Abdul Azeez vs State Of U.P. on 30 May, 2025
Abdul Azeez vs State Of U.P. on 30 May, 2025
Author: Rohit Ranjan Agarwal
Bench: Rohit Ranjan Agarwal
HIGH COURT OF JUDICATURE AT ALLAHABAD
Judgment Reserved on 26.5.2025
Judgment Delivered on 30.5.2025
Neutral Citation No. - 2025:AHC:93156
Court No. - 9
Case :- CRIMINAL MISC. BAIL APPLICATION No. - 30745 of 2024
Applicant :- Abdul Azeez
Opposite Party :- State of U.P.
Counsel for Applicant :- Daya Shanker Pandey,Khalid Mahmood,Mohd Shahanshah Alam Ansari
Counsel for Opposite Party :- G.A.
Hon'ble Rohit Ranjan Agarwal,J.
1. This is the second bail application.
2. Heard learned counsel for the applicant and learned AGA for the State.
3. By means of this application, the applicant, who is involved in Case Crime No. 120 of 2024, under
Sections 3/5A/5B/8 Cow Slaughter Act and Section 11 of Prevention of Animal Cruelty Act as well as
Section 3/25/27 of Arms Act, Police Station Kotwali Hata, District Kushinagar, seeks enlargement
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 1
Abdul Azeez vs State Of U.P. on 30 May, 2025
on bail during the pendency of trial.
3. It is contended by learned counsel for the applicant that the applicant has been falsely implicated
in the present case. It is next contended that the vehicle in question allegedly carrying cows, which
were being transported from Khalilabad, Sant Kabir Nagar to Bihar, and the same was being
intercepted by the police party. He further contends that the said pickup vehicle was not being
driven by him and he was only sitting in the said vehicle. It is further submitted that the applicant is
languishing in jail since 11.2.2024 and, in case, the applicant is released on bail, he will not misuse
the liberty of bail and shall cooperate with trial.
4. Learned AGA while opposing the bail application has submitted that the applicant along with
other co-accused was indulging in cow slaughtering and were transporting the cows and when police
has intercepted the vehicle and tried to stop the same, they have opened fire upon the police. He
further contends that there are 5 other criminal cases registered against the applicant, which are as
under; (cid:128)(cid:129)(cid:130)0 (cid:131)(cid:132)0 (cid:133)(cid:134)0(cid:135)0(cid:131)(cid:132)0 (cid:136)(cid:137)(cid:130)(cid:137) (cid:138)(cid:137)(cid:139)(cid:137) (cid:140)(cid:139)(cid:141)(cid:142) (cid:143)(cid:144)(cid:143)(cid:145)(cid:146)(cid:139)(cid:137) (cid:128)(cid:137) (cid:141)(cid:130)(cid:144)(cid:147)(cid:137)(cid:133) (cid:148)(cid:130)(cid:149)(cid:141) (cid:141)(cid:150)(cid:129)(cid:130) /(cid:135)(cid:132)(cid:150)(cid:144)(cid:133) (cid:148)(cid:151)(cid:129)(cid:152)(cid:137) (cid:128)(cid:137)
(cid:143)(cid:144)(cid:143)(cid:130)(cid:147) (cid:135)(cid:153)(cid:144)0 (cid:140)(cid:133)(cid:137)(cid:139)(cid:150) (cid:141)(cid:130) (cid:154)(cid:155) (cid:152)(cid:137) (cid:156)(cid:130)(cid:137)(cid:130) (cid:143)(cid:144)(cid:146)(cid:137)(cid:130)(cid:147) (cid:128)(cid:157) (cid:141)(cid:129)(cid:130)(cid:137)(cid:131)(cid:129)(cid:138)(cid:144)(cid:150)(cid:144) (cid:158)(cid:143)(cid:132) (cid:131)(cid:150)(cid:129)(cid:130) (cid:141)(cid:130)(cid:144)(cid:147)(cid:137)(cid:133) (cid:131)(cid:132)0 (cid:142)(cid:149)(cid:159)(cid:131)(cid:144)(cid:142)(cid:129)(cid:136)
/(cid:142)(cid:149)(cid:159)(cid:133)(cid:134)(cid:128)(cid:129)(cid:150) (cid:128)(cid:145) (cid:139)(cid:144)(cid:130)(cid:129)(cid:147)(cid:152) (cid:128)(cid:137) (cid:142)(cid:144)(cid:139)(cid:137)(cid:132)(cid:128) 457/380/411/413 (cid:153)(cid:137)(cid:142)(cid:143)(cid:144)0 (cid:141)(cid:144)(cid:141)(cid:130)(cid:137)(cid:160)(cid:146) ¡(cid:149)(cid:130)(cid:151)(cid:141)(cid:134)(cid:130) (cid:148)(cid:130)(cid:149)(cid:141) (cid:141)(cid:150)(cid:129)(cid:130)
-
-
-
-
3/5(cid:158)/8 ¡(cid:149)(cid:143)¢ (cid:139)(cid:144)(cid:143)(cid:137) ¢ (cid:135)(cid:136)(cid:144)¢ (cid:143) 11 (cid:141)£(cid:134) (cid:128)(cid:129)(cid:130)⁄(cid:130)(cid:150)(cid:137) (cid:135)(cid:136)(cid:144)¢ (cid:151)¥(cid:157)¥(cid:137)ƒ(cid:137)(cid:142) (cid:131)(cid:132)(cid:150)(cid:128)ƒ(cid:157)(cid:130)(cid:139)¡(cid:130)
-
-
-
-
-
380/457 (cid:153)(cid:137)(cid:142)(cid:143)(cid:144)0 ¡(cid:157)§(cid:137) ¡(cid:149)(cid:130)(cid:151)(cid:141)(cid:134)(cid:130)
-
-
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 2
Abdul Azeez vs State Of U.P. on 30 May, 2025
-
-
-
380/411/413/457 (cid:153)(cid:137)(cid:142)(cid:143)(cid:144)0 (cid:151)(cid:149)(cid:130)(cid:137)ƒ(cid:137)(cid:130) ¡(cid:149)(cid:130)(cid:151)(cid:141)(cid:134)(cid:130)
-
-
-
-
-
25/27/3 (cid:148)(cid:130)(cid:129)(cid:133)(cid:129)(cid:131) (cid:158)(cid:128)(cid:129)¤ (cid:143) 3/5(cid:158)/8¡(cid:149)(cid:143)¢ (cid:139)(cid:144)(cid:143)(cid:137)¢ (cid:135)(cid:136)(cid:144)¢ (cid:143) 11 (cid:141)£(cid:134) (cid:128)(cid:129)(cid:130)⁄(cid:130)(cid:150)(cid:137) (cid:135)(cid:136)(cid:144)¢ (cid:143) 307 (cid:153)(cid:137)(cid:142)(cid:143)(cid:144)0
(cid:128)(cid:149)¢(cid:154)(cid:137)¤(cid:137) (cid:128)(cid:134)£(cid:157)(cid:139)¡(cid:130) (cid:148)(cid:130)(cid:149)(cid:141) (cid:141)(cid:150)(cid:129)(cid:130) (cid:158)-8.4.2024
-
-
5. Learned AGA next contended that on the earlier occasion when bail was granted to the applicant,
condition was that the applicant would not commit any other crime, but subsequently applicant had
committed crime and first information report was lodged and he has been enlarged on bail.
6. I have heard learned counsel for the parties and perused the material on record.
7. In the instant case while the cows were being transported for slaughtering from Sant Kabir Nagar
to Bihar by pickup vehicle, the said vehicle was intercepted and when it was tried to be stopped by
the police, the accused had tried to run over the police party, and opened fire upon them. The sole
ground on which the present bail application has been preferred is that co-accused person of the
present case have already been granted bail by this Court and applicant was only sitting in the said
vehicle. Apart from this, no other good ground has been canvassed in this second bail application.
8. The question with regard to fresh argument to be considered in second bail application on those
very facts that were available to the accused while his earlier bail application was moved and
rejected, came for consideration before Division Bench of this Court in case of Satya Pal vs. State of
U.P., 1998 (37) ACC 287. Division Bench relying upon the decision of Apex Court in case of State of
Maharastra vs. Buddhikota Subha Rao, AIR 1989 SC 2292 held as under:-
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 3
Abdul Azeez vs State Of U.P. on 30 May, 2025
"4. We have heard learned counsel for the parties and have gone through the cases
which were cited before the learned single Judge as also before us. We think that the
point is well settled by the judgment of the Supreme Court in the case of State of
Maharashtra v. Buddhikota Subha Rao, AIR 1989 SC 2292. In the aforesaid judgment
of the Supreme Court while disapproving grant of bail by a learned single Judge of
the High Court just after two days when a number of bail applications had been
dismissed by another learned single Judge of that Court the Supreme Court also
considered various other aspects relating to the question as to under what
circumstances an application for bail should be considered even a previous
application for bail had been rejected. It will be proper to. quote relevant passages
from paragraphs 6 and 7 of the said judgment :-
6. ...The question then is whether there was justification for releasing the respondent
on bail to facilitate yogic exercises under expert guidance at his residence, albeit
under conditions of surveillance, even though Puranik, J. had rejected a more or less
similar prayer only two days before? Should this Court refuse to exercise jurisdiction
under Article 136 of the Constitution even if it is satisfied that the jurisdiction was
wrongly exercised.
7. Liberty occupies a place on pride in our socio-political order. And who knew the
value of liberty more than the founding fathers of our Constitution whose liberty was
curtailed time and again under Draconian Laws by the colonial rulers. That is why
they provided in Article 21 of the Constitution that no person shall be deprived of his
personal liberty except according the procedure established by law. It follows
therefore that the personal liberty of an individual can be curbed by procedure
established by law. The Code of Criminal Procedure, 1973, is one such procedural
law. The law permits curtailment of liberty of antisocial and anti-national elements.
Article 22 casts certain obligations on the authorities in the event of arrest of an
individual accused of the commission of a crime against society or the Nation. In
cases of under-trial charged with the commission of an offence or offences the Court
is generally called upon to decide whether to release him on bail or to commit him to
jail. This decision has to be made, mainly in non-bailable cases, having regard to the
nature, of the crime, the circumstances in which it was committed, the background of
the, accused, the possibility of his jumping bail, the impact that his release may make
on the prosecution witnesses, its impact on society and the possibility of retribution,
etc. In the present case the successive bail applications preferred by the respondent
were rejected on merits having regard to the gravity of the offence alleged to have
been committed. Once such application No. 36 of 1989 was rejected by Suresh, J.
himself. Undeterred the respondent went on preferring successive applications for
bail. All such pending bail applications were rejected by Puranik, J. by a common
order on 6th June, 1989. Unfortunately Puranik, J. was not aware of the pendency of
yet another bail application No. 995/ 89 otherwise he would have disposed it of by
the very same common order. Before the ink was dry on Puranik J.'s order, it was
upturned by the impugned order. It is not as if the Court passing the impugned order
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 4
Abdul Azeez vs State Of U.P. on 30 May, 2025
was not aware of the decision of Puranik, J. in fact there is a reference to the same in
the impugned order. Could this be done in the absence of new facts and changed
circumstances ? What is important to realise is that in Criminal Application No. 375
of 1989, the respondent had made an identical request as is obvious from one of the
prayers (extracted earlier) made therein. Once that application was rejected there
was no question of granting a similar prayer. That is virtually overruling the earlier
decision without there being a change, in the fact situation. And, when we speak of
change, we mean a substantial one which has a direct impact on the earlier decision
and not merely cosmetic changes, which are of little or no consequence. Between the
two orders there was a gap of only two days and it is nobody's case that during these
two days drastic changes had taken place necessitating the release of the respondent
on bail. Judicial discipline, propriety and comity demanded that the impugned order
should not have been passed reversing all earlier orders including the one rendered
by Puranik, J, only a couple of days before, in the absence of any substantial change
in the fact-situation. In such cases it is necessary to act with restraint and
circumspection so that the process of the& Court is not abused by a litigant and an
impression does not gain ground that the litigant has either successfully avoided one
judge or selected another to secure an order, which had hitherto eluded him. In such
a situation the proper course, we think, is to direct that; the matter! be placed before
the same learned Judge who disposed of the earlier applications. Such a practice or
convention would prevent abuse of the process of Court inasmuch as it will prevent
an impression being created that a litigant is avoiding or selecting a Court to secure
an order to his liking. Such a practice would also discourage the filing of successive
bail applications without change of circumstances. Such a practice if adopted would
be conducive to judicial discipline and would also save the Court's time as a judge
familiar with the facts would be able to dispose of the subsequent application with
despatch. It will also result in consistency. In this view that we take we are fortified by
the observations of this Court in paragraph 5 of the judgment in Shahzad Hasan
Khan v. Ishtiaq Hasan Khan (1987) 2 SCC 684. For the above reasons we are of the
view that there was no justification for passing the impugned order in the absence of
a substantial change in the fact-situation. That is what prompted Shetty, J. to
describe the impugned order as 'a bit out of the ordinary.' Judicial restraint demands
that we say no more.
5. A reading of the above mentioned passage from the judgment of the Supreme court
makes it clear that there is no bar in successive bail applications being moved for
consideration by the Courts. However the Supreme Court clearly ob-served that the
practice suggested would also discourage filing of successive bail applications without
change of circumstances. This observation makes it clear that it should be only when
some new facts and circumstances have developed after rejection of the previous bail
application then only the second bail application should be considered on merit. The
learned single Judge who referred this case to be considered by the Division Bench
had made the following observations in his referring order;-
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 5
Abdul Azeez vs State Of U.P. on 30 May, 2025
In my view this direction of the Supreme Court is intended at maintaining some degree of finality
even to interim orders and not keeping it open to frequent change unless substantial changes in
fact-situation are indicated. Otherwise our Courts including' superior Courts would tie flooded with
frivolous repeated prayers for bail as new arguments and new twists on same facts would always be
advanced by legal experts. It is therefore, necessary that a decision should be given by a higher
Bench on the question if at all it would be open for a Court to allow fresh arguments on the same
facts after a former prayer was although specifically the points urged in the subsequent applications
were not considered. We are in complete agreement with the views expressed by the learned single
Judge and agree that a second bail application cannot be entertained on the same facts after a
formal prayer was rejected although subsequently points urged in the subsequent bail applications
were not considered.
6. Learned counsel for the applicant strenuously wanted to support the view taken by the learned
single Judge in the case of Gama v. State of U.P., 1986 ( 23 ) ACC 339. We are not inclined to accept
the view taken by the learned single Judge in the said case. It is not uncommon but rather almost an
accepted norm that the High Courts while rejecting the bail application do not give reasons for such
rejection. Reasons are generally not given as observations tend to influence and affect the trial in
pending cases. Therefore, the following observations of the learned single Judge in the case of Gama
v. State of U.P.(supra) does not lay down the correct law . Even though it may be second or third bail
application, but unless it is apparent from a reading of the first bail order that the point urged in the
subsequent bail applications was also considered and rejected, it cannot be said that the point urged
in the second or third bail application would be deemed to have been considered in the first bail
application just by implication. We accordingly overrule this view taken by the learned single Judge
in Gama's case (supra)."
9. In the present case, earlier bail application of the applicant was rejected by this Court vide order
dated 2.7.2024 on the ground that applicant was transporting the cows for slaughtering. As no fresh
argument has been advanced by learned counsel for the applicant to show any change of
circumstances or bringing into light some new facts, this Court finds that no interference is required
for enlarging the applicant on bail, as the point canvassed was already available to the applicant, at
the time when his earlier bail applicant was being considered.
10. A second bail application is generally permissible, even if the first one was dismissed, as long as
there are new or changed circumstances; if new evidence emerges or the situation changes
significantly; if the first bail application was rejected due to false information or misrepresentation
by the prosecution or a second bail application is maintainable when the first one was rejected due
to prosecutorial misrepresentation.
11. From perusal of the allegations made in the first information report and the material on record, I
find that no case for interference is made out as no new ground has been made out for release of the
applicant on bail nor the applicant has brought on record the stage of trial.
12. Bail application is misconceived and same stands rejected.
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 6
Abdul Azeez vs State Of U.P. on 30 May, 2025
Order Date :- 30.5.2025 Shekhar
Indian Kanoon - http://indiankanoon.org/doc/28219475/ 7
