Aditya Shakya vs Smt. Rubi @ Vandana Shakya on 3 May, 2023
Aditya Shakya vs Smt. Rubi @ Vandana Shakya on 3 May, 2023
Author: Sunita Yadav
Bench: Sunita Yadav
IN THE HIGH COURT OF MADHYA PRADESH
AT GWALIOR
Dated:-03/05/2023
Due to paucity of time, the following matters are
adjourned as under:-
Serial Numbers Next date of listing
58, 59, 62, 65 to 67, 69 to 74, After seven weeks
79 to 84, 87, 134, 135, 142 to
145, 147 to 235, 237 to 285,
288 to 299, 301 to 314, 316 to
323, 326 to 426, 429 to 434,
436 to 504, 506 to 559
Interim relief, if any, passed earlier shall continue till
next date of hearing.
Copy of this order be retained in each of the aforesaid
matters.
(Sunita Yadav)
Judge
Monika
MONIKA SHARMA
2023.05.06
11:31:07 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/103172147/ 1
