Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:44527
Court No. - 82
Case :- CRIMINAL REVISION No. - 1426 of 2025
Revisionist :- Ajay Kumar
Opposite Party :- State of U.P. and Another
Counsel for Revisionist :- Om Narayan Dwivedi,Tryambak Nath Mishra
Counsel for Opposite Party :- G.A.
Hon'ble Manjive Shukla,J.
1. Heard Sri Om Narayan Dwivedi, learned counsel appearing for the revisionist and learned
Additional Government Advocate appearing for the State.
2. The instant criminal revision has been filed challenging therein, the order dated 24.2.2025 passed
by the learned Additional Sessions Judge/ Special Judge (M.P./M.L.A.) Prayagraj in Sessions Trial
No. 155 of 2025 ( State Vs. Rahul Singh) whereby, the application filed by the revisionist under
Section 239 Cr.P.C. for his discharge from the offences punishable under Sections 41, 411, 413, 419,
420, 467, 468 and 471 I.P.C. had been rejected.
3. It has been contended on behalf of the revisionist that the vehicle bearing Registration No.
WB-26S5953 was standing in the Police Station Kotwali Prayagraj on 9.4.2023 and the videos of the
said vehicle were viral on social media platforms. It has further been contended that the police had
shown recovery of the aforesaid vehicle on 10.4.2023 and further had shown that the revisionist and
one Mr. Rahul Singh were arrested along with the said vehicle.
4. Learned counsel appearing for the revisionist has argued that once there are videos which were
viral on social media platforms showing that the vehicle in question bearing Registration No.
WB-26S5953 was standing in the police station concerned on 9.4.2023, there cannot be any
Indian Kanoon - http://indiankanoon.org/doc/133419682/ 1
Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
occasion for recovery of the said vehicle on 10.4.2023 and the arrest of the revisionist along with Mr.
Rahul Singh. Learned counsel appearing for the revisionist has further argued that the police has
created entirely false story and on that basis has initiated criminal case against the revisionist
therefore, the revisionist is entitled for discharge from the offences in question.
5. On the other hand, learned Additional Government Advocate appearing for the State has argued
that the vehicle bearing Registration No. WB-26S5953 was recovered by the police on 10.4.2023 and
the revisionist along with Mr. Rahul Singh, who were present in the said vehicle, were arrested. He
has further argued that when, on the official website the registration number of the vehicle was
checked up, it revealed that the said registration number is of West Bengal and the owner is Mr.
Rajiv Roshan. When the police contacted Mr. Rajiv Roshan, on his mobile phone, he replied that his
vehicle is in his house. Later on, the police found that the chasis of the recovered vehicle had been
tampered and it was being run with false registration number. In fact, the revisionist and Rahul
Singh are involved in the business of theft of the vehicles and sell of the said vehicles by changing
their chasis number and registration number.
6. Learned Additional Government Advocate appearing for the State has vehemently argued that the
Investigating Officer, after collecting the sufficient evidence against the revisionist, had already filed
charge-sheet before the competent court and therefore, unless the revisionist is able to show that
there is no evidence against him, his application for discharge filed under Section 239 Cr.P.C.
cannot be allowed. He has further submitted that it is well settled proposition of law that in the
matter of discharge under Section 239 Cr.P.C., a limited scope is available with the court i.e. the
court can discharge the accused only when it is a case of no evidence, whereas in the present case,
sufficient evidence is available on record and the revisionist along with Rahul Singh have been
arrested with the vehicle and it has been found that the chasis of the said vehicle had been tampered
and its registration number was fake therefore, there is no occasion for the trial court to discharge
the revisionist from the offences in question and the application, filed by the revisionist under
Section 239 Cr.P.C., had rightly been rejected.
7. I have considered the arguments advanced by the learned counsels appearing for the parties and
have perused the documents annexed with this criminal revision.
8. Before proceedings in the matter, it is appropriate to look into the contents of the F.I.R. registered
in the matter. For ready reference the FIR is extracted as under:
"??? ???? ??????? 01 ??? ????? ??? ?????? ????, ?? ??? ????, ?? ??? ???? ????? ?? ????
?????, ?? ??? ???????? ?? ???? ????? ? ????????? ?? ??? ???? ???????? ????
41/411/413/419/420/467/468/471 ?????? ???? ??????? ????????? ????????? ?... ??
?????? 10/4/2023 ?? ??? ?0??0 ????? ?????? ??????? ?? ????? ??? ???? ???? ?? ???
?????? ??????? ? ?????? ????? ????? ?? ???? ??????? ????? ????? ??? ????? ?? ?? ?????
?????? ??? ????? ???? ?? ???? ???? ?? ???? ?? ??? ????? ????? ??? ?? ???? ??? ?? ?????
???? ??? ????? ????? ????? ??? ????? ??? ??? ?? ?? ?????? ????? ?? ???? ?? ?????? ??
??? ???? ?? ??? ?????? ???? ?? ?????? ???? ?? ????? ?? ?? ????? ???? ??? ?? ????? ??
???? ?? ?? ????? ?? ??????? ???? ??? ?0??0 ?????? ???? ??????? ?????????? ?0??0 ????
Indian Kanoon - http://indiankanoon.org/doc/133419682/ 2
Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
????? ?????? ? ??????? ?? ??? 4 ?? ???????? ????? ??? ?? ??? ???? ???? ???? ???????
?????????? ? ??? 4 ?? ???????? ????? ????? ??? ????? ??? ????? ?? ??????? ???? ??
????? ???? ?? ?? ????? ?? ???? ????? ???? ???????? ???? ?? ???? ?? ??? ????? ??
????????? ????? ??? ??, ?? ????? ???? ?????? ?? ??? ???? ???? ????? ??? ????? ?? ??? ??
???? ?? ???? ?? ???? ???? ?? ???? ????? ????? ?? ??? ????? ??? ??? ???? ?????? ?? ?????
???? ????? ?? ?? ???? ?? ??? ??? ?? ?? ????? ???? ?? ???? ??? ???? ???? ????????? ?? ??
????? ???? ???? ???? ???? ???, ????? ??? ?????????? ?? ??? ??? ????? ??? ???? ????? ??
??? ?? ???? ?? ???? ??? ????? ???? ????? ???? ????????? ?????? ?????? ??? ??0 14/26
????? ??? ????????? ???? ????????? ???? ????????? ???? ???? 30 ???? ????? ??? ?????
??????? ?? ???? ??? ??? ????? ????? ????????? ???????? ???? ???? ?????? ????
????????? ??? ??? ????? ????? ????? ???? ?? ?????? ??? ?? ??? ?? ??? ???? ?? ?????? ??
???? ???? ??????? ????????? ???? ???? 32 ???? ?????? ???? ??? ????????? ?? ???? ??
?????? ????? ?? ????? ?? ???? ????? ?? ???? ????? ??? ?? ?? ????? ????? ????? ?? ????
???? ????? ?? ??? ????? ?? ?? ????? ??? ????????? ?????? ????? ?? ????? ?? ???? ? ????
????? ?????? ??? ?? ???? ?? ???? ?????? WB26S5953, ????? ??0
MAT617021DNF06211 ??? ???? ??0 2.2LDICOR09FWYJ07886 ???? ?????? ?? ???
????? ???? ????? ???? ??? ??????? ????? ?? ????? ?? ?-????? ?? ?? ?????? ?? ??? ????
??? ?? ?? ?? ???? ?????? ?? ??0??0 9232325332 ???? ??? ????? ????? ??? ????? ???????
?? ???? ??? ???? ????? ?????? ?? ??? ????? ??? ??? ???? ??? ?? ???? ??? ????? ????
????? ???? ????? ??0 2?? ????? ??0 ?? 7 ???? ????? KSTP Sector 1 PO South Asansol
(m Corp.) West Bengal ????? ????? ??????? ?? ???? ??? ????? ?? ????? ?? ???? ?????
???? ?? ?? ???? ??? ?? ??? ??? ??? ?????? ?????? ?? ?? ?? ??????? ?? ??? ???? ?????????
?? ????? ?? ????, ????, ??? ????? ? ???? ?? ???? ??? ??? ??? ??????? ????? ???????????
?? ????? ????? ???? ?? ?????? ????????? ?? ???? ??? ????? ?? ????, ????, ??? ?????, ????
????? ?? ??????? ?? ????? ?? ????? ??? ????? ???? ????? ? ???? ?? ????? ???? ??? ??
????? ?? ????? ??? ????? ?? ????? ????, ???? ????? 20/10/1989 ??? ????? ??0
GHUP4632H3 ???? ??? ??? ????????? ?? ??????? ??? ????? ????? ????, ???? ?????
20/12/1983 ??? ????? ??0 AJYPR4987L ???? ???? ??? ????? ?? ????? ???? ????? ?????
???? ????? ???? ????? ??0 2?? ????? ??0 ?? 7 ???? ????? KSTP Sector 1 PO South HD,
DHAKA Asansol, 668 West Bengal 713302 ???????? 20/10/1989 ? ???? ??0
656873334201 ???? ???? ????????? ?? ??????? ???? ????? ????? ???? ????? ???? ?????
??0 2?? ????? ??0 ?? 7 ???? ????? KSTP Sector 1 PO South Dhadka Asansol (m Corp.)
West Bengal -713302 ??0??0 9232325332 ???? ??0 413261188021 ???? ???? ??? ?????
?? ??????? ???? ??????????? ???WB26S5953 Date of Regn. 03.09.2013 Regn. Validity
28/08/28 ????? ??0 MAT617021DNF06211 ??? ???? ??0 2.2LDICOR09FWYJ07886
????? ?????? ?? ??? ????? ???? ????? ???? ????? ??0 2?? ????? ??0 ?? 7 ???? ?????
KSTP Sector 1 PO- South HD DHAKA Asansol 668 West Bengal 713302 ???? ????
????? ?? ??????? ???? ?? ?????? ?? ?? ?????? ?? ??? ???? ??? ?? ????? ????? ?????? ??
??? ????? ???? ??? ????? ?? ??????? ?????? ? ??????? ??????????? ????? ????? ????
?????? ????????? ?? ???? ??? ?????? ?? ????? ???? ???? ??? ????? ?? ????? ??0 ?? ???
???? ??? ?? ????? ???? ???? ???? ????? ????? ??? ?????? ???? ?? ?? ??? ?? ? ???? ??0 ??
????? ???? ????? ????? ??? ??????? ???? ?????????? ?? ????? ?? ????? ?? ????? ??
???????? ???? ??? ??????? ??????? ?? ??0??0 6393583186 ?? ????? ?? ?? ??? ?????
?????? ?? ???? ???? ???????? ?? ???? ?? ????? ???? ????? ?? ???? ?? ?????? ?? ??? ????
Indian Kanoon - http://indiankanoon.org/doc/133419682/ 3
Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
??? ?? ???? ??? ?????? ?? ?? ??? ??? ??? ???? ???? ???? ?? ?? ??? ?? ????? ?? ????? ??
??? ?????? ?? ??? ?? ??? ?? ??? ?? ?? ???? ?? ???? ???? ???? ??? ??????? ????
?????????? ?? ???? ????? ???? 41/411/413/419/420/467/468/471 ????? ?? ???? ?????
??? ???? 04.35 ??? ?????? ?????? ????? ??? ???? ???? ?????? ????????? ??? ???? ????
?????????? ?? ????? ???? ??? ??? ?????? ???? ????? ?? ???? ??? ????? ???? ??? ?? ????
???? ??? ??? ???? ??? ???? ?????? ????? ????????? ?????? ???????? ???????? ?
?????????? ???? ?? ???????? ?? ???? ???? ???? ???? ?? ????????? ?? ????? ????
?????????? ?? ???? ????? ?? ?? ?????? ??? ?0??0 ?????? ???? ?? ????? ?? ????? ??? ????
? ????????? ???? ????? ?? ????????? ?????? ?? ????????? ????? ??? ??????? ???? ? ????
?????, ??? ????? ?? ???? ????? ?? ?? ???????? ?????? ??? ???? ??? ???? ?? ????? ????
????? ???? ???? ??? ????? ???? ?? ???? ???? ???? ???? ????? ?? ???? ???? ???? ?????
???? ?? ???? ??? ??? ?? ???? ???????? ???? ??? ??? ????? ???? ???? ??? ?? ??? ???? ?? ??
????? ???? ????? ???? ?? ????? ?? ???? ??? ????? ?? ?? ???? ????????? ???????? ??????
???, ????????? ???????? ?????? ????? ????, ????????? ?????? ????? ??? ????? ?????,
????????? ?????? ????? ??0 ???? ????, ????????? ???????? ?????? ?0??0 ???? ??????,
????????? ???????? ?????? 10/4/23 (????? ?????? ??????? SI) ???? ??????? ??????????
???- ??? ??0??0 ???????? ???? ???????? ???? ??? ?? ???? ?? ??? ???? ?????? ???????
??? ??? ?? ????????? ??? ??? ????? ????"
9. From perusal of the contents of the F.I.R., it is crystal clear that at the time of recovery of the
vehicle and the arrest of the revisionist and Rahul Singh, there was number plate on the vehicle
showing its registration number of the State of West Bengal as WB-26S5953. When the said
registration number was checked by the police on the official Website of the department of
transport, it was found that the said registration number is of the State of West Bengal and for that
registration number, the owner of the vehicle is Rajiv Roshan and his mobile number is
9232325332. Mr. Rajiv Roshan, on being contacted on his said mobile number, responded that his
vehicle is standing in his house. Thereafter, the police checked the vehicle in question and found
that its chasis had been tampered and it was having number plate of fake registration number. The
police after investigation had collected the material evidence against the revisionist, Rahul Singh
and Vishvajeet Singh and had filed Charge Sheet before the competent court of law. The court had
already taken cognizance on the Charge Sheet.
10. This Court finds that so far as, the story narrated by the revisionist in his application filed under
Section 239 Cr.P.C. and the grounds raised in this criminal revision, are concerned, it is his defence
and it can only be appreciated when the revisionist participates in the trial and leads the evidence
before the trial court. At the stage of complete discharge from the offence under Section 239 Cr.P.C.,
the scope of consideration of the evidence by the trial court is very limited and at that stage, trial
court cannot appreciate the defence evidence of the accused and further on that basis, accused
cannot be discharged. The stage of appreciating and deciding the defence evidence would come later
in the trial and only then the defence evidence can be considered by the trial court.
11. Considering the arguments advanced by the learned counsel appearing for the revisionist and
learned Additional Government Advocate appearing for the State, this Court is of the opinion that
the Investigating Officer, after collecting the sufficient evidence, had filed charge sheet. The trial
Indian Kanoon - http://indiankanoon.org/doc/133419682/ 4
Ajay Kumar vs State Of U.P. And Another on 1 April, 2025
court had already taken cognizance in the matter therefore, at this stage, the trial court cannot
scrutinize and appreciate the defence evidence of the accused that the vehicle-in-question was
standing in the police station concerned, one day before the date of its recovery. The proper stage for
appreciation of the said evidence would come later when the revisionist would lead his defence
evidence before the trial court.
12. From the facts and circumstances of the case, it is apparent that the trial court, while rejecting
the application filed by the revisionist under Section 239 Cr.P.C., has not committed any error.
13. Accordingly, this criminal revision lacks merit and is hereby dismissed.
14. It is made clear that any observation made in this order would not adversely affect the rights of
the revisionist in the pending trial.
Order Date :- 1.4.2025 Gss
Indian Kanoon - http://indiankanoon.org/doc/133419682/ 5
