Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Author: Sheel Nagu
Bench: Sheel Nagu
1
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
HIGH COURT OF MADHYA PRADESH
BENCH AT GWALIOR
DIVISION BENCH:
JUSTICE SHEEL NAGU
&
JUSTICE DEEPAK KUMAR AGARWAL
****************
WP.8613.2020
(Rajendra Singh Vs. State of M.P. & Ors)
Shri Vivek Kumar Mishra, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.8615.2020
(Rajendra Singh Vs. State of M.P. & Ors)
Shri Vivek Kumar Mishra, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.9359/2020
(Anshul Vs. State of M.P. & Ors)
Shri Vivek Kumar Mishra, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.14167.2020
(Rupendra Singh @ Bablu Vs. State of M.P. & Ors)
Shri Sanjay Kumar Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.14344.2020
(A.K. Construction Comp. Registered Partnership Firm
Thr. Partner Azad Jain Vs. State of M.P. & Ors)
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 1
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Shri Sanjay Kumar Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
2
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
WP.17270.2020
(Prathvi Raj Vs. State of M.P. & Ors)
Shri Rajmani Bansal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.6154.2021
(Rajat Singh Rajawat Vs. State of M.P. & Ors)
Shri Vivek Kumar Mishra, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.6158.2021
(Raskendra Singh Bhadoriya Vs. State of M.P. & Ors)
Shri Vivek Kumar Mishra, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.6783.2021
(Maheep Singh Gurjar & Ors. Vs. State of M.P. & Ors)
Shri S.K. Shrivastava, learned counsel for petitioners.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.7159.2021
(Inshad Khan Vs. State of M.P. & Ors)
Shri S.S. Raghuvanshi, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.7385.2021
(Krishnabhan & Ors. Vs. State of M.P. & Ors)
Shri V.S. Chauhan, learned counsel for petitioners.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 2
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
3
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
WP.8252.2021
(Manoj Rathore Vs. State of M.P. & Ors)
Shri Shyam Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.8372.2021
(Smt. Kiran Chaurasiya Vs. State of M.P. & Ors)
Shri Shyam Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.8406.2021
(Ramnarayan Shivhare Vs. State of M.P. & Ors)
Shri K. Kartikeya Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.9887.2021
(Sunil Kumar Vs. State of M.P. & Ors)
Shri Nitin Agrawal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.9959.2021
(Himendra Singh Tomar Vs. State of M.P. & Ors)
Shri Sunil Kumar Jain, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.9966.2021
(Devendra Kumar Sharma Vs. State of M.P. & Ors)
Shri Sunil Kumar Jain, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
4
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 3
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
WP.9971.2021
(Sonu Harijan Vs. State of M.P. & Ors)
Shri Sankalp Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10335.2021
(Jagbhan Singh Vs. State of M.P. & Ors)
Shri A.S. Ghuraiya, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10336.2021
(Ramcharan Singh Vs. State of M.P. & Ors)
Shri A.S. Ghuraiya, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10567.2021
(Ramveer Singh Vs. State of M.P. & Ors)
Shri Nitin Agrawal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10664.2021
(Brij Kishore Singh Vs. State of M.P. & Ors)
Shri Nitin Agrawal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10728.2021
(Udal Singh Yadav Vs. State of M.P. & Ors)
Shri S.K. Shrivastava, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
5
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 4
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.10785.2021
(Abid Khan Vs. State of M.P. & Ors)
Shri S.K. Shrivastava, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10793.2021
(Randheer Singh Vs. State of M.P. & Ors)
Shri S.K. Shrivastava, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10855.2021
(Vinod Batham Vs. State of M.P. & Ors)
Shri Nitin Agrawal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.10988.2021
(Anurag Babu Vs. State of M.P. & Ors)
Shri Nitin Agrawal, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.11098.2021
(Jagat Singh Vs. State of M.P. & Ors)
Shri K. Kartikeya Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
WP.11100.2021
(Narendra Singh Vs. State of M.P. & Ors)
Shri K. Kartikeya Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
6
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
WP.11102.2021
(Satyabhan Singh Rajawat Vs. State of M.P. & Ors)
Shri K. Kartikeya Sharma, learned counsel for petitioner.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 5
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
&
WP.11105.2021
(Albel Yadav Vs. State of M.P. & Ors)
Shri K. Kartikeya Sharma, learned counsel for petitioner.
Shri Ankur Mody, learned Additional Advocate General, for respondent/State.
Whether Approved For Reporting : Yes
Law laid down:
1. The power of confiscation is not available to be exercised by the
Collector in cases of illegal transportation of sand registered under the 2019
Sand Rules.
2. The power of confiscation in cases of illegal transportation of sand
registered under 2019 Sand Rules, cannot be borrowed from the repealed 1996
Rules, 2006 Rules or 2018 Sand Rules.
3. The expression "Transgress" found in repealing Clause in Rule 27 of
2019 Sand Rules, defined and interpreted to mean that to exercise a power not
available in 2019 Sand Rules amounts to transgressing the limit of the sweep of
2019 Sand Rules which is impermissible.
Significant Paras: 08 to 12
******************
Heard & Reserved on : 07.07.2021
Order pronounced on : 03.08.2021
(through video conferencing)
********************
7
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21,
WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
ORDER
Sheel Nagu, J.
1. In each of these writ petitions, challenge is to the order of Collector of the concerned district
confiscating the vehicle in question seized for commission of mining offence of illegal transportation
of sand after issuance of show-cause notice culminating into the order of confiscation.
2. Though against the order of confiscation, remedy of statutory appeal is available but since pure
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 6
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
question of law is raised in all these petitions, these matters are heard analogously and are being
finally decided by this common order.
3. Undisputed facts attending all the connected cases are that the vehicle in question was seized
followed by registration of mining offence of illegal transportation of sand. The seizure was closely
followed by issuance of show- cause notice to the respective petitioners. Some of the petitioners
submitted their reply, while some did not. The Competent Authority thereafter passed the order of
confiscation of the vehicle in question by invoking powers u/R.53 of M.P. Minor Mineral Rules, 1996
["1996 Rules" for brevity].
4. The legal question raised in all these petitions is as follows:
"Whether the provision of Rule 53 of 1996 Rules can be invoked to confiscate a
vehicle involved in illegal transportation of sand, in the face of the 1996 Rules, so far
as they concern the minor mineral of sand, having been repealed by the coming into
effect of the M.P. Sand WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20,
WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21,
WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21,
WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21,
WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 [Mining,
Transportation, Storage and Trading] Rules, 2019 ["2019 Sand Rules" for brevity]
with effect from 30.08.2019 and in these 2019 Sand Rules there being no enabling
provision for confiscating vehicle involved in illegal transportation of sand ?
5. Learned counsel for the rival parties are heard through video conferencing.
6. Shri Sameer K. Shrivastava, learned counsel, leading the arguments on behalf of petitioners in all
these petitions [with the consent of all other counsel for petitioners], tracing the historical
background of 2019 Sand Rules submits that these rules are framed by invoking powers conferred in
the State Government u/S.15 and Sec.23C r/w Sec.9B of Mines and Minerals (Development and
Regulation) Act, 1957 ["MMDR Act" for brevity]. It is urged by Shri Shrivastava that 2019 Sand
Rules is a complete Code on the subject of demarcation, declaration and making group of new sand
quarries, fixing estimation of available quantity of sand in quarries, fixing upset price, regulating
procedure for pre-tendering qua sand quarries, providing for pre-requisites for grant of quarry lease
including environmental clearance etc., execution of agreement, commencement of mining
operations, cancellation of contract, surrender of group, stipulating disposal of sand on private land,
storage of sand, laying down penal provisions to deal with illegal mining, transportation and storage
of sand, mode of appropriation of the amount received from tendering of sand quarries, providing
for appeal and revision, laying down the mode to deal with cases during transition period and last
but not the least the repealing clause. WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20,
WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21,
WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21,
WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 7
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 As such Shri
Shrivastava, learned counsel, points out that on coming into effect of 2019 Sand Rules [from
30.08.2019], the 1996 Rules stand eclipsed in toto as regards all subjects qua minor mineral of sand.
6.1 Before proceeding ahead, Shri Shrivastava, learned counsel, drew attention of this Court to
various relevant provisions of 1996 Rules and as well as 2019 Sand Rules which are reproduced
below for ready reference and convenience:
"Rule 53 of 1996 Rules:
53. (1) Penalty for un-authorised extraction and transportation.
-Whenever any person is found extracting or transporting minerals or on whose behalf such
extraction or transportation is being made otherwise then in accordance with these rules, shall be
presumed to be a party to the illegal mining/transportation, then the Collector or any officer
authorized by him not below the rank of Deputy Collector shall after giving an opportunity of being
heard determines that such person has extracted/transported the minerals in contravention of the
provisions of these rules, then he shall impose the penalty in the following manner, namely :-
(a) on first time contravention, a penalty of minimum 30 times of the royalty of
illegally extracted/ transported minerals, shall be imposed but it shall not be less
than ten thousand rupees.
(b) on second time contravention a penalty of minimum 40 times of the royalty of
illegally extracted/transported minerals, shall be imposed but it shall not be less than
twenty thousand rupees.
(c) on third time contravention, a penalty of minimum 50 times of the royalty of
illegally extracted/transported minerals shall be imposed but it shall not be less than
thirty thousand rupees.
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21,
WP.11100.21, WP.11102.21, WP.11105.21
(d) on third time or subsequent contravention, a penalty of minimum 70 times of the royalty of
illegally extracted/transported minerals, shall be imposed but it shall not be less than fifty thousand
rupees.
(2) Forfeiture of minerals in cases of illegal excretion and transportation. - In respect of the
Forfeiture/discharge of the mineral extracted/transported illegally the Collector or any other officer
authorized by him not below the rank of the Deputy Collector shall take an appropriate decision.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 8
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Provided that seized minerals shall not be discharged till the penalty imposed as above is not paid.
In case of forfeiture, the seized mineral shall be disposed of through a transparent auction/ tender
procedure as prescribed by the State Government. (3) Forfeiture/Discharge of the seized tools,
machines and vehicles etc. and disposal of forfeited material through Auction/Tender. -
(a) In case of illegal extraction, the Collector or any other officer not below the rank of a Deputy
Collator, authorized by him shall take an appropriate decision in respect of forfeiture/discharge of
tools, machines and vehicles used. Provided that the tools, machines, vehicles and other material so
seized shall not be discharged till the penalty imposed as above is not paid. In case of forfeiture, the
seized materials shall be disposed of through a transparent auction/tender procedure as prescribed
by the State Government.
(b) In respect of Forfeiture/Discharge of vehicle carrying mineral extracted/transported without any
transit pass the Collector or any other officer not below the rank of Deputy Collector authorized by
him shall take an appropriate decision. Provided that tools, machines, vehicles and other materials
shall not be discharged till the penalty imposed as above is not paid.
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21,
WP.11100.21, WP.11102.21, WP.11105.21 In case of forfeiture the seized material shall be disposed
off through a transparent auction/tender procedure as prescribed by the State Government:
Provided that the vehicle carrying minerals in excess as mentioned in transit pass,
shall not be forfeited on doing so for first three times but the vehicle shall only be
discharged on payment of penalty as imposed above. On repetition for the fourth
time vehicle shall be liable to be forfeited.
(4) Action and compounding cases of un-authorized extraction/transportation. -
Whenever any person is found involved extracting/transporting of the minerals in
contravention of provisions of these rules, the Collector/ Additional Collector/Deputy
Collector/Chief Executive Officer of Zila Panchayat/Chief Executive Officer of Janpad
Panchayat/Deputy Director (Mineral Administration)/Officer in charge (Mining
section)/Assistant Mining Officer/Mining Inspector/officer in charge (Flying
Squad)/Sub Divisional Officer (Revenue)/Tehsildar/Naib Tehsildar and any other
officer not below the rank of Class-III executive authorized by the Collector from time
to time shall proceed to act in the following manner:-
(a) to initiate case of unauthorized extraction/transportation by preparing
Panchnama on spot;
(b) to collect necessary evidences (including video-graphy) relevant to un-authorized
extraction/transportation;
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 9
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
(c) to seize all tools, devices, vehicles and other materials used in excavation of miner
mineral in such contravention and to handover all material so seized to the persons
or lessee or any other person from whose possession such material was seized on
executing an undertaking up to the satisfaction of the officer WP.8613.20,
WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
seizing such material, to this effect that he shall forthwith produce such material as
and when may be required to do so :
Provided that where the report is submitted under sub-rule (3) above to the Collector
or any other officer not below the rank of a Deputy Collector authorized by him, the
seized property shall only be discharged by the order of the Collector or the officer
authorized by him.
(d) officer as mentioned above shall inform the Collector or any other officer not
below the rank of Deputy Collector, authorised by him about the incident within 48
hours of coming in to notice of the same.
(e) officers as mentioned above shall make a request in writing to the concerning
police station/seeking police assistance, if necessary and police officer shall provide
such assistance as may to be necessary to prevent unlawful excavation/transportation
of the mineral.
(5) Rights and powers of the investigating officer. - During the investigation of the
cases of illegal extraction/transportation of the minerals, in contravention of these
rules, the investigation officer shall have the following rights and powers, namely :-
(a) to call for person concern to record statements;
(b) to seize record and other material related to the case;
(c) to enter into place concern and to inspect the same;
(d) all powers as are vested in an in-charge of a police station while investigation any
cognizable offence under Code of Criminal Procedure; and
(e) all other powers as are vested under Code of Civil Procedure WP.8613.20,
WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 10
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
to compel any person to appear or to be examined on oath or to produce any
document.
(6) Submitting application by illegal extractor/transporter to compound and its
disposal. - Before initiating or during the operation of the case, if the
extractor/transporter is agree to compound the case, he shall have to submit an
application of his intention to do so before the Collector/Additional Collector/Deputy
Collector/Sub Divisional Officer (Revenue)/Deputy Director (Mineral
Administration)/Mining Officer/Officer-in-charge (Mining section)/Assistant Mining
Officer/Officer in charge (Flying Squad) and he shall proceed to compound in the
case. Provided that to avail the benefit of compounding the violator shall have to
deposit the amount as determined here under as fine, namely :-
(a) For the first time violation 25 time of royalty of unlawfully excavated/transported
minerals or rupees 10,000/- (Ten Thousand) whichever is more,
(b) For the Second time violation 35 time of royalty of unlawfully
excavated/transported minerals or rupees 20,000/- (Twenty thousand) whichever is
more.
(c) For the third time violation 45 time of royalty of unlawfully excavated/transported
minerals or rupees 30,000/- (Thirty Thousand) whichever is more, and
(d) for the fourth time or subsequent violation minimum 65 time of royalty of
unlawfully extracted/transported. Provided that it should not be less than rupees
50,000/- (Fifty thousand).
on being compounded, the seized mineral, tools machinery/ and other materials shall be discharged.
(7) Action against contravention of conditions of extract trade WP.8613.20, WP.8615.20,
WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21,
WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21,
WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21,
WP.11105.21 quarry/quarry lease/permit or the provisions of this rule. - If during the enquiry of any
illegal extraction/transportation a fact comes into the knowledge that any lease
holder/contractor/permit holder, in order to evade the royalty from any sanctioned quarry
lease/trade quarry/permit area is involved in dispatching/selling of minerals in excess quantity by
showing less quantity of minerals in transit pass/defective transit permit/blank transit permit, then
the Collector of the concerned district may suspend the quarrying operation in such quarry
lease/trade quarry permit by issuing show cause notice for violating the conditions of the agreement
and after providing an opportunity of being heard may cancel the such lease/ trade quarry/permit.
The additional royalty may be recovered after making the assessment of the quantity dispatched or
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 11
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
sold in order to evade the royalty :
Provided that during the inspection if it is found that illegal minerals transporter by
securing the transit pass from the lease holder in order to evade the royalty has made
overwriting or tempered the pass then the officer of the minerals
department/Mineral Inspector may registered a case against the person concerned.]
Rule 20 of 2019 Sand Rules :
"20. Penalty and Compounding of cases of Illegal Mining.-
(1) On receipt of information about illegal mining, the Collector or Officer authorised
for this purpose, shall seize mineral, vehicle, machine, tools etc. and case shall be
submitted, before the Collector. During the pendency or before taking final decision
of the registered case, if any application for compounding the case is received, the
Collector may dispose of the case after applicant depositing an amount equal to 25
times of royalty of the excavated mineral. During this period, if application/consent is
not received, Collector shall impose penalty, 50 WP.8613.20, WP.8615.20,
WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21,
WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21,
WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21,
WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 times of the
royalty of mineral excavated. On deposit of compounding amount or penalty amount,
the seized mineral, vehicle, machines, tools, may be released: Provided that if penalty
amount imposed is not deposited by the illegal extractor, then Collector or Officer
authorised for this purpose may confiscate and auction the seized mineral, vehicle,
machines and tools.
(2) Penalty and compounding of cases of illegal transportation- In case of registered
cases of illegal transportation, transportation without valid e-tp and transportation
with quantity more than the quantity entered in e-tp, the Collector may dispose off
cases after deposit of compounding fees or amount of penalty by the illegal extractor,
as under:-
No. Type of Transportation without Transport with Transit Pass but Vehicle valid
Transit Pass quantity is more than quantity entered in Transit Pass Compounding
Amount of Compounding Amount of Fees Penalty Fees Penalty
1. Tractor-trolley 10,000/- 25,000/- 5,000/- 10,000/- 2 Two axle (6 25,000/-
50,000/- 10,000/- 20,000/-
wheeler vehicle) 3 Dumper 50,000/- 1,00,000/- 25,000/- 50,000/-
(hydraulic 6 wheeler vehicle) 4 3 axle 1,00,000/- 2,00,000/- 50,000/- 1,00,000/-
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 12
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
(10wheelerveh icle) 5 4-6 axle (More 2,00,000/- 4,00,000/- 1,00,000/- 2,00,000/-
than 10 wheeler vehicle) Provided, compounding fees or amount of penalty in case of transportation
of mineral by 4 wheeler vehicle (Matador, 407, 608 etc) carrying mineral more than the quantity of
tractor-trolley, shall not be WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20,
WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21,
WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21,
WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 less than 1.5 times of the
amount fixed for tractor-trolley. (3) Compounding and Penalty in cases of Illegal Storage-
The Collector, for disposal of registered cases of illegal storage of sand upon receipt of any
application/consent from the date of registration of the case, during the pendency of the case or
before taking the final decision, may compound the case after depositing amount equivalent to 25
times of royalty of the stored mineral. If during this period any application/consent is not received
then the Collector may impose penalty of amount 50 times of the royalty of the mineral stored:
Provided, no such order shall be passed against the person interested, unless the
opportunity of being heard is given to him."
Rule 27 of 2019 Sand Rules
27. Repeal.- The provisions related to mineral sand contained in Madhya Pradesh
Minor Mineral Rules,1996, Madhya Pradesh (Prevention of Illegal mining,
Transportation and Storage) Rules, 2006 and Madhya Pradesh Sand Rules,2018 are
repealed to the extent where it does not transgress to these rules."
6.2 It is further pointed out by learned counsel for petitioners by referring to Rule 20
of 2019 Sand Rules that the said rule is sub-divided into three clauses;
first pertains to penalty and compounding in cases of illegal mining of sand; the second relates to
the same subject but in respect of cases of illegal transportation of sand; while the third too is on the
same subject but relates to cases of illegal storage of sand. Shri Shrivastava has read over Rule 20(2)
to urge that in cases of illegal transportation the power of penalty and compounding are
alternatively and concurrently available to the Collector but not of confiscation of vehicle, which is
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21,
WP.11100.21, WP.11102.21, WP.11105.21 available only in case of illegal mining of sand.
6.3 In the aforesaid backdrop, it is submitted that the rule making authority has consciously
excluded the penalty of confiscation of vehicle in cases of illegal transportation of sand and therefore
the power of confiscation is not available to the competent authority to be exercised in law.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 13
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
6.4 It is further submitted by Shri Shrivastava, that provisions of 1996 Rules which otherwise
provide for the power to confiscate even in cases of illegal transportation of sand, after having been
repealed, render the Competent Authority bereft of the power to confiscate w.e.f. 30.08.2019 when
the 2019 Sand Rules came into effect.
6.5 In the aforesaid background, it is submitted that the impugned orders of confiscation passed by
the Collector have admittedly been passed after coming into effect of 2019 Sand Rules, and are thus
devoid of any legal authority. Moreso, it is urged that Collector while confiscating the vehicle for the
offence of illegal transportation of sand, could not have invoked the repealed provision of Rule 53
[qua sand] of 1996 Rules.
6.6 It is also submitted by learned counsel for petitioners that 2019 Sand Rules (dealing exclusively
with minor mineral of sand) is a special law which would prevail upon the general law i.e. 1996
Rules (dealing with all minor minerals except sand w.e.f. 30.08.2019).
6.7 Learned counsel for petitioners in continuation submits that in certain cases the power of
confiscation of vehicle has been exercised in purported compliance WP.8613.20, WP.8615.20,
WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21,
WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21,
WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21,
WP.11105.21 of an interim order dated 18.09.2020 passed in PIL WP.7695/2015. In this regard, it is
pointed out that the said interim order in PIL was passed in ignorance of the fact of 2019 Sand Rules
having come into effect on 30.08.2019 and thus this interim order passed in PIL is passed per
incuriam and thus is of no avail to the Collector.
6.8 It is also submitted that borrowing of 1996 Rules for the purpose of confiscation would lead to
incongruous results where the competent authority in a given case would choose the extreme step of
confiscation under the repealed 1996 Rules but in another may take a lenient view by imposing
penalty or compounding the mining offence under 2019 Sand Rules. If this incongruous situation, it
is urged, is permitted then there are all the chances of competent authority misusing its power
which is even otherwise not available. 6.9 It is further submitted that the subject matter of
confiscation causes adverse consequences of civil nature and is akin to penalty and since penal laws
deserve strict interpretation, taking a course in variance to the Scheme of 2019 Sand Rules, would be
unlawful.
6.10 In support of the aforesaid contentions, learned counsel for petitioners has relied upon "Raj
Kumar Sahu Vs. State of M.P. [2019 (2) MPLJ 438], A.B. Abdul Kadir & Ors. Vs. State of Kerala &
Anr. [AIR 1962 SC 922 (para 11)], Municipal Board, Bareilly Vs. Bharat Oil Company & Ors [(1990) 1
SCC 311 (Para 14)], Union of India & Anr. Vs. Hansoli Devi & Ors. [(2002) 7 SCC 273 (para 9)], The
Labour Contract Co-operative Society, Palikur, Kurnool Distt. Rep. WP.8613.20, WP.8615.20,
WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21,
WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21,
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 14
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21,
WP.11105.21 by its Secretary Vs. Director of Mines and Geology, Hyderabad & Ors. [AIR 1993 SC
147], Dharangadhara Chemical Works Vs. Dharangadhara Municipality & Anr. [AIR 1985 SC 1729
(09)], Saverbhai Amaidas Vs. State of Bombay [AIR 1954 SC 752 (11)].
6.11 In supplement, learned counsel for petitioner Shri Sunil Kumar Jain, in WP.9959.2021 &
WP.9966.2021, while adopting the arguments of Shri Shrivastava, learned counsel, has placed
reliance on State of M.P. Vs. Centre For Environment Protection Research & Development and Ors.
[(2020) 9 SCC 781 (para 50)]. Similarly, Shri Vivek Mishra, learned counsel in WP.8613.2020,
WP.8615.2020, WP.9359.2020, WP.6154.2021 & WP.6158/2021, has placed reliance on the order
dated 10.06.2020 passed in WP.7941/2020 [Pankaj Kumar Tiwari Vs. State of M.P. & Ors.].
7. On the other hand, learned Additional Advocate General Shri Ankur Mody, defending the
impugned orders, submits on behalf of the State that in amended Rule 53(3) of 1996 Rules the
Competent Authority even in cases of illegal transportation of minor mineral [including sand] was
empowered to exercise the power of discharge by compounding or confiscation of the vehicle
involved in illegal transportation of minor mineral (including sand) and both these powers could be
exercised concurrently as held by the Larger Bench comprising of five Hon'ble Judges of this Court
by order dated 28.03.2019 in WP.20831/2018 [Rajkumar Sahu Vs. State of M.P. And Ors.] partly
overruling the earlier Full Bench Decision of this Court in Nitesh Rathore and another Vs. State of
M.P. WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20,
WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21,
WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21,
WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 and others [2018 (4) M.P.L.J. 193]. In
furtherance to the above, Shri Mody submits that the power of confiscation available under 1996
Rules continues to be available to be exercised by the competent authority even while dealing with
cases of illegal transportation of sand under 2019 Sand Rules. In support of this argument, Shri
Mody urges that 2019 Sand Rules do not expressly prohibit confiscation of vehicles. Moreover, it is
submitted that such course of action would be in line with the object behind 2019 Sand Rules which
are framed for regulating the process of mining, transportation, storage and trading in sand with the
ultimate object of preventing the menace of widespread illegal mining of sand from basins of
different rivers in the State of Madhya Pradesh. In this factual background, it is submitted by Shri
Mody that the prime object of 2019 Sand Rules is to put in place a complete Code for mining,
transportation, storage and trading of sand so that the adverse effect of damage to ecology caused by
rampant illegal mining of sand can be minimized if not prevented. Shri Mody thus submits that if
looked at from this angle, the adoption of the course of confiscation is not inconsistent with the
object of 2019 Sand Rules. 7.1 Shri Mody also submits by referring to the repealing & saving clause
in Rule 27 of 2019 Sand Rules (supra) that bare reading thereof makes it vivid that the repealing of
1996 Rules is only to the extent it comes in conflict with or transgresses the 2019 Sand Rules. It is
therefore urged that since adoption of the extreme course of confiscation is in conformity with the
object behind 2019 Sand Rules, it cannot be said that power of confiscation cannot be exercised
despite WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20,
WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 15
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21,
WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21,
WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 having not been expressly provided in 2019
Sand Rules.
7.2 Learned counsel for the State lastly refers to the erstwhile M.P. Sand Rules, 2018 which were
prevailing prior to coming into existence of 2019 Sand Rules. The attention of this Court is invited to
repealing clause contained in Rule 28 of 2018 Sand Rules which for ready reference and
convenience is reproduced below:
"28. Repeal.- The provisions pertaining to the mineral sand in Madhya Pradesh
Minor Mineral Rule, 1996 and Madhya Pradesh (Prevention of Illegal Mining,
Transportation and Storage) Rules, 2006 shall be applicable to the extent where it
does not transgress to these rules."
7.3 In the face of the aforesaid Rule 28, the State contends that the earlier 1996 Rules and as well as
Madhya Pradesh Minerals (Prevention of Illegal Mining, Transportation and Storage) Rules, 2006
[hereinafter referred to as "2006 Rules"], were allowed to prevail to the extent they do not
transgress the 2018 Sand Rules. In this backdrop, it is submitted that the tenor of the repealing
provision u/R.28 of 2018 Sand Rules is permissive in nature rather than prohibitory.
7.4 Learned counsel for the State in support of the argument of reading down a statutory provision
places reliance on "State of Punjab Vs. Kailash Nath [AIR 1989 SC 558]".
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21,
WP.11100.21, WP.11102.21, WP.11105.21 Findings:
8. After hearing learned counsel for the rival parties, to ascertain the object behind 2019 Sand Rules
and the need to bring them into force, it is apt to go down the history lane starting from MMDR Act.
8.1 The MMDR Act was promulgated in 1957 and was brought into force from 01.06.1958 with the
object to provide for development and regulation of mines and minerals other than petroleum which
earlier was a composite part along with other minerals in the erstwhile Mines and Minerals
(Regulation and Development) Act, 1948.
8.2 The MMDR Act deals with all the minerals except mineral "Oils", including minor minerals i.e.
stones, gravel, ordinary clay, ordinary sand etc. which the Central Government may by notification
in the official gazette declare to be minor mineral. Section 15 of MMDR Act empowers the State
Governments to make rules in respect of minor minerals pursuant to which 1996 Rules were framed
and brought into effect from 01.04.1996 which define "Minor Minerals"
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 16
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
in Section 2(xxi) as the minerals specified in Schedule I and II appended to these
rules and any other mineral which the Government of India may notify in the official
gazette. Schedule II in Item No.1 to 1996 Rules includes "Ordinary Sand".
8.3 The 1996 Rules not only regulate the mining operations of minor minerals but also lay down the
powers and limitation to grant quarry lease and trade quarry. Besides prescribing for protection of
environment which may be WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20,
WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21,
WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21,
WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 adversely affected due to
indiscriminate quarrying operations, it further provided method of assessment of royalty and
penalty for unauthorized extraction and transportation. Lastly, the remedies of appeal, review and
revision are also made available to the persons aggrieved by any order passed under 1996 Rules. 8.4
The mining and quarrying operations all over the country after coming into effect of the MMDR Act
and after the State Governments framing rules, continued to be undertaken at very large scale to
meet the rapid expansion of infrastructural development in the country, which in turn led to
indiscriminate and even excessive quarrying and mining operations of all kinds of minerals.
Resultant damage to the ecology started assuming alarming proportions. Need was thus felt to bring
in more stringent provisions to curb the adverse effect of indiscriminate and illegal mining
operations. Accordingly, on 18.12.1999, Section 23C was inducted into the MMDR Act vesting power
to the State Government to make rules for preventing illegal mining, transportation and storage of
minerals.
8.5 Invoking the power vested u/S.23C of MMDR Act, State of M.P. framed Madhya Pradesh
Minerals (Prevention of Illegal Mining, Transportation and Storage) Rules, 2006.
8.6 Pertinently, 2006 Rules were made with the hope of curbing the malady of rampant and
indiscriminate mining of minor minerals. However, this hope failed to turn into reality since the
demand, particularly of sand, increased in geometric progression to keep up to the requirements of
ever expanding civil construction WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20,
WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21,
WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21,
WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 sector. Thus,
the need was felt by the State Government to regulate mining, transportation & storage of minor
mineral of sand, which led to framing of 2018 Sand Rules. These rules provided for various aspects
as regards grant, regulation, prohibition and termination of mining lease for sand and also remedies
of appeal and revision to an aggrieved person.
9. 2018 Sand Rules in Rule 23(1) empowered the Competent Authority to confiscate the vehicle used
in mining offence only when the mining offence is a repeat offence and when the illegal extractor is
finally found guilty in the case. In case of first mining offence, the extreme step of confiscation was
optional but not mandatory.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 17
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
9.1 The State very soon realized that 2018 Sand Rules lacked enough deterrent provisions.
Accordingly, the State framed 2019 Sand Rules which were more stringent as compared to 2018
Sand Rules, inter alia, on the aspect of penalty and compounding of cases of illegal mining.
9.2 Rule 20 of 2019 Rules is divided into three sub-rules. Sub-Rule (1) deals with penalty and
compounding of cases of illegal mining of sand where the illegal extractor had the option to opt for
compounding on deposit of 25 times of royalty of the extracted mineral failing which the Competent
Authority was empowered to impose penalty equal to 50 times of royalty of mineral extracted. In
case, the compounding fee or the penalty as the case may be is deposited by the illegal extractor then
the vehicle in question could be released, failing which the Competent Authority was empowered to
confiscate the vehicle. WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20,
WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21,
WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21,
WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 9.3 Sub-Rule (2) of Rule 20
relates to penalty and compounding of cases of illegal transportation of sand. Illegal transportation,
it seems as per the intent of the government, is a lesser offence as compared to illegal mining and
therefore the Competent Authority had no option to confiscate the vehicle but merely to impose
compounding fee or penalty as provided in the table appended thereto. 9.4 Sub-Rule (3) of Rule 20
relates to compounding and penalty in case of illegal storage where the Competent Authority again
did not have any power to confiscate the vehicle but merely to charge compounding fee if opted for
by the accused, failing which the penalty double the amount of compounding fee was prescribed to
be charged.
10. The State replaced 2018 Sand Rules with 2019 Sand Rules with the ostensible intent to ensure
prevention of illegal mining, transportation and storage of sand which was indiscriminately
prevalent all over the State. However, this intent does not seem to be reflected from the penal
provision of Rule 20 of 2019 Sand Rules which gave comparatively less teeth to the Competent
Authority to deal with the menace of illegal transportation and storage. The 2018 Sand Rules vested
discretion upon the Competent Authority to adopt extreme course of confiscation at the time of final
disposal of the cases when the accused was found guilty of the offence of illegal mining and as well
as illegal storage. Whereas in 2019 Sand Rules the power of confiscation is available to the
Competent Authority only in cases of illegal extraction and not illegal transportation or illegal
storage.
WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21,
WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21,
WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21,
WP.11100.21, WP.11102.21, WP.11105.21 10.1 Be that as it may, it appears that the State made
available the power of confiscation only in cases of illegal mining of sand to curb the menace which
is the foundational cause of degradation of ecology. A person involved in illegal transportation or
storage was presumed to be transporting or storing sand which was lawfully mined and therefore
understandably the power of confiscation of vehicle was available only in cases of illegal mining.
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 18
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
11. Reverting to the factual matrix in the instant case and the question of law framed in para 4
(supra), it is seen that in all the cases at hand, the minor mineral involved is of sand and the offence
is of illegal transportation of sand. The impugned orders challenged herein are all issued by the
Collectors of the concerned districts by invoking Rule 53 of 1996 Rules, when the 2019 Sand Rules
were in place.
11.1 Indisputably, the 1996 Rules so far as they relate to minor mineral of sand were repealed by the
prevailing 2019 Sand Rules as is evident from the repealing clause Rule 27 which for ready reference
and convenience is reproduced below:
"27. Repeal.- The provisions related to mineral sand contained in Madhya Pradesh
Minor Mineral Rules, 1996, Madhya Pradesh (Prevention of Illegal mining,
Transportation and Storage) Rules, 2006 and Madhya Pradesh Sand Rules, 2018 are
repealed to the extent where it does not transgress to these rules."
11.2 It is pertinent to mention that the State does not dispute that the expression ".....does not....."
found in the last line of Rule 27 is a typographical error for which the State has made a move to
delete the said expression so as to bring the WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20,
WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21,
WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21,
WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 language
employed in Rule 27 in conformity with the object behind the said Rule.
11.3 The said repealing provision in Rule 27 repeals the earlier 1996 Rules, 2006 Rules & 2018 Sand
Rules to the extent these rules transgress the 2019 Sand Rules as regards the minor mineral of sand.
11.4 Whether the subject matter of confiscation expressly available in the 1996 Rules can be
borrowed and used in a case of mining offence registered under 2019 Sand Rules would depend
upon the correct interpretation of expression "transgress" found in Rule 27 of 2019 Sand Rules.
(a) Expression "transgress" defined in different dictionaries of English language is as follows:
Oxford Advanced Learner's Dictionary (New Eighth Edition):
Transgress /verb ~ sth (formal) to go beyond the limit of what is morally or legally
acceptable.
Collins Cobuild Advanced Illustrated Dictionary:
Transgress/ Verb-If someone transgresses, they break a moral law or a rule of
behaviour.
New Webster's Dictionary And Thesaurus:
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 19
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
Transgress v.t. to overstep a limit; to violate law or commandment; v.i. to offend by
violating a law; to sin.
Chambers 21st Century Dictionary (Revised Edition) : Transgress/ Verb 1. to break,
breach or violate (divine law, a rule, etc.) 2. to go beyond or overstep ( a limit or
boundary).
(b) Meaning of "transgress" is to overstep the limit prescribed. The limit in the
present case is the one which is prescribed by the 2019 Sand Rules WP.8613.20,
WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21,
WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21,
WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21,
WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21
which does not vest any power of confiscation in the hands of Competent Authority in
cases of illegal transportation of sand. Therefore, to exercise the power of
confiscation the Competent Authority will have to travel beyond the statutory limits
of 2019 Sand Rules and borrow the said power from the repealed Rules i.e. 1996
Rules or the 2006 Rules or the 2018 Sand Rules. This crossing over into a territory
foreign to the 2019 Sand Rules would squarely fall within the expression
"transgression".
11.5 More so, the repealing clause u/R.27 of 2019 Sand Rules eclipses 1996 Rules, 2006 Rules &
2018 Sand Rules qua minor mineral of sand and therefore an eclipsed provision is obviously not
available to be borrowed. This Court thus agrees with the contention of learned counsel for the
petitioners that after repealing 1996 Rules, 2006 Rules & 2018 Sand Rules, the Competent Authority
under 2019 Sand Rules cannot assume upon itself the power of confiscation which is expressly not
provided under 2019 Sand Rules. Doing so would lead to transgression of the statutory limits
prescribed by 2019 Sand Rules and this course is expressly prohibited by the repealing clause
u/R.27 of 2019 Sand Rules. 11.6 The other submission of learned counsel for the State that to ensure
preservation of ecology which is in jeopardy due to rampant and indiscriminate mining,
transportation and storage of sand, the repealing clause u/R.27 ought to be read down to permit the
Competent Authority to exercise power of confiscation even in cases of illegal transportation of
sand, does not impress this Court. It is too far-fetched an argument which if allowed would lead to
vesting WP.8613.20, WP.8615.20, WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20,
WP.6154.21, WP.6158.21, WP.6783.21, WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21,
WP.8406.21, WP.9887.21, WP.9959.21, WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21,
WP.10567.21, WP.10664.21, WP.10728.21, WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21,
WP.11098.21, WP.11100.21, WP.11102.21, WP.11105.21 the Competent Authority with penal
provisions of confiscation in the absence of any enabling provision under the 2019 Sand Rules qua
cases of illegal transportation of sand. This obviously would result in an incongruous situation
where the cases registered under the 2019 Sand Rules would be governed by procedure under the
repealed 1996 Rules, 2006 Rules & 2018 Sand Rules. 11.7 More so, this Court further agrees with the
submission of learned counsel for the petitioners that confiscation entails serious adverse
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 20
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
consequences of penal nature, power in regard to which cannot be assumed by the Competent
Authority by implication or reading down of a provision, unless such power is expressly provided in
the relevant Statute.
12. Moreover, the 2019 Sand Rules is a special law and therefore takes precedence over the said two
rules 1996 Rules & 2006 Rules which fall in the category of general law since both these rules relate
to all kinds of minor minerals whereas 2019 Sand Rules relate exclusively to minor mineral of sand.
13. Learned counsel for the petitioners have referred to various decisions which need not be gone
into in view of the above discussion.
Conclusion:
14. Consequent upon the aforesaid, this Court has no manner of doubt that the orders of
confiscation impugned in all the writ petitions passed by invoking repealed provisions of 1996 Rules
are untenable in the eyes of law and therefore have to fall.
15. Consequently, the impugned orders in all the writ petitions under WP.8613.20, WP.8615.20,
WP.9359.20, WP.14167.20, WP.14344.20, WP.17270.20, WP.6154.21, WP.6158.21, WP.6783.21,
WP.7159.21,WP.7385.21, WP.8252.21, WP.8372.21, WP.8406.21, WP.9887.21, WP.9959.21,
WP.9966.21, WP.9971.21, WP.10335.21, WP.10336.21, WP.10567.21, WP.10664.21, WP.10728.21,
WP.10785.21, WP.10793.21, WP.10855.21, WP.10988.21, WP.11098.21, WP.11100.21, WP.11102.21,
WP.11105.21 consideration are quashed.
15.1 If the petitioners are in possession of the vehicles in question then they shall retain the
possession and if any security/surety had been furnished earlier for retaining the possession of
vehicles then the same stands discharged. 15.2 In case, in any of these writ petitions, if the
possession of the vehicle is with the respondents then the same shall be released forthwith in favour
of the petitioners. However, release of vehicle shall remain subject to criminal case pending before
the court of competent criminal jurisdiction.
16. No cost.
(Sheel Nagu) (Deepak Kumar Agarwal)
Judge Judge
(03.08.2021) (03.08.2021)
pd
PAWAN
DHARKAR
DN: c=IN, o=HIGH COURT OF
MADHYA PRADESH BENCH
GWALIOR, ou=HIGH COURT OF
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 21
Albel Yadav vs The State Of Madhya Pradesh on 3 August, 2021
DHARK
MADHYA PRADESH BENCH
GWALIOR, postalCode=474011,
st=Madhya Pradesh,
2.5.4.20=345b3604d572ed9dd
AR
1492fe82dc3b1eef67eff2cb59f
3ac97e920ac264de7828,
cn=PAWAN DHARKAR
Date: 2021.08.04 11:32:44
+05'30'
Indian Kanoon - http://indiankanoon.org/doc/60343759/ 22
