Alkesh vs Jitendra @ Jittu on 6 February, 2023
Alkesh vs Jitendra @ Jittu on 6 February, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 06-02-2023 Since, the
counsel had not appeared in the first round, therefore, following cases were passed over. However,
due to paucity of time, these cases could not be taken up. Therefore, list these cases on following
dates :-
Serial Nos. Dates
63, 112, 114, 172, 218, 220 07/02/2023 at the Top of the List.
Due to paucity of time, the following matters could not be taken up accordingly they are listed as
under :-
Serial Nos. Dates
10 to 19, 21 to 23, 25, 27, 28 13/02/2023
30 to 34, 64 to 73 14/02/2023
74 to 88 15/02/2023
89 to 103 16/02/2023
104 to 118 17/02/2023
119 to 129, 131 to 134 20/02/2023
135 to 149 21/02/2023
150 to 165 22/02/2023
166 to 171, 173 to 180 23/02/2023
182 to 191, 193 to 197 24/02/2023
198 to 207, 209 to 213 27/02/2023
214 to 216, 219, 221 to 231 28/02/2023
232 to 247 01/03/2023
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE
Indian Kanoon - http://indiankanoon.org/doc/118556185/ 1
