Amol Sheorey vs The State Of Madhya Pradesh on 29 March, 2023
Amol Sheorey vs The State Of Madhya Pradesh on 29 March,
2023
Author: Rajendra Kumar Verma
Bench: Rajendra Kumar Verma
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR CRA No. 1690 of 2012 (AMOL
SHEOREY Vs THE STATE OF MADHYA PRADESH) CRA/01704/2012, CRA/01705/2012,
CRA/01727/2012, CRA/01760/2012, CRA/01772/2012, CRA/01835/2012, CRA/02002/2012,
CRA/02141/2012, CRA/03511/2017, CRA/03532/2017, CRA/03657/2017, CRA/03665/2017,
CRA/03821/2017, CRA/03857/2017, MCRC/27425/2017 Dated : 29-03-2023 Parties through their
counsel.
As prayed, list along with Cr.A. No. 1700/2012 on 27.04.2023.
(RAJENDRA KUMAR (VERMA)) JUDGE MISHRA
Indian Kanoon - http://indiankanoon.org/doc/135609719/ 1
