Ankit Dubey vs Union Of India on 14 March, 2023
Ankit Dubey vs Union Of India on 14 March, 2023
Author: Vishal Dhagat
Bench: Vishal Dhagat
IN THE HIGH COURT OF MADHYA PRADESH : JABALPUR JABALPUR, DATED 14.03.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:
Serial Numbers Next date of listing 40, 52 to 54, 97, 98, 102, 106, After a week. 107
and 145 78, 81 to 94 and 108 After two weeks. 55 to 76, 109 to 116, 132 to After three
weeks. 43 to 51, 119 to 126, 128 to After four weeks.
140, 141, 143, 144, 146,147 After six weeks.
(Including connected matters) Interim order, if any, passed in any of the above matters to continue
till next date of hearing.
( VISHAL DHAGAT ) JUDGE mms/-
MONSI M DN: c=IN, o=HIGH COURT OF MADHYA PRADESH, ou=HIGH COURT OF MADHYA
P R A D E S H , p o s t a l C o d e = 4 8 2 0 0 1 , s t = M a d h y a P r a d e s h ,
2.5.4.20=b7a13d854f2b056ad70e55fc14df62a077ba6bb803b92657 2a35493c4e4d4e53, SIMON
p s e u d o n y m = 6 3 5 3 6 D E 4 4 C 6 5 7 6 A 9 B 8 7 4 1 7 1 4 7 A B F 4 2 4 B 0 E D F 6 D 6 8 ,
serialNumber=4FC122D90CF46F5A64D36908C1DA150AF31ACB0A
D0D38223877262704094037E, cn=MONSI M SIMON Date: 2023.03.15 11:21:59 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/148407512/ 1
