Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
Author: Siddhartha Varma
Bench: Siddhartha Varma
HIGH COURT OF JUDICATURE AT ALLAHABAD
A.F.R.
Neutral Citation No. - 2025:AHC:93236-DB
Court No. - 44
Case :- CRIMINAL MISC. WRIT PETITION No. - 12507 of 2024
Petitioner :- Anwar Dhebar
Respondent :- State Of Up And 2 Others
Counsel for Petitioner :- Utkarsh Malviya,Varad Nath
Counsel for Respondent :- G.A.
Hon'ble Siddhartha Varma,J.
Hon'ble Madan Pal Singh,J.
1. Heard Sri Anoop Trivedi, learned Senior Advocate assisted by Sri Utkarsh Malviya, Sri Varad Nath
and Sri Vikash Walia, learned counsel for the petitioner; Sri Manish Goyal, learned Additional
Advocate General assisted by Sri Rupak Chaubey, Sri J.K. Upadhyay and Sri Vikas Sahay, learned
counsel appeared for the State.
2. This writ petition has been filed with a prayer to declare the arrest of the petitioner as illegal vide
the first information report dated 30.07.2023 which had given rise to Case Crime No. 196 of 2023. A
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 1
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
further relief has been prayed for and that is to declare illegal all the successive remand orders
passed subsequent to the arrest of the petitioner.
3. The petitioner namely Anwar Dhebar in the instant case was arrested with regard to a case which
was registered by way of an Enforcement Case Information Report (hereinafter referred to as the
"ECIR") No. ECIR/RPZO/11/2022. This matter was being contested by the petitioner alongwith the
other co-accused and the ECIR therein was challenged. However on 17.01.2024, an F.I.R. which
gave rise to Case Crime No. 4 of 2024 was lodged by the Anti Corruption Bureau, Chhattisgarh
under Sections 420, 467, 468, 471 and 120-B of I.P.C. read with section 7 and 12 of the Prevention of
Corruption Act and therein the petitioner was arrested on 04.04.2024. When the petitioner was so
arrested, the High Court of Chhattisgarh granted him bail on 14.06.2024. Simultaneously, with
regard to the events which happened in the same sequence of event, in the State of Uttar Pradesh, a
first information report was lodged by the Uttar Pradesh Police on 30.07.2023 under Sections 420,
468, 471, 473, 484 and 120-B of I.P.C. and that had given rise to Case Crime No. 196 of 2023. When
the petitioner, in Case Crime No. 4 of 2024 by the High Court of Chhattisgarh, was released on bail
by an order dated 18.06.2024 at 09:20 PM the Uttar Pradesh Police thereafter arrested him on the
very same date i.e. on 18.06.2024 at 09:40 PM at Raipur itself. The Investigating Officer of the State
of Uttar Pradesh, Sri A.C. Srivastava applied under Section 167 of the Cr.P.C. for a transit remand
from the Magistrate at Raipur which was granted for 48 hours. On 21.06.2024, the Special Judge,
Prevention of Corruption Act, Meerut took the petitioner into judicial custody till 01.07.2024
despite the fact that the petitioner had categorically applied before the Special Judge, Prevention of
Corruption Act, Meerut that his arrest was in violation of Article 19(1) and 22(1) of the Constitution
of India. He had also stated that the arrest was in violation of the provisions of Section 50 of the
Cr.P.C. At the time when the petitioner had got arrested at Raipur by the Uttar Pradesh Police on
18.06.2024, there was a memo of arrest. The information regarding the arrest was also sent to his
son on the very same date i.e. on 18.06.2024. The information which was given to the son of the
petitioner is being reproduced here as under:
"(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:135) (cid:137)(cid:138)(cid:139)(cid:140)(cid:134) (cid:141)(cid:132)(cid:130)(cid:133)(cid:129) (cid:142)(cid:143)(cid:140)(cid:144)(cid:145) (cid:146)(cid:147)(cid:148)(cid:130) 5/0 (cid:149)(cid:140)(cid:150)(cid:130) (cid:146)(cid:147)(cid:148)(cid:130) (cid:151)(cid:152)(cid:132)(cid:130) 28 (cid:150)(cid:130)(cid:132)(cid:153) (cid:140)(cid:129)(cid:150)(cid:134)(cid:137)(cid:135)
(cid:154)(cid:137)(cid:132)(cid:152)(cid:139)(cid:155)(cid:136) (cid:136)(cid:147) (cid:141)(cid:134)(cid:137) (cid:156)(cid:129)(cid:140)(cid:132)(cid:145) (cid:157)(cid:130)(cid:137)(cid:132)(cid:136)(cid:158)(cid:159) (cid:136)(cid:147) (cid:137)(cid:134)(cid:152)(cid:140)(cid:147) (cid:136)(cid:144)(cid:130)(cid:140) (cid:148)(cid:134)(cid:142)(cid:160)(cid:134)(cid:130) (cid:130)(cid:134)¡(cid:141)(cid:143)(cid:130) ¢(cid:133)(cid:135)(cid:137)(cid:128)(cid:146)(cid:160)£
⁄(cid:141)(cid:136)(cid:158) (cid:137)(cid:138)(cid:139)(cid:129)(cid:133) (cid:136)(cid:129)¡(cid:134) (cid:142)(cid:134)(cid:133)(cid:134) (cid:156)(cid:144) (cid:136)(cid:129) ¥(cid:134)(cid:140)(cid:134) (cid:136)(cid:137)(cid:140)(cid:134) (cid:128)(cid:155)(cid:133)(cid:152) (cid:148)(cid:143)(cid:145)(cid:132)ƒ (cid:140)(cid:128)(cid:130) (cid:136)(cid:129) (cid:140)§: 196/23 ƒ(cid:134)(cid:130)(cid:134)
420, 419, 467, 468, 471, 120B, 384 IPC (cid:150) 7 (cid:136) ¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:130)(cid:158)ƒ(cid:136) (cid:152)(cid:147)“ ⁄(cid:142) (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136)
18.06.24 (cid:136)(cid:158) 21:40 (cid:149)(cid:141)(cid:140)(cid:147) (cid:141)(cid:129)(cid:133)(cid:134) (cid:149)(cid:140)(cid:150)(cid:130) (cid:146)(cid:147)(cid:148)(cid:130) (cid:136)(cid:158) ¥(cid:134)(cid:140)(cid:134) (cid:137)(cid:129)(cid:150)(cid:129)(cid:159) (cid:159)(cid:134)«(cid:140)(cid:137) (cid:152)(cid:147)“ (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)
(cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) (cid:142)(cid:129)(cid:140)(cid:132)(cid:156)(cid:147)“ (cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:137)(cid:152)¡ (cid:141)(cid:130) (cid:137)“(cid:148)“ƒ(cid:129)(cid:133) (cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:152)(cid:147)“ (cid:141)(cid:147)‹ (cid:136)(cid:129)¡(cid:134)
(cid:142)(cid:134)¡(cid:147)(cid:128)(cid:134)"
The memo of arrest is also being reproduced hereas under:
"(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:134) (cid:141)(cid:132)(cid:130)(cid:141)(cid:133)(cid:132)(cid:130)
1. (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) (cid:149)(cid:140)(cid:150)(cid:130) (cid:146)(cid:147)(cid:148)(cid:130) (cid:141)(cid:129)(cid:133)(cid:134) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) (cid:137)(cid:132)(cid:150)§ (cid:142)(cid:135)(cid:136)(cid:130) ¤(cid:134)« (cid:146)(cid:147)(cid:148)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:137)(cid:135) ›(cid:136)(cid:152)
(cid:139)(cid:155)(cid:136) (cid:156)(cid:129)(cid:140)(cid:132)(cid:145)(cid:138) (cid:156)(cid:134)«(cid:137)(cid:138)fi (cid:136)(cid:147) (cid:137)(cid:134)(cid:152)(cid:140)(cid:147) (cid:148)(cid:144)(cid:128)(cid:152) (cid:148)(cid:134)(cid:142)(cid:134)(cid:130) (cid:130)(cid:134)(cid:152)(cid:141)(cid:143)(cid:130) ¢(cid:133)(cid:132)(cid:133)(cid:135)(cid:137)(cid:128)(cid:146)(cid:160) (cid:150)(cid:130)(cid:132)(cid:153) 52 (cid:150)(cid:130)(cid:132)(cid:153)
(cid:159)(cid:128)¤(cid:128)
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 2
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
2. (cid:149)(cid:140)(cid:132)(cid:133)(cid:130)(cid:132)(cid:128)(cid:133) (cid:152)(cid:143)§(cid:149)§(cid:137)“§ / ƒ(cid:134)(cid:130)(cid:134) 196/23 ƒ(cid:134)(cid:130)(cid:134) 419, 420, 467, 468, 471, 120fl, 384
⁄«.(cid:141)(cid:135).(cid:137)(cid:135). (cid:150) 8(cid:136) 17/13 ¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:132)(cid:130)(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)§ (cid:149)ƒ(cid:129)§ ¥(cid:134)(cid:140)(cid:134) (cid:136)(cid:134)(cid:137)(cid:140)(cid:134) (cid:128)(cid:155)(cid:133)(cid:152)(cid:148)(cid:143)(cid:145)(cid:132)ƒ(cid:140)(cid:128)(cid:130) (cid:152)(cid:147)“
(cid:150)(cid:134)“¢(cid:129)(cid:133) (cid:156)(cid:144)£
3. (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:134) (cid:137)(cid:132)¥(cid:134)(cid:140) (cid:142)(cid:147)(cid:159) (cid:128)(cid:147)' (cid:136)(cid:147) (cid:137)(cid:134)(cid:152)(cid:140)(cid:147) (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136) 18.6.24 (cid:137)(cid:152)¡ 21:40
4. (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:130)(cid:140)(cid:147) (cid:150)(cid:134)(cid:159)(cid:147) (cid:141)(cid:143)(cid:159)(cid:129)(cid:137) (cid:149)ƒ(cid:129)§/(cid:136)(cid:130)(cid:132)(cid:152)(cid:139)(cid:134)(cid:130)(cid:135)(cid:128)(cid:176) (cid:136)(cid:134) (cid:150)(cid:129)(cid:150)(cid:130)(cid:176)-fl(cid:137)⁄« ‹(cid:132)(cid:130)(cid:135) (cid:141)(cid:150)(cid:140)
(cid:136)(cid:143)(cid:152)(cid:134)(cid:130), fl(cid:137)⁄« ‹(cid:132)(cid:130)(cid:135) (cid:131)(cid:144)(cid:142)(cid:138)(cid:145)(cid:145)(cid:135)(cid:140) (cid:137)(cid:129)'(cid:159)(cid:135) fl(cid:139).(cid:137)(cid:135). (cid:130)(cid:152)(cid:134)‹“(cid:136)(cid:130) (cid:139)(cid:155)ƒ(cid:130)(cid:135), fl(cid:139)(cid:137)(cid:135) (cid:130)(cid:134)(cid:157)(cid:150)(cid:147)(cid:140)(cid:132)(cid:145)(cid:132)(cid:130)
(cid:133)(cid:129)(cid:150)(cid:134)(cid:130)(cid:135), fl(cid:139)(cid:137)(cid:135) (cid:137)(cid:138)(cid:130)(cid:142) (cid:136)(cid:143)(cid:152)(cid:134)(cid:130) (cid:137)(cid:135)/ (cid:137)(cid:143)ƒ(cid:135)(cid:130) (cid:136)(cid:143)(cid:152)(cid:134)(cid:130) fl(cid:139)(cid:137)(cid:135) (cid:141)(cid:132)(cid:130)(cid:150)(cid:135)(cid:140) ‹(cid:143)(cid:136)(cid:132)(cid:159)(cid:134)
5. (cid:137)(cid:132)¥(cid:134)(cid:140)(cid:135)¡ (cid:137)(cid:134)(cid:136)(cid:132)(cid:153)(cid:135) (cid:142)(cid:129)(cid:137)(cid:136)(cid:135) (cid:151)(cid:141)(cid:137)(cid:132)¥(cid:129)(cid:133) (cid:152)(cid:147)“ (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:135) (cid:128)¡(cid:135)---
6. (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:147) (cid:137)(cid:152)¡ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:147) (cid:136)(cid:148)(cid:132)(cid:142)(cid:147) (cid:137)(cid:147) (cid:141)(cid:132)(cid:130)(cid:134)(cid:141)(cid:132)(cid:133) (cid:150)(cid:137)(cid:132)(cid:133)(cid:143) –(cid:133)(cid:132)¡(cid:134)(cid:145)(cid:129) (cid:136)(cid:134)
(cid:150)(cid:129)(cid:150)(cid:130)(cid:176)---
7. (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:137)(cid:134)(cid:136)(cid:132)(cid:153)(cid:135)(cid:128)(cid:176) (cid:136)(cid:147) (cid:156)(cid:137)(cid:132)(cid:133)(cid:134)(cid:136)(cid:132)(cid:153)(cid:130)
8. (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:147) (cid:140)(cid:129)§(cid:149)§ / (cid:156)(cid:137)(cid:132)(cid:133)(cid:134)(cid:136)(cid:132)(cid:153)(cid:130)
9. (cid:141)(cid:143)(cid:159)(cid:129)(cid:137) (cid:149)ƒ(cid:129)(cid:136)(cid:134)(cid:130)(cid:135)/(cid:136)(cid:130)(cid:132)(cid:152)(cid:139)(cid:134)(cid:130)(cid:135) (cid:136)(cid:134) (cid:156)(cid:137)(cid:132)(cid:133)(cid:134)(cid:136)(cid:132)(cid:153)(cid:130) ‹“(cid:136)(cid:130) fl(cid:139)(cid:137)(cid:135) (cid:130)(cid:134)(cid:157)(cid:150)(cid:147)(cid:140)(cid:132)(cid:145)(cid:132)(cid:130) (cid:133)(cid:129)(cid:150)(cid:134)(cid:130)(cid:135) (cid:137)(cid:135)
/ (cid:137)(cid:143)ƒ(cid:135)(cid:130) (cid:136)(cid:143)(cid:152)(cid:134)(cid:130) fl(cid:139)(cid:137)(cid:135) (cid:137)(cid:138)(cid:130)(cid:142) (cid:136)(cid:143)(cid:152)(cid:134)(cid:130) (cid:130)(cid:152)(cid:134) (cid:141)(cid:132)(cid:130)(cid:134)(cid:130)(cid:138)(cid:141)-2 (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:137)(cid:138)(cid:139)(cid:140)(cid:134) (cid:141)(cid:133)(cid:132)(cid:130) (cid:142)(cid:129)(cid:159)(cid:134)
(cid:150)(cid:129)ƒ(cid:129)(cid:136) (cid:137)(cid:147)(cid:150)(cid:134) (cid:141)(cid:132)(cid:130)(cid:134)ƒ(cid:129)(cid:136)(cid:130)(cid:176) (cid:136)(cid:158) (cid:145)(cid:135) (cid:142)(cid:134)(cid:140)(cid:147) (cid:150)(cid:134)(cid:159)(cid:135) (cid:137)(cid:138)(cid:139)(cid:140)(cid:134)
1. (cid:142)(cid:140)(cid:141)(cid:145) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) - (cid:130)(cid:134)(cid:152)(cid:141)(cid:143)(cid:130) ¢(cid:133)(cid:132)(cid:133)(cid:135)(cid:137)(cid:128)(cid:146)(cid:160)
2. (cid:149)¤(cid:129)(cid:130)(cid:136)(cid:132)(cid:153)(cid:134) (cid:152)(cid:147)“ (cid:159)(cid:129)fl (cid:128)¡(cid:147) (cid:150)(cid:132)¡(cid:136)(cid:132)(cid:133)(cid:129) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) (cid:149)(cid:140)(cid:150)(cid:130) (cid:146)(cid:147)(cid:148)(cid:130) (cid:141)(cid:129)(cid:133)(cid:134) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) (cid:137)(cid:132)(cid:150)§ (cid:142)(cid:135)(cid:136)(cid:130)
¤(cid:134)« (cid:146)(cid:147)(cid:148)(cid:130) (cid:141)(cid:133)(cid:134) (cid:140)(cid:129)(cid:150)(cid:134)(cid:137)(cid:135) (cid:154)(cid:136)(cid:152) (cid:139)(cid:155)(cid:136) (cid:156)(cid:129)(cid:140)(cid:132)(cid:145)(cid:138) (cid:156)(cid:134)«(cid:137)(cid:143)fi (cid:136)(cid:147) (cid:137)(cid:134)(cid:152)(cid:140)(cid:147) (cid:148)(cid:144)(cid:128)(cid:152) (cid:148)(cid:134)(cid:142)(cid:134)(cid:130) (cid:130)(cid:134)(cid:152)(cid:141)(cid:143)(cid:130)
¢(cid:133)(cid:132)(cid:133)(cid:135)(cid:137)(cid:128)(cid:146)(cid:160)
3. (cid:149)¤(cid:129)(cid:130)(cid:136)(cid:132)(cid:153)(cid:134) (cid:152)(cid:147)“ (cid:159)(cid:147)(cid:140)(cid:147) (cid:136)(cid:135) (cid:133)(cid:129)¥(cid:129) 18.6.24
4. (cid:149)(cid:141)(cid:130)(cid:134)ƒ (cid:137)“fi(cid:132)¡(cid:134) ¥(cid:134)(cid:140)(cid:134) (cid:150) ƒ(cid:134)(cid:130)(cid:134) 196/23 ƒ(cid:134)(cid:130)(cid:134) 419, 420, 467, 468, 471, 120(cid:148)(cid:135), 384
⁄«.(cid:141)(cid:135).(cid:137)(cid:135). (cid:150) 7 (cid:136) ¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)§ (cid:149)ƒ(cid:129)§
5. (cid:136)(cid:129)(cid:137)(cid:136)(cid:147) (cid:145)(cid:132)(cid:150)(cid:134)(cid:130)(cid:134) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) - fl(cid:137)⁄« ‹(cid:132)(cid:130)(cid:135) (cid:141)(cid:150)(cid:140) (cid:137)(cid:129)“(cid:156), fl(cid:137)⁄« ‹(cid:132)(cid:130)(cid:135)
(cid:131)(cid:144)(cid:142)(cid:138)(cid:145)(cid:145)(cid:135)(cid:140) (cid:137)(cid:129)(cid:145)(cid:145)(cid:135)(cid:136)(cid:135), fl(cid:139)(cid:137)(cid:135) (cid:141)(cid:132)(cid:130)(cid:150)(cid:135)(cid:140) ‹(cid:143)(cid:136)(cid:132)(cid:159), fl(cid:139)(cid:137)(cid:135) (cid:130)(cid:134)(cid:157)(cid:150)(cid:147)(cid:140)(cid:132)(cid:145)(cid:132)(cid:130) (cid:133)(cid:129)(cid:150)(cid:134)(cid:130)(cid:135), fl(cid:139)(cid:137)(cid:135)
(cid:137)(cid:138)(cid:130)(cid:142), fl(cid:139)(cid:137)(cid:135) (cid:130)(cid:152)(cid:134) ‹“(cid:136)(cid:130), (cid:137)(cid:135) / (cid:137)(cid:143)ƒ(cid:135)(cid:130)
6. (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:147) (cid:148)(cid:134)(cid:145) (cid:136)(cid:156)(cid:134)† (cid:130)fi(cid:134) (cid:128)¡(cid:134)
7. (cid:152)(cid:129)(cid:133)(cid:132)(cid:130) (cid:137)(cid:152)(cid:132)(cid:148)(cid:140)(cid:132)ƒ(cid:135) (cid:136)(cid:134) (cid:140)(cid:134)(cid:152) (cid:150) (cid:141)(cid:133)(cid:134) (cid:142)(cid:129)(cid:137)(cid:147) (cid:137)(cid:138)(cid:139)(cid:140)(cid:134) (cid:145)(cid:147)(cid:140)(cid:135) (cid:156)(cid:144)- (cid:137)(cid:158)(cid:130)(cid:150) (cid:145)(cid:147)(cid:150)(cid:130) ((cid:141)(cid:143)(cid:133)(cid:132)(cid:130)) (cid:152)(cid:158)§
8881383333 (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136) : 18.06.2024 ((cid:141)(cid:150)(cid:140) (cid:136)(cid:143)(cid:152)(cid:134)(cid:130) (cid:137)(cid:129)“(cid:156)) (cid:151)§(cid:140)(cid:129)§ fl(cid:137)§'(cid:135)§fl(cid:131)§ (cid:159)fi(cid:140)‡"
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 3
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
4. It is the contention of the learned counsel for the petitioner that as per Article 22(1) of the
Constitution of India, no person could be arrested or detained in custody without him being
informed as soon as may be of the ground for such arrest. He also stated that he shall also not be
denied the right to consult and be defended by a legal practitioner of his choice. Since, the learned
counsel for the petitioner relied upon Article 22(1) of the Constitution of India and therefore the
same is being reproduced here as under:
"22. Protection against arrest and detention in certain cases. - (1) No person who is
arrested shall be detained in custody without being informed, as soon as may be, of
the grounds for such arrest nor shall he be denied the right to consult, and to be
defended by, a legal practitioner of his choice"
5. He has also relied upon Section 50 of the Cr.P.C. and submitted that every police officer, who
arrested a person without a warrant, shall have to forthwith communicate to the arrested person full
particulars of the offences for which he was arrested. He would also inform the arrested person the
grounds for such arrest. Section 50 of the Cr.P.C is being reproduced here as under:
"50. Person arrested to be informed of grounds of arrest and of right to bail.
(1) Every police officer or other person arresting any person without warrant shall
forthwith communicate to him full particulars of the offence for which he is arrested
or other grounds for such arrest.
(2) Where a police officer arrests without warrant any person other than a person
accused of a non-bailable offence, he shall inform the person arrested that he is
entitled to be released on bail and that he may arrange for sureties on his behalf.
6. Learned counsel for the petitioner relying upon a celebrated Division Bench judgment of the
Allahabad High Court reported in AIR 1956 All 56 (Vimal Kishore Mehrotra vs. State of Uttar
Pradesh and another) submitted that the object underlying the provision was that when the ground
of arrest would be communicated to the person who was being arrested then that arrested person
would be in a position to make an application to the appropriate Court for bail or move the High
Court for appropriate relief. He also submitted that the information would enable the arrested
person to prepare his defence in time for the purposes of his trial. For that purpose, he relied upon
paragraph no. 31 of the abovementioned judgment and therefore the same is being reproduced here
as under :
"The object underlying the provision that the ground for arrest should be
communicated to the person arrested appears to be this. On learning about the
ground for arrest, the man will be in a position to make an application to the
appropriate Court for bail, or move the High Court for a writ of habeas corpus.
Further, the information will enable the arrested person to prepare his defence in
time for purposes of his trial. For these reasons, it has been provided by the
Constitution that, the ground for the arrest must be communicated to the person ???
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 4
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
as soon as possible. In the present case it was not contended on behalf of the
respondents that, it was impracticable to give the information to the petitioner soon
after the arrest. The contention on behalf of the respondents is that, the necessary
information has already been supplied to the petitioner. The alleged occurrence
described in annexure 'C' took place at Kanpur. The petitioner was arrested in
Kanpur City. The jail is located at Kanpur. The necessary information could easily be
supplied to the petitioner within a week of his arrest."
7. The paragraph no. 31 was a part of the order which was delivered by a Division Bench of Hon'ble
Mr. Justice Oak and Hon'ble Mr. Justice Desai, in which, Hon'ble Mr. Justice Desai who was also a
part of the Bench gave his judgment separately though he came to the same conclusion as was
arrived at by Hon'ble Mr. Justice Oak, and the learned counsel for the petitioner relied upon
paragraph nos. 42, 43, 44, 45, 46, 47, 48 and 49 of the judgment for bringing home his point. The
paragraphs are being reproduced here as under:
"42. It is the fundamental right of every person that on being arrested he must be
"informed, as soon as may be, of the grounds for such arrest"; he cannot be detained
in custody without being so informed. It is the common case of the parties before us
that the applicant on being arrested was informed merely that he had been arrested
under Section 7 of the Act; there is no allegation that any other information was given
to him. Section 7 is a wide section containing several provisions and he was not
informed under which particular provision he was arrested. Nothing was said to him
about the allegation made against him or the act alleged to have been done by him
and amounting, to an offence punishable under Section 7.
43. The rule in Article 22(1) that a person on being arrested must be informed of the
grounds for the arrest is similar to, though not exactly identical with, the rules
prevailing in England and in United States of America. The rule prevailing in England
is that "in normal circumstances an arrest without warrant either by a policeman or
by a private person can be justified only if it is an arrest on a charge made known to
the person arrested"; (per Viscount Simon L.C. in -- 'Christie v. Leachinsky (1947 AC
573 at p. 586(F).
44. It is a rule of the common law and is described in different languages by different
authorities, but the meaning is the same; the arrested person must be told for what
he is arrested or the cause of his arrest. In the United States the accused has the
constitutional right "to be informed of the nature and cause of the accusation"; see
6th Amendment to the American Constitution. In -- 'Hooper v. Lane', (1857) 6 HLC
443 : 10 ER 1368 (G), one of the reasons for the rule was said to be that the person
arrested should know whether he is or is not bound to submit to the arrest. In
'Leachinsky's case (F)' Lord Simonds observed at page 591:
"Putting first tilings first, I would say that it is the right of every citizen to be free
from arrest unless there is in some other citizen, whether a constable or not, the right
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 5
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
to arrest him. And I would say next that it is the corollary of the right of every citizen
to be thus free from arrest that he should be entitied to resist arrest unless that arrest
is lawful. How can these rights be reconciled with the proposition that he may be
arrested without knowing why he is arrested? ....... Blind, unquestioning obedience is
the law of tyrants and of slaves: it does not yet flourish on English soil".
45. Professor Glanvile L. Williams in his article "Requisites of a Valid Arrest in (1954) Criminal Law
Review, page 6 at page 16, criticised the reason given by Lord Simonds as "somewhat legalistic"
because few people know the law of arrest in such a way that they can decide on the spot whether
the arrest to which they are being subjected is legal. In his opinion the true reason is a different one,
e.g., the reason given by Viscount 11th Simon L.C. in the same case at page 588 in the following
words:
"If the charge on suspicion of which the man if arrested is then and there made
known to him, he has the opportunity of giving an explanation of any
misunderstanding or of calling attention to other persons for whom he may have
been mistaken with the result that further inquiries may save him from the
consequences of false accusation."
46. Another reason given by Lord Simonds at page 592 is that the arrested person may without a
moment's delay take such steps as will enable him to regain freedom. One more reason is that it acts
as a safeguard against despotism and over-zeal. As remarked by Professor Glanville L. Williams
(supra, at page 17) "the rule has the effect of preventing the police from arresting on vague general
suspicion, not knowing the precise crime suspected but hoping to obtain evidence of the commission
of some crime for which they have power to arrest".
47. In 'McNabb v. United States of America', (1943) 318 US 332 (H), Frankfurter, J. observed at
page 343:
'Experience has therefore counselled that safeguards must be provided against the
dangers of the overzeaious as well as the despotic ................ Legislation such as this,
requiring that the police must with reasonable promptness show legal cause for
detaining arrested persons, constitutes an important safeguard".
48. In 'Unted States v. Cruikshank', (1876) 92 US 542 at page 559 : 23 Law Ed 588 at p. 594(I), it
was observed by Waite C.J. that the accused is given the right to have a specification of the charge
against him in order that he may decide whether he should present his defence by motion to quash,
demurrer or plea. The debates of the Constituent Assembly which framed the Constitution are
relevant for the purpose of ascertaining the reason behind a certain enactment. In the Draft Bill of
the Constitution the Article corresponding to the Article under consideration was 15A. The reason
given for the provisions of the Article was that they were safeguards against illegal or arbitrary
arrests (9 Constituent Assembly Debates, p. 1497).
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 6
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
49. The words "grounds for such arrest" or curing in Article 22(1) should be interpreted in the light
of the reasons given above for the provision. If a person is arrested on a warrant, the grounds fir
reasons for the arrest are the warrant; if the warrant is read over to him, that is sufficient
compliance with the requirement that he should be informed of the grounds for his arrest. If he is
arrested without a warrant, he must be told why he has been arrested. If he is arrested for
committing an offence, he must be told that he has committed a certain offence for which he would
be placed on trial. In order to inform him that he has committed a certain offence, he must be told of
the act done by him which amounts to the offence."
8. Learned counsel for the petitioner further relied upon the recent judgments of the Supreme Court
which are Ashish Kakkar vs. UT of Chandigarh reported in MANU/SCOR/31085/2025; Prabir
Purkayastha vs. State (NCT of Delhi) reported in (2024) 8 SCC 254; Vihaan Kumar vs. State of
Haryana and Ors. reported in MANU/SC/0161/2025; Manjeet Singh @ Inder @ Manjeet Singh
Chana vs. State of U.P. And 2 Others dated 09.04.2025 passed in Criminal Misc. Writ Petition No.
934 of 2025 and Marfing Tamang Vs. State (NCT of Delhi) reported in MANU/DE/0755/2025.
While relying upon the judgment of Prabir Purkayastha (Supra), learned counsel for the petitioner
relied upon specifically paragraph no. 8 of that judgment and therefore the same is being
reproduced here as under:
"8. Shri Kapil Sibal, learned senior counsel representing the appellant canvassed the
following submissions in order to question the proceedings of arrest and remand of
the appellant:-
(i) That the FIR No. 224 of 2023(FIR in connection of which appellant was arrested)
is virtually nothing but a second FIR on same facts because prior thereto, another
FIR No. 116 of 2020 dated 26th August, 2020 had been registered by PS EOW, Delhi
Police("EOW FIR") alleging violation of Foreign Direct Investment(FDI) regulations
and other laws of the country by the appellant and the company, thereby causing loss
to the exchequer. A copy of the said FIR was, however, not provided to the appellant.
By treating the EOW FIR as disclosing predicate offences, the Directorate of
Enforcement(for short "ED") registered an Enforcement Case Information Report(for
short 'ECIR') for the offences punishable under Sections 3 and 4 of the Prevention of
Money Laundering Act, 2002(for short 'PMLA'). The ED carried out extensive search
and seizure operations at various places including the office of the company-M/s.
PPK Newsclick Studio Pvt. Ltd., of which the appellant is the Director.
(ii) The company assailed the ECIR by filing Writ Petition(Crl.) Nos. 1129 of 2021 and
1130 of 2021 wherein interim protection against coercive steps was granted by High
Court of Delhi on 21st June, 2021. The appellant was also provided interim
protection in an application seeking anticipatory bail vide order dated 7th July, 2021.
(iii) The FIR No. 224 of 2023 has been registered purely on conjectures and surmises
without there being any substance in the allegations set out in the report. The
contents of the FIR which were provided to the appellant at a much later stage
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 7
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
discloses a purely fictional story without any fundamental facts or material
warranting registration of the FIR.
(iv) Admittedly, the copy of FIR No. 224 of 2023 was neither made available in the
public domain nor a copy thereof supplied to the appellant until his arrest and
remand which is in complete violation of the fundamental Right to Life and Personal
Liberty enshrined in Articles 20, 21 and 22 of the Constitution of India.
(v) Shri Sibal pointed out that the learned Remand Judge, vide order dated 5th
October, 2023, allowed the application filed by the appellant seeking certified copy of
the said FIR which was provided to the learned counsel for the appellant in the late
evening on 5th October, 2023, i.e., well after the appellant had been remanded to
police custody.
(vi) That the grounds of arrest were not informed to the appellant either orally or in
writing and that such action is in gross violation of the constitutional mandate under
Article 22(1) of the Constitution of India and Section 50 of the Code of Criminal
Procedure, 1973(hereinafter being referred to as the 'CrPC').
(vii) Reliance was placed by the learned senior counsel on the judgment of this Court
in Pankaj Bansal v. Union of India and Others1 and it was contended that the mere
passing of successive remand orders would not be sufficient to validate the initial
arrest, if such arrest was not in conformity with law. Learned senior counsel urged
that this Court in the case of Pankaj Bansal(supra) interpreted the provision of
Section 19(1) of PMLA which is pari materia to the provisions contained in Section
43B(1) of the UAPA. Thus, the said judgment fully applies to the case of the appellant.
(viii) Shri Sibal referred to the observations made in the judgment of Pankaj
Bansal(supra) and urged that since the grounds of arrest were not furnished to the
appellant at the time of his arrest and before remanding him to police custody, the
continued custody of the appellant is rendered grossly illegal and a nullity in the eyes
of law because the same is hit by the mandate of Article 22(1) of the Constitution of
India.
(ix) Shri Sibal further urged that the view taken by a two- Judge Bench of this Court
in Ram Kishor Arora v. Directorate of Enforcement2 holding the judgment in Pankaj
Bansal(supra) to be prospective in operation would also not come in the way of the
appellant in seeking the relief. He pointed out that the judgment in the case of Pankaj
Bansal(supra) was pronounced on 3rd October, 2023 whereas the illegal remand
order of the appellant was passed on 4th October, 2023 and hence, the law laid down
in the case of Pankaj Bansal(supra) is fully applicable to the case of the appellant
despite the interpretation given in Ram Kishor Arora(supra).
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 8
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
(x) That the arrest of the appellant is in gross violation of the provisions contained in
Article 22 of the Constitution of India, hence, the appellant is entitled to seek a
direction for quashment of the remand order and release from custody forthwith.
(xi) That the action of the Investigating Officer in arresting and in seeking remand of
the appellant is not only mala fide but also fraught with fraud of the highest order. 2
2023 SCC OnLine SC 1682
(xii) Referring to the remand order dated 4th October, 2023, it was contended that
the appellant was kept confined overnight by the Investigating Officer without
conveying the grounds of arrest to him. He was presented in the Court of the learned
Remand Judge on 4th October, 2023 in the early morning without informing Shri
Arshdeep Khurana, the Advocate engaged on behalf of the appellant who was
admittedly in contact with the Investigating Officer because he had attended the
proceedings at the Police Station Lodhi Colony, post the appellant's arrest. In order
to clandestinely procure police custody remand of the appellant, the Investigating
Officer, presented the appellant at the residence of learned Remand Judge before
6:00 a.m. by informing a remand Advocate Shri Umakant Kataria who had never
been engaged by the appellant to plead his cause.
(xiii) Learned Remand Judge remanded the accused to police custody at 6:00 a.m.
sharp as is evident from the remand order(supra). Shri Arshdeep Khurana, the
appellant's Advocate was informed about the order granting remand by a WhatsApp
message at 7:07 a.m. but the same was an exercise in futility because there was no
possibility that the learned Advocate could have reached the residence of the learned
Remand Judge in time to oppose the prayer for remand.
(xiv) That, as a matter of fact, the remand application had already been accepted at
6:00 a.m. which fact is manifested from the time appended at the end of the remand
order(supra). The learned Remand Judge signed the proceedings by recording the
time as 6:00 a.m. Hence, there is no escape from the conclusion that the remand
order was passed without supplying copy of the grounds of arrest to the appellant or
the Advocate engaged by him. The appellant was intentionally deprived from
information about the grounds of his arrest and thereby he and his Advocate were
prevented from opposing the prayer of police custody remand and from seeking bail.
(xv) He further urged that the stand taken by the respondent that the grounds of
arrest were conveyed to the learned counsel for the appellant well before the learned
Remand Judge passed the remand order is unacceptable on the face of the record
because the time of passing the remand order is clearly recorded in the order dated
4th October, 2023 as 6:00 a.m. Admittedly, the grounds of arrest were conveyed to
Shri Arshdeep Khurana, Advocate for the appellant well after 7:00 a.m. It was
contended that the noting made by the learned Remand Judge in the order dated 4th
October, 2023 that the learned counsel for the appellant was heard on the application
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 9
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
for remand is a subsequent insertion clearly visible from the remand order. The fact
of subsequent insertion of these lines is fortified from the fact that the appellant had
already been remanded to police custody by the time the Advocate was informed and
the copy of the remand application containing the purported grounds of arrest was
transmitted to him.
(xvi) That the foundational facts in the FIR No. 224 of 2023 are almost identical to
the allegations set out in the EOW FIR. The appellant had been granted protection
against arrest by the High Court of Delhi in the EOW FIR. Owing to this protection,
the mala fide objective of the authorities in putting the appellant behind bars was not
being served and, therefore, a new FIR No. 224 of 2023 with totally cooked up
allegations came to be registered and the appellant was illegally deprived of his
liberty without the copy of the FIR been provided and without the grounds of arrest
being conveyed to the appellant."
9. He thereafter to further bolster his case, relied upon paragraph nos. 20, 22, 29, 30, 46, 47, 48, 49,
50, 51 and 52 of that judgment and therefore they are being reproduced here as under:
"20. The right to life and personal liberty is the most sacrosanct fundamental right
guaranteed under Articles 20, 21 and 22 of the Constitution of India. Any attempt to
encroach upon this fundamental right has been frowned upon by this Court in a
catena of decisions. In this regard, we may refer to the following observations made
by this Court in Roy V.D. v. State of Kerala [Roy V.D. v. State of Kerala, (2000) 8 SCC
590 : 2001 SCC (Cri) 42] : (SCC p. 593, para 7) "7. The life and liberty of an individual
is so sacrosanct that it cannot be allowed to be interfered with except under the
authority of law. It is a principle which has been recognised and applied in all
civilised countries. In our Constitution Article 21 guarantees protection of life and
personal liberty not only to citizens of India but also to aliens."
Thus, any attempt to violate such fundamental right, guaranteed by Articles 20, 21 and 22 of the
Constitution of India, would have to be dealt with strictly."
22. The learned ASG referred to the language of Article 22(5) of the Constitution of India and urged
that even in a case of preventive detention, the constitutional scheme does not require that the
grounds on which the order of detention has been passed should be communicated to the detenu in
writing. Ex facie, we are not impressed with the said submission.
29. Hence, we have no hesitation in reiterating that the requirement to communicate the grounds of
arrest or the grounds of detention in writing to a person arrested in connection with an offence or a
person placed under preventive detention as provided under Articles 22(1) and 22(5) of the
Constitution of India is sacrosanct and cannot be breached under any situation. Non-compliance of
this constitutional requirement and statutory mandate would lead to the custody or the detention
being rendered illegal, as the case may be.
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 10
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
30. Furthermore, the provisions of Article 22(1) have already been interpreted by this Court in
Pankaj Bansal [Pankaj Bansal v. Union of India, (2024) 7 SCC 576] laying down beyond the pale of
doubt that the grounds of arrest must be communicated in writing to the person arrested of an
offence at the earliest. Hence, the fervent plea of the learned ASG that there was no requirement
under law to communicate the grounds of arrest in writing to the appellant-accused is noted to be
rejected.
46. Now, coming to the aspect as to whether the grounds of arrest were actually conveyed to the
appellant in writing before he was remanded to the custody of the investigating officer.
47. We have carefully perused the arrest memo (Annexure P-7) and find that the same nowhere
conveys the grounds on which the accused was being arrested. The arrest memo is simply a pro
forma indicating the formal "reasons" for which the accused was being arrested.
48. It may be reiterated at the cost of repetition that there is a significant difference in the phrase
"reasons for arrest" and "grounds of arrest". The "reasons for arrest" as indicated in the arrest memo
are purely formal parameters viz. to prevent the accused person from committing any further
offence; for proper investigation of the offence; to prevent the accused person from causing the
evidence of the offence to disappear or tampering with such evidence in any manner; to prevent the
arrested person for making inducement, threat or promise to any person acquainted with the facts
of the case so as to dissuade him from disclosing such facts to the court or to the investigating
officer. These reasons would commonly apply to any person arrested on charge of a crime whereas
the "grounds of arrest" would be required to contain all such details in hand of the investigating
officer which necessitated the arrest of the accused. Simultaneously, the grounds of arrest informed
in writing must convey to the arrested accused all basic facts on which he was being arrested so as to
provide him an opportunity of defending himself against custodial remand and to seek bail. Thus,
the "grounds of arrest" would invariably be personal to the accused and cannot be equated with the
"reasons of arrest" which are general in nature.
49. From the detailed analysis made above, there is no hesitation in the mind of the court to reach to
a conclusion that the copy of the remand application in the purported exercise of communication of
the grounds of arrest in writing was not provided to the appellant-accused or his counsel before
passing of the order of remand dated 4-10-2023 which vitiates the arrest and subsequent remand of
the appellant.
50. As a result, the appellant is entitled to a direction for release from custody by applying the ratio
of the judgment rendered by this Court in Pankaj Bansal [Pankaj Bansal v. Union of India, (2024) 7
SCC 576] .
51. Accordingly, the arrest of the appellant followed by remand order dated 4-10-2023 and so also
the impugned order passed by the High Court of Delhi dated 13-10-2023 [Prabir Purkayastha v.
State (NCT of Delhi) Crl. MC No. 7278 of 2023 sub nom Amit Chakraborty v. State (NCT of Delhi),
(2023) 6 HCC (Del) 565] are hereby declared to be invalid in the eye of the law and are quashed and
set aside.
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 11
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
52. Though we would have been persuaded to direct the release of the appellant without requiring
him to furnish bonds or security but since the charge-sheet has been filed, we feel it appropriate to
direct that the appellant shall be released from custody on furnishing bail and bonds to the
satisfaction of the trial court.
10. Learned counsel for the petitioner, while placing his arguments, submitted that the petitioner
had categorically stated in paragraph nos. 24, 28, 29 and 30 of the writ petition that during the
arrest and thereafter during the subsequent remand, the petitioner was never provided with the
grounds of arrest and these paragraphs have nowhere been denied by the State in the counter
affidavit. In fact, learned counsel for the petitioner heavily relied upon the order of the Special
Judge, Prevention of Corruption Act, Meerut dated 21.06.2024 wherein the petitioner had
specifically relied upon the provisions of Article 22(1) of the Constitution of India and that of Section
50 of the Cr.P.C. and had submitted that no ground had been informed for the arrest of the
petitioner and to that the Special Judge, Prevention of Corruption Act, Meerut after going through
all the record had stated that only an information was given to the son of the petitioner, Shoeb
Dhebar, and he had thereafter stated nothing in the order. For ready reference, the order dated
21.06.2024 is being reproduced here as under:
"(cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ - (cid:150)(cid:129)‹(cid:147)(cid:153) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹ (¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:130)(cid:176) (cid:149)ƒ(cid:129)(cid:140)(cid:129)¡(cid:152)) (cid:150)(cid:129)‹(cid:147)(cid:153)
(cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:137)“§-2/(cid:149)(cid:141)(cid:130) (cid:137)(cid:133)(cid:132)(cid:130) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹, (cid:152)(cid:147)(cid:130)· £
(cid:152)(cid:143)(cid:136)(cid:145)(cid:152)(cid:134) (cid:149)(cid:141)(cid:130)(cid:134)ƒ (cid:137)“fi(cid:132)¡(cid:134)-196/2023 (cid:149)(cid:140)(cid:132)(cid:133)(cid:130)(cid:132)(cid:128)(cid:133) ƒ(cid:134)(cid:130)(cid:134)-419, 420, 467, 468, 471, 484 (cid:150)
120(cid:148)(cid:135) ¤(cid:134)§(cid:145)§(cid:137)“§ (cid:150) ƒ(cid:134)(cid:130)(cid:134) 7(cid:136) ¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:130)(cid:176) (cid:149)ƒ(cid:129)(cid:140)(cid:129)¡(cid:152), ¥(cid:134)(cid:140)(cid:134)-(cid:136)(cid:134)(cid:137)(cid:140)(cid:134), (cid:142)(cid:140)(cid:141)(cid:145)
(cid:128)(cid:155)(cid:133)(cid:152)(cid:148)(cid:143)(cid:145)(cid:132)ƒ (cid:140)(cid:128)(cid:130), ((cid:128)(cid:132)(cid:130)(cid:147)'(cid:130) (cid:140)(cid:158)fl(cid:181)(cid:134)) (cid:130)(cid:129)(cid:152)(cid:134)(cid:176)(cid:132)(cid:181) ‹(cid:135)' (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136)-21.06.2024 (cid:141)(cid:132)(cid:130)(cid:134)(cid:130)(cid:132)¥(cid:140)(cid:134)
(cid:141)(cid:133)(cid:132)(cid:130) (cid:141)(cid:147)‹ (cid:156)(cid:143)⁄£ (cid:151)(cid:136)(cid:132)(cid:133) (cid:141)(cid:132)(cid:130)(cid:137)(cid:132)(cid:133)(cid:143)(cid:133) (cid:152)(cid:134)(cid:152)(cid:159)(cid:147) (cid:152)(cid:147)“ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:149)(cid:140)(cid:150)(cid:134)(cid:130) (cid:146)(cid:147)(cid:148)(cid:130) (cid:136)(cid:135) (cid:154)(cid:130) (cid:137)(cid:147)
(cid:149)(cid:140)(cid:132)¡ (cid:141)(cid:132)(cid:130)(cid:134)(cid:130)(cid:132)¥(cid:140)(cid:134) (cid:141)(cid:133)(cid:132)(cid:130) (cid:141)(cid:132)(cid:130)(cid:137)(cid:132)(cid:133)(cid:143)(cid:133) (cid:136)(cid:130) (cid:136)¥(cid:140) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) (cid:156)(cid:144) (cid:136)(cid:129) (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158)
(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130) (cid:136)(cid:130)(cid:136)(cid:147) (cid:150)(cid:129)(cid:150)(cid:147)(cid:139)(cid:136) (cid:145)(cid:132)(cid:150)(cid:134)(cid:130)(cid:134) (cid:137)(cid:150)(cid:129)ƒ(cid:134)(cid:140) (cid:136)(cid:147) (cid:149)(cid:140)(cid:143)(cid:139)(cid:132)¢(cid:147)(cid:145) 19 (1) fl(cid:150) 22 (1) (cid:136)(cid:134) (cid:151)(cid:159)(cid:132)(cid:159)(cid:157)(cid:140)
(cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) (cid:156)(cid:144) (cid:133)¥(cid:134) ƒ(cid:134)(cid:130)(cid:134) 50 (cid:137)(cid:135)⁄(cid:130)§(cid:141)(cid:135)§(cid:137)(cid:135)§ (cid:136)(cid:147) (cid:141)(cid:132)(cid:130)(cid:134)(cid:150)ƒ(cid:134)(cid:140)(cid:158)“ (cid:136)(cid:134) (cid:141)(cid:134)(cid:159)(cid:140) (cid:140)(cid:156)(cid:135)“ (cid:136)(cid:129)¡(cid:134)
(cid:128)¡(cid:134) (cid:156)(cid:144)£ (cid:149)(cid:133)¶ (cid:150)(cid:129)(cid:150)(cid:147)(cid:139)(cid:136) (cid:136)(cid:158) (cid:140)(cid:129)(cid:130)(cid:132)(cid:145)(cid:147)‹(cid:129)(cid:133) (cid:136)(cid:129)¡(cid:134) (cid:142)(cid:134)fl (cid:136)(cid:129) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)‌(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:147) (cid:136)(cid:134)(cid:130)(cid:176) (cid:137)(cid:147)
(cid:137)“(cid:148)ƒ(cid:129)(cid:133) (cid:136)(cid:134)(cid:128)(cid:142)(cid:134)(cid:133) (cid:136)(cid:135) ¢(cid:134)¡(cid:134)(cid:141)(cid:132)(cid:130)(cid:133)(cid:129) (cid:141)(cid:132)(cid:130)(cid:145)(cid:134)(cid:140) (cid:136)(cid:135) (cid:142)(cid:134)fl£
(cid:137)(cid:143)(cid:140)(cid:134) (cid:128)¡(cid:134) (cid:133)¥(cid:134) (cid:137)(cid:152)(cid:137)(cid:132)(cid:133) (cid:141)(cid:132)(cid:130)(cid:141)(cid:133)(cid:132)(cid:130)(cid:158)“ (cid:136)(cid:134) (cid:149)(cid:150)(cid:159)(cid:158)(cid:136)(cid:140) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134)£ (cid:141)(cid:132)(cid:130)(cid:141)(cid:133)(cid:132)(cid:130)(cid:158) (cid:136)(cid:147) (cid:149)(cid:150)(cid:159)(cid:158)(cid:136)(cid:140) (cid:137)(cid:147)
(cid:137)(cid:132)¥(cid:153)(cid:132)' (cid:156)(cid:144) (cid:136)(cid:129) (cid:141)(cid:132)(cid:130)(cid:134)(cid:130)(cid:132)¥(cid:135) / (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136) 18.06.2024 (cid:136)(cid:158) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)‌(cid:133)(cid:134)(cid:130) (cid:136)(cid:129)¡(cid:134)
(cid:128)¡(cid:134) (cid:156)(cid:144)£ 24 (cid:157)(cid:176)(cid:132)'(cid:147) (cid:136)(cid:147) (cid:149)(cid:140)(cid:132)(cid:145)(cid:130) (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) –(cid:137) (cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:152)(cid:147) (cid:141)(cid:132)(cid:130)(cid:137)(cid:132)(cid:133)(cid:143)(cid:133) (cid:140)(cid:156)(cid:135)“
(cid:136)(cid:129)¡(cid:134) (cid:142)(cid:134) (cid:137)(cid:136)(cid:133)(cid:134) ¥(cid:134) –(cid:137)(cid:159)(cid:129)fl (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) (cid:145)(cid:129)(cid:140)(cid:134)(cid:136) 19.06.2024 (cid:136)(cid:158) (cid:150)(cid:129)‹(cid:147)(cid:153) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹,
¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:130)(cid:176) (cid:149)ƒ(cid:129)(cid:140)(cid:129)¡(cid:152) / (cid:141)(cid:132)(cid:130)¥(cid:152) (cid:149)(cid:141)(cid:130) (cid:137)(cid:133)(cid:132)(cid:130) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹, (cid:130)(cid:134)¡(cid:141)(cid:143)(cid:130)
(¢(cid:133)(cid:132)(cid:133)(cid:135)(cid:137)(cid:128)(cid:146)) (cid:136)(cid:147) (cid:137)(cid:152)(cid:136)(cid:132)(cid:153) (cid:141)(cid:132)(cid:130)(cid:137)(cid:132)(cid:133)(cid:143)(cid:133) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134), (cid:142)(cid:156)(cid:134)“ (cid:137)(cid:147) (cid:151)(cid:137)(cid:136)(cid:158) 48 (cid:157)(cid:176)(cid:132)'(cid:147) (cid:136)(cid:134) (cid:146)(cid:134)“(cid:142)(cid:129)'
(cid:130)(cid:129)(cid:152)(cid:134)(cid:176)(cid:132)(cid:181) (cid:137)(cid:132)(cid:150)(cid:135)(cid:136)(cid:134)(cid:130) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) (cid:142)(cid:129)(cid:137)(cid:136)(cid:147) (cid:149)(cid:140)(cid:143)(cid:137)(cid:134)(cid:130) (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) ⁄(cid:142) (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136) 21.06.2024
(cid:136)(cid:158) –(cid:137) (cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:136)(cid:147) (cid:137)(cid:152)(cid:136)(cid:132)(cid:153) (cid:141)(cid:132)(cid:130)(cid:137)(cid:132)(cid:133)(cid:143)(cid:133) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134)£ (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)‌(cid:133)(cid:134)(cid:130)(cid:135) (cid:136)(cid:147) (cid:137)(cid:152)¡ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133)
(cid:136)(cid:158) ‹(cid:158)fl(cid:148) (cid:146)(cid:147)(cid:148)(cid:130) (cid:141)(cid:143)(cid:133)(cid:132)(cid:130) (cid:136)(cid:158) (cid:137)(cid:138)(cid:139)(cid:140)(cid:134) (cid:145)(cid:129)¡(cid:134) (cid:142)(cid:134)(cid:140)(cid:134) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)‌(cid:133)(cid:134)(cid:130)(cid:135) (cid:141)(cid:132)(cid:130)(cid:141)(cid:133)(cid:132)(cid:130) (cid:152)(cid:147)“ (cid:151)(cid:159)(cid:132)(cid:159)(cid:147)fi
(cid:156)(cid:144)£ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) (cid:149)(cid:140)(cid:132)(cid:133)(cid:130)(cid:132)(cid:128)(cid:133) ƒ(cid:134)(cid:130)(cid:134) 419, 420, 467, 468, 471, 484 (cid:150) 120¥(cid:135) ¤(cid:134)§‚§(cid:137)§
(cid:150) ƒ(cid:134)(cid:130)(cid:134) 7(cid:136) ¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:130)(cid:176) (cid:149)ƒ(cid:129)(cid:140)(cid:129)¡(cid:152) (cid:152)(cid:147)“ (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:130) (cid:136)(cid:129)¡(cid:134) (cid:128)¡(cid:134) (cid:156)(cid:144)£
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 12
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
(cid:141)(cid:132)(cid:130)(cid:141)(cid:133)(cid:132)(cid:130)(cid:158)“ (cid:136)(cid:147) (cid:149)(cid:150)(cid:159)(cid:158)(cid:136)(cid:140) (cid:137)(cid:147) (cid:137)(cid:132)(cid:141)(cid:153)(cid:132)' (cid:156)(cid:144) (cid:136)(cid:129) (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:147) (cid:150)(cid:129)(cid:130)(cid:138)(cid:145)(cid:132)ƒ (cid:128)(cid:152)(cid:132)¤(cid:135)(cid:130) (cid:149)(cid:141)(cid:130)(cid:134)ƒ
(cid:136)(cid:134) ⁄(cid:130)(cid:158)(cid:141) (cid:159)(cid:128)(cid:134)¡(cid:134) (cid:128)¡(cid:134) (cid:156)(cid:144)£ (cid:150)(cid:129)(cid:150)(cid:147)(cid:139)(cid:136) (cid:145)(cid:132)(cid:150)(cid:134)(cid:130)(cid:134) 14 (cid:145)(cid:129)(cid:150)(cid:137) (cid:136)(cid:135) (cid:140)(cid:132)¡(cid:134)¡(cid:129)(cid:136) (cid:149)¤(cid:129)(cid:130)(cid:136)(cid:132)(cid:153)(cid:134) (cid:136)(cid:135)
(cid:152)(cid:134)“(cid:128) (cid:136)(cid:135) (cid:128)¡(cid:135) (cid:156)(cid:144)£ (cid:149)(cid:133)¶ (cid:133)¥(cid:132)¡(cid:158)“ (cid:150) (cid:141)(cid:130)(cid:129)(cid:137)(cid:132)¥(cid:129)(cid:133)(cid:129)¡(cid:158)“ (cid:136)(cid:158) (cid:145)„(cid:153)(cid:132)'(cid:129)(cid:128)(cid:133) (cid:130)fi(cid:133)(cid:147) (cid:156)(cid:143)fl£
(cid:141)(cid:132)(cid:130)(cid:134)(cid:130)(cid:132)¥(cid:135) / (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:134) (cid:130)(cid:129)(cid:152)(cid:134)(cid:176)(cid:132)(cid:181) (cid:149)(cid:140)(cid:132)(cid:133)(cid:130)(cid:132)(cid:128)(cid:133) ƒ(cid:134)(cid:130)(cid:134) 167 (cid:145)§(cid:141)(cid:132)(cid:130)§(cid:137)“§ (cid:137)(cid:132)(cid:150)(cid:135)(cid:136)(cid:134)(cid:130)
(cid:136)(cid:129)¡(cid:147) (cid:142)(cid:134)(cid:140)(cid:147) (cid:136)(cid:134) ⁄ƒ(cid:134)(cid:130) (cid:141)(cid:130)(cid:132)¡(cid:134)(cid:141)(cid:132)(cid:133) (cid:156)(cid:144)£ (cid:149)(cid:133)¶ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:136)(cid:158) (cid:145)(cid:129)(cid:140)(cid:134)“(cid:136) 01.07.2024 (cid:133)(cid:136)
(cid:140)(cid:132)¡(cid:134)¡(cid:129)(cid:136) (cid:149)¤(cid:129)(cid:130)(cid:136)(cid:132)(cid:153)(cid:134) (cid:152)(cid:147)“ (cid:142)(cid:147)(cid:159) (cid:141)(cid:132)(cid:130)(cid:147)(cid:153)(cid:129)(cid:133) (cid:136)(cid:129)¡(cid:134) (cid:142)(cid:134)fl£ (cid:149)¤(cid:129)¡(cid:143)(cid:136)(cid:132)(cid:133) (cid:140)(cid:129)¡(cid:152)(cid:134)(cid:140)(cid:143)(cid:137)(cid:134)(cid:130)
(cid:141)(cid:132)(cid:130)(cid:133)(cid:132)¡(cid:147)(cid:136) ⁄(cid:145)(cid:147)‹ (cid:136)(cid:135) (cid:141)(cid:132)(cid:130)(cid:133)(cid:129)(cid:159)(cid:129)(cid:141)(cid:129) (cid:141)(cid:132)(cid:130)(cid:134)(cid:141)(cid:132)(cid:133) (cid:136)(cid:130)(cid:140)(cid:147) (cid:136)(cid:134) (cid:156)(cid:136)(cid:145)(cid:134)(cid:130) (cid:156)(cid:158)(cid:128)(cid:134)£
((cid:130)(cid:152)(cid:147)‹) (cid:141)(cid:132)(cid:130)¤(cid:134)(cid:130)(cid:135) (cid:150)(cid:129)‹(cid:147)(cid:153) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹ (¤(cid:132)(cid:130)(cid:153)(cid:132)'(cid:134)(cid:139)(cid:134)(cid:130) (cid:140)(cid:129)(cid:150)(cid:134)(cid:130)(cid:176) (cid:149)ƒ(cid:129)(cid:140)(cid:129)¡(cid:152)) (cid:150)(cid:129)‹(cid:147)(cid:153)
(cid:140)(cid:132)¡(cid:134)¡(cid:134)(cid:159)¡ (cid:137)“§-02/(cid:149)(cid:141)(cid:130) (cid:137)(cid:133)(cid:132)(cid:130) (cid:140)(cid:132)¡(cid:134)¡(cid:134)ƒ(cid:135)‹, (cid:152)(cid:147)(cid:130)·"
11. In the end, learned counsel for the petitioner submitted that since the ground of arrests which
were necessarily required to be furnished by the investigating agency in writing at the time of arrest
and since they are palpably absent in any of the communications sent by the arresting authorities,
the arrest would be bad and illegal in law. In fact learned counsel for the petitioner, relying upon the
entire counter affidavit and all the documents annexed therein, states that there is an admission of
the respondents that no grounds of arrest were ever supplied to the petitioner. Learned counsel for
the petitioner therefore submitted that this Court may rely upon the judgment of Supreme Court in
Air India Statutory Corporation & Ors. vs. United Labour Union & Ors. reported in (1997) 9
Supreme Court Cases 377 and use its extra ordinary powers to give protection to the petitioner and
grant relief to the petitioner by declaring that the arrest of the petitioner which was followed by
successive remand order was illegal and invalid in the eyes of law and in violation of the
Fundamental Rights as guaranteed by Articles 21 and 22 of the Constitution of India, in relation to
the first information report dated 30.07.2023 which had given rise to Case Crime No. 196 of 2023,
Police Station - Kasna (Gautam Buddha Nagar), Uttar Pradesh. Since the learned counsel for the
petitioner heavily relied upon paragraphs no. 60 and 61 of the judgment, they are being reproduced
here as under:
"60. The public law remedy given by Article 226 of the Constitution is to issue not
only the prerogative writs provided therein but also any order or direction to enforce
any of the fundamental rights and "for any other purpose". The distinction between
public law and private law remedy by judicial adjudication gradually marginalised
and became obliterated. In LIC v. Escorts Ltd. [(1986) 1 SCC 264] this Court (in SCC
para 102, p. 344) had pointed out that the difficulty will lie in demarcating the
frontiers between the public law domain and the private law field. The question must
be decided in each case with reference to the particular action, the activity in which
the State or the instrumentality of the State is engaged when performing the action,
the public law or private law character of the question and the host of other relevant
circumstances. Therein, the question was whether the management of LIC should
record reasons for accepting the purchase of the shares? It was in that fact-situation
that this Court held that there was no need to state reasons when the management of
the shareholders by resolution reached the decision. This Court equally pointed out
in other cases that when the State's power as economic power and economic
entrepreneur and allocator of economic benefits is subject to the limitations of
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 13
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
fundamental rights, a private Corporation under the functional control of the State
engaged in an activity hazardous to the health and safety of the community, is
imbued with public interest which the State ultimately proposes to regulate
exclusively on its industrial policy. It would also be subject to the same limitations as
held in M.C. Mehta v. Union of India
61. The legal right of an individual may be founded upon a contract or a statute or an
instrument having the force of law. For a public law remedy enforceable under Article
226 of the Constitution, the action of the authority needs to fall in the realm of public
law -- be it a legislative act of the State, an executive act of the State or an
instrumentality or a person or authority imbued with public law element. The
question requires to be determined in each case. However, it may not be possible to
generalise the nature of the action which would come either under public law remedy
or private law field nor is it desirable to give exhaustive list of such actions. As held by
this Court in Calcutta Gas Co. (Proprietary) Ltd. v. State of W.B. [AIR 1962 SC 1044 :
1962 Supp (3) SCR 1] (AIR para 5) that if the legal right of a manager of a company is
denuded on the basis of recommendation by the Board of Management of the
company, it would give him right to enforce his right by filing a writ petition under
Article 226 of the Constitution. In Mulamchand v. State of M.P. [AIR 1968 SC 1218 :
1968 Mah LJ 842] this Court had held that even though the contract was void due to
non-compliance of Article 229, still direction could be given for payment of the
amount on the doctrine of restitution under Section 70 of the Act, since the State had
derived benefit under the void contract. The same view was reiterated in State of
W.B. v. B.K. Mondal & Sons [AIR 1962 SC 779] (AIR at p. 789) and in New Marine
Coal Co. (Bengal) (P) Ltd. v. Union of India [(1964) 2 SCR 859 : AIR 1964 SC 152] . In
Gujarat State Financial Corpn. v. Lotus Hotels (P) Ltd. [(1983) 3 SCC 379] a direction
was issued to release loan to the respondent to comply with the contractual
obligation by applying the doctrine of promissory estoppel. In Mahabir Auto Stores v.
Indian Oil Corpn. [(1990) 3 SCC 752] contractual obligations were enforced under
public law remedy of Article 226 against the instrumentality of the State. In Shrilekha
Vidyarthi v. State of U.P. [(1991) 1 SCC 212 : 1991 SCC (L&S) 742] contractual
obligations were enforced when public law element was involved. Same judicial
approach is adopted in other jurisdictions, namely, the House of Lords in Gillick v.
West Norfolk and Wisbech Area Health Authority [1986 AC 112 : (1985) 3 All ER 402
: (1985) 3 WLR 830, HL] wherein the House of Lords held that though the claim of
the plaintiff was negatived but on the anvil of power of judicial review, it was held
that the public law content of the claim was so great as to make her case an exception
to the general rule. Similarly in Roy (Dr) v. Kensington and Chelsea and Westminster
Family Practitioner Committee [(1992) 1 AC 624 : (1992) 1 All ER 705 : (1992) 2 WLR
239, HL] the House of Lords reiterated that though a matter of private law is
enforceable by ordinary actions, a court also is free from the constraints of judicial
review and that public law remedy is available when the remuneration of Dr Roy was
sought to be curtailed. In LIC v. Consumer Education and Research Centre [(1995) 5
SCC 482] this Court held that each case may be examined on its facts and
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 14
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
circumstances to find out the nature and scope of the controversy. The distinction
between public law and private law remedy has now become thin and practically
obliterated."
12. Sri Manish Goyal, learned Additional Advocate General assisted by Sri Rupak Chaubey, Sri J.K.
Upadhyay and Sri Vikas Sahay, however, submitted that when there was a memo of arrest and also
the son of the petitioner had been informed about the arrest, then the arrest was legal as the reasons
were known to the petitioner. Sri Manish Goyal, learned Additional Advocate General, however,
submitted that after the petitioner was released on 18.06.2024 from the Chhattisgarh Jail, the Uttar
Pradesh Police had arrested the petitioner on that very date vis-a-vis the First Information Report
which had given rise to Case Crime No. 196 of 2023. On 19.06.2024, the Sessions Court, Raipur had
granted transit remand to enable the petitioner's production before the Special Judge, Prevention of
Corruption Act, Meerut. He submits that the petitioner's counsel had opposed the transit remand
and had in fact sought bail on the ground that the first information report which had given rise to
Case Crime No. 196 of 2023 (Uttar Pradesh) and the first information report which had given rise to
Case Crime No. 4 of 2024 (Chhattisgarh) were identical and in fact the petitioner had also
mentioned those grounds in the application before the Special Judge, Prevention of Corruption Act,
Meerut. Also on 21.06.2024, to put the records straight, he had also submitted that the Supreme
Court in SLP (Criminal) No. 10178 of 2024 (Vidhu Gupta vs. State of U.P. & Ors.) had stayed further
proceedings in First Information Report which had given rise to Case Crime No. 196 of 2023 (Uttar
Pradesh) and the petitioner had also got himself released on 12.08.2024 in pursuance of the order
dated 19.08.2024 passed by the Supreme Court. Thereafter, the petitioner was not arrested and only
a charge-sheet was submitted on 19.04.2025, the cognizance which was taken by the court
concerned on 23.04.2025. Learned Additional Advocate General, therefore, submitted that when the
transit remand was being obtained by the State of Uttar Pradesh then the petitioner had opposed
the same and, therefore, he submits that the allegation and material forming the basis of the First
Information Report which had given rise to Case Crime No. 196 of 2023 (Uttar Pradesh) were
known to the petitioner and so were known the grounds of arrest. He, therefore, submitted that it
could not be said that the petitioner was not aware of the grounds.
13. It was further argued by the learned Additional Advocate General that it is an established rule of
criminal jurisprudence that the substance of the ground of arrest was of importance and not the
technicalities in the form of communication. He, therefore, submitted that a technical error would
not vitiate the arrest. Learned Additional Advocate General for the State relying upon the words "as
soon as may be" contained in the Article 22(1) of the Constitution of India had stated that when a
person resisted his arrest, it is not necessary for the arresting officer to state the ground of the arrest
before using force. He, therefore, submits that in this case also when there was resistance from the
petitioner and his family members, it was impossible for the investigating agency to provide the
grounds of arrest. Learned Additional Advocate General relying upon the judgment in Christie v.
Leachinsky (1947 A.C. 573) went into the origin and development of the rule of informing the
accused of the grounds of arrest and a specific paragraph which he relied upon specially is being
reproduced hereas under:
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 15
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
"what is particularly noteworthy is that in many of these decisions an exception to the
general rule is explained and justified, and this indirectly establishes the general rule.
For example, in Mackalley's case (1), the decision of the Star Chamber in the
Countess of Rutland's case (2), was followed to the effect that it is not necessary to
state the ground of arrest when the party makes resistance before the person
arresting him "can speak all his words." Mackalley's case (1) arose out of an arrest
based on a plaint of debt which led to the debtor and his friends resisting the official
arrester with fatal results, and it was ruled that "an officer making an arrest, ought to
show at whose suit, out of what court, and for what cause he made the arrest, when
the party arrested submits himself to the arrest, but not when the party resists." In
Rex v. Howarth (3), it is laid down that there is no need to tell a man why he is being
arrested when he must, in the circumstances of the arrest, know the reason already.
Another qualification may be gathered from the decision of Rex v. Ford (4), to the
effect that it is not necessary for a person making an arrest to state the charge in
technical or precise language."
14. Sri Manish Goyal, learned Additional Advocate General also stressed on the exceptions of the
general rule of informing the accused about the grounds of arrest. Finally, he also submitted that the
High Court should not issue a declaratory writ after a certain event had passed, specially when the
matter was subjudice before a certain court. He submits that the High Court had the power to issue
writs of habeas corpus and quo warranto by which a declaration could have been made. The other
writs namely mandamus, prohibition and certiorari were operating in different fields. He also
submitted that reliance of the petitioner on the judgments of the Supreme Court in Prabir
Purkayastha (Supra) and in Pankaj Bansal v. Union of India reported in (2024) 7 SCC 576 was
misconceived. In those cases, there was a direction of the Supreme Court to immediately release the
accused upon finding the arrest to be unlawful as they were mandatory in the cases pertaining to
PMLA and UAPA and, therefore, those judgments were not applicable in the instant case.
15. Having heard learned counsel for the parties, this Court is of the view that under Article 226 of
the Constitution of India this Court can issue to any person or authority, including in appropriate
cases, any Government, within those territories directions, orders or writs, including [writs in the
nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari, or any of them, for
the enforcement of any of the rights conferred by Part III and for any other purpose]. However,
there is no prohibition for the High Court to issue such orders which were required in a particular
case in the interest of justice as has been held by the judgment of Supreme Court in Air India
Statutory Corporation (Supra). Definitely, the arrest took place on 18.06.2024 and the memo of
arrest was served upon the petitioner and an information was sent to the son of the petitioner. There
was in fact no resistance from the side of the petitioner and his family. Thereafter, there were
various remand orders dated 21.06.2024 and 01.07.2024. From the memos of arrest, the
information given to the son of the petitioner and the remand orders, we do not find that the
grounds of the arrest were communicated to the petitioner. In fact the arrest memo does not contain
any column for giving the reason of arrest. Also, no opportunity of hearing was given to the
petitioner for defending his custodial remand. Thus, with some certainty it can be said that the
petitioner was never furnished the grounds of arrest as is mandated under Section 50 Cr.P.C. (now
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 16
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
the Section 47 of the B.N.S.S.). Here though the nature of the instant case does not demand that we
give the grounds which necessarily ought to be there at the time of arrest and which should have
been provided to the accused which was being arrested, we consider it appropriate to enumerate a
few of the grounds.
i. Even though the offences are already enumerated in the first information report, the fact that the
police had an apprehension that the accused was a dreaded criminal and therefore he had to be
arrested had to be given out as a ground.
ii. Further the police apprehended that the accused might tamper with the evidence and pressurize
witnesses has also to be given out as a ground of arrest.
iii. Still further we are of the view that a ground of arrest could also be that the person sought to be
arrested was a habitual criminal and outside the jail he would be a threat to the society.
iv. The police should also give as a ground of arrest all the investigation which had preceded the
arrest which had led the police to determine that the accused was a dreaded criminal and was a
threat to the witnesses of the case.
v. The grounds would also contain the evidence with regard to the complicity of the accused to the
crime.
vi. The grounds ought to also contain the actual offence committed by the accused.
vii. The grounds should also specify as to whether the police expected disturbance of public order.
viii. Even if there was an apprehension of disturbance of public order then that could also form a
ground.
The above grounds however not exhaustive.
16. Thus, we have no hesitation in holding that the grounds of arrest were never communicated in
writing at the time of arrest. Even the reasons were not given. The formats of memo of arrest do not
satisfy the mandatory conditions of Section 50 of Cr.P.C. (now Section 47 of B.N.S.S.) and Article
22(1) of the Constitution of India. The right to access legal aid is a valuable right of an accused and
he must be informed of that right before his arrest. In fact, if he is unable to engage a counsel then
the State must provide him with sufficient aid to get legal assistance. These rights flow from Articles
21, 22(1) and 39A of the Constitution of India. Adequate legal aid to the accused at State expense is
also enshrined under Section 304 of Cr.P.C. (now Section 341 of B.N.S.S.). A very recent judgment
of the Apex Court dated 25.03.2025 passed in Criminal Appeal No. 1518 of 2025 @ SLP [Crl] No.
1662 of 2025 (Ashish Kakkar vs. UT of Chandigarh) has also stated as follows :
"13. In a recent judgment of Apex Court dated 25.03.2025 passed in Criminal Appeal
No.1518 of 2025 @ SLP [Crl] No.1662 of 2025) (Ashish Kakkar vs. UT of Chandigarh)
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 17
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
has considered the similar issue. The judgment and order dated 25.03.2025 is
reproduced below:
"Leave granted.
2. The appellant was arrested on 30.12.2024 in connection with FIR No. 33/2022
registered under Sections 384, 420, 468, 471, 509 and 120B of the Indian Penal Code,
1860 and remanded to police custody for a period of 3 days.
3. Vide the present appeal, the appellant has challenged both his arrest and the
remand order dated 30.12.2024 on three grounds, namely, there is a clear
non-compliance of the mandate under Section 41-A of the Code of Criminal
Procedure, 1973 (hereinafter referred to as 'the Code'); the appellant was not heard at
the time of remand and the grounds of arrest as mandated under Section 50 of the
Code have not been furnished to the appellant as against the mere arrest memo.
4. We are inclined to consider only the last issue raised by the appellant with respect
to the non- furnishing of the grounds of arrest.
5. Upon perusing annexure P-3, we can see that what has been provided to the
appellant is only an arrest memo in the prescribed format, which is meant to be given
to the appellant by way of an intimation. It has been filled up with the name of the
appellant along with the place of arrest. Additionally, it has been written that he has
been arrested based upon the statement of the co- accused.
6. We are in agreement with the submission made by the learned senior counsel
appearing for the appellant that the said arrest memo cannot be construed as
grounds of arrest, as no other worthwhile particulars have been furnished to him.
7. This, being a clear non-compliance of the mandate under Section 50 of the Code
which has been introduced to give effect to Article 22(1) of the Constitution of India,
1950 we are inclined to set aside the impugned judgment, particularly, in light of the
judgment rendered by this Court reported as Prabir Purkayastha v. State (NCT of
Delhi) (2024) 8 SCC 254.
8. In such view of the matter, the impugned judgment stands set aside and the arrest
of the appellant followed by the consequential remand order are also set aside.
9. The appellant shall be set at liberty, until and unless he is required in any other
case. The appeal stands allowed accordingly.
10. Pending application(s), if any, shall also stand disposed of."
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 18
Anwar Dhebar vs State Of Up And 2 Others on 30 May, 2025
17. In the instant case, we definitely find that the arrest memo does not contain any column for the
ground of the arrest of the petitioner. Thus, there being a definite non-compliance of the mandate of
Section 50 of the Cr.P.C. and Article 22(1) of the Constitution of India, we are of the view that the
arrest of the petitioner be declared illegal and all subsequent arrest memos be quashed and also the
remand orders be set-aside.
18. We have not interfered with the charge-sheet which has been submitted. The Court may
continue with the proceedings in accordance with law as per the charge-sheet.
19. For the reasons given above, the writ petition stands allowed.
20. This judgment be sent to the office of the Director General of Police who would circulate it
amongst all the police personnel of the State of Uttar Pradesh. We are getting this circulation done
as a technical error in many of the arrests is resulting in the declaration of the arrests as illegal.
Order Date :- 30.5.2025 M.S. Ansari (Siddhartha Varma,J.) (Madan Pal Singh,J.)
Indian Kanoon - http://indiankanoon.org/doc/85808339/ 19
