Ashok Kumar Agrawal vs The Liquidator Of M.P. State ... on 21 February, 2019
Ashok Kumar Agrawal vs The Liquidator Of M.P. State ... on 21
February, 2019
1 WP-13880-2017
The High Court Of Madhya Pradesh
WP-13880-2017
((((ASHOK KUMAR AGRAWAL Vs THE LIQUIDATOR OF M.P. STATE COOPERATIVE AGRICULTURE
AND RULAL DEVELOPMENT BANK LTD.))))
WP/12603/2017, WP/13130/2017, WP/13708/2017, WP/13880/2017, WP/13993/2017,
WP/14461/2017, WP/14769/2017, WP/14907/2017, WP/15025/2017, WP/15066/2017,
WP/15394/2017, WP/15636/2017, WP/15659/2017, WP/16045/2017, WP/16106/2017,
WP/16470/2017, WP/16667/2017, WP/16668/2017, WP/16689/2017, WP/17116/2017,
WP/17309/2017, WP/18834/2017, WP/18890/2017, WP/20437/2017, WP/00782/2018,
WP/00862/2018, WP/02867/2018, WP/04588/2018
24
Jabalpur, Dated : 21-02-2019
Mrs. Shobha Menon, Senior Advocate along with Shri Rahul Choubey,
Shri P. Shukla, Shri Sanjay Singh, Shri Vishnu Dwivedi, Dr. Anuvad
Shrivastava, Shri Hitendra Vishwakarma, Shri Pranjal Agrawal, Shri Surya
Pratap Rai, Advocates for the petitioners.
Shri Praveen Chaturvedi, learned Govt. Advocate for the respondent
No.1.
Shri Rai, learned counsel for the respondents in one of the connected Writ Petitions, in the reply in
para 7 the State has made the following averments:
"7. The answering respondents submit that pursuant to the filing the instant writ
petition, there has been change in circumstances, as the State Govt. has formulated
another scheme of absorption dated 17.05.2018. As per policy/scheme dated
17.5.2018, consideration for absorption is in process for all the eligible employees.
Thus, in case the petitioners are found eligible as per the terms and conditions of
policy dated 17.5.2018 (which is in force till March, 2019), they can still be absorbed.
Thus, the instant writ petition deserves to be dismissed being premature and non
maintainable, for the change of circumstances. The instant writ petition deserves to
be dismissed. A copy of the policy dated 17.5.2018 is filed herewith as Annexure R-2."
In view of the averments made in the para 7 of the reply, the present case is deferred for two
months.
The parties will be at liberty to apprise about the progress of the absorption undertaken as per the
policy of 2018.
2 WP-13880-2017 List this matter on 25th April, 2019. Interim order, if any, to continue till the next
date of hearing.
Indian Kanoon - http://indiankanoon.org/doc/199750324/ 1
Ashok Kumar Agrawal vs The Liquidator Of M.P. State ... on 21 February, 2019
(VIJAY KUMAR SHUKLA) JUDGE manisha
Indian Kanoon - http://indiankanoon.org/doc/199750324/ 2
