Babu vs The State Of Madhya Pradesh on 1 March, 2023
Babu vs The State Of Madhya Pradesh on 1 March, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 01.03.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
Serial Number Next date of listing 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13 and 127 List after
two weeks 40, 41, 43, 44, 45, 46, 88, 89, 90, 91, 92, 93, 94, 96, 97, 105, List after one
week 106, 107, 108, 109, 110 and 111 48, 49, 50, 51, 52, 53, 54, 55, 58, 60, 62, 63, 64,
65, 66, 99, 100, List after three weeks 113, 114, 117, 123 and 124 67, 69, 70, 71, 72, 73,
74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, List after four weeks 87 and 103 Including
connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE pb
Indian Kanoon - http://indiankanoon.org/doc/145420871/ 1
