Balkaran vs Union Of India And Others on 28 February, 2025
Balkaran vs Union Of India And Others on 28 February, 2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
2025:AHC:28046
Reserved - 06.02.2025
Delivered - 28.02.2025
Court No. - 10
Case :- WRIT - A No. - 26736 of 2011
Petitioner :- Balkaran
Respondent :- Union Of India And Others
Counsel for Petitioner :- Ashok Khare,Siddharth Khare
Counsel for Respondent :- Ajay Singh,Hem Pratap Singh,S.C.
Hon'ble Saurabh Shyam Shamshery,J.
1. This case was filed in the year 2011, however, correct facts were neither brought on record by the
petitioners nor by the State respondents despite exchange of pleadings till a supplementary counter
affidavit was filed by the State respondents on 10th September 2018 in pursuance of an order passed
by this Court on 9th August 2018 and therefore, Court is taking facts from the said supplementary
counter affidavit which has not been replied by the petitioners till date i.e. even after more than 6
years.
Indian Kanoon - http://indiankanoon.org/doc/65755329/ 1
Balkaran vs Union Of India And Others on 28 February, 2025
2. This is second round of litigation. In the first round of litigation, the petitioners, working on post
of Maali, have approached this Court by way of filing a Writ A No. 22197/2008 that they were not
granted benefit of one time upward movement in pay scale in terms of relevant notification after 5, 8
and 10 years. More specific that they were not granted benefit of 5 years and was directly granted
benefit of 8 years, therefore, they were denied one upward pay scale which ought to have been
granted after 5 years and consequently they received lesser pay scale after 8 years and since their
claim was rejected by the Registrar of respondent University by order dated 7/10th December, 2007,
above referred writ petition was filed. Said writ petition was dismissed as withdrawn by the order
dated 2nd December 2010 with liberty to file a suitable representation to the Vice Chancellor. The
order is quoted below :-
"Sri Ajay Singh, learned counsel appearing for Banaras Hindu University, raised a
preliminary objection that the petitioner has a statutory alternative remedy of
approaching the Vice Chancellor of the University under the Statute, since the order
impugned in the writ petition has been passed by Assistant Registrar (Admn.-II). Sri
L.B. Lal, learned counsel appearing for petitioner, without disputing the above
submission, stated that he may be permitted to withdraw the writ petition so as to
avail aforesaid alternative remedy.
The writ petition is, accordingly, dismissed as withdrawn with liberty to petitioner to
make suitable representation to the Vice Chancellor. It is provided that in case, such a
representation is made within thirty days from today, Vice Chancellor shall consider
the same and pass a reasoned order within two months thereafter.
With the aforesaid observation, the writ petition is dismissed as withdrawn."
3. In pursuance of above order, the petitioner have filed a representation which were decided and
their claim was rejected by impugned order dated 26/28th February 2011 assigning reasons and for
reference, said order is mentioned below in its entirety :-
"(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) ((cid:141)(cid:142)(cid:141)(cid:136) (cid:128)(cid:131) (cid:143)(cid:144)(cid:133)(cid:141)(cid:137)(cid:145)(cid:134)(cid:129) (cid:141)(cid:142). (cid:146)(cid:146)(cid:147)(cid:148) (cid:149)(cid:150)(cid:149)(cid:151) (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129)
(cid:141)(cid:135)(cid:153)(cid:129)(cid:154)(cid:133)(cid:155)) (cid:128)(cid:156)(cid:140)(cid:141)(cid:145)(cid:133)(cid:138) (cid:128)(cid:129)(cid:152)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:154)(cid:135)(cid:152)(cid:130)(cid:129)(cid:141)(cid:134) (cid:138)(cid:129)(cid:152)(cid:129)(cid:157)(cid:141)(cid:131) - (cid:146)(cid:146)(cid:149)(cid:158)(cid:158)(cid:147) (cid:148).(cid:159)(cid:131)./(cid:160)-(cid:141)(cid:131)/(cid:147)¡(cid:160)/
50032 ¢£(cid:154)(cid:134)(cid:131)(cid:139) / (cid:154)(cid:142)⁄(cid:131)(cid:128)¥(cid:155)/ (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128)ƒ(cid:146)(cid:151)/(cid:146)§.(cid:158)(cid:146).(cid:146)(cid:158)(cid:149)(cid:149) (cid:128)(cid:129)(cid:152)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139)(cid:131)(cid:139) ¤(cid:136)'(cid:130) (cid:130)(cid:135)(cid:152)(cid:131)(cid:139)(cid:156)(cid:155)
(cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), ¢(cid:134)'(cid:130), (cid:134)“«(cid:137), (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) ‹(cid:129)(cid:140)(cid:131)¢(cid:157), ›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:139)(cid:137)(cid:134)(cid:133)fi, (cid:128)(cid:129)(cid:130)(cid:131)
(cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:134)' ‹(cid:129)(cid:134)(cid:134)(cid:131)(cid:139) ›(cid:145)(cid:135)(cid:145) (cid:134)(cid:135)(cid:139)(cid:129)(cid:139)(cid:129)(cid:140)(cid:139) (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129) (cid:139)(cid:129)(cid:145)(cid:133)(cid:128)(cid:129) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129)
(cid:146)(cid:146)(cid:149)(cid:150)fl (cid:141)(cid:134)(cid:135) (cid:146)(cid:158)(cid:158)§ ((cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134) (cid:148)(cid:138)(cid:142) (cid:143)(cid:134)(cid:135)(cid:139) (cid:159)(cid:134)(cid:129)‹(cid:135) (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:148)(cid:138)(cid:142)
(cid:143)(cid:134)(cid:135)(cid:139)) ‹'(cid:142) (cid:154)(cid:129)(cid:152)(cid:133)(cid:155) ¤(cid:136)'(cid:130) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:158)(cid:146).(cid:149)(cid:146).(cid:146)(cid:158)(cid:149)(cid:158) (cid:128)' (cid:154)(cid:152)(cid:133)(cid:154)(cid:135)(cid:152)'(cid:128)(cid:135)(cid:176)(cid:135)(cid:139) ‹'(cid:142) (cid:148)(cid:128) (cid:141)(cid:142)(cid:139)(cid:156)(cid:128)(cid:135)(cid:155)
(cid:154)(cid:135)(cid:152)(cid:155)(cid:133)(cid:138)'(cid:136)(cid:134) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:146)§.(cid:149)(cid:146).(cid:146)(cid:158)(cid:149)(cid:158) (cid:128)(cid:156)(cid:140)(cid:154)(cid:155)(cid:133),(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)£ –(cid:141)
¤(cid:130)(cid:139) (cid:128)' (cid:141)(cid:129)(cid:153) (cid:154)(cid:135)(cid:152)'(cid:176)(cid:133)(cid:155) (cid:128)(cid:133)(cid:139)(cid:129) (cid:132)† (cid:128)(cid:133) ›(cid:134)(cid:128)' (cid:154)(cid:135)(cid:152)(cid:155)(cid:133)(cid:138)'(cid:136)(cid:134) (cid:128)£ (cid:141)(cid:135)(cid:138)(cid:131)(cid:128)(cid:129)(cid:152) (cid:128)(cid:152)(cid:155)' (cid:132)(cid:156)(cid:148)
›(cid:134)(cid:135)(cid:132)'(cid:142) ›(cid:134)(cid:128)(cid:131) (cid:147) (cid:138)(cid:152)(cid:135)(cid:176) (cid:128)(cid:131) (cid:141)'(cid:138)(cid:129) (cid:154)(cid:137)(cid:152)(cid:135)(cid:157) (cid:132)£(cid:134)' (cid:154)(cid:152) (cid:154)(cid:135)(cid:152)(cid:153)‹ ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138)¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134)
(cid:155)(cid:153)(cid:129) (cid:154)(cid:156)(cid:134)ƒ § (cid:138)(cid:152)(cid:135)(cid:176) (cid:154)(cid:137)(cid:152)(cid:135)(cid:157) (cid:128)(cid:152)(cid:134)' (cid:154)(cid:152) (cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) ((cid:154)(cid:135)(cid:152)(cid:131)(cid:152)(cid:133)(cid:138)(cid:129)–⁄(cid:135)«) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:141)‹(cid:141)(cid:135)(cid:155)
(cid:141)‹(cid:135)(cid:159)(cid:134)(cid:135)(cid:144)(cid:133)(cid:155) (cid:136)'(cid:139)£(cid:142) (cid:128)' (cid:141)(cid:129)(cid:153) (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:133)(cid:139)(cid:129) ⁄(cid:129)(cid:139)‡
Indian Kanoon - http://indiankanoon.org/doc/65755329/ 2
Balkaran vs Union Of India And Others on 28 February, 2025
‹(cid:129)(cid:134)(cid:134)(cid:131)(cid:139) ›(cid:145)(cid:135)(cid:145) (cid:134)(cid:135)(cid:139)(cid:129)(cid:139)(cid:129)(cid:140)(cid:139) (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129) (cid:139)(cid:129)(cid:145)(cid:133)(cid:128)(cid:129) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) (cid:146)(cid:146)(cid:149)(cid:150)fl (cid:141)(cid:134)(cid:135) (cid:146)(cid:158)(cid:158)§ ( (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134) (cid:148)(cid:138)(cid:142)
(cid:143)(cid:134)(cid:135)(cid:139) (cid:159)(cid:134)(cid:129)‹ (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139), (cid:138)(cid:129)(cid:152)(cid:129)(cid:157)(cid:141)(cid:131) (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129) (cid:128)(cid:156)(cid:140)(cid:141)(cid:145)(cid:133)(cid:138) (cid:148)(cid:138)(cid:142) (cid:143)(cid:134)(cid:135)(cid:139))
‹'(cid:142) (cid:154)(cid:129)(cid:152)(cid:133)(cid:155) ¤(cid:136)'(cid:130) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:158)(cid:146).(cid:149)(cid:146).(cid:146)(cid:158)(cid:149)(cid:158) (cid:134)(cid:133)‹(cid:135)(cid:134)(cid:138)(cid:155) (cid:132)†-
"The writ petition is, accordingly, dismissed as withdrawn with Liberty to petitioner
to make suitable representation to the Vice Chancellor.It is provided that in cse, such
a representation is made within thirty days from today, Vice Chancellor shall
consider the same and pass a reasoned order within two months thereafter."
(cid:130)(cid:135)(cid:152)(cid:131)(cid:139)(cid:156)(cid:155) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), ¢(cid:134)'(cid:130), (cid:134)“«(cid:137), (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) ‹(cid:129)(cid:140)(cid:131)¢(cid:157), ›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:139)(cid:137)(cid:134)(cid:133)fi, (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137)
(cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)' (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129) (cid:128)(cid:133)(cid:139)' ¢(cid:139)' ‹(cid:129)(cid:142)¢ (cid:148)(cid:138)(cid:142) –(cid:141) (cid:141)(cid:142)(cid:159)(cid:142)(cid:144) ‹'(cid:142) (cid:155)(cid:153)(cid:135)(cid:139) (cid:134)(cid:133)‹(cid:135)(cid:134)(cid:140)(cid:133)“(cid:133)(cid:155) (cid:132)†-
(cid:149). (cid:130)(cid:135)(cid:152)(cid:131)(cid:139)(cid:156)(cid:155) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), ¢(cid:134)'(cid:130), (cid:134)“«(cid:137) (cid:148)(cid:138)(cid:142) (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140), ‹(cid:129)(cid:140)(cid:131)¢(cid:157), ›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:138)(cid:133)(cid:130)'(cid:176)⁄(cid:135)·
– (cid:128) (cid:129) (cid:181) , (cid:128) (cid:129) (cid:130) (cid:131) (cid:132) (cid:133) (cid:134) (cid:135) (cid:136) (cid:137) (cid:138) (cid:133) (cid:130) (cid:135) (cid:138) (cid:138) (cid:133) (cid:136) (cid:135) (cid:139) (cid:129) (cid:140) (cid:139) (cid:128) (cid:131) (cid:134) (cid:133) (cid:139) (cid:156) (cid:128) (cid:135) (cid:155) (cid:133)
(cid:128)(cid:135)(cid:152)‹(cid:130)ƒ(cid:158)(cid:149).(cid:158)(cid:160).(cid:149)(cid:150)fl(cid:150),(cid:158)(cid:149).(cid:158)(cid:149).(cid:149)(cid:150)§(cid:158),(cid:158)(cid:149).(cid:158)(cid:160).(cid:149)(cid:150)§(cid:158),(cid:149)(cid:149).(cid:158)(cid:147).(cid:149)(cid:150)§(cid:149),(cid:158)¡.(cid:158)(cid:151).(cid:149)(cid:150)§(cid:149) (cid:128)£ (cid:132)(cid:156)(cid:181) (cid:153)(cid:131)‡
(cid:146). (cid:138)(cid:133)⁄(cid:135)·(cid:154)(cid:135)(cid:155)(cid:133) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) (cid:148)(cid:159)(cid:131)/–‹(cid:135)(cid:154)(cid:140)(cid:131). (cid:141)'(cid:140)/(cid:150)¡-(cid:150)(cid:160)/¡(cid:146)(cid:147) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:149)fl/(cid:149)§.(cid:149)(cid:158).(cid:149)(cid:150)(cid:150)(cid:160) (cid:148)(cid:138)(cid:142) (cid:138)(cid:133)⁄(cid:135)·(cid:154)(cid:135)(cid:155)(cid:133)
(cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) (cid:148)(cid:159)(cid:131)/–‹(cid:135)(cid:154)(cid:140)(cid:131) (cid:141)'(cid:140)/¡(cid:146)(cid:147) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:158)fl.(cid:149)(cid:146).(cid:149)(cid:150)(cid:150)(cid:160) (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129) (cid:155)(cid:135)(cid:152)(cid:133)(cid:141)(cid:135)(cid:155)(cid:152)(cid:131)(cid:139) ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138) ¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129)
(cid:139)£⁄(cid:134)(cid:129) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:129)(cid:139) ‹'(cid:142) (cid:149)§.(cid:158)§.(cid:149)(cid:150)(cid:150)(cid:160) (cid:128)' (cid:128)fi-¤¶-«'fi (cid:141)' ⁄(cid:129)(cid:152)(cid:131) (cid:128)(cid:133)(cid:139)(cid:129) ¢(cid:139)(cid:129)‡ (cid:138)(cid:133)(cid:136)(cid:133)(cid:155) (cid:132)£ (cid:128)(cid:133)
(cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) ‹'(cid:142) One time Upward Movement Scheme (cid:158)(cid:149).(cid:158)(cid:149).(cid:149)(cid:150)§(cid:151) (cid:141)' (cid:140)(cid:129)¢(cid:137) (cid:153)(cid:131) ⁄(cid:133)(cid:141)(cid:128)'
(cid:143)(cid:134)(cid:135)(cid:155)(cid:152)(cid:135)¢(cid:155) ¤• (cid:138)(cid:152)(cid:135)(cid:176) (cid:128)(cid:131) (cid:134)(cid:133)(cid:139)‹(cid:133)(cid:155) (cid:148)(cid:138)(cid:142) (cid:141)(cid:142)(cid:155)£(cid:176)(cid:154)(cid:135)(cid:152)(cid:136) (cid:141)'(cid:138)(cid:129) (cid:154)(cid:152) (cid:148)(cid:128) ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138) ¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) (cid:128)(cid:129) (cid:154)(cid:135)(cid:152)(cid:129)(cid:138)(cid:144)(cid:129)(cid:134) (cid:153)(cid:129)
‡
¡. (cid:130)(cid:135)(cid:152)(cid:131)(cid:139)(cid:156)(cid:155) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), ¢(cid:134)'(cid:130), (cid:134)“«(cid:137), (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) ‹(cid:129)(cid:140)(cid:131)¢(cid:157), ›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:139)(cid:137)(cid:134)(cid:133)fi, (cid:128)(cid:129)(cid:130)(cid:131)
(cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)£ One Time Upward Movement Scheme (cid:128)' (cid:155)(cid:132)(cid:155) (cid:152)(cid:137).§(cid:146)(cid:147)-(cid:149)(cid:146)(cid:158)(cid:158) (cid:128)(cid:129)
(cid:138) ' (cid:155) (cid:134) ‹ (cid:129) (cid:134) ¤ • (cid:138) (cid:152) (cid:135) (cid:176) (cid:128) ' (cid:141) ' (cid:138) (cid:129) (cid:143) (cid:138) (cid:144) (cid:133) (cid:128) (cid:131) (cid:155) (cid:133) (cid:153) (cid:133) (cid:141) ' (cid:143) (cid:152) (cid:135) (cid:153) (cid:129) (cid:155) (cid:128) (cid:135) (cid:152) ‹ (cid:130) ƒ
(cid:158)(cid:149).(cid:158)(cid:160).(cid:149)(cid:150)§fl,(cid:158)(cid:149).(cid:158)(cid:160).(cid:149)(cid:150)(cid:150)(cid:158),(cid:158)(cid:149).(cid:158)(cid:160).(cid:149)(cid:150)§§,(cid:149)(cid:149).(cid:158)(cid:147).(cid:149)(cid:150)§(cid:150) (cid:148)(cid:138)(cid:142) (cid:158)¡.(cid:158)(cid:151).(cid:149)(cid:150)§(cid:150) (cid:141)' (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:133)(cid:139)(cid:129) ¢(cid:139)(cid:129) (cid:148)(cid:138)(cid:142)
(cid:154)(cid:156)(cid:134)ƒ –(cid:134)(cid:135)(cid:132)'(cid:142) (cid:136)(cid:133)(cid:139)' ¢(cid:139)' (cid:152)(cid:137).§(cid:146)(cid:147)-(cid:149)(cid:146)(cid:158)(cid:158) (cid:128)' (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:128)£ (cid:143)(cid:154)(cid:134)(cid:131)(cid:155) (cid:128)(cid:152)(cid:155)' (cid:132)(cid:156)(cid:148) (cid:152)(cid:137).(cid:150)(cid:147)(cid:158)-(cid:149)(cid:160)(cid:158)(cid:158) (cid:128)(cid:129)
(cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:158)(cid:149).(cid:158)fl.(cid:149)(cid:150)(cid:150)(cid:146) (cid:141)' (cid:136)(cid:133)(cid:139)(cid:129) ¢(cid:139)(cid:129)‡
(cid:160). (cid:154)(cid:155)(cid:135)(cid:152)(cid:129)(cid:142)(cid:128) (cid:148)(cid:159)(cid:131)/–(cid:154)(cid:135)(cid:154)(cid:140)(cid:131). (cid:141)'(cid:140)/(cid:150)¡-(cid:150)(cid:160)/¡(cid:146)(cid:147)/(cid:149)(cid:146)(cid:147)fl§ (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:149)¡.(cid:158)§.(cid:149)(cid:150)(cid:150)(cid:160) (cid:128)' (cid:155)(cid:132)(cid:155) ‹(cid:137)(cid:140) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) ((cid:152)(cid:137).
§(cid:146)(cid:147)-(cid:149)(cid:146)(cid:158)(cid:158)/(cid:150)(cid:147)(cid:158)-(cid:149)(cid:160)(cid:158)(cid:158)) (cid:148)(cid:138)(cid:142) ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138) ¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) ((cid:152)(cid:137).(cid:150)(cid:147)(cid:158)-(cid:149)(cid:160)(cid:158)(cid:158)/(cid:150)(cid:147)(cid:158)-(cid:149)(cid:147)(cid:158)(cid:158)) (cid:128)' (cid:143)(cid:134)(cid:135)(cid:155)(cid:152)(cid:135)¢(cid:155) ⁄(cid:133)(cid:134)
(cid:128)(cid:152)(cid:135)‹(cid:145)(cid:129)(cid:152)(cid:133)(cid:139)£(cid:142) (cid:134)' ¤• (cid:138)(cid:152)(cid:135)(cid:176) (cid:128)(cid:131) (cid:134)(cid:133)(cid:139)‹(cid:133)(cid:155) (cid:141)'(cid:138)(cid:129) (cid:158)(cid:149).(cid:158)fl.(cid:149)(cid:150)(cid:150)(cid:146) (cid:139)(cid:129) ›(cid:141)(cid:128)' (cid:159)(cid:129)(cid:136) (cid:154)(cid:137)(cid:152)(cid:131) (cid:128)(cid:131) (cid:153)(cid:131) ›(cid:134)(cid:135)(cid:132)'(cid:142)
(cid:158)(cid:149).(cid:158)fl. (cid:149)(cid:150)(cid:150)(cid:146) (cid:148)(cid:138)(cid:142) ›(cid:141)(cid:128)' (cid:159)(cid:129)(cid:136) ›(cid:145)(cid:135)(cid:145) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:152)(cid:137) (cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) (cid:136)'(cid:134)' (cid:128)(cid:129) (cid:154)(cid:135)(cid:152)(cid:129)(cid:138)(cid:144)(cid:129)(cid:134) (cid:132)(cid:156)¤ (cid:155)(cid:136)(cid:156)(cid:154)(cid:152)(cid:129)(cid:134)(cid:135)(cid:155)
(cid:138)(cid:133)⁄(cid:135)·(cid:154)(cid:135)(cid:155)(cid:133) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) –‹(cid:135)(cid:154)(cid:140)(cid:131). (cid:141)'(cid:140)/(cid:150)(cid:147)-I/(cid:146)(cid:146)§(cid:160) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:146)¡/(cid:146)(cid:160) (cid:143)(cid:154)(cid:135)(cid:152)†(cid:140),(cid:149)(cid:150)(cid:150)(cid:151) (cid:128)' (cid:155)(cid:132)(cid:155) ‚(cid:131) (cid:136)£
(cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) ‹'(cid:142) (cid:128)(cid:133)(cid:139)' ¢(cid:139)' (cid:134)(cid:133)(cid:139)‹(cid:133)(cid:155) (cid:141)'(cid:138)(cid:129) (cid:128)£ ⁄£«„(cid:128)(cid:152) (cid:143)¢(cid:140)(cid:129) ›(cid:145)(cid:135)(cid:145)(cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:152)(cid:137).(cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) (cid:136)(cid:133)(cid:139)'
⁄(cid:129)(cid:134)' (cid:128)(cid:129) (cid:154)(cid:135)(cid:152)(cid:129)(cid:138)(cid:144)(cid:129)(cid:134) (cid:153)(cid:129)‡
(cid:147) (cid:138)(cid:133)⁄(cid:135)·(cid:154)(cid:135)(cid:155)(cid:133) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) –‹(cid:135)(cid:154)(cid:140)(cid:131). (cid:141)'(cid:140)/(cid:150)(cid:151)(cid:150)fl/(cid:149)/(cid:160)flfl(cid:149) (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) ‹(cid:181) (cid:149)(cid:147).(cid:149)(cid:150)(cid:150)fl (cid:136)(cid:135)(cid:138)(cid:129)(cid:152)(cid:129)
(cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)(cid:129)(cid:152)(cid:135)(cid:139)(cid:128)(cid:129)(cid:152)(cid:133)(cid:157)(cid:131) (cid:154)(cid:152)(cid:133)(cid:176)(cid:136) (cid:128)' (cid:134)(cid:133)(cid:152)(cid:135)(cid:157)(cid:139) (cid:141)(cid:142)“(cid:135)(cid:139)(cid:129) (cid:160)(cid:149)§ (cid:136)(cid:133)(cid:134)(cid:129)(cid:142)(cid:128) (cid:158)(cid:146).(cid:158)(cid:147).(cid:149)(cid:150)(cid:150)fl (cid:128)' (cid:155)(cid:132)(cid:155) (cid:139)(cid:132)
(cid:143)(cid:144)(cid:133)(cid:141)(cid:137)(cid:145)(cid:134)(cid:129) ⁄(cid:129)(cid:152)(cid:131) (cid:132)(cid:156)(cid:181) (cid:128)(cid:133) (cid:136)£ (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134)£(cid:142) (cid:128)£ ⁄£«„(cid:128)(cid:152) (cid:155)(cid:131)(cid:141)(cid:152)(cid:129) ›(cid:145)(cid:135)(cid:145) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:136)'(cid:134)' (cid:128)' (cid:134)(cid:133)(cid:139)‹ (cid:128)£
(cid:155)(cid:129)(cid:155)(cid:135)(cid:128)(cid:129)(cid:140)(cid:133)(cid:128) (cid:152)(cid:137)(cid:154) (cid:141)' (cid:141)‹(cid:129)(cid:154)(cid:135)(cid:155) (cid:128)(cid:152) (cid:136)(cid:133)(cid:139)(cid:129) ¢(cid:139)(cid:129) (cid:132)†‡
Indian Kanoon - http://indiankanoon.org/doc/65755329/ 3
Balkaran vs Union Of India And Others on 28 February, 2025
(cid:151). (cid:130)(cid:135)(cid:152)(cid:131)(cid:139)(cid:156)(cid:155) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), ¢(cid:134)'(cid:130), (cid:134)“«(cid:137), (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) ‹(cid:129)(cid:140)(cid:131)¢(cid:157), ›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:138)(cid:133)(cid:130)'(cid:176)⁄(cid:135)· –(cid:128)(cid:129)(cid:181),
(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)' ›(cid:145)(cid:135)(cid:145) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:154)(cid:135)(cid:152)(cid:129)(cid:154)(cid:135)(cid:155) (cid:128)(cid:152)(cid:134)' (cid:132)'(cid:155)(cid:156) ‚(cid:152)' (cid:132)(cid:156)(cid:148) (cid:138)(cid:133)(cid:128)(cid:140)(cid:135)(cid:154) (cid:154)(cid:155)(cid:135)(cid:152)
–(cid:141) (cid:139)£⁄(cid:134)(cid:129) (cid:154)(cid:152) (cid:140)¢(cid:129)(cid:139)' ¢(cid:139)' (cid:152)£(cid:128) (cid:128)(cid:131) (cid:155)(cid:133)(cid:153)(cid:133) (cid:158)(cid:146). (cid:158)(cid:147).(cid:149)(cid:150)(cid:150)fl (cid:128)' ›(cid:154)(cid:152)(cid:129)(cid:134)(cid:135)(cid:155) (cid:154)(cid:135)(cid:152)(cid:129)(cid:154)(cid:135)(cid:155) (cid:132)(cid:156)(cid:148) ((cid:130)(cid:135)(cid:152)(cid:131) (cid:159)(cid:129)(cid:140) (cid:128)(cid:152)(cid:134) (cid:128)(cid:129)
(cid:158)(cid:149).(cid:158)(cid:147).(cid:150)(cid:150)§ (cid:128)£, (cid:130)(cid:135)(cid:152)(cid:131) (cid:134)“«(cid:137) (cid:128)(cid:129) (cid:158)(cid:147).(cid:158)(cid:150).(cid:149)(cid:150)(cid:150)§, (cid:130)(cid:135)(cid:152)(cid:131) (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:128)(cid:129) (cid:146)(cid:147).(cid:158)(cid:151).(cid:149)(cid:150)(cid:150)fl (cid:148)(cid:138)(cid:142) (cid:130)(cid:135)(cid:152)(cid:131) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140)
(cid:128)(cid:129) (cid:149)(cid:160).(cid:158)fl.(cid:149)(cid:150)(cid:150)fl (cid:128)£) (cid:130)(cid:135)(cid:152)(cid:131) ¢(cid:134)'(cid:130) (cid:128)(cid:131) ”(cid:152) (cid:141)' ›(cid:145)(cid:135)(cid:145) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:152)(cid:137).(cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) (cid:128)' (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:132)'(cid:155)(cid:156) (cid:128)£(cid:181)
(cid:138)(cid:133)(cid:128)(cid:140)(cid:135)(cid:154) (cid:154)(cid:155)(cid:135)(cid:152) (cid:154)(cid:135)(cid:152)(cid:129)(cid:154)(cid:135)(cid:155) (cid:134)(cid:132)(cid:131)(cid:142) (cid:132)(cid:156)¤‡ –(cid:141) (cid:128)(cid:129)(cid:152)(cid:157) (cid:139)£⁄(cid:134)(cid:129) (cid:154)(cid:152) (cid:152)£(cid:128) (cid:140)¢(cid:129)(cid:139)' ⁄(cid:129)(cid:134)' (cid:141)' (cid:154)(cid:137)(cid:152)(cid:135)(cid:138) (cid:138)(cid:133)(cid:128)(cid:140)(cid:135)(cid:154) (cid:154)(cid:155)(cid:135)(cid:152)
(cid:154)(cid:135)(cid:152)(cid:129)(cid:154)(cid:135)(cid:155) (cid:134) (cid:132)£(cid:134)' (cid:128)' (cid:128)(cid:129)(cid:152)(cid:157) –(cid:134)(cid:135)(cid:132)'(cid:142) ›(cid:145)(cid:135)(cid:145)(cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134) (cid:152)(cid:137).(cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) (cid:134)(cid:132)(cid:131)(cid:142) (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:133)(cid:139)(cid:129) ⁄(cid:129) (cid:141)(cid:128)(cid:129)‡
fl. (cid:155)(cid:135)(cid:152)(cid:133)(cid:141)(cid:135)(cid:155)(cid:152)(cid:131)(cid:139) ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138) ¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) (cid:139)£⁄(cid:134)(cid:129) (cid:128)£ (cid:149)§.(cid:158)§.(cid:149)(cid:150)(cid:150)(cid:160) (cid:141)' (cid:140)(cid:129)¢(cid:137) (cid:128)(cid:133)(cid:139)(cid:129) ¢(cid:139)(cid:129) (cid:148)(cid:138)(cid:142) ›(cid:141)(cid:128)' (cid:154)(cid:137)(cid:152)(cid:135)(cid:138)
(cid:158)(cid:149).(cid:158)(cid:149).(cid:149)(cid:150)§(cid:151) (cid:141)' one time upward movement Scheme (cid:140)(cid:129)¢(cid:137) (cid:153)(cid:131) ⁄(cid:133)(cid:141)(cid:128)' (cid:143)(cid:134)(cid:135)(cid:155)(cid:152)(cid:135)¢(cid:155) ›(cid:145)(cid:135)(cid:145) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134)
›(cid:154)(cid:152)£(cid:128)(cid:135)(cid:155) (cid:141)‚(cid:131) ‹(cid:129)(cid:140)(cid:131)¢(cid:157) (cid:128)(cid:135)(cid:152)‹(cid:130)ƒ (cid:130)(cid:135)(cid:152)(cid:131) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), (cid:130)(cid:135)(cid:152)(cid:131) ¢(cid:157)'(cid:130), (cid:130)(cid:135)(cid:152)(cid:131) (cid:134)“«(cid:137), (cid:130)(cid:135)(cid:152)(cid:131) (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:130)(cid:135)(cid:152)(cid:131)
(cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) (cid:128)£ (cid:134)(cid:133)(cid:139)‹(cid:129)(cid:134)(cid:156)(cid:141)(cid:129)(cid:152) (cid:149)§.(cid:158)§.(cid:149)(cid:150)(cid:150)(cid:160) (cid:128)' (cid:154)(cid:137)(cid:152)(cid:135)(cid:138) (cid:136)'(cid:139) (cid:155)(cid:133)(cid:153)(cid:133)(cid:139)£(cid:142) (cid:141)' (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:133)(cid:139)(cid:129) ⁄(cid:129) (cid:145)(cid:156)(cid:128)(cid:129) (cid:132)†‡
(cid:155)(cid:135)(cid:152)(cid:133)(cid:141)(cid:135)(cid:155)(cid:152)(cid:131)(cid:139) ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138)¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) (cid:128)' (cid:155)(cid:132)(cid:155) (cid:154)(cid:135)(cid:152)(cid:153)‹ ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138)¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) (cid:154)(cid:129)»(cid:145) (cid:138)(cid:152)(cid:135)(cid:176) (cid:128)' ›(cid:154)(cid:152)(cid:129)(cid:134)(cid:135)(cid:155)
(cid:149)§.(cid:158)§.(cid:149)(cid:150)(cid:150)(cid:160) (cid:141)' (cid:132)(cid:131) (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:131) ⁄(cid:129) (cid:141)(cid:128)(cid:155)(cid:131) (cid:132)† (cid:134) (cid:128)(cid:133) –(cid:141)(cid:128)' (cid:154)(cid:137)(cid:152)(cid:135)(cid:138) (cid:128)(cid:131) (cid:155)(cid:133)(cid:153)(cid:133) (cid:141)' ⁄†(cid:141)(cid:129) (cid:128)(cid:133) ›(cid:154)(cid:152)£(cid:128)(cid:135)(cid:155)
‹(cid:129)(cid:140)(cid:131)¢(cid:157)£ (cid:134)' (cid:143)(cid:154)(cid:134)' (cid:154)(cid:135)(cid:152)(cid:155)(cid:133)(cid:138)'(cid:136)(cid:134) ‹'(cid:142) (cid:143)(cid:134)(cid:156)(cid:152)£(cid:144) (cid:128)(cid:133)(cid:139)(cid:129) (cid:132)†‡
(cid:143)‚(cid:133)(cid:140)'“£(cid:142) ‹'(cid:142) ›(cid:154)(cid:140)(cid:159)(cid:135)(cid:144) (cid:155)(cid:153)(cid:135)(cid:139)£(cid:142) (cid:141)' (cid:139)(cid:132) (cid:141)(cid:135)(cid:154)(cid:176)(cid:135)fi (cid:132)† (cid:128)(cid:133) (cid:130)(cid:135)(cid:152)(cid:131) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), (cid:130)(cid:135)(cid:152)(cid:131) ¢(cid:134)'(cid:130), (cid:130)(cid:135)(cid:152)(cid:131) (cid:134)“«(cid:137),
(cid:130)(cid:135)(cid:152)(cid:131) (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:130)(cid:135)(cid:152)(cid:131) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140) ›(cid:154)(cid:152)£(cid:128)(cid:135)(cid:155) (cid:128)£ One time upward movement (cid:128)' (cid:143)(cid:134)(cid:135)(cid:155)(cid:152)(cid:135)¢(cid:155)
(cid:154)(cid:135)(cid:152)(cid:153)‹ ›(cid:152)(cid:135)(cid:144)(cid:135)(cid:138) ¢(cid:155)(cid:133)(cid:130)(cid:131)(cid:140)(cid:155)(cid:129) (cid:134)(cid:133)(cid:139)‹(cid:129)(cid:134)(cid:156)(cid:141)(cid:129)(cid:152) (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:128)(cid:131) ⁄(cid:129) (cid:145)(cid:156)(cid:128)(cid:131) (cid:132)† (cid:148)(cid:138)(cid:142) (cid:149)(cid:146)(cid:158)(cid:158)-(cid:146)(cid:158)(cid:160)(cid:158) (cid:128)(cid:129) (cid:138)'(cid:155)(cid:134)‹(cid:129)(cid:134)
›(cid:128)(cid:135)(cid:155) (cid:139)£⁄(cid:134)(cid:129) (cid:128)(cid:131) (cid:141)‹(cid:129)(cid:154)(cid:135)(cid:155)(cid:133) (cid:128)' (cid:154)(cid:137)(cid:152)(cid:135)(cid:138) (cid:138)(cid:133)(cid:128)(cid:140)(cid:135)(cid:154) (cid:154)(cid:155)(cid:135)(cid:152) (cid:134) ⁄‹(cid:129) (cid:128)(cid:152)(cid:134)' (cid:128)' (cid:128)(cid:129)(cid:152)(cid:157) (cid:154)(cid:135)(cid:152)(cid:136)(cid:129)(cid:134) (cid:134)(cid:132)(cid:131)(cid:142) (cid:128)(cid:133)(cid:139)(cid:129)
(cid:141)(cid:128)(cid:155)(cid:129)‡
(cid:143)(cid:155)(cid:148)(cid:138), (cid:130)(cid:135)(cid:152)(cid:131) (cid:159)(cid:129)(cid:140)(cid:128)(cid:152)(cid:134), (cid:130)(cid:135)(cid:152)(cid:131) ¢(cid:134)'(cid:130), (cid:130)(cid:135)(cid:152)(cid:131) (cid:134)“«(cid:137), (cid:130)(cid:135)(cid:152)(cid:131) (cid:136)(cid:139)(cid:129)(cid:152)(cid:129)‹ (cid:148)(cid:138)(cid:142) (cid:130)(cid:135)(cid:152)(cid:131) (cid:154)(cid:135)(cid:139)(cid:129)(cid:152)'(cid:140)(cid:129)(cid:140), ‹(cid:129)(cid:140)(cid:131)¢(cid:157),
›(cid:136)(cid:135)(cid:139)(cid:129)(cid:134) (cid:138)(cid:133)(cid:130)'(cid:176)⁄(cid:135)· –(cid:128)(cid:129)(cid:181), (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)(cid:129) (cid:154)(cid:135)(cid:152)(cid:155)(cid:133)(cid:138)'(cid:136)(cid:134) (cid:143)(cid:141)(cid:135)(cid:138)(cid:131)(cid:128)¥(cid:155) (cid:128)(cid:133)(cid:139)(cid:129) ⁄(cid:129)(cid:155)(cid:129)
(cid:132)†‡
(cid:139)(cid:132) ¤(cid:136)'(cid:130) (cid:128)(cid:156)(cid:140)(cid:154)(cid:155)(cid:133), (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139) (cid:128)' ¤(cid:136)'(cid:130)(cid:129)(cid:134)(cid:156)(cid:141)(cid:129)(cid:152) ⁄(cid:129)(cid:152)(cid:131) (cid:128)(cid:133)(cid:139)(cid:129) ⁄(cid:129)(cid:155)(cid:129) (cid:132)†‡
(cid:128)(cid:156)(cid:140)(cid:141)(cid:145)(cid:133)(cid:138) (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:137) (cid:138)(cid:133)(cid:130)(cid:135)(cid:138)(cid:138)(cid:133)(cid:136)(cid:135)(cid:139)(cid:129)(cid:140)(cid:139)"
4. A fact which was neither mentioned by the petitioners nor in the rejoinder affidavit
despite it was referred in earlier counter affidavit that before the notification dated
17/18th October 1994 on which petitioners have made much reliance, they have also
taken an advantage of one time upward movement implemented in the University
w.e.f. 01.01.1986 and on completion of 8 years of service, a higher pay scale was
already granted. This fact has been supported by the documents which have not been
denied. On the basis of record, it can be safely stated that before the notification
issued in the year 1994 and 1996 with regard to financial upgradation under one time
upward movement, there was no notification to give benefit after 5 years and
petitioners have taken benefit of 8 years after stage of entry, that becomes a relevant
factor which has to be considered.
5. In above circumstances, further a fact become relevant that in terms of notification
dated 23rd April 1996, petitioners were eligible for higher pay scale of Rs. 1200-2040
Indian Kanoon - http://indiankanoon.org/doc/65755329/ 4
Balkaran vs Union Of India And Others on 28 February, 2025
on completion of 8 years in the pay scale of 825-1200 and Rs. 950-1400, as per the
scheme of affording two pay scales and for that, reference be taken of a notification
dated 15th May 1997 and at this stage, an option was sought from the petitioners and
all the petitioners except petitioner-2 filled up their options which is supported by the
photocopies annexed along with supplementary counter affidavit dated 5th
December 2018 whereby they elected for upward pay scale of Rs. 1200-2040,
however, their option form were received in the office after cut off date i.e. 2nd May
1997, when subsequently, scheme of one time upward movement in pay scale was
stopped.
6. Aforesaid fact of filling up belated option was also not disclosed in the writ petition
and in the rejoinder affidavit, it was simply denied, therefore, petitioners are guilty
that they have not come up before this Court with clean hands.
7. In the above background, argument of Sri Ashok Khare, learned Senior Advocate
appearing for petitioners that instead of granting the benefit of upward Movement in
pay scale after 5 years, petitioners were granted benefit directly after 8 years and as
such, petitioners were denied financial benefit has no force since above referred facts
are glaring against these submissions that not only petitioners have already been
granted benefit even before said scheme was in force in the year 1994, however later
on, it was discontinued in the year 1997 as well as that they have submitted options
but undisputedly, these were received in office after cut off date which has been
specifically mentioned in the impugned order and has not been dealt with either in
writ petition or during oral arguments.
8. In above circumstances, Court is of considered opinion that reasons assigned in
the impugned order are based on the documents and has been legally passed on basis
of various notifications issued and annexed along with this case. All arguments of
learned Senior Advocate have no force since he is not able to contradict facts of
present case which were not dealt with in the writ petition or in rejoinder affidavit
whereas they are being supported by documents annexed in the counter affidavit as
well as in the supplementary counter affidavit filed in the year 2018 which has not
been contradicted by filing a rejoinder affidavit.
9. In above circumstances, since reasons assigned in the impugned order are
supported by the facts and has legal basis also, therefore, there is no ground to
interfere with the impugned order.
10. Accordingly, petition lacks merit, hence, dismissed.
Order Date :- February 28, 2025 Sinha_N.
[Saurabh Shyam Shamshery, J.]
Indian Kanoon - http://indiankanoon.org/doc/65755329/ 5
