Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
A.F.R.
Neutral Citation No. - 2025:AHC:68335
Judgment Reserved on 24.4.2025
Delivered on 01.05.2025
Court No. - 6
Case :- WRIT - A No. - 27328 of 2018
Petitioner :- Banna Lal
Respondent :- State Of U.P. And 3 Others
Counsel for Petitioner :- Dinesh Kumar,Lal Babu Lal,Manish
Singh,Naresh Singh Tomar,Sushma Singh
Counsel for Respondent :- Ashok Kumar Yadav,C.S.C.
Hon'ble Saurabh Shyam Shamshery,J.
1. Heard Sri Yatindra, learned Amicus Curiae, Sri Sarv Dev Singh, learned counsel for the petitioner
and Sri K.Shahi for respondent nos.2 and 3.
2. Petitioner had joined Air Force as an Airman in the year 1975 after his High School Examination.
He passed I.A.F. Education Test for promotion to the rank of Corporal under Scheme 'A' in August,
1979 held in and conducted by Air Force Headquarters, New Delhi with more than 50 percent.
3. According to the case of the petitioner I.A.F. Education Test is equivalent to Intermediate
Examination and on basis of it during service he has passed Graduation from Kalkatiya University,
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 1
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
Warrangal, Anhdra Pradesh in 1992.
4. The petitioner retired from Air Force on 30.11.2007 and thereafter he passed B.Ed Degree in the
year 2008, and completed B.T.C. Training in the year 2010-2012.
5. On basis of above qualifications, he has participated in a recruitment process for appointment of
Assistant Teacher in Basic Schools, in which he was selected and given appointment vide
appointment letter dated 25.7.2013 and he joined at a Primary School.
6. Sri Yatindra, learned Amicus Curaie has submitted that a notice dated 23.4.2014 was issued to
petitioner about equivalence of IAF Education Test with Intermediate examination, however
respondents were not satisfied with the reply and petitioner's services were terminated by an order
dated 01.10.2014 Relevant part of the impugned order is reproduced hereinafter:
"(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:132)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142), (cid:143)(cid:144)(cid:135)(cid:144)(cid:141) (cid:140)(cid:135)(cid:141)(cid:142)(cid:145)(cid:138) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:137)(cid:150) (cid:146)(cid:128) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145)
(cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137)/(cid:138)(cid:130)(cid:131)(cid:130)(cid:141)/1985/2014-15 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 09.05.2014 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:143)(cid:137)(cid:135)(cid:144) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134)
(cid:132)(cid:145)(cid:151) (cid:128)(cid:132)(cid:135)(cid:140)(cid:153)(cid:141)(cid:135)(cid:154) (cid:131)(cid:130)(cid:131)(cid:141)(cid:154) (cid:155)(cid:151)(cid:137)(cid:130)(cid:144) (cid:137)(cid:141)(cid:144)(cid:145) (cid:148)(cid:156)(cid:157) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:143)(cid:144)(cid:135)(cid:144)(cid:158)(cid:141)(cid:135)(cid:154)
(cid:131)(cid:133)(cid:136)(cid:156)(cid:128)(cid:145)(cid:152)(cid:133) (cid:159)(cid:135)(cid:141)(cid:145)(cid:160) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:150) (cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:137)(cid:145) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139) (cid:132)(cid:133)(cid:152)(cid:133) ¡(cid:133) (cid:128)(cid:137)(cid:144)(cid:133) (cid:148)¢ (cid:155)£(cid:131)(cid:133)
(cid:152)(cid:148)(cid:158)(cid:151) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151) (cid:132)(cid:133)(cid:141)(cid:135)⁄ (cid:142)(cid:141)(cid:135)(cid:138)(cid:152) (cid:132)(cid:133)(cid:151)⁄(cid:133) ⁄(cid:136)(cid:133)¥ (cid:143)(cid:137)(cid:135)(cid:144) (cid:140)ƒ(cid:129)(cid:135)§(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151)
(cid:128)(cid:129)(cid:130)(cid:131), (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:132)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142), (cid:143)(cid:144)(cid:135)(cid:144)(cid:141) (cid:140)(cid:135)(cid:141)(cid:142)(cid:145)(cid:138), (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:152)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137) - (cid:140)(cid:141)(cid:130)(cid:139)(cid:142)
-9/146 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 09.06.2014 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:128)(cid:153)(cid:129)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:137)(cid:130) ¤(cid:133)(cid:141)(cid:144)(cid:158)(cid:136) (cid:131)(cid:133)(cid:136)(cid:156)(cid:128)(cid:145)(cid:152)(cid:133)
(cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) ¡(cid:133)(cid:141)(cid:158) (cid:140)(cid:135)(cid:141)(cid:132)(cid:133)(cid:154) (cid:140)(cid:144)(cid:135)(cid:141) ('“.(cid:157).(cid:157)«) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142) (cid:137)(cid:158) (cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:145)
(cid:128)(cid:132)(cid:137)(cid:135)(cid:139) (cid:132)(cid:133)(cid:152)(cid:135)(cid:136) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥
(cid:143)(cid:137)(cid:135)(cid:144) (cid:128)(cid:145) (cid:128)(cid:135)(cid:140)(cid:139)(cid:135)(cid:159) (cid:148)¢ (cid:137)(cid:130) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130) (cid:140)(cid:135)(cid:141)(cid:133)(cid:140)(cid:135)(cid:144)(cid:130) (cid:137)(cid:145) (cid:147)(cid:130)(cid:136)(cid:145)
(cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:143)(cid:144)(cid:135)(cid:144)(cid:158)(cid:141)(cid:135)(cid:154) (cid:148)(cid:150)(cid:152)(cid:145) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151) ¡(cid:150) (cid:155)¤(cid:130)(cid:147)(cid:145)‹ (cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144)
(cid:137)(cid:130)(cid:136)(cid:145) ⁄(cid:136)(cid:145) (cid:131)(cid:148) (cid:146)(cid:154)(cid:135)(cid:159)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139) (cid:132)(cid:133)(cid:152)(cid:135)(cid:136) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥
(cid:155)(cid:144)› (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144) (cid:131)(cid:133)(cid:136)(cid:156) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:159)(cid:135)(cid:141)(cid:145)(cid:160) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:133)
(cid:128)(cid:141)(cid:135)(cid:159)(cid:130)«(cid:130)(cid:137)(cid:145)(cid:159) ¡(cid:150) REB (SZ) TAMBARAM (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) ¡(cid:133)(cid:141)(cid:158) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:148)¢, (cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159)
(cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139) (cid:152) (cid:148)(cid:150)(cid:152)(cid:145) (cid:137)(cid:145) (cid:137)(cid:133)(cid:141)(cid:154) (cid:146)(cid:128) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137)/'(cid:142)(cid:145)(cid:138)
(cid:128)(cid:151)‹(cid:135)(cid:136)(cid:133)/10385-66/2013-14 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 25.07.2013 (cid:131)(cid:130)(cid:137)(cid:133)(cid:128) ‹(cid:154)(cid:135)(cid:160) (cid:137)(cid:150)(cid:141)(cid:133)(cid:131) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:137)(cid:158)
(cid:128)(cid:145)(cid:131)(cid:133) (cid:128)(cid:132)(cid:133)(cid:140)(cid:135)(cid:144) (cid:137)(cid:158) ¡(cid:133)(cid:144)(cid:158) (cid:148)¢¥"
7. That details of contents of a communication dated 20.2.2014 issued by Directorate of Air Veterans
Air Head Quarters, New Delhi and addressed to District Basic Shiksha Adhikari, Allahabad is
reproduced hereinafter:
"¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) ((cid:143)fi(cid:140)(cid:135)(cid:141)fi) (cid:152)(cid:131) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142)(cid:158)(cid:136)
(cid:155)(cid:134)(cid:135)(cid:136)(cid:133)(cid:140)(cid:137) (cid:137)(cid:145) (cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:137)(cid:145) (cid:128)(cid:144)(cid:135)(cid:136)(cid:133)(cid:140)(cid:152) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151) (cid:132)(cid:148)(cid:150)(cid:142)(cid:136), 1-
'(cid:140)(cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137)/(cid:138)(cid:130)(cid:131)(cid:130)(cid:141)/25305/2013-14 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 11/12/2013 (cid:137)(cid:145) (cid:128)(cid:151)(cid:142)(cid:141)(cid:135)¤ (cid:132)(cid:145)(cid:151)¥
2- '(cid:140)(cid:137)(cid:150) (cid:128)(cid:153)(cid:129)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ¡(cid:133)(cid:144)(cid:133) (cid:148)¢ (cid:137)(cid:130) (cid:143)(cid:137)(cid:135)(cid:144) (cid:140)(cid:144)(cid:135)(cid:141) (cid:137)(cid:145) (cid:128)(cid:133)£ (cid:128)(cid:151)(cid:147)⁄(cid:135)(cid:152) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141)
(cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥ (cid:136)(cid:148) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:143)(cid:137)(cid:135)(cid:144) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133)
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 2
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
(cid:131)(cid:133)(cid:136)(cid:156)(cid:128)¢(cid:152)(cid:130)(cid:137) (cid:159)(cid:135)(cid:141)(cid:145)(cid:160) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:132)(cid:145)(cid:151) (cid:140)(cid:133)(cid:128) (cid:148)(cid:150)(cid:152)(cid:145) (cid:137)(cid:133) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:148)¢ ¡(cid:150) REB (SZ)
TAMBARAM (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) ¡(cid:133)(cid:141)(cid:158) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:148)¢"
8. The report dated 9.6.2014 of Secretary Secondary Education was neither placed on record by the
respondents nor it was earlier supplied to the petitioner.
9. The petitioner challenged termination order dated 1.10.2014 in a Writ Petition No.58697 of 2014
before this Court, which was disposed of by an order dated 14.3.2018, with a liberty to file an appeal
before Secretary, Basic Shiksha Parishad.
10. Accordingly, petitioner preferred an Appeal. The Appeal was rejected vide order dated 20.3.2016
and subsequently a representation was rejected by an order dated 23.10.2018. Relevant part is
reproduced hereinafter:
"(cid:140)(cid:135)(cid:141)(cid:137)(cid:141)(cid:154) (cid:137)(cid:145) (cid:155)(cid:152)(cid:156)(cid:138)(cid:158)(cid:147)(cid:152) (cid:128)(cid:145) (cid:128)(cid:135)(cid:140)(cid:139)(cid:135)(cid:159) (cid:148)¢ (cid:137)(cid:130) (cid:136)(cid:133)(cid:129)(cid:158) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:137)(cid:158) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130)
(cid:140)(cid:141)(cid:130)(cid:139)(cid:142)(cid:158)(cid:136) (cid:140)(cid:135)(cid:141)(cid:133)£(cid:132)(cid:130)(cid:137) (cid:131)(cid:130)(cid:142)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:132)(cid:145)(cid:151) (cid:128)(cid:148)(cid:133)(cid:136)(cid:137) (cid:155)(cid:134)(cid:135)(cid:136)(cid:133)(cid:140)(cid:137) (cid:137)(cid:145) (cid:140)(cid:142) (cid:140)(cid:141) (cid:148)(cid:156)“ £(cid:158)¥
(cid:144)(cid:142)(cid:150)(cid:140)(cid:141)(cid:133)(cid:152)(cid:135)(cid:144) ¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:137)(cid:158) (cid:128)(cid:145)(cid:131)(cid:133)(cid:136)(cid:145)(cid:151)
(cid:128)(cid:132)(cid:133)(cid:140)(cid:135)(cid:144) (cid:137)(cid:141) (cid:142)(cid:158) ⁄(cid:136)(cid:158), ¡(cid:130)(cid:128)(cid:137)(cid:145) (cid:131)(cid:130)(cid:141)(cid:153)(cid:142)(cid:135)(cid:134) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:140)(cid:135)(cid:141)(cid:144)(cid:135)(cid:136)(cid:133)(cid:131)(cid:145)(cid:142)(cid:152)
(cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:148)¢¥
(cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:137)(cid:158) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142)(cid:158)(cid:136) (cid:140)(cid:135)(cid:141)(cid:133)£(cid:132)(cid:130)(cid:137) (cid:131)(cid:130)(cid:142)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:132)(cid:145)(cid:151) (cid:128)(cid:148)(cid:133)(cid:136)(cid:137)
(cid:155)(cid:134)(cid:135)(cid:136)(cid:133)(cid:140)(cid:137) (cid:137)(cid:145) (cid:140)(cid:142) (cid:140)(cid:141) (cid:148)(cid:150)(cid:152)(cid:145) (cid:137)(cid:145) (cid:140)(cid:138)(cid:135)(cid:129)(cid:133)(cid:144) ¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:138)(cid:135)(cid:141)(cid:158)
(cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:137)(cid:145) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137) (cid:140)(cid:135)(cid:141)(cid:132)(cid:133)(cid:154) (cid:140)(cid:144)(cid:135)(cid:141)(cid:150)(cid:151) (cid:137)(cid:133) (cid:128)(cid:144)(cid:135)(cid:136)(cid:133)(cid:140)(cid:152) (cid:137)(cid:141)(cid:133)(cid:136)(cid:133) ⁄(cid:136)(cid:133)¥ (cid:146)(cid:128)(cid:158) (cid:137)(cid:135)(cid:141)(cid:132) (cid:132)(cid:145)(cid:151)
¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:152)(cid:145) (cid:143)(cid:137)(cid:135)(cid:144) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:137)(cid:150) (cid:131)(cid:133)(cid:136)(cid:156)(cid:128)(cid:145)(cid:131)(cid:133) (cid:132)(cid:156)‹(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:152)“
(cid:142)(cid:130)(cid:147)(cid:135)(cid:147)(cid:158) (cid:128)(cid:145) (cid:128)(cid:144)(cid:135)(cid:136)(cid:133)(cid:140)(cid:152) (cid:148)(cid:145)(cid:144)(cid:156) (cid:140)(cid:135)(cid:141)(cid:145)(cid:139)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133)¥ (cid:131)(cid:133)(cid:136)(cid:156) (cid:128)(cid:145)(cid:152)(cid:133) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:155)(cid:131)⁄(cid:144) (cid:137)(cid:141)(cid:133)(cid:136)(cid:133)
⁄(cid:136)(cid:133) (cid:137)(cid:130) "(cid:128)(cid:151)(cid:147)⁄(cid:135)(cid:152) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:160)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥ (cid:136)(cid:148) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141) (cid:143)(cid:137)(cid:135)(cid:144)
¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:131)(cid:133)(cid:136)(cid:156) (cid:128)(cid:145)(cid:152)(cid:133) (cid:159)(cid:135)(cid:141)(cid:145)(cid:160) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:132)(cid:145)(cid:151) (cid:140)(cid:133)(cid:128) (cid:148)(cid:150)(cid:152)(cid:145) (cid:137)(cid:133) (cid:155)(cid:151)(cid:137) (cid:140)(cid:144)(cid:135)(cid:141)
(cid:148)¢ ¡(cid:150) (cid:131)(cid:130)¤(cid:133)⁄ (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) ¡(cid:133)(cid:141)(cid:158) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:148)¢¥" (cid:140)(cid:156)(cid:152)› ¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158)
(cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:128)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134)(cid:130)(cid:144) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137) (cid:131)(cid:130)(cid:131)(cid:141)(cid:154) (cid:137)(cid:150)
(cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137) (cid:138)(cid:130)(cid:131)(cid:130)(cid:141)/1985/2014-15 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 09.05.2014 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:141)(cid:133)(cid:129)(cid:130)(cid:131)
(cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:132)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142) (cid:143)fi(cid:140)(cid:135)(cid:141)fi (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:137)(cid:150) (cid:140)(cid:135)(cid:141)(cid:145)(cid:139)(cid:130)(cid:144) (cid:137)(cid:141) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137) (cid:140)(cid:135)(cid:141)(cid:132)(cid:133)(cid:154)
(cid:140)(cid:144)(cid:135)(cid:141)(cid:150)(cid:151) (cid:137)(cid:158) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139)(cid:144)(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151) (cid:140)ƒ(cid:129)(cid:135)§(cid:133) (cid:137)(cid:158) ⁄(cid:136)(cid:158)¥ (cid:132)(cid:133)(cid:134)(cid:135)(cid:136)(cid:132)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133)
(cid:140)(cid:141)(cid:130)(cid:139)(cid:142) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142)-9/146 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 09.06.2014 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133)
(cid:128)(cid:153)(cid:129)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) (cid:137)(cid:130) ¤(cid:133)(cid:141)(cid:144)(cid:158)(cid:136) (cid:131)(cid:133)(cid:136)(cid:156) (cid:128)(cid:145)(cid:152)(cid:133) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) ¡(cid:133)(cid:141)(cid:158) (cid:143)(cid:137)(cid:135)(cid:144) (cid:140)(cid:135)(cid:141)(cid:132)(cid:133)(cid:154) (cid:140)(cid:144)(cid:135)(cid:141) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142)
(cid:137)(cid:158) (cid:146)(cid:154)(cid:135)(cid:159)(cid:141)(cid:132)(cid:158)(cid:160)(cid:130)(cid:157)(cid:159) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139) (cid:132)(cid:133)(cid:152)(cid:135)(cid:136) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥ (cid:146)(cid:128) '(cid:134)(cid:133)(cid:141) (cid:140)(cid:141) ¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137)
(cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:137) 667/2014-15 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137)
01.10.2014 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:137)(cid:158) (cid:128)(cid:145)(cid:131)(cid:133)(cid:136)(cid:145)(cid:151) (cid:128)(cid:132)(cid:133)(cid:140)(cid:135)(cid:144) (cid:137)(cid:141) (cid:142)(cid:158) ⁄(cid:136)(cid:158)¥
(cid:146)(cid:128) (cid:128)(cid:132)(cid:135)(cid:149)(cid:152)(cid:135)(cid:134) (cid:132)(cid:145)(cid:151) (cid:136)(cid:148) ¤(cid:158) (cid:143)(cid:147)(cid:135)(cid:147)(cid:145)‹(cid:152)(cid:158)(cid:136) (cid:148)¢ (cid:137)(cid:130) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:132)(cid:145)(cid:151)
(cid:140)(cid:141)(cid:130)(cid:139)(cid:142) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:132)(cid:145)(cid:151) (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 04.01.2016 (cid:137)(cid:150) (cid:128)(cid:145)(cid:131)(cid:133) (cid:128)(cid:132)(cid:133)(cid:140)(cid:135)(cid:144)(cid:130) (cid:137)(cid:145) (cid:131)(cid:130)(cid:141)(cid:156)(cid:142)(cid:135)(cid:134) (cid:155)(cid:140)(cid:158)(cid:147)
(cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144) (cid:137)(cid:158) ⁄(cid:136)(cid:158) £(cid:158)¥ (cid:143)(cid:137)(cid:135)(cid:144) (cid:155)(cid:140)(cid:158)(cid:147) (cid:137)(cid:133) (cid:152)(cid:130)(cid:128)(cid:135)(cid:144)(cid:133)(cid:141)(cid:154) (cid:140)(cid:141)(cid:130)(cid:139)(cid:142) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:147)(cid:136) (cid:137)(cid:145) (cid:140)(cid:144)(cid:135)(cid:141)(cid:133)(cid:151)(cid:137)
(cid:149)(cid:145)fi(cid:138)(cid:130)fi(cid:140)fi/21873-76/2015-16 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 10.03.2016 (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:137)(cid:130)(cid:136)(cid:133) ⁄(cid:136)(cid:133) £(cid:133)¥ (cid:131)(cid:141)(cid:135)(cid:144)(cid:132)(cid:133)(cid:152)
(cid:132)(cid:145)(cid:151) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:137)(cid:150)“ (cid:152)(cid:131)(cid:158)(cid:152) (cid:144)£(cid:135)(cid:136) (cid:152)(cid:148)(cid:158)(cid:151) (cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144) (cid:137)(cid:130)(cid:136)(cid:145) ⁄(cid:136)(cid:145) (cid:148)¢(cid:151)¥
fl(cid:128)(cid:158) (cid:128)(cid:135)£(cid:130)(cid:144)(cid:130) (cid:132)(cid:145)(cid:151) ¡(cid:130)(cid:147)(cid:133) (cid:149)(cid:145)(cid:128)(cid:130)(cid:137) (cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:133) (cid:155)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:152)(cid:130)(cid:141)(cid:135)⁄(cid:144) (cid:128)(cid:145)(cid:131)(cid:133)
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 3
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
(cid:128)(cid:132)(cid:133)(cid:140)(cid:135)(cid:144)(cid:130) '(cid:142)(cid:145)(cid:138) (cid:128)(cid:151)‹(cid:135)(cid:136)(cid:133) 667/2014-15 (cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 01.10.2014 (cid:132)(cid:145)(cid:151) (cid:137)(cid:130)(cid:128)(cid:158) (cid:140)(cid:135)(cid:141)(cid:137)(cid:133)(cid:141) (cid:137)(cid:145)
(cid:140)(cid:141)(cid:130)(cid:131)(cid:141)(cid:135)(cid:144)(cid:152) (cid:137)(cid:158) '(cid:131)(cid:138)(cid:135)(cid:136)(cid:137)(cid:144)(cid:133) (cid:152)(cid:148)(cid:158)(cid:151) (cid:148)¢¥
(cid:152)(cid:130)(cid:141)(cid:135)(cid:154)(cid:136) (cid:143)(cid:140)(cid:141)(cid:150)(cid:137)(cid:135)(cid:144)(cid:133)(cid:152)(cid:156)(cid:128)(cid:133)(cid:141) (cid:138)(cid:135)(cid:141)(cid:158) (cid:149)(cid:152)(cid:135)(cid:152)(cid:133) (cid:147)(cid:133)(cid:147) (cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)(cid:148)(cid:133)(cid:136)(cid:137) (cid:155)(cid:134)(cid:135)(cid:136)(cid:133)(cid:140)(cid:137) (cid:128)(cid:130)(cid:140)(cid:176)(cid:131)(cid:133),
(cid:131)(cid:130)fi‹fi (cid:137)(cid:150)(cid:141)(cid:133)(cid:131) ¡(cid:152)(cid:140)(cid:142) (cid:146)(cid:147)(cid:133)(cid:148)(cid:133)(cid:149)(cid:133)(cid:142) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:156)(cid:144) (cid:140)(cid:135)(cid:141)(cid:144)(cid:135)(cid:136)(cid:133)(cid:131)(cid:145)(cid:142)(cid:152) (cid:152)(cid:130)(cid:141)(cid:128)(cid:135)(cid:144) (cid:137)(cid:141)(cid:144)(cid:145)
(cid:148)(cid:156)(cid:157) (cid:143)(cid:140)(cid:141)(cid:150)(cid:137)(cid:135)(cid:144)(cid:133)(cid:152)(cid:156)(cid:128)(cid:133)(cid:141) (cid:152)(cid:130)(cid:128)(cid:135)(cid:144)(cid:133)(cid:141)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:133) ¡(cid:133)(cid:144)(cid:133) (cid:148)¢¥"
11. As referred above, the appeal as well as representation was dismissed on basis of two report
dated 20.2.2014 (available on record) and dated 9.6.2014 (not available on record).
12. Learned Amicus Curaie submitted that I.A.F. Examination Certificate is equivalent to
Intermediate and placed reliance on following documents and judgment:
(i) A Circular dated 28.4.1992 issued by Secretary, State of U.P. addressed to all the
Secretaries (Annexed along with Appeal). For reference same is reproduced in its
entirety:
"(cid:143)(cid:140)(cid:141)(cid:150)(cid:137)(cid:135)(cid:144) (cid:131)(cid:130)(cid:139)(cid:136)(cid:137) ¤(cid:133)(cid:141)(cid:144) (cid:128)(cid:141)(cid:137)(cid:133)(cid:141) (cid:137)(cid:158) (cid:131)(cid:130)¡(cid:135)–(cid:140)(cid:135)(cid:144)(cid:130) (cid:128)(cid:151):15012/8/82-(cid:128)(cid:135)£(cid:133)(cid:140)(cid:152)(cid:133) ((cid:160)(cid:158))
(cid:142)(cid:130)(cid:152)(cid:133)(cid:151)(cid:137) 12 «(cid:141)(cid:131)(cid:141)(cid:158), 1986 (cid:144)£(cid:133) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:140)(cid:156)(cid:152)(cid:141)(cid:135)(cid:131)(cid:133)(cid:128) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136)(cid:133)(cid:152)(cid:135)(cid:131)(cid:136)(cid:152) (cid:128)(cid:132)(cid:130)(cid:144)(cid:130) (cid:137)(cid:145)
(cid:140)(cid:135)(cid:141)(cid:128)(cid:135)(cid:144)(cid:133)(cid:131)(cid:150)(cid:151) (cid:140)(cid:141) (cid:128)(cid:132)(cid:135)(cid:136)(cid:137) (cid:131)(cid:130)(cid:129)(cid:133)(cid:141)(cid:150)(cid:140)(cid:141)(cid:133)(cid:152)(cid:135)(cid:144) (cid:138)(cid:133)(cid:128)(cid:152) (cid:142)(cid:135)(cid:131)(cid:133)(cid:141)(cid:133) (cid:152)(cid:130)(cid:132)(cid:135)(cid:152)(cid:147)(cid:130)‹(cid:130)(cid:144) (cid:152)(cid:130)(cid:141)(cid:135)(cid:154)(cid:136) (cid:147)(cid:130)(cid:136)(cid:145)
⁄(cid:136)(cid:145) (cid:148)¢(cid:151) :-
(1) fl(cid:128)(cid:145) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137), ¡(cid:150) (cid:132)¢(cid:159)(cid:135)(cid:141)(cid:158)(cid:137)(cid:156)(cid:147)(cid:145)(cid:159) (cid:148)(cid:150)(cid:151) (cid:144)£(cid:133) (cid:146)(cid:154)(cid:135)(cid:160)(cid:130)(cid:136)(cid:152) (cid:128)(cid:135)(cid:140)(cid:145)(cid:138)(cid:147) '(cid:141)(cid:135)(cid:132)(cid:158)
(cid:128)(cid:141)(cid:135)(cid:159)(cid:158)«(cid:130)(cid:137)(cid:145)(cid:159) '« (cid:157)¡(cid:153)(cid:137)(cid:145)(cid:138)(cid:152) (cid:136)(cid:133) (cid:152)(cid:176) (cid:128)(cid:145)(cid:152)(cid:133)/(cid:131)(cid:133)(cid:136)(cid:156) (cid:128)(cid:145)(cid:152)(cid:133) (cid:132)(cid:145)(cid:151) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139)(cid:158)(cid:136) (cid:128)(cid:141)(cid:135)(cid:159)(cid:158)«(cid:130)(cid:137)(cid:145)(cid:159)
(cid:140)(cid:135)(cid:141)(cid:133)(cid:140)(cid:135)(cid:144) (cid:137)(cid:130)(cid:136)(cid:145) (cid:148)(cid:150)(cid:151) (cid:144)£(cid:133) (cid:128)(cid:151)† (cid:137)(cid:158) (cid:128)(cid:138)(cid:128)(cid:135)(cid:144)(cid:135)(cid:141) (cid:128)(cid:145)(cid:131)(cid:133) (cid:132)(cid:145)(cid:151) (cid:137)(cid:132) (cid:128)(cid:145) (cid:137)(cid:132) 15 (cid:131)(cid:141)(cid:135)(cid:139) (cid:137)(cid:158) (cid:128)(cid:145)(cid:131)(cid:133)
(cid:140)(cid:153)(cid:141)(cid:158) (cid:137)(cid:141) (cid:147)(cid:158) (cid:148)(cid:150), (cid:137)(cid:150) (cid:143)(cid:152)(cid:137)(cid:145) (cid:147)(cid:130)(cid:157) '(cid:141)(cid:137)(cid:135)(cid:139)(cid:130)(cid:144) (cid:128)(cid:130)(cid:131)(cid:130)(cid:147) (cid:140)(cid:142)(cid:150)(cid:151) (cid:137)(cid:145) (cid:128)(cid:132)(cid:153)(cid:148) '⁄" (cid:137)(cid:158) (cid:143)(cid:152)
(cid:128)(cid:145)(cid:131)(cid:133)‡(cid:151)/(cid:140)(cid:142)(cid:150)(cid:151) (cid:137)(cid:145) (cid:147)(cid:130)(cid:136)(cid:145) (cid:155)(cid:141)(cid:135)(cid:148) (cid:132)(cid:133)(cid:152)(cid:133) ¡(cid:133)(cid:136)(cid:145)⁄(cid:133), ¡(cid:130)(cid:128)(cid:137)(cid:145) (cid:147)(cid:130)(cid:136)(cid:145) (cid:152)(cid:135)(cid:136)(cid:153)(cid:152)(cid:144)(cid:132) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137)
(cid:155)(cid:141)(cid:135)(cid:148)(cid:144)(cid:133) (cid:128)(cid:135)(cid:152)(cid:133)(cid:144)(cid:137) (cid:152)(cid:130)(cid:141)(cid:135)(cid:134)(cid:133)(cid:141)(cid:130)(cid:144) (cid:148)(cid:150), (cid:140)(cid:141)(cid:152)(cid:135)(cid:144)(cid:156) ¡(cid:148)(cid:133)(cid:151) (cid:143)(cid:152)(cid:137)(cid:145) (cid:147)(cid:130)(cid:136)(cid:145) (cid:144)(cid:137)(cid:152)(cid:158)(cid:137)(cid:158) (cid:136)(cid:133)
(cid:131)(cid:135)(cid:136)(cid:133)(cid:131)(cid:128)(cid:133)(cid:136)(cid:130)(cid:137) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136) (cid:155)(cid:152)(cid:156)¤(cid:131) (cid:155)(cid:152)(cid:130)(cid:131)(cid:133)(cid:141)(cid:135)(cid:136) (cid:152) (cid:148)(cid:150) (cid:136)(cid:133) ¡(cid:148)(cid:133)(cid:151) ⁄¢(cid:141) (cid:144)(cid:137)(cid:152)(cid:158)(cid:137)(cid:158) (cid:131)(cid:135)(cid:136)(cid:133)(cid:131)(cid:128)(cid:133)(cid:136)(cid:130)(cid:137)
(cid:137)(cid:133)(cid:141)(cid:135)(cid:136) (cid:155)(cid:152)(cid:156)¤(cid:131) (cid:155)(cid:152)(cid:130)(cid:131)(cid:133)(cid:141)(cid:135)(cid:136) (cid:148)(cid:150) ·(cid:141) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130) (cid:140)(cid:135)(cid:141)(cid:133)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:137)(cid:133) (cid:128)(cid:152)(cid:135)(cid:144)(cid:150)(cid:139) (cid:148)(cid:150) ¡(cid:133)(cid:136) (cid:137)(cid:130) fl(cid:128)(cid:145)
¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:155)(cid:147)(cid:135)(cid:140) (cid:140)(cid:135)(cid:141)(cid:138)(cid:130)(cid:137)(cid:135)(cid:139)(cid:154) (cid:140)(cid:135)(cid:141)(cid:133)(cid:140)(cid:135)(cid:144) (cid:137)(cid:141)(cid:152)(cid:145) (cid:137)(cid:145) (cid:143)(cid:140)(cid:141)(cid:133)(cid:152)(cid:135)(cid:144) (cid:155)(cid:140)(cid:152)(cid:145) (cid:142)(cid:133)(cid:136)(cid:130)(cid:144)(cid:135)(cid:131)(cid:150)(cid:151)
(cid:137)(cid:133) (cid:152)(cid:130)(cid:141)(cid:135)(cid:131)(cid:148)(cid:152) (cid:137)(cid:141) (cid:128)(cid:137)(cid:144)(cid:145) (cid:148)¢(cid:151)¥
(2) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137)(cid:150)(cid:151) (cid:137)(cid:145) (cid:147)(cid:130)(cid:136)(cid:145) '(cid:141)(cid:137)(cid:135)(cid:139)(cid:130)(cid:144) (cid:128)(cid:130)(cid:131)(cid:130)(cid:147) (cid:128)(cid:145)(cid:131)(cid:133) (cid:137)(cid:145) (cid:128)(cid:132)(cid:153)(cid:148) "⁄" (cid:131) "†" (cid:137)(cid:145) fl(cid:128)(cid:145)
(cid:140)(cid:142)(cid:150)(cid:151), ¡(cid:130)(cid:152)(cid:137)(cid:145) (cid:147)(cid:130)(cid:157) (cid:152)(cid:135)(cid:136)(cid:153)(cid:152)(cid:144)(cid:132)(cid:135) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137) (cid:155)(cid:141)(cid:135)(cid:148)(cid:144)(cid:133) (cid:132)¢(cid:159)(cid:135)(cid:141)(cid:158)(cid:137)(cid:135)‌(cid:147)(cid:145)(cid:138)(cid:152) (cid:152)(cid:130)(cid:141)(cid:135)(cid:134)(cid:133)(cid:141)(cid:130)(cid:144) (cid:148)(cid:150),
(cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130) (cid:140)(cid:135)(cid:141)(cid:133)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:158) (cid:155)(cid:140)(cid:152)(cid:145) (cid:128)(cid:135)(cid:131)(cid:131)(cid:130)(cid:131)(cid:145)(cid:137) (cid:128)(cid:145) fl(cid:128)(cid:145) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137)(cid:150)(cid:151) (cid:137)(cid:150)
(cid:152)(cid:135)(cid:136)(cid:153)(cid:152)(cid:144)(cid:132)(cid:135) (cid:138)¢(cid:137)(cid:135)(cid:139)(cid:130)(cid:137) (cid:155)(cid:141)(cid:135)(cid:148)(cid:144)(cid:133) (cid:128)(cid:145) §(cid:153)(cid:159) (cid:140)(cid:135)(cid:141)(cid:142)(cid:133)(cid:152) (cid:137)(cid:141) (cid:128)(cid:137)(cid:144)(cid:145) (cid:148)¢(cid:151), ¡(cid:130)(cid:152)(cid:135)(cid:148)(cid:150)(cid:151)(cid:152)(cid:145) (cid:146)(cid:154)(cid:135)(cid:160)(cid:130)(cid:136)(cid:152)
'(cid:141)(cid:135)(cid:132)(cid:158) (cid:137)(cid:135)(cid:147)(cid:133)(cid:128)-1 (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133) (cid:136)(cid:133) (cid:143)(cid:128)(cid:137)(cid:145) (cid:128)(cid:132)(cid:137)(cid:137)(cid:135)(cid:139)(cid:158)(cid:136) (cid:152)(cid:176) (cid:128)(cid:145)(cid:152)(cid:133) (cid:136)(cid:133) (cid:131)(cid:133)(cid:136)(cid:156) (cid:128)(cid:145)(cid:152)(cid:133) (cid:137)(cid:158) (cid:140)(cid:141)(cid:158)(cid:137)(cid:135)(cid:139)(cid:133)
(cid:143)(cid:144)(cid:135)(cid:144)(cid:158)(cid:141)(cid:135)(cid:154) (cid:137)(cid:141) (cid:147)(cid:158) (cid:148)(cid:150) ·(cid:141) (cid:128)(cid:151)† (cid:137)(cid:158) (cid:128)(cid:138)(cid:128)(cid:135)(cid:144)(cid:135)(cid:141) (cid:128)(cid:145)(cid:131)(cid:133) (cid:132)(cid:145)(cid:151) (cid:137)(cid:132) (cid:128)(cid:145) (cid:137)(cid:132) 15 (cid:131)(cid:141)(cid:135)(cid:139) (cid:137)(cid:158) (cid:128)(cid:145)(cid:131)(cid:133)
(cid:140)(cid:153)(cid:141)(cid:158) (cid:137)(cid:141) (cid:147)(cid:158) (cid:148)(cid:150) ·(cid:141) (cid:155)(cid:152)(cid:135)(cid:136)£(cid:133) (cid:137)(cid:133)(cid:141)(cid:135)(cid:136) (cid:155)(cid:152)(cid:156)¤(cid:131) (cid:157)(cid:131)(cid:151) (cid:155)(cid:141)(cid:135)(cid:148)(cid:144)(cid:133)‡(cid:151) (cid:137)(cid:145) '(cid:134)(cid:133)(cid:141) (cid:140)(cid:141) (cid:143)(cid:152)(cid:135)(cid:148)(cid:145)(cid:151) (cid:143)(cid:137)(cid:135)(cid:144)
(cid:140)(cid:142) (cid:137)(cid:145) (cid:142)(cid:133)(cid:136)(cid:130)(cid:144)(cid:135)(cid:131)(cid:150)(cid:151) (cid:137)(cid:145) (cid:152)(cid:130)(cid:141)(cid:135)(cid:131)(cid:148)(cid:152) (cid:137)(cid:145) (cid:147)(cid:130)(cid:157) (cid:143)(cid:140)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144) (cid:128)(cid:132)¶(cid:133) ¡(cid:133)(cid:136)¥
(3) (cid:136)(cid:142)(cid:130) ¤(cid:153)(cid:144)(cid:140)(cid:153)(cid:141)(cid:135)(cid:131) (cid:128)¢(cid:152)(cid:130)(cid:137) (cid:128)(cid:132)(cid:153)(cid:148) "⁄" (cid:131) "†" (cid:137)(cid:145) (cid:140)(cid:142)(cid:150)(cid:151) (cid:137)(cid:145) (cid:131)(cid:130)(cid:141)(cid:153)(cid:142)(cid:135)(cid:134) (cid:152)(cid:130)(cid:141)(cid:135)(cid:134)(cid:133)(cid:141)(cid:130)(cid:144) (cid:128)(cid:158)(cid:132)(cid:133)
(cid:144)(cid:137) (cid:129)(cid:136)(cid:152)(cid:130)(cid:144) (cid:152) (cid:148)(cid:150) (cid:128)(cid:137)(cid:145)(cid:151) (cid:144)(cid:150) (cid:142)(cid:137)(cid:135)(cid:139)(cid:144)(cid:133) (cid:137)(cid:150) (cid:137)(cid:156)(cid:140)(cid:135)(cid:141)¤(cid:133)(cid:131)(cid:130)(cid:144) (cid:137)(cid:130)(cid:136)(cid:145) (cid:149)⁄¢(cid:141) (cid:128)(cid:133)(cid:132)(cid:133)(cid:152)(cid:135)(cid:136) (cid:132)(cid:133)(cid:140)(cid:142)(cid:154)(cid:135)(cid:160)
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 4
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
(cid:137)(cid:150) (cid:146)(cid:128) (cid:128)(cid:158)(cid:132)(cid:133) (cid:144)(cid:137) (cid:138)(cid:130)£(cid:130)(cid:137) (cid:137)(cid:130)(cid:136)(cid:133) ¡(cid:133) (cid:128)(cid:137)(cid:144)(cid:133) (cid:148)¢, ¡(cid:130)(cid:128)(cid:128)(cid:145) '(cid:141)(cid:137)(cid:135)(cid:139)(cid:154) (cid:137)(cid:133) (cid:137)(cid:150)(cid:159)(cid:133) (cid:140)(cid:153)(cid:141)(cid:133) (cid:148)(cid:150) ¡(cid:133)(cid:136)(cid:145)¥
2. (cid:137)ƒ(cid:140)(cid:136)(cid:133) (cid:143)(cid:140)(cid:141)(cid:150)(cid:137)(cid:135)(cid:144) (cid:152)(cid:130)(cid:141)(cid:135)(cid:154)(cid:136)(cid:150)(cid:151) (cid:128)(cid:145) (cid:155)(cid:140)(cid:152)(cid:145) (cid:155)(cid:134)(cid:158)(cid:152)(cid:128)(cid:135)£ (cid:128)(cid:132)(cid:128)(cid:135)(cid:144) (cid:152)(cid:130)(cid:136)(cid:156)(cid:137)(cid:135)(cid:144)(cid:130) (cid:140)(cid:135)(cid:141)(cid:133)(cid:134)(cid:130)(cid:137)(cid:133)(cid:141)(cid:130)(cid:136)(cid:150)(cid:151) (cid:137)(cid:150) (cid:155)(cid:131)⁄(cid:144)
(cid:137)(cid:141)(cid:133)(cid:152)(cid:145) (cid:137)(cid:133) (cid:137)(cid:139)(cid:135)(cid:159) (cid:137)(cid:141)(cid:145)(cid:151)¥
¤(cid:131)(cid:142)(cid:158)(cid:136) ‡fi(cid:140)(cid:158)fi '(cid:141)(cid:135)(cid:136), (cid:128)(cid:129)(cid:130)(cid:131)¥"
(ii) A Circular issued by the Ministry of Human Resource Development dated
23.8.2017 and its relevant part is mentioned hereinafter:
"This Ministry has received several representations on the determination of
equivalency of qualifications in respect of personnel hailing from Ex- servicemen
category. It was requested to clarify whether an Ex- serviceman who is a matriculate
and possessing Indian army Special Certificate of Education or its equivalent
certificates in the navy or Air Force and has put in not less than 15 years of service are
issued with a Graduation Certificate for re-employment purpose as equivalent to
higher secondary with 50% Marks.
2. this matter has been examined in light of various provisions of the Right of
Children to free and Compulsory Education (RTE) Act 2009 DOPTs notification
dated 12 February, 1986. NCTE notification on minimum qualifications of teachers
and recommendations of Expert Committee as formed by NCTE. The
recommendations of the expert committee of NCTE vide letter
No-1769/NCTE/DGR/RES-8 dated 1st December, 2014 is reproduced as below.
"An Ex- Servicemen who is Matriculate and possessing Indian Army Special
Certificate of Education or the Corresponding certificate in the Navy and Air Force
and has put in not less than 15 years service in the Armed Forces has been issued
Corporal Certificate of Indian Air Force under Scheme - 'A' should be treated as also
having qualified 10+2 with 50% Marks (The minimum eligibility qualification
programme through ODL conducted by any institution providing training for
untrained in service teachers working in Schools in accordance with approval of
NCTE). It will enable the untrained in-service primary teachers from ex-servicemen
category to undergo D.EL.Ed Programme through ODL Mode"
3- it has been decided to accept the above recommendations of the Expert Committee of NCTЕ.
4- This issues with the approval of Hon'ble Minister of Human Resource Development."
(iii) A Judgment passed by a Co-ordinate Bench of this Court in Ram Lal Srivastava Vs State Of U.P.
And Others, Neutral Citation No. 2019:AHC:205812 and its relevant part is mentioned hereinafter:
" In the present matter, admittedly the petitioner has been accorded an appointment
as Assistant Teacher on the basis of his qualification as Graduation, B.Ed. and Special
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 5
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
BTC-2004. Therefore, the objection so raised by Shri B.P. Singh, appearing for the
District Basic Education Officer, Azamgarh at this belated stage, whether his
departmental examination known as 'Corporal Education Test' (CPL EDN) dated
4.12.1980 conducted by the Indian Air Force, is valid or having the equivalence to
Intermediate conducted by U.P. Board of High School and Intermediate, would have
no meaning at all. Accordingly, the said objection is unfounded and without any
basis."
(iv) The IAF Education certificate itself specified that it has been recognized as equivalent to Regular
Secondary Examination though only for purpose of higher studies and name of University is also
mentioned. Relevant part of it is mentioned hereinafter:
"An Ex- Servicemen who is Matriculate and possessing Indian Army Special
Certificate of Education or the Corresponding certificate in the Navy and Air Force
and has put in not less than 15 years service in the Armed Forces has been issued
Corporal Certificate of Indian Air Force under Scheme - 'A' should be treated as also
having qualified 10+2 with 50% Marks (The minimum eligibility qualification
programme through ODL conducted by any institution providing training for
untrained in service teachers working in Schools in accordance with approval of
NCTE). It will enable the untrained in-service primary teachers from ex-servicemen
category to undergo D.EL.Ed Programme through ODL Mode"
(v) On basis of said certificate, petitioner has passed Graduation, B.ED and BTC Training and no
objection was ever raised.
13. Learned counsel for respondents has supported the impugned order and referred relevant part of
impugned order that since Directorate of Veteran Air Head Quarter has not disputed equivalence,
therefore, there was no illegality in the impugned order.
14. Heard learned counsel for the parties and perused the records.
15. There is no dispute that petitioner has passed IAF Education Certificate from Air Force on its
basis he has passed graduation and after his retirement he has also passed B.ED and BTC and those
degrees and certificates still hold good and on its basis he was appointed as an Assistant Teacher.
16. A dispute whether IAF Education Certificate is equivalent to Intermediate was decided in
negative by the concerned respondent on the basis of two reports dated 20.2.2014 (available on
record) and 9.6.2014 (not available on record).
17. The report dated 20.2.2014 only states that mark sheet of IAF Education certificate is not a mark
sheet of Intermediate Examination. No reference was made whether it was equivalent to
Intermediate or not, therefore, only on its basis, it would not be appropriate to deny equivalence,
specifically ignoring other documents. So far as other report dated 9.6.2014 is concerned, being not
on record, therefore, Court is not aware about its contents.
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 6
Banna Lal vs State Of U.P. And 3 Others on 1 May, 2025
18. As referred above, there are more than one documents, which indicates equivalence of IAF
Education Certificate with Intermediate such as circular dated 28.4.1992, circular dated 23.8.2017
as well as judgment of Ram Lal Srivastava (supra), but all such documents were not taken note of by
respondents, despite circulars were filed along with the appeal.
19. I have carefully perused contents of above referred circulars and Ram Lal Srivastava (supra),
that IAF Education Certificate is equivalent to Intermediate, therefore, reason assigned in the
impugned order are erroneous and is liable to be set-aside.
20. Now Court takes note that petitioner is at present aged about 67 years and he has worked as an
Assistant Teacher from 1.8.2013 to 30.9.2014 without salary. Therefore, even the impugned order is
set-aside, Court cannot direct to appoint him as Assistant Teacher. He has not worked since 2014 till
he has reached the age of superannuation i.e. 62 years (2019) i.e. 5 to 6 years. Meanwhile, he has
pursued his L.L.B. Degree and now he is a practising Advocate of this Court. The period for which he
has not worked will be considered as "No work No Pay".
21. In the aforesaid circumstances and in the interest of justice, this writ petition is disposed of with
following directions:
(a) Impugned orders dated 1.10.2014, 10.3.2016 and 23.10.2018 are set-aside.
(b) Petitioner is entitled for payment of salary from 1.8.2013 to 30.9.2014, when
undisputedly, he has worked and his salary for said period shall be paid within a
period of 8 weeks.
(c) No direction for reinstatement even on notional basis could be passed.
(d) A lump sum compensation/cost is determined as Rs.2.5 lakhs to be paid by
respondents within 12 weeks to the petitioner.
(e) Mr. Yatindra, learned Amicus Curaie has assisted the Court in a very proper
manner and for that High Court Legal, Services Committee, Allahabad will pay
Rs.5500/ to him within four weeks.
Order Date :- 1.5.2025 SB
Indian Kanoon - http://indiankanoon.org/doc/167887952/ 7
