Bharti Sohani vs The State Of Madhya Pradesh School ... on 20 March, 2023
Bharti Sohani vs The State Of Madhya Pradesh School ... on 20
March, 2023
Author: Vivek Rusia
Bench: Vivek Rusia
-1-
IN THE HIGH COURT OF MADHYA PRADESH
AT INDORE
MP No.5404/2022, MP No.5441/2022, MP No.5742/2022, MA
No.6048/2022, WP No.6162/2022, MA No.6298/2022, WP No.7316/2022,
WP No.9368/2022, WP No.9549/2022, WP No.9824/2022, WP
No.9944/2022, WP No.13030/2022, WP No.13969/2022, WP
No.15040/2022, WP No.15708/2022, WP No.15887/2022, WP
No.16713/2022, WP No.16715/2022, WP No.16829/2022, WP
No.17403/2022, WP No.18463/2022, WP No.19139/2022, WP
No.20497/2022, WP No.1703/2022, WP No.17813/2022, WP
No.17859/2022, WP No.19676/2022, WP No.18367/2022, WP
No.18893/2022, WP No.18894/2022, WP No.18967/2022, WP
No.19059/2022, WP No.19448/2022, WP No.21447/2022, WP
No.24993/2022, WP No.26390/2022, WP No.26403/2022, WP
No.27079/2022, WP No.27077/2022, WP No.27370/2022, WP
No.27799/2022, WP No.28066/2022, WP No.28211/2022, WP
No.28795/2022, WP No.28831/2022, WP No.28946/2022, WP
No.29063/2022, WP No.29076/2022, WP No.29633/2019, WP No.99/2023,
WP No.105/2023, WP No.146/2023, FA No.155/2023, FA No.163/2013, FA
No.165/2023, WP No.186/2023, WP No.494/2023, WP No.502/2023, WP
No.688/2023, WP No.691/2023, WP No.884/2023, WP No.933/2023, WP
No.962/2023, WP No.973/2023, WP No.1170/2023, WP No.1275/2023, WP
No.1321/2023, WP No.1352/2023, WP No.1370/2023, WP No.1549/2023,
WP No.2060/2023, WP No.2064/2023, WP No.3290/2023, WP
No.3360/2023, WP No.3711/2023, WP No.3762/2023, WP No.3780/2023,
WP No.4196/2023, WP No.4908/2023, WP No.14940/2019, FA
No.18/2012, FA No.259/2012, FA No.79/2015, FA No.835/2021, WP
-2-
No.2738/2014, MP No.2964/2020, WP No.18129/2020, WP No.18130/2020,
WP No.18136/2020, WP No.18472/2020, WP No.8029/2022, CR
No.238/2021, MP No.3188/2021, MP No.3777/2021, WP No.17064/2021,
WP No.27608/2021, CR No.56/2022, CR No.127/2022, CR No.161/2022,
CONC No.782/2022, SA No.268/2002, MA No.538/2007, MA
No.2953/2007, MA No.2967/2007, MA No.2968/2007, MA No.3400/2007,
MA No.2969/2007, MA No.3333/2007, WP No.1436/2008, WP
No.6478/2008, WP No.6549/2008, WP No.309/2009, WP No.954/2009, WP
No.7173/2016, WP No.1123/2009, WP No.1223/2009, WP No.8618/2012,
WP No.3045/2009, WP No.3054/2009, WP No.3056/2009, WP
No.3143/2009, WP No.4348/2009, WP No.4592/2009, WP No.4691/2009,
WP No.4948/2009, WP No.5422/2009, WP No.6279/2009, WP
No.6574/2009, WP No.6923/2009, CRA No.665/2008.
Dated : 20-03-2023
Indian Kanoon - http://indiankanoon.org/doc/127203352/ 1
Bharti Sohani vs The State Of Madhya Pradesh School ... on 20 March, 2023
Parties through their counsel.
------------------------------------------------------------------------------------------
Due to paucity of time, case could not be taken up. List after four weeks.
Interim relief, if any, is extended till the next date of hearing. Office is directed to place copy of this
order in all above cases.
(VIVEK RUSIA) JUDGE praveen
Indian Kanoon - http://indiankanoon.org/doc/127203352/ 2
