Bhartiya Bhandar vs Shri Mahadev Ji Mandir Trust on 30 January, 2023
Bhartiya Bhandar vs Shri Mahadev Ji Mandir Trust on 30
January, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 30-01-2023 Since, the
counsel had not appeared in the first round, therefore, following cases were passed over. However,
due to paucity of time, these cases could not be taken up. Therefore, list these cases on following
dates :-
Serial Nos. Dates
14, 101, 102, 103, 107-110, 112-114, 133 31.01.2023 at the Top of the List.
Due to paucity of time, the following matters could not be taken up accordingly they are listed as
under :-
Serial Nos. Dates
20, 22-29, 31-35 22.02.2023
36-50 23.02.2023
51-54, 56-66 24.02.2023
67-77, 115-116, 118-120 27.02.2023
121-132, 134-136 28.02.2023
137-151 01.03.2023
152-166 02.03.2023
167-183, 185 03.03.2023
186-206, 208-211 06.03.2023
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE
Indian Kanoon - http://indiankanoon.org/doc/53533229/ 1
