Bhonsingh Deceased Through Lrs. ... vs Ramkrishna on 17 April, 2023
Bhonsingh Deceased Through Lrs. ... vs Ramkrishna on 17
April, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE CRR NO.1433/2023, MCRC
40982/2022, CRR 1226/2023, MCRC 8027/2023, CRR 1224/2023, 1282/2023, 1283/2023, FA
290/2013, MA 557/2013, 556/2013, 661/2013, 663/2013, FA 942/2015, CRR 1092/2021,
2829/2021, CRR 2850/2021, FA 773/2022, FA 774/2022, CONC 1241/2022, MA 2935/2022,
6033/2022, SA 248/2023, MP 392/2023, 393/2023, 582/2023, 967/2022, CONC 915/2023, MA
1595/2023, 1786/2023, 1946/2023, WP 8307/2023, MP 594/2022, 746/2022, 803/2022,
820/2022, 868/2022, CONC 2862/2022, MA 3735/2022, MP 6100/2022, 113/2023, RP 148/2023,
MP 354/2023, MCC 368/2023, MP 387/2023, 420/2023, 752/2023, 770/2023, 892/2023, MA
1473/2023, MP 2015/2023, WP 6229/2023, MP 112/2023, MCRC 47572/2022, CRR 142/2023,
MCRC 34156/2021, 40978/2021, 11778/2023, 30701/2022, MP 434/2019, 2687/2019, CONC
1439/2019, MP 247/2020, CONC 409/2020, MP 532/2020, 1686/2020, 1687/2020, 1692/2020,
1693/2020, 1695/2020, 1696/2020, 1700/2020, 1702/2020, 1705/2020, 1712/2020, 583/2020,
763/2020, CONC 1804/2020, CR 384/2021, MP 947/2022, 2070/2022, 4632/2022, 5549/2022,
5739/2022, CONC 5/2023, MP 14/2023, 47/2023, 94/2023, 292/2023, 325/2023, 334/2023,
750/2023, 769/2023, CR 320/2021, MP 876/2021, MA Indore, Dated: 17.04.2023.
Due to paucity of time, the above mentioned cases could not be taken up and this common order is
being passed.
Let the same be listed after two weeks.
Signed copy of this order be placed in all above mentioned cases.
I.R., if any, to continue till the next date of hearing.
(SUBODH ABHYANKAR) JUDGE krjoshi
Indian Kanoon - http://indiankanoon.org/doc/173025358/ 1
