Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
Chandra Shekhar vs The State Of Madhya Pradesh on 26
August, 2021
Author: Vishal Mishra
Bench: Vishal Mishra
1
HIGH COURT OF MADHYA PRADESH
BENCH AT GWALIOR
Hon'ble Shri Justice Vishal Mishra.
Writ Petition No.4018 of 2020 (S).
Kamta Prasad
Versus
State of M.P. and others
--------------------------------------------------------------------------------
Shri Devesh Sharma, learned counsel for the petitioner.
Shri Bhanu Prakash Singh, learned counsel for the petitioners.
Shri B.M.Patel, learned counsel for the petitioners.
Shri Yash Sharma, learned counsel for the petitioners.
Shri Varun Kaushik, Learned GA for the respondents/State.
--------------------------------------------------------------------------------
JUDGMENT
(Pronounced on 26/08/2021)
1. With the consent of parties, the matter is finally heard through video conferencing.
2. As common question is involved in all these Writ Petition Nos.1580/2017(S), 5760/2017(S),
5761/2017(S), 1410/2018(S), 2604/2018(S), 2734/2018(S), 5353/2018(S), 7166/2018(S),
7470/2018(S), 9936/2018(S), 10331/2018(S), 11012/2018(S), 11091/2018(S), 11313/2018(S),
11316/2018(S), 11319/2018(S), 11321/2018(S), 11679/2018(S), 11681/2018(S), 11687/2018(S),
13790/2018(S), 19310/2018(S), 20057/2018(S), 20059/2018(S), 29785/2018(S), 1836/2019(S),
9853/2019(S), 10516/2019(S), 23152/2019(S), 25620/2019(S), 25933/2019(S), 26070/2019(S),
26072/2019(S), 26073/2019(S), 26075/2019(S), 27607/2019(S), 27608/2019(S), 27609/2019(S),
1958/2020(S), 3140/2020(S), 4017/2020(S), 4019/2020(S), 4898/2020(S), 5354/2020(S),
5357/2020(S), 5358/2020(S), 11963/2020(S), 12249/2020(S), 12298/2020(S), 12574/2020(S),
12861/2020(S), 13340/2020(S), 13572/2020(S), 13911/2020(S), 14024/2020(S), 14992/2020(S),
15004/2020(S), 15306/2020(S), 15645/2020(S), 15835/2020(S), 15837/2020(S), 15849/2020(S),
15859/2020(S), 17437/2020(S), 17472/2020(S), 17670/2020(S), 17675/2020(S), 17678/2020(S),
17683/2020(S), 17771/2020(S), 18560/2020(S), 19026/2020(S), 19980/2020(S), 20072/2020(S),
20096/2020(S), 20110/2020(S), 20112/2020(S), 20226/2020(S), 610/2021(S), 620/2021(S),
2220/2021(S), 2242/2021(S), 5831/2021(S), 6483/2021(S) & 7945/2018(S), therefore, they are
being taken up for analogous hearing along with the present petition.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 1
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
3. A table is being prepared to point out initial appointment of the petitioners in service, their date
of order of classification mentioning from which date classification of the petitioners was made
effective, the litigation being taken up by the petitioners and the date of respective orders.
4. For the sake of convenience, the facts as mentioned in W.P.No.4018 of 2020 (Kamta Prasad Vs.
State of M.P. and Others) are taken into consideration.
5. The petition is filed being aggrieved by the order dated 23.5.2017 passed by the respondents
whereby, the order of classification of the petitioner dated 7.5.2003 has been declared to be illegal
and the petitioner has been reverted back from the post of permanent classified employee to the
post of `Sthai Karmi' Pump Operator. It is pointed out that the impugned order is prima facie
illegal, arbitrary and in violation of the Standard Standing Orders, which are framed under Section
21 of M.P. Industrial Employment (Standing Orders) Act, 1961 (hereinafter would be referred as to
`SSO 1961', in which no such classification as a permanent daily wage employee exists. Once an
employee is classified as permanent, he acquires the right of all benefits available to a permanent
post as this Hon'ble Court has held way back in the year 1989 in the case of State of M.P.PHED V/s
Ramprakash Sharma, (1989 JLJ 36).
6. It is alleged that there is no delay in filing of present petition owing to the fact that the financial
loss occurred to the petitioner on day to day basis, is a recurring cause of action and in the light of
law laid down by the Hon'ble Supreme Court in the case of Inder Pal Yadav Vs. Union of India &
Others reported in 1985 (2) SCC 648 wherein it has been held that where there is a recurring loss of
monetary benefits and service benefits, delay cannot be a ground to take away the legal rights
accrued in favour of an employees.
7. As far as present case is concerned, the petitioner was initially appointed as a daily rated
employee to the post of Pump Operator in the respondent department on 04/05/1995 and he was
discharging his duties with utmost honesty and sincerity. An order was issued on 03.02.2003 by the
Engineer-in-Chief bearing No. 1139, to the Chief Engineer of all Zones of PHED for classification of
daily wage employees and in pursuance to the aforesaid order, subsequent order No. 9603 dated
17/12/2003 was issued by the authorities classifying the petitioner as well as other 150 employees.
The order was issued under the signatures of Executive Engineer on 7.5.2003 whereby, the
petitioner and others were declared as classified employees on the post of pump operator vide order
dated 7.5.2003 after continuous and satisfactory working of 240 days. The provisions of `SSO 1961'
and Rules of 1963 are applicable to the respondent department and the order of classification has
been issued in pursuance to the provisions of `SSO 1961" and Rules 1963 which are framed under
Section 21 of the `SSO 1961'. A Full Bench of this court in the case of Superintending Engineer Vs.
Dev Prakash Shrivas reported in 1999 (1) MPJR 1 has held that the terms and conditions of the daily
rated employees' services and conditions are governed by Standard Standing Orders and the
services of the petitioner are also governed by the SSO, considering the judgment passed by Division
Bench of this court in the case of State of M.P. Vs. Ramprakash (Supra). The present department
was not exempted by issuance of notification by the government in accordance with Sub Section 2 of
Section 2 of the Act of 1961 and the Rules of 1963. Therefore, the SSO shall govern the department
and the service conditions shall be governed by the SSO. When no benefit of classified employee was
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 2
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
extended to the petitioner, he knocked the doors of this court by filing W.P.No.2681/2015 (Kamta
Prasad Singhal Vs. State of M.P. And others) for getting regular pay scale and arrears of salary and
other consequential benefits from the date of classification. The writ petition was finally heard and
disposed of on 07/05/2015 with a direction to the authorities that the judgment passed in the case
of State of M.P. Vs. Ram Prakash (Supra) is a judgment in rem and should be made applicable to all
the employees. Considering the same, the petition was finally disposed of with the following
directions :
(1) The petitioner shall file a fresh representation before respondents along with the
proof of acquiring permanent status by way of classification. The respondents shall
verify and if petitioner's permanent status remains intact, he shall be given similar
treatment, i.e., grant of regular pay scale attached to the permanent post from the
date of classification as permanent employee.
(2) The respondents shall also grant increments attached to the pay scale and if rules
permit, extend benefit of DA in favour of the petitioner.
(3) The respondents shall also pass a speaking order regarding claim of grant of
seniority to the petitioner from the date of classification as permanent employee. (4)
If for any justifiable reason, the petitioner is not found entitled for any of the benefits
claimed, a detailed and reasoned order be passed and communicated to the
petitioner. The aforesaid exercise be completed within 120 days from the date of
production of copy of this order along with the representation.
(5) It is made clear that it will not be open to the respondents to deny relief to the
petitioners on the ground that they were not litigants in W.A. No. 1266/2010 and
other similar matters, which were decided on merits, if they are otherwise similarly
situated. Petition is disposed of."
8. When the order passed in writ petition was not complied with, the petitioner preferred a
contempt petition being Contempt Petition No.732 of 2016 (Kamta Prasad Vs. Pankaj Agarwal)
wherein, the compliance report has been filed by the authorities pointing out the fact that the
respondents have given the benefit of policy to the petitioner introduced on 7.10.2016 issued by
General Administration Department as "DAINIK VETAN BHOGIYO KE LIYE STHAYI KARMIYON
KA VINIYOJAN KARNE KI YOJNA"
and it was held that the order of classification of the petitioner was issued far back in
the year 2003 by mistake and subsequently, it was cancelled in the year 2011. It is
submitted that the authorities have never cancelled classification order of the
petitioner and without getting the classification of the petitioner cancelled, benefit of
policy dated 7.10.2016 could not be extended to the petitioner as the policy is with
respect to the settlement of daily rated employee and the petitioner being a classified
employee, cannot be termed as daily rated employee any more. It is further pointed
out that in similar circumstances, the respondents have also extended the benefits to
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 3
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
Mr. Lakhan Prasad and Chandra Prakash Mody and many other employees who were
classified vide same order dated 7.5.2003.
9. It is argued by counsel for the petitioner that the aforesaid question has been considered by this
court on large number of occasions even by the Hon'ble Supreme Court but despite of repeated
pronouncements the authorities are willfully and deliberately not complying with the directives
issued by the courts and are passing the orders like the orders impugned herein, declaring the
classification order of the petitioner to be illegal and showing that they have taken a lenient view in
the matter in extending the benefits of the policy issued by GAD on 7.10.2016 with respect to
settlement of daily rated employees, and they have categorized them as `Sthayee Karmi' in three
categories and accordingly has extended them the benefit of the scheme. Counsel for the petitioner
has drawn attention of this court to the order passed by Division Bench of this court of this in
W.A.No.110 of 2011 (State of M.P Vs. Sultan Singh Narveria), wherein, it was held that "whether an
employee comes by way of normal recruitment process or through the process of classification, the
fact remains that both i.e. the normally recruited employee and a classified employee work on the
same post and perform the same duties. It cannot be held that the classification has any less effect or
force as compared to the normal process of appointment, because the classification is based upon
the law in the form of standing orders and as such both employee who have been brought into
service through either of the two processes permitted by law, as permanent employees against a
particular post, should be entitled to the same benefits. Taking a contrary view would mean that the
employees inducted through the classification process would be saddled with an undesirable
disability throughout their services, as compared to other employees, which may tantamount to
violation of the principle of "equal pay for equal work"." This view of this Hon'ble Court has been
confirmed by the Hon'ble Supreme Court by dismissing the S.L.P Civil 20025/2011 in the case of
State of M.P. Vs. Sultan Singh Narwaria, filed by the State Government against this order vide dated
21/01/2015. The Hon'ble Court has observed that "We direct the State Government to implement
the order passed by the High Court within eight month' time from today. If for any reason, the
Petitioner State does not implement the orders (S) passed by the High Court, the respondents are at
liberty to approach this Court by way of filling contempt Petition (S)".
10. It is argued that the question with respect to declaring the classification order of the petitioner to
be illegal and issued by mistake was considered by Division Bench of this Court at Indore in
W.A.No.693 of 2018 (Executive Engineer PHE Maintenance Division No.2, Musakhedi Vs. Jiwan
Ram Patel and Others) wherein, bunch of appeals were decided by Division Bench on 10.8.2018 and
the Division Bench considering the judgment passed by Hon'ble Supreme Court in the case of Ram
Naresh Rawat Vs. Ashwini Rai and Others reported in 2016 (8) SCC 733 has held as under :
"The respondents have been classified as permanent employees on 13/08/2004 and,
therefore, now at this stage, after a period of 14 years we cannot grant liberty to the
appellant/State to consider as to whether they have been classified as per policy
framed by the State Government or whether they have been entitled for classification
as permanent employees under the Rules. Considering the fact that the permanent
status was conferred upon employees in the Year 2004, we set aside the impugned
order in part and direct the appellant to grant minimum regular pay-scale to them
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 4
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
from the date of their classification as directed by the Hon'ble Supreme Court in Para
23 of Ram Naresh Rawat Vs. Ashwini Ray & Ors.(Supra) and the appeals were
allowed in part and the review petitions being R.P. 924/2018 and R.P. No.1109/2018
heard analogously with the writ appeals were also dismissed".
11. The aforesaid order passed in W.A.No.693 of 2018 dated 10.8.2018 was put to challenge by the
State Govt. by filing SLP before Hon'ble Supreme Court being SLP (Civil) Diary No.8126 of 2019
(Executive Engineer PHE Department Vs. Jivan Ram Patel and others) which was finally dismissed
by Hon'ble Supreme Court and decided vide order dated 5.4.2019. After dismissal of the SLP, the
State authorities have implemented the orders passed by this court and extended the benefit of
minimum of the pay scale without increments that in terms of the judgment passed by Hon'ble
Supreme Court in the case of Ram Naresh Rawat (supra).
12. The petitioner has further brought to the notice of this court an order passed by this court an
order passed by the Division Bench of this court at Gwalior in Contempt petition No.859 of 2016 in
the case of Madan Lal Vs. Pankaj Agarwal wherein, several contempt petitions were considered
analogously and were decided on 1.8.2017 considering the judgment rendered by Hon'ble Supreme
Court in the case of Ramnaresh Rawat (supra) with respect to entitlement of the classified
employees a direction was given to the authorities to comply with the order and extend the benefits
of classified employees in terms of the order of their classification and pay their salary at minimum
of pay scale admissible to the petitioner without any increments. It was further observed that the
order passed shall remain subject to the final outcome of the case pending before Hon'ble Supreme
Court in the case of State of M.P. Vs. Ku. Arti Saxena being SLP No.17998 of 2010. It is pointed out
that the case of Ku.Arti Saxena (Supra) has been finally disposed of vide order dated 26.9.2019 and
vide order dated 4.9.2019, the SLP filed by the State was dismissed.
13. He has further drawn attention of this court to the order passed by Division Bench of this court
in Contempt petition No.1125 of 2016 (Sunil Joshi Vs. Pankaj Agarwal) decided vide order dated
22.6.2018 wherein, the Division Bench has disposed of the contempt petition in terms of the order
passed by Hon'ble Supreme Court in the case of Ramnaresh Rawat (Supra) directing the
respondents to consider the cases of petitioners in the light of the judgment rendered by Division
Bench of this court in the case of Ramnaresh Rawat (supra) and extend the benefit to them from the
date of communication of the order. Thereafter, the State Govt. had filed a Review Petition No.1308
of 2018 before the Division Bench of this court which was dismissed vide order dated 31/08/2018.
Thereafter, the state filed the S.L.P. No. 43195/2018 against the order of Division Bench in the
Hon'ble Supreme Court. The Hon'ble Supreme Court dismissed the SLP of the state vide order dated
14/12/2018. In such circumstances, the order passed by Division Bench of this court in the case of
Sunil Joshi (Supra) has attained finality.
14. Counsel for the petitioner has further drawn attention of this court to the order passed by
Division Bench of this Court Bench at Indore in W.A.No.1139 of 2018 decided on 31.8.2018 wherein,
similar controversy was considered by the Division Bench of this court and the writ appeal was
disposed of in terms of the order passed in W.A.No.693 of 2018 vide order dated 10.8.2018 wherein,
the Division Bench has set-aside the action of the authorities and has directed to extend the benefits
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 5
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
of the classified employees to the respondents. It is argued that the controversy has already been put
to rest by Division Bench of this court as well as by Hon'ble Supreme Court, but despite of the same,
the authorities are not extending the benefits of classification and passing the orders wherein,
holding their classification order to be illegal and not in accordance with the SSO and granting them
the benefit of the scheme introduced by GAD on 7.10.2016. The action of the authorities amounts to
deliberate and willful disobedience of the orders passed by this court on various occasions. In view
of the aforesaid, the order impugned passed by the authorities declaring the classification order of
the petitioner to be illegal which was issued far back in the year 2003 (as in the present case), he
prayed for quashing of the impugned order with the further direction to the authorities to extend the
benefit of the classified employees to the petitioner from the date of his classification.
15. Per contra, counsel for the State by filing response to the petition has denied the contentions and
has argued that in the earlier round of litigation in W.P.No.2681 of 2015 vide order dated 7.5.215,
the liberty was extended to the respondents to verify the classification order of the petitioner and if
it is found to be intact, then extend the benefit otherwise, pass a self contained speaking order and
communicate the outcome to the petitioner. In pursuance to the same, the authorities have
examined classification of the petitioner and has found that the classification order issued on
7.5.2003 was issued by mistake as the petitioner was not entitled to be a classified employee,
therefore, the order dated 7.5.2003 was cancelled on 20.7.2011. Even the order dated 20.7.2011 has
not been put to challenge by the petitioner at any point of time, therefore, the petitioner cannot
claim that he has been classified as a `permanent employee'. It is contended that in the second
round of litigation while considering claim of the petitioner is for the reason, that the permanent
employee has been defined under Act of 1961 Rule 2(i) contained in chapter Il classification of a
"Permanent employee" has been defined to the effect that a 'permanent' employee is one who has
completed six month in a clear vacancy available in the department regularly. The aforesaid
provision was not followed and admittedly, the petitioner has not worked for six months on a clear
vacant post, therefore, his claim was rightly rejected. It is argued that there is nothing in the petition
to point out the fact that the petitioner has ever worked for continuous period of six months and that
too on a clear vacant post and on that basis, classification order was issued. He has relied upon the
judgment passed Hon'ble Supreme Court in the case of State MP vs. Lalit Kamar Verma reported in
2007 Vol. 1 page 575, wherein, the Hon'ble Supreme Court has considered that the permanent status
of the petitioner was not found in accordance with law due to the reason that the initial appointment
of the petitioner was de hors the rules as he has not worked for a continuous period of six months on
a clear vacant and sanctioned post. Considering the aforesaid judgment passed by Hon'ble Supreme
Court, the case of petitioner was examined by the authorities and the order impugned has been
passed. The same does not call for any interference in the present case. The petitioner could not
establish the fact that he has been classified in accordance with the SSO 1961 and the Rules of 1963,
therefore, the petitioner is not entitled to work on the classified post. Thereafter, the scheme was
introduced by the State Govt. for VINIAMITIKARAN on 7.10.2016 and taking a lenient view, the
State Govt. has considered the case of petitioner in accordance with the scheme and declared them
to be a `Sthayi Karmi' and accordingly had extended the benefit to them. Thus, there is no illegality
in the impugned order. He prayed for dismissal of the writ petition.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 6
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
16. By filing a rejoinder, counsel for the petitioner has submitted that the classification order dated
7.5.2003 was cancelled by the department vide order dated 15.7.2011 and 20.7.2011 which were put
to challenge by Union Rajya Nirman Vibhag Karmchari Sangh, Gwalior before this court by filing a
W.P.5023/2011 wherein, this court has set-aside the impugned orders whereby, the classification of
the petitioner was cancelled by the authorities vide orders dated 15.11.2011 and 20.11.2011 and
thereafter, the respondents have not cancelled the classification order of the petitioner after
14.12.2011. The petitioner being one of the member of the Union and therefore, once the order has
been challenged by Union and the order passed by the State Govt. was quashed, the same will be
applicable and binding upon the respondents and will be applicable to all the employees. It is
further pointed out that the respondents had classified many employees vide order dated 7.5.2003
and extended the benefit of classification order despite cancellation orders of some of the employees
as in the cases of Lakhan Prasad Sharma who has fought litigation before the court and finally in the
contempt Petition No.991 of 2019 and when the order dated 6.9.2019 was passed, the respondents
have extended the benefit of the classified employee to Lakhan Prasad Sharma. Similarly, the
petitioner has filed a Contempt Petition No.732 of 2016 before this court which was listed before
National Lok Adalat and was disposed of vide order dated 9.9.2017 in the light of Contempt Petition
No.859 of 2016 Madan Lal Yadav Vs. Pankaj Agarwal and Others. In the case of Madan Lal Yadav
(Supra), the Division Bench of this court in analogous hearing has held that the controversy with
respect to involvement of the classified employee is settled by the Hon'ble Supreme Court in the case
of Ramnaresh Rawat (Supra) and has directed to make effective compliance of the order by
extending the benefit of minimum pay scale without increment. It was further observed that the
order will be subject to final outcome of the SLP pending in the case of Ku. Arti Saxena (Supra). It is
contended that now the case of Ku. Arti Saxena has already been decided by Hon'ble Supreme Court
and the SLP preferred by the State Govt. has been dismissed vide order dated 26.9.2019. Thus, the
stand taken by the respondent authorities is per se illegal and contrary the settled legal position of
law.
17. By filing additional return, counsel for the respondents has relied upon the judgment passed by
coordinate Bench of this court in W.P.No.14528 of 2019 Ajay Sharma Vs. State of M.P., decided on
6.8.2020 wherein, the similar question was raised by the petitioner and the petition was dismissed
being devoid of merits. It is submitted that the same is the case of the petitioner. In view of the
liberty extended by this court in the case of Kaluram Narwariya vs. State of MP & others in WP.No.
2000/2015 on 6.4.2015 the case of the petitioner was examined and he was not found entitled for
benefit of classified employee. Accordingly, the petition sans merits and prays for dismissal of the
writ petition.
18. Heard the learned counsel for the parties.
19. In all these petitions, the petitioners have called in question the legality, validity and propriety of
the order annexure P/1 whereby, their permanent status pursuant to their classification has been
cancelled by the authorities. In all these petitions, it is not in dispute that the petitioners were
classified and granted permanent status far back at least 15 years prior to the cancellation order. The
dates from which, they have been classified are mentioned in the table which is as under:
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 7
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
Case No. Name of Date of Classifica Subsequent The date from which, Sr.No
petitioner. appointm Date of tion was cancellatio benefit of policy was . ent & order of
cancelled. n of given.
Departme classificat classificati
nt. (PHE) ion w.e.f. on, if any.
(91). 4018/20(S) Kamta Prasad. 04/05/95 07/05/03 23/05/17 - It has been extended to
all from 7.10.2016 or
from the different
dates.
(91.1) 1580/17 Ghanshym Singh 01/08/89 27.11.04, 2.2.2017 - -----
Jadon. 9.6.05, and
15.6.05 8.2.2017
Bhagwan Lal 4.11.88 and notices
Rawat. 30.7.05. for
cancellati
Surendra Pal. 7.7.91. on of
classificat
Gajendra Singh 30.8.89. ion.
Chauhan.
Kelash Prajapati. 1.5.90.
Rakesh Kumar 1.6.90.
Shrivastava
Raj Kumar 1.4.90.
Kushwah.
Raj Kumar. 1.8.90.
Shiv Singh. 1.6.90.
Ram Kishan 1.12.89.
Rathore.
1.8.89.
Rajesh Kumar
Sharma.
Poonam Kushwah 22.2.89.
Chhote Lal Jain. 1.5.90.
Gandharv Singh 1.7.81.
Narwariya.
91.2. 5760/17 Surendra Kumar 30/08/89 w.e.f 23.5.17. ----- ----
Rathore. 3.12.89
vide order
dated
15.6.05.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 8
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
91.3 5761/17 Puttulal Rathore. 01/09/90 15.6.05 04/05/17 ----- ---
w.e.f
1.5.91.
91.4 1410/18 Laxman Singh. 10/08/92 27.11.04 22.5.17. ---- ---
w.e.f
7.4.93.
91.5 2604/18 Matadeen 01/01/88 27.11.04 15.3.17. ---- ----
Kushwah. w.e.f
28.8.88.
91.6. 2734/18 Prem Narayan. 01/07/94 27.11.04. 17.4.17. ---- ----
91.7 5353/18 Raj Kumar. 02/07/91 27.11.04. 26.5.17. ---- ----
/92
91.8 7166/18 Shriram Yadav 30/03/84 19.5.03. 27.12.17. ---- -----
91.9 7470/18 Garib Chandra 17/05/85 19.5.03. 05/05/17 ---- ------
Rai.
91.11 9936/18 Raja Ram 01/10/85 21.4.03. 13.6.17. ---- ----
Kusahwah.
91.12 10331/18 Bal Krishna 01/10/93 21.4.03. 20.4.17. ----- -----
Batham.
91.13 11012/18 Ghanshyam Singh 01/08/89 27.11.04 19.5.201 ----- -----
Jadon. w.e.f.29.3 7.
.90.
91.14 11091/18 Bishambhar 01/11/88 27.11.04 19.5.17. ------ ------
Singh. w.e.f.29.6
.89.
91.15 W.P.No. Munna Lal 4.12.198 21.4.03 27.4.17 It has been extended to
11313/201 Rathor 5 PHE him from 7.10.2016
91.16 W.P.No. Ramesh Prajapati 1.9.1987, 21.4.03 20.4.17 It has been extended
11316/201 PHE from 7.10.2016
91.17 W.P.No. Kalyan Singh 1.4.1985, 21.4.03 22.4.17 It has been extended to
11319/201 PHE with him from 7.10.2016
8 effect
from
14.5.07
91.18 W.P.No. Sarvan Kadere 28.7.198 21.4.03 02/06/17 It has been extended to
11321/201 6, PHE him from 7.10.2016
91.19 W.P.No. Jiwan Lal 5.8.1985, 21.4.03 20.4.17 It has been extended to
11679/201 PHE him from 7.10.2016
91.20 W.P.No. Lakhan Singh 6.9.1985, 21.4.03 13.6.17 It has been extended to
11681/201 Bais PHE, him from 7.10.16
91.21 W.P. No. Ram Naresh 1.9.1990, 17.12.03 08/02/17 It has been extended to
11687/201 Rathore PHE with him from 7.10.16
8 effect
from
15.6.05
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 9
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
91.23 W.P.No. Munna Lal 3.3.1986, 19.5.03 05/05/17, It has been extended to
13790/201 Kushwah and 8.2.1994, 6/5/2017, them from 7.10.16
8 others 8.1.1986, 6/5/2017
PHE
91.24 W.P.No. Neeraj Bhargava 1.1.1993, 21.4.03 02/06/17 It has been extended to
19310/201 PHE him from 7.10.2016
91.25 W.P.No. Smt. Kashmi Bai 1.5.1991, 21.4.03 20.4.17 It has been extended to
20057/18 Kushwaha PHE with her from 7.10.2016
effect
from
22.4.03
91.26 W.P.No. Gajan Lal 01/09/87, 21.4.03 02/06/17 It has been extended to
20059/201 Prajapati PHE with him from 7.10.2016
8 effect
from
14.5.07
91.27 W.P.No. Kashiram 1.4.1998, 19.5.03 05/05/17 It has been extended to
29785/201 Kushwaha PHE him from 7.10.2016
91.28 W.P.No. Balram Singh 1.1.1991, 27.11.04 19.5.17 It has been extended to
1836/2019 PHE him from 7.10.2016
91.29 W.P.No.98 Harprasad and 1.11.91, 27.11.04 22.5.17 It has been extended to
53/2019 others 1.2.85, all from 7.10.2016
1.6.88,
23.9.200
3 and
1.10.199
1, PHE
91.30 W.P. Rajjan Singh 01/02/91 27.11.04 19.5.17 It has been extended to
No.10516/ Sikarwar PHE all from 7.10.2016
91.31 23152/19 Rajeev Prakash 01.10.82 27.11.04 19/05/17 ---- It has been extended to
Shrivastava C.O. all from 7.10.2016
w.e.f.19.0
5.83
91.32 25620/19 Ramsuman 05/05/88 27.11.04 19/05/17 ----- ----
Katare C.O.
91.33 25933/19 Rajendra Singh 30/09/88 27.11.04 19/05/17 ---- -----
C.O.
w.e.f.28.0
5.89
91.34 26070/19 Deendayal 01/05/92 17.11.04 17.04.17 ----- ----
C.O.
91.35 26072/19 Suresh Singh 01/09/86 27.11.04 29/07/17 ---- -----
Tomar C.O.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 10
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
91.36 26073/19 Dhaniram 01/12/88 17.11.04 11/05/17 ----- ----
C.O.
w.e.f.28.0
7.89
91.37 26075/19 Kamal Kishore 21/07/92 27.11.04 22/05/17 ---- -----
Sharma C.O.
91.38 27607/19 Pradeep Kumar 01/01/85 27.11.04 19/05/17 ----- ----
Sirohi C.O.
91.39 27608/19 Rakesh Singh 01/03/87 14.01.05 11/05/17 ---- -----
Tomar C.O.
w.e.f.26.1
0.87
91.4 27609/19 Veerendra Saxena 15/07/89 21.04.03 02/06/17 ---- ----
0 C.O.
91.42 1958/20 Akhilesh Dwivedi 01/09/94 27.11.04 19/05/17 ----- -----
C.O.
w.e.f.
29/04/95
91.43 3140/20 Surendra Singh 19/02/90 30.07.05 23.05.17 ---- ----
Tomar C.O.
w.e.f.19.1
0.90
91.44 4017/20 Rakesh Sharma 25/04/86 07.05.03 06/05/17 ----- -----
C.O.
91.45 4019/20 Pradeep Rathore 01/10/89 07/05/03 23/05/17 ---- ----
C.O.
91.46 4898/20 (1) Bajnath 01.11.19 14.01.05 8.02.19 ....... It has been extended to
(2) Lotan Singh 87 (C.O) and all from 07.10.2016
Kushwaha 01.11.19 27.06.88 11.05.17
87/P.H.E. 27.06.88
91.47 5354/20 Ranveer Valmiki 01.10.19 27.11.04 31.07.17 -do-
91/PHE (C.O)
28.05.92
91.48 5357/20 Pappu Rajak 01.11.19 27.11.04 29.07.17 -do-
87/PHE (C.O)
Petitioner
has been
declared
as a
classified
permanen
t
employee
on the
post of
Pipe
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 11
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
Fitter vide
order
dated
27.11.200
4 w.e.f.
29.06.198
Petitioner
was again
classified
by the
responden
ts on the
post of
Pipe
Fitter vide
order
dated
05.04.200
8 wherein
the
petitioner
has again
classified
w.e.f.
26.06.199
91.49 5358/20 Radheshyam 02.05.19 27.11.04 06.02.18 -do-
Mahor 94/ PHE (C.O)
27.12.94
91.50 11963/20 Ajay Singh Goar 11.04.19 27.11.04 20.09.17 -do-
90/ PHE (C.O)
07.12.90
91.51 12249/20 Mukesh Sharma 22.10.19 27.11.04 22.05.17 -do-
94/PHE (C.O)
20.06.95
91.52 12298/20 Pramod Kumar 11.04.19 17.11.04 11.05.17 -do-
Rathore 90/PHE (C.O)
05.01.93
91.53 12574/20 Ramcharan 01.08.19 27.11.04 06.01.18 -do-
88/PHE (C.O)
28.03.89
91.54 12861/20 Saraswati Pal 15.09.19 27.11.04 19.05.17 -do-
(Legal Heir) of 92/PHE (C.O)
Late Shri 13.05.93
Harvilash Pal
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 12
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
91.55 13340/20 Sanjay Kataria 1.09.199 27.11.04 26.05.17 -do-
4/PHE (C.O)
27.02.95
91.56 13572/20 Sudama Prasad 20.08.19 22.04.03 20.04.17 -do-
Sharma 85/PHE (C.O)
91.57 13911/20 Lokam Singh 01.08.19 27.11.200 22.05.17 -do-
92/PHE 4
(C.O)
Petitioner
has been
declared
as
classified
permanen
t
employee
on the
post of
Chowkida
r vide
order
dated
27.11.200
4 w.e.f.
29.03.199
Thereafter
, the post
of
petitioner
was
amended
from
Chowkida
r to Pump
Driver
and the
petitioner
was again
classified
vide order
dated
05.04.200
8 w.e.f.
27.03.03.
91.58 14024/20 Raghuvir 01.06.19 07.05.03 10.10.18 -do-
Kushwaha 87/PHE (C.O)
91.59 14992/20 Ramesh Sharma 01/07/19 27.11.04 19.05.17 -do-
89/PHE (C.O)
26.2.1990
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 13
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
91.6 15004/20 Vishnu Kumar 04/12/00 27/10/04( 08/05/17 It has been extended to
0 Paliya C.O all from 07.10.2016
91.61 15306/20 Mahendra Kumar 01/06/88 21/04/03( 02/06/17 It has been extended to
Sharma C.O) all from 07.10.2016
91.62 15645/20 Kaluram 01/06/88 21/04/03( 02/06/17 It has been extended to
Narwariya C.O) all from 07.10.2016
91.63 15835/20 Rambeti 06/05/88 27/11/04 18/08/17 It has been extended to
Kushwaha (C.O) all from 07.10.2016
01/01/89
w.e.f.
(petitione
r's
husband)
91.64 15837/20 Babu Lal 06/03/86 07/05/03( 23/05/17 It has been extended to
Kushwaha C.O) all from 07.10.2016
91.65 15849/20 Kishan Batham 13/10/93 27/11/04( 22/05/17 It has been extended to
C.O.) all from 07.10.2016
w.e.f.
10/06/94
91.66 15859/20 Gaj Raj Singh 01/09/86 07/05/03( 06/05/17 It has been extended to
C.O) all from 07.10.2016
91.67 17437/20 Jugal Kishore 07/11/85 21/04/03( 20/04/17 It has been extended to
Kode C.O) all from 07.10.2016
91.68 17472/20 Santosh Kumar 01/01/91 27/11/04( 26/07/17 It has been extended to
Chaudhary C.O) all from 07.10.2016
91.69 17670/20 Jagdish 01/11/88 07/05/03( 13/06/17 It has been extended to
Kushwaha C.O) all from 07.10.2016
91.7 17675/20 Shahajad Khan 01/06/90 07/05/03( 13/04/17 It has been extended to
C.O) all from 07.10.2016
91.71 17678/20 Laxmi Narayan 01/02/88 07/05/03( 06/05/17 It has been extended to
Oda C.O) all from 07.10.2016
91.72 17683/20 Mangesh Tamwat 01/12/89 07/05/03( 23/05/17 It has been extended to
C.O) all from 07.10.2016
91.73 17771/20 Shyam Sunder 12/12/91 Petitioner has been classified vide order dated
Sharma 27.11.2004 w.e.f 08.08.92 on the post of
Chokidar and further the order has been
amended vide order 05.04.2008 granting the post of Pump Driver w.e.f.06.08.02
91.74 18560/20 Vijay Kumar 09/05/89 21/04/03( 02/06/17 It has been extended to
Sharma C.O) all from 07.10.2016 91.75 WP.19026/ Rajesh Kumar 01/08/19 30.7.05
23.05.17 - It has been extended to 2020 (S) Sharma 89 PHE C.O. all from 07.10.2016.
w.e.f.
01.05.90 91.76 W.P.No.19 Bhagwanlal 04.11.19 27.11.04 19.05.17 - -''-
980/2020 Rawat 88 PHE C.O.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 14
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
(S) w.e.f.
03/07/89
91.77 WP.20072/ Morari and 01.06.19 27.11.04 19.05.17 - -''-
2020 (S) Durgesh Kumar 87 & C.O.
01.05.19 w.e.f.
92 PHE 27.1.1988
&
30.12.92
91.78 W.P.20096 Rajaram 1.02.198 27.11.04 19.05.17 - -''-
/2020 (S) 6 PHE C.O.w.e.f.
29.9.1986
91.79 W.P.20110 Amar Singh 1.04.198 21.04.03 13.04.17 - -''-
/2020 (S) Gurjar 6 PHE
91.80 WP.20112/ Jitendra 9.5.1989 21.04.03 04/04/17 - -''-
. 2020 Shrivastava PHE
91.81 WP.20226/ Ramavatar 10.7.199 27.11.04 22.5.17 - -''-
2020 (S) 1 PHE C.O.
w.e.f.
06.03.92
91.82 WP.610/20 Manoj Kumar 01.08.19 21.04.03 19.07.18 - -''-
21 Yadav 89 PHE
91.83 WP.620/20 Smt. Pana Bai 1.1.1993 -''- 02/06/17 - -''-
21 (S) Batham PHE
91.84 WP.2220/2 Dinesh Sharma 1.1.1993 27.11.04 26.05.17 - -''-
021 (S) PHE C.O.
w.e.f.
29.8.93
91.85 WP.2242/2 Anil Sharma 1.1.1990 27.11.04 26.05.17 - -''-
021 (S) PHE C.O. w.ef.
29.08.90
91.86 WP.5831/2 Pramod Agrawal 1.11.199 27.11.04 28.05.18 - -''-
021 1 ( vdq'ky C.O. w.ef.
Jfed 28.6.1992
gsYij)
1.1.2007
ls iEi
MzkbZoj
ih,pbZ
91.87 WP.6483/2 Chandra Shekhar 17.7.199 17.11.04 17.04.17 - -''-
021 (S) 5 PHE C.O.
w.e.f.13.3
.1996
79 WP.7945/2 Maharaj Singh 11.4.199 17.11.04 17.04.17 - -''-
018 1 PHE C.O. w.e.f
07.11.91
20. The basic question which is cropped up for consideration before this court is that
the permanent status of the employees is withdrawn/cancelled or taken away by the
authorities can sustain the judicial scrutiny.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 15
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
21. The law with respect to entitlement of the classified employees is settled by
Hon'ble Supreme Court in the case of Ram Naresh Rawat (Supra). All the petitioners
who have filed these petitions were engaged as daily rated employees and after
working for considerable period, they have been granted permanent status of the
permanent employee by way of classification by passing various orders. The
challenge was made by the petitioners regarding their entitlement as a classified
employees as they were working on the same platform as that of regular employees
therefore, the claim was made that they may be fixed in regular pay and grant them
the salary of regular employees. Aforesaid question regarding entitlement of the
classified employee has been settled by Hon'ble Supreme Court in the case of Ram
Naresh Rawat (Supra), wherein it has been held as under :
"4........ The precise submission is that once they are conferred the status of
permanent employee by the court and it is also categorically held that they are
entitled to regular pay attached to the said post, not only the pay should be fixed in
the regular payscale, the petitioners would also be entitled to the increments and
other emoluments attached to the said post.
18. Insofar as petitioners before us are concerned they have been classified as
'permanent'. For this reason, we advert to the core issue, which would determine the
fate of these cases, viz., whether these employees can be treated as 'regular'
employees in view of the aforesaid classification? In other words, with their
classification as 'permanent', do they stand regularized in service?
26. From the aforesaid, it follows that though a 'permanent employee' has right to
receive pay in the graded pay- cale, at the same time, he would be getting only
minimum of the said pay- scale with no increments. It is only the regularization in
service which would entail grant of increments etc. in the pay scale.
27. In view of the aforesaid, we do not find any substance in the contentions raised by
the petitioners in these contempt petitions. We are conscious of the fact that in some
cases, on earlier occasions, the State Government while fixing the pay scale, granted
increments as well. However, if some persons are given the benefit wrongly, that
cannot form the basis of claiming the same relief. It is trite that right to equality
under Article 14 is not in negative terms (See Indian Council of Agricultural Research
& Anr. v. T.K.Suryanarayan & Ors.9 ).
28. These contempt petitions are, accordingly, dismissed.
22. It is not disputed that all the petitioners have worked in the department for
considerable period of more than ten years and some even for more than 15 year and
they have attained permanent status in the department. The Constitution Bench of
the Supreme Court in the case of Secretary, State Of Karnataka and Others Vs.
Umadevi And Others reported in 2006 (4) SCC 1 has considered the question of
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 16
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
regularization of a government servant or a daily rated employee based upon the fact
that he had rendered long service and the Constitution Bench has held that "Needless
to mention that the main proposition canvassed in the instant judgment pertains to
regularization of a government servant having rendered long years of service on
temporary, contractual, casual, daily rated or ad-hoc basis". It is however, relevant to
mention that the Constitutional Bench did examine the question of wages which such
employees were entitled to draw. As they have rendered services for ten years, they
claimed permanent employment in their cadre including the wages (equal to the
salary and allowances of regular employees) with effect from the dates from which,
they were engaged on regular basis even though the administrative Tribunal has
rejected their claim by returning a finding that they have not made a case for
payment of wages equal to those engaged on regular basis. The High Court has held
that they were entitled to the salary equal to permanent employees of their cadre
from the date from which, they were appointed. The direction of High Court is
resulted to higher pay for a period of 10 or more years". Passing of the above
direction, the High Court has relied upon the judgment rendered by Three Judges
Bench of this Court in Dharwad District PWD Literate Daily Wage Employees
Association and Others Vs. State of Karnataka and Others, reported in (1990) 2 SCC
396, the Constitutional Bench has noted as under :
"In cases relating to service in the commercial taxes department, the High Court has
directed that those engaged on daily wages, be paid wages equal to the salary and
allowances that are being paid to the regular employees of their cadre in government
service, with effect from the dates from which they were respectively appointed. The
objection taken was to the direction for payment from the dates of engagement. We
find that the High Court had clearly gone wrong in directing that these employees be
paid salary equal to the salary and allowances that are being paid to the regular
employees of their cadre in government service, with effect from the dates from
which they were respectively engaged or appointed. It was not open to the High Court
to impose such an obligation on the State when the very question before the High
Court in the case was whether these employees were entitled to have equal pay for
equal work so called and were entitled to any other benefit. They had also been
engaged in the teeth of directions not to do so. We are, therefore, of the view that, at
best, the Division Bench of the High Court should have directed that wages equal to
the salary that are being paid to regular employees be paid to these daily wage
employees with effect from the date of its judgment. Hence, that part of the direction
of the Division Bench is modified and it is directed that these daily wage earners be
paid wages equal to the salary at the lowest grade of employees of their cadre in the
Commercial Taxes Department in government service, from the date of the judgment
of the Division Bench of the High Court. Since, they are only daily wage earners, there
would be no question of other allowances being paid to them. In view of our
conclusion, that Courts are not expected to issue directions for making such persons
permanent in service, we set aside that part of the direction of the High Court
directing the Government to consider their cases for regularization. We also notice
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 17
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
that the High Court has not adverted to the aspect as to whether it was regularization
or it was giving permanency that was being directed by the High Court. In such a
situation, the direction in that regard will stand deleted and the appeals filed by the
State would stand allowed to that extent. If sanctioned posts are vacant (they are said
to be vacant) the State will take immediate steps for filling those posts by a regular
process of selection. But when regular recruitment is undertaken, the respondents in
C.A. No. 3595-3612 and those in the Commercial Taxes Department similarly
situated, will be allowed to compete, waiving the age restriction imposed for the
recruitment and giving some weightage for their having been engaged for work in the
Department for a significant period of time. That would be the extent of the exercise
of power by this Court under Article 142 of the Constitution to do justice to them".
23. Thus, it was made clear that the Constitution Bench has further considered the question of
illegal and irregular appointment and has held that the irregular appointment can be corrected and
illegal appointments cannot be. It is not a case of petitioners that their initial appointment was
illegal rather the question was whether after their appointments as daily rated employee in the
department, they were entitled to be classified as permanent employee as they were granted the
permanent status. Almost in all the cases, initial classification order of the petitioners was issued in
the year 2003-04 and they were classified as permanent employees. Subsequently, in the year 2011,
the order was passed by the authorities whereby, the petitioners were reverted from the classified
permanent post to the post of daily rated employees (respective post) and thus, cancelled the
permanent status of the employees on the ground that by mistake, they have been granted
permanent status whereas, they were not entitled to. Aforesaid order was put to challenge before
this court in various writ petitions one being W.P.No.5023 of 2011 in the name of RAJYA NIRMAN
VIBHAG KARMCHARI SANGH GWALIOR M.P., Vs. STATE OF M.P, which was finally heard and
decided analogously along with W.P. No.6037 of 2011 (Vijay Kumar Jain Vs. State of M.P.) and
decided on 14.12.2011 whereby, this court has held as under :
"Apart from this, the impugned order dated 8.8.2011 (Annexure p/1) shows that
petitioner's status of permanent employee is withdrawn on the singular reason that
his classification as permanent employee was not against a vacant post.
This issue was dealt with by a `Division Bench of this Court in Writ petition No.4361
of 2007 (s) (Water Resources Department and others Vs. Vinod Kumar Shrivastata),
the Division Bench opined as under :
"Thus, as per the definition, an employee can be classified as a permanent employee
even though he was not appointed against a vacant post. The words `vacant post' is
nowhere provided clause 2
(vi) and therefore, the employee can be classified as a permanent employee even in
absence of `vacant post' as provided under clause 2 (vi) of the M.P. Industrial
Employment (Standing Orders) Rules 1960".
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 18
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
This judgment of Division Bench was tested by the department before the Supreme Court. The Apex
Court dismissed the SLP (C0 No.9347 of 2010 on 9.7.2010. For this reason also, impugned order
cannot be permitted to stand.
In the result, impugned order to the extent it deals with petitioner is quashed and set-aside.
Needless to mention that liberty is reserved to the respondents to proceed afresh, if permissible in
law, after following the principles of natural justice.
With the aforesaid, petition stands disposed of".
24. The order passed in the writ petition was put to challenge before Division Bench of this court by
Vijay Kumar Jain (petitioner) and the writ appeal was finally heard and decided on 15th January,
2012, whereby, the Division Bench has upheld the order passed by learned Single Judge. A review
petition was preferred by the State Govt. being R.P.No.179 of 2012 challenging the order passed in
writ appeal which was dismissed by the court holding that "in view of the matter, we do not find any
merits in this Review Petition. It was further observed that "it is informed by the learned Govt.
Advocate that similar matters are pending before the Hon'ble Supreme Court for adjudication.
Copies of the orders passed by the Hon'ble Supreme Court in S.L.P.Nos.8473/2012, 3256/2012,
1799/2010, 17875/2011 and 13278/2011 have also been filed by the State along with Review Petition.
Hence, execution of the order of Division Bench would be subject to the order that may be passed by
the Hon'ble Supreme Court in similar cases.
25. The Review Petition is disposed of accordingly".
26. It is pertinent to mention here that all the SLPs which were stated to be pending before the
Hon'ble Supreme Court were dismissed by various orders and last vide order dated 26 th
September, 2019 passed in S.L.P.No.17998 of 2010 (State of M.P. Vs. Ku. Aarti Saxena) which has
been dismissed by the Hon'ble Supreme Court. Thus, the order passed by the court in the case of
Vijay Kumar Jain, has attained finality.
27. In the case of State of M.P. Vs. Sultan Singh Narveria (Supra) the similar issue was considered by
Hon'ble Supreme Court and bunch of SLPs were considered and decided by three Judges Bench of
Hon'ble Supreme Court wherein, the SLPs filed by the State Govt. were dismissed and the State
authorities were granted eight months time to comply with the orders and it was observed that if for
any reason, the State authorities does not implement the order passed by the Court, the respondents
would be at liberty to approach by filing contempt petition.
28. Division Bench of this court in the case of Water Resources Department Vs. Vinod Kumar
Shrivastava, in W.P.no.4361 of 2007 decided on 14.7.2009 has considered the aspect and has held as
under :
"In the present case, the respondent-employee is not claiming benefit of clause 2 (i)
but is claiming benefit of clause 2 (vi) of the M.P. Industrial Employment (Standing
Orders) Rules, 1963 which provides that an employee who is engaged for a work
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 19
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
which is essentially of a temporary character and has been working for more than six
months continuously, shall be deemed to be a permanent employee.
Thus, as per the definition, an employee can be classified as a permanent employee
even though he was not appointed against a vacant post. The words `vacant post' is
nowhere provided under clause 2(vi) and, therefore, the employee can be classified as
a permanent employee even in absence of `vacant post' as provided under clause 2
(vi) of the M.P. Industrial employment (Standing Orders) Rules, 1963.
In such circumstances, the industrial court has not committed any error in classifying
the respondent-employee as Gauge Reader from 7.11.1990 i.e. after 11 years of
service. Hence, no interference in this petition is called for. Accordingly, petition
stands dismissed".
29. The aforesaid order was put to challenge by the department before Hon'ble Supreme Court in
SLP (Civil) CC No.9347 of 2010 which was dismissed on the ground of delay on 9.7.2010 and
thereafter, the authorities have implemented the order passed by the court.
30. Again, Division Bench of this court in W.A.No.150 of 2019 (State of M.P. And Others Vs.
Ashwani Kumar Shrivastava) vide order dated 5th September, 2019 has held as under :
"6. In identical situation, a co-ordinate Bench of this Court at Indore, has disposed of
a bunch of writ appeals and review petitions;allowing the writ appeals in part, vide
order dated 10/8/18 passed in W.A .No.693/2018 and connected matters. The
relevant portion thereof reads thus:-
"17. The law on the subject is well settled in the case of Ram Naresh Rawat Vs.
Ashwini Ray & Ors.(Supra). The respondents have been classified as permanent
employees on 13/08/2004 and, therefore, now at this stage, after a period of 14 years
we cannot grant liberty to the appellant/State to consider as to whether they have
been classified as per policy framed by the State Government or whether they have
been entitled for classification as permanent employees under the Rules.
18. Considering the fact that the permanent status was conferred upon employees in
the Year 2004, we set aside the impugned order in part and directed the appellant to
grant minimum regular payscale to them from the date of their classification as
directed by the Hon'ble Supreme Court in Para-23 of Ram Naresh Rawat Vs. Ashwini
Ray & Ors.(Supra).
19. In the result, the W.A. No.693/2018 and other connected writ appeals are allowed
in part. Consequently, R.P. 924/2018 and R.P. No.1109/2018 stands dismissed
accordingly "
(Emphasis supplied)
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 20
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
31. The Division Bench of this court Bench at Indore has considered the similar issue in bunch of
writ appeals and in W.A.No.693 of 2018 whereby, the bunch of writ appeals filed by the State Govt.
was dismissed by common order in analogous hearing on 10.8.2018 and it was observed that :
"17. The law on the subject is well settled in the case of Ram Naresh Rawat Vs.
Ashwini Ray & Ors.(Supra). The respondents have been classified as permanent
employees on 13/08/2004 and, therefore, now at this stage, after a period of 14 years
we cannot grant liberty to the appellant/State to consider as to whether they have
been classified as per policy framed by the State Government or whether they have
been entitled for classification as permanent employees under the Rules.
18. Considering the fact that the permanent status was conferred upon employees in
the Year 2004, we set aside the impugned order in part and directed the appellant to
grant minimum regular pay-scale to them from the date of their classification as
directed by the Hon'ble Supreme Court in Para
-23 of Ram Naresh Rawat Vs. Ashwini Ray & Ors.(Supra).
19. In the result, the W.A. No.693/2018 and other connected writ appeals are allowed
in part. Consequently, R.P. 924/2018 and R.P. No.1109/2018 stands dismissed
accordingly".
32. The aforesaid order passed by the Division Bench of this court in the case of Jivan Ram Patel
was put to challenge before the Hon'ble Supreme Court by filing SLP (Civil) ... Diary No.(s) 8126 of
2019 which was also dismissed vide order dated 5.4.2019.
33. This court in Writ Petition No.6021 of 2018 (Robin Thomas Vs. State of M.P. And Others) has
allowed the writ petition on 23.9.2019 considering the judgment of Hon'ble Supreme Court and also
the liberty granted in the case of Kaluram Narwariya Vs. State of M.P. (Supra) and has considered
the meaning of the word `intact' and it is held that the liberty which was extended to the respondent
authorities was to verify whether the classification order of the petitioners and their permanent
status remains intact and if so, the benefit of classified employee be extended to them and
subsequent directions were required to be followed thereafter and the court has allowed the writ
petition. Thereafter the authorities have granted the benefit of classified employees to the
petitioners.
34. Recently, in Contempt Petition No.2693 of 2019 (Pushpa and Others Vs. Sanjay Shukla and
Others) which was filed before the Bench at Indore was decided vide order dated 1.7.2021, wherein
the court had held Principal Secretary of the Department guilty of non compliance of the order and
has observed as under :
"It would not be out of place to mention about the PHE Department of the State,
especially the Indore Division which is in habit of generating unnecessary litigation
before this Court either by withdrawing the permanent status of the employees or
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 21
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
reducing the pay-scale mainly of Class-IV employees after 10 to 20 years and they are
compelled to approach this Court by way of number of writ petitions. In number of
cases the benefits already given to the Class-IV employees has been withdrawn by
Indore Division of the PHE Department which has resulted in filing of number of writ
petitions, which is nothing but shear wastage of valuable time of this Court and
revenue loss to the State Government. The orders passed by this Court are not being
complied by them and because of which the poor Class-IV employees are facing
hardship during this tough time. In the considered opinion of this Court, this is a fit
case in which the respondents are liable to be punished for the non-compliance of the
orders of this Court. In the present case, since 2018 the petitioners who are poor
Class-IV employees are not getting the benefit of minimum of the pay-scale which
had already been conferred in the case of Ram Naresh Rawat (supra).
In view of the above, notices are issued to all the respondents as to why they be not
punished for committing contempt of this Court. The notices are treated to be served
through their advocate engaged in this case. The respondents shall remain personally
present before this Court on 26.07.2021 physically or through Video Conferencing as
per SOP.
List the matter on 26.07.2021 for hearing on the point of punishment for committing
contempt of this Court by the respondents".
35. From the aforesaid analysis of various orders passed by this court and the litigation which is
filed by the petitioners it is apparently clear that the classification orders could not have been
cancelled after a lapse of considerable period.
36. It is seen that the State Govt. just to avoid it's responsibility of granting benefit of classification
and permanent status to the employees, are passing such orders repeatedly. Aforesaid tactics have
been adopted by the respondent authorities just to delay the proceedings for making payment of
classified employees. It is pointed out by counsel for the petitioners that the employees who are
approaching the court time and again by filing writ petitions and thereafter contempt petitions, the
department extends the benefit of permanent employee to them. In such circumstances, it is hostile
discrimination being done by the State Govt. who is a model employer. The steps taken by the State
authorities in not complying with the order and subsequently passing order pertaining to
cancellation of classification of the employees is giving rise to unnecessary litigation before this
court. The issue has already been put to rest by the Hon'ble Supreme Court in the case of Ram
Naresh Rawat (Supra). As far as cancellation of classification orders of the employees are concerned,
the issue has also been considered by the Division Bench of this court in various judgments pointing
out the fact that even if the classification is not stated to be in accordance with the provisions then
also, the same cannot be cancelled after the employee has worked on the post as classified employee
for a considerable period of ten or fifteen years.
37. As far as with respect to implementation of the policy dated 7.10.2016 to the classified employees
is concerned, it is pointed out by the State Govt. that in several cases, the employees themselves
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 22
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
have approached the court for extending benefit of policy which has been introduced by the State
Govt, looking to the fact that it is more beneficial, in such circumstances, this court deems it
appropriate to direct not to disturb extension of benefit of policy to the employees who have opted
for it. But the policy is held to be not applicable to the classified employees. It is a policy for the
benefit of daily rated employee. Therefore, this court holds that those petitioners who have been
extended the benefit of policy are entitled for difference of arrears of salary as per their entitlement
of classified employees till the date when the State Govt. has extended the benefit of policy to them.
38. The Hon'ble Supreme Court in the case of State of UP Vs. Arvind Kumar Shrivastava, reported in
(2015) 1 SCC 347 in para 13 has held as under :
"The service jurisprudence evolved by this Court from time to time postulates that all
similarly situated persons should be treated similarly. Therefore, the normal rule
would be that merely because other similarly situated persons did not approach the
Court earlier, they are not to be treated differently. The State Government being
model employer a welfare State should extend benefit to all similarly situated
persons. We are not oblivious to the fact that sizable number of poor employees who
are in the lower acholone of the state government service are required to knock the
doors of the court for seeking similar relief. This kind of litigation can be avoided if
the government extends benefits to all similarly situated persons".
39. Once the SLPs are dismissed and the legal position has attained finality, in all fairness, the
respondents should extend the benefit of said principle to all similarly situated employees. In Inder
Pal Yadav And Ors. Etc vs Union Of India And Ors (1985) 2 SCC 648, the Hon'ble Supreme Court
has observed that "those who could not come to the court need not be at a comparative disadvantage
to those who rushed in here. If they are otherwise similarly situated, they are entitled to similar
treatment if not by anyone else at the hands of this Court".
40. In view of the aforesaid facts and circumstances of the case and the fact that in all the petitions,
status of classified employee has been extended to the petitioners far back almost a decade back and
they have continued in service, in some cases, the classification order is cancelled and in some cases,
their initial appointments are declared to be illegal. The respondent authorities are passing such
orders in view of the liberty extended to them to see whether their classification orders are still
intact or not but no liberty was extended to the state authorities to verify that the initial
appointment was good or bad, they were only required to ascertain whether the classification order
is in existence or not.
41. The Division Bench at Indore has considered the aforesaid aspect and has quashed the order of
cancellation of classification order passed by respondent authorities. The aforesaid order is affirmed
up to the Supreme Court. In such circumstances, as it has already been considered and observed by
this court on several occasions as well as by the Hon. Supreme Court that it is a judgment in rem
and should be made applicable to all the employees who are similarly situated. It is seen from the
record that the government is extending the benefits of classified employees in terms of the
direction given by this court only to those employees who have knocked the door of this court. The
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 23
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
benefits are not being extended in compliance of the order passed by this court, rather the
employees are forced to file contempt proceedings before the court. Some of the employees have
even fought litigation twice or thrice before the court to get the benefit of classified employees. The
aforesaid litigation could have been avoided if the State being a model employer acts for the welfare
of the employees. Unnecessary litigation could have been avoided if the State Govt. evolves a scheme
for extending benefit to all the classified employees. Initially, the State Govt. had taken a stand that
due to shortage of funds and looking to the number of classified employees who are in huge number,
heavy burden will cast upon the state exchequer. It appears that just to avoid burden, on the State
Govt., the respondent authorities are passing such orders forcing the poor employees to knock the
doors of this court again and again. The State Govt. could have evolved a scheme for extending the
benefits of classification to classified employees in terms of the judgment passed by Hon'ble
Supreme Court in the case of Ram Naresh Rawat (Supra) as heavy burden will be cast on the State
Government. This aspect was considered by the Hon'ble Supreme Court in the case of Dharwad
PWD Employees Association (Supra) and has held as under :
"We are alive to the position that the scheme which we have finalised is 'not the ideal
one but as we have already stated, it is the obligation of the Court to individualise
justice to suit a given situation in a set of facts that are placed before it. Under the
scheme of the Constitution the purse remains in the hands of the Executive. The
Legislature of the State controls the Consolidated Fund out of which the expenditure
to be in- curred in giving effect to the scheme will have to be met. The flow into the
Consolidated Fund depends upon the policy of taxation depending perhaps on the
capacity of the payer. Therefore, unduly burdening the State for implementing the
constitutional obligation forthwith would create problems which the State may not be
able to stand. We have, there- fore, made our directions with judicious. restraint with
the hope and trust that both parties would appreciate and under- stand the situation.
The instrumentality of the State must realize that it is charged with a big trust. The
money that flows into the Consolidated Fund and constitutes the re- sources of the
State comes from the people and the welfare expenditure that is meted out goes from
the same Fund back to the people. May be that in every situation the same tax- payer
is not the beneficiary. That is an incident of taxa- tion and a necessary concomitant of
living within a welfare society".
42. For the reasons, the orders impugned cancelling the classification orders are hereby quashed.
43. As in large number of cases, the benefit of classified employee is extended to the similarly placed
employees and the State Govt. is adopting pick and choose method and are extending the benefit of
the policy to those who are approaching this court in contempt proceedings and burdening this
court by unnecessary litigation despite of observations being made by this court on various
occasions, this court deems it appropriate to impose cost of Rs.10,000/- (Ten thousand), (for each
of the petitioners) on the State Government which is to be paid in addition to the benefit of
classification. Aforesaid cost be deposited within one month before Principal Registrar of this court.
Out of which, 50% of the same will be given to the petitioners and 50% will be utilized for the benefit
of needy who are facing hardship during this Covid 19 Pandemic scenario.
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 24
Chandra Shekhar vs The State Of Madhya Pradesh on 26 August, 2021
44. The order be communicated to the Principal Secretary of the respondent department for
necessary compliance and the order be complied with within a period of three months from the date
of receipt of certified copy of this order. If compliance of the order is not made within three months
and the arrears of classification are not paid to the petitioners within the aforesaid period, the
petitioners would be entitled to interest on the arrears from the date of their classification at the rate
of 8% per annum.
45. With the aforesaid observations, this petition stands allowed and disposed of.
46. A copy of this order be placed in the record of files stated herein above.
CC as per rules.
(Vishal Mishra)
Rks. Judge
26/08/2021.
RAM KUMAR
SHARMA
2021.08.28
15:06:40 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/78588577/ 25
