Deceased Gangaram S/O Devchand Kulmi ... vs The State Of Madhya Pradesh on 25 April, 2023
Deceased Gangaram S/O Devchand Kulmi ... vs The State Of
Madhya Pradesh on 25 April, 2023
Author: Vivek Rusia
Bench: Vivek Rusia
IN THE HIGH COURT OF MADHYA PRADESH
AT I N D O R E
BEFORE HON'BLE SHRI JUSTICE VIVEK RUSIA
F.A. Nos. 1602/2019, 736/2020, 737/2020, 735/2020, 734/2020, 733/2020, 732/2020,
730/2020, 728/2020, 726/2020, 725/2020, 724/2020, 731/2020, 729/2020, 727/2020,
318/2021, 326/2021, 317/2021, 316/2021, 315/2021, 352/2021, 591/2022, 353/2021,
354/2021, 351/2021, 551/2016, 560/2016, 552/2016
ORDER
(25.04.2023) Due to paucity of time, the cases could not be taken up.
Adjourned.
List after four weeks. I.R., if any, to continue.
Let photocopy of this order be placed in each case.
(VIVEK RUSIA) JUDGE Vindesh
Indian Kanoon - http://indiankanoon.org/doc/178310977/ 1
