Deepak Kumar Shrivastava vs Punjab National Bank on 12 April, 2023
Deepak Kumar Shrivastava vs Punjab National Bank on 12 April,
2023
Author: Anand Pathak
Bench: Anand Pathak
IN THE HIGH COURT OF MADHYA PRADESH AT J A B A L P U R 12.04.2023 Its already 5:15 pm.
Due to paucity of time, the matters listed today in following Serial Nos. at Court Room No.18 are
adjourned as under:-
Serial Numbers Next Date of listing 3, 16, 97 to 124 List on Top of the list on
13.04.2023 125 to 148 and 150-153 List on Top of the list on 17.04.2023 154 to 173,
176, 244, 252 and 253 List on Top of the list on 18.04.2023 28 to 33, 48 to 76 , 174,
175, and 245- List after two weeks Interim order, if any, passed earlier shall continue
till next date of listing.
Copy of this order be retained in each of the aforesaid matters.
(ANAND PATHAK) JUDGE rk RAVIKAN DN: c=IN, o=HIGH COURT OF MADHYA PRADESH,
ou=HIGH COURT OF MADHYA PRADESH, postalCode=482001, st=Madhya Pradesh,
2.5.4.20=a8d9b14ac58cf947b7ed23741112684b52 77de5c828d98b25803bbc1b20fce6e, T KEWAT
p s e u d o n y m = 4 7 6 5 B E 6 D 8 9 7 8 B B 3 9 B C B 2 A 9 0 E 8 E 9 5 4 4 E 8 7 5 2 F B D 3 8 ,
serialNumber=B4ADF2781367121A8C6194CA0D70 E6499C424F691EB777334632E1B1713FB624,
cn=RAVIKANT KEWAT Date: 2023.04.13 15:31:22 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/53920390/ 1
