Devdas vs The State Of Madhya Pradesh on 12 May, 2017
Devdas vs The State Of Madhya Pradesh on 12 May, 2017
12.05.2017 No one appeared for the petitioner in the first round. However due to paucity of time the
matter could not be taken up in the second round, therefore adjourned.
Serial Number Next date of listing 52, 53, 55, 56, 57, 58, 59, 61, 62, 15/05/17 64, 65, 66, 67, 68, 72,
73, 74, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88 89, 90, 91, 92, 93, 94, 95, 96, 97, 16/05/17 98,
99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117 118, 119, 120, 121,
123, 128, 17/05/17 129, 133, 134, 135, 136, 137, 138, 140, 142, 143, 145, 147, 149, 152, 155, 157, 159,
160, 161, 162, 193, 194 195, 196, 197, 198, 200, 201, 18/05/17 203, 206, 207, 208, 212, 213, 214, 215,
217, 219, 220, 221, 222, 223, 224, 225, 226, 228, 229, 231, 232, 233, 234 236, 237, 238, 239, 240,
241, 19/05/2017 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 257, 258, 259, 260, 261,
262, 275, 276, 278, 279, 280 163, 164, 167, 168, 170, 171, After four weeks 172, 173, 174, 175, 176, 177,
178, 179, 180, 183, 184, 185, 186, 187, 188, 190, 191, 192, 264, 265, 267, 268, 269, 271, 272, 273, 274
Interim order, if any, passed in any of the above matters to continue till next date of listing.
(SANJAY YADAV) JUDGE
Indian Kanoon - http://indiankanoon.org/doc/31516928/ 1
