Dhan Singh vs Kalyan Singh S/O Late Shri Vijay Ram ... on 13 March, 2023
Dhan Singh vs Kalyan Singh S/O Late Shri Vijay Ram ... on 13
March, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 13.03.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
Serial Numbers Next date of listing
8,9,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29, List after two weeks
193,194,195,196,197,198 &199.
66,67,68,69,71,72,73,75,76,77,78,79,81,82,84,85,86,87,89,90,91,92,94, List after one week.
95,96,97,98,99,100,102,103,104,105,107,108,109,165,166,200,201,202, 203,204 & 205.
111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126, List after three weeks.
131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
148,149,150,151,153,154,155,167,206,207,208,209,210 & 211. 156,157,158,160,161,162 & 163. List
after four weeks. Including connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE Date: 2023.03.14 11:13:31 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/5827313/ 1
