Dharmendra vs The State Of Madhya Pradesh on 29 March, 2023
Dharmendra vs The State Of Madhya Pradesh on 29 March, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE MP NOS.325/2023, 359/2023,
418/2023, 1040/2023, 1109/2023, MA 266/2021, CONC NOS.1789/2019, 562/2020, MCRC
46053/2022, CRR NOS.355/2023, 813/2023, MCRC 46069/22, CRR 351/2023, CRR 818/2023,
MCRC 12235/2023, FA 524/1998, FA 246/2000, SA 294/2000, SA 253/2001, FA 401/2004, SA
955/2005, FA 74/2007, FA 557/2007, SA 209/2009, SA 269/2009, SA 156/2010, FA 1007/2010,
FA 99/2011, FA 410/2013, CONC 1892/2019, MA 6849/2019, FA 858/2020, SA 1481/2020, SA
12/2021, SA 405/2021, SA 420/2021, RP 545/2021, SA 942/2021, SA 1391/2021, MA 1549/2021,
CRR 3562/2021, CRR 3600/2021, MP 3959/2021, MP 4238/2021, FA 299/2022, CR 326/2022, SA
1666/2022, FA 1681/2022, MCC 1845/2022, MCC 2093/2022, MCC 2295/2022, MA 2367/2022,
MCC 2390/2022, MA 2403/2022, SA 2721/2022, CRR 3673/2022, CRR 3756/2022, MA
3791/2022, MP 4715/2022, MA 4744/2022, MA 5317/2022, MA 5451/2022, MA 5996/2022, MP
582/2023, MP 612/2023, MP 750/2023, MP 769/2023, FA 879/2012, CR 529/2019, MP
1330/2020, MP 2399/2020, MP 876/2021, MP 1872/2021, MP 3776/2021, CR 12/2022, MP
582/2023, MP 612/2023, MP 750/2023, MP 769/2023, FA 879/2012, CR 529/2019, MP
1330/2020, MP 2399/2020, MP 876/2021, MP 1872/2021, MP 3776/2021, CR 12/2022 MCRC
43122/2021, CONC 1688/2020, CONC 515/2021, WP 4183/2021, CONC 552/2021, CONC
553/2021, CONC Indore, Dated: 29.03.2023.
Due to paucity of time, the above mentioned cases could not be taken up and this common order is
being passed.
Let the same be listed after two weeks. Signed copy of this order be placed in all above mentioned
cases.
(SUBODH ABHYANKAR) JUDGE krjoshi
Indian Kanoon - http://indiankanoon.org/doc/12793777/ 1
