Dheeraj Jayaswal vs The State Of Madhya Pradesh General ... on 17 July, 2023
Dheeraj Jayaswal vs The State Of Madhya Pradesh General ... on
17 July, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
1
IN THE HIGH COURT OF MADHYA PRADESH
AT INDORE
WP No. 260 of 2023
(DHEERAJ JAYASWAL Vs THE STATE OF MADHYA PRADESH GENERAL ADMINISTRATION
DEPARTMENT AND OTHERS)
WP/00278/2023, WP/00279/2023, WP/00284/2023, WP/00285/2023, WP/00286/2023,
WP/00289/2023, WP/00291/2023, WP/00294/2023, WP/00296/2023, WP/00299/2023,
WP/00300/2023, WP/00302/2023, WP/00586/2023, WP/02128/2023, WP/02129/2023,
WP/02130/2023, WP/02131/2023, WP/02138/2023, WP/02142/2023, WP/02147/2023,
WP/02152/2023, WP/02156/2023, WP/02976/2023
Dated : 17-07-2023
Parties through their counsel.
On due consideration, and the reasons assigned in the applications, I.A.
Nos.4406/2023, 4405/2023, 4431/2023, 4418/2023, 4433/2023, 4432/2023,
4401/2023, 4403/2023, 4430/2023, 4411/2023, 4413/2023, 4408/2023,
4434/2023 and 4395/2023, which are applications for amendment are allowed.
Counsel for the petitioner is directed to carry out the necessary
amendment within 2 weeks time.
Let a copy of the amended petition be also furnished to the counsel for
the respondents, who are directed to file their reply within a further period of
four weeks.
List the matter after six weeks.
Signed copy of this order be placed in connected matters.
(SUBODH ABHYANKAR) JUDGE krjoshi
Indian Kanoon - http://indiankanoon.org/doc/111560446/ 1
