Dinesh Pratap Singh vs Anoop Singh( Dead) Through Lrs Lalji ... on 1 May, 2023
Dinesh Pratap Singh vs Anoop Singh( Dead) Through Lrs Lalji ...
on 1 May, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Dated : 01-05-2023 Due to paucity
of time, the following matters could not be taken up accordingly they are listed as under :-
Serial Nos. Dates
36-45, 47-60, 122, 124, 126, 129, 130 03/05/2023 at the top of the list
113, 115-119, 127, 128, 132, 137 08/05/2023 at the top of the list
143-168, 170-177 09/05/2023 at the top of the list
63-82, 84-86, 88-91 12.07.2023
92-110, 136, 138-142 14.07.2023
178-204 17.07.2023
Interim order passed in any of the above matters shall continue till the next date of listing.
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE Date: 2023.05.05 12:38:48 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/15299879/ 1
