Dr. Rekha Bhatia vs The State Of Madhya Pradesh on 24 March, 2023
Dr. Rekha Bhatia vs The State Of Madhya Pradesh on 24 March,
2023
Author: Pranay Verma
Bench: Pranay Verma
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE Single Bench of Hon'ble Shri Justice
Pranay Verma CRR - 722/2023, CRR - 961/2023, CRR - 1166/2023, MCRC - 5287/2023, MCRC -
9794/2023, MCRC - 10835/2023, MCRC - 11039/2023, MCRC - 11373/2023, MCRC - 12679/2023,
CRR - 3235/2022, MCRC - 12402/2022,MCRC -28368/2022, MCRC - 31743/2022, MCRC -
34345/2022, MCRC - 34592/2022, MCRC - 35567/2022, MCRC - 40115/2022, MCRC -
42424/2022, MCRC - 49183/2022, MCRC - 54389/2022, MCRC - 55587/2022, MCRC -
57005/2022, MCRC - 57667/2022, MCRC - 59354/2022, MCRC - 59421/2022, CRA - 2167/2023,
MCRC - 4636/2023, MCRC - 4706/2023, CRR - 4302/2022, MCRC - 5506/2023, MCRC -
6960/2023, MCRC - 36398/2022, MCRC - 36422/2022, MCRC - 47084/2022, MCRC -
47201/2022, MCRC - 52599/2022, MCRC - 55011/2022, WP - 2862/2015 (O), WP - 20819/2017
(S), SA - 5/2018, WP - 7571/2018 (S), WP - 11843/2018 (S), WP - 15738/2018 (S), WP - 17135/2018
(O), WP - 18319/2018 (S), WP
- 23440/2018 (S), WP - 26598/2018 (S), WP - 2013/2019 (S), CONC - 1809/2019, CONC -
3176/2019, WP - 5442/2019 (S), WP - 5878/2019 (S), WP - 6002/2019 (S), WP - 6124/2019 (S), WP
- 8421/2019 (S), WP - 9336/2019 (S), WP - 9686/2019 (S), WP - 11584/2019 (O), WP - 20883/2019
(O), WP - 21026/2019 (O), WP - 22449/2022 (O),l WP - 12193/2019 (S), WP - 13089/2019 (S), WP
- 13492/2019 (O), WP - 16126/2019 (O), WP - 16807/2019 (S), WP - 18014/2019 (S), WP -
23660/2019 (S), WP - 25381/2019 (S), WP - 26929/2019 (O), WP
- 27429/2019 (S), WP - 28420/2019 (S), WP - 28627/2019 (O), WP - 1313/2020 (O), WP -
2916/2020 (O), WP - 9317/2020 (O), WP - 11254/2020 (O), WP - 14877/2020 (S), CONC -
792/2021, CONC - 1519/2021, WP - 1926/2021 (S), MP - 1959/2021, CONC - 2014/2021,WP -
2308/2021 (O) Dated: 24.03.2023 None for the parties.
________________________________________________________________________
As per information sent by High Court Bar Association, Indore vide letter dated 22.03.2023, that in
compliance of call of strike made by State Bar Council, M.P. the Member Advocates shall abstain
from the Court proceedings from 23.03.2023 to 25.03.2023.
Since the Advocates engaged by the litigants are abstaining from the Court proceedings, therefore,
in order to protect the interest of the litigants, instead of dismissing the case in default or passing
any adverse order, the case is adjourned for three weeks.
Let a photocopy of this order be retained in all the cases.
Indian Kanoon - http://indiankanoon.org/doc/28625371/ 1
Dr. Rekha Bhatia vs The State Of Madhya Pradesh on 24 March, 2023
(PRANAY VERMA) JUDGE Jyoti Date: 2023.03.25 11:34:01 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/28625371/ 2
