Gabbar Singh vs State Of Uttar Pradesh And 4 Others on 1 May, 2025
Gabbar Singh vs State Of Uttar Pradesh And 4 Others on 1 May,
2025
Author: Ajit Kumar
Bench: Ajit Kumar
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:69638
Court No. - 4
Case :- WRIT - A No. - 4152 of 2025
Petitioner :- Gabbar Singh
Respondent :- State Of Uttar Pradesh And 4 Others
Counsel for Petitioner :- Dhirendra Kumar Singh Rathor
Counsel for Respondent :- C.S.C.
Hon'ble Ajit Kumar,J.
1. Heard Sri Dhirendra Kumar Singh Rathor, learned counsel appearing for the petitioner and
learned Standing Counsel for the State.
2. By means of this petition filed under Article 226 of the Constitution of India, petitioner has
challenged the transfer order dated 11.03.2025 on the ground that transfer order is passed against
the Government Orders issued laying down guidelines from time to time framing transfer policy and
the last one being of 11.06.2024.
Indian Kanoon - http://indiankanoon.org/doc/199944030/ 1
Gabbar Singh vs State Of Uttar Pradesh And 4 Others on 1 May, 2025
3. Learned counsel for the petitioner submits that vide Clause 12, it is provided that those office
bearers of the recognized Employees Association whether State Level, Divisional Level or District
Level election of President and Secretary of such association would not be transferred for a period of
two years from the date they have taken charge. He submits that exception is to the effect that those
guilty of gross misconduct can of course, be subjected to transfer, however, this is not the case in
hand. It is argued by Sri Rathor that the order of transfer of the petitioner is general in nature in the
administrative exigency/public interest.
4. Learned Standing Counsel was directed to obtain instructions in the matter and as per the
instructions placed before the Court which is taken on record, it transpires that the stand taken by
the respondent is two fold: firstly, there is no election rather a nomination of the petitioner as a
President of the District Association; and Secondly, this election has not been approved by the State
Government. The ground has also been taken to the effect that the Association is not a registered
body, as such, therefore, association in question is not to be taken as a recognized one.
5. Meeting the aforesaid instructions, Sri Rathor has placed order of approval of the election
forwarded to the State body on 04.11.2023, whereby, State body of the association namely Sahayak
Vikas Adhikari Panchayat Seva Sangh has approved the election of the President as Association.
Thus, according to him, the petitioner having been elected on 25.10.2023 could not have been
transferred as per the transfer policy. He has also placed reliance upon the Division Bench of this
Court in the case of Jitendra Singh v. State of U.P. and Another passed in Special Appeal No.564 of
2024, decided on 5.6.2024. The Division Bench has held that the transfer policy laid down under the
Government Orders shall have a binding effect except for certain exceptional circumstances.
6. Having heard learned counsel for the parties and having perused the record, I find it to be an
admitted position between the parties that petitioner was elected as President of the District unit of
the Sahayak Vikas Adhikari Panchayat Seva Sangh, Bulandshahr which is recognized by the State
Government vide Government Order No.7971(1)Ka/33-1-120/169 dated 23.08.1971. Petitioner has
been transferred under the transfer order issued by the competent authority in the matter on
11.03.2025.
7. Now testing the transfer order on the principle of the transfer policy, I would like to reproduce
Clause 12 of the transfer policy that runs as under:
12- ?????? ??????????? ?? ??????? ??????? ???? ????? ?? ???????????? ??
????????????-
?????? ?????? ?? ??????? ??????? ???? ????? ?? ??????/?????/???? ???? ?? ??????? ???
???? ?? ??????????? ???? ?????? ????? ??? ??????? ???? ?? ???? ?? 2 ???? ?? ? ????
?????? ?????? ???? ???????????? ?? ?? ????? ???? ?? ???? ?? ???? ?? ?? ????? ??
??????? ????? ????, ?????? ???? ?????? ???? ???? ?? ?? ???? ??????????? ???? ???? ??
?????
Indian Kanoon - http://indiankanoon.org/doc/199944030/ 2
Gabbar Singh vs State Of Uttar Pradesh And 4 Others on 1 May, 2025
????????, ?????????? ? ??????? ?????, ???????????? ? ??????? ??? ????? ???? ??
?????????? ???? ???? ???? ?? ?? ??? ?????? ??? ????????? ????????? ???????? ???? ??
????? ????????? ?? ???? ???? ???? ???? ???????????? ?? ???? ???? ??? ??? ??
??????????? ???? ?? ??????-
???? ??? ????? ???? ????? ?? ???????????? ?? ??????????? ??????? ?????????? ???
????? ??? ??????? ????????? ?? ??????????? ??????????? ?? ???????? ?? ????? ???? ??
???? ?? ???????
???????? ???? ?? ???? ????? ?? ???????????? ?? ??????????? ???????????? ?? ????????
?? ??????? ???? ???? ?? ???? ?? ??????
??????? ?? ???????? ???? ????? ?? ??????? ???????????? ?? ???????? ?????? 13 ??,
2022 ?? ?????? ???/??????? ???????? ????? ???? ?????? ??? ???? ???????? ??????????
???????? ?????????? ?? ?????
(emphasis added)
8. From a bare reading of the provisions as contained under the transfer policy/Government Order
dated 11.06.2024, it is clear that association is required only to be a recognized one. There is no
requirement that an association should necessarily be a registered institution under the Societies
Registration Act and, accordingly, in my considered view, the petitioner's association shall stand
covered within Clause 12 of aforesaid transfer policy.
9. I further find transfer order to be general in nature and in public interest and there is no charge of
dereliction in discharge of the duty by the petitioner, nor there to be any complaint as such, nor any
charge of corruption has been levelled. The petitioner's case would, therefore, certainly not fall
within the exception clause of the transfer policy. Petitioner was elected on 25.10.2023 as President
of District Level Association and approval has been granted to the said election on 04.11.2023, so
naturally the next election would become due only on 24.10.2025. The petitioner, therefore should
not have been transferred in ordinary course of administrative exercise of power. Looking to the
provisions as contained in Clause 12 of the transfer policy, the Division Bench has already held in
the case of Jitendra Singh (supra) that such transfer policy as prescribed for under the Government
Order dated 11.06.2024 shall have binding effect upon Government itself and as far as possible must
be adhered to. The Court meant that as far as possible except for exceptional circumstances, the
policy and guidelines shall be strictly adhered to.
10. Vide para 5, 6 and 7 of the judgment passed in the case of Jitendra Singh the Court has held
thus:
"5. Having heard learned counsel for the appellant and learned Additional Chief
Standing Counsel for the State-respondents, we are of the view that the appellant
stayed in his home district from 16.2.1995 till 11.9.2012, much before the year when
he was to retire. Further, after 11.9.2012, he had been posted to two other Divisions
Indian Kanoon - http://indiankanoon.org/doc/199944030/ 3
Gabbar Singh vs State Of Uttar Pradesh And 4 Others on 1 May, 2025
which were not his home Divisions. From the impugned order in the writ petition
dated 9.2.2024 and the order dated 16.5.2024 which was passed by the learned
Single Judge in Writ-A No.4073 of 2024, we find that the application of the petitioner
for being transferred to his home Division as per the Government Order/Transfer
Policy dated 7.6.2023 was refused chiefly on account of the fact that the petitioner
had remained in his home Division for 17 years i.e. from 16.2.1995 to 11.9.2012. The
respondent no.2 as also the learned Single Judge missed-out the fact that the
appellant had in fact remained in his home Division way back in the year 2012 and
thereafter he had been posted for two different terms i.e. from 11.9.2012 to 11.6.2020
and from 11.6.2020 till the present time in two different Divisions which were not his
home Divisions.
6. Learned Single Judge also erred in law when he held in the order that the transfer
policy is only directory in nature and, therefore, it did not bind the officials who were
passing the order impugned in the writ petition. We are of the view that when there is
a Government Order/Transfer Policy of the State then there is a legitimate
expectation of the employee that the advantages which flowed from the Government
Order would be made applicable to that employee. Definitely as per the law laid down
in A.L. Kalra (supra), a Government Order had a binding force on the Authority
which had issued it and which was taking advantage of it.
7. Under such circumstances, we are of the view that the learned Single Judge has
erred in passing the order dated 16.5.2024. It is, accordingly, set-aside. We also find
that the order impugned in the writ petition wrongly decided the application of the
petitioner on an absolutely wrong premise. We, therefore, also set-aside the order
dated 9.2.2024 passed by the Commissioner, Food and Civil Supply
Department-respondent no.2."
11. In view of the above, the order of transfer passed in respect of the petitioner in public interest
cannot be sustained and hence the same is liable to be set aside.
12. Writ petition succeeds and is allowed. The Order of transfer dated 11.03.2025 in respect of the
petitioner Gabbar Singh, from Bulandshar to Shikarpur passed by the District Panchayat Raj Officer
is hereby quashed. Petitioner shall remain posted at Bulandshahr and shall be permitted to
discharge duties and be paid salary. Further, the Court clarifies that after the expiry of two years'
period of election of the petitioner as the President of the District Level Association, it will remain
open for the respondent authority to issue fresh transfer order, in the event, administrative exigency
or public interest so demands.
Order Date :- 1.5.2025 S.A.
Indian Kanoon - http://indiankanoon.org/doc/199944030/ 4
