Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February,
2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
2025:AHC:28054
Reserved - 11/02/2025
Delivered - 28/02/2025
Court No. - 10
Case :- WRIT - A No. - 11681 of 2018
Petitioner :- Girijesh Kumar
Respondent :- State Of U.P. And 4 Others
Counsel for Petitioner :- Himanshu Pandey,Sanjeev Singh,Sunil Kumar Pandey
Counsel for Respondent :- Ajay Kumar Srivastava,C.S.C.
Hon'ble Saurabh Shyam Shamshery,J.
1. In present matter, basic contention of petitioner before this Court was that issue for consideration
before State-respondents was in regard to seniority of petitioner and one another person viz.
Avnindra Kumar Singh, however, a controversy in regard to appointment of petitioner was created
and by impugned order dated 22.06.2017, services of petitioner were terminated on a ground that
order of approval dated 02.06.2007 of Divisional Committee of Education at Gorakhpur was a
forged document as concerned Officer has denied his signature on it.
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 1
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
2. Sri Sanjeev Singh, learned counsel for petitioner has submitted that this is third round of
litigation. Earlier when the petitioner was promoted from post of Class-IV to post of Daftari, one
Avnindra Kumar Singh filed a writ petition before this Court being Writ A No. 68059/2015, which
was disposed of vide order dated 18.12.2015 to consider grievance of said petitioner.
3. In pursuance of above order, Joint Director of Education, Gorakhpur passed an order dated
01.12.2016, whereby appointment of petitioner and said Avnindra Kumar Singh was considered to
be based on incorrect and forged documents, therefore, it was directed that both could not be
considered for promotion. It was held that order dated 02.06.2007 issued by Divisional Selection
Committee was a forged document whereby appointment of petitioner and other person on the post
of Class-IV was approved. Signature on said document was also found to be forged, even details of
dispatch register were not matched.
4. Aforesaid order was challenged at instance of petitioner by way of filing Writ A No. 732/2017
which was allowed vide order dated 08.02.2017 whereby impugned order therein dated 01.12.2016
was set aside and findings to the extent that order dated 02.06.2007 was forged document and
petitioner on post of Class-IV was invalid was quashed and matter was remitted for fresh
consideration.
5. In aforesaid circumstances, matter was decided afresh and by impugned order dated 22.06.2017,
order dated 02.06.2007 passed by the Divisional Committee was again found to be a forged
document that signatory of order has denied his signature. Relevant part of said order is quoted
below :-
(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134) "(cid:135)(cid:134)(cid:136)(cid:130) (cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:144)(cid:145)(cid:146) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) ((cid:129)(cid:134)(cid:149)) (cid:150)(cid:149)(cid:151)(cid:132)(cid:139)(cid:149) (cid:152)(cid:153)(cid:147)(cid:154)
(cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:128)(cid:146)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131), (cid:155)(cid:156)(cid:134) (cid:150)(cid:151) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) ((cid:129)(cid:134)(cid:149)) (cid:128)(cid:151)(cid:132)(cid:155)(cid:129)(cid:132)
(cid:129)(cid:157)(cid:132)(cid:158)(cid:152) (cid:137)(cid:159)(cid:139)(cid:153)(cid:151)(cid:143)(cid:139) (cid:144)(cid:145)(cid:146) (cid:151)(cid:132)(cid:139)(cid:134)(cid:136)(cid:134)(cid:139)(cid:132)(cid:135), (cid:140)(cid:138)(cid:152)(cid:134) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:144)(cid:145)(cid:146) (cid:151)(cid:132)(cid:139)(cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:157) (cid:128)(cid:146)(cid:128)(cid:132)(cid:156)(cid:134)(cid:147),
(cid:150)(cid:147)(cid:132)(cid:147)(cid:134)(cid:145) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:140)(cid:138)(cid:152)(cid:134) (cid:145)(cid:138)(cid:148)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:147)(cid:138)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:131) (cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139) (cid:144)(cid:145)(cid:146) (cid:140)(cid:138)(cid:152)(cid:134) (cid:145)(cid:138)(cid:148)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135)
(cid:147)(cid:138)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:131) (cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139) (cid:140)(cid:159) (cid:131)(cid:138) (cid:142)(cid:132)(cid:139)(cid:130) (cid:137)(cid:134)(cid:146)(cid:160)(cid:130) (cid:131)(cid:138)(cid:128)(cid:134)(cid:147) ¡(cid:157)(cid:132)¢(cid:139) (cid:131)(cid:134)(cid:152)(cid:141)(cid:140), (cid:153)(cid:158)(cid:132)‌(cid:158)(cid:134), (cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139)
(cid:131)(cid:141) (cid:151)(cid:148)(cid:141)(cid:147) (cid:151)(cid:132)(cid:139)⁄(cid:147)(cid:132)(cid:160) (cid:128)(cid:146)(cid:136)(cid:134)(cid:152)(cid:131) ¥(cid:130) ƒ§ (cid:131)(cid:141) (cid:128)(cid:134)(cid:156)-(cid:128)(cid:134)(cid:156) (cid:151)(cid:132)(cid:139)(cid:160)(cid:134)(cid:147)(cid:134)(cid:136)(cid:134)(cid:139)(cid:132)(cid:135) (cid:142)(cid:132)(cid:139)(cid:130) (cid:137)(cid:134)(cid:146)(cid:160)(cid:130) (cid:131)(cid:138)(cid:128)(cid:134)(cid:147)
¡(cid:157)(cid:132)¢(cid:139) (cid:131)(cid:134)(cid:152)(cid:141)(cid:140), (cid:153)(cid:158)(cid:132)(cid:158)(cid:134), (cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139) (cid:155)(cid:156)(cid:134) (cid:151)(cid:132)(cid:139)(cid:155)(cid:138)(cid:145)(cid:134)(cid:148)(cid:130) (cid:142)(cid:132)(cid:139)(cid:130) ¤(cid:145)(cid:147)(cid:130)(cid:147)(cid:132)(cid:148)(cid:132)(cid:139) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:128)(cid:138)(cid:146)ƒ
(cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:151)(cid:132)(cid:139)(cid:128)(cid:132)(cid:155)(cid:143)(cid:155) (cid:128)(cid:134)(cid:131)(cid:132)(cid:133)(cid:132)(cid:135)(cid:159)(cid:146) (cid:144)(cid:145)(cid:146) ¤¥(cid:138)(cid:131)(cid:156)(cid:147)(cid:159)(cid:146) (cid:144)(cid:146)(cid:145) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) ¤¥(cid:138)(cid:152)(cid:141)(cid:153)(cid:159) (cid:131)(cid:130)
(cid:128)(cid:129)(cid:132)(cid:135)(cid:131)(cid:132) ¤(cid:145)(cid:152)(cid:159)(cid:131)(cid:147) (cid:144)(cid:145)(cid:146) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134) (cid:129)(cid:141)(cid:146) (cid:147)(cid:138)(cid:129)(cid:132)(cid:147)(cid:145)(cid:155)(cid:132) (cid:128)(cid:132)(cid:156)(cid:138)(cid:155)(cid:138) (cid:151)(cid:139)(cid:138)(cid:152)(cid:131)(cid:132)(cid:133)(cid:138)(cid:155) ƒ(cid:159) (cid:139)ƒ(cid:130) ƒ§'
(cid:151)(cid:132)(cid:139)(cid:131)(cid:139)(cid:157) (cid:129)(cid:141)(cid:146) (cid:150)(cid:152)(cid:132)(cid:152)(cid:141)(cid:153)(cid:147)(cid:130)(cid:135) ƒ§ (cid:131)(cid:138) (cid:145)(cid:134)(cid:148)(cid:130) (cid:144)(cid:145) (cid:151)(cid:132)(cid:139)(cid:155)(cid:138)(cid:145)(cid:134)(cid:148)(cid:130) (cid:131)(cid:141) ¤¥(cid:138)(cid:131)(cid:156)(cid:147)(cid:159)(cid:146) (cid:155)(cid:156)(cid:134) (cid:150)(cid:151)(cid:152)⁄(cid:132)(cid:160)
(cid:131)(cid:139)(cid:134)(cid:135)(cid:141) (cid:137)(cid:135)(cid:141) (cid:128)(cid:134)(cid:131)(cid:132)(cid:133)(cid:132)(cid:135)(cid:159)(cid:146) (cid:144)(cid:145)(cid:146) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) ¤¥(cid:138)(cid:152)(cid:141)(cid:153)(cid:159)(cid:146) (cid:131)(cid:141) ¤(cid:147)(cid:143)(cid:128)(cid:134)(cid:139) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141)
(cid:151)“(cid:133)(cid:132)«(cid:134)(cid:146)(cid:131)(cid:147) (cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134)‹ (cid:129)(cid:134)0-3/9345-50/2016-17 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 01.12.2016 (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135)
(cid:152)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) ƒ§' (cid:140)(cid:159) (cid:147)(cid:138)(cid:129)(cid:132)(cid:147)(cid:145)(cid:155)(cid:132) ƒ§:-
"(cid:150)(cid:151)(cid:139)(cid:159)(cid:131)(cid:132)(cid:155) (cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134) (cid:144)(cid:145)(cid:146) (cid:155)(cid:156)(cid:132)(cid:135)(cid:159)(cid:146) (cid:128)(cid:141) (cid:135)ƒ (cid:128)(cid:132)(cid:151)(cid:133)(cid:132)¢ ƒ§ (cid:131)(cid:138) (cid:135)(cid:134)(cid:136)(cid:130) ¤(cid:145)(cid:147)(cid:130)(cid:147)(cid:132)(cid:148)(cid:132)(cid:139) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139)
(cid:128)(cid:138)(cid:146)ƒ (cid:131)(cid:134) ¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) (cid:140)ƒ(cid:134)› (cid:155)(cid:132)(cid:156)(cid:132)(cid:135) (cid:137)(cid:159)(cid:151)(cid:147) (cid:131)(cid:141) fi(cid:160)(cid:134)(cid:139) (cid:151)(cid:139) (cid:151)(cid:132)(cid:139)(cid:134)(cid:151)(cid:132)(cid:155) (cid:131)(cid:139) (cid:152)(cid:130) (cid:137)(cid:135)(cid:130) ƒ§' (cid:145)ƒ(cid:130)
(cid:151)(cid:139) (cid:151)(cid:132)(cid:139)(cid:155)(cid:138)(cid:145)(cid:134)(cid:148)(cid:130) (cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134) 6 (cid:142)(cid:132)(cid:139)(cid:130) (cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:131)(cid:130) ¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) (cid:131)fl¢(cid:139)(cid:136)(cid:138)(cid:155) (cid:155)(cid:139)(cid:130)(cid:131)(cid:141)
(cid:128)(cid:141) (cid:147)(cid:138)(cid:139)(cid:132)(cid:129)(cid:138)(cid:155) (cid:131)(cid:139) (cid:151)(cid:132)(cid:139)(cid:128)(cid:132)(cid:155)(cid:143)(cid:155) (cid:131)(cid:130) (cid:137)(cid:135)(cid:130) ƒ§' ¡(cid:128) (cid:151)(cid:132)(cid:139)(cid:131)(cid:134)(cid:139) ¤(cid:147)(cid:138)(cid:135)(cid:129)(cid:138)(cid:155) / (cid:131)fl¢(cid:139)(cid:136)(cid:138)(cid:155) (cid:155)(cid:139)(cid:130)(cid:131)(cid:141) (cid:128)(cid:141)
(cid:147)(cid:138)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:136)(cid:155)(cid:143)(cid:139)(cid:132)(cid:156) (cid:142)(cid:132)(cid:139)(cid:141)(cid:157)(cid:130) (cid:131)(cid:139)(cid:132)(cid:129)(cid:136)(cid:134)(cid:139)(cid:138)(cid:135)(cid:159)(cid:146) (cid:131)(cid:141) (cid:148)(cid:176)(cid:132)(cid:155)(cid:139)(cid:130) (cid:131)(cid:141) (cid:151)(cid:148) (cid:151)(cid:139) (cid:151)(cid:148)(cid:159)(cid:147)(cid:132)(cid:147)(cid:155)(cid:138)
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 2
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
(cid:145)(cid:138)(cid:136)(cid:134)(cid:139)(cid:157)(cid:130)(cid:135) ƒ(cid:130) (cid:147)ƒ(cid:130) ƒ§'
¤(cid:155)‹ (cid:128)(cid:129)(cid:132)(cid:135)(cid:131)(cid:132) (cid:145)(cid:138)(cid:136)(cid:134)(cid:139)(cid:159)(cid:146)(cid:151)(cid:139)(cid:134)(cid:147)(cid:132)(cid:155) (cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:150)(cid:136)(cid:132)(cid:136) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:129)(cid:141)(cid:146) (cid:135)(cid:159)(cid:140)(cid:138)(cid:155) (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134)
(cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134) 68059/2015 (cid:129)(cid:141)(cid:146) (cid:151)(cid:134)(cid:139)(cid:138)(cid:155) fi(cid:148)(cid:141)(cid:142) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 18.12.2015 (cid:131)(cid:141) (cid:131)(cid:132)(cid:139)(cid:129) (cid:129)(cid:141)(cid:146) (cid:135)(cid:134)(cid:136)(cid:130) (cid:131)(cid:141)
(cid:151)(cid:132)(cid:139)(cid:155)(cid:132)(cid:135)(cid:134)(cid:145)(cid:141)(cid:148)(cid:147) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 18.12.2015 (cid:131)(cid:159) ⁄(cid:152)ƒ(cid:130)(cid:147) (cid:151)(cid:134)(cid:135)(cid:141) (cid:140)(cid:134)(cid:147)(cid:141) (cid:131)(cid:141) (cid:131)(cid:134)(cid:139)(cid:157) ¤(cid:129)(cid:134)(cid:147)(cid:132)(cid:135) (cid:144)(cid:145)(cid:146)
(cid:147)(cid:138)(cid:139)(cid:128)(cid:132)(cid:155) (cid:131)(cid:139)(cid:155)(cid:141) ƒ(cid:143)(cid:144) (cid:151)(cid:132)(cid:139)(cid:155)(cid:132)(cid:135)(cid:134)(cid:145)(cid:141)(cid:148)(cid:147) (cid:131)(cid:134) (cid:147)(cid:138)(cid:128)(cid:132)(cid:155)(cid:134)(cid:139)(cid:157) (cid:131)(cid:138)(cid:135)(cid:134) (cid:140)(cid:134)(cid:155)(cid:134) ƒ§'"
(cid:150)(cid:152)(cid:132)(cid:152)(cid:141)(cid:153)(cid:147)(cid:130)(cid:135) ƒ§ (cid:131)(cid:138) (cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:150)(cid:136)(cid:132)(cid:136) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:151)(cid:134)(cid:139)(cid:138)(cid:155) fi(cid:148)(cid:141)(cid:142) (cid:131)(cid:141) (cid:131)(cid:132)(cid:139)(cid:129) (cid:129)(cid:141)(cid:146) (cid:150)(cid:151)(cid:139)(cid:159)(cid:131)(cid:132)(cid:155) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135)
(cid:135)(cid:134)(cid:136)(cid:130) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:129)(cid:157)(cid:132)(cid:158)(cid:152)(cid:130)(cid:135) (cid:128)(cid:129)(cid:138)(cid:155)(cid:138) (cid:131)(cid:141) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 02.06.2007. (cid:128)(cid:146)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134)
(cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131), (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141) (cid:158)(cid:138)(cid:128)(cid:132)(cid:151)§(cid:136) (cid:151)(cid:146)(cid:140)(cid:138)(cid:131)(cid:134) (cid:129)(cid:141)(cid:146) ¤(cid:146)(cid:131)(cid:138)(cid:155) (cid:135)(cid:134) ƒ(cid:159)(cid:147)(cid:141) (cid:144)(cid:145)(cid:146)(cid:129)(cid:132) (cid:129)(cid:157)(cid:132)(cid:158)(cid:152)(cid:130)(cid:135) (cid:128)(cid:129)(cid:138)(cid:155)(cid:138) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135) (cid:151)(cid:139)
¤(cid:146)(cid:131)(cid:138)(cid:155) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) (cid:128)(cid:146)(cid:148)(cid:138)(cid:137)(cid:132)(cid:160)(cid:138) ƒ(cid:159)(cid:147)(cid:141) (cid:131)(cid:141) (cid:131)(cid:134)(cid:139)(cid:157) (cid:152)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) (cid:156)(cid:134)'
(cid:151)(cid:132)(cid:139)(cid:131)(cid:139)(cid:157) (cid:129)(cid:141)(cid:146) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:129)(cid:134)0-3/9345-50/2016-17 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 01.12.2016 (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:152)(cid:138)(cid:144) (cid:137)(cid:135)(cid:141) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135) (cid:131)(cid:159)
(cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:150)(cid:136)(cid:132)(cid:136) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134) (cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134) 732/2017 (cid:131)(cid:141) (cid:129)(cid:134)(cid:160)(cid:132)(cid:135)(cid:129) (cid:128)(cid:141) (cid:136)(cid:143)(cid:147)–(cid:155)(cid:130) (cid:148)(cid:130) (cid:137)(cid:135)(cid:130) (cid:140)(cid:138)(cid:128)(cid:129)(cid:141)(cid:146)
(cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:150)(cid:136)(cid:132)(cid:136) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:147)(cid:138)(cid:129)(cid:132)(cid:147)(cid:145)(cid:155)(cid:132) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135) (cid:151)(cid:134)(cid:139)(cid:138)(cid:155) (cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:157) ' ((cid:131)(cid:138)(cid:135)(cid:134)(cid:155)(cid:132)(cid:129)(cid:131) ¤(cid:146)(cid:142)) In the
impugned order, the approval order dated 2.6.2007 (date wrongly mentioned as 7.2.2006) has been
held to be a forged and a manipulated document. It has been observed that the signatures of the
Joint Director of Education and the Deputy Director of Education (secondary),VII Region,
Gorakhpur on the order appears to have been forged. For coming to such conclusion, concededly the
second respondent has not obtained the verification report from the concerned officers who had
purportedly passed the order dated 2.6.2007. On the contrary, the communication by the District
Inspector of Schools dated 11.9.2008 specifically records that the authenticity of the Order dated
2.6.2007 has been confirmed by the concerned authorities by letter dated 31.7.2008.
The only reasoning contained in the order for having come to the conclusion that the approval order
dated 2.6.2007 appears to be a forged one, is that the said order is not entered in the dispatch
register. In the opinion of the Court, the same cannot constitute a ground in itself for holding that
the order dated 2.6.2007 is a forged one. It could have been a relevant factor in case it is otherwise
established on record that the order dated 2.6.2007 had not been passed by the concemed
authorities. However, no such finding has been recorded.
The limited controversy before the second respondent was in relation to determination of dispute
relating to seniority between the petitioner and the sixth respondent. In the opinion of the Court, in
case the second respondent was proceeding to determine the issue relating to authenticity of the
order dated 2.6.2007, it was but necessary that the petitioner should have been put to notice about
the said fact and his explanation should have been called in that regard. However, concededly the
said course was not adopted. Thus, the decision making process was faulty. Consequently, the
finding to the extent that the order dated 2.6.2007 is a forged one and that the promotion of the
petitioner on the post of Daftari is invalid, cannot be sustained and is hereby quashed. The matter is
remitted back to the second respondent for considering the entire aspect of the matter afresh, after
giving due notice and opportunity of hearing to the petitioner, the fourth and the fifth respondents
or to any other person who is likely to be affected thereby.
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 3
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
The aforesaid exercise be completed expeditiously and preferably within a period of two months
from the date of production of a certified copy of this order by any of the parties. The writ petition
stands allowed to the extent indicated, above.
(cid:151)(cid:132)(cid:139)(cid:148)(cid:134)(cid:147) (cid:131)(cid:139)(cid:155)(cid:141) (cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:150)(cid:136)(cid:132)(cid:136) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:151)(cid:134)(cid:139)(cid:138)(cid:155) fi(cid:148)(cid:141)(cid:142) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 08.02.2017 (cid:131)(cid:141) (cid:131)(cid:129) (cid:129)(cid:141)(cid:146) (cid:150)¥(cid:135)
(cid:151)(cid:131)(cid:132)(cid:133)(cid:159)(cid:146) (cid:131)(cid:159) (cid:128)(cid:143)(cid:147)(cid:145)(cid:134)† (cid:131)(cid:134) ¤(cid:145)(cid:128)(cid:139) (cid:151)(cid:132)(cid:139)(cid:148)(cid:134)(cid:147) (cid:131)(cid:139)(cid:155)(cid:141) ƒ(cid:143)(cid:144) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131)
(cid:129)(cid:134)0-3/(cid:139)(cid:138)¢/2112-17/(cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 01.06.2017 (cid:144)(cid:146)(cid:145) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:129)(cid:134)(cid:149)-3/(cid:139)(cid:138)¢/2209-12/(cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 07.06.2017
(cid:131)(cid:141) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:128)(cid:143)(cid:147)(cid:145)(cid:134)† (cid:131)(cid:130) (cid:137)(cid:135)(cid:130) (cid:129)(cid:134)(cid:147)(cid:147)(cid:130)(cid:135) (cid:147)(cid:132)(cid:135)(cid:134)(cid:135)(cid:134)(cid:152)(cid:135) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:151)(cid:134)(cid:139)(cid:138)(cid:155) (cid:147)(cid:138)(cid:139)(cid:132)(cid:157)(cid:135) (cid:131)(cid:141) (cid:151)(cid:139)(cid:138)(cid:151)(cid:141)(cid:131)(cid:132)(cid:133)(cid:132)(cid:135) (cid:129)(cid:141)(cid:146)
(cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134) / 617/2017-18 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 19.04. 2017 (cid:144)(cid:146)(cid:145) (cid:129)(cid:134)0-3/ (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134) /
1467/2017-18 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 16.05.2017 (cid:131)(cid:141) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:142)(cid:132)(cid:139)(cid:130) ¤(cid:129)(cid:139) (cid:147)(cid:134)(cid:156) (cid:145)(cid:139)(cid:132)(cid:129)(cid:134) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:128)(cid:146)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134)
(cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131), (cid:128)(cid:151)(cid:132)(cid:155)(cid:129)(cid:132) (cid:129)(cid:157)(cid:132)(cid:158)(cid:152) (cid:137)(cid:159)(cid:139)(cid:153)(cid:151)(cid:143)(cid:139) (cid:145)(cid:139)(cid:132)(cid:155)(cid:129)(cid:134)(cid:147) (cid:144)(cid:145)(cid:146) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) ((cid:129)(cid:134)(cid:149)) (cid:150)(cid:149)(cid:151)(cid:132)(cid:139)(cid:149) (cid:152)(cid:153)(cid:147)(cid:154) (cid:144)(cid:145)(cid:146)
(cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134) / 616/2017-18 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 19.04.2017 (cid:144)(cid:145)(cid:146) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:135)(cid:134)(cid:136)(cid:138)(cid:131)(cid:134) /
1993/2017-18 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 30.05.2017 (cid:142)(cid:132)(cid:139)(cid:130) (cid:150)(cid:129)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:155)(cid:138)(cid:145)(cid:134)(cid:139)(cid:130) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:140)(cid:138)(cid:152)(cid:134) (cid:145)(cid:138)(cid:148)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135)
(cid:147)(cid:138)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:131) (cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139) (cid:144)(cid:145)(cid:146) (cid:145)(cid:139)(cid:132)(cid:155)(cid:129)(cid:134)(cid:147) (cid:129)(cid:141)(cid:146) (cid:150)(cid:151) (cid:151)(cid:132)(cid:139)(cid:134)(cid:136)(cid:134)(cid:139)(cid:132)(cid:135), (cid:140)(cid:138)(cid:152)(cid:134) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:144)(cid:145)(cid:146) (cid:151)(cid:132)(cid:139)(cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:157) (cid:128)(cid:146)(cid:128)(cid:132)(cid:156)(cid:134)(cid:147),
(cid:150)(cid:147)(cid:132)(cid:147)(cid:134)(cid:145) (cid:128)(cid:141) fi(cid:153)(cid:132)(cid:135)(cid:134) (cid:131)(cid:130) ¤(cid:151)(cid:141)(cid:131)(cid:132)(cid:133)(cid:134) (cid:131)(cid:130) (cid:137)(cid:135)(cid:130) '
(cid:155)(cid:155)(cid:132)(cid:131)(cid:132)(cid:139)(cid:129) (cid:129)(cid:141)(cid:146) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:128)(cid:146)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) (cid:145)(cid:139)(cid:132)(cid:155)(cid:129)(cid:134)(cid:147) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) ((cid:129)(cid:134)(cid:149)) (cid:150)(cid:149)(cid:151)(cid:132)(cid:139)(cid:149)
(cid:152)(cid:153)(cid:147)(cid:154) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) ¤(cid:151)(cid:147)(cid:141) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131) (cid:128)(cid:134) (1) (cid:142)(cid:138)(cid:149)/1698-99/2017-18 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 22 (cid:129)† 2017 (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) ¤(cid:145)(cid:137)(cid:155)
(cid:131)(cid:139)(cid:134)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) (cid:131)(cid:138) "(cid:142)(cid:132)(cid:139)(cid:130) (cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:151)(cid:132)(cid:139)(cid:128)(cid:132)(cid:155)(cid:143)(cid:155) (cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155)
¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) fi(cid:148)(cid:141)(cid:142) (cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134) (cid:129)(cid:134)0-3/2290-92/2007-08 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 2.6.2007 (cid:151)(cid:155)(cid:132)(cid:139) (cid:151)(cid:132)(cid:139)(cid:141)(cid:133)(cid:157) (cid:151)(cid:146)(cid:140)(cid:138)(cid:131)(cid:134) (cid:129)(cid:141)(cid:146)
¤(cid:146)(cid:131)(cid:138)(cid:155) ƒ(cid:130) (cid:147)ƒ(cid:130)(cid:146) ƒ§, ⁄(cid:152)(cid:132)(cid:131)(cid:138) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 2.6.2007 (cid:131)(cid:159) (cid:151)(cid:155)(cid:132)(cid:139) (cid:151)(cid:132)(cid:139)(cid:141)(cid:133)(cid:157) (cid:151)(cid:146)(cid:140)(cid:138)(cid:131)(cid:134) ((cid:158)(cid:138)(cid:128)(cid:132)(cid:151)§(cid:136)(cid:141) (cid:139)(cid:140)(cid:138)(cid:128)(cid:132)¢(cid:139)) (cid:151)(cid:139)
(cid:131)(cid:132)(cid:139)(cid:129)(cid:134)(cid:146)(cid:131) 2201 (cid:128)(cid:141) 2287 (cid:155)(cid:131) ƒ(cid:130) (cid:140)(cid:134)(cid:139)(cid:130) (cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) ' (cid:158)(cid:138)(cid:128)(cid:132)(cid:151)§(cid:136) (cid:151)(cid:146)(cid:140)(cid:138)(cid:131)(cid:134) (cid:131)(cid:141) ¤(cid:147)(cid:143)(cid:128)(cid:134)(cid:139) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) (cid:151)(cid:155)(cid:132)(cid:139)
(cid:128)(cid:146)0/2289-2325 (cid:140)(cid:159) (cid:148)(cid:138)(cid:147)(cid:134)(cid:131) 7.6.2007 ¤(cid:146)(cid:131)(cid:138)(cid:155) ƒ§, (cid:145)ƒ (cid:128)(cid:129)(cid:128)(cid:132)(cid:155) ¤(cid:160)(cid:138)(cid:131)(cid:134)(cid:139)(cid:130) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:145)(cid:138)¥(cid:134)(cid:137) (cid:137)(cid:159)(cid:139)(cid:153)(cid:151)(cid:143)(cid:139)
(cid:129)(cid:157)(cid:132)(cid:158)(cid:152) (cid:131)(cid:159) (cid:128)(cid:129)flƒ "‡" (cid:131)(cid:130) (cid:151)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:140)(cid:134)(cid:139)(cid:130) (cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) ƒ§' ' ¡(cid:128) (cid:151)(cid:132)(cid:139)(cid:131)(cid:134)(cid:139) (cid:142)(cid:132)(cid:139)(cid:130)
(cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:131)(cid:134) ¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) fi(cid:148)(cid:141)(cid:142) (cid:128)(cid:131)(cid:132)(cid:133)(cid:129) ¤(cid:160)(cid:138)(cid:131)(cid:134)(cid:139)(cid:130) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) (cid:147)ƒ(cid:130) ƒ§' ¤(cid:155)‹ (cid:142)(cid:132)(cid:139)(cid:130)
(cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) ¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) fi(cid:148)(cid:141)(cid:142) (cid:151)(cid:139) (cid:129)(cid:141)(cid:139)(cid:141) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) (cid:147)ƒ(cid:130) ƒ§ ⁄(cid:152)(cid:132)(cid:131)(cid:138)
(cid:131)fl¢ (cid:139)(cid:136)(cid:138)(cid:155) (cid:176)(cid:139)(cid:132)(cid:140)(cid:130) (cid:144)(cid:145)(cid:146) (cid:140)(cid:134)(cid:152)(cid:130) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) ⁄(cid:147)(cid:134)(cid:144) (cid:137)(cid:144) ƒ§, (cid:155)(cid:148)(cid:132)(cid:147)(cid:143)(cid:128)(cid:134)(cid:139) fi(cid:145)(cid:142)(cid:132)(cid:135)(cid:131) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:145)(cid:134)ƒ(cid:130) (cid:131)(cid:139)(cid:141) (cid:144)(cid:145)(cid:146) ¤⁄
(cid:155)(cid:131) ¥(cid:143)(cid:137)(cid:155)(cid:134)(cid:147)(cid:138)(cid:155) (cid:160)(cid:147)(cid:139)(cid:134)(cid:142)(cid:138) (cid:131)(cid:130) (cid:145)(cid:128)fl(cid:152)(cid:130) ¥(cid:130) (cid:131)(cid:139)(cid:141)(cid:146)'"
(cid:128)(cid:134)(cid:156) ƒ(cid:130) (cid:128)(cid:134)(cid:156) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:140)(cid:138)(cid:152)(cid:134) (cid:145)(cid:138)(cid:148)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:147)(cid:138)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:131) (cid:144)(cid:145)(cid:146) (cid:145)(cid:139)(cid:132)(cid:155)(cid:129)(cid:134)(cid:147) (cid:129)(cid:141)(cid:146) (cid:150)(cid:151)
(cid:151)(cid:132)(cid:139)(cid:134)(cid:136)(cid:134)(cid:139)(cid:132)(cid:135) (cid:140)(cid:138)(cid:152)(cid:134) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:144)(cid:145)(cid:146) (cid:151)(cid:132)(cid:139)(cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:157) (cid:128)(cid:146)(cid:128)(cid:132)(cid:156)(cid:134)(cid:147), (cid:150)(cid:147)(cid:132)(cid:147)(cid:134)(cid:145) (cid:147)(cid:141) ¤(cid:151)(cid:147)(cid:141) (cid:151)(cid:155)(cid:132)(cid:139)(cid:134)(cid:146)(cid:131)
381 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 31.05.2017 (cid:131)(cid:141) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) ¤(cid:145)(cid:137)(cid:155) (cid:131)(cid:139)(cid:134)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) (cid:131)(cid:138) "(cid:129)(cid:157)(cid:132)(cid:158)(cid:152)(cid:130)(cid:135) (cid:128)(cid:129)(cid:138)(cid:155)(cid:138) (cid:131)(cid:130)
(cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:145)“(cid:155)(cid:132)(cid:155)(cid:138) (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 02.06.2007 (cid:129)(cid:141)(cid:146) ¤(cid:146)(cid:131)(cid:138)(cid:155) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) (cid:151)fl(cid:139)(cid:132)(cid:157)(cid:155)(cid:135)(cid:134) (cid:176)(cid:139)(cid:132)(cid:140)(cid:130) ƒ§'
·(cid:128)(cid:134) (cid:151)(cid:132)(cid:139)(cid:155)(cid:130)(cid:155) ƒ(cid:159)(cid:155)(cid:134) ƒ§ (cid:131)(cid:138) (cid:129)(cid:141)(cid:139)(cid:141) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) (cid:131)fl¢(cid:139)(cid:136)(cid:138)(cid:155) (cid:155)(cid:139)(cid:130)(cid:131)(cid:141) (cid:128)(cid:141) (cid:131)(cid:138)(cid:128)(cid:130) (cid:131)(cid:141) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134)
(cid:155)§(cid:135)(cid:134)(cid:139) (cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) ƒ§' ¤(cid:155)‹ ¤(cid:147)(cid:143)(cid:139)(cid:159)(cid:160) ƒ§ (cid:131)(cid:138) (cid:131)“(cid:151)(cid:135)(cid:134) (cid:145)(cid:128)(cid:132)(cid:155)(cid:143)(cid:128)(cid:132)(cid:156)(cid:138)(cid:155)(cid:138) (cid:128)(cid:141) ¤(cid:145)(cid:137)(cid:155) (cid:131)(cid:139)(cid:134)(cid:155)(cid:141)
ƒ(cid:143)(cid:144) fi(cid:145)(cid:142)(cid:132)(cid:135)(cid:131) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:145)(cid:134)ƒ(cid:130) (cid:131)(cid:139)(cid:147)(cid:141) (cid:131)(cid:134) (cid:131)(cid:133)(cid:132)¢ (cid:131)(cid:139)(cid:141)'"
(cid:150)(cid:151)(cid:139)(cid:159)(cid:131)(cid:132)(cid:155) (cid:128)(cid:132)(cid:156)(cid:138)(cid:155)(cid:138) (cid:129)(cid:141)(cid:146) (cid:135)ƒ (cid:128)(cid:132)(cid:151)(cid:133)(cid:132)¢ ƒ§ (cid:131)(cid:138) (cid:135)(cid:134)(cid:136)(cid:130) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) (cid:129)(cid:157)(cid:132)(cid:158)(cid:152)(cid:130)(cid:135) (cid:128)(cid:129)(cid:138)(cid:155)(cid:138) (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134)
(cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) fi(cid:148)(cid:141)(cid:142) (cid:128)(cid:146)(cid:153)(cid:132)(cid:135)(cid:134) (cid:129)(cid:134)(cid:149)-3/2290-92/2007-08 (cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 2.6.2007 (cid:147) (cid:155)(cid:159) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:131)(cid:141) (cid:158)(cid:138)(cid:128)(cid:132)(cid:151)§(cid:136)
(cid:151)(cid:146)(cid:140)(cid:138)(cid:131)(cid:134) (cid:129)(cid:141)(cid:146) ¤(cid:146)(cid:131)(cid:138)(cid:155) ƒ§ (cid:144)(cid:145)(cid:146) (cid:147) ƒ(cid:130) (cid:150)(cid:128) (cid:151)(cid:139) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) ¤(cid:160)(cid:138)(cid:131)(cid:134)(cid:139)(cid:138)(cid:135)(cid:159)(cid:146) (cid:131)(cid:141) ƒ(cid:128)(cid:132)(cid:155)(cid:134)(cid:131)(cid:132)(cid:133)(cid:139) (cid:131)(cid:138)(cid:135)(cid:141) (cid:137)(cid:135)(cid:141) ƒ§' ¡(cid:128)
(cid:151)(cid:132)(cid:139)(cid:131)(cid:134)(cid:139) (cid:135)(cid:134)(cid:136)(cid:130) (cid:131)(cid:141) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:147)(cid:138)(cid:139)(cid:132)(cid:137)(cid:155) ¤(cid:147)(cid:143)(cid:129)(cid:147)(cid:132)(cid:135)(cid:155)(cid:134) fi(cid:148)(cid:141)(cid:142) (cid:131)fl¢(cid:139)(cid:136)(cid:138)(cid:155) (cid:144)(cid:145)(cid:146) (cid:176)(cid:139)(cid:132)(cid:140)(cid:130) (cid:155)(cid:139)(cid:130)(cid:131)(cid:141) (cid:128)(cid:141) (cid:155)§(cid:135)(cid:134)(cid:139)
(cid:131)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) ƒ§'
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 4
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
(cid:151)(cid:132)(cid:139)(cid:131)(cid:139)(cid:157) (cid:129)(cid:141)(cid:146) (cid:150)(cid:151)(cid:139)(cid:159)(cid:131)(cid:132)(cid:155) (cid:128)(cid:132)(cid:156)(cid:138)(cid:155)(cid:138) (cid:131)(cid:159) (cid:148)“(cid:133)(cid:132)¢(cid:138)(cid:137)(cid:155) (cid:139)(cid:153)(cid:155)(cid:141) ƒ(cid:143)(cid:144) (cid:155)(cid:155)(cid:132)(cid:131)(cid:134)(cid:152)(cid:130)(cid:147) (cid:128)(cid:146)(cid:135)(cid:143)(cid:131)(cid:132)(cid:155) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131),
(cid:137)(cid:159)(cid:139)(cid:153)(cid:151)(cid:143)(cid:139) (cid:144)(cid:145)(cid:146) (cid:145)(cid:139)(cid:132)(cid:155)(cid:129)(cid:134)(cid:147) (cid:142)(cid:138)(cid:131)(cid:132)(cid:133)(cid:134) (cid:147)(cid:138)(cid:148)(cid:141)(cid:142)(cid:131) ((cid:129)(cid:134)(cid:149)) (cid:150)(cid:149)(cid:151)(cid:132)(cid:139)(cid:149) (cid:152)(cid:153)(cid:147)(cid:154) ¤(cid:151)(cid:147)(cid:141) (cid:128)(cid:134)(cid:149) (1) (cid:142)(cid:138)(cid:149)/1698-99/2017-18
(cid:148)(cid:138)(cid:147)(cid:134)(cid:146)(cid:131) 22 (cid:129)† 2017 (cid:148)(cid:132)(cid:145)(cid:134)(cid:139)(cid:134) (cid:147)(cid:138)(cid:139)(cid:132)(cid:148)(cid:141)(cid:142) (cid:148)(cid:138)(cid:135)(cid:134) (cid:137)(cid:135)(cid:134) (cid:131)(cid:138) (cid:142)(cid:132)(cid:139)(cid:130) (cid:137)(cid:138)(cid:139)(cid:138)(cid:140)(cid:141)(cid:142) (cid:131)(cid:143)(cid:129)(cid:134)(cid:139) (cid:131)(cid:159) ¤(cid:147)(cid:138)(cid:135)(cid:129)(cid:138)(cid:155) (cid:139)fl(cid:151) (cid:128)(cid:141)
¥(cid:143)(cid:137)(cid:155)(cid:134)(cid:147)(cid:138)(cid:155) (cid:160)(cid:147)(cid:134)(cid:139)(cid:134)(cid:142)(cid:138) (cid:131)(cid:130) (cid:145)(cid:128)fl(cid:152)(cid:130) ¥(cid:130) (cid:131)(cid:130) (cid:140)(cid:134)(cid:135)' ¡(cid:128) (cid:128)(cid:129)(cid:132)⁄(cid:147)(cid:132)(cid:160) (cid:129)(cid:141)(cid:146) (cid:140)(cid:138)(cid:152)(cid:134) (cid:145)(cid:138)(cid:148)(cid:132)(cid:135)(cid:134)(cid:152)(cid:135) (cid:147)(cid:138)(cid:139)(cid:130)(cid:131)(cid:132)(cid:133)(cid:131)
(cid:131)(cid:143)(cid:142)(cid:130)(cid:147)(cid:137)(cid:139) (cid:128)(cid:141) (cid:131)(cid:134)(cid:139)(cid:132)(cid:135)(cid:145)(cid:134)ƒ(cid:130) (cid:131)(cid:134) (cid:147)(cid:138)(cid:139)(cid:132)(cid:148)(cid:141)(cid:142) ¥(cid:130) (cid:148)(cid:138)(cid:135)(cid:134) (cid:140)(cid:134)(cid:155)(cid:134) ƒ§'"
6. Learned counsel for petitioner has further referred that order dated 01.12.2016 passed by this
Court that findings so far as order dated 02.07.2006 was forged one was set aside, therefore, there
was no reason to reject such findings. Signature was disputed by one of Members of Committee on
said order, however, no expert report was sought.
7. Per contra, Sri Santosh Kumar, learned Standing Counsel for State has submitted that once
signatory of document dated 02.06.2007 has disputed his signature, therefore, document dated
02.06.2007 was rightly considered to be a forged document.
8. Learned counsel further submitted that in earlier round of litigation, this Court has set aside the
findings that order dated 02.06.2007 was forged was only on basis that petitioner was not put on
notice and matter was remitted back to consider it afresh on merit again, therefore, it was rightly
considered and findings were returned on basis of material available.
9. Heard learned counsel for parties and perused the record.
10. As referred above, this Court vide order dated 01.12.2016 has made certain observations and
stated that findings returned in impugned order therein that order dated 02.06.2007 was a forged
one was quashed and since matter was remitted back for fresh consideration, therefore, State
respondents were at liberty to consider it afresh without taking much influence from order passed
by this Court.
11. Order dated 02.06.2007 was signed by 2 Members' Committee viz. Deputy Director of Education
and Joint Director of Education, Gorakhpur. Amarnath Verma, the then Joint Director of Education
has denied his signature that his signature was forged on said document.
12. I have perused the signature put on the order dated 02.06.2007 by Amarnath Verma as well as
signature put on other documents which are annexed along with counter affidavit and from naked
eyes, signature put on order dated 02.06.2007 appears to be different. Otherwise also, once author
of signature has disputed his own signature, therefore, there is no reason to make a doubt on
statement. As such, findings returned that document was a forged cannot be interfered.
13. Next submission that issue was only in regard to seniority and has wrongly extended to
scrutinize approval of promotion was considered was an erroneous approach cannot be considered
to be a valid and a legal based argument since it is always open for State-respondents to look into
matter specifically when there was a allegation of forgery. Signatory of order dated 02.06.2007 has
disputed his signature and specifically stated that his signature was forged on said document,
therefore, there is no reason to disbelieve him as well as there is no other material that statement of
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 5
Girijesh Kumar vs State Of U.P. And 4 Others on 28 February, 2025
said officer was malafide as well as he was biased towards petitioner. The Court also takes note
about mismatch of details of Dispatch Register, which also goes against the petitioner.
14. Therefore, in light of well settled principle that "fraud vitiates all solemn acts", this Court cannot
promote or perpetuate the effect of a fraud.
15. Accordingly, there is no reason to interfere with impugned order, therefore, writ petition lacks
merit, hence, dismissed.
Order Date :- February 28, 2025 Sinha_N.
[Saurabh Shyam Shamshery, J.]
Indian Kanoon - http://indiankanoon.org/doc/59222107/ 6
