Gopal Kumar vs Kanwarlal on 9 May, 2023
Gopal Kumar vs Kanwarlal on 9 May, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE FA No.401/2004, FA No.74/2007, FA
No.410/2013, MP No.3872/2021, MP No.4238/2021, FA No.299/2022, MP No.4389/2022, MA
No.4624/2022, MA No.4653/2022, MA No.4725/2022, MA No.4940/2022, MA No.5012/2022, MA
No.5067/2022, MA No.5201/2022, MA No.5317/2022, MA No.5912/2022, MA No.5916/2022, MA
No.5980/2022, MA No.5996/2022, CR No.97/2021, MP No.2472/2023, MP No.3059/2021, MP
No.3081/2021, MP No.3484/2021, MP No.3526/2021, MP No.4022/2021, MP No.4243/2021, MP
No.4275/2021, MP No.4329/2021, MP No.4330/2021, MP No.4722/2021, MP No.4877/2021, MP
No.2440/2022, MP No.3294/2022, MP No.3309/2022, MP No.3345/2022, MP No.3523/2022, MP
No.3737/2022, MP No.3739/2022, MP No.4152/2022, MP No.4515/2022, MP No.4647/2022, MP
No.5287/2022, MA No.5517/2022, FA No.15/2023, MP No.1267/2023, MP No.1393/2023, FA
No.16/2006, MP No.5240/2018, MP No.4739/2019, FA No.185/2020, MP No.210/2020, MP
No.2411/2020, MP No.2474/2020, MP No.2512/2020, MP No.2766/2020, MP No.2767/2020, MP
No.2814/2020, MP No.3127/2020, MP No.3132/2020, MP No.3133/2020, MP No.3134/2020, MP
No.3137/2020, FA No.774/2021, MA No.2591/2021, MP No.4895/2021, MP No.1135/2022, MP
No.2291/2022, MP No.2599/2022, MP No.2919/2022, MP No.4042/2022, MA No.4089/2022, MA
No.4117/2022, MA No.4743/2022, MP No.5101/2022, MA No.5350/2022, MP No.5413/2022, MA
No.6044/2022, MA No.6112/2022, MA No.6274/2022, MA No.6373/2022, FA No.164/2023, MP
No.183/2023, FA No.194/2023, MP No.214/2023, FA No.238/2023, MP No.2289/2023, MP
No.2399/2020, MP No.3366/2019, MP No.3411/2019 and MP No.519/2020.
Indore, Dated: 09.05.2023 Due to paucity of time, the above mentioned cases could not be taken up
and this common order is being passed.
Let the same be listed after two weeks.
I.R., if any, shall continue till the next date of hearing. Signed copy of this order be kept in all above
mentioned cases.
(SUBODH ABHYANKAR) JUDGE Pankaj
Indian Kanoon - http://indiankanoon.org/doc/36114630/ 1
