Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya
Pradesh on 3 December, 2019
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
1
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Gwalior, Dated :03/12/2019
Shri Vinod Bhardwaj Senior Advocate with Shri Kartik Sharma
and Shri S.K. Shrivastava, Counsel for the petitioners.
Shri R.K. Soni, Government Advocate for the State.
Heard Finally.
2. By this Common Order, W.P. Nos. 12168/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 5818/2019 (Ms. Som
Distilleries Pvt. Ltd. vs. State of M.P. & Ors.), 8912/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 8610/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 8469/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9490/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9466/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9417/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9097/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 8995/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 5817/2019 (Ms. Som
Distilleries Pvt. Ltd. vs. State of M.P. & Ors.), 4594/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 4095/2019 (Gwalior
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 1
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 3665/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 3541/2019 (Gwalior
2
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 3503/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 3382/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 3296/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 2780/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 2468/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 10068/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9983/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9767/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.), 9670/2019 (Gwalior
Alcobrew Pvt. Ltd. vs. State of M.P. & Ors.) shall be decided.
3. For the sake of convenience, the facts of W.P. No. 12168 of
2019 shall be taken into consideration.
4. The present petition has been filed against the order dated 2-1-
2019 passed by Board of Revenue in Appeal No.
6525/2018/Gwalior/Ex.A, thereby affirming the order dated 12-11-
2018 passed by Excise Commissioner, Gwalior in case No. 5(1)2018-
9/7183, by which the penalty of Rs. 1,51,250/- has been imposed for
not maintaining atleast 25% of minimum stock in glass bottles during
the year 2017-2018.
5. According to the petitioner, it is a Private Limited Company
3
THE HIGH COURT OF MADHYA PRADESH
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 2
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
registered under the provisions of Companies Act, 1956 and is
engaged inter alia in the manufacture of rectified spirit and extra
neutral alcohol. The petitioner has its distillery at Gwalior. Apart
from manufacturing and bottling its own brands, the petitioner is also
engaged in business of bottling brands for other alcohol
manufacturers.
6. It is the case of the petitioner that it had applied for and was
granted various licenses i.e., C.S.-1, D-1, F.L.9 and F.L.9A by
respondent no.2 and accordingly the petitioner has been granted
permission to undertake the activity of manufacturing and bottling of
Indian Made Foreign Liquor (IMFL) and Country Spirit at its
distillery. The petitioner has also been permitted to sell/transfer the
IMFL and Country Spirit from its unit to storage warehouses and
other destinations within the State of Madhya Pradesh as well as
outside the State.
7. The respondent no.1 issued a Tender Notice for the supply of
country spirit in sealed bottles in 51 Districts (Supply areas) of
Madhya Pradesh. Sealed Tenders were invited from distillers of
Madhya Pradesh for the grant of licence(s) under the provisions of
the Madhya Pradesh Country Spirit Rules, 1995 (In short Rules,
4
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 3
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
1995) to supply country spirit through bonded storage warehouses to
the retail sale contractors in sealed bottles for a period commencing
1st April 2017 and ending 31st March 2018.
8. The petitioner also participated and was declared successful
and accordingly it was granted license and the petitioner was
regularly supplying bottled country spirit. It is the claim of the
petitioner, that there was no instances of non-supply of Country
spirit. It is claimed that owing to the demand in the market, the
supplies and consequently the stock was largely maintained in PET
bottles. Since, the demand of glass bottles was nill in the market,
therefore, Country spirit was filled only in PET bottles. However, a
show cause notice dated 24-9-2018 was issued mentioning therein,
that since for the period between April 2017 to March 2018, 25% of
day's average issue in glass bottles from the warehouse was not kept
in glass bottles, therefore, the present petitioner is liable to penalty
under Condition 6(xxxi) of Tender Notice read with Rule 4(4)(a) and
Rule 12 of M.P. Country Spirit Rules, 1995.
9. The petitioner submitted its reply and submitted that
previously 100% supply was done in glass bottles, however, with the
permission of the State Govt., the supply is also made in PET bottles.
5
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Since, the demand was of PET bottles, therefore, the minimum stock
was maintained in PET bottles so that the supply may not be
discontinued. No loss was ever caused to the State Govt. It is
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 4
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
alleged that the Commissioner, Excise, did not consider the reply
filed by the petitioner, in its true perspective, and by order dated 12-
11-2018 (Annexure P/1) imposed a penalty of Rs. 1,51,250/-.
10. The petitioner being aggrieved by the order of the Excise
Commissioner, filed an appeal which was registered as Appeal
6525/2018/Gwalior/Aa.A. The Board of Revenue, by order dated 2-
01-2019 has dismissed the appeal, accordingly, the present petition
has been filed.
11. Challenging the order passed by the Commissioner, Excise, as
well as the Board of Revenue, it is submitted by the Counsel for the
petitioner, that the penalty can be imposed for violation of the Rules.
There is no allegation, that the petitioner did not maintain the
minimum stock as required under Rule 4(4) of Rules, 1995. But the
only allegation is that the minimum stock was not kept in glass
bottles but was kept in PET bottles. The Rules, 1995 do not provide
that the Country spirit cannot be kept in PET bottles. The conditions
of Tender, cannot be equated with Statue but they are contract only.
6
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Further in the Tender Notice or under the Rules, 1995, the breach of
Tender condition has not been made an offence. Further, the
Appellate Court has not considered the grounds which were raised in
the memo of appeal. Further, the respondents did not issue notice
during the currency of the contract, otherwise, the petitioner could
have rectified the mistake. It is further submitted that the show cause
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 5
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
notice was issued only after the conclusion of contract and
accordingly, no penalty can be imposed for breach of concluded
contract. It is further submitted that the Excise Commissioner, while
passing the order dated 12-11-2018 has no where stated that the
penalty is being imposed for violating the terms of contract, and now
the respondents cannot substitute its own findings. To buttress his
contentions, the Counsel for the petitioners, relied upon the judgment
passed by the Supreme Court in the case of Mohinder Singh Gill &
Anr. vs. The Chief Election Commissioner, New Delhi & Ors.
reported in AIR 1978 SC 851, Kranti Associates Private Limited &
Anr. vs. Masood Ahmed Khan & Ors. reported in (2010) 9 SCC
496, Central Homeopathic & Biochemic Association, Gwalior &
Ors. vs. State of M.P. & Ors. reported in ILR 2013 MP 837, M/s.
Hindustan Steel Ltd. vs. State of Orissa reported in AIR 1970 SC
7
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
253, Rattan Bai & Anr. vs. Ram Das & Ors. reported in 2012(3)
SCC 248, Rattan Bai & Anr. vs. Ram Das & Ors. reported in
2012(3) SCC 248, Union of India vs. Rampur Distillery &
Chemical Co. Ltd. reported in AIR 1973 SC 1098, Maula Bux vs.
Union of India reported in AIR 1970 SC 1955, Ujjain Charitable
Trust Hospital and Research Centre vs. State of M.P. & Anr.
reported in 2010 (3) MPLJ 29.
12. Per contra, it is submitted by the Counsel for the respondents
that the petitioner was granted C.S.-1 License for the financial year
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 6
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
2017-2018 where in the terms and conditions of the C.S.-1 license
itself, it was mentioned as under :
1. This license is granted under and shall be subject to the
provisions of the Madhya Pradesh Excise Act, 1915 and the
Rules made thereunder and shall also be subject to such
subsidiary orders and instructions, as the Excise
Commissioner, Madhya Pradesh, may from time to time issue
in this behalf.
2. During the period of license shall observe all the conditions of
the tender notice.
3. The licensee will use only such essences and food colours for
the preparation of any kind of country liquor as are approved
by the Excise Commissioner.
4. On breach of any of the conditions of t his license or the
provisions of the Madhya Pradesh excise Act or of the rules
made thereunder, this license may be cancelled by the Excise
Commissioner.
13. It is further submitted that in exercise of powers conferred by
8
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
sub-section (1) and clauses (d) and (h) of sub-section (2) of Section
62 of the Madhya Pradesh Excise Act, 1915, the State Govt. has
made rules called as "Madhya Pradesh Country Spirit Rules, 1995".
Rule 11 of Rules, 1995 prescribe that the licensee shall be bound by
General or Special Orders which may be issued by the Excise
Commissioner from time to time. It is further submitted that the
Penalty as provided under Rule 12 of the Rules, 1995 is not for any
loss sustained by the State Govt, but it is a deterrent measure, so that
the stipulations in the rules and the terms of license, including
maintaining minimum stock as prescribed by the authority is adhere
to. It is further submitted that trade in liquor is not the fundamental
right but it is a privilege and the petitioner must fulfill the terms and
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 7
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
conditions of license. It is further submitted that clause 6(v) of the
Tender notice dated 9-1-2017 clearly provided that the Successful
tenderer will have to supply maximum 50% of the total supply of
District in glass bottles as demand by the Assistant Commissioner
Excise/District Excise Officer of the District.
14. Heard the learned Counsel for the parties.
15. Clause 6(xxxi) of the Tender Notice dated 19-1-2017 published
in the Official Gazette (Extraordinary) reads as under:
9
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
6(xxxi) The Successful tendere will have to
always maintain at least 25% stock of one day's
average issue in glass bottles in every storage
warehouse.
16. It is the case of the respondents that the petitioner did not
follow the above mentioned condition and thus is liable to pay
penalty as per Rule 12 of the Rules, 1995.
17. It is well established principle of law that trade in liquor is
merely a privilege and not a fundamental right. The Supreme Court
in the case of State of Punjab Vs. Devans Modern Breweries
Limited, reported in (2004) 11 SCC 26 has held as under :
"113. In my opinion, Articles 301 and 304(a) of
the Constitution are not attracted to the present
case as the imposition of import fee does not, in
any way, restrict trade, commerce and intercourse
among the States. In my opinion, the permissive
privilege to deal in liquor is not a "right" at all.
The levy charged for parting with that privilege
is neither a tax nor a fee. It is simply a levy for
the act of granting permission or for the exercise
of power to part with the privilege. In this
context, we can usefully refer to Har Shankar v.
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 8
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
Dy. Excise and Taxation Commr. and Panna Lal
v. State of Rajasthan. As noticed earlier, dealing
in liquor is neither a right nor is the levy a tax or
a fee. Articles 301-304 will be rendered
inapplicable at the threshold to the activity in
question. Further, there is not even a single
judgment which upholds the applicability of
Articles 301-304 to the liquor trade. On the
contrary, numerous judgments expressly hold
10
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
these articles to be inapplicable to trade,
commerce and intercourse in liquor. We can
beneficially refer to the judgments in State of
Bombay v. R.M.D. Chamarbaugwala, Har
Shankar case, Sat Pal and Co. v. Lt. Governor of
Delhi and Khoday case. The learned counsel for
the respondent submitted that Articles 301-304
are violated or transgressed. In view of
discussions in the paragraphs above, it is clearly
demonstrated as to how and why Articles 301-
304 are inapplicable to liquor trade in any form."
The Supreme Court in the case of Synthetics and Chemicals
Ltd. Vs. State of U.P. reported in (1990) 1 SCC 109 has held as
under :
"105. The basis of the privilege doctrine appears
to be that alcoholic drinks or intoxicating drinks
are expected to be injurious to health and
therefore the trade in these commodities is
described as obnoxious and therefore a citizen
has no fundamental right under Article 19(1)(g)
of the Constitution and therefore the trade in
alcoholic drinks which is expected to be
injurious to health and obnoxious is the privilege
of the State alone and the State can part with this
privilege on receipt of the consideration."
The Supreme Court in the case of Khoday Distilleries Ltd.
Vs. State of Karnataka reported in (1995) 1 SCC 574 has held as
under :
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 9
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
"60. We may now summarise the law on the
subject as culled from the aforesaid decisions.
(a) The rights protected by Article 19(1) are not
11
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
absolute but qualified. The qualifications are
stated in clauses (2) to (6) of Article 19. The
fundamental rights guaranteed in Article 19(1)(a)
to (g) are, therefore, to be read along with the said
qualifications. Even the rights guaranteed under
the Constitutions of the other civilized countries
are not absolute but are read subject to the
implied limitations on them. Those implied
limitations are made explicit by clauses (2) to (6)
of Article 19 of our Constitution.
(b) The right to practise any profession or to carry
on any occupation, trade or business does not
extend to practising a profession or carrying on an
occupation, trade or business which is inherently
vicious and pernicious, and is condemned by all
civilised societies. It does not entitle citizens to
carry on trade or business in activities which are
immoral and criminal and in articles or goods
which are obnoxious and injurious to health,
safety and welfare of the general public, i.e., res
extra commercium, (outside commerce). There
cannot be business in crime.
(c) Potable liquor as a beverage is an intoxicating
and depressant drink which is dangerous and
injurious to health and is, therefore, an article
which is res extra commercium being inherently
harmful. A citizen has, therefore, no fundamental
right to do trade or business in liquor. Hence the
trade or business in liquor can be completely
prohibited.
(d) Article 47 of the Constitution considers
intoxicating drinks and drugs as injurious to
health and impeding the raising of level of
nutrition and the standard of living of the people
and improvement of the public health. It,
therefore, ordains the State to bring about
prohibition of the consumption of intoxicating
drinks which obviously include liquor, except for
medicinal purposes. Article 47 is one of the
12
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 10
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
directive principles which is fundamental in the
governance of the country. The State has,
therefore, the power to completely prohibit the
manufacture, sale, possession, distribution and
consumption of potable liquor as a beverage, both
because it is inherently a dangerous article of
consumption and also because of the directive
principle contained in Article 47, except when it
is used and consumed for medicinal purposes.
(e) For the same reason, the State can create a
monopoly either in itself or in the agency created
by it for the manufacture, possession, sale and
distribution of the liquor as a beverage and also
sell the licences to the citizens for the said
purpose by charging fees. This can be done under
Article 19(6) or even otherwise.
(f) For the same reason, again, the State can
impose limitations and restrictions on the trade or
business in potable liquor as a beverage which
restrictions are in nature different from those
imposed on the trade or business in legitimate
activities and goods and articles which are res
commercium. The restrictions and limitations on
the trade or business in potable liquor can again
be both under Article 19(6) or otherwise. The
restrictions and limitations can extend to the State
carrying on the trade or business itself to the
exclusion of and elimination of others and/or to
preserving to itself the right to sell licences to do
trade or business in the same, to others.
(g) When the State permits trade or business in
the potable liquor with or without limitation, the
citizen has the right to carry on trade or business
subject to the limitations, if any, and the State
cannot make discrimination between the citizens
who are qualified to carry on the trade or
business.
(h) The State can adopt any mode of selling the
licences for trade or business with a view to
13
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
maximise its revenue so long as the method
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 11
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
adopted is not discriminatory.
(i) The State can carry on trade or business in
potable liquor notwithstanding that it is an
intoxicating drink and Article 47 enjoins it to
prohibit its consumption. When the State carries
on such business, it does so to restrict and
regulate production, supply and consumption of
liquor which is also an aspect of reasonable
restriction in the interest of general public. The
State cannot on that account be said to be carrying
on an illegitimate business.
(j) The mere fact that the State levies taxes or fees
on the production, sale and income derived from
potable liquor whether the production, sale or
income is legitimate or illegitimate, does not
make the State a party to the said activities. The
power of the State to raise revenue by levying
taxes and fees should not be confused with the
power of the State to prohibit or regulate the trade
or business in question. The State exercises its
two different powers on such occasions. Hence
the mere fact that the State levies taxes and fees
on trade or business in liquor or income derived
from it, does not make the right to carry on trade
or business in liquor a fundamental right, or even
a legal right when such trade or business is
completely prohibited.
(k) The State cannot prohibit trade or business in
medicinal and toilet preparations containing
liquor or alcohol. The State can, however, under
Article 19(6) place reasonable restrictions on the
right to trade or business in the same in the
interests of general public.
(l) Likewise, the State cannot prohibit trade or
business in industrial alcohol which is not used as
a beverage but used legitimately for industrial
purposes. The State, however, can place
reasonable restrictions on the said trade or
14
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
business in the interests of the general public
under Article 19(6) of the Constitution.
(m) The restrictions placed on the trade or
business in industrial alcohol or in medicinal and
toilet preparations containing liquor or alcohol
may also be for the purposes of preventing their
abuse or diversion for use as or in beverage."
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 12
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
The Supreme Court in the case of State of Kerala Vs.
Kandath Distilleries reported in (2013) 6 SCC 573 has held as
under :
"24. Article 47 is one of the directive principles
of State policy which is fundamental in the
governance of the country and the State has the
power to completely prohibit the manufacture,
sale, possession, distribution and consumption of
liquor as a beverage because it is inherently
dangerous to human health. Consequently, it is
the privilege of the State and it is for the State to
decide whether it should part with that privilege,
which depends upon the liquor policy of the
State. The State has, therefore, the exclusive right
or privilege in respect of potable liquor. A citizen
has, therefore, no fundamental right to trade or
business in liquor as a beverage and the
activities, which are res extra commercium,
cannot be carried on by any citizen and the State
can prohibit completely trade or business in
potable liquor and the State can also create a
monopoly in itself for the trade or business in
such liquor. This legal position is well settled.
The State can also impose restrictions and
limitations on the trade or business in liquor as a
beverage, which restrictions are in nature
different from those imposed on trade or business
in legitimate activities and goods and articles
15
THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019,
8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
which are res commercium. Reference may be
made to the judgments of this Court in Vithal
Dattatraya Kulkarni v. Shamrao Tukaram Power,
P.N. Kaushal v. Union of India, Krishan Kumar
Narula v. State of J&K, Nashirwar v. State of
M.P., State of A.P. v. McDowell & Co. and
Khoday Distilleries Ltd. v. State of Karnataka."
18. Thus, it is clear that where the petitioner is well aware of the
provisions of law governing and regulating the business of liquor or
was aware of the terms of auction/tender notice, then the bidder
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 13
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
cannot wriggle out of the contractual obligations.
19. The Supreme Court in the case of State of Haryana v. Lal
Chand, reported in (1984) 3 SCC 634, has held as under :
"8. In Har Shanker v. Deputy Excise and
Taxation Commissioner this Court held that the
writ jurisdiction of the High Courts under Article
226 was not intended to facilitate avoidance of
obligations voluntarily incurred. It was observed
that one of the important purposes of selling the
exclusive right to vend liquor in wholesale or
retail is to raise revenue. The licence fee was a
price for acquiring such privilege. One who
makes a bid for the grant of such privilege with a
full knowledge of the terms and conditions
attaching to the auction cannot be permitted to
wriggle out of the contractual obligations arising
out of the acceptance of his bid. Chandrachud, J.
(as he then was) interpreting the provisions of the Punjab Excise Act, 1914 and of the Punjab Liquor
Licence Rules, 1956 said: (SCC pp. 745-46, para
16) "The announcement of conditions governing the THE HIGH COURT OF MADHYA PRADESH
W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019, 9466/2019,
9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019, 3541/2019,
3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019, 9983/2019 , 9767/2019 ,
9670/2019 auctions was in the nature of an invitation to an offer to those who were interested in the
sale of country liquor. The bids given in the auctions were offers made by the prospective vendors to
the Government. The Government's acceptance of those bids was the acceptance of willing offers
made to it. On such acceptance, the contract between the bidders and the Government became
concluded and a binding agreement came into existence between them. . . . The powers of the
Financial Commissioner to grant liquor licences by auction and to collect licence fees through the
medium of auctions cannot by writ petitions be questioned by those who, had their venture
succeeded, would have relied upon those very powers to found a legal claim. Reciprocal rights and
obligations arising out of contract do not depend for their enforceability upon whether a contracting
party finds it prudent to abide by the terms of the contract. By such a test no contract could ever
have a binding force."
To the same effect are the decisions of this Court in State of Haryana v. Jage Ram and the State of
Punjab v. Dial Chand Gian Chand & Co. laying down that persons who offer their bids at an auction
to vend country liquor with full knowledge of the terms and conditions attaching thereto, cannot be
permitted to wriggle out of the contractual obligations arising out of the acceptance of their bids by a
petition under Article 226 of the Constitution."
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 14
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
The Supreme Court in the case of State of Punjab Vs. Devans Modern Breweries Ltd., reported in
(2004) 11 SCC 26 has held as under :
"139. In the case of State of Haryana v. Lal THE HIGH COURT OF MADHYA
PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019,
9490/2019, 9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019,
4095/2019, 3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019,
2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019 Chand this Court held
that after making bid for grant of exclusive privilege of liquor vend with full
knowledge of terms and conditions of auction, the bidder cannot wriggle out of the
contractual obligations arising out of acceptance of his bid by filing writ petition.
140. In the case of State of Punjab v. Dial Chand Gian Chand and Co. this Court held
that a licensee who participates in the auction voluntarily and with full knowledge is
bound by the bargain and the writ petition filed under Article 226 by such licensee in
an attempt to dictate terms of the licence without paying the licence fee must fail. The
highest bidder after acceptance of his bid cannot challenge the second auction on the
ground of adverse effect on his business."
20. Thus, it is clear that when the petitioner had participated in an auction and had obtained license
to supply country liquor, then he cannot avoid either the provisions regulating the trade in liquor or
cannot avoid the terms and conditions of license or auction/tender notice, or general or special
order.
21. It is contended by the Counsel for the petitioner, that the Rules, 1995 does not exclusively
provide for glass bottles, therefore, any violation of terms of Tender Notice would not be covered
under Rule 4(4) of Rules, 1995 and thus, no penalty can be imposed under Rule 12 of Rules, 1995.
22. Considered the submission made by the Counsel for the THE HIGH COURT OF MADHYA
PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019,
9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019, 9983/2019 ,
9767/2019 , 9670/2019 Petitioner.
23. Rule 11 of Rules, 1995 reads as under :
11. The licensee shall be bound by general or special orders which may be issued by
the Excise Commissioner from time to time.
24. The Tender Notice dated 19-1-2017 was issued by the Excise Commissioner and every condition
mentioned in the Tender Notice can be termed as general or special order issued by the Excise
Commissioner. Thus, any condition mentioned in the Tender Notice shall be an integral part of
contract granted under Rules, 1995 and by virtue of Rule 11 of the Rules, the Excise Commissioner,
can always issue general or special orders and the same shall be binding on the licensee as if the said
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 15
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
general or special order is an integral part of rules. It is well established principle of law that where
the Statute or Rules are silent, then the Executive Instructions can be issued to supplement the
Rules and not supplant it.
25. The Supreme Court in the case of Union of India v. Ashok Kumar Aggarwal, reported in (2013)
16 SCC 147 has held as under :
59. The law laid down above has consistently been followed and it is a settled
proposition of law that an authority cannot issue orders/office THE HIGH COURT
OF MADHYA PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019,
4594/2019, 4095/2019, 3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019,
2780/2019, 2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
memorandum/executive instructions in contravention of the statutory rules.
However, instructions can be issued only to supplement the statutory rules but not to
supplant it. Such instructions should be subservient to the statutory provisions. (Vide
Union of India v.
Majji Jangamayya, P.D. Aggarwal v. State of U.P., Paluru Ramkrishnaiah v. Union of India, C.
Rangaswamaiah v. Karnataka Lokayukta and Joint Action Committee of Air Line Pilots' Assn. of
India v. DG of Civil Aviatio.)
60. Similarly, a Constitution Bench of this Court, in Naga People's Movement of Human Rights v.
Union of India, held that the executive instructions have binding force provided the same have been
issued to fill up the gap between the statutory provisions and are not inconsistent with the said
provisions.
61. In Nagaraj Shivarao Karjagi v. Syndicate Bank this Court has explained the scope of circulars
issued by the Ministry observing that it is binding on the officers of the department, particularly the
recommendations made by CVC.
62. In State of U.P. v. Dharmander Prasad Singh this Court held that the order must be passed by
the authority after due application of mind uninfluenced by and without surrendering to the dictates
of an extraneous body or an authority.
26. It is not the case of the Petitioner that Clause 6(xxxi) of the Tender Notice is contrary to the
provisions of Rules, 1995. Whereas Rules, 1995 clearly provides that the liquor can be bottled in
Glass or PET bottles. Thus, the Tender Condition No. 6(xxxi) cannot be said to be violative of any
provision of Rules, 1995. Thus, the Excise THE HIGH COURT OF MADHYA PRADESH W.P. Nos.
12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019, 9466/2019, 9417/2019,
9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019, 3541/2019, 3503/2019,
3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Commissioner, can impose a restriction of maintaining the 25% of the minimum stock in glass
bottles.
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 16
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
27. The petitioner has not disputed that it had not maintained at least 25% of the minimum stock in
glass bottles.
28. Thus, it is clear that the Petitioner has not followed the Tender Condition No. 6(xxxi) and
therefore, violated Rule 4(4) of the Rules.
29. It is next contended by the Counsel for the petitioner, that since, there was no demand of glass
bottles, therefore, the entire minimum stock of country spirit was kept in PET bottles. It is well
established principle of law that trade in liquor is not a fundamental right under Article 19 of the
Constitution of India, but it is a privilege, and therefore, the petitioner was under obligation to
follow the license condition, tender condition, general or special order issued by Excise
Commissioner from time to time as well as the provisions of Excise Act and Rules, 1995.
30. Rule 4(4) of Spirit Rules, 1995 reads as under :
"4 Manufacture and Bottling : (1)........
(2).................................................. (3).................................................. (4) (a) The
licensee shall maintain at each "bottling unit"a minimum stock of bottled liquor and
rectified spirit equivalent to average issues of five and seven days respectively of the
preceding month. In addition, he THE HIGH COURT OF MADHYA PRADESH W.P.
Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019,
9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019,
3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019,
10068/2019, 9983/2019 , 9767/2019 , 9670/2019 shall maintain at each "storage
warehouse" a minimum stock of bottled liquor equivalent to average issue of five days
of the preceding month ;
Provided that in special circumstances, the Excise Commissioner may reduce the above requirement
of maintenance of minimum stock of rectified spirit and/or sealed bottles in respect of any "bottling
unit" or "storage warehouse".
(5)................................................................ (6)................................................................
(7)................................................................ (8)................................................................
(9)................................................................ (10)..............................................................
(11).............................................................. (12)..............................................................
(13).............................................................. (14)..............................................................
(15)..............................................................
31. In Rule 4(4) of Rules, 1995, the word "bottled liquor" has been mentioned, therefore, it is silent
as to whether the bottled liquor should be in PET bottles or Glass bottles. Under these
circumstances, the Excise Commissioner, by general or special order can supplement the rules, and
as the Tender Notice Condition No. 6(xxxi) can be imposed, therefore, the Tender Notice condition
No. 6(xxxi) would supplement the Rule 4(4) of the Rules.
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 17
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
32. In view of Rule 11 of Rules, 1995, violation of tender notice shall be violation of Rule 4(4) of
Rules.
33. It is next contended by the Counsel for the Petitioner that the THE HIGH COURT OF MADHYA
PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019,
9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019,
3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019, 9983/2019 ,
9767/2019 , 9670/2019 Excise Commissioner cannot travel beyond his order dated 12-11- 2018
(Annexure P/2) and since, he has not assigned any reason and has merely stated that
non-maintaining atleast 25% of minimum stock in glass bottles would amount to violation of Rule
4(4) of the Rules, but has not held that it is violative of Tender Condition Notice therefore, the said
order is bad.
34. This Court has already considered the question that whether the Tender Notice Condition No.
6(xxxi) can supplement the Rule 4(4) of the Rules 1995 or not and therefore, it is held that violation
of Tender Notice Condition No. 6(xxxxi) would amount to violation of Rule 4(4) of Rules and thus, it
is held that the order passed by the Excise Commissioner, is not bad in law.
35. It is next contended by the Counsel for the petitioner, that the Board of Revenue, while deciding
the appeal filed by the petitioner has not considered all the grounds raised by the petitioner,
therefore, the order dated 2-1-2019 passed by Board of Revenue in appeal (Annexure P/1) is bad.
36. Considered the submission.
37. This Court has already considered the question that whether violation of condition of Tender
Notice would amount to violation of THE HIGH COURT OF MADHYA PRADESH W.P. Nos.
12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019, 9466/2019, 9417/2019,
9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019, 3541/2019, 3503/2019,
3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019
Rules 1995 or not, therefore, this Court is of the considered opinion, that no fault can be found in
the order dated 2-1-2019 passed by Board of Revenue.
38. It is next contended by the Counsel for the Petitioner, that Condition 6(v) of Tender Notice
Conditions permit use of PET bottle also therefore, the petitioner cannot be penalized for not
maintaining at atleast 25% of the minimum stock in glass bottles.
39. Considered the submission.
40. Clause 6(v) of Tender Notice Condition reads as under :
6(v). The Country spirit shall be bottled in glass and pet bottles of 750 milliliters, 375
milliliters and 180 milliliters. The successful bidder tenderer will have to supply
country spirit in glass and pet bottles as per demand of retail license which shal be
determined by the Assistant Excise Commissioner/District Excise Officer of the
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 18
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
District..............
41. The Tender Condition 6(v) cannot be read along with Rule 4(4) of the Rules. This deals with
general supply whereas Rule 4(4) of the Rules, 1995 deals with maintaining the minimum supply.
Further, as per Rule 4(4) of the Rules, 1995, atleast 25% of the minimum stock is to be maintained
in glass bottles. Thus, the above mentioned submission made by the Counsel for the petitioner is
rejected as THE HIGH COURT OF MADHYA PRADESH W.P. Nos. 12168/2019, 5818/2019,
8912/2019, 8610/2019, 8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019, 8995/2019,
5817/2019, 4594/2019, 4095/2019, 3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019,
2780/2019, 2468/2019, 10068/2019, 9983/2019 , 9767/2019 , 9670/2019 misconceived.
42. It is next contended by the Counsel for the petitioner, that breach of tender condition has not
been made an offence, therefore, no penalty can be imposed.
43. Considered the submission.
44. This Court in the case of M/s Som Distilleries Pvt. Ltd. vs. Excise Commissioner & Ors. by order
dated 30-11-2018 passed in W.P. No. 60 of 2016 has held as under :
As per the provisions of Rule 4(4) of Spirit Rules, 1995, the licensee is under
obligation to maintain the minimum stock of bottled liquor equivalent to average
issues of five days of the preceding month. The basic purpose of maintaining the
minimum stock of spirit in the storage warehouse is to supply the spirit in case of
additional demand. Thus, for maintaining the balance between the demand and
supply, the licensee is required to maintain the minimum stock in the storage
warehouse, so that in case of non-supply of liquor to meet the higher demand of
spirit/liquor, the spurious spirit is not sold in the market. Thus, the basic purpose of
maintaining the minimum stock in the storage warehouse is to deal with
every/urgent situation and that is why, no fixed minimum quantity has been
prescribed under the Rules, but it fluctuates in accordance with the average issues of
five dates of the preceding month. My view is fortified by the judgment passed by the
Delhi High Court in the case of Union of India Vs. Central Distillary and Breweries
Ltd. reported THE HIGH COURT OF MADHYA PRADESH W.P. Nos. 12168/2019,
5818/2019, 8912/2019, 8610/2019, 8469/2019, 9490/2019, 9466/2019, 9417/2019,
9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019, 3665/2019, 3541/2019,
3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019,
9983/2019 , 9767/2019 , 9670/2019 in (2002) 98 DLT 275 which reads as under :
"33. The purpose for which the minimum stock is required to be kept is not in dispute
i.e., to avoid use of spurious liquor. The purpose and object to make such rules is thus
in public interest."
Thus, the maintenance of minimum stock in the storage warehouse equivalent to average issues of
five days of the preceding month is mandatory and the petitioner cannot get away from the liability
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 19
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
of maintaining minimum stock in the storage warehouse, on the ground that non-maintenance of
minimum stock had not effected the State adversely.
* * * * From the plain reading of Rule 12 of Spirit Rules, 1995, it is crystal clear that the penalty is
imposable on breach or contravention of any of these rules or the provisions of M.P. Excise Act.
Thus, it is clear that penalty under Rule 12 of Spirit Rules, 1995 is not imposed for the loss sustained
by the State.
* * * * As it is evident from Rule 12 of Spirit Rules, 1995, that the penalty is imposed for
contravention or breach of any of the Rule and not by way of punishment for committing any
offence, therefore, mens rea or actual loss to the other party of the contract are not necessary. Where
a provision, which is in public interest, has been made, then for its better enforcement, if the penalty
is provided, then it is within the legislative competence and mens rea is not necessary. Mere
contravention or Breach of any of the Rule is sufficient to invite the imposition of Penalty. As
already held that the petitioner himself has admitted that there was a lapse on the THE HIGH
COURT OF MADHYA PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019,
8469/2019, 9490/2019, 9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019,
4095/2019, 3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019,
10068/2019, 9983/2019 , 9767/2019 , 9670/2019 part of the petitioner, in maintaining the
minimum stock of spirit in the storage spirit. Thus, where contravention or breach of any rule has
been established, then the authorities are well within their right to impose the penalty for such
contravention or breach.
45. Thus, it is clear that the penalty is not imposed by way of punishment for committing any
offence, but it is imposed for better enforcement of the provisions of law.
46. It is next contended by the Counsel for the petitioner, that the respondents should have pointed
out the mistake during the currency of the contract, so that the petitioner could have rectified the
same, but the imposition of the penalty after the contract has concluded is bad.
47. Considered the submission.
48. As already pointed out that the trade in liquor is not a fundamental right and is merely a
privilege, and the petitioner must follow each and every provision of law. The Tender Notice
condition No. 6(xxxi) was very clear and the petitioner was aware of the same from day one. It is the
duty of the petitioner to follow each and every condition of tender notice, and the respondents were
not under obligation to apprise the petitioner about his default. Since, the THE HIGH COURT OF
MADHYA PRADESH W.P. Nos. 12168/2019, 5818/2019, 8912/2019, 8610/2019, 8469/2019,
9490/2019, 9466/2019, 9417/2019, 9097/2019, 8995/2019, 5817/2019, 4594/2019, 4095/2019,
3665/2019, 3541/2019, 3503/2019, 3382/2019, 3296/2019, 2780/2019, 2468/2019, 10068/2019,
9983/2019 , 9767/2019 , 9670/2019 petitioner has not disputed that he had not maintained 25% of
the minimum stock in glass bottles, therefore, the petitioner cannot get away from his liability of
making payment of Penalty on the ground that he was not apprised of his mistakes during the
currency of the contract.
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 20
Gwalior Alcobrew Pvt.Ltd (Formerly ... vs The State Of Madhya Pradesh on 3 December, 2019
49. No other argument was advanced by the counsel for the petitioner.
50. Accordingly, this Court is of the considered opinion, that the Excise Commissioner as well as the
Board of Revenue did not commit any mistake by holding that non-maintenance of atleast 25% of
the minimum stock in glass bottles, amount to violation of Rule 4(4) of Rules, 1995, therefore, have
rightly imposed the penalty under Rule 12 of Rules, 1995. The interim orders are hereby vacated.
51. Resultantly, this petitions fail and are hereby dismissed.
(G.S. Ahluwalia)
Arun* Judge
ARUN KUMAR MISHRA
2019.12.10 09:55:45 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/56858871/ 21
