Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:69298
Court No. - 6
Case :- WRIT - A No. - 32879 of 2012
Petitioner :- Hafizur Rahman
Respondent :- State Of U.P. And Otherss
Counsel for Petitioner :- Ashok Khare,Siddhartha Khare
Counsel for Respondent :- Paritosh Kumar Malviya
Hon'ble Saurabh Shyam Shamshery,J.
1. Heard Sri Ashok Khare, learned Senior Advocate assisted by Sri Kauntey Singh, learned counsel
for petitioner, Sri Ashish Kumar Nagwanshi, learned Additional Chief Standing Counsel for
State-Respondents and Sri Paritosh Kumar Malviya, Advocate for Respondent-5.
2. Petitioner was non suited as his experience certificate was considered to be a forged document on
basis of statement of Principal of concerned Madarsa and, therefore, petitioner?s appointment on
the post of Headmaster of respondent Madarsa was set aside vide order dated 16.04.2012.
3. Aforesaid order was subject matter of challenge in Writ-A No. 20631 of 2012, which was disposed
of vide order dated 27.04.2012 and the said order is reproduced hereinafter:
?This petition is directed against an order of the Committee of Management of
Madarsa Aljameatul Islamia Tilakhara, Shivpati Nagar, District Siddharth Nagar
which is an aided and recognized Madarsa. Under the order impugned, the
Indian Kanoon - http://indiankanoon.org/doc/89800716/ 1
Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
Committee of management of the Madarsa has decided to dismiss the petitioner after
holding a departmental enquiry, after finding him guilty of the charges levelled
against him.
Learned counsel for the petitioner raised various grounds for challenging the order.
On behalf of the respondents it is stated that under Rule 34 of the Arbi tatha Farsi
Madarsa Mandatory Niyamawali, 1987, power of visitation has been conferred upon
the Inspector/Registrar, Arbi and Farsi Madarsa and, therefore, the petitioner may
be relegated to the remedy so provided.
Reference in that regard is made to the judgment of this Court in the case of "Mohd.
Saleem Vs. Committee of Management Madarsa Rafiqul Islam, Gaura Badshahpur
And others" Special Appeal No. 80 of 2010.
This Court is of the opinion that the petitioner may first approach the
Inspector/Registrar Arbi tatha Farsi Madarsa Board for ventilating his grievance at
the first instance. It is provided that if such representation is filed by the petitioner
within one week along with a certified copy of this order, the Registrar of the Board
shall decide the same in accordance with law by means of a reasoned speaking order
after affording opportunity to the management of the petitioner preferably within
four weeks thereafter.
Since the vacancy has already been advertised, it is further provided that any
selection/appointment made in the meantime shall abide by the orders to be passed
by the Registrar as indicated above.
With the aforesaid observations, the writ petition is disposed of.?
4. In aforesaid circumstances, petitioner has filed a representation before Registrar, U.P. Madarsa
Shiksha Parishad and in support of his claim that experience certificate was genuine, specific
averments were made in paras 16 and 18 of representation. For reference the same are reproduced
hereinafter:
?(16) ?????? ???? 1990 ??? ????? ?? ???? ?????? ?? ?????? ??? ???? ????? ??? ??? /
????? ?? ??????? ????? ?? ?? ????? ?? ???????? /??????????? ?? ?????? ??????? ?? ????
?? ??? ????? ???? ?????? ?? ?????? ?? ?? ???? ????? ???? ?? ??? ?????? ??? ???? ??????
?? ???-??? ???? ?? ??? ????? ???? ????? ??? ???? ????? ?? ???? ?????????? ????????
???????????? ??? ???? ??????? ???? ???????? ??????? ??? ???? ??????????
???????????? ?? ?? ?????? 30 ??? 2010 ?? ???? ??????? ?? ???? ???? ??????????
???????? ???????????? ?????? ?????? 15 ??? 2010 ?? ????? ?? ???? ??????? (Hand
Writing) ?? ???? 1990 ?? 1 ?????? 96 ?? ????? ????? ??? ?????? ?? ????? ??????-????
?????? ???? ???, ????? ????? ??? ????? ????? ??? ?????? ?? ????? ???????? ??????? ???
???????????? ?? ?????? ??? ???? ?????? ???? ??? ?? ?????? ???????? ??????? ??????
Indian Kanoon - http://indiankanoon.org/doc/89800716/ 2
Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
???? ?????? ???? ?? ?????? (????????) ?? ??? ?? ????? ????? ?????? ???? ????? ??? ??
????? ???? ??? ????? ????? ?????? ???? ?????? ?? Annexure No. 23 ?? ???????? ???
(18) ??????? ??????? ?????? ???? ????? ???? ?? ?????? ?? ???? ???? ??? ?? ????????????
?? ?? ??? ??? ???????? ???? ????? ??? ???????????? ????? ?? ????? ?? ???? ???? ????
???????? ???????? ???????????? ???? ?????????? ?? ????? ??????????? ?? ?? ???? ?????
???? ?? ???? ??????? ????? ????? ?? ?????? ???? ???? ?????? ???? ???? ???? ??? ?? ????
???? ???????????? ?? ???????? ???????????? ???? ?????????? ?? ?? ??????? ??? ??? ???
?????? ??? ???????? ??????? ??? ???????????? ?? ????? ?? ????? ???? ???-??? ??? ????
?????? ???? ??? ????? ???? ?? ??????? ???? ?????? ??????? ????? ?? ?????? ???? ??? ??
???????? ???? ??? ????? ???"
5. Petitioner was provided all relevant documents by Registrar and accordingly 18.06.2012 was fixed
for hearing. However, by means of impugned order dated 22.06.2012 representation of petitioner
was rejected mainly relying on the earlier version without application of any independent mind.
6. In this regard, the argument of learned Senior Advocate appearing for petitioner has substance
that in impugned order petitioner?s version has not even noted or considered and only on basis of a
report which states the earlier version, impugned order was passed. No opportunity was provided to
petitioner to place his case before said authority. For reference relevant part of impugned order is
reproduced hereinafter:
"???? ???????????? ?????? ?????? ????? ??? ??????? ????? ?? ?????? ???? ?????? ?????
?? ????????? ????????? ??????? ????????? ????????? ??? ??? 01.01.1990 ?? 01.04.1996
?? ????? ???? ?? ?????? ????? ???? ???? ???????????? ?????? ???? ?????? ?? ???????
??? ??????????? ?? ???????? ???? ???????????? ?? ???? ???? ?????? 25.11.2011 ??
?????? ?? ???????? ????????? ?? ???? ??. ????? ??????? ??? ???? ???? ????? ??????? ??
???? ??/63/11 ?????? 30.11.2011 ?? ?????? ?? ???? ???????????? ?? 6 ?????? ?? ????
????? ???????? ???? ???? ????????? ????? ?????? ???? ???????????? ??????? ???? ?????
???????? ????? ?????? ???? ??????? ????????? ????? ????? ?????? 16.12.2011. ??? ?????
?????? 17.12.2011 ??? ???????? ????? ?????? 17.12.2011 ??? ???????? ???????? ????
???? ???? ???????????? ?? ???? ????? ?? ????? ??????? ???? ???? ???????? ???? ????
????????? ???? ???? ????????? ?????? 15.03.2012 ?? ???? ????????? ?????? ?? ?? ???
?????? 03.04.2012 ?? ??? ??????? ????? ?? ???? ??? ??????? ??? ???? ???????????? ??
??????? ????? ??? ?????? ??? ?? 2 ? 3 ?? ????? ???? ???? ???? ???????????? ?? ????
?????? 16.12.2011 ??? 15.02.2012 ?????? ???????? ??? ????????? ???????? ?????
??????? ?? ??????? ??/102/12 ?????? 16.04.2012 ?? ?????? ?? ???? ????? ?? ????
??????? ?????? 03.04.2012 ??? ???? ???????????? ?? ??????? ?????? ???? ??? ?????? ??
??? ???? ??? ???? ???????????? ?????? ??? ?? ???? ? ???? ???????? ? ???? ???? ?? ?????
????? ????? ????? ???? ??????? ????? ?? ?????? ?????? 08.04.2012 ?? ???? ???
???????? ???? ???? ?????? ?? ????? ??? ?? ???????? ?? ???? ???? ?? ?????? ?????? ?? ??
???? ???????????? ?? ????? ?? ???????? ????????? ???????, ??? ?????????,
???????????? ??? ???????????? ?? ?? ?? ???????? ?? ??? ?? ????? ?????? ???? ????????
Indian Kanoon - http://indiankanoon.org/doc/89800716/ 3
Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
???? ?? ?? ???????? ????? ??? ??? ?? ????? ????? ?????????? ?? ???????? ????, ???? ???
???? ??????? ????????? ?? ??? ?? ???? ?? ???????? ????? ?????? ???? ???????????? ??
???????? ???? ???? ??????? ???? ????? ???
??????? ?? ?????? ?? ?? ?????? ???????? ?? ??????? ???? ??????? ?? ????????? ???? ???
????? ??????? ??? ???? ???????? 1987 ?? ???? - 33 ??? 34 ?? ????? ??? ?? ??????????
??????? ???? ???? ????????? ???? ???????????? ?? ?????? ?? ??????????? ???? ??????
???? ??? ???? ???????????? ?? ??????? ?????????? ???? ?????? 16.04.2012 ????? ????
??? ?? ?????? ???? ?????? ?? ????????? ?? ???????? ???? ???"
7. Learned counsels appearing for respondents submit that during pendency of this writ petition on
basis of a fresh advertisement appointment has already been made, therefore, at this stage, no relief
cant be granted to petitioner.
8. In reply to above submission, learned Senior Advocate appearing for petitioner submits that this
Court has passed following order on 10.07.2012:
?Learned Standing Counsel has accepted notice on behalf of the respondent nos.
1,2,3, and 4 and Sri M.D. Misra, Advocate along with Sri Paritosh Malviya, advocate
has entered appearance on behalf of the respondent no.5.
Each one of the respondents is granted six weeks time to file counter affidavit.
Rejoinder affidavit may be filed within two weeks thereafter.
List after eight weeks.
Any action taken during this period, shall abide by final order to be passed by this
court.?
9. He further submits that such appointment, if any, shall abide by final order to be passed in this
writ petition.
10. In aforesaid circumstances, the Court is of the view that consideration of representation of
petitioner by concerned respondent is only an eye wash. The contention of petitioner is not even
referred in impugned order. Contents of representation were also not considered and only on basis
of earlier documents, specifically the letter of Principal of erstwhile Madarsa that experience
certificate was not genuine, impugned order was passed. This approach being erroneous, therefore,
illegality is perpetuated.
11. In aforesaid circumstances, the Court is of the view that observations made in impugned order
dated 22.06.2012 that petitioner was provided complete opportunity of hearing, is contrary to
record.
Indian Kanoon - http://indiankanoon.org/doc/89800716/ 4
Hafizur Rahman vs State Of U.P. And Otherss on 1 May, 2025
12. In view of above, writ petition is allowed. Impugned order dated 22.06.2012 is hereby set aside
and matter is remitted back to concerned respondent to pass a fresh order within a period of four
weeks from today, after giving opportunity of hearing to petitioner and for that petitioner shall
appear before Registrar, Uattar Pradesh Madarsa Shiksha Parishad on 15th May, 2025.
Order Date :- 1.5.2025 AK
Indian Kanoon - http://indiankanoon.org/doc/89800716/ 5
