Harish Bagla vs M/S Betul Oils Limited on 8 February, 2023
Harish Bagla vs M/S Betul Oils Limited on 8 February, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 08.02.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
S e r i a l N u m b e r s N e x t d a t e o f l i s t i n g
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28, List after two weeks 29,31&115.
30,54,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,77, List after one week.
7 8 , 7 9 , 8 0 , 8 1 , 8 2 , 8 3 , 8 4 , 8 6 , 8 7 , 1 1 6 , 1 1 7 , 1 2 2 , 1 2 3 , 1 2 6 , 1 2 7 , 1 2 8 .
88,89,90,91,92,93,94,95,96,98,99,100,101,102,103,107,108,109,110. List after three weeks. 111,112
& 113. List after four weeks. Including connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE Date: 2023.02.09 16:33:36 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/100148823/ 1
