Heera Lal Kushwaha vs State Of U.P. on 2 January, 2025
Heera Lal Kushwaha vs State Of U.P. on 2 January, 2025
Author: Krishan Pahal
Bench: Krishan Pahal
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:108
Court No. - 65
Case :- CRIMINAL MISC. BAIL APPLICATION No. - 44648 of 2024
Applicant :- Heera Lal Kushwaha
Opposite Party :- State of U.P.
Counsel for Applicant :- Ashish Kumar Maurya,Pawan Mishra
Counsel for Opposite Party :- G.A.
Hon'ble Krishan Pahal,J.
1. ???? ?? ?????? ?????? ????
2. ????? ?? ??????? ???????? ???? ???? ????? ?????? ??? ??????? ??? ?????? ???????? ???? ???????
????? ?? ???? ???? ??? ???????? ?? ?????? ?????
3. ????? ?????? ????? ????? ????? ??????- 14 ??? 2024 ???? 302, 201 ??.?.??., ????- ????????, ????-
????? ??? ????? ???? ?????????-???? ???????? ???? ???
4. ????? ?? ??????? ???????? ?????? ?? ???? ???????? ???? ??? ?? ?? ??-???????? ???? ??????? ?? ??
???????? ?????? ????? ????? ?????????-???? ?????? 30674 ??? 2024 ??? ????? ???? ???? ??????
22.11.2024 ?? ????? ?? ???? ???? ?? ???? ??? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ????? ????? ??
Indian Kanoon - http://indiankanoon.org/doc/8053177/ 1
Heera Lal Kushwaha vs State Of U.P. on 2 January, 2025
?????? ??-???????? ?? ???? ??, ???? ???? ?? ????? ?? ???? ???? ?? ???? ??, ??? ?????? ?? ???? ??
???????? ?? ????? ???? ?? ??????? ??? ????? ?? ??? ??????? ?????? ???? ??? ?? ?????? 26.05.2024
????????? ??? ??????? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ??? ??? ???? ???? ??? ?? ?? ????? ??
???????? ???? ??????
5. ????? ?? ?? ?? ????? ?? ????? ???? ??? ??, ??????? ????? ?? ??-???????? ?? ?????? ?? ????????? ????
?? ????? ???? ???? ??? ???
6. ?? ???????? ?????? ????? ????? ???? ??? ???? ????? ?????? ????? 1993 ???????? ?? ????? 938 ???
??? ?????? ???????? ?????? ???? ??? ??????? ???? ??????, ????????? ??????? ??????
MANU/SCOR/22410/2021 ??? ??????? ????? ????? ???? ????????? ???? ?????? ? ????, 2022
??.??.??.??. 690 ??? ?????????? ?????????, ?????? ?? ?????? ??? ???????????? ?? ??? ??? ?? ??? ?????
?????? ? ???? ??? ???????? ?? ??? ??? ????? ?????? ?? ???? ?? ????? ???? ?? ??????? ??? ?????? ?? ????
?? ????? ?? ????? ???????-???? ??????? ???? ???? ???
7. ??????? ????? ?????? ?? ????? ??? ??????? ?????- ???? ??? ??????? ?? ?????????? ?????? ?? ????
??????? ???????? ?? ???????? ?? ??? ?? ????????? ???? ?? ???? ???? ?? ?? ???????? ???????? ???? ??
????? ?? ???? ???? ????
(i) ????? ??????? ?? ??? ????????? ???? ??????
(ii) ????? (1) ????? ?? ???????? ????, (2) ???? ?? ???? ?? (3) ???? 313 ????????/351 ?????? ??????
??????? ?????? ?? ???????? ???? ???? ???? ?? ??? ????????? ??????? ??, ????????? ??? ??, ??????
???????? ?? ????? ??????? ?????? ??? ?????? ???????? ?? ??? ??? ????? ?? ?????????? ???????? ??
???????? ???? ?? ???? ??, ?? ???? ?? ??? ???? ?? ?? ?? ??? ?? ??? ?? ????? ?? ???????? ????? ??? ????
??????? ????? ?? ?????? ????????? ????
8. ??????? ?????? ??? ?? ???? ?? ??????? ?? ????? ???, ?? ????? ???? ???? ?? ???? ????? ?????????
??????? ??? ???? ?? ???? ????? ?? ?????????? ?? ?????, ?????? ?? ????? ?????? ??????? ????????
?????? ???????? ???? ??????
???? ???? :- 2.1.2025 ???/-
(??????????? ????? ???)
Indian Kanoon - http://indiankanoon.org/doc/8053177/ 2
