Herchandi And Others vs State Of U.P.And Others on 3 March, 2025
Herchandi And Others vs State Of U.P.And Others on 3 March,
2025
Author: Manoj Kumar Gupta
Bench: Manoj Kumar Gupta
HIGH COURT OF JUDICATURE AT ALLAHABAD
Neutral Citation No. - 2025:AHC:29927-DB
IN THE HIGH COURT OF JUDICATURE AT ALLAHABAD
(Sl. No.105)
Court No. - 21
Case :- WRIT - C No. - 9673 of 2013
Petitioner :- Herchandi And Others
Respondent :- State Of U.P.And Others
Counsel for Petitioner :- P.K. Churasia,Pankaj Lal
Counsel for Respondent :- Suresh Singh
Hon'ble Manoj Kumar Gupta,J.
Hon'ble Anish Kumar Gupta,J.
1. The petitioners have prayed for quashing of the notifications dated 15.10.2010 and 27.12.2010
issued under Section 4 and Section 6 read with Section 17(1) of the Land Acquisition Act, 1894 in
respect of land situated in Village-Mirzapur, Post Rabupura, Pargana Dankaur, Tehsil and District
Gautam Budh Nagar.
Indian Kanoon - http://indiankanoon.org/doc/196593803/ 1
Herchandi And Others vs State Of U.P.And Others on 3 March, 2025
2. Learned counsel for the respondent Development Authority points out that according to the
khatauni annexed with the writ petition, there is an entry dated 05.12.2008 to the effect that
petitioner no.1 had died and in his place, names of his heirs was entered. The death of petitioner
no.1 much before filing of the writ petition, could not be disputed by learned counsel for the
petitioners. Therefore, writ petition in respect of petitioner no.1 is rejected.
3. In respect of petitioner no.2, an application has been filed for withdrawal on the ground that he
would claim compensation on the basis of certain Government Order. The application is allowed
and the petition in respect of petitioner no.2 is also dismissed.
4. The petition thus, survives in respect of petitioners no.3 to 9.
5. The acquisition was for planned development in district Gautam Budh Nagar through Yamuna
Expressway Industrial Development Authority. As a large parcel of land was needed for
development of the entire area as an integrated township and therefore, 21 different notifications
covering 14 villages were issued, the details of which are as follows:
Sl. No. Village Name Notification u/s 4(1)17 Date Notification u/s 6/17 Date
1.
Dungarpur Reelka 3080-77-3-10-38 Arjan/10 Date 02-12-2010 495-77-3-11-38 Arjan/10 Date
24.03.2011
2. Rustampur 605-77-3-2009-30 Arjan/09 Date 20.02.2009 596-77-3-2010-30 Arjan/09 Date
26.02.2010
3. Accheja Bujurg 940-77-3-2010-02 YA/10 Date 19.04.2010 2038-77-3-2010-02 YA/10 Date
28.07.2010
4. Rampur Bangar 928-77-3-10-3/YA Date 19.04.2010 2016-77-3-10-3YA /10 Date 28.07.2010
601-77-3-2009/26 Arjan/09 Date 26.02.2009 202-77-3-2009/26Arjan/09 Date 01.02.2010
5. Usmanpur 3483-77-3-2009-242 Arjan/09 Date 04.11.2009 782-77-3-2009-242 Arjan/09 Date
18.03.2010
6. Raunjia 2951-77-10-33YA/10 Date 02.11.2010 3402-77-10-33YA/10 Date 07.01.2011
7. Kadarpur 3079/77-3-10-37YA-10 Date 02.12.2010 458/77-3-11-37YA-10 Date 22.03.2011
8. Pachokra 607-77-3-2009/32/Arjan/09 Date 26.02.2009 425-77-3-2009/32/ Arjan/09 Date
19.02.2010
Indian Kanoon - http://indiankanoon.org/doc/196593803/ 2
Herchandi And Others vs State Of U.P.And Others on 3 March, 2025
9. Parsol 604-77-3-2009-29 Arjan/09 Date 26-02-2009 423-77-3-2009/29Arjan/09 Date
19.02.2010 3484-77-03-2009/243 Arjan/09 Date 04.11.2009 781-77-03-2010/243 Arjan/09 Date
26.03.2010
10. Bhatta 3485-77-03-2009/244 Arjan/09 Date 04.11.2009 779-77-03-2010-244 Arjan/09 Date
26.03.2010
11. Mirjapur 608/77-3-2009-28 Arjan/09 Date 26.02.2009 428/77-3-2010-28 Arjan/08 Date
19.02.2010 1338-77-03-2010-01YA/10 Date 13.05.2010 2041-77-03-2010/01YA/10 Date
28.07.2010 2763-77-3-2010-28YA Date 15.10.2010 3305-77-3-2010-28 Arjan 10 Date 27.12.2010
12. Niloni Shahpur 609/77-3-2009-34 Arjan09 Date 07.10.2009 200/77-3-2009-34Arjan/08 Date
19.02.2010 3144/77-3-2009-234Arjan 09 Date 07.10.2009 3797/77-3-2009-234Arjan 09 Date
07.12.2009 3155/77-3-2010-42 Arjan09 Date 07.10.2009 456/77-3-2010-42 Arjan09 Date
17.03.2011 2037-77-3-2010/08 Arjan/10 Date 28.07.2010 2641/77-3-2010/08 Arjan/10 Date
15.10.2010
13. Rabupura 602/77-3-2009-27Arjan/09 Date 26.02.2009 203/77-3-2009-27 Arjan/08 Date
19.02.2010
14. Achcheypur 610/77-3-2009-35 Arjan/09 Date 26.02.2009 427/77-3-2010-35Arjan/08
Date19.02.2010
6. The main ground of attack is that dispensation of inquiry under Section 5A was illegal.
7. Sri Manish Goyal, learned Additional Advocate General assisted by Sri Abhay Pratap Singh,
appearing for the respondent-Authority (YEIDA) points out that all the nine set of notifications were
subject matter of challenge in different writ petitions before this Court and the challenge was
repelled, against which the land holders filed various SLPs before the Supreme Court.
8. He further submits that in some cases challenge was accepted and the writ petitions were allowed.
YEIDA filed review applications which were rejected and aggrieved thereby it went up in SLP before
the Supreme Court. All these cases have been decided by the Supreme Court by a common
judgement dated 26.11.2024 passed in Kali Charan and Others vs. State of U.P. and others; 2024
SCC OnLine SC 3472 and the judgement of this Court in various writ petitions repelling the
challenge has been upheld whereas the judgment in Shyoraj Singh v. State of U.P (Writ-C No. 30747
of 2010) striking down the acquisition has been held as not laying down correct law.
9. We have gone through the said judgement and we find the submission to be correct. The
conclusion recorded by the Supreme Court in paragraph 42 onward is as follows:-
"... 42. This Court, in the cases of Savitri Devi v. State of Uttar Pradesh; (2015) 7 SCC
21, Sahara India Commercial Corporation Limited v. State of Uttar Pradesh; (2017) 11
SCC 339 and Noida Industrial Development Authority v. Ravindra Kumar; (2022) 13
Indian Kanoon - http://indiankanoon.org/doc/196593803/ 3
Herchandi And Others vs State Of U.P.And Others on 3 March, 2025
SCC 468, despite holding the invocation of the urgency clause under Sections 17(1)
and 17(4) of the Act to be illegal, nonetheless upheld the acquisition proceedings and
directed enhancement of compensation so as to compensate the land owners.
However, in the present case, we have concluded that the action of the State in
invocation of the urgency clause is in consonance with the law.
43. The Division Bench of the Allahabad High Court, while delivering its decision in
Kamal Sharma has already granted additional compensation of 64.7% to the
landowners, to be offered as 'No Litigation Bonus' in consonance with the
Government order dated 4th November, 2015, thus there is no scope to direct further
enhancement in compensation.
44. In light of the Government order dated 4th November, 2015 and the precedents
set in Savitri Devi v. State of Uttar Pradesh; (supra) and Yamuna Expressway
Industrial Authority v. Shakuntla Education and Welfare Society; 2022 SCC OnLine
SC 655, it is directed that 64.7% enhancement in compensation shall apply in rem,
ensuring uniform benefits to all affected landowners under the present land
acquisition.
45. The question of non-issuance of the final award and its effect on the acquisition is
left open ensuring that any affected party would retain the right to challenge or seek
appropriate remedy on this specific issue independently, in accordance with law.
46. As a result of the above discussion, the appeals filed by the landowners i.e. Batch
No. 1, are dismissed, and the appeals filed by YEIDA i.e. Batch No. 2, are hereby
allowed. ..."
10. In view of the above, we are of the opinion that the instant case is fully covered by the judgement
of the Supreme Court, accordingly, the challenge to the impugned notifications is held to be
unsustainable.
11. However, in terms of paragraph 45 of the judgement of the Supreme Court in Kali Charan
(Supra), liberty is reserved in favour of the petitioners to challenge the award in independent
proceedings.
12. Accordingly, the petition and pending application(s), if any, stand disposed of. Order Date :-
3.3.2025 Ashish Pd.
(Anish Kumar Gupta,J.) (Manoj Kumar Gupta,J.)
Indian Kanoon - http://indiankanoon.org/doc/196593803/ 4
