Hiralal Morya vs The State Of Madhya Pradesh on 11 July, 2023
Hiralal Morya vs The State Of Madhya Pradesh on 11 July, 2023
Author: Nandita Dubey
Bench: Nandita Dubey
1
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
WP No. 21915 of 2017
(SHRI GOKUL CHANDRA ROY AND OTHERS Vs THE STATE OF MADHYA PRADESH AND OTHERS)
WP/25542/2019, WP/07144/2020, WP/14856/2020, WP/17330/2020, WP/17698/2020,
WP/18379/2020, WP/18390/2020, WP/19487/2020, WP/05790/2021, WP/08197/2021,
WP/10099/2021, WP/20131/2021, WP/20136/2021, WP/00556/2022, WP/12614/2022,
WP/17716/2022, WP/30308/2022, WP/09428/2023
Dated : 11-07-2023
Parties through their counsel.
Shri AP Singh, learned Govt. Advocate for the respondents prays for
and is granted four weeks' time to file reply in all the petitions, if not already filed, by way of last
opportunity, failing which the matter shall be heard on the basis of documents annexed to the
petitions.
List these matters on 23/8/2023 at top of the list for final hearing at motion stage.
(NANDITA DUBEY) JUDGE Ansari
Indian Kanoon - http://indiankanoon.org/doc/137011407/ 1
