Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:68771
Court No. - 38
Case :- WRIT - A No. - 60724 of 2014
Petitioner :- Jagmal Singh
Respondent :- State Of U.P. And 5 Ors
Counsel for Petitioner :- Akash Khare,Hari Om
Counsel for Respondent :- C.S.C.,Irfan Ahmad
Hon'ble Donadi Ramesh,J.
1. Heard Sri Hari Om, learned counsel for the petitioner and learned Standing Counsel for the
State-respondents.
2. This writ petition has been filed for the following reliefs:-
" I. To issue a writ, order or direction in the nature of certiorari quashing the order
dated 6.9.2014 passed by respondent no. 3;
II. To issue a writ, order or direction in the nature of mandamus directing and
commanding the Respondents to pay the rest amount of G.P.F. Rs. 30,000/- Amount
of Group Insurance, Gratuity amount and implement the VIth Pay Commission in the
pay scale and service book of petitioner from the due date and pay all the said
remaining amount and pension accordingly alongwith interest applicable, within
some specific period to be fixed by this Hon'ble Court;"
Indian Kanoon - http://indiankanoon.org/doc/82718089/ 1
Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
3. The contention of the petitioner is that he was appointed as Class 4 employee in the 5th
respondent institution and joined on 01.07.1974 and as per the entries made in the service record,
the petitioner has retired on attaining the age of 60 years i.e. on 31.12.2006, as the petitioner has
completed the service of 32 years, 5 months and 30 days. Accordingly, the petitioner is entitled for
full pension and other retiremental benefits.
4. But surprisingly, the respondents have not released the settled benefits. The petitioner has
approached this Court by filing a Writ A No. 48822 of 2013 (Jagmal Vs. State of U.P. and Others)
and the said writ petition was disposed of vide order dated 13.09.2013 directing the respondents to
take action on the representation made by the petitioner for release of G.P.F. and other benefits
within a period of three month. Consequent upon the said direction, the respondents have passed
the impugned order dated 06.09.2014 rejecting the claim of the petitioner. The petitioner has
assailed the said order, which reads as follows:-
"?????? ?? ?????
(?) ????? ???? ????? ????? ????? ??? ?????? ??????? 1921 ??? ???????? ??????????? ??
?????? ??????? ??????? ?????? ??? ??? ???? ????? ??????? 1971 ?? ???????? ????????
???? ?? ???????? ???????? ??? ??? ????? ???? ?? ????? ????? ?? ??? ??? ??????? ???????
???????? ???
?? ?????? ??? ?????? ?????? ?? ?? ?? ????????? ????? ???? ???? ????? ???- ?????? ?????
?????? 01.07.1974 ?? ????? ?? ?? ????? ???????? ?? ???? ?? ?? ???? ?? ??? ???? ?? ??
?????? ?????? ????? ?? ???? ???? ???? ?????? ??? ????????? ???? ??? ???????? ????????
?? ?????? ?????? ??? ?? ????????? ?? ???? ???? 01.01 1945 ????? ?? ?? ??? ?? ????
???????? ?? ???? 60 ???? ??? ????? ???? ?? ??????? ?? ??? ?? ?????? 31.12.2004 ????
?????? ??? ????????? ?? ??? ??? ?? ?? ???? ?? ??????? ??? ?? ?? ????????? ?? ?? ????
?????? ????? ?? ??? ???????? ?? ??? ???? ?????? ??? ?????? 01.01.1945 ?? ????? ??
?????? 01.01. 1947 ???????? ?? ??? ??? ????? ?? ?? ???? ???? ???? ??? ????? ??
???????????? ?? ????????? ???? ??? ?? ?????? ???? ?? ??? ???? ???? ?? ???? ?? ?????
???? ???? ?? ???????? ?? ?????? 31.12.2006 ?? ??????????? ?? ???? ?? ????????
??????????? ??? ??????? ?? ???? ??? ??? ???? ?? ?????????? ?? ???????? ?? ??? ??????
???? ????? ???????? ??? ???????? ??? ???? ?????? ??? ?? ??? ???????????? ?? ???? ?? ??
???? ??????? ?? ???? ?? ???? ?? ????? ?? ??? ???????? ???? ??????? ?????? ?? ?????
???? ?? ??? ??????? ????????? ?? ????? ???? ???? ??? ???????? ??? ?? ?? ???? ?? ????
???????? ?? ???? ??? ???? ??????? ????? ??? ???? ?????? ??? ????????? ?? ???? ?? ????
?????? 31.12.2004 ?? ????? ???? ??? ??????? ?? ????? ?? ?????? ???? ?? ???????? ???
?????? ?? ???? ????? ???????? ?? ?? ???? ????? ?? ??? ??? ???? ??0167792.00 ?? ??????
?? ???? ??? ??? ?? ????? ????? ???? ?? ?? ???? ??? ?????????? ??? ???? ?????? ??
??????? ??? ???? ?? ??????? ???? ??? ?? ???? ?????? ?? ????? ???? ???? ???? ?????? ??
?????? ??? ??? ????
(?) ??????? ???? ?? ??? ?????? ??0 167792.00 ??? ???? ???? ???? ???? ?? ???? ?????? ??
???? ?????? ?????? ??? ??? ???? ???? ??? ?? ?? ?? ?? ???? ??? ???? ?????? ?? ?????? ???
Indian Kanoon - http://indiankanoon.org/doc/82718089/ 2
Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
??? ???? ???? ??? ???? ?????? ???? ???? ?? ????? ???? ???????? ???????? ??? ?? ???
?????? ??0 48822 ???? 2013 ????? ?? ??? ?? ????? ???????? ??? ???? ??? ?????? ??
??????? ??????? ???? ???????? ???????? ????? ?? ?????? ??? ???? ?????? 09.11.2013 ??
?????? ?????? ???? ?? ???? ?? ???? ??????? ??????????? ?? ??? ?????? ???????? ??
?????? ????? ???? ??? ?????? 11.09.2013 ?? ??????? ??? ????????? ?????? ?? ?????? ??
??????? ???? ???? ?????? ?? ???? ?? ???????? ?? ??? ??? ?? ???? ??????? ???? ???
?????? ?? ???????? ???? ?????
???????
????? ???????? ?? ?????? ???? ??? ?????? ?? ????? ???? ??? ?????? ?????? 11.09.2013
?? ??????? ??? ????????? ???? ???????? ???????? ????? ?????? ????????? ?????? ??
??????? ???? ?????? 15.07.2014 ?? ?????? ??? ??? ?? ??? ?????? ?? ???? ???? ????????
?? ???????? ??????????? ?? ???? ?? ?????? ????? ?? ?????? ?? ???? ??? ?? ???? ?? ????
?? ??? ???????? ?? ???? ???? ?????? ??? ???? ???? ?? ??????? ??? ????-???? ?? ??? ??
?????? ?? ????????? ???? ?? ??????? ????????? ?? ???? ????? ???? ??? ?? ??????
???????? ?? ????? ?? ?????? ???? ?? ???????? ???? ??? ?? ??????? ??? ?? ?? ??????
?????????? ????????? ?? ?? ????? ??? ????? ???? ???? ?? ????? ???? ???? ?? ?????? ???
??? ?? ???? ???? ?????? ?? ???????? ???? ????? ?? ???? ???? ???????? ????????
???????? ??? ???? ?????????? ????????? ???? ???????? ???? ???????? ???????? ???? ??
???? ????? ?? ???? ??? ?????? ????? ?? ?? ?????? ?? ?? ???? ?? ???? ???? 01.01.1945 ???
?? ???? ?? ?? ??? ???? ?????? ???????? ??? ?????? ?? ?? ????? ???? ?? ?? ???? ?? ???? ??
???? ??? ???????? ??? ?? ????-???? ??? ???? ???? 01.01.1945 ?? ????? ?? 01.01.1947
????? ??? ?? ?????? ???? ?? ???????????? ???????? ???? 31.12.2004 ???? ?? ??????
31.12.2006 ?? ???? ?? ??? ???? ?? ??????? ???? ?? ?? ???? ???? ??? ???? ?? ???? ?? ????
??? ??? ???? ??? ?????? ?? ???? ?????? ?????? ???? ???????? ??? ?????? ??? ????????
??? ?? ?????? ???? ?? ???? ?? ???? ??? ???? ?? ??????? ???? ??? ???? ???? ?? ??????
?????? ?????? ?? ???? ?? ?????????? ?? ??? ???? ?? ??????? ???? ??, ????? ????? ???
??????????, ???????? ?????? ????? ?? ???? ??????? ????/2431/2014-15 ??????
01.09.2004 ?? ?????? ?? ???? ?? ???? ??? ?? ?? ???? ?????? ?? ????? ???? ??0
167792.00 (?? ??? ???? ???? ??? ?? ????? ?????) ?? ??????? ???? ??, ?? ?????? ??? ???
?? ???? ???????? ??? ?? ??????? ??? ?? ?????? ?????? (???) ????? ??????, ???? ?? ??????
???? ?? ??? ??, ?? ?? ?? ???? ?????? ???? ?????? ??? ???? ??????? ?? ??? ?????? ?? ?????
???? ?? ??????? ??? ?????? ??????????, ????? ?? ?????? ???? ?? ???? ???? ?? ??
???????? ?? ???? ?????? ?? ????? ???? ?????? ?? ?? ???? ????????? ????? ????? ??????
?? ???? ?????? ?? ????? ? ???? ?????
??????
???? ????????? ??????????? ??????? ?? ??????????? ??????-15-7-2014 ?? ?????? ????
???????? ???????? ?????? ????? ???? ?????? 11.09.2013 ?? ??????? ?? ????? ???? ???
????????????? ??????????? ????????? ???? ???? ???
(???????? ????) ???? ???????? ????????
Indian Kanoon - http://indiankanoon.org/doc/82718089/ 3
Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
??????"
5. Learned counsel for the petitioner has submitted that the ground taken by the respondents is
wholly unreasonable and without giving any opportunity to the petitioner. Subsequently, the
petitioner has also obtained the service record from the concerned, under Right To Information Act
and the same is annexed with the writ petition. It is further submitted that stand taken in the
impugned order is infact contrary to record. Record clearly discloses that date of birth of the
petitioner is recorded as 01.01.1947 and the date of retirement is recorded as 31.12.2004 and no
alterations were made in the service record. It is further submitted that the reasons mentioned in
the impugned order is not only in violation of principles of natural justice but also contrary to
record. Hence, the impugned order is liable to be set aside and direction may also be made to the
respondents to release the gratuity, G.P.F. and all other retirement benefits to the petitioner.
6. Learned Standing Counsel appearing on behalf of State has mainly stressed submission based on
the averments made in Para No. 18 that according to the assertions made therein, the petitioner was
appointed as Class 4 employee and accordingly he joined on 01.07.1974. Subsequently, he made an
application on 09.04.1975 stating that his date of birth was 01.01.1945 and infact the institution sent
a seniority list. In the said list, his date of birth was shown as 01.01.1945. So if the date of birth
01.01.1945 is taken into consideration, the petitioner had to retire in 2004. Accordingly, the
petitioner has got the excess payment of Rs. 1,67,792. Hence, the impugned order was passed based
on the said entries.
7. Reply to the said contention, learned counsel for the petitioner has relied on the service book,
which was obtained in Right To Information Act application and also the service book filed by the
respondents along with counter. Even the service book filed by the respondents alongwith counter
also shows the date of birth recorded as 01.01.1947.
8. Considering the submissions of counsel for the petitioner and also perusal of both the records
filed along with writ petition as well as the service register filed along with counter, the date of birth
of petitioner was shown as 01.01.1947 and no corrections were made in the entries of the service
book and once the corrections were not made in the service book, the date of retirement should be
based on the service book. It is a settled principle of law, both the employee as well as employer are
estopped to make any corrections in the service register after a reasonable period. When such being
the legal position and without having any alterations in the service book, the respondent ought not
to reject the claim of the petitioner of gratuity and other retiremental benefits as the service book
reflects the date of birth of the petitioner as 01.01.1947.
9. In the said circumstances, this Court is of the opinion that impugned order is contrary to record
and same is liable to be set aside. Accordingly, impugned order dated 06.09.2014 passed by the
Respondent No. 3 is quashed.
10. It is needless to mentioned that the respondents are directed to take appropriate action for
release of gratuity and other retiremental benefits of the petitioner within a period of two months
from the date of receipt of this order and so far as the interest is concerned, the authorities are at
Indian Kanoon - http://indiankanoon.org/doc/82718089/ 4
Jagmal Singh vs State Of U.P. And 5 Ors on 1 May, 2025
liberty to pay interest as per the rules.
Order Date :- 1.5.2025 VS (Donadi Ramesh,J.)
Indian Kanoon - http://indiankanoon.org/doc/82718089/ 5
