Jaihind Singh Maravi vs The State Of Madhya Pradesh on 19 January, 2023
Jaihind Singh Maravi vs The State Of Madhya Pradesh on 19
January, 2023
Author: Sheel Nagu
Bench: Sheel Nagu
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR WP No. 3022 of 2020 (AMREESH
PATHAK AND OTHERS Vs. THE STATE OF M.P. AND OTHERS ) WP - 08996/2016, WP -
9423/2016, WP - 10638/2016, WP - 12969/2016, WP - 13943/2016, WP - 14973/2016, WP -
4850/2017, WP - 8686/2018, WP - 9551/2018, WA - 21/2019, WA - 1106/2019, WA - 1265/2019,
WP - 2561/2020, WP - 2627/2020, WP - 2885/2020, WP - 2919/2020, WP - 2983/2020, WP -
3075/2020, WP - 3301/2020, WP - 3885/2020, WP - 4230/2020, WP - 4266/2020, WP -
4481/2020, WP - 4632/2020, WP - 4657/2020, WP - 4764/2020, WP - 4815/2020, WP -
4965/2020, WP - 5031/2020, WP - 5047/2020, WP - 5114/2020, WP - 5367/2020, WP -
5435/2020, WP - 5479/2020, WP - 5887/2020, WP - 5952/2020, WP - 5973/2020, WP -
6825/2020, WP - 6829/2020, WP - 8482/2020, WP - 5112/2020, WP - 6074/2020, WP -
5398/2020, WP - 5020/2020, WP - 4906/2020, WP - 11612/2019, WP - 5233/2020, WP -
2439/2020, WP - 5740/2020, WP - 20257/2020, WP - 13214/2021, WA - 703/2021, WP -
3348/2022, WP - 3351/2022, WP - 4575/2022, WP - 4842/2022, WP - 5001/2022, WP -
5030/2022, WP - 5076/2022, WA - 217/2022, WA - 239/2022, WA - 240/2022, WP - 5464/2022,
WA - 244/2022, WP - 5607/2022, WP - 5651/2022, WP - 5652/2022, WP - 5657/2022, WP -
5778/2022, WP - 5780/2022, WP - 5781/2022, WP - 5782/2022, WP - 5783/2022, WP -
5838/2022, WA - 264/2022, WA - 265/2022, WA - 266/2022, WP - 5927/2022, WP - 6048/2022,
WP - 6122/2022, WP - 6240/2022, WP - 6302/2022, WP - 6387/2022, WP - 6389/2022, WP -
6419/2022, WP - 6425/2022, WP - 6427/2022, WA - 291/2022, WP - 6620/2022, WP -
6832/2022, WP - 6901/2022, WP - 6956/2022, WP - 7188/2022, WP - 7242/2022, WA -
323/2022, WP - 7249/2022, WP - 7251/2022, WP - 7252/2022, WP - 7272/2022, WP - 7436/2022,
WP - 7438/2022, WA - 333/2022, WP - 7577/2022, WA - 338/2022, WP - 7685/2022, WP -
7686/2022, WP - 6016/2020, WP - 7803/2022, WP - 7872/2022, WA - 348/2022, WA - 349/2022,
WP - 7939/2022, WA - 353/2022, WA - 354/2022, WP - 8166/2022, WP - 8199/2022, WA -
362/2022, WA - 363/2022, WP - 8312/2022, WP - 8554/2022, WP - 8932/2022, WA - 402/2022,
WA - 403/2022, WP - 9416/2022, WA - 406/2022, WP - 9441/2022, WP - 9454/2022, WP -
9547/2022, WP - 9548/2022, WA - 421/2022, WP - 9864/2022, WP - 10106/2022, WP -
10176/2022, WP - 10184/2022, WA - 450/2022, WA - 451/2022, WP - 11724/2022, WP -
13108/2022, WP - 13713/2022, WP - 13904/2022, WP - 14124/2022, WP - 13913/2022, WP -
13412/2022, WP - 12640/2022, WP - 5786/2022, WP - 8315/2022, WP - 10546/2022, WP -
18001/2022, WP - 18093/2022, WP - 18382/2022, WP - 19382/2022, WP - 23861/2022, WP -
24194/2022, WP - 24775/2022, WP - 24778/2022, WP - 25263/2022, WP - 26054/2022, WP -
26374/2022, WP - 26397/2022, WP - 26679/2022, WP - 26773/2022, WP - 26819/2022, WP -
27486/2022, WP - 27517/2022, WP - 27658/2022, WP - 27684/2022, WP - 27850/2022, WP -
28735/2022, WP - 28749/2022, WP - 29036/2022, WP - 29048/2022, WP - 29280/2022, WP -
28769/2018, WP - 7/2023, WP - 270/2023 Dated : 19-01-2023 Shri Manoj Sharma - Senior
Indian Kanoon - http://indiankanoon.org/doc/178666221/ 1
Jaihind Singh Maravi vs The State Of Madhya Pradesh on 19 January, 2023
Advocate with Ms. Lavanya Verma, Shri D.K. Dixit, Shri Kumaresh Pathak, Shri K.K. Pandey, Shri
Satya Prakash Mishra, Shri Vikas Mahawar, Shri K.S. Jha, Shri Manish Jain, Shri Gopal Singh, Shri
K.L. Prajapati, Shri Ashok Kumar Chaturvedi and Ms. Abhilasha Chaturvedi - Advocates for the
petitioners in respective petitions.
Shri Swapnil Ganguly - Deputy Advocate General with Shri Piyush Jain - Government Advocate for
the State.
It is informed by Shri Swapnil Ganguly, learned Deputy Advocate General appearing for the State
that the cases listed today from Item No.6 to Item No.6.151 are cases where challenge is made to the
earlier rule position where the "call off" duty period was 2 months in 1 year. However, it is submitted
that subsequently w.e.f. 13.09.2022, the same rule was further amended changing the "call off" duty
period to 2 months in 3 years. It is further urged that in other cases i.e. from Item No.6.152 to Item
No.6.175, the subsequent amended rule position has been challenged. In this backdrop, it is pointed
out by Shri Swapnil Ganguly that writ petitions listed form Item No.6 to Item No.6.151 have become
infructuous.
Learned counsel for the petitioners pray for and are granted four weeks' time, as a matter of last
indulgence, to file appropriate application for amending the writ petitions from Item No.6 to Item
No.6.151.
Shri Vikas Mahawar, learned counsel for the petitioners submits that in some of the petitions,
amendment applications have been filed to amend the present rule position, vide I.A. No.449/2023
in W.P. No.3022/2020, I.A. No.454/2023 in W.P. No.2919/2020, I.A. No.452/2023 in W.P.
No.2983/2020, I.A. No.455/2023 in W.P. No.3075/2020, I.A. No.456/2023 in W.P. No.3301/2020,
I.A. No.453/2023 in W.P. No.4632/2020, I.A. No.17219/2022 in W.P. No.3348/2022, I.A.
No.17218/2022 in W.P. No.3351/2022, I.A. No.21/2023 in W.P. No.4842/2022, I.A. No.807/2023
in W.P. No.5778/2022, I.A. No.16658/2022 in W.P. No.6122/2022, I.A. No.808/2023 in W.P.
No.6389/2022 and I.A. No.595/2023 in W.P. No.6425/2022, which are taken up, considered and
allowed for the reasons mentioned therein.
Petitioners are directed to carry out the amendment and file amended petitions within 10 days.
State is directed to file additional reply if it is so advised. However, Shri K.L. Prajapati, learned
counsel for the petitioner in W.P. No.7803/2022 prays for withdrawal of I.A. No.13977/2022, an
application for amendment, with liberty to file a properly constituted amendment application.
Consequently, I.A. No.13977/2022 filed in Writ Petition No.7803/2022 stands dismissed as
withdrawn with the aforesaid liberty.
Let the cases be taken up in the week commencing 20.02.2023. I.R., if any, to continue till the next
date of hearing.
(SHEEL NAGU) (VIRENDER SINGH)
JUDGE JUDGE
Indian Kanoon - http://indiankanoon.org/doc/178666221/ 2
Jaihind Singh Maravi vs The State Of Madhya Pradesh on 19 January, 2023
@shish
Indian Kanoon - http://indiankanoon.org/doc/178666221/ 3
