Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March,
2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:17490
Court No. - 7
Case :- WRIT - B No. - 260 of 2025
Petitioner :- Jaydevi
Respondent :- D.D.C., Lakhimpur Kheri And Others
Counsel for Petitioner :- Ashok Kumar,Chandra Prakash,Susheel Kumar
Counsel for Respondent :- C.S.C.,Dilip Kumar Pandey
Hon'ble Saurabh Lavania,J.
1. Heard learned counsel for the petitioner, Sri Hemant Kumar Pandey, learned State counsel and
Sri Dilip Kumar Pandey, learned counsel for the Gaon Sabha concerned.
2. By means of this petition, the petitioner has sought the following main relief(s):-
"?????? ???????? ?? ????????? ?? ?? ???????? ??? ???? ???? ???????? ??????? ???????
???? ?????? ??? ??? 419/2023 (?????? ???? ??????? ???) ????? ???? ?????? 23.11. 2023
??? 16.05.2024 ??? ???????? ????????? ??????? ??????? ?????? ??? ??0 446/2023
(??????? ???? ???? ????? ???) ??? ????? ???? ?????? 29.08.2023 ??????? ??0 4,7,9 ??
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 1
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
?????? ???? ?? ????????? ???"
3. Brief facts of the case in hand are as under:-
(i) The petitioner/Jaydevi w/o Chattrapal (inadvertently wrongly indicated as '?????
???????' in the petition) purchased area 0.121 hectare land, which is part of Gata No.
215 area 0.619 hectare through a registered sale deed dated 17.08.2020. The
boundaries indicated in the sale deed dated 17.08.2020 are as under:-
(a) East- land of Bhagwandeen.
(b) West- land of vendor namely Ramkali widow of Banke.
(c) North- land of Saku.
(d) South- link road (Lakhimpur Kheri to Mallabehad).
(ii) From the memo of revision, it appears that the demand of the petitioner is to
provide chak over Gata No. 215 having road on western side. The grounds taken in
the revision, as appears from Annexure No. 6 to this petition, are extracted
hereunder:-
"???? 1. ?? ?? ??????? ???????? ?? ?????? ???? ??? ?????? ?? ?????? ?? ??? ?????? ???
???? ????? ???
???? 2. ?? ?? ???????????? ?? ??? ?? ??0-215 ????? ???? ?? ??? ??? ??? ???? ????? ????
?? ?? ?? ???? ???? ????????? ???
???? 3. ?? ?? ???????????? ?? ???? ????? ?? ?? ???? ??? ?? ????? ???? ?? ?? ???? ????
??????? ??? ???? ????????? ??????? ????? ??????? ?? ???? ?? ? ???? ?????? ??? ????
???? ?? ???? ???
???? 4. ?? ?? ???????????? ?? ??? ?? ?????? ??? ????? ???? ?? ?? ?? ?? ????????? ??????
?? ?????????? ??? ???? ??? ??????? ? ???? ?????? ??? ???? ?????? ?? ??? ???
???? 5. ?? ?? ????????? ??????? ????? ?????? ?? ?? ???????????? ?? ????? ???? ??? ???
???? ???????????? ?? ???? ?? ??? ??? ???"
(iii) From the impugned orders dated 29.08.2023 passed by the opposite party No. 2/Settlement
Officer of Consolidation, Lakhimpur Kheri (in short "SOC") in Appeal No.
446/202354104300000838 (Ram Beti vs. Padum Kumar and others) filed under Section 21(2) of
U.P. Consolidation of Holdings Act, 1953 (in short "Act of 1953") and the order dated 23.11.2023
passed by the opposite party No. 1/Deputy Director of Consolidation, Lakhimpur Kheri (in short
"DDC") in Revision No. 419/202354104300001078 (Jaydevi vs. Ram Beti and others) filed under
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 2
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
Section 48(1) of the Act of 1953, it is evident that chak has been provided over mool Gata of the
petitioner i.e. Gata No. 215 and her claim to provide chak adjacent to road on western side has been
denied by the Consolidation Authorities.
4. Assailing the impugned orders dated29.08.2023 and23.11.2023, learned counsel appearing for
the petitioner stated that the impugned orders are liable to be interfered with by this Court, as the
same have been passed without considering the genuine grievance of the petitioner as also that the
same are against the principles embodied under Section 19 of U.P. Consolidation of Holdings Act,
1953 (in short "Act of 1953").
5. Per contra, learned State counsel stated that the Chak(s) provided to the petitioner are just and
proper and, in fact, he is not aggrieved by the orders impugned in any manner.
6. Considered the submissions advanced by the learned counsel for the parties and perused the
record.
7. This case relates to allotment of chak(s), as such, before proceeding further, it would be useful to
refer some judgments of this Court on the issue involved and the relevant provision of the Act of
1953.
8. Section- 19(1)(e) of the Act of 1953 is as follows:-
"19. Conditions to be fulfilled by a Consolidation Scheme.-(1) A consolidation scheme
shall fulfill the following conditions, namely,
(a)......
(b).....
(c)......
(d)......
(e) every tenure-holder is, as far as possible, allotted a compact area at the place
where he holds the largest part of his holding :
Provided that no tenure-holder may be allotted more chaks than three, except with
the approval in writing of the Deputy Director of Consolidation:
Provided further that no consolidation made shall be invalid for the reason merely
that the number of chaks allotted to a tenure-holder exceeds three."
9. From reading of Section 19(1)(e) and considering the case of the parties, it is clear that
consolidation Authorities can not pass arbitrary order. It is no doubt correct that during chak
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 3
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
allotment proceedings, the allotment cannot be made in such a manner which may satisfy every
tenure holder but the consolidation authorities are required follow the mandate of the Act/Rules, as
explained by the judicial pronouncements.
10. In the context of this case, the following observations of the judgment passed by this Court in the
case of Asbaran vs. Deputy Director of Consolidation, Gonda; 1986 A.W.C. 1088, are relevant.
"This provision contained in Section 19(1)(f) enjoins upon the consolidation
authorities to allot plot on which exists his private source of irrigation or any other
improvement. Apart from it, no other provisions of Section 19 of the Act enjoins upon
the consolidation authorities to make allotment of chak to the tenure-holder on his
original plot and the consolidation authorities in view of provisions contained in
Section 19(1)(e) of the Act are required to allot, as far as possible, a compact area to
the tenure-holder at place where he holds largest part of his holding. The word as far
as possible occurring in Section 19(1)(e) of the Act cannot be construed so as to give
an unfettered discretion to the consolidation authorities in not making an allotment
of a chak of compact area at place where the tenure holder holds his largest part of
holding. It while making allotment of a chak to the tenure holder the Consolidation
Officer finds it difficult to make allotment of chak to him of a compact area at a place
where he held the largest part of his holding, then, he has to assign reasons for not
doing so. If no good reasons are shown, the allotment would certainly be held to be
irregular and cannot be sustained. The aforesaid provisions contained in Section
19(1)(e) of the Act, however, cannot be construed to make it imperative on the
consolidation authorities to allot chak of compact area to a tenure holder be
imperatively including therein some plot of his original holding. The requirement of
said provision, in my opinion, is that the tenure holder has to be allotted a chak of a
compact area at a place where he holds the largest part of his holding and not on the
plot of his largest part of holding. In making allotment of chaks equity amongst
various tenure holders has got to be adjusted, and, as such, if it is not possible to
include some of the original land of the tenure holder in the allotted chak; then the
allotment of chak cannot be said to be invalid or without jurisdiction, on the ground
that no plot of original holding of the tenure holder has been included in his chak
although a chak of compact area has been allotted at a place and in the vicinity where
the tenure holder holds the largest part of his holding. The requirement of allotting
original plot of the holding to the tenure holder in his chak has been mandated only
in Section 19(1)(f), according to which, if there exists private source of irrigation or
other improvement on the plot in question, then it has got to be allotted in the chak
of the tenure holder. The allotment of chak in violation of the provision contained in
Section 19(1)(f) would certainly make allotment illegal being violative of specific
provisions. But in my opinion, an allotment of a 'Uran' Chak cannot be taken to be
illegal and without jurisdiction if such a chak has been allotted at a place quite near
the original land held by the tenure holder in its vicinity and not excessively
exceeding the valuation of his original plots in that sector."
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 4
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
11. In the above case, this Court held that in view of the provision of Section 19(1)(e) the
consolidation authorities are required to allot as far as possible a compact area to the tenure holder
at a place where he holds the largest part of the holding and the judgment also says that the
aforesaid provision can be construed to make it imperative on the consolidation authorities to allot
chak of compact area to a tenure holder including therein some plot of his original holding.
12. In the judgment passed in the case of Mukut Nathi vs. The Deputy Director of Consolidation,
Gorakhpur; 1998 R.D. 148, this Court held in paragraph 5 as under:-
"The Consolidation Officer and Settlement Officer of Consolidation have carved out
the chak of the petitioner in such a way that its shape was rectangular and was
leading up to the P.W.D. road. The Deputy Director of Consolidation for the first time
carved out a chak in rectangular shape running from north to south, with the result
that the petitioner was deprived of the land towards P.W.D. road. The Deputy
Director of Consolidation has not recorded any finding as to whether under the sale
deed any specified portion was sold to the petitioner. In case the petitioner was sold a
portion which did not lead up to P.W.D. road, the Deputy Director of Consolidation
may be justified not to give such portion to the petitioner but if this portion was not
specified or he was given a portion which leads up to the P.W.D. road, the order of
the Deputy Director of Consolidation will not be valid and justified."
13. In respect to cases where the interference in the allotment of chaks is permissible under Article
226, the issue has been considered by this Court in Writ Petition (Cons.) No. 5001 of 1983 (Ram
Udit Vs. D.D.C. & others) decided on 24.09.2014 and in para 29 to 32, this Court has said as under:-
"29. It is not in dispute that the allotment of Chaks is to be made taking into
consideration principles laid down under Section 19 of Act 1953. These principles
have been considered by this Court in Bechan Singh Vs. Deputy Director of
Consolidation and others 1985 AWC 604 All. In para 4 thereof, this Court has said
that allotment of Chak has to be made consistent with the principles, namely, (i)
every tenure holder should be allotted compact area at the place where he holds
largest part of his holding (ii) the tenure holder, as far as possible, should be allotted
the plot on which exists his private source of irrigation or any other improvement
together with the area in the vicinity equal to valuation of the plot originally held by
him and (iii) every tenure holder, as far as possible, would be allotted Chak in
conformity with the process of rectangulation. The Court further held that the area
held by tenture holder prior to start of consolidation proceedings, is relevant only to
ascertain whether the area allotted to the tenure holder, varies by more than 25% or
not, as contained in the first proviso of Section 19 of the Act, 1953.
30. In Dr. A.N. Srivastava Vs. DDC 1982 LLJ 42 Hon'ble K. N. Misra J. referring to
Section 19(1)(e) of Act 1953 said:
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 5
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
"The petitioners under the provisions of Section 19 (1) (e) of the Act were entitled to
get a chak at a place where they had held largest part of their original holding. The
words 'as for as possible' used in the said sub-section do not confer any jurisdiction
upon the consolidation authorities to act arbitrarily ignoring the provisions contained
therein. The Settlement Officer (Consolidation) while altering the chak of the
petitioners should have assigned reasons for not making allotment to the petitioners
on the aforesaid plots Nos. 1082 and 1087 which were admittedly largest part of their
holding. In my opinion the words as far as possible used in Section 19 (1) (e) of the
Act require the provisions contained therein to be followed unless their compliance
cannot be made for specific reasons to be assigned for it"
31. This was reiterated in Samai Lal Vs. Deputy Director of Consolidation, Pratapgarh and others
1985 LLJ 330 and the Court further said:
"In the present case the Assistant Consolidation Officer appears to have acted
illegally and in violation of the provisions contained in Section 19 (1) (e) of the Act
which lays down that every tenure-holder, as for as possible, should be allotted a
Chak at a place where he held his largest holding. The Assistant Consolidation Officer
should have proposed a Chak of the petitioners on this very plot No. 1703 in
accordance with the aforesaid provisions and in case it is not possible, then the
reasons should have been mentioned for not allotting a Chak to the petitioners on
their plot. The words "as far as possible" used in the said sub-section do not confer
any jurisdiction upon the consolidation authorities to act arbitrarily, ignoring the
provisions contained thereunder."
32. In Doodh Nath Vs. DDC and others 1988(6)LCD 453 the Court held, if a tenure holder has his
Chak with private source of irrigation, allotment of chak must be weighed so as to keep intact private
source of irrigation of such person. The Court said that there cannot be any legal justification for
refusing to allot a Chak to a tenure holder at a particular place, where he had held his private source
of irrigation on the ground that his sons or other relations may have been allotted a chak in its
vicinity. Every tenure holder would be entitled to get allotment of chak at a place where he could be
allotted chak, keeping in view the provisions contained in Section 19 of the Act. The tenure holder
would be entitled to get near village Abadi so much of land which he originally held at that place and
also at the place of his private source of irrigation. The Court also said that undoubtedly, while
deciding objection filed by a tenure holder against proposed allotment of chaks, equities are to be
adjusted taking into consideration location of original land-holding of the other tenure holders
whose chaks are likely to be affected while determining the objection. But while doing so, just and
appropriate claim put forth by the tenure holder cannot be rejected merely on the ground that he is
a big tenure holder as compared to the opposite parties or that his son or some other relation has
been allotted chak near the place where the objector claims an allotment of chak as against his
original holding. The Court added a few words of caution for the consolidation authorities, in the
following manner:
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 6
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
"In the matter of allotment of chaks a care is to be taken by the authorities to allot
chak to the tenure holders to which they are entitled as against their original
holdings. If appropriate chak is not allotted to a tenure holder, he sustains
irreparable loss and injury for all times to come. Thus in exercise of powers under
Article 226 of the Constitution, this Court is not to feel hesitant in interfering with the
impugned orders which are found to be unwarranted in law and facts of the case,
merely on the ground that the writ petition could not be taken up earlier for disposal.
The impugned orders cannot be left to survive merely on the delay in disposal of the
writ petition for no fault of the petitioner." (para-11)
14. Further, as per the judgment passed in the case of Raisa Begum vs. D.D.C. and
others, reported in 2011 SCC OnLine All 1930, placed before this Court by the learned
counsel appearing for the side opposite, the original tenure holder is entitled to road
side land. In this case, road side land was provided to the purchaser of land, which
was purchased during consolidation proceedings.
15. In the judgment passed in the case of Ram Badan vs. D.D.C. and others, reported
in 2019 SCC OnLine All 6344, relied upon by the learned counsel appearing for the
side opposite, this Court after considering the observations made in the judgment
passed in the case of Ram Prasad vs. Deputy Director of Consolidation, Allahabad,
reported in 2006 SCC OnLine All 1980, Ramadhar Singh vs. Depurty Director of
Consolidation, reported in (2009) 106 RD 772, and Sanjay vs. Depurty Director of
Consolidation, reported in (2013) 121 RD 561, in para 15 observed as under:-
"15. The consensus of principle that emerges from the decisions in Ram Prasad
(supra), Ramadhar Singh (supra) and Sanjay (supra) is that valuable roadside land
that is the original holding of a tenure holder, is to be declared chak out or allotted to
him as part of his Chak, unless it be imperative on account of some compelling
circumstances that may require some marginal departure from the Rule. There is no
finding recorded by the Deputy Director of Consolidation or the Settlement Officer
that allotment of the entire area of Khasra No. 60/3 (old) to the petitioner, that is
part of the petitioner's original holding lies in front of the third respondent's Abadi
and would cause the third respondent some great inconvenience or irreparable injury
as spoken of in the decision of this Court in Ram Shanker (supra). The remark of the
Deputy Director of Consolidation that though it is not appropriate to include any part
of this plot in the third respondent's chak as it is not part of his original holding,
considering his Abadi, the same may not be disturbed as ordered by the Settlement
Officer of Consolidation, is flawed. To this, is added a remark that, therefore, it would
not be proper to remove the part of the plot in dispute included in the Chak of the
third respondent. For one, it is not reason enough to deprive the petitioner of a
substantial part of his valuable roadside land in favour of the third respondent.
Moreover, a look at the confirmed consolidation map shows that between one part of
old Khasra No. 60/3 (now renumbered as 369) and included in the third
respondent's chak and the third respondent's Abadi, there is a sector road running
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 7
Jaydevi vs D.D.C., Lakhimpur Kheri And Others on 27 March, 2025
through. This confirmed map is on record as part of Annexure No. SRA-1 to the
supplementary rejoinder affidavit dated 18th July, 2019 filed on behalf of the
petitioner. There is no dispute about this."
16. As per the judgment of the Hon'ble Apex Court passed in the case of Hansraj v. Mewalal and
others, reported in (2019) 3 SCC 682, till holding is divided in accordance with law, every co-sharer
of plot has right on the holding and chak(s) should be carved out in a manner so that everyone gets
chak on pitch road.
17. For coming to the conclusion on the basis of principles related to allotment of chak(s) as
observed in the judgment(s), referred above, this Court considered the facts of the case.
18. Upon due consideration of the aforesaid, this Court is of the view that the allotment of chak(s) to
the petitioner is justified and proper. Hence, no interference in the orders impugned is required by
this Court in exercise of power vested under Article 226/227 of the Constitution of India. The
petition is accordingly dismissed. It is for the following fact(s)/reason(s):-
(i) The chak has been provided to the petitioner over her original holding/mool Gata
No. 215/0.619 hectare, as such, this Court finds no illegality in the impugned orders
dated 29.08.2023.
(ii) The order dated 23.11.2023, in the light of the judgment(s) passed by the Full
Bench of this Court passed in the case of Smt. Anar Kali and others v. Deputy
Directory of Consolidation and others reported in [1997 (15) LCD 921] as also in the
case of Smt. Shivraji and others v. Dy. Director of Consolidation, Allahabad and
others reported in 1997 SCC OnLine All 505, is also just and proper.
19. Cost made easy.
Order Date :- 27.3.2025 Arun/-
Indian Kanoon - http://indiankanoon.org/doc/79958391/ 8
