Kailash Mali vs The State Of Madhya Pradesh on 10 January, 2019
Kailash Mali vs The State Of Madhya Pradesh on 10 January,
2019
THE HIGH COURT OF MADHYA PRADESH WA/1314/2011, WP/13118/2014, WP/12694/2015,
WP/20397/2015, WA/00642/2017, WA/00644/2017, WP/11873/2017, WP/13058/2017,
WP/14152/2017, WP/14153/2017, WP/14155/2017, WP/14171/2017, WP/14172/2017,
WP/14181/2017, WP/01932/2018, WP/05952/2018, WP/06692/2018, WP/10533/2018,
WP/20908/2018, WP/20993/2018, WP/21308/2018, WP/22911/2018 Jabalpur, dated 10.01.2019
Parties through their respective counsel. Original record of the Competent Authority, under the
Urban Land (Ceiling and Regulations) Act, is awaited.
Shri B.D. Singh, learned Government Advocate for the State, prays for and is granted further one
week's time to keep ready with the original record of the Competent Authority, under the Urban
Land (Ceiling and Regulations) Act on the next date of hearing.
List the case after a week.
(P.K. JAISWAL) (RAJENDRA KUMAR SRIVASTAVA)
JUDGE JUDGE
Tabish
Date: 2019.01.16 11:09:45 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/16839488/ 1
