Kalicharan vs Premnarayan on 20 February, 2023
Kalicharan vs Premnarayan on 20 February, 2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :20.02.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 9, 10, 11, 11.1, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24,
25, 26, 27, 29, 33, 34, 35, 36, 37, 69, 74, 75, 75.1, List in week commencing 75.2, 75.3,
77, 88, 93, 94, 95, 96, 20/03/2023 101, 105, 105.1, 106, 108, 109, 112, 113, 114, 116,
118, 121, 122, 124, 125, 135, 136, 139, 142, 143, 145, 146, 147, 147.1, 147.2, 177 17, 19,
19.1, 19.2, 23, 28, 30, 31, 32, 38, 67, 76, 78, 85, 86, 89, 90, List after eight weeks 91,
97, 98, 99, 100, 102, 103, 104, 107, 110, 110.1, 115, 117, 119, 120, 126, 127, 130, 132,
133, 134, 138, 140, 144, 150 152, 152.1, 152.2, 153, 154, 155, 156, 157, 158, 159, 160,
161, 161.1, 161.2, 161.3, 161.4, 161.5, List next week 161.6, 162, 163, 164, 165, 166, 167,
168, 169, 170, 171, 172, 173, 174, 174.1, 175, 176.
Interim order, if any, passed earlier shall continue till next date of listing.
(Milind Ramesh Phadke) Judge pwn PAWAN KUMAR 2023.02.21 18:25:43 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/97059722/ 1
