Kamal Duseja vs Ashok Kumar Singhal on 24 March, 2023
Kamal Duseja vs Ashok Kumar Singhal on 24 March, 2023
Author: Atul Sreedharan
Bench: Atul Sreedharan
Ek/; izns'k mPp U;k;ky;
Xokfy;j esa fnukad% 24@03@2023 odhy ,d ,sls eqÌs ij LVsV ckj dkmafly ds vkºoku ij dk;Z ls fojr
gSa] ftls ekuuh; eq[; U;k;k/kh'k ds lkFk izHkkoh ijke'kZ ds ek/;e ls gy fd;k tk ldrk Fkk A bu
ifjfLFkfr;ksa ds rgr] 'kh?kz lquokbZ ds vf/kdkj ds fcuk] 03@07@2023 ds ckn] fdlh Hkh rkjh[k ij] bl
izdj.k dks lwphc) djsa A ( vrqy Jh/kju ) U;k;k/kh'k Ashish* ASHIS H MADHYA PRADESH BENCH
GWALIOR, postalCode=474001, st=Madhya Pradesh, 2.5.4.20=bf81a9adb1da24e4bc7b5 CHAUR
195154c3d4de08c6bb9303e52e2e 7e728d9bac85bd3, pseudonym=CA2EA6EDDF504F8F
9C2790FA9A0FD201D0242B64, serialNumber=A926F3CBF979ECA ASIA
6A4C477577EEDBA3AB4F94593A9 30B98DAE1B0AD16F90B5FD, cn=ASHISH CHAURASIA
Date: 2023.03.24 17:53:32 -07'00'
Indian Kanoon - http://indiankanoon.org/doc/147928910/ 1
