Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
Author: Birendra Prasad Verma
Bench: Birendra Prasad Verma
IN THE HIGH COURT OF JUDICATURE AT PATNA
Civil Writ Jurisdiction Case No.8078 of 2016
===========================================================
1. Ganeshi Mandal
2. Rameshwar Mandal
3. Maheshwar Mandal
All sons of Late Kulai Mandal, R/o Vill- Bhargama, Tole- Jharwa,
P.S.- Bheja, District- Madhubani .... .... Petitioner/s
Versus
1. The State of Bihar
2. The Collector, Madhubani
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
with
===========================================================
Civil Writ Jurisdiction Case No. 8108 of 2016
===========================================================
Musaharu Yadav son of Late Bunai Yadav, R/o Vill. Bhargama, Tola Sundari,
P.S. Bheja, District Madhubani .... .... Petitioner/s
Versus
. The State of Bihar
2. The Collector, Madhubani
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
with
===========================================================
Civil Writ Jurisdiction Case No. 8117 of 2016
===========================================================
1. Kamal Yadav
2. Gautam Yadav, both sons of Late Sarjug Yadav
3. Kapil Deo Yadav
4. Raj Kishore Yadav, both sons of Ram Chandra Yadav
All are resident of village Devka Bhargama, P.S.Bheja, District Madhubani
.... .... Petitioner/s
Versus
. The State of Bihar
2. The Collector, Madhubani
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
with
===========================================================
Civil Writ Jurisdiction Case No. 8118 of 2016
Indian Kanoon - http://indiankanoon.org/doc/143348122/ 1
Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
===========================================================
1. Siya Ram Mandal
2. Sita Ram Mandal
3. Raja Mandal
All are sons of Ramsharan Mandal, R/o Vill. Bhargama, Tole, Jharwa,
P.S.Bheja, District Madhubani .... .... Petitioner/s
Versus
1. The State of Bihar
2. The Collector, Madhubani
Patna High Court CWJC No.8078 of 2016 dt.06-05-2016
2/5
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
with
===========================================================
Civil Writ Jurisdiction Case No. 8147 of 2016
===========================================================
1. Kusma Devi W/o Uttam Mandal
2. Uttam Mandal S/o Nebi Mandal
Both are resident of village Bhargama, Tole, Jharwa, P.S.Bheja, District
Madubani .... .... Petitioner/s
Versus
1. The State of Bihar
2. The Collector, Madhubani
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
with
===========================================================
Civil Writ Jurisdiction Case No. 8153 of 2016
===========================================================
Bindeshwar Yadav S/o Late Musai Yadav, R/o village Bhargama, Tole Bakua,
P.S.Bheja, District Madhubani .... .... Petitioner/s
Versus
1. The State of Bihar
2. The Collector, Madhubani
3. The Addl. Collector, Madhubani
4. The D.C.L.R. Jhanjharpur, Distt.- Madhubani
5. The Circle officer, Madhepur, Distt- Madhubani .... .... Respondent/s
===========================================================
Appearance :
(In CWJC No.8078 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
(In CWJC No.8108 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
Indian Kanoon - http://indiankanoon.org/doc/143348122/ 2
Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
(In CWJC No.8117 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
(In CWJC No.8118 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
(In CWJC No.8147 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
(In CWJC No.8153 of 2016)
For the Petitioner/s : Mr. Suraj Narain Yadav, Advocate
For the Respondent/s : Mr. Ajay, GA 12
===========================================================
CORAM: HONOURABLE MR. JUSTICE BIRENDRA PRASAD VERMA
ORAL JUDGMENT
Date: 06-05-2016 Patna High Court CWJC No.8078 of 2016 dt.06-05-2016 In all the above six writ
petitions, the issues of fact and law involved are almost common and identical, therefore, on the
request of the learned counsel appearing on behalf of the parties, all the matters have been heard
together and are being disposed of by this common judgment.
2. All the petitioners claim to be purchasers of the lands in question through different sale deeds on
different dates from the original landholder(s) or their ancestors/family members. It is the case of
the petitioners that for redressal of their valid grievances and for exclusion of their lands from the
Land ceiling proceeding started against the landholder(s), though not impleaded as party
respondents in these writ petitions, they approached the District Collector, Madhubani, who in
exercise of his powers under Section 47 of The Bihar Land Reforms (Fixation of Ceiling Area and
Acquisition of Surplus Land) Act, 1961 (in short, "the Land Ceiling Act") by his order dated
29.01.2000 directed the Additional Collector to include the lands in question purchased by these
petitioners in the admissible ceiling units of the landholder(s) in terms of Section 9(2) of the Land
Ceiling Act. The District Collector, Madhubani passed a common order on 29.01.2000 disposing of
all the petitions filed on behalf of these petitioners, besides others. The aforesaid order dated
29.01.2000 has been brought on record as Annexure-2 in all the writ petitions.
3. The grievance of the petitioners is that, despite aforesaid order and direction dated 29.01.2000,
the Additional Collector, Madhubani is not passing any final order and in the meantime, steps are
being taken for forcible dispossession of all these petitioners from the lands in question.
4. The learned counsel appearing on behalf of the petitioners in all these writ petitions, by referring
to the averments made in the writ petitions, submitted that the matter is still pending Patna High
Court CWJC No.8078 of 2016 dt.06-05-2016 before the Additional Collector, Madhubani and
despite passage of more than 16 years, final order has not been passed by the Additional Collector,
Madhubani.
5. The learned GA 12, appearing on behalf of the respondents in all these writ petitions, submits that
if the averments made on behalf of the petitioners are correct and the matters are still pending
before the Additional Collector, Madhubani in the light of the common order dated 29.01.2000
Indian Kanoon - http://indiankanoon.org/doc/143348122/ 3
Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
(Annexure-2) passed by the District Collector, Madhubani, then the petitioners may be directed to
appear before the Additional Collector, Madhubani, whereafter the Additional Collector shall pass
appropriate final order in accordance with law in the light of the order passed by the District
Collector, Madhubani, if it has attained its finality, and has not been amended/modified by any
higher Forum/Court/authority.
6. In view of the fair stand taken on behalf of the respondents, this Court is of the opinion that no
useful purpose shall be served by keeping these matters pending any longer; rather the interest of
justice shall be subserved if the petitioners are granted liberty to appear before the Additional
Collector, Madhubani with all supporting documents and raising all the pleas, which have been
raised in these writ petitions. It is ordered accordingly.
7. In order to expedite the matter, the petitioners are hereby directed to appear before the
respondent Additional Collector, Madhubani within a period of one month from today with a
certified copy of the present order/judgment, and all other relevant documents/materials in support
of their respective claims over the lands in question, and if the matters are still pending before the
respondent Additional Collector and final order has not been passed in the light of the order passed
by the District Collector, Madhubnai, referred to above, then the respondent Additional Collector,
Patna High Court CWJC No.8078 of 2016 dt.06-05-2016 Madhubani shall fix a firm date for
hearing in the matters and shall make all endeavour to dispose of the aforesaid matters by a
reasoned and speaking order, after giving an opportunity of hearing to all concerned including the
landholder(s) or their heirs and legal representatives, if the original landholder is found to have
died, besides pracha holders, if any, at an early date preferably within a period of three months from
the date of appearance of the petitioners, in the manner indicated above.
8. If on consideration of the materials and after hearing the parties, the respondent Additional
Collector, Madhubani comes to a conclusion that the claims raised on behalf of these petitioners
with respect to the lands in question, are admissible to them, then consequential steps shall be taken
for modification/correction of the final draft statement published under Section 11 (i) and Gazette
Notification, if any, issued under Section 15(1) of the Land Ceiling Act without any unnecessary
delay.
9. It is clarified that this Court has not gone into the merits of the claims raised on behalf of the
petitioners with respect to the lands in question and this is left to be decided by the respondent
Additional Collector, Madhubani strictly in accordance with law, particularly, in view of the
pleadings made in these writ petitions that the matters are still pending before the respondent
Additional Collector, Madhubani for final adjudication.
10. All the above writ petitions stand finally disposed of with the observations and directions made
above.
(Birendra Prasad Verma, J) Tahir/-
AFR/NAFR NAFR
CAV DATE No
Indian Kanoon - http://indiankanoon.org/doc/143348122/ 4
Kamal Yadav & Ors vs The State Of Bihar & Ors on 6 May, 2016
Uploading Date 09-05-2016
Transmission
Date
Indian Kanoon - http://indiankanoon.org/doc/143348122/ 5
