Kanaklata Gautam vs State Of U.P. And 4 Others on 3 March, 2025
Kanaklata Gautam vs State Of U.P. And 4 Others on 3 March,
2025
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:29858
Court No. - 81
Case :- CRIMINAL REVISION No. - 2510 of 2024
Revisionist :- Kanaklata Gautam
Opposite Party :- State Of U.P. And 4 Others
Counsel for Revisionist :- Anita Singh,Dinesh Kumar Misra
Counsel for Opposite Party :- G.A.
Hon'ble Manjive Shukla,J.
1. Heard Ms. Anita Singh, learned counsel appearing for the revisionist and learned Additional
Government Advocate appearing for the State.
2. This Court vide order dated 12.12.2024 had issued notice to Opposite Parties No. 2 to 5. The
notice had already been served on Opposite Parties No. 2 to 5 but no one is present before this Court
on their behalf.
3. The instant criminal revision has been filed challenging therein, the order dated 6.2.2024 passed
by the learned Additional Sessions Judge/Special Judge (P.O.C.S.O. Act), Jaunpur in Complaint
Case No. 15 of 2023 (Kanaklata vs. Satyam & Anr.) whereby, the accused Satyam Yadav had been
summoned to face trial under Sections 354, 323 I.P.C. and Section 7/8 of the Protection of Children
from Sexual Offences Act, 2012.
Indian Kanoon - http://indiankanoon.org/doc/30974829/ 1
Kanaklata Gautam vs State Of U.P. And 4 Others on 3 March, 2025
4. It has been contended on behalf of the revisionist that the complainant, while giving her
statement under Section 200 Cr.P.C., has categorically stated that Umashankar had used abusive
language in respect of the caste of the complainant. It has further been contended that though the
allegation of use of abusive language on the basis of the caste is present in the statement recorded
under Section 200 Cr.P.C. but the trial court has not framed any charge under the Scheduled Castes
and the Scheduled Tribes (Prevention of Atrocities) Act, 1989.
5. It has been argued on behalf of the revisionist that once there is specific allegation in respect of
the use of the abusive language on the basis of the caste of the complainant, the trial court, while
summoning accused Satyam Yadav only in respect of the offences punishable under Sections 354,
323 I.P.C. and Section 7/8 of the Protection of Children from Sexual Offences Act, 2012 had
committed manifest error of law.
6. On the other hand, learned Additional Government Advocate appearing for the State has
submitted that though the complainant in her statement recorded under Section 200 Cr.P.C. had
said that Umashankar had abused her on the basis of her caste but in the statements of the
witnesses recorded under Section 202 Cr.P.C. the said allegation is completely absent.
7. Learned Additional Government Advocate appearing for the State has further submitted that it is
well settled proposition of law that in the matters of complaint case, the trial court, while
summoning the accused, has to apply its mind over the statement recorded under Section 200
Cr.P.C. as well as the statements of the witnesses recorded under Section 202 Cr.P.C., and since in
the statements recorded under Section 202 Cr.P.C., there is no such allegation that the complainant
in any manner has abused on the basis of caste of the complainant, the trial court, while summoning
Satyam Yadav only for the offences punishable under Sections 354, 323 I.P.C. and Section 7/8 of the
Protection of Children from Sexual Offences Act, 2012, has not committed any manifest error of law.
8. I have considered the arguments advanced by the learned counsels appearing for the parties and
have perused the documents annexed with this revision.
9. This Court finds that the trial court, in the impugned order dated 6.2.2024, had considered the
statement of the complainant recorded under Section 200 Cr.P.C. and the statements of the
witnesses recorded under Section 202 Cr.P.C. and thereby had recorded its satisfaction that
Umashankar has not used any abusive language on the basis of the caste of the complainant and
therefore the trial court had proceeded to summon the accused Satyam Yadav only for the offences
punishable under Sections 354, 323 I.P.C. and Section 7/8 of the Protection of Children from Sexual
Offences Act, 2012. For ready reference the finding recorded by the trial court, in the impugned
order dated 6.2.2024, is extracted as under :
"????????? ?????? ?? ???? ???????? ????-200 ????????? ?? ???? ??? ??? ?? ?? 04
?????? ?? ??? 06:00 ??? ??????? ????? ?????? ???? ???? ?????? ???? ???? 10 ???? ???
???? ???? ?? ????-???? ??? ??? ???? ?????? ?????? ?? ??????? ?????? ???? ??? ????????
?? ??? ??????? ??????? ?????? ?????-?????? ??? ???????? ?????? ?? ?????? ?? ???????
???? ???? ??????? ???? ???? ? ???? ?????? ?? ???? ?????? ???? ???? ???? ?? ???? ??? ???
Indian Kanoon - http://indiankanoon.org/doc/30974829/ 2
Kanaklata Gautam vs State Of U.P. And 4 Others on 3 March, 2025
?????? ????? ???? ????-202 ????????? ?? ??? ???????? ???????? ????????, ??????, ???
???? ? ???? ?????? ?? ???? ???? ??? ?? ?? ????? ??????? ????? ?????? ????????? ??
?????? ????? ?? ??? ???????? ?? ?? ?? ?? ????????? ????? ????, ??????? ????, ???? ????
? ???? ???? ?????? ???????? ?? ???????? ??? ???
????????? ?????? ??????? ??????, ???? ? ?????? ???? ?? ??????? ?????????? ????? ????
??? ??? ?????? ???? ???????? ?????? 15.07.2008, 04.04.2012 ? 07.04.2010 ????? ???
??????? ???? ??????-04.04.2023 ?? ??? ?? ?????? ????? ?? ????????? ?? ???? ???? ????
?? 18 ???? ?? ?? ?? ??? ??, ??????? ?? ???? ???? ?? ??????? ???
?? ?????? ???????? ?? ?????? ??????? ?? ????? ??????? ????? ???? ?????? ????????? ??
?????? ?????? ?? ??? ???????? ?? ?? ??? ????????? ????? ????, ??????? ????, ???? ???? ?
???? ???? ?????? ???????? ?? ???????? ??? ??? ???? ?????? ????????? ?? ?????????
?????? ????????? ?? ??? ? ??? ?? ???? ?????? ?? ????, ???????? ???? ???? ??????? ????
?? ???? ????????? ?????? ???? ?? ??? ??? ??? ??????? ????? ???? ?? ????-354, 323
???????? ? ????-7/8 ?????? ???? ??? ????????? ??????? ????, ???? ???? ? ???? ???? ??
????-323 ???????? ?? ??????? ?????? ???? ??? ???? ???? ?? ???????? ???? ???"
10. From the aforesaid finding, it is apparent on the face of record, that the witnesses in their
statements recorded under Section 202 Cr.P.C. have not supported the version of the complainant
given in her statement recorded under Section 200 Cr.P.C. and in the statements recorded under
Section 202 Cr.P.C., there is no allegation that Umashankar in any manner abused the complainant
by using her caste.
11. In view of the aforesaid reasons, I do not find either any illegality or any infirmity in the
impugned order dated 6.2.2024.
12. Accordingly, this revision lacks merit and is hereby dismissed.
Order Date :- 3.3.2025 Gaurav
Indian Kanoon - http://indiankanoon.org/doc/30974829/ 3
