Keshriya vs Haji Abdul Gaffar on 20 March, 2023
Keshriya vs Haji Abdul Gaffar on 20 March, 2023
Author: Vivek Rusia
Bench: Vivek Rusia
-1-
IN THE HIGH COURT OF MADHYA PRADESH
AT INDORE
MCRC No.9161/2022, MCRC No.24700/2022, MCRC No.57529/2022,
WP No.5587/2010, WP No.8594/2010, WP No.6310/2014, CONC
No.76/2017, CONC No.77/2017, WP No.20817/2017, WP No.21107/2017,
SA No.1858/2018, WP No.5206/2018, WP No.11774/2018, WP
No.16241/2018, WP No.2083/2019, MA No.3653/2019, WP No.3770/2019,
WP No.4019/2019, MP No.6077/2019, WP No.7427/2019, WP
No.7601/2019, WP No.7539/2019, WP No.22728/2019, WP No.8276/2019,
WP No.10465/2019, WP No.10479/2019, WP No.11898/2019, WP
No.16203/2019, WP No.19283/2019, WP No.20335/2019, WP
No.21370/2019, 9576/2020, WP No.23060/2019, WP No.23759/2019, WP
No.26764/2019, WP No.88/2020, WP No.97/2020, WP No.5613/2020, WP
No.25429/2019, WP No.26727/2019, WP No.26944/2019, WP
No.27066/2019, WP No.27743/2019, WP No.27826/2019, WP
No.8403/2021, WP No.28190/2019, CR No. 119/2020, MP No.195/2020,
WP No.1383/2020, WP No.2121/2020, WP No.2215/2020, WP
No.2414/2020, WP No.2455/2020, WP No.2506/2020, WP No.2659/2020,
WP No.4806/2020, WP No.4869/2020, WP No.5204/2020, WP
No.5562/2020, WP No.6114/2020, WP No.5248/2020, WP No.5524/2020,
WP No.7300/2020, WP No.9166/2020, WP No.9662/2020, WP
No.12420/2020, WP No.14476/2020, WP No.14955/2020, WP
No.15257/2020, WP No.17082/2020, WP No.19221/2020, CR No.171/2021,
CR No.457/2021, CR No.545/2021, SA No.809/2005, CONC
No.1521/2021, WP No.2771/2021, WP No.11138/2021, WP
No.14384/2021, WP No.16239/2021, WP No.16705/2021, WP
No.16892/2021, WP No.17936/2021, WP No.21663/2021, WP
-2-
No.21959/2021, WP No.21961/2021, WP No.22043/2021, WP
No.26022/2021, WP No.26279/2021, WP No.27401/2021, WP
No.27944/2021, WP No.28220/2021, WP No.29167/2021, SA No.378/2022,
WP No.437/2022, MP No.615/2022, CR No.650/2022, WP No.683/2022,
MP No.760/2022, MP No.371/2023(WP No.21168/2021), MP No.424/2023
(WP No.23092/2022), FA No.764/2022, WP No.930/2022, WP
No.2531/2022, CONC No.2651/2022, CONC No.2686/2022, WP
No.2720/2022, CONC No.2741/2022, CONC No.2817/2022, CONC
No.3070/2022, CONC No.3071/2022, MP No.3773/2022, MP
No.3857/2222, MP No.4508/2022, WP No.4526/2022, MP No.4709/2022,
MA No.4925/2022.
Dated : 20-03-2023
Parties through their counsel.
Indian Kanoon - http://indiankanoon.org/doc/182890179/ 1
Keshriya vs Haji Abdul Gaffar on 20 March, 2023
------------------------------------------------------------------------------------------
Due to paucity of time, case could not be taken up. List after four weeks.
Interim relief, if any, is extended till the next date of hearing. Office is directed to place copy of this
order in all above cases.
(VIVEK RUSIA) JUDGE praveen
Indian Kanoon - http://indiankanoon.org/doc/182890179/ 2
