Keshuram Yadav vs The State Of Madhya Pradesh on 16 June, 2021
Keshuram Yadav vs The State Of Madhya Pradesh on 16 June,
2021
Author: Atul Sreedharan
Bench: Atul Sreedharan
1 WP-17053-2020
The High Court Of Madhya Pradesh
WP-18499-2020
(HANS LAL YADAV Vs THE STATE OF MADHYA PRADESH AND OTHERS) WP/17043/2020,
WP/17053/2020, WP/17054/2020, WP/17057/2020, WP/18313/2020, WP/18319/2020,
WP/18322/2020, WP/18328/2020, WP/18329/2020, WP/18330/2020, WP/18331/2020,
WP/18486/2020, WP/18510/2020, WP/18515/2020, WP/18519/2020, WP/18522/2020,
WP/18526/2020, WP/18666/2020, WP/18667/2020, WP/18670/2020, WP/20428/2020,
WP/20429/2020, WP/20456/2020, WP/20485/2020, WP/20494/2020, WP/20498/2020,
WP/20502/2020, WP/20504/2020, WP/20506/2020, WP/20512/2020, WP/20513/2020,
WP/20515/2020, WP/20516/2020, WP/02859/2021, WP/02955/2021, WP/03059/2021,
WP/03118/2021, WP/03176/2021, WP/03177/2021, WP/03181/2021, WP/03183/2021 Jabalpur,
Dated : 16-06-2021 Heard through Video Conferencing.
Mr. Akash Choudhury, learned counsel for the petitioner. Mr. Ritwik Parashar, learned Govt.
Advocate for the State. Learned counsel for the petitioner submits that he has not received the copy
of the application for vacating the interim stay.
Under the circumstances, learned counsel for the State is requested to do the needful and serve a
copy of the application upon the learned counsel for the petitioner.
List the case on 08.07.2021.
I.R. (if any), to continue till the next date of hearing.
(ATUL SREEDHARAN) JUDGE pnm
Indian Kanoon - http://indiankanoon.org/doc/12442768/ 1
