Krishnalal Gautam vs The State Of Madhya Pradesh on 3 February, 2023
Krishnalal Gautam vs The State Of Madhya Pradesh on 3
February, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 03.02.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
Serial Number Next date of listing 36, 37, 38, 39, 40, 41,45,46, 107, 108, 109, 110, 111, 112, 113, 114,
115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, List after one week 127, 128, 129, 130, 131,
132, 133, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154,
155, 156, 157, 159, 161, 162, 165 and 196. 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14. List after two weeks 47, 48,
49, 50, 51, 52, 53, 54, 55, 56, 59, 60, 62, 64, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81,
82, 83, 84, 85, 86, List after three weeks 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 167, 168, 169, 171,
172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191 and
192. 98, 99, 100, 101, 102, 105, 193, 194 and 195. List after four weeks Including connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE
Indian Kanoon - http://indiankanoon.org/doc/132355074/ 1
