Kuwarlal Evane vs Satish on 6 February, 2023
Kuwarlal Evane vs Satish on 6 February, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 06.02.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
S e r i a l N u m b e r s N e x t d a t e o f l i s t i n g
1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27, List after two weeks
28,29,30,32,33,34,35,36 & 223.
75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96, List after one week.
9 7 , 9 9 , 1 0 0 , 1 0 1 , 1 0 2 , 1 0 3 , 1 0 4 , 1 0 6 , 1 0 7 , 1 0 8 , 1 0 9 , 1 1 1 , 1 1 2 .
114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129, List after three weeks.
130,131,132,133,135,136,137,138,139,141,142,143,144,145,147,148,
149,150,151,152,153,154,156,157,158,159,160,161,162,163,164,165,
166,167,168,169,170,171,172,173,174,175,176,177,179,180,181,182, 183,184,185.
186,187,188,189,190,191,192,193,194,195,196,197. List after four weeks. Including connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE Date: 2023.02.07 18:19:12 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/184971704/ 1
