M.P. Road Development Corporatino Ltd vs Anil on 12 July, 2023
M.P. Road Development Corporatino Ltd vs Anil on 12 July, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE FA No.353/2004, FA 845/2012, WP
5225/2014, WP 1613/2016, SA 792/2018, FA 1946/2022, MA 4435/2022, MA 670/2023, MP
718/2021, MP 965/2022, SA 1420/2023, MA 3563/2023, MA 3823/2023, WP 14959/2023, WP
15468/2023, WP 15592/2023, WP 15789/2023, WP 29821/2018, WP 1712/2020, MP 221/2021, MP
775/2021, MP 992/2021, CONC 1186/2022, WP 22796/2022, MP 270/2023, MP 315/2023, MP
316/2023, MP 699/2023, MP 2391/2023, WP 5985/2023, WP 13273/2023, WP 13443/2023, WP
13485/2023, WP 14852/2023, WP 14878/2023, CRR 2922/2023, SA 592/2018, WP 22193/2018,
MP 358/2019, WP 4367/2019, WP 4465/2019, WP 4811/2019, WP 5681/2019, WP 5682/2019, WP
20653/2019, CR 264/2020, CR 705/2022, MCC 613/2020, MP 799/2020, MP 966/2020, MP
1557/2020, WP 1586/2020, WP 3344/2020, WP 3354/2020, WP 14863/2020, CONC 2249/2021,
WP 13332/2021, WP 27962/2021, MP 6045/2022, WP 18370/2022, WP 20912/2022, WP
21759/2022, WP 22230/2022, WP 22333/2022, WP 22345/2022, WP 22378/2022, WP
22483/2022, WP 22529/2022, WP 22532/2022, WP 22646/2022, WP 22649/2022, WP
22748/2022, WP 24432/2022, WP 24616/2022, WP 24710/2022, WP 24718/2022, WP
24719/2022, WP 24810/2022, WP 26858/2022, MCC 160/2023, MP 359/2023, MP 418/2023, MP
497/2023, MP 817/2023, MP 1214/2019, WP 6629/2023, MCRC 29782/2023, CR 440/2023, MCC
1344/2023, FA 1583/2023, MA 3284/2023, MA 3883/2023, WP 14248/2023, WP 15210/2023.
Indore, Dated: 12.07.2023.
Due to paucity of time, the above mentioned cases could not be taken up and this common order is
being passed.
Let the same be listed after one week.
I.R., if any, shall continue till the next date of hearing. Signed copy of this order be placed in all
above mentioned cases.
(SUBODH ABHYANKAR) JUDGE Bahar
Indian Kanoon - http://indiankanoon.org/doc/4228215/ 1
