M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
M/S.Agni Estates And Foundations ... vs Deputy Commissioner
Of Income Tax on 22 December, 2021
Author: Anita Sumanth
Bench: Anita Sumanth
W.P. Nos.1498 of 2022 etc. batch
IN THE HIGH COURT OF JUDICATURE AT MADRAS
RESERVED ON : 30.06.2023
PRONOUNCED ON: 19.09.2023
CORAM
THE HONOURABLE DR. JUSTICE ANITA SUMANTH
W.P. Nos.1498, 1504, 1508, 1514, 1510, 1515, 1517, 1519, 1522, 2017, 2015, 2018,
2019, 2021, 2022, 2020, 2023, 2016, 21248, 21252, 21256, 21259, 21285, 21288,
21292, 21296, 21331, 21336, 21341, 21346, 21351, 21371, 21381, 21385, 21388 &
21396 of 2022
and
WMP.Nos.1645, 1649, 1651, 1653, 1652, 1656, 1659, 1660, 1662, 2173, 2175,
2169, 2172, 2174, 2176, 2177, 2179, 2180, 2182, 2183, 2184, 2178, 2181, 2185,
2186, 2170, 2171, 20245, 20246, 20251, 20253, 20255, 20256, 20263, 20264,
20289, 20290, 20294, 20295, 20300, 20302, 20303, 20304, 20335, 20336, 20337,
20338, 20340, 20342, 20345, 20348, 20352, 20353, 20368, 20369, 20375, 20376,
20377, 20378, 20389, 20391, 20395 & 20398 of 2022
W.P.No.1498 of 2022:
M/s.Agni Estates and Foundations Private Limited.
Represented by its Authorized Signatory,
Mr.T.G.Balaji,
No.76, Temple Towers, North Mada Street,
Mylapore, Chennai-600 004. ... Petitioner
Vs
Deputy Commissioner of Income Tax,
Central Circle 2 (1), New Income Tax Building,
No.46, MG Road, Nungambakkam,
Chennai -600 034. ... Respondent
1
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 1
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
https://www.mhc.tn.gov.in/judis
(cid:12) W.P. Nos.1498 of 2022 etc. batch
W.P.No.21248 of 2022:
M/s.Agni Estates and Foundations Private Limited.
No.76, Temple Towers, 3rd Floor,
North Mada Street, Mylapore,
Chennai-600 004.
Represented by its Director
Mr.Santosh Kumar Sridharan ... Petitioner
Vs
Deputy Commissioner of Income Tax,
Central Circle 2 (1), New Income Tax Building,
No.46, MG Road, Nungambakkam,
Chennai -600 034. ... Respondent
Prayer in W.P.No.1498 of 2022: Writ Petition filed under Article 226 of the
Constitution of India praying to Writ of Prohibition, to prohibit the Respondent from
proceeding further with the Income Tax Assessment for Assessment year 2011-12 in
respect of the Impugned Notice dated 22.12.2021, bearing Identification
No.ITBA/AST/F/17/2021-22/1038032687(1), in the case of the Petitioner.
Prayer in W.P.No.21248 of 2022: Writ Petition filed under Article 226 of the
Constitution of India praying to Writ of Certiorari, calling for the records and
quashing the Impugned Order dated 27.07.2022 and bearing
DIN:ITBA/PNL/F/271(1)(c)/2022-23/1044143822(1) for the Assessment Year 2011-
2012, passed by the Respondent under Section 271(1)(c) of the Income Tax Act,
1961, and the consequential Notice of Demand dated 27.07.2022 bearing DIN:
2
https://www.mhc.tn.gov.in/judis
(cid:12) W.P. Nos.1498 of 2022 etc. batch
ITBA/PNL/S/156/2022-23/1044143810(1) for the Assessment Year 2011-12 issued
by the Respondent under section 156 of the Income Tax Act, 1961.
(In all WPs)
For Petitioner : Mr.R.V.Easwar
Senior Counsel
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 2
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
For Mr.M.V.Swaroop
For Respondents : Mr.A.P.Srinivas
Senior Standing Counsel
COMMON ORDER
This batch of Writ Petitions has been filed by Agni Estates and Foundations Private Ltd. The
following Writ Petitions challenge notices, all dated 22.12.2021 issued under the provisions of the
Income Tax Act, 1961 (in short ‘Act’) and seek a prohibition as against the Income Tax Department
from passing orders of assessment.
Sl.No. W.P.No. A.Y.
1. 1498 of 2022 2011-12
2. 1504 of 2022 2012-13
3. 1508 of 2022 2013-14
4. 1510 of 2022 2015-16
5. 1514 of 2022 2014-15
https://www.mhc.tn.gov.in/judis
(cid:12) W.P. Nos.1498 of 2022 etc. batch
6. 1515 of 2022 2016-17
7. 1517 of 2022 2017-18
8. 1519 of 2022 2018-19
9. 1522 of 2022 2019-20
2. Technically, the above writ petitions are infructuous in so far as they have culminated in orders of
assessment, all dated 28.01.2022, passed under Section 153A read with Section 143(3) of the Act,
challenged in the following Writ Petitions:
Sl.No. W.P.No. A.Y.
1. 2015 of 2022 2011-12
2 2016 of 2022 2012-13
3 2017 of 2022 2013-14
4 2018 of 2022 2014-15
5 2019 of 2022 2015-16
6 2020 of 2022 2016-17
7 2021 of 2022 2017-18
8 2022 of 2022 2018-19
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 3
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
9 2023 of 2022 2019-20
3. The following Writ Petitions challenge penalty orders under Section 271(1)(c) of the Act, all dated
27.07.2022.
https://www.mhc.tn.gov.in/judis
(cid:12) W.P. Nos.1498 of 2022 etc. batch
Sl.No. W.P.No. A.Y.
1. 21248 of 2022 2011-12
2. 21256 of 2022 2012-13
3. 21285 of 2022 2013-14
4. 21292 of 2022 2014-15
5. 21331 of 2022 2015-16
6. 21341 of 2022 2016-17
7. 21351 of 2022 2017-18
8. 21381 of 2022 2018-19
9. 21388 of 2022 2019-20
4. The following Writ Petitions challenge penalty orders under Section 271B of the Act, all dated
27.07.2022.
Sl.No. W.P.No. A.Y.
1. 21252 of 2022 2011-12
2. 21259 of 2022 2012-13
3. 21288 of 2022 2013-14
4. 21296 of 2022 2014-15
5. 21336 of 2022 2015-16
6. 21346 of 2022 2016-17
7. 21371 of 2022 2017-18
https://www.mhc.tn.gov.in/judis
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 4
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
(cid:12) W.P. Nos.1498 of 2022 etc. batch
8. 21385 of 2022 2018-19
9. 21396 of 2022 2019-20
5. The premises of the petitioner had been subject to a search u/s 132 of the Act on 05.07.2018 and
notices u/s 153A had been issued pursuant to the same. The petitioner challenged those notices in
an earlier round of litigation unsuccessfully, and those writ petitions had come to be dismissed on
17.03.2021. Pending those writ petitions, the petitioner had enjoyed interim protection for a
substantial length of time. While disposing those writ petitions, this court directed the revenue to
proceed to complete the assessments and orders had come to be passed on 29.01.2022 impugned
now.
6. The challenge to the assessments raise one legal issue which goes to the root of the matter,
relating to the bar of limitation. It would hence be appropriate to decide this issue first as it would
determine the validity or otherwise of the assessments as well as other proceedings, such as penalty
proceedings that are consequential to the assessments. In fact, no other submissions have been
advanced by learned counsel before me, save on the aspect of limitation. Hence, those Writ Petitions
are taken up at the first instance.
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch
7. The main ground challenging orders of assessment for Assessments Years (AYs) 2011-12 to
2019-20 is the bar of limitation and inter alia, the batch of 9 assessment years can be divided into
two. AY 2011-12, 2012-12 and 2019-20 constitute the first batch, as in these years, there was no
challenge by way of writ petitions initially. It is only in the other cases that writ petitions were filed
and interim protection granted, being AYs 13-14 to AY 18-19, constituting the second batch.
8. Limitation is to be computed in terms of Section 153B, read with the Explanation thereunder and
the extension provided by the Taxation and Other Laws (Relaxation and Amendment of Certain
Provisions) Act, 2020 (in short ‘TOLA’). Section 153B and the Explanation, to the extent to which it
is relied upon by the revenue, are extracted below:
Time limit for completion of assessment under section 153A 153B. (1)
Notwithstanding anything contained in section 153, the Assessing officer shall make
an order of assessment or reassessment-
(a) in respect of each assessment year falling within six assessment years 64[and for
the relevant assessment year or years] referred to in clause (b) of sub-section (1) of
section 153A, within a period of twenty-
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 5
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
one months from the end of the financial year in which the last of the authorisations for search
under section 132 or for requisition under section 132A was executed;
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch
(b) in respect of the assessment year relevant to the previous year in which search is conducted
under section 132 or requisition is made under section 132A, within a period of twenty-one months
from the end of the financial year in which the last of the authorisations for search under section 132
or for requisition under section 1324 was executed:
..........
Explanation-In computing the period of limitation under this section-
(i)The period during which the assessment is stayed by an order or injunction of any
court; or ....
(xi) the period (not exceeding one hundred and eighty days) commencing from the
date on which a search is initiated under section 132 or a requisition is made under
section 132A and ending on the date on which the books of account, or other
documents or money or bullion or jewellery or other valuable article or thing seized
under section 132 or requisitioned under section 132A, as the case may be, are
handed over to the Assessing Officer having jurisdiction over the assessee, in whose
case such search is initiated under section 132 or such requisition is made under
section 132A, as the case may be, shall be excluded.
9. The details of interim stay granted by this Court and extended by virtue of orders passed by the
Division Bench in suo motu proceedings during the Covid-19 pandemic, and the manner in which
limitation, according to it, must be computed, have been provided by the petitioner as follows:
ASSESSMENT YEARS 2013-14 TO 2018-19 https://www.mhc.tn.gov.in/judis W.P.
Nos.1498 of 2022 etc. batch On 18.12.2019, an interim stay was granted in the writ
petitions starting with W.P No. 35076 of 2019. As per Section 153B of the Income Tax
Act, 1961, the Respondent had till 30.09.2021 to complete the Assessments in the
Petitioner’s case.
Sr.No (A) (B) (C) Whether the Date on which interim No. of days for Date on which
Relaxation stay is presumed to which the stay limitation Act will expire is presumed
to expires apply to the exist (between (30.09.2020+ limitation 18.12.2019 No. of days
on calculated and the date column(B)) in Column under Column C?
(A)
1. 23.07.2020 218 days 07.05.2021 No
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 6
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
2. 04.11.2020 (Vide Suo- 287 days 19.08.2021 No. Moto Orders in WP No. 7413 of
2020).
However, given the fact that limitation under Section 153B expired on30.09.2020, the period of stay
will be calculated from 18.12.2019 to 30.09.2020
10. The details of interim protection granted by this Court between 18.12.2019 and 17.03.2021 have
been supplied by the petitioner as below:
LIST OF DATES ON WHICH THE INTERIM STAY GRANTED IN WP NOs. 35076,
13209, 13218, 13368, 35082, 35084, 35086, 35088 & 35090 of 2019,
CHALLENGING THE NOTICES U/S 153A IN THE PETITIONER'S CASE FOR AY
2013-14 TO AY 2018-19 https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc.
batch
1. 18.12.2019 -Aforementioned Writ Petitions were posted for admission. Interim stay
was granted till 02.01.2020.
2. 02.01.2020 - Interim stay was extended till the next date of hearing (30.01.2020).
3. 30.01.2020 - Interim stay extended till the next date of hearing (24.02.2020)
4. 24.02.2020 - Interim stay extended till the next date of hearing (18.03.2020)
5. 18.03.2020 - Interim stay extended till the next date of hearing (16.04.2020).
6. 16.04.2020 - No hearing in light of the first wave of the COVID pandemic.
7. 23.07.2020 - The Writ Petitions were finally taken up. However, no interim stay
was granted till the next date of hearing.
8. 29.07.2020 - The matter was adjourned. Interim Orders were not extended or
revived.
9. 05.08.2020 - The Writ Petitions reserved for orders. Once again, the interim stay
was not extended till the next date of hearing.
10. 17.03.2021 - Final judgement dismissing the Writ Petitions was passed.
11. The break-up of the periods between 26.03.2020 and 06.11.2020 in W.P.No.7413
of 2020, being the suo motu proceedings is set out below:
1. 26.03.2020 -Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 30.04.2020
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 7
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
2. 25.04.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 01.06.2020
3. 01.06.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 30.06.2020
4. 29.06.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 31.07.2020 https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of
2022 etc. batch
5. 31.07.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 04.09.2020
6. 02.09.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 30.09.2020
7. 30.09.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 09.10.2020
8. 08.10.2020 - Suo Moto Order of the Hon'ble Madras High Court extended all
interim orders till 04.11.2020
9. 06.11.2020 - WP No. 7413 of 2020 was closed by the Hon’ble Madras High Court.
12. The date of search in this group of cases is 05.07.2018. The limitation for
completion of assessment is 18 months in terms of Section 153B commencing from
01.04.2019, being the end of the financial year when the last of the search
authorisations was executed and concluding by 30.09.2021, i.e., 18 months or 549
days. This is admitted. The dates of grant of stay, extension and stay granted in suo
motu proceedings are also largely admitted, with minor differences between the
parties that would not impact the decision of this Court.
13. On the date of grant of stay first by this Court, i.e., on 18.12.2019, limitation of
288 days remained. Post dismissal of the Writ Petitions on 17.03.2021, Writ Appeals
were filed in W.A.Nos.1111 of 2022 and batch and a stay was granted for a period of
53 days from 15.04.2021 to 07.06.2021.
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch
14. The impugned orders of assessment dated 28.01.2022 rely upon the extension under the TOLA
of one year from 30.09.2020 to 30.09.2021. The provisions of Section 3 of the TOLA read as
follows:
CHAPTER II RELAXATION OF CERTAIN PROVISIONS OF SPECIFIED ACT
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 8
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
3. (1) Where, any time-limit has been specified in, or prescribed or notified under, the
specified Act which falls during the period from the 20th day of March, 2020 to the
31st day of December, 2020, or such other date after the 31st day of December, 2020,
as the Central Government may, by notification, specify in this behalf, for the
completion or compliance of such action as—
(a) completion of any proceeding or passing of any order or issuance of any notice,
intimation, notification, sanction or approval, or such other action, by whatever name
called, by any authority, commission or tribunal, by whatever name called, under the
provisions of the specified Act; or
b) filing of any appeal, reply or application or furnishing of any report, document,
return or statement or such other record, by whatever name called, under the
provisions of the specified Act; or
(c) in case where the specified Act is the Income-tax Act, 1961, —
(i) making of investment, deposit, payment, acquisition, purchase, construction or
such other action, by whatever name called, for the purposes of claiming any
deduction, exemption or allowance under the provisions contained in—
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch (I) sections 54 to
54GB, or under any provisions of Chapter VI-A under the heading "B.—Deductions in
respect of certain payments" thereof; or (II) such other provisions of that Act, subject
to fulfilment of such conditions, as the Central Government may, by notification,
specify; or
(ii) beginning of manufacture or production of articles or things or providing any
services referred to in section 10AA of that Act, in a case where the letter of approval,
required to be issued in accordance with the provisions of the Special Economic
Zones Act, 2005, has been issued on or before the 31st day of March, 2020, and
where completion or compliance of such action has not been made within such time,
then, the time-limit for completion or compliance of such action shall,
notwithstanding anything contained in the specified Act, stand extended to the 31st
day of March, 2021, or such other date after the 31st day of March, 2021, as the
Central Government may, by notification, specify in this behalf:
15. According to the Department, the period for which stay was granted pending Writ Petitions is 14
months and 28 days and pending Writ Appeals one month and 24 days. Thus, the total period of
stay is 16 months and 24 days. The Department has excluded the period of stay granted pending
Writ Petitions and Writ Appeals, (288 + 53 days), as per Explanation (i) of Section 153B and 180
days being the period of handing over of seized materials as per Explanation (xi) to Section 153B of
the Act, but after availing the benefit of extension under TOLA. https://www.mhc.tn.gov.in/judis
W.P. Nos.1498 of 2022 etc. batch
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 9
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
16. The statutory date for completion of assessments is 30.09.2020. Thus the benefit under TOLA is
available to the revenue and by such application, the period is extended to 30.09.2021. Taking note
of the period of stay of 16 months and 24 days thereafter, the date gets extended to 20.04.2023,
whereas, the orders in these cases have been passed on 28.01.2022, well within time.
17. Per contra, the petitioners argue that effect is first to be given to the exclusion under the
Explanation to Section 153B and in such an event, the resultant date would fall on
07.05.2021/19.08.2021, both dates falling outside the range stipulated in the TOLA. Thus the
benefit of TOLA would be unavailable to the revenue.
18. All learned counsel agree that the only question that arises for consideration is as to whether the
extension of time under TOLA is to be given effect, prior to exclusion of the period mentioned under
Section 153B, or after. Section 3 of the TOLA states ‘Where, any time-limit has been specified in, or
prescribed or notified under, the specified Act which falls during the period from the 20th day of
March, 2020 to the 31st day of December, 2020, or such other date after the 31st day of December,
2020, as the Central Government may, by https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022
etc. batch notification, specify in this behalf, . . . . , the period is extended to 30.09.2020.’ Vide
subsequent Notifications, the date has been extended to 30.09.2021.
19. In my considered view, it is the statutory time that must be taken into account for the purposes
of TOLA, that is, the date as per the main provision of Section 153B only. The Explanation provides
for exclusions in various situations. The application of the exclusions will result in expansion of the
period taking note of various intervening events and the ultimate date would thus fluctuate
depending on the exclusions taken into account and applied. This cannot be equated to statutory
prescription and the date of limitation is determined only by the main provision which is inflexible.
20. In the present case, the last date for completion of assessment as prescribed by Section 153B is
within a period of twenty-one months from the end of the financial year in which the last of the
authorisations for search under section 132 or for requisition under section 132A was executed. The
last date of the 21 month period as prescribed admittedly falls on 30.09.2020. This date falls within
the range of dates as stipulated in the TOLA, extended by virtue of subsequent notifications, to
30.09.2021.
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch
21. The extension, by taking benefit of the period of interim protection will follow only thereafter.
With this, the date stands extended by 16 months and 24 days to 20.04.2023. The orders of
assessment have been passed on 29.01.2022, well within time. The differences between the parties
in regard to the periods of interim protection are minor and rendered irrelevant in light of my
conclusion that it is TOLA Act that is to be taken into account first. The argument on limitation is
rejected and the impugned orders of assessment for AYs 13-14 to 18-19 are found to be passed in
time.
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 10
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
22. The orders of assessments for AYs 13-14 to 18-19 are thus confirmed as are the impugned orders
of penalty and the writ petitions pertaining to those notices, orders of assessments and orders of
penalty, are dismissed. The petitioner is permitted to file statutory appeals on merits and such
appeals, if filed within a period of four weeks from date of receipt of this order, shall be entertained
by the appellate authority without reference to limitation but ensuring compliance with all other
statutory requirements.
23. Insofar as the assessments for the period 2011-12, 2012-13 and 2019-20 are concerned, no writ
petitions have been filed by the petitioner at the original https://www.mhc.tn.gov.in/judis W.P.
Nos.1498 of 2022 etc. batch instance. Thus, and applying the limitation under Section 153B, the
date for statutory time limit for assessment would expire on 30.09.2020, though extended upto
30.09.2021 by virtue of the TOLA and subsequent extensions.
24. The question of any period available thereafter to the revenue would not arise seeing as no writ
petitions have been filed at the original instance, and hence, the last date for completion of
assessments for the period 2011-12, 2012-13 and 2019-20 would be 30.09.2021. The impugned
assessments have been framed on 29.01.22, beyond the stipulated time and are hence barred by
time.
25. As far as the defence of the revenue based upon Clause (xi) to Explanation to Section 153B is
concerned, that clause relates to exclusion of the period taken for handing over seized material the
assessing officer. The clause has been inserted with effect from 01.04.2021 and hence operates
prospectively only, being a substantive provision. The benefit of the exclusion under that clause
thus, would not be available to the revenue in the present assessments. The impugned orders of
assessment passed on 28.01.2022 in respect of AYs 11-12, 12-13 and 19-20 are hence held to be
barred by limitation qua these three assessment years and are set https://www.mhc.tn.gov.in/judis
W.P. Nos.1498 of 2022 etc. batch aside. The writ petitions challenging those notices, orders of
assessment and penalties are allowed.
26. MPs closed with no order as to costs.
Index: Yes 19.09.2023
Speaking order
Sl
To
The Deputy Commissioner of Income Tax,
Central Circle 2 (1), New Income Tax Building, No.46, MG Road, Nungambakkam, Chennai -600
034.
https://www.mhc.tn.gov.in/judis W.P. Nos.1498 of 2022 etc. batch Dr.ANITA SUMANTH, J.
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 11
M/S.Agni Estates And Foundations ... vs Deputy Commissioner Of Income Tax on 22 December, 2021
sl W.P. Nos.1498, 1504, 1508, 1514, 1510, 1515, 1517, 1519, 1522, 2017, 2015, 2018, 2019, 2021, 2022,
2020, 2023 & 2016 of 2022 and WMP.Nos.1645, 1649, 1651, 1653, 1652, 1656, 1659, 1660, 1662,
2173, 2175, 2169, 2172, 2174, 2176, 2177, 2179, 2180, 2182, 2183, 2184, 2178, 2181, 2185, 2186, 2170
& 2171 of 2022 19.09.2023 https://www.mhc.tn.gov.in/judis
Indian Kanoon - http://indiankanoon.org/doc/187499822/ 12
