M/S M.P. Security Force vs Authorised Officer on 3 March, 2023
M/S M.P. Security Force vs Authorised Officer on 3 March, 2023
Author: Rajendra Kumar Verma
Bench: Rajendra Kumar Verma
1
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
CRR No. 5020 of 2022
(M/S M.P. SECURITY FORCE AND OTHERS Vs AUTHORISED OFFICER)
CRR/05021/2022, CRR/05022/2022, CRR/05024/2022, CRR/05025/2022,
CRR/05026/2022, CRR/05027/2022, CRR/05029/2022, CRR/05030/2022
Dated : 03-03-2023
Shri Ranjeet Dwivedi - Advocate for the applicants.
Shri Vivek Rana - Advocate for the respondent.
As prayed by learned counsel for the applicants, list in the week commencing 13/3/2023.
(RAJENDRA KUMAR (VERMA)) JUDGE m/-
Indian Kanoon - http://indiankanoon.org/doc/37388465/ 1
