M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September,
2022
-1-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
IN THE HIGH COURT OF KARNATAKA,
DHARWAD BENCH
R
DATED THIS THE 21ST DAY OF SEPTEMBER, 2022
BEFORE
THE HON'BLE MR JUSTICE M.I.ARUN
W.P. NO.145107 OF 2020 (EXCISE)
C/W.
W.P. NO.101969 OF 2020 (T-TAR),
W.P. NO.123492 OF 2020 (T-TAR),
W.P. NO.146879 OF 2020 (T-TAR),
W.P. NO.101375 OF 2021 (T-TAR) &
W.P. No.101916 of 2021 (T-RES)
IN W.P. NO.145107/2020:
BETWEEN:
GHODAWAT PACKERS LLP,
HAVING OFFICE AT 105/1A, 1B,
KUNDAGAL ROAD, KOTAGONDAHUNSHI,
HUBBALLI, ADARGUNCHI, DHARWAD-580028.
REP. BY ITS AUTHORISED SIGNATORY,
SUHAS APPASO SURYAWANSHI,
AGED: 42 YEARS, R/AT: MAAULI APARTMENT,
Digitally
signed by
SUJATA
LANE NO.4, STATION ROAD,
SUJATA SUBHASH
SUBHASH PAMMAR
JAYSINGPUR, MAHARASHTRA.
PAMMAR Date:
2022.09.28
16:55:28
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 1
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
+0530
... PETITIONER
(BY SRI. SHIVADASS, SENIOR COUNSEL FOR
SRI. GANGADHAR J. M., ADVOCATE)
-2-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
AND:
1. UNION OF INDIA,
THROUGH THE SECRETARY,
MINISTRY OF FINANCE, (DEPARTMENT
OF REVENUE), NO.137, NORTH BLOCK,
NEW DELHI: 110001.
2. THE COMMISSINOER OF CENTRAL TAX
AND CENTRAL EXCISE, #71, CLUB ROAD,
No.71, CLUB ROAD, BELAGAVI-590001.
... RESPONDENTS
(BY SRI. M.B. KANAVI, CGSC FOR R1;
SRI. GIRISH S.HULMANI, ADVOCATE FOR R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
NOTIFICATION NO.3 OF 2019, DATED 06.07.2019 ISSUED BY
THE FIRST RESPONDENT, PURPORTING TO EXERCISE POWER
UNDER SECTION 5 (A) OF CENTRAL EXCISE ACT,1944 LEVYING
CENTRAL EXCISE ON TOBACCO AND TOBACCO PRODUCTS A
COPY OF THE SAID NOTIFICATION IS PRODUCED HEREWITH AS
ANNEXURE-A & ETC.,
IN W.P. NO.101969/2020:
BETWEEN:
M/S. H.I. TAMBOLI @ SONS,
REGD. PARTNERSHIP FIRM,
OFFICE AT: R.S. NO.182, MAIN ROAD WEST,
VPC NO.577, SL.696 GODOWN,
VILLAGE: YARNAL, NIPANI, BELAGAVI-591237,
REP. BY ITS AUTHORIZED REPRESENTATIVE,
AFTAB S/O. HAJI YUSUF KHAN,
AGE 51 YEARS.
... PETITIONER
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 2
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
(BY SRI.PRASHANT F. GOUDAR, ADVOCATE)
-3-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
AND:
1. UNION OF INDIA,
REP. BY JOINT SECRETARY,
MINISTRY OF FINANCE, DEPARTMENT
OF REVENUE, ROOM NO.46,
NORTH BLOCK, NEW DELHI-110001.
2. THE COMMISSINER OF CENTRAL TAX,
(EARLIER KNKOWN AS THE COMMISSIONER
OF CENTRAL EXCISE), BANGALORE I
COMMISSIONERATE, PB NO.5400,
QUEENS ROAD, BENGALURU-560001.
... RESPONDENTS
(BY SRI. GIRISH S.HULMANI, ADVOCATE FOR R1 & R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
NOTIFICATION NO.3 OF 2019, DATED 06.07.2019, ISSUED BY
THE FIRST RESPONDENT, PURPORTING TO EXERCISE POWER
UNDER SECTION 5(A) OF CENTRAL EXCISE ACT,1944, LEVYING
CENTRAL EXCISE ON TOBACCO AND TOBACCO PRODUCTS A
COPY OF THE SAID NOTIFICATION IS PRODUCED HEREWITH AS
ANNEXURE-A & ETC.,
IN W.P. NO.123492/2020:
BETWEEN:
M/S. RAJNANDINI FOODS PVT. LTD.,
REGD. PRIVATE LIMITED COMPANY,
N.A.R.S. NO.462/1, TALUKA-CHIKODI,
P.B. ROAD, N.H.-48, KOGANOLI,
BELAGAVI, KARNATAKA-591229,
REP. BY ITS AUTHORIZED REPRESENTATIVE.
... PETITIONER
(BY SRI.PRASHANT F.GOUDAR, ADVOCATE)
-4-
W.P. NO.145107 OF 2020
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 3
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
AND:
1. UNION OF INDIA,
REP. BY JOINT SECRETARY,
MINISTRY OF FINANCE, DEPARTMENT
OF REVENUE, ROOM NO.46,
NORTH BLOCK, NEW DELHI-110001.
2. THE COMMISSIONER OF CENTRAL TAX
(EARLIER KNOWN AS THE COMMISSIONER
OF CENTRAL EXCISE), BENGALURU
I COMMISSIONERATE, PB NO.5400,
QUEENS ROAD, BENGALURU-560001.
... RESPONDENTS
(BY SRI. GIRISH S.HULMANI, ADVOCATE FOR R1 & R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
NOTIFICATION NO.3 OF 2019, DATED 06.07.2019, ISSUED BY
THE FIRST RESPONDENT, PURPORTING TO EXERCISE POWER
UNDER SECTION 5(A) OF CENTRAL EXCISE ACT,1944, LEVYING
CENTRAL EXCISE ON TOBACCO AND TOBACCO PRODUCTS A
COPY OF THE SAID NOTIFICATION IS PRODUCED HEREWITH AS
ANNEXURE-A & ETC.,
IN W.P. NO.146879/2020:
BETWEEN:
M/S. BALAJEE POUCHES,
A PROPRIETARY CONCERN HAVING ITS
REGD. OFFICE AT NO.10/2A, VILLAGE MISHRIKOTI,
TALUK KALGHATGI-581226, DIST: DHARWAD,
REPRESENTED BY POPRIETOR,
MR.VIVEK S/O ANIL MISHRA.
... PETITIONER
(BY SRI.PRASHANT F.GOUDAR, ADVOCATE)
-5-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 4
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. No.101916 of 2021
AND:
1. UNION OF INDIA,
REP. BY UNDER SECRETARY TO THE
GOVERNMENT OF INDIA,
MINISTRY OF FINANCE,
DEPARTMENT OF REVENUE,
ROOM NO.46, NORTH BLOCK,
NEW DELHI-110001.
2. THE COMMISSIONER OF CENTRAL TAX
(EARLIER KNOWN AS THE COMMISSIONER
OF CENTRAL EXCISE), BENGALURU
I COMMISSIONERATE, PB NO.5400,
QUEENS ROAD, BENGALURU-560001.
3. THE COMMISSIONER OF CENTRAL TAX,
OFFICE OF THE ASSISTANT COMMISSIONER
OF CENTRAL TAX, 71, CLUB ROAD,
CENTRAL EXCISE BLDG.,
BELAGAVI-590 001.
... RESPONDENTS
(BY SRI. M.B. KANAVI, CGSC FOR R1;
SRI. GIRISH S.HULMANI, ADVOCATE FOR R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
NOTIFICATION NO.3 OF 2019, DATED 06.07.2019, ISSUED BY
THE FIRST RESPONDENT, PURPORTING TO EXERCISE POWER
UNDER SECTION 5(A) OF CENTRAL EXCISE ACT, 1944, LEVYING
CENTRAL EXCISE ON TOBACCO AND TOBACCO PRODUCTS A
COPY OF THE SAID NOTIFICATION IS PRODUCED HEREWITH AS
ANNEXURE-A & ETC.,
-6-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
IN W.P. NO.101375/2021:
BETWEEN:
GHODAWAT FOODS INTERNATIONAL PRIVATE LIMITED,
HAVING OFFICE AT KOTAGONDHUNSHI,
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 5
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
POST ADARGUNCHI, KUNDAGOL CROSS,
BANGALORE ROAD, HUBBALLI 580028.
REPRESENTED BY ITS AUTHORISED SIGNATORY,
SATEESH M SARGAR,
RESIDING AT HOUSE NO.9,cSHIVGIRI NAGAR,
SHAKTI COLONY, NEAR JK SCHOOL,
HUBBALLI 32, DIST.: DHARWAD.
... PETITIONER
(BY SRI. SHIVADASS, SENIOR COUNSEL FOR
SRI.GANGADHAR J.M., ADVOCATE)
AND:
1. UNION OF INDIA,
THROUGH THE SECRETARY,
MINISTRY OF FINANCE,
(DEPARTMENT OF REVENUE),
NO.137, NORTH BLOCK,
NEW DELHI 110001.
2. THE COMMISSIONER OF CENTRAL TAX
AND CENTRAL EXCISE, #71, CLUB ROAD,
BELGAUM-590001.
... RESPONDENTS
(BY SRI. M.B. KANAVI, CGSC FOR R1;
SRI. GIRISH S.HULMANI, ADVOCATE FOR R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
ORDER-IN-ORIGINAL NO.BEL-EXCUS-000-COM-SHD-002-2020-
21 (CX) DATED 08.01.2021 ISSUED BY RESPONDENT NO.2
ENCLOSED AT ANNEXURE-A AS BEING WITHOUT JURISDICTION
AND UNCONSTITUTIONAL & ETC.,
-7-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
IN W.P. NO.101916/2021:
BETWEEN:
GHODAWAT INDUSTRIES INDIA PRIVATE LIMITED,
HAVING OFFICE AT KOTAGONDHUNSHI,
POST ADARGUNCHI, KUNDAGOL CROSS,
BANGALORE ROAD, HUBBALLI,
DHARWAD DISTRICT-580028,
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 6
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
REP. BY MR.ATUL MAHADEV SHINDE,
S/O MAHADEV SHINDE,
AGED ABOUT 50 YEARS.
... PETITIONER
(BY SRI. SHIVADASS, SENIOR COUNSEL FOR
SRI. GANGADHAR J. M., ADVOCATE)
AND:
1. UNION OF INDIA,
THROUGH THE SECRETARY,
MINISTRY OF FINANCE
(DEPARTMENT OF REVENUE),
NO.137, NORTH BLOCK,
NEW DELHI-110001.
2. THE JOINT COMMISSIONER OF CGST
AND CENTRAL EXCISE, NO.71,
CLUB ROAD, BELGAUM-590001.
... RESPONDENTS
(BY SRI. M.B. KANAVI, CGSC FOR R1;
SRI. GIRISH S.HULMANI, ADVOCATE FOR R2)
THIS WRIT PETITION IS FILED UNDER ARTICLES 226 &
227 OF THE CONSTITUTION OF INDIA, PRAYING TO ISSUE A
WRIT IN THE NATURE OF CERTIORARI OR ANY OTHER
APPROPRIATE WRIT DIRECTION, ORDER QUASHING THE
ORDER-IN-ORIGINAL NO.BEL-EXCUS-000-HBL-DIV-JC-RSB-004-
2020-21(CX) DATED 25.03.2021 ISSUED BY RESPONDENT NO.2,
ENCLOSED AT ANNEXURE-A, AS BEING WITHOUT JURISDICTION
AND UNCONSTITUTIONAL & ETC.,
-8-
W.P. NO.145107 OF 2020
C/W. W.P. NO.101969 OF 2020,
W.P. NO.123492 OF 2020,
W.P. NO.146879 OF 2020,
W.P. NO.101375 OF 2021 &
W.P. No.101916 of 2021
THESE PETITIONS COMING ON FOR FURTHER HEARING
THIS DAY, THE COURT MADE THE FOLLOWING:
COMMON ORDER
1. The petitioners are assessees involved in manufacture and business of Tobacco. Aggrieved by the
imposition of Excise Duty and National Calamity Contingent Duty (NCCD) on the tobacco products
being manufactured and sold, the instant writ petitions are filed.
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 7
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
2. Prior to passing of the Central Good and Services Act, 2017 (hereinafter referred to as the 'CGST
Act, 2017', for brevity), tobacco products were being taxed under the provisions of the Central Excise
Act, 1944 read with Central Excise Tariff Act, 1985. With coming in to effect of CGST Act, 2017, by
virtue of Section 174 of the said Act, the Central Excise Act, 1944, except in respect of goods included
in entry 84 of the Union List of Seventh Schedule of the Constitution of India, has been repealed.
Further, the Central Excise Tariff Act, 1985 also has been repealed.
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 &
3. Entry 84 of the Seventy Schedule of the Constitution of India deals with, apart from other things,
duties of excise on tobacco and tobacco products. Thus, apart from levy of taxes under the
provisions of CGST Act, 2017, excise duty can be levied on tobacco and tobacco products under the
Central Excise Act, 1944.
4. Further, Section 136 of the Finance Act, 2001 contemplates levy of NCCD. Section 136 of Finance
Act, 2001 reads as under:
Section 136 - National Calamity Contingent duty (1) In the case of goods specified in
the Seventh Schedule, being goods manufactured or produced, there shall be levied
and collected for the purposes of the Union, by surcharge, a duty of excise, to be
called the National Calamity Contingent duty (hereinafter referred to as the National
Calamity duty), at the rates specified in the said Schedule.
(2) The National Calamity duty chargeable on the goods specified in the Seventh
Schedule shall be in addition to any other duties of excise chargeable on such goods
under the Central Excise Act, 1944 or any other law for the time being in force.
(3) The provisions of the Central Excise Act, 1944 and the rules made thereunder,
including those relating to refunds and exemptions from duties and imposition of
penalty, shall, as far as may be, apply in relation to the levy and collection of the
National Calamity duty leviable under this section in respect of the goods
- 10 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & specified in the Seventh Schedule as they apply in
relation to the levy and collection of the duties of excise on such goods under that Act or those rules,
as the case may be.
Thus, NCCD is levied as a duty by way of surcharge.
5. Tobacco and tobacco products are being taxed under the provisions of CGST Act, 2017, since its
inception in 2017. By notification No.11/2017 dated 30.06.2017, exemption from levy of excise duty
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 8
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
was granted to tobacco and tobacco products. However, NCCD was continued to be levied on
tobacco and tobacco products under Section 136 of the Finance Act, 2001. Thereafter, by
notification bearing No.3/2019 dated 06.07.2019, excise duty has been sought to be levied on
various tobacco and tobacco products and 0.5% excise duty is being levied on the following
products:
Sl. Chapter or heading or sub- Description of goods Rate No. heading or tariff item
12. 2403 11 10 Hukkah or gudaku 0.5% tobacco
19. 2403 99 10 Chewing tobacco 0.5%
21. 2403 99 30 Jarda scented tobacco 0.5%
6. The petitioners have been assessed based upon the aforementioned taxes levied on tobacco and
tobacco
- 11 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & products. Aggrieved by the same, the petitioners
have filed the aforementioned writ petitions with the following prayers:
a. Issue a Writ in the nature of certiorari or any other appropriate Writ direction,
order quashing the Notification No. 3 of 2019, dated 06.07.2019, issued by the First
Respondent, purporting to exercise power under Section 5 (A) of Central Excise Act,
1944, levying Central Excise on tobacco and tobacco products. A copy of the said
Notification is produced herewith as Annexure 'A';
b. Declare that no excise duty under the Central Excise Act, 1944 is payable on the goods
manufactured by the Petitioner namely tobacco and tobacco products; c. Declare the Repeal and
Saving provision of Section 174 of the Central Goods and Service Tax Act, 2017, insofar as it seeks to
save the operation of the Central Excise Act, 1944, qua tobacco and tobacco products, as
unconstitutional and bad in law;
d. Declare and hold that Section 136 of the Finance Act, 2001, under which there is a levy and
collection of NCCD, is impliedly repealed w.e.f. 01.07.2017, i.e. the date on which the Central Goods
and Service Act, 2017 came into effect. e. Declare that the Respondents are not entitled to collect
NCCD and direct for the refund of the NCCD collected by the Respondents, from the Petitioner;
f. Forbear the Respondents from collecting Central Excise Duty on the goods manufactured by the
Petitioner namely
- 12 -
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 9
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & tobacco and tobacco products under Notification
No.3 of 2019, dated 06.07.2019 or under the Fourth Schedule of the Central Excise Act, 1944 and
the levy and collection of NCCD under Section 136 of the Finance Act, 2001. g. To issues order(s),
directions, writ(s) or any other relief as this Hon'ble Court deems it fit and proper in the facts and
circumstance of the case in the interest of justice.
In WP Nos.101969/3030, 123492/2020 and 146879/2020 A. Issue a writ in the nature of certiorari
or any other appropriate writ direction, order quashing the notification No. 3 of 2019, dated
06.07.2019, issued by the First Respondent, purporting to exercise power under Section 5 (A) of
Central Excise Act, 1944, levying Central Excise on tobacco and tobacco products. A copy of the said
Notification is produced herewith as Annexure 'A'.
B. Declare that no excise duty under the Central Excise Act, 1944 is payable on the goods
manufactured by the Petitioner namely tobacco and tobacco products and is entitled to the refund of
the Basic Excise Duty paid pursuant to the issuance of Annexure A. C. Declare the Repeal and
Saving provision of Section 174 of the Central Goods and Service Tax Act, 2017, insofar as it seeks to
save the operation of the Central Excise Act, 1944, qua tobacco and tobacco products, as
unconstitutional and bad in law.
- 13 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & D. Declare that Section 136 of the Finance Act
2001 under which there is a levy and collection of National Calamity Contingent Duty (NCCD) as
unconstitutional. E. In the alternative and without prejudice to prayer (D),to declare and hold that
Section 136 of the 2001,under which there is a levy and collection of NCCD, is impliedly repealed
w.e.f. 01.07.2017, i.e. the date on which the Central Goods and Service Act, 2017 came into effect. F.
Declare that the Respondents are not entitled to collect NCCD and direct for the refund of the NCCD
collected by the Respondents, from the Petitioner, on and w.e.f. 01.07.2017, till date.
G. Forbear the Respondents from collecting Central Excise Duty on the goods manufactured by the
Petitioner namely tobacco and tobacco products under Notification No.3 of 2019, dated 06.07.2019
or under the Fourth Schedule of the Central Excise Act, 1944 and the levy and collection of NCCD
under Section 136 of the Finance Act, 2001.
a. Issue a Writ in the nature of certiorari or any other appropriate Writ direction, order quashing the
Order-in-Original No. BEL-EXCUS 000-COM-SHD-002-2020-21 (CX) dated 08.01.2021 issued by
Respondent No.2, enclosed at Annexure-A, as being without jurisdiction and unconstitutional. b. To
issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring that no excise
duty under the Central Excise Act, 1944 is payable on the goods
- 14 -
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 10
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & manufactured by the Petitioner namely tobacco
and tobacco products;
c. To issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring that the
Repeal and Saving provision of Section 174 of the Central Goods and Service Tax Act, 2017, insofar
as it seeks to save the operation of the Central Excise Act, 1944, qua tobacco and tobacco products,
as unconstitutional and bad in law;
d. To issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring and holding
that Section 136 of the Finance Act, 2001, under which there is a levy and collection of NCCD, is
impliedly repealed w.e.f. 01.07.2017, i.e. the date on which the Central Goods and Service Act, 2017
came into effect.
e. To issues order(s), directions, writ(s) or any other relief as this Hon'ble Court deems it fit and
proper in the facts and circumstance of the case in the interest of justice.
a. Issue a Writ in the nature of certiorari or any other appropriate Writ direction, order quashing the
Order-in- Original No. BEL EXCUS-000-HBL-DIV-JC-RSB-004-2020- 21(CX) dated 25.03.2021
issued by Respondent No.2, enclosed at Annexure-A, as being without jurisdiction and
unconstitutional.
b. To issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring that no
excise duty under the Central Excise Act, 1944 is payable on the goods
- 15 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & manufactured by the Petitioner namely tobacco
and tobacco products;
c. To issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring that the
Repeal and Saving provision of Section 174 of the Central Goods and Service Tax Act, 2017, insofar
as it seeks to save the operation of the Central Excise Act, 1944, qua tobacco and tobacco products,
as unconstitutional and bad in law;
d. To issue a writ of Mandamus or any other Writ, order(s), directions, writ(s) declaring and holding
that Section 136 of the Finance Act, 2001, under which there is a levy and collection of NCCD, is
impliedly repealed w.e.f. 01.07.2017, i.e., the date on which the Central Goods and Service Act, 2017
came into effect.
e. To issues order(s), directions, writ(s) or any other relief as this Hon'ble Court deems it fit and
proper in the facts and circumstance of the case in the interest of justice.
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 11
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
7. The case of the petitioners is that, the purpose of GST is to consolidate and levy indirect taxes
insofar as it relates to the goods and services which are covered in it and tobacco and tobacco
products being subjected to GST, the respondents ought not to have imposed excise duty or NCCD
any more on tobacco and tobacco products. It is further contended that, even if excise duty is
leviable upon tobacco and tobacco products, by virtue of notification No.11/2017 dated
- 16 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & 30.06.2017, no excise duty was being levied on
tobacco and tobacco products from 01.07.2017 till notification No.3/2019 dated 06.07.2019 was
passed and NCCD being a surcharge of excise duty could not have been levied. On the said ground it
is prayed that the writ petitions be allowed.
8. The respondents justify the levy of GST, excise duty and NCCD separately on tobacco and tobacco
products and prays for dismissal of the writ petitions.
9. Section 174(1) of the CGST Act, 2001 reads as under:
Section 174 - Repeal and saving.
(1) Save as otherwise provided in this Act, on and from the date of commencement of
this Act, the Central Excise Act, 1944 (1 of 1944) (except as respects goods included in
entry 84 of the Union List of the Seventh Schedule to the Constitution), the Medicinal
and Toilet Preparations (Excise Duties) Act, 1955 (16 of 1955), the Additional Duties
of Excise (Goods of Special Importance) Act, 1957 (58 of 1957)), the Additional Duties
of Excise (Textiles and Textile Articles) Act, 1978 (40 of 1978), and the Central Excise
Tariff Act, 1985 (5 of 1986) (hereafter referred to as the repealed Acts) are hereby
repealed.
(2) The repeal of the said Acts and the amendment of the Finance Act, 1994 (32 of 1994) (hereafter
referred to as "such amendment" or "amended Act", as the case may be) to the extent mentioned in
the sub-section (1) or section 173 shall not--
(a) revive anything not in force or existing at the time of such amendment or repeal; or
- 17 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 &
(b) affect the previous operation of the amended Act or repealed Acts and orders or anything duly
done or suffered thereunder; or
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 12
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
(c) affect any right, privilege, obligation, or liability acquired, accrued or incurred under the
amended Act or repealed Acts or orders under such repealed or amended Acts:
Provided that any tax exemption granted as an incentive against investment through
a notification shall not continue as privilege if the said notification is rescinded on or
after the appointed day; or
(d) affect any duty, tax, surcharge, fine, penalty, interest as are due or may become
due or any forfeiture or punishment incurred or inflicted in respect of any offence or
violation committed against the provisions of the amended Act or repealed Acts; or
(e) affect any investigation, inquiry, verification (including scrutiny and audit),
assessment proceedings, adjudication and any other legal proceedings or recovery of
arrears or remedy in respect of any such duty, tax, surcharge, penalty, fine, interest,
right, privilege, obligation, liability, forfeiture or punishment, as aforesaid, and any
such investigation, inquiry, verification (including scrutiny and audit), assessment
proceedings, adjudication and other legal proceedings or recovery of arrears or
remedy may be instituted, continued or enforced, and any such tax, surcharge,
penalty, fine, interest, forfeiture or punishment may be levied or imposed as if these
Acts had not been so amended or repealed;
(f) affect any proceedings including that relating to an appeal, review or reference,
instituted before on, or after the appointed day under the said amended Act or
repealed Acts and such proceedings shall be continued under the said amended Act
or repealed Acts as if this Act had not come into force and the said Acts had not been
amended or repealed. (3) The mention of the particular matters referred to in sub-
sections (1) and (2) shall not be held to prejudice or affect the general application of section 6 of the
General Clauses Act, 1897 with regard to the effect of repeal.
- 18 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & Thus, CGST Act, 2017 contemplates levy of Excise
Duty in respect of goods included in entry 84 of the Union List of Seventh Schedule of the
Constitution of India.
10. Entry 84 of the Union List of VII Schedule to the Constitution of India reads as under:
84. Duties of excise on the following goods manufactured or produced in India,
namely:
(a) petroleum crude;
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 13
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
(b) high speed diesel;
(c) motor spirit (commonly known as petrol);
(d) natural gas;
(e) aviation turbine fuel; and
(f) tobacco and tobacco products Thus, apart from GST, excise duty is leviable on
tobacco and tobacco products.
11. With coming into force of CGST Act, 2014, the Central Excise Act, 1944 has been amended with
effect from 17.07.2017 and Fourth Schedule has been introduced to the Central Excise Act, 1944,
wherein tobacco and tobacco products, which are the subject matter of the instant writ petitions,
were subjected to excise duty as under:
- 19 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF
2020, W.P. NO.146879 OF 2020, W.P. NO.101375 OF 2021 & Tariff item Description
of goods Unit Rate of Duty 2403 11 10 Hukkah or gudaku tobacco Kg. 60% 2403 99
10 Chewing tobacco Kg. 81% 2403 99 30 Jarda scented tobacco Kg. 81% However, by
subsequent notifications, the said excise duty leviable has been altered and by
notification No.11/2017 dated 30.06.2017, complete exemption was granted to
tobacco and tobacco products, which are the subject matter of the writ petition.
However, by notification No.3/2019 dated 06.07.2019, 0.5% excise duty is charged
on the said products.
In addition to it, the said products were always charged NCCD.
12. This Court in W.A.No.119/2022 between M/s.V. S. Products Vs. Union of India and Another, in
para 39 has held as under:
"39. in view of aforementioned well settled legal principles, we have perused the
grounds raised in the petition. It is pertinent to note that in the writ petition, there
are no pleadings that action of levy of excise duty on tobacco and tobacco products
amounts to hostile discrimination and is violative of Article 14. In the memorandum
of appeal, it has been stated that tobacco and tobacco products are the only goods
which have been singled out for hostile and discriminatory treatment subjecting it to
two regimes of indirect taxations and therefore, it is violative of Article 14, The
learned Single Judge has therefore, rightly held that no
- 20 -
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 14
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF
2020, W.P. NO.146879 OF 2020, W.P. NO.101375 OF 2021 & grounds are made out
for application of principle of manifest arbitrariness in the pleadings. Except for
alcoholic liquor for human consumption, petroleum and petroleum products, stamp
duty, tobacco and tobacco products and opium all other goods are liable only to GST
under Article 246A. The tobacco or tobacco products are brought to GST and excise
duty, whereas opium is brought to GST and is also subject to Value Added Tax. The
object tax and quantum of tax are matters of policy decision of the legislature and the
legislature enjoys wide latitude in selection of persons, subject matter, events etc., for
Taxation. The levy of excise duty on tobacco and tobacco products is a matter of
public policy and this Court in excise of writ jurisdiction would not interfere with the
same. The appellants have failed to demonstrate that levy of excise duty either suffers
from manifest arbitrariness or is discriminatory. Accordingly, it is held that the levy
of excise of duty of tobacco and tobacco products is not violative of Article 14 of
Constitution of India."
13. Thus, levy of excise duty on tobacco and tobacco products is a matter of public policy and this
Court in exercise of writ jurisdiction would not interfere with the same. The CGST itself
contemplates levy of excise duty upon tobacco and tobacco products apart from they being taxed
under the provisions of CGST. There is no error in the same. Thus, the respondents are entitled to
levy CGST as well as excise duty on tobacco and tobacco products.
- 21 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 &
14. The next question that arises for consideration is whether when excise duty is exempted, can
NCCD be leviable under the provisions of Section 136 of the Finance Act, 2001?
15. As mentioned above, NCCD is a surcharge of the excise duty.
The case of the petitioners is that, when excise duty is not levied, NCCD cannot be levied and there
was no excise duty on tobacco and tobacco products from 01.07.2017 to 06.07.2019 and NCCD
could not have been levied during the said period.
16. Surcharge is an additional charge or payment. As stated above, Section 136 of the Finance Act,
2001 contemplates levying and collecting NCCD, which is considered as a surcharge, a duty of
excise. Thus NCCD is not contemplated in Section 136 as a levy on the excise duty levied under the
Central Excise Act, but a separate duty being levied on the value of the goods manufactured or
produced and it is a type of excise duty.
- 22 -
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 15
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 &
17. The Hon'ble Supreme Court of India in Unicorn Industries Vs. Union of India reported in 2019
(370) E.L.T.3(S.C) in paragraph 41, 42 and 43, has held as under:
"41. The Circular of 2004 issued based on the interpretation of the provisions made
by one of the Customs Officers, is of no avail as such Circular has no force of law and
cannot be said to be binding on the Court. Similarly, the Circular issued by Central
Board of Excise and Customs in 2011, is of no avail as it relates to service tax and has
no force of law and cannot be said to be binding concerning the interpretation of the
provisions by the courts. The reason employed in SRD Nutrients Private Limited
(supra) that there was nil excise duty, as such, additional duty cannot be charged, is
also equally unacceptable as additional duty can always be determined and merely
exemption granted in respect of a particular excise duty, cannot come in the way of
determination of yet another duty based thereupon. The proposition urged that
simply because one kind of duty is exempted, other kinds of duties automatically fall,
cannot be accepted as there is no difficulty in making the computation of additional
duties, which are payable under NCCD, education cess, secondary and higher
education cess. Moreover, statutory notification must cover specifically the duty
exempted. When a particular kind of duty is exempted, other types of duty or cess
imposed by different legislation for a different purpose cannot be said to have been
exempted.
42. The decision of larger bench is binding on the smaller bench has been held by this
Court in several decisions such as Mahanagar Railway Vendors' Union v. Union of
India & Ors. (1994) Suppl. 1 SCC 609, State of Maharashtra & Ors. v. Mana Adim
Jamat Mandal, AIR 2006 SC 3446 and State of Uttar Pradesh & Ors. v. Ajay Kumar
Sharma & Ors. (2016) 15 SCC
289. The decision rendered in ignorance of a binding
- 23 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF
2020, W.P. NO.146879 OF 2020, W.P. NO.101375 OF 2021 & precedent and/or
ignorance of a provision has been held to be per incuriam in Subhash Chandra & Ors.
v. Delhi Subordinate Services Selection Board & Ors. (2009) 15 SCC 458, Dashrath
Rupsingh Rathod v.
State of Maharashtra (2014) 9 SCC 129, and Central Board of Dawoodi Bohra Community & Ors. v.
State of Maharashtra & Ors. (2005) 2 SCC 673. It was held that a smaller bench could not disagree
with the view taken by a larger bench.
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 16
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
43. Thus, it is clear that before the Division Bench deciding SRD Nutrients Private Limited and Bajaj
Auto Limited (supra), the previous binding decisions of three Judge Bench in Modi Rubber (supra)
and Rita Textiles Private Limited (supra) were not placed for consideration. Thus, the decisions in
SRD Nutrients Private Limited and Bajaj Auto Limited (supra) are clearly per incuriam. The
decisions in Modi Rubber (supra) and Rita Textiles Private Limited (supra) are binding on us being
of Co ordinate Bench, and we respectfully follow them. We did not find any ground to take a
different view."
18. It is further contended by the petitioners that NCCD is being levied as per the Finance Act, 2001
and determination of NCCD was being done in accordance with the Seventh Schedule to the Finance
Act, 2001 and Clause (1) & (2) of the Seventh Schedule before the amendment in 27th March 2020,
reads as under:
"1. In this Schedule, "sub-heading" and "Chapter"
mean respectively a heading, sub-heading and Chapter in the First Schedule to the Central Excise
Tariff Act.
2. The rules of the interpretation of the First Schedule to the Central Excise Tariff Act, the Section
- 24 -
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 & and Chapter Notes and the General Explanatory
Notes of the First Schedule shall apply to the interpretation of this Schedule."
It is contended that the Central Excise Tariff Act having been repealed, no effect could have been
given to the Seventh Schedule to the Finance Act, 2001 before it was duly amended as per the
Gazette Notification dated 27.03.2020.
19. The said contention of the petitioners also cannot be accepted. The Finance Act, 2001 sought to
levy NCCD on the goods as described in the Seventh Schedule. For better clarification, reference is
made out in the Central Excise Act.
Repealing of the Central Excise Act does not absolve the petitioners paying NCCD as determined
under the Seventh Schedule.
20. Thus, NCCD is a surcharge and a type of excise duty which can be levied independently of the
excise duty as contemplated under the provisions of Fourth schedule to the Central Excise Act, 1944.
Thus levy of NCCD in the absence of levy of excise duty cannot be considered as bad in law.
- 25 -
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 17
M/S.H.I. Tamboli @ Sons vs Union Of India on 21 September, 2022
W.P. NO.145107 OF 2020 C/W. W.P. NO.101969 OF 2020, W.P. NO.123492 OF 2020, W.P.
NO.146879 OF 2020, W.P. NO.101375 OF 2021 &
21. For the aforementioned reasons, the writ petitions being devoid of merit are hereby dismissed.
Sd/-
JUDGE Vnp*/gab
Indian Kanoon - http://indiankanoon.org/doc/82972149/ 18
