M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp.
Parties on 19 April, 2024
Author: S.K. Panigrahi
Bench: S.K. Panigrahi
IN THE HIGH COURT OF ORISSA AT CUTTACK
WP(C) No.5136 of 2015
and
batch of Writ Petitions
(In the matters of applications under Articles 226 and 227 of the
Constitution of India, 1950).
(In W.P.(C) No.5136 of 2015)
M/s Mahavir Medicine Store, Rairakhol .... Petitioner
-versus-
State of Odisha &Ors. .... Opp. Parties
Advocates appeared in the case through Hybrid Mode:
For Petitioner : Mr. A. Mohanty, Sr. Adv.
Mr. J. Patnaik, Sr. Adv.
Ms. S. Patnaik, Adv.
Mr. K. K. Jena, Adv.
Mr. S. Mallik, Adv.
Mr. G. Mohanty, Adv.
Along with associates
-versus-
For Opp. Parties : Mr. Ashok Parija, Sr. Adv.
(Advocate General)
CORAM:
DR. JUSTICE S.K. PANIGRAHI
DATE OF HEARING:-22.03.2024
DATE OF JUDGMENT:-19.04.2024
WP(C) No.5136 of 2015
along with
WP(C) No.10450 of 2014, WP(C) No.11246 of 2014, WP(C)
No.20012 of 2014, WP(C) No.5137 of 2015, WP(C) No.5138 of
2015, WP(C) No.6528 of 2015, WP(C) No.9105 of 2015, WP(C)
No.9220 of 2015, WP(C) No.10887 of 2015, WP(C) No.11381 of
2015, WP(C) No.11382 of 2015, WP(C) No.11506 of 2015, WP(C)
Signature Not Verified Page 1 of 36
Digitally Signed
Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary
Reason: Authentication
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 1
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Location: ORISSA HIGH COURT, CUTTACK
Date: 24-Apr-2024 11:15:18
No.11507 of 2015, WP(C) No.20306 of 2015, WP(C) No.4898 of
2016, WP(C) No.10190 of 2016, WP(C) No.10191 of 2016, WP(C)
No.11217 of 2016, WP(C) No.12091 of 2016, WP(C) No.12213 of
2016, WP(C) No.14269 of 2016, WP(C) No.14458 of 2016, WP(C)
No.14700 of 2016, WP(C) No.16424 of 2016, WP(C) No.18176 of
2016, WP(C) No.18177 of 2016, WP(C) No.18180 of 2016, WP(C)
No.19266 of 2016, WP(C) No.19401 of 2016, WP(C) No.19794 of
2016, WP(C) No.20100 of 2016, WP(C) No.20101 of 2016, WP(C)
No.20102 of 2016, WP (C) No.20284 of 2016, WP(C) No.20520 of
2016, WP(C) No.20778 of 2016, WP(C) No.21288 of 2016, WP(C)
No.21580 of 2016, WP(C) No.21827 of 2016, WP(C) No.22066 of
2016, WP(C) No.22068 of 2016, WP(C) No.22069 of 2016, WP(C)
No.22070 of 2016, WP(C) No.22432 of 2016, WP(C) No.351 of
2017, WP(C) No.352 of 2017, WP(C) No.889 of 2017, WP(C)
No.1169 of 2017, WP(C) No.1339 of 2017, WP(C) No.1424 of 2017,
WP(C) No.1563 of 2017, WP(C) No.1579 of 2017, WP(C) No.2705
of 2017, WP(C) No.2707 of 2017, WP(C) No.3322 of 2017, WP(C)
No.3560 of 2017, WP(C) No.3888 of 2017, WP(C) No.4034 of 2017,
WP(C) No.4108 of 2017, WP(C) No.4142 of 2017, WP(C) No.4152
of 2017, WP(C) No.4230 of 2017, WP(C) No.4334 of 2017, WP(C)
No.4628 of 2017, WP(C) No.4646 of 2017, WP(C) No.4949 of 2017,
WP(C) No.4988 of 2017, WP(C) No.5920 of 2017, WP(C) No.6864
of 2017, WP(C) No.7836 of 2017, WP(C) No.7847 of 2017, WP(C)
No.8044 of 2017, WP(C) No.9459 of 2017, WP(C) No.11877 of 2017,
WP(C) No.12984 of 2017, WP(C) No.13492 of 2017, WP(C)
No.16704 of 2017, WP(C) No.19561 of 2017, WP(C) No.20397 of
2017, WP(C) No.21881 of 2017, WP(C) No.24578 of 2017, WP(C)
No.25629 of 2017, WP(C) No.26264 of 2017, WP(C) No.1493 of
2018, WP(C) No.8757 of 2018, WP(C) No.18032 of 2018, WP(C)
No.18033 of 2018, WP(C) No.2896 of 2019, WP(C) No.5782 of
2019, WP(C) No.7733 of 2019, WP(C) No.9938 of 2019, WP(C)
No.13165 of 2019, WP(C) No.17572 of 2019, WP(C) No.19439 of
2019, WP(C) No.23752 of 2019, WP(C) No.25726 of 2019, WP(C)
No.26034 of 2019, WP(C) No.27641 of 2019, WP(C) No.28573 of
2019, WP(C) No.14126 of 2020, WP(C) No.14198 of 2020, CONTC
No.3523 of 2020, WP(C) No.1632 of 2021 and CONTC No.4331 of
2021.
Signature Not Verified
Digitally Signed
Signed by: BHABAGRAHI JHANKAR
Page 2 of 36
Designation: Assistant Registrar-cum-Senior Secretary
Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK
Date: 24-Apr-2024 11:15:18
Dr. S.K. Panigrahi, J.
1. These Petitions under Articles 226 of the Constitution of India have been preferred by the
Proprietors/Owners of various On-Campus Medicine Stores established in Government Medical
College and Hospitals, DHHs, SDHs, and CHCs assailing Office Order dated 27.02.2015 issued by
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 2
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
the Joint Secretary to the Govt. of Odisha, Health and Family Welfare Department wherein
direction(s) have been given not to extend the licenses of the any On-Campus Medicine Stores for
the Government is committed to providing free medicines to patients at public health facilities
under the Niramaya Scheme of the Odisha Government.
2. The Writ Petitions aforementioned collectively request the annulment of the identical Office
Order dated 27.02.2015, issued by the Joint Secretary to the Government of Odisha, Department of
Health and Family Welfare. Consequently, these Writ Petitions have been consolidated for
adjudication. Despite minor factual aberrations, the underlying legal principle remains uniform
across all cases. Therefore, this Court finds it fitting to deliberate on the overarching legal doctrine.
I. FACTUAL MATRIX OF THE CASE:
3. The Government of Odisha issued Resolutions/Office Orders dated 10.6.1983, 13.11.1986,
04.12.1989, 25.9.1990, 13.5.1993, 6.12.1996, 27.12.2000, 28.1.2004, 17.11.2012 and 1.7.2013
prescribing guidelines and further revising them, for opening of 24 Hours On-Campus Designation:
Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18 Medicines Stores in Government Medical College and
Hospitals, DHHs, SDHs, and CHCs.
4. A perusal of the aforementioned Resolutions/Office Orders leads this Court to the following
salient terms:
a. 24 Hours On-Campus Medicines Stores were permitted to be opened in
Government Medical College and Hospitals, DHHs, SDHs and CHCs on a license
basis at different point(s) of time to different parties; many of whom are currently
parties before this Court.
b. Over time, the duration of the licensure term has undergone modifications,
culminating in the latest revision of guidelines issued on 1.7.2013, which set the
duration at five years.
c. The renewal of the license, upon its expiration, is contingent upon the assessment
of both the public necessity and the performance of the licensee.
d. On-Campus Medicine Stores would be allocated temporary premises for erecting
provisional structures, for which the licensee would be granted a provisional right of
occupancy.
The licensee must dismantle said structure upon one month's notice from the
licensor.
e. Priority for On-Campus Medicine Store licenses shall be accorded to unemployed
registered pharmacists. In their absence, licenses may be granted to individuals who
commit to employing registered pharmacists on a full-time basis.
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 3
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Thirty percent of these licenses shall be reserved for female Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH
COURT, CUTTACK Date: 24-Apr-2024 11:15:18 candidates, with male candidates
eligible in the event of no female candidates coming forward.
5. The petitioners currently before the court represent few of many licensees who have been
managing On-Campus Medicine Stores within Government Medical College and Hospitals, DHHs,
SDHs and CHCs. They stand adversely affected by the government's resolution to establish shops
under the 'Niramaya' Scheme, which, in turn, would necessitate their eviction from medical
campuses and potentially infringe upon their rights delineated under Article 19(1)(g) of the
Constitution..
6. The Odisha State Medical Corporation Limited (OSMCL) was incorporated on 8.11.2013 under
the Companies Act 1956, in pursuance to the Odisha Government's Resolution No. 8844 dated
20.6.2013/ to act as an independent procurement agency for the Department of Health and Family
Welfare, Government of Odisha for implementation of the "Free Medicine Distribution Scheme" i.e.
"Niramaya Scheme" in all Government health institutions including Government Medical College
and Hospitals, DHHs, SDHs and CHCs.
7. The "Niramaya Scheme" is a flagship programme of the Government of Odisha designed to
facilitate the distribution of complimentary medicines and consumables to all individuals accessing
healthcare services at government health facilities in order to:
a. Alleviate the financial burden of medical expenses on vulnerable families.
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 b. Improve
access to quality healthcare services in both rural and urban areas.
c. Promote preventive healthcare measures and enable early diagnosis.
d. Reduce out-of-pocket expenses incurred by individuals during medical
emergencies.
e. Enhance the overall health and well-being of economically weaker sections of
society.
8. The Scheme envisaged that every Government health institution would have a OPD Drug
Distribution Counter ("DDC")/ a IPD DDC and a 24x7 DDC which shall, when presented with a
prescription, make available all the medication/other consumables mentioned in the prescription to
the patient, free of charge. It is also provided that instead of having a separate 24x7 DDC, one of the
other DDCs could be made to function as a 24x7 DDC.
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 4
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
9. The Scheme was implemented in May, 2015 and has continued to be operational since its
commencement. The grievance of the Petitioners arises here on i.e. Office Order dated 27.2.2015
("Impugned Order") of the Joint Secretary to the Government of Odisha, Health and Family Welfare
Department issued to all concerned offices. This directive prohibits the extension of licenses for any
On-Campus Medicine Stores, as the government is dedicated to furnishing free-of-cost medications
to patients at public health facilities through the 'Niramaya Scheme'. The execution of this scheme
necessitates the allocation of certain spaces within hospital campuses.
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18
10. Now, the facts leading up to the instant Petitions have been laid down, this Court shall
endeavour to summarise the contentions of the Parties and the broad grounds that have been raised
before this court. II. PETITIONERS' SUBMISSIONS:
11. The counsel for the Petitioners assails the impugned order mainly on the ground that the
government's decision to withhold the renewal or issuance of new licenses for 24-hour On-Campus
Medicine Stores statewide constitutes a violation of the petitioners' fundamental rights to engage in
trade and business, as guaranteed under Article 19(1)(g) of the Constitution of India, and their right
to livelihood as enshrined in Article 21 of the Constitution of India. It is vehemently argued that this
governmental action would result in the unemployment of medicine shop owners and could
adversely affect numerous patients, as the government may be unable to supply life-saving drugs
during late- night hours due to various constraints. Additionally, the governmental system may not
be capable of providing essential life-saving drugs of all brands promptly upon patient demand,
potentially jeopardizing public health. However, the petitioners contend that they are best
positioned to address such emergent public needs, given their extensive experience in serving the
community over an extended period.
12. Moreover, it is argued that the DDCs operated by the Government lack the complete availability
of all generic drugs, as disclosed in the information obtained through the RTI Act during the period
of 2015- 2016. Additionally, it is asserted that, according to information Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18 obtained through RTI during the same period, not all
Government health institutions maintain a 24-hour DDC. Consequently, the petitioners, who are
few in number, advocate for the allowance of their continued operation of medicine shops within
medical campuses.
13. Lastly, it is vehemently submitted at the cost of repetition that the Impugned Order fails to meet
the standards of reasonableness and equity, contravening both the right to life and livelihood of the
considerable number of people employed in the petitioner's establishment. The Petitioners submit
that there was a legitimate expectation that their On-Campus Stores, some of which have been
running for more than 20 years, would be allowed to continue for the foreseeable future and that the
policy decision of the Government, being arbitrary is liable to be quashed and set aside. III.
OPPOSITE PARTIES' SUBMISSIONS:
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 5
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
14. Per contra, learned counsel for the Opposite Parties/ State submitted that the Impugned Order
being in the nature of a policy decisions ought not to be interfered with. It was vehemently
submitted that where the Government itself has invested so much money and resources into making
free medicines/consumables available to all patients, continuance of private medical stores inside
the hospital campuses would be detrimental to public interest. They retain the ability to conduct
their business activities in alternative locations. Moreover, the issue in the present Writ Petition is
out and out a contractual matter, hence, it is required to be dealt accordingly. Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18
15. It was further contended that citizens do not possess an inherent right to utilize government
premises for commercial activities. The present petitioners have not been prohibited from operating
their private medical establishments; thereby their asserting a breach of their rights to livelihood,
trade, or business is worthless. Conversely, the state seeks to fulfill its welfare obligations by
establishing these facilities on government health institution campuses, with the objective of
providing medications and consumables free of charge to all patients.
16. It was contended that the present petitioners, as license holders, cannot have an inherent
entitlement that would permit them to continuously seek extensions ad infinitum for their licenses
to operate On-Campus Medical Stores. The Impugned Order, framed as a welfare measure with
paramount public interest considerations, is not subject to compromise for private interests.
Moreover, the matter in question pertains solely to a contractual disagreement and can be addressed
within the parameters of the contractual terms and conditions.. IV. ISSUES FOR CONSIDERATION
17. Having heard the parties and perused the materials available on record, this Court has identified
the following core issues to be determined:
A. What is the scope of this Court's power under Articles 226 of the Constitution of
India to review a policy decision of the Government and whether, the Impugned
Order deserves to be set aside in exercise of the same?
B. Whether the agreement entered into between the parties was in the nature of a
lease or a license?
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 C. Whether
the present petitioners had accrued any right to seek extension of their licenses to run
on-campus medicine stores by application of the doctrine of legitimate expectation?
D. Whether the action of the state government vide the impugned order is capricious,
unreasonable or arbitrary? The answer to the above stated questions may be dealt
with in the following manner:
A. What is the scope of this Court's power under Articles 226 of the Constitution of
India to review a policy decision of the Government and whether, the Impugned
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 6
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Order deserves to be set aside in exercise of the same?
(i) The Petitioners have approached this Court to pray annulment of the Impugned
Order, which falls squarely within the domain of the State Government's policy
decisions. The legal stance concerning this Court's authority to judicially review and
intervene in a policy decision of the State Government is well-established and no
longer res integra.
(ii) "Judicial review" refers to the court's inherent power to review the action of other
branches or levels of Government, and in particular, the court's power to invalidate
legislative and executive action as being unconstitutional.1 rounded in the
foundational tenet inherent within the legal framework, asserting that powers must
be exercised strictly within their prescribed boundaries, judicial review serves as a
fundamental mechanism for ensuring public authorities adhere to the rule of law.
Unlike the process of appeal, where the court may substitute its judgment for that of
the public authority, judicial review focuses solely on determining whether the
impugned act or order Signature Not1Black's Verified Law Dictionary, 7th Edn.
Digitally Signed Signed by: BHABAGRAHI JHANKAR Designation: Assistant Registrar-cum-Senior
Secretary Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024
11:15:18 should be upheld. Its aim is to forestall any overreach or misuse of authority, whether
legislative or executive.
(iii) The power of judicial review is within the domain of the judiciary to determine the legality of
administrative action and the validity of legislations and it aims to protect citizens from abuse and
misuse of power by any branch of the State2 . The power of judicial review is a basic feature of the
Constitution of India3. Judicial review has certain inherent limitations. However, it is suited more
for adjudication of disputes other than for performing administrative functions. It is for the
executive to administer law and the function of the judiciary is to ensure that the Government
carries out its duties in accordance with the provisions of the Constitution4.
(iv) The Apex Court in Narmada Bachao Andolan v. Union of India5, has held that, in the legal
realm, courts ought not to assume governmental duties or functions. While the judiciary plays a
crucial role in interpreting and applying the law, its primary function is to adjudicate legal disputes
and ensure adherence to constitutional principles. Undertaking governmental responsibilities would
not only blur the lines between branches of government but also risk compromising the impartiality
and independence of the judiciary. The relevant paragraphs are reproduced hereunder:
"233. At the same time, in exercise of its enormous power the court should not be
called upon to or undertake governmental duties or functions. The courts cannot run
Minerva Mills Ltd. v. Union of India, (1980) 3 SCC 625 Kesavananda Bharati v. State
of Kerala, (1973) 4 SCC 225 4S.R. Bommai v. Union of India, (1994) 3 SCC 1
Signature Not5(2000) Verified 10 SCC 664 Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 7
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 the
Government nor can the administration indulge in abuse or non-use of power and get
away with it. The essence of judicial review is a constitutional fundamental. The role
of the higher judiciary under the Constitution casts on it a great obligation as the
sentinel to defend the values of the Constitution and the rights of Indians. The courts
must, therefore, act within their judicially permissible limitations to uphold the rule
of law and harness their power in public interest. It is precisely for this reason that it
has been consistently held by this Court that in matters of policy the court will not
interfere. When there is a valid law requiring the Government to act in a particular
manner the court ought not to, without striking down the law, give any direction
which is not in accordance with law. In other words the court itself is not above the
law.
234. In respect of public projects and policies which are initiated by the Government
the courts should not become an approval authority. Normally such decisions are
taken by the Government after due care and consideration. In a democracy welfare of
the people at large, and not merely of a small section of the society, has to be the
concern of a responsible Government. If a considered policy decision has been taken,
which is not in conflict with any law or is not mala fide, it will not be in public interest
to require the court to go into and investigate those areas which are the function of
the executive. For any project which is approved after due deliberation the court
should refrain from being asked to review the decision just because a petitioner in
filing a PIL alleges that such a decision should not have been taken because an
opposite view against the undertaking of the project, which view may have been
considered by the Government, is possible. When two or more options or views are
possible and after considering them the Government takes a policy decision it is then
not the function of the court to go into the matter afresh and, in a way, sit in appeal
over such a policy decision."
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18
(v) Similarly, the Supreme Court in State of U.P. v. Johri Mal6, has held that the power of judicial
review under Article 226 of the Indian Constitution varies depending on factors such as the nature
of the order, relevant statutes, and the authority involved. Courts do not sit over handholding
administrative decisions on every corner. Judicial review is limited to ensuring authorities act
within their discretion and do not cause miscarriage of justice. Courts should refrain from assuming
governmental duties or interfering with state policies. The relevant excerpts are produced as under:
"28. The scope and extent of power of the judicial review of the High Court contained
in Article 226 of the Constitution of India would vary from case to case, the nature of
the order, the relevant statute as also the other relevant factors including the nature
of power exercised by the public authorities, namely, whether the power is statutory,
quasi- judicial or administrative. The power of judicial review is not intended to
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 8
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
assume a supervisory role or don the robes of the omnipresent. The power is not
intended either to review governance under the rule of law nor do the courts step into
the areas exclusively reserved by the suprema lex to the other organs of the State.
Decisions and actions which do not have adjudicative disposition may not strictly fall
for consideration before a judicial review court. The limited scope of judicial review,
succinctly put, is:
(i) Courts, while exercising the power of judicial review, do not sit in appeal over the
decisions of administrative bodies.
(ii) A petition for a judicial review would lie only on certain well-defined grounds.
Signature Not6(2004) Verified 4 SCC 714 Signed by: BHABAGRAHI JHANKAR Designation:
Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18
(iii) An order passed by an administrative authority exercising discretion vested in it, cannot be
interfered in judicial review unless it is shown that exercise of discretion itself is perverse or illegal.
(iv) A mere wrong decision without anything more is not enough to attract the power of judicial
review; the supervisory jurisdiction conferred on a court is limited to seeing that the Tribunal
functions within the limits of its authority and that its decisions do not occasion miscarriage of
justice.
(v) The courts cannot be called upon to undertake the government duties and functions. The court
shall not ordinarily interfere with a policy decision of the State. Social and economic belief of a judge
should not be invoked as a substitute for the judgment of the legislative bodies. (See Ira Munn v.
State of Illinois [94 US 113 : 24 L Ed 77 (1876)] .)"
(vi) With the position of law reproduced as hereinabove, this Court must now
examine the Petitioners contentions in the light of the same. The Petitioners contend
that the policy decision of the State as reflected in the impugned order is
demonstrably capricious, arbitrary, not informed by reasons and also infringes on
their fundamental rights. In this regard, we consider it apposite to examine the policy
decision of the State vis-à-vis the grievances of the present Petitioners on the
following grounds:
B. Whether the Agreement entered into between the Parties was in the nature of a
lease or a license?
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 C. Whether
the present Petitioners had any accrued right to seek extension of their licenses to
run On-Campus Medicine Stores by application of the doctrine of legitimate
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 9
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
expectation?
D. Whether the action of the State Government vide the Impugned Order is
capricious, unreasonable or arbitrary?
B. Whether the agreement entered into between the parties was in the nature of a
lease or a license?
(i) The present Petitioners contend that they entered into lease agreements with the
State for opening On-Campus Medicine Stores in Government health institutions.
The State Government on the other hand, strenuously submits that the agreement
entered into with the Petitioners was in the nature of a license agreement.
(ii) This Court at present must, thus, examine the distinction between a lease and a
licence. This delicate question has been brought before the Supreme Court more than
once.
(iii) In Sohan Lal Naraindas v. Laxmidas Raghunath Gadit7, their Lordships of the
Supreme Court held that the interpretation of an instrument's terms depends on the
parties' intentions as gathered from the agreement and surrounding circumstances.
However, the parties' description isn't conclusive. Using lease terms doesn't
necessarily make it a lease. Whether the instrument creates a property interest
determines if it's a lease or license and the Test of Exclusive possession can be
helpful. The Supreme Court has held that:
Signature Not7(1971) Verified 1 SCC 276 Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 "Intention
of the parties to an instrument must be gathered from the terms of the agreement
examined in the light of the surrounding circumstances. The description given by the
parties may be evidence of their intentions but is not decisive. Mere use of the words
appropriate to the creation of a lease will not preclude the agreement operating as a
licence. A recital that the agreement does not create a tenancy is also not decisive.
The crucial test in each case is whether the instrument is intended to create or not to
create an interest in the property the subject-matter of the agreement. If it is in fact
intended to create an interest in the property, it is a lease. If it does not it is a licence.
In determining whether an agreement creates a lease or a licence the test of exclusive
possession though not decisive is of significance."
(iv) It is also apposite to mention herein that, the Bombay High Court in the judgment that was
appealed from in Sohan Lal Naraindas v. Laxmidas Raghunath Gadit (supra) had observed that even
where exclusive possession of immovable property was transferred for a certain period, the
transaction might amount to a license and not a lease where the dominant consideration was not the
price which the transferee was to pay for the use and enjoyment of the property. The Bombay High
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 10
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Court had examined a situation where a railway company may grant exclusive possession of a
separate room at a railway station for conducting a tea stall for a specified period, and yet the
transaction would amount to a license, as the dominant consideration of the railway company in
such a case is the provision of amenities to railway passengers, and not the price that may be paid by
the transferee for the enjoyment of the immovable property.
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18
(v) Such reasoning was expressed earlier by the Supreme Court in Ramamurthy Subudhy v.
Gopinath8, in M.N. Clubwala (Mrs) v. Fida Hussain9 and also in Associated Hotels of India Limited
v. R.N. Kapoor10, where their Lordships of the Apex Court held that the document by itself could
not be a deciding factor whether a particular transaction was a lease or a licence.
(vi) In this context, it is appropriate to refer to Section 105 of the Transfer of Property Act which
reads:
"A lease of immovable property is a transfer of a right to enjoy such property, made
for a certain time, express or implied, or in perpetuity, in consideration of a price
paid or promised or of money, a share of crops, service or any other thing of value to
be rendered periodically, or on specified occasions to the transferor by the transferee,
who accepts the transfer on such terms.
The transferor is called the lessor, the transfree is called the lessee, the price is called
the premium, and the money, share, service or any other thing to be so rendered is
called the rent."
(vii) On the contrary, Section 52 of the Easements Act reads as follows:
"Where one person grants to another or to a definite number of other persons a right
to do or continue to do, in or upon the immovable property of the grantor, something
which would, in the absence of such right be unlawful, and such right does not
amount to an easement or an interest in the property/ the right is called a licence."
(viii) If one concentrates on the question of rights in the above two definitions, one can observe that
in both the situation there is a transfer AIR 1968 SC 919 AIR 1965 SC 610 10AIR 1959 SC 1262
Signed by: BHABAGRAHI JHANKAR Designation: Assistant Registrar-cum-Senior Secretary
Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 of
a right. It is noticed that in a lease the 'right' consists of enjoying the property transferred, and so
also in a licence the 'right' consists in doing something in or upon the immovable property of the
Licensor, though without the creation of any interest in the property.
(ix) While the definition of a lease typically does not explicitly state that it creates an interest in the
property, the opposite is stated for a license. Courts, through judicial statements, have inferred that
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 11
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
a lease indeed creates such an interest, emphasizing the distinction between a lease and a license.
This inference arises not from an affirmative statement within the lease definition but from the
absence of such a statement in the license definition.
(x) Given that both the Transfer of Property Act and the Indian Easements Act were enacted in
1882, it is unlikely that their fundamental concepts of 'rights' differed. It is implausible to assert that
a lease grants the lessee unrestricted enjoyment of the property, unlike a licensee whose rights are
typically limited by the grant terms. A tenant assumes risks when making alterations or
improvements without property rights. Continual rent payment maintains the distinction between
owner and tenant, rendering the tenant's interest no more secure than that of a licensee.
(xi) Keeping the aforementioned jurisprudential basis in mind, it is now important to examine the
intention of the Parties.
(xii) As an illustration, this Court would like to peruse the agreement executed between Mr.
Surendra Narayan Pradhan, (proprietor of Designation: Assistant Registrar-cum-Senior Secretary
Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18
M/s Mahavir Medicine Store), the Petitioner in the lead matter, and the State Government on
4.3.2010. The Parties entered into an 'Agreement' where the Parties referred to themselves as Lessor
and Lessee without the Agreement in itself being titled as a 'Lease Agreement'. In Paragraph 1/ the
Lessee undertakes to satisfy the 'Licensing Authority' in respect of the premises for the 'License' is to
be granted for proper storage and accommodation of medicines. In Paragraph 2/ the 'Lessee'
undertakes to always keep lifesaving drugs in stock/ whereas in Paragraph 3/ the 'Licensee'
undertakes to supply medicines at a reasonable rate to the patients. The interchangeable use of the
terms "Lessee" and "Licensee" suggests a lack of permanence, indicating that the document alone
should not solely determine the parties' intentions.
(xiii) Here, it is appropriate to examine that the procedures/guidelines issued by the State
Government from time to time; especially from 10.06.1983 till 01.07.2013, for execution of
agreements and opening of the On- Campus medicine shops before coming back to the Agreement
dated 04.03.2010.
i. Procedure dated 10.6.1983:
"ii) The person so selected shall be given a licence from a period not exceeding three years in
establish the Drugs Store. For a further period not exceeding one year." [Emphasis is ours] Revised
procedure dated 4.12.1989:
"c) He will not put up any permanent structure and the temporary structure
constructed by him will give him Designation: Assistant Registrar-cum-Senior
Secretary Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date:
24-Apr-2024 11:15:18 only right of temporary occupation and he will remove it
whenever required by the Department for which he will be given notice of one
month." [Emphasis is ours] ii. Revised procedure dated 25.09.1990:
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 12
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
"6. The person selected shall:
a) execute a contract for three years, to be renewedannually if the performance of the
person is satisfactory.
c) not put up any permanent structure on the site.
For the temporary structure constructed he will be given only the right of temporary occupation.
The person will remove the temporary structure whenever required by the Department on one
month's notice." [Emphasis supplied] iv. Procedure dated 6.12.1996:
"8. During the period of lease govt reserves the right to cancel the lease of any lessee
if malpractices or other irregularities are found to have taken place." [Emphasis
supplied] v. Guidelines dated 28.7.2004:
"(vi) During the period of lease Government shall reserve the right to cancel the lease
of any lessee involved in malpractices or other irregularities, violating the terms and
conditions, Government also reserves the right to cancel the lease if additional space
is required for expansion of the hospital. In that case the proportionate lease amount
for the remaining period of the lease will be refunded to the lessees. Stringent action
shall be taken against the shop owners violating the terms and conditions of the
agreement/lease.
(3) After the lapse of 5 years, keeping in view the public need, the lease may be
extended for a further period of 5 years with 30% Increase Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH
COURT, CUTTACK Date: 24-Apr-2024 11:15:18 over and above the license fee of the
Immediate previous year" [Emphasis supplied] vi. Revised guidelines dated
17.11.2012 :
"10. During the period of lease the Government shall reserve the right to cancel the
lease of any lessee involved in malpractices or other Irregularities violating the terms
and conditions. Government has also reserves the right to cancel the lease if
additional space is required for expansion of the hospital. In that case proportionate
lease amount for the remaining period of the lease will be refunded to lessee.
Stringent action shall be taken against the medicine shop owners violating the term
and conditions of the agreement/lease.
11. On successful completion of the lease period, keeping In view of the public need
and performance of the lessee during the preceding 5 years, the lease may be
extended for a further period of 5 years with 30% increase over and above the license
fees of immediate previous year with approval of competent authority as prescribed
in Para-2." [Emphasis supplied] vii. Revised guidelines dated 1.7.2013:
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 13
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
"10. During the period of lease the Government shall reserve the right to cancel the
lease of any lessee involved in malpractices or other Irregularities violating the terms
and conditions. Government has also reserves the right to cancel the lease if
additional space is required for expansion of the hospital. In that case proportionate
lease amount for the remaining period of the lease will be refunded to lessee.
Stringent action shall be taken against the medicine shop owners violating the term
and conditions of the agreement/lease.
11. On successful completion of the lease period, keeping in view of the public need
and Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 years, the
lease may be extended for a further period of 5 years with 30% increase over and
above the license fees of immediate previous year with approval of competent
authority as prescribed in Para-2." [Emphasis supplied]
(xiv) Summarizing the aforementioned excerpts, the guidelines stipulate that: (i) the
agreements were to be time bound and not in perpetuity,
(ii) only temporary structures were to be erected by campus medicine shops, (iii) the
campus medicine shops and their proprietors only had right of temporary occupation
and could be removed by giving one month's notice and (iv) renewal/extension of
these agreements was not automatic but was subject to conditions such as 'public
need'.
(xv) In accordance with the aforementioned procedures and guidelines, agreements
were periodically entered into between the proprietors of on-campus medicine shops,
wherein the State Government reaffirmed the aforementioned provisions. The
relevant clause of the Agreement dated 4.3.2010 is reproduced herein below:
"5) THAT the lessee is hereby given permission for construction of a temporary shed
with provision of fire extinguisher for sale of medicines and drugs for 24 hours a day
within the Hospital premises at his own cost at the space earmarked for him by the
Hospital Authority as a permanent building has not been constructed by the
Government for the purpose. He should not erect any permanent structure on the
site. For the temporary structure constructed, he will be given the right of temporary
occupation. The lessee will remove the temporary structure when required by the
lessor on one month's notice and in case of failure to do so the lessor shall dismantle
such shed and recover the cost of doing so from the lessee.11) THAT the Lessee is
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 hereby
given permission to open a 24-hours medicine and drug store for a period not
exceeding 5(five) years from the date of execution of this Deed. No such permission
will be given unless the Lessee makes a deposit of the non-
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 14
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
refundable fees as mentioned in the G.O.NO.49197/H.Dt.06.12.1996.
14) THAT the Lessor reserves the right to withhold the permission to carry on this
business of sale and store of medicines and drugs within the campus of hospital; if in
the opinion of the Drugs Controller the lessee has failed to satisfy the authority with
regard to the conditions of Licence or the Lessee has failed to meet the purpose for
which the permission was granted and/or for such other reasons if it is felt by the
Lessor that the lessee should not be allowed to carry on this business in the public
interest.
16) THAT all the dues payable to the Lessor under this Presents shall be recoverable
as a public demand under the Orissa Public Demand's Recovery Act, 1962. As per the
clause No.11 of the Agreement that the period of this agreement shall be for a period
of 5(five) years with effect from 01.04.2010 to 31.03.2015. " [Emphasis supplied]
(xvi) From the aforesaid clauses it is thus apparent that (i) the said agreement was for
a period of 5 years i.e. from 1.4.2010 to 31.3.2015 and not for perpetuity (ii) no
permanent structures were to be constructed at the site and only a temporary shed
was to be erected
(iii) the Petitioner only had right of temporary occupation and could be removed by
giving one month's notice and (iv) renewal/extension of this agreement was not
automatic but was subject to 'public interest'.
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 (xvii) Considering the aforementioned
procedures, guidelines, and clauses of the agreement between campus medicine shop proprietors
and hospital/government authorities, it is evident that these shops and proprietors held only a
license, signifying permissive possession of the space. Upon agreement expiration, they lack the
right to request an extension. As the agreement functions as a license, there is no transfer of
property interest to the licensee, hence, no irrevocable right to license renewal.
(xviii) The Supreme Court in Yazdani International (P) Ltd. v. Auroglobal Comtrade (P) Ltd.11 has
held that:
"43. As rightly pointed out by Shri Nariman, a licence by definition does not create
any interest in the property [Associated Hotels of India Ltd. v. R.N. Kapoor, AIR 1959
SC 1262/ p. 1269/ para 270"27. There is a marked distinction between a lease and a
licence. Section 105 of the Transfer of Property Act defines a lease of immovable
property as a transfer of a right to enjoy such property made for a certain time in
consideration for a price paid or promised. Under Section 108 of the said Act, the
lessee is entitled to be put in possession of the property. A lease is therefore a transfer
of an interest in land. The interest transferred is called the leasehold interest. The
lessor parts with his right to enjoy the property during the term of the lease, and it
follows from it that the lessee gets that right to the exclusion of the lessor. Whereas
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 15
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
Section 52 of the Easements Act defines a licence thus0'52."Licence"
defined.--Where one person grants to another, or to a definite number of other persons, a right to do
or, continue to do, in or upon the immovable property of the grantor, something which would, in the
absence of such right, be unlawful, and such right does not amount to an easement or Signature
Not11 (2014) Verified 2 SCC 657 Digitally Signed Signed by: BHABAGRAHI JHANKAR Designation:
Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18 an interest in the property, the right is called a licence.
Under the aforesaid section, if a document gives only a right to use the property in a particular way
or under certain terms while it remains in possession and control of the owner thereof, it will be a
licence. The legal possession, therefore, continues to be with the owner of the property, but the
licensee is permitted to make use of the premises for a particular purpose. But for the permission,
his occupation would be unlawful. It does not create in his favour any estate or interest in the
property. There is, therefore, clear distinction between the two concepts. The dividing line is clear
though sometimes it becomes very thin or even blurred."\ . A licence only gives a right to use the
immovable property of the grantor, to the grantee. There is no transfer of any interest in such
property in favour of the grantee. On the other hand, under the Transfer of Property Act, an interest
either limited or unlimited is created in favour of the transferee depending upon the nature of the
transfer (sale, mortgage or lease, etc.). Under Section 60 [ "60.Licence when revocable.--A licence
may be revoked by grantor, unless--(a) it is coupled with a transfer of property and such transfer is
in force;(b) the licensee, acting upon the licence, has executed a work of a permanent character and
incurred expenses in the execution."\ / a licence is revocable at the will of the grantor which is the
essence of a licence. [M.N. Clubwala v. Fida Hussain Saheb, AIR 1965 SC 610, p. 614/ para 120"12.
While it is true that the essence of a licence is that it is revocable at the will of the grantor the
provision in the licence that the licensee would be entitled to a notice before being required to vacate
is not inconsistent with a licence. In England it has been held that a contractual licence may be
revocable or irrevocable according to the express or implied terms of the contract between the
parties. It has further been held that if the licensee under a revocable licence has brought property
on to the land, he is entitled to notice of revocation and to a Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18 make arrangements to carry on his business elsewhere. (See
Halsbury's Laws of England, 3rd Edn., Vol. 23, p.
431.) Thus the mere necessity of giving a notice to a licensee requiring him to vacate the licensed
premises would not indicate that the transaction was a lease."\ The Easements Act categorically
declares that a licence can be revoked by the grantor except in the two contingencies specified under
Sections 60(a) and (b). No such exceptions are pleaded or demonstrated by the appellants.
Therefore, it must be held that none of the appellants have any indefeasible right of renewal either
under the Easements Act or under the abovementioned policy."
(xix) Based on the foregoing, the inescapable inference is that the petitioners held only a provisional
license for operating campus medicine shops. Consequently, following the expiration of their
licenses, the petitioners lack an unchallengeable entitlement to request the renewal of their
respective licenses. C. Whether the present petitioners had accrued any right to seek extension of
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 16
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
their licenses to run on-campus medicine stores by application of the doctrine of legitimate
expectation?
(i) The present Petitioners were license holders to run On-Campus Medicine Stores as has been
concluded above. As on the date of issuance of the Impugned Order, there were a total of 146
On-Campus Medicine Stores operating inside the campuses of Government health institutions
across the State. This Court had granted interim orders permitting such stores with unexpired
licenses to continue operating till such time a final order/judgment was pronounced in the matter.
Accordingly, it is brought to this Court's notice that there are only 87 Designation: Assistant
Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18 such On-Campus Medicine Stores which are continuing to
operate across the State deriving benefit from this Court's interim orders.
(ii) Few of the present Petitioners were granted licenses from the year 1990 and had been granted
extensions/renewals upon expiry keeping in mind the public need. In this light, this Court deems it
apposite to examine the principle of the doctrine of legitimate expectation.
(iii) The first case in which this doctrine was invoked was the case of Union of India v. Hindustan
Development Corporation12. Jayachandra Reddy J. took the effort to explain the meaning and scope
of the "doctrine of legitimate expectation" and highlighted some important questions in the nature
of "a. Who is the expectant and what is the nature of the expectation?
b. When does such an expectation become a legitimate expectation?
c. What is the foundation of such an expectation? d. What are the duties of the administrative
authorities while taking a decision in cases attracting the doctrine?"
It was observed:
"Time is a three-fold present: the present as we experience it, the past as a present
memory and future as a present expectation. For legal purposes the expectation
cannot be the same as anticipation. It is different from a wish, a desire or a hope nor
can it amount to a claim or demand on the ground of a right. However earnest and
sincere a wish, a desire or a hope may be and however confidently one may look to
them to be fulfilled, they by themselves cannot amount to an assertible expectation
and a mere disappointment does attract legal consequences. A pious hope even
Signature Not12(1993) Verified 3 SCC 499 Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 leading to a
moral obligation cannot amount to a legitimate expectation. The legitimacy of an
expectation can be inferred only if it is founded on a sanction of law or custom or an
established procedure followed in regular and natural sequence. Again, it is
distinguishable from a genuine expectation. Such expectation should be justifiably
legitimate and protectable. Every such legitimate expectation does not by itself
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 17
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
fructify into a right and therefore it does not amount to a right in conventional
sense." [Emphasis supplied]
(iv) In the case of Union of India v. Hindustan Development Corporation,13 while
drawing parallels with the Indian Constitution, the Apex Court observed that:
"if a denial of legitimate expectation in a given case amounts to denial of right
guaranteed or is arbitrary, discriminatory, unfair or biased, gross abuse of power or
violation of the principles of natural justice, the same can be questioned on
well-known grounds attracting Article 14 but a claim based on mere legitimate
expectation without anything more cannot ipso facto give a right to invoke these
principles. It can be one of the grounds to consider but the court must lift the veil and
see whether the decision is violative of these recognised general principles of
administrative law applicable to such facts and the concept of legitimate expectation
which is the latest recruit in these league must be restricted to the general legal
limitations applicable and binding the manner of the future exercise of
administrative power in a particular case. It follows that the concept of legitimate
expectation is not the key which unlocks the treasury of natural justice and it ought
not to unlock the gates which shuts the court out of review on the merits, particularly
when the element of speculation and uncertainty is inherent in that very concept."
Signature Not13(1993) Verified 3 SCC 499 Digitally Signed Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18
(v) In another case, Madras City Wine Merchants Association v. State of Tamil Nadu,14 the
members of the appellant association were granted licenses to carry on business of Indian made of
foreign spirits (IMFS). Subsequently, they were granted license to set up bar in the adjoining areas
to the liquor shops for which higher license fee were collected. The license holders made major
investments in getting the adjacent properties and for setting up the bar. The setting up of the bar
had caused major public outcry which ultimately gave rise to major law and order problem in the
state. The Government subsequently repealed the Bar Rules framed under the Tamil Nadu
Prohibition Act, 1937 and thereby the bar licenses of the appellants were not renewed. One of the
major legal arguments made on behalf of the appellants was based on the "doctrine of legitimate
expectation". In this case, the Supreme Court revisited the various judicial opinions relating to the
doctrine and reiterated the principles of legitimate expectation as was held earlier. The Supreme
Court has succinctly pointed out that the doctrine would become applicable when:
"(a) if there is an express promise given by the public authority, (b) because of the
existence of a regular practice which the claimant can reasonably expect to continue,
and
(c) Such an exception must be reasonable. However, if there is a change in policy or
in public interest the position is altered by a rule or legislation, no question of
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 18
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
legitimate expectation would arise. But in cases of delegated legislation the doctrine
has no applications and can only arise in the field of administrative decisions. If the
plea of legitimate Signature Not14(1994) Verified 5 SCC 509 Signed by:
BHABAGRAHI JHANKAR Designation: Assistant Registrar-cum-Senior Secretary
Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date:
24-Apr-2024 11:15:18 expectation relates to procedural fairness there is no possibility
whatsoever of invoking the doctrine as against the legislation. In the absence of any
specific promise or right renewal the government is within their prerogative to
change their policy and the principles of non-arbitrariness does not apply to change
in legislative policy."
(vi) The Supreme Court in Madras City Wine Merchants Association (supra) went on to pronounce
that, if there is no promise or right of renewal, then there is no unfairness that can be complained of.
When a decision is taken as a matter of policy, the Government alone is competent to formulate the
same and take necessary action in public interest.
(vii) Furthermore, in Bajaj Hindustan Limited v. Sir ShadiLal Enterprise Private Limited15, the
Supreme Court has categorically remarked that the doctrine has limited application in restricting
the power of policy formulation by the state. When the Government is satisfied that change in the
policy was necessary in the public interest it would be entitled to revise the policy and lay down a
new policy.
(viii) Finally, in the case of Monnet Ispat & Energy Limited v. Union of India16, the Apex court
summarized the essential principles of the "doctrine of legitimate expectation" which serve as guide
till date0 "The doctrine is founded on the principle of reasonableness and fairness. The doctrine
arises out of the principles of natural justice and there are parallels between this doctrine and the
doctrine of promissory estoppel.
Where the decision of the authority is founded in public interest as per executive policy or law, the
court would be (2011) 1 SCC 640 Signature Not(2012) Verified 11 SCC 1] Digitally Signed Signed by:
BHABAGRAHI JHANKAR Designation: Assistant Registrar-cum-Senior Secretary Reason:
Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 reluctant
to interfere with such decision. The doctrine cannot be invoked to fetter changes in administrative
policy if it is in the public interest to do so.
The doctrine is different from anticipation and anticipation cannot amount to an assertible
expectation. Such expectation should be justifiable, legitimate and protectable. The protection of
this doctrine does not require the fulfilment of the expectation even if it is legitimate if the decision
of the executive is in response to "larger public interest". In other words/ the doctrine would not be
invoked to block public interest for public benefit."
(ix) Further, the Supreme Court in the case of Bannari Amman Sugars Ltd. v. Commercial Tax
Officer17 has held as under:--
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 19
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
"A person may have a 'legitimate expectation' of being treated in a certain way by an
administrative authority even though he has no legal right in private law to receive
such treatment. The expectation may arise either from a representation or promise
made by the authority, including an implied representation, or from consistent past
practice. A legitimate expectation can provide a sufficient interest to enable one who
cannot point to the existence of a substantive right to obtain the leave of the court to
apply for judicial review. It is to be confined mostly to right of a fair hearing before a
decision which results in negativing a promise or withdrawing an undertaking is
taken. The doctrine does not give scope to claim relief straightway from the
administrative authorities as no crystallized right as such is involved. The protection
of such legitimate expectation does not require the fulfilment of the expectation
where an overriding public interest requires otherwise. In other words, where a
person's legitimate expectation is not fulfilled by taking a particular decision then
decision maker should justify the denial of such expectation by showing some
overriding public interest.
Signature Not17(2005) Verified 1 SCC 625 Signed by: BHABAGRAHI JHANKAR
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication
Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 A claim
based on mere legitimate expectation without anything more cannot ipso facto give a
right. It can be one of the grounds to consider, but the Court must lift the veil and see
whether the decision is violative of these principles warranting interference. It
depends very much on the facts and the recognised general principles of
administrative law applicable to such facts and the concept of legitimate expectation.
The power of the Courts to review administrative action must be restricted to the
general legal limitations applicable. It follows that the concept of legitimate
expectation is 'not the key which unlocks the treasure of natural justice and it ought
not to unlock the gates which shuts the Court out of review on the merits/'
particularly/ when the elements of speculation and uncertainty are inherent in that
very concept. For legal purposes, expectation is not same as anticipation. Legitimacy
of an expectation can be inferred only if it is founded on the sanction of
law."[Emphasis supplied]
(x) In light of the aforementioned judicial precedents, this court acknowledges that
the paramount public interest motivating the policy change must be duly considered
when evaluating the petitioners' claim of legitimate expectation. Given that the
agreements are of a licensure nature, renewable upon expiration with regard to
"public need"/ it appears improbable that they could engender a legitimate
expectation for the petitioners.
(xi) Mere anticipation of permission to continue does not suffice unless backed by
legal sanction. Consequently, this Court finds no validity in the argument that the
petitioners had acquired an indefinite right to sustain On-Campus Medicine Stores
solely based on the legitimate expectation doctrine. Even if such expectation existed,
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 20
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
it can be Designation: Assistant Registrar-cum-Senior Secretary Reason:
Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024
11:15:18 superseded by public interest, which clearly underpins the policy change.
D. Whether the action of the state government vide the impugned order is capricious, unreasonable
or arbitrary?
(i) The "Free Medicine Distribution Scheme" i.e. "Niramaya Scheme" of the State of Government, as
discussed above aims at distributing free medicines and consumables to all patients who visit
Government Health Institutions. It is a Scheme that is founded on social welfare considerations and
aims at making healthcare affordable for the common man. The Scheme by itself is necessary and a
Government undertaking to make medication free to all its citizens is laudable.
(ii) It is an unavoidable truth that confidence in the healthcare system is often lower among people
in rural areas, those belonging to marginalized class and tribal groups, those without insurance
coverage, and among households with low income and educational attainment, which has
consistently raised concerns about the equity in the health care system for varying population
groups. The State of Odisha with its divergent population is no stranger to these concerns. In view of
the same/ from a common man's perspective/ an affordable healthcare system will naturally make
for an accessible healthcare system.
(iii) When a man no longer bears the agonizing burden of wondering how he'll afford his wife's
life-saving medication for low blood pressure during pregnancy, his heart is liberated to solely focus
on rushing her to the nearest healthcare institution, ensuring she receives the urgent Signature
Notcare she desperately needs and deserves..
Verified Signed by: BHABAGRAHI JHANKAR Designation: Assistant Registrar-cum-Senior
Secretary Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024
11:15:18
(iv) The scope of judicial review when examining a policy of the government is to examine as to
whether it violates the fundamental rights of the citizens or is opposed to the provisions of the
Constitution, or opposed to any statutory provision or is manifestly arbitrary. Courts cannot
interfere with policy either on the ground that it is erroneous or on the ground that a better, fairer or
wiser alternative is available. Even otherwise, the fundamental freedoms available under the
Constitution have always been subject to reasonable restrictions.
(v) The State Government's policy decision in the present matter vide the impugned order, to not to
renew licenses or grant fresh licenses to private On-Campus Medicine Stores is a decision founded
in sound public interest. As submitted by the Opposite Party/ State, the Petitioners are not barred
from operating Medicine Stores elsewhere; they have only been precluded from operating in the
On-Campuses of Government health institutions. The State Government being the grantor of the
license in the first place, had always intended that the license would depend on public need. Here,
public need and more importantly/ public interest is served by the Government's policy decision
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 21
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
vide the present impugned order.
(vi) In the absence of any arbitrariness, capriciousness or whimsicality, this Court is compelled to
negative this ardent submission of the Petitioners.
V. CONCLUSION:
18. State policies, ideally rooted in deontological principles, often tend to adopt a utilitarian
approach in practice. This entails prioritizing the Designation: Assistant Registrar-cum-Senior
Secretary Reason: Authentication Location: ORISSA HIGH COURT, CUTTACK Date: 24-Apr-2024
11:15:18 greatest good for the greatest number of people. However, Courts play a crucial role in
maintaining a delicate balance in this regard. While policies aim to maximize overall societal
benefit, it is imperative that the rights and well-being of parties at peril are safeguarded.
19. This Court acknowledges the importance of state policies aimed at enhancing public welfare,
particularly those concerning healthcare, as addressed in this case. These policies are crafted to
address societal needs and enhance the overall well-being of citizens. Despite this acknowledgment,
the judiciary also upholds the protection of individual rights enshrined in constitutional principles,
including equality, liberty, and due process. It is incumbent upon the judiciary to safeguard these
rights even within the context of state welfare initiatives.
20. Therefore, striking a balance between supporting state welfare policies and safeguarding
individual rights presents a significant challenge for the judiciary. While supporting state welfare
policies, the judiciary must strive to minimize the damage to parties adversely affected by these
policies.
21. The free medicinal care policy by the state marks a monumental step forward in prioritizing
public health and welfare. By providing essential healthcare services and medications at no cost to
citizens, this policy demonstrates a commitment to ensuring access to healthcare for all, regardless
of socioeconomic status. It not only addresses immediate healthcare needs but also contributes to
long-term benefits such as improved health outcomes, reduced healthcare disparities, and
Designation: Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA
HIGH COURT, CUTTACK Date: 24-Apr-2024 11:15:18 enhanced overall quality of life for the
population. Additionally, such a policy aligns with principles of social justice and equity, promoting
the fundamental right to healthcare for all individuals
22. In the current scenario, although the involved parties are at a disadvantage, their plight is
outweighed by the broader objective of welfarism. While the petitioners may face challenges, their
situation does not pose a threat to their constitutional rights.
23. Therefore, in light of the discussion above, keeping the settled principles of law in mind and for
the reasons given above, this Court is of the considered view that the impugned order warrants no
interference.
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 22
M/S Mahavir Medicine Store vs State Of Odisha &Ors. .... Opp. Parties on 19 April, 2024
24. Resultantly, the challenge in the aforesaid Writ Petitions must fail and the same are dismissed.
The CONTCs are also dropped being dismissed. All pending IAs stand disposed of on the
abovementioned terms. Interim order, if any, passed earlier in any of the aforementioned Writ
Petitions stands vacated. No order as to costs.
( Dr. S.K. Panigrahi ) Judge Orissa High Court, Cuttack, Dated the 19th April, 2024/ Designation:
Assistant Registrar-cum-Senior Secretary Reason: Authentication Location: ORISSA HIGH COURT,
CUTTACK Date: 24-Apr-2024 11:15:18
Indian Kanoon - http://indiankanoon.org/doc/2150743/ 23
