Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
Md. Daud Khan vs The State Of Bihar & Ors on 30 September,
2016
Author: Samarendra Pratap Singh
Bench: Samarendra Pratap Singh
IN THE HIGH COURT OF JUDICATURE AT PATNA
Civil Writ Jurisdiction Case No.18863 of 2015
======================================================
1. Md. Daud Khan Son of Md. Sabir Ahmed Resident of Islam Nagar, P.S
Nawada, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar,Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18916 of 2015
======================================================
1. Ashok Kumar son of Sri Bundi Mahto resident of Marul Roh, Nawada,
P.S. Nawada, District - Nawadah .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18877 of 2015
======================================================
1. Vinay Kumar son of Shri Mithilesh Swanker, resident of Line Par
Mirjapur, P.S. Nawada, District- Nawadah .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18865 of 2015
======================================================
1. Gopal Prasad son of late mani Lal resident of Village Main Road, P.S
& PO Nawada, District Nawadah .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 1
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
Department, Government of Bihar,Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18945 of 2015
======================================================
1. Satish Kumar Son of Shri Anchh Mahto, Resident of Village -
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
2/23
Piparkhud, P.S. - Akbarpur, District - Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18921 of 2015
======================================================
1. Dayanand Sharma son of Shri Nawal Kishore Singh resident of Village
Aanti, P.O. & P.S. Kadirganj, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18946 of 2015
======================================================
1. Vikash Kumar Son of Shrinandan Prasad Singh, Resident of Village -
Amaon, P.O. & P.S. - Akabarpur, District - Nawada.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18867 of 2015
======================================================
1. Suresh Prasad son of Sri Shivendra Prasad Resident of Beldari Badita
,Giriyak ,Ps.Giriyak,District Nawadah .... Petitioner
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 2
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar,Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18914 of 2015
======================================================
1. Krishna Kumar Bhagat son of Shri Badri Narayan Bhagat resident of
Village Bhadalbni P.O. & P.S. Nawada, District Nawada.
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
3/23
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.1081 of 2016
======================================================
1. Anil Kumar son of Sri Naval Kishore Sharma, resident of Mohalla/Tola-
New Area, P.S.- Nawada, District- Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19234 of 2015
======================================================
1. Anil Yadav Son of Sri Yashudev Yadav resident of Maanpur, P.S.
Giriyak, District Nalanda .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19591 of 2015
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 3
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
======================================================
1. Piyush Kumar son of Shri Gopal Prasad, resident of village Main Road,
P.O & P.S. Nawada, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Goverment of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18895 of 2015
======================================================
1. Lalan Prasad son of Late Shiv Shankar Prasad, resident of Village
Kouakol, P.S Nawadah, District Nawadah .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada. .... Respondents
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
4/23
======================================================
With
Civil Writ Jurisdiction Case No.18947 of 2015
======================================================
1. Sanjay Yadav Son of Late Ramswroop Yadav, Resident of Village -
Pakri, P.O. & Pakriwarawan, District - Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18937 of 2015
======================================================
1. Rajiv Ranjan Bharti Son of Sri Shoukhi Mahto resident of village -
Kadirganj, P.O. & P.S. Kadirganj, DIstrict - Nawada
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 4
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
======================================================
With
Civil Writ Jurisdiction Case No.18991 of 2015
======================================================
1. Krishna Prasad son of Shri Bindeshwari Mahto, resident of Village
Loharpur, P.O & P.S. Nawada, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18990 of 2015
======================================================
1. Santosh Kumar son of Sri Chandrika Prasad, resident of Village
Gonawan, P.S. Nawada, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18900 of 2015
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
5/23
======================================================
1. Uday Prasad Keshri son of Shri Subhash Prasad Keshri, resident of
Village Kadirganj, P.O. & P.S. Kadirganj, District Nawada.
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18881 of 2015
======================================================
1. Kamlesh Kumar son of Sri Surendra Singh, resident of Village
Kochganv, P.S. Warishaliganj, Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 5
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18890 of 2015
======================================================
1. Shailendra Kumar son of Shri Bishwanath Mahto, resident of Village-
Pachrukhi, P.O. & P.S. Akbarpur, District Nawada.
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18936 of 2015
======================================================
1. Dinesh Kumar Son of Shri Ramdhani Prasad resident of Vijay Nagar,
P.S. Nawada, District - Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18866 of 2015
======================================================
1. Ratan Yadav Son of late Deoki yadav Resident of Village- Akauna
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
6/23
Bazar, Po & P.s and District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar,Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18983 of 2015
======================================================
1. Ranjit Kumar son of Shri Awadh Behari Prasad, resident of Village-
Rajendra Nagar, P.O. & P.S.- Nawada, District- Nawada.
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 6
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Goverment of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19624 of 2015
======================================================
1. Chunchun Kumar son of Late Ramkhelawan Singh resident of Village
Gonawan, P.O. & P.S. Nawada, District Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna.
2. The Excise Commissioner, Bihar, Patna.
3. The Collector, Nawada.
4. The Superintendent of Excise, Nawada. .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18938 of 2015
======================================================
1. Amit Kumar Sinha Son of Shri Suresh Kumar Verma resident of village
- Panjiyar Tola, P.O. & P.S. Nawada, District - Nawada
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19738 of 2015
======================================================
1. Shrawan Kumar Son of Late Jaideo Prasad Resident of village -
Nemdarganj, P.O. & P.S. Akbarpur, District - Nawada
.... Petitioner
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
7/23
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 7
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
With
Civil Writ Jurisdiction Case No.18940 of 2015
======================================================
1. Abhishek Pandey Son of Shri Shaligram Pandey resident of village -
Aanti, P.O. & P.S. Kadirganj, District - Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19003 of 2015
======================================================
1. Manoj Kumar son of Sri Kishori Yadav, resident of village- Mirjapur
Line Par, P.S. Nawada, District- Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.19005 of 2015
======================================================
1. Vindeshwari Prasad son of Late Doman Mahto, resident of village-
Dedaur, P.O. & P.S.- Akounam Bazar Mufassil, District- Nawada
.... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
2. The Excise Commissioner, Bihar, Patna
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
With
Civil Writ Jurisdiction Case No.18934 of 2015
======================================================
1. Umesh Prasad Son of Sri Lakhan Mahto resident of Morma, P.S. Roh,
District - Nawada .... Petitioner
Versus
1. The State of Bihar through the Secretary, Excise and Prohibition
Department, Government of Bihar, Patna
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
8/23
2. The Excise Commissioner, Bihar, Patna
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 8
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
3. The Collector, Nawada
4. The Superintendent of Excise, Nawada .... Respondents
======================================================
Appearance :
(In all the cases)
For the Petitioners : Mr. Satyabir Bharti, Advocate
For the Respondents : Mr. Lalit Kishore, PAAG I
======================================================
CORAM: HONOURABLE THE CHIEF JUSTICE
and
HONOURABLE MR. JUSTICE SAMARENDRA PRATAP
SINGH
JUDGMENT AND ORDER
C.A.V.
(Per: HONOURABLE MR. JUSTICE SAMARENDRA PRATAP SINGH)
Date : 30.09.2016.
The writ petitioners were granted licence for retail
liquor shop, in the district of Nawadah, for the financial year
2014-2015, under the terms and conditions contained in Excise
Form 127, as per the excise policy for retail licence, 2007, and
Bihar Excise (Settlement of Licenses for Retail Sale of Country
Liquor/Spiced Country Liquor/Foreign Liquor/Beer and
Composite Liquor Shop) Rules, 2007 (hereinafter referred to as
„the Settlement Rules, 2007(cid:129)). The retail licence was valid for
the period 01.04.2014 to 31.03.2015. On completion of the
period of licence, the petitioners claimed refund of security
deposit furnished by them at the time of grant of licence as they
had paid the entire licence fee and had lifted the entire quota of
liquor.
2. Instead of returning the security deposit, the
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016
9/23
Excise Superintendent, Nawadah, directed recovery of movement
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 9
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
fees on account of short lifting of minimum guarantee quota with
stipulation that only on deposit of the amount due against the
movement fees, application for refund of security money would
be entertained.
3. Being aggrieved, the writ petitioners have filed
the present writ applications challenging the order of the Excise
Superintendent, Nawadah, directing recovery of movement fees.
For instance, the reliefs prayed for in one of the writ petitions,
bearing C.W.J.C. No. 18863 of 2015 (Md. Daud Khan Vrs. The
State of Bihar & Ors.), which is akin to the relief sought for in
other writ petitions, is produced hereinbelow by way of
illustration :
"Issuance of writ of certiorari, quashing the order, dated
05.10.2015
, as contained in Memo No. 907 (Annexure 5) as also the orders both dated 28.11.2015, contained in
Memo No. 1053 and 1065 respectively (Annexures 5/1 & 5/2) passed by the Superintendent of
Excise, Nawadah, by which an order has been passed directing recovery of a sum of Rs.39704.00
against movement fees on account of short lifting the Minimum guarantee quota in the month of
February and March, 2015 and accordingly it has been directed that only upon deposit of the
aforesaid sum of money, application for refund of security money shall be made."
4. The issue is : Whether the respondents could Patna High Court CWJC No.18863 of 2015
dt.30-09-2016 demand movement fees on the unlifted minimum guarantee quota of liquor under
the retail Settlement Rules, 2007? On 07.06.2007, the State Government notified new excise policy
for retail licence (Annexure 2), whereunder it was decided that the annual licence fee shall be
determined on the minimum guarantee quota by including the excise duty payable on foreign
liquor/country liquor/spiced country liquor for retail out-let shops. For instance, in case of foreign
liquor shops including composite liquor shops, it was directed that annual minimum guarantee
quota shall be determined at the rate of Rs.150/- per LPL and, in case of country made liquor shop,
it was Rs.70/- per LPL. The policy, made in the year 2007, was partly modified in the year 2010,
vide notifications, dated 08.10.2010 (copy of notifications, dated 07.06.2007 and 08.10,2010, are
annexed as Annexures 2 and 2/1). In order to give effect to the policy so modified, the State
Government framed the Bihar Excise (Settlement of Licenses for Retail Sale of Country
Liquor/Spiced Country Liquor/Foreign Liquor/Beer and Composite Liquor Shop) Rules, 2007.
Thus, it would be necessary to notice the relevant provisions, which would be essential for deciding
the issue.
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 10
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
5. Rule 2(m) defines annual minimum guarantee Patna High Court CWJC No.18863 of 2015
dt.30-09-2016 quota as "the minimum quantity of guaranteed country liquor/spiced country liquor,
foreign liquor and beer as determined by the licensing authority under general or special direction
issued by the Commissioner of Excise and to be lifted from wholesale warehouse of any other place
specified by the Commissioner of Excise during an excise year or part thereof for the purpose of
retail sale by licensee".
6. Rule 3 States that license fee be fixed for each of the retail shop as mentioned in the sale
notification.
7. Rule 7 provides for issuance of sale notification in Excise Form 127, which would include the
general terms and conditions of settlement.
8. Rule 11 provides for payment of 1/12th of annual licence fee to be paid as security money and an
equivalent amount 1/12th of annual licence fee to be deposited as advance licence fee.
9. Rule 15 provides for payment of 1/12th of the annual licence fee to be paid as security money and
an equal amount, i.e., 1/12th of the annual licence fee to be deposited as advance licence fee.
10. Rule 19 provides for Monthly division of Annual Minimum Guarantee Quantity and its Lifting.
The Rule states Patna High Court CWJC No.18863 of 2015 dt.30-09-2016 thus : :
"The minimum guarantee quantity of liquor for the whole year shall be divided in
twelve equal installments and the licensee shall have to lift one part thereof every
month. If the license is settled after commencement of that year, the minimum
guarantee quantity and monthly division, accordingly, shall be determined
proportionately. A licensee can lift minimum guarantee quantity of any month till the
last working day of that month. If on account of any unavoidable reason he does not
lift the full quantity prescribed for the said month, the licensee may make request in
writing to add the quantity, not lifted in the monthly quota of the next month. In such
circumstance, the quantity on adding reminder of last month in the monthly quota of
next month will be treated as monthly quota."
11. Rule 20 provides lifting of liquor and their price, which reads as follows :
"Rule 20 : Lifting of liquor and their price - The licensee of country liquor/spiced
country liquor and foreign liquor will obtain pass from the Assistant Commissioner of
Excise/Superintendent of Excise of the District for lifting the liquor from the godown
of the wholesale."
"Provided that in no circumstance such monthly quota shall be more than double of
the fixed quota of one month but the balance quantity of the month of March shall
not be lifted in the month of April. The monthly quota not lifted till the closing of the
last working day of the month shall be forfeited Patna High Court CWJC No.18863 of
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 11
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
2015 dt.30-09-2016 until a special permission to lift the same in subsequent month is
given by the Assistant Commissioner of Excise or the Superintendent of Excise."
12. Rule 21 deals with the refund of advance security amount fee of dues and claims of the State
Government with regard to the settled shop already paid by the licensee.
13. Rule 24 provides that on violation of provisions of these Rules, the conditions of the sale
notification or general conditions, applicable to vent licence, again, will be taken under Section 42 of
the Bihar Excise Act.
14. Rule 105 B of the Rules, framed under Section 90 of the Bihar Excise Act, as incorporated by the
notification, dated 10.03.2011, reads as follows :
"105 B - For the issuance of country liquor and Specified Country liquor the required
pass may be issued on the realization of movement fee at the rate of Rs.10/- (Rupees
ten only) per LPL on the quantity under issue."
15. Similarly, Rule 106 D provides for levy of movement fee of issuance of pass for foreign liquor on
realization of movement fee at the rate of Rs.12/- per LPL, which reads as follows :
"106 D - The necessary permit for supply of India Made Foreign Liquor and Beer may
be issued to the Patna High Court CWJC No.18863 of 2015 dt.30-09-2016 Retail
licensee from the wholesale license premises if movement fee at the rate of Rs.12/-
(Rupees twelve) per LPL for India Made Foreign Liquor and Rs. 12/- (Rupees twelve)
per B.L. has been levied and realized by the issuing district."
16. It would be equally relevant to notice Condition XV of the licence, which is reproduced
hereinbelow for easy reference :
"The annual minimum guarantee quantity by the end of last working day of every
month and subject to the provisions of Rule 19 of the Bihar Excise (Settlement of
Licenses for Retail sale of Country/Spiced Country Liquor, Foreign Liquor, Beer and
Composite Liquor Shop) Rules, 2007."
17. Now that the provisions of law have been noticed, we would advert to the ground, on which the
petitioners have challenged the recovery of movement fee on account of short lifting of minimum
guarantee quota in the months of February and March, 2015. For the sake of convenience, we would
refer to C.W.J.C. No. 18863 of 2015 (Mr. Daud Khan Vrs. The State of Bihar & Ors.) as the lead case.
18. The petitioner submits that he procured/lifted liquor in excess of annual minimum guarantee
quota specified for his liquor shop. He lifted more than 100 per cent of annual minimum guarantee
quota except that if the lifting figure is taken Patna High Court CWJC No.18863 of 2015
dt.30-09-2016 on monthly basis, there were short lifting of quota in the months of February and
March, 2015. He further submits that as the term of the licence was coming to an end on 31st March,
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 12
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
2015, he did not intend to have unsold stock as he was having sufficient quantity. He submits that in
terms of Sale Notification as well as conditions of licence, the petitioner was to lift 1/12th of annual
minimum guarantee quota, which was subject to Rule 19.
19. As noticed earlier, Rule 19 provides that if a licensee, on account of unavoidable reason, is not
able to lift full quantity prescribed for the said month, the holder of licence may make request, in
writing, to add the quantity not lifted, in the monthly quota of the next month, which would be
treated as monthly quota of the next month. But, if the licensee still fails to lift the monthly quota till
the last working day of the month, the same shall be forfeited until special permission to lift the
same is given by the Assistant Commissioner of Excise or the Superintendent of Excise.
20. In the premises, indicated above, the learned Counsel for the petitioners submits that the
authorities under the law could have, at the most, forfeited monthly quota of the liquor, but could
not have charged movement fees on account of short lifting of minimum guarantee quota for the
months of February Patna High Court CWJC No.18863 of 2015 dt.30-09-2016 and March, 2015.
The petitioners submitted that in terms of the provisions, contained in Rule 106 D, movement fees,
at specified rate, is levied and realized for procurement of liquor from the wholesaler. In other
words, if no pass or permit is obtained by retail licensee for procuring a particular quantity of
foreign liquor, movement fee cannot be imposed or realized. It is, the further submission of the
petitioners that they have lifted more than 100 per cent of annual minimum guarantee quota and
have paid movement fees on the same. Hence, there is no loss of revenue to the respondents.
21. The petitioners lastly submit that the impugned order is without authority of law as well as in
violation of the principles of natural justice as no hearing was accorded to them before raising the
demand of movement fees on unlifted quota of annual minimum guarantee for some of the months
22. Mr. Lalit Kishore, learned Principal Additional Advocate Genera No. I, appearing for the State,
justifying the impugned order, submits that as per the terms and conditions of the licence, the State
has to secure annual minimum guarantee quota for each month for retail licensee irrespective of the
fact, whether the retail licensee had lifted more than annual minimum guarantee quota in the earlier
month, which the petitioner could Patna High Court CWJC No.18863 of 2015 dt.30-09-2016 have,
but as the petitioner did not lift the annual minimum guarantee quota for the same month, the
respondents have incurred loss of movement fees and had they been informed in advance, they
could have apportioned the quantity kept/reserved for the petitioners to some other use.
23. We have heard the learned Counsel for the parties and perused the relevant laws governing the
issue in the case.
24. The issue is : Whether the respondents would be entitled to charge movement fees on unlifted
quantity of annual minimum guarantee quota from a retail dealer under the Settlement Policy retail
sale of Country Liquor/Spiced Country Liquor/Foreign Liquor/Beer and Composite Liquor?
25. A combined reading of Rule 19 of the Settlement Rules, 2007, read with Clause XV of the licence,
would reveal that the only consequence for failing to lift the monthly minimum guarantee quota is
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 13
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
forfeiture of the unlifted quota for the particular month.
26. Further-more, none of the provisions, either under the Excise Act or Settlement Rules, 2007, or
the Sale Notification, empower the excise authorities to levy and collect any amount by way of
movement charges/fees unless and until it Patna High Court CWJC No.18863 of 2015
dt.30-09-2016 is covered by Rules 105 B and 106 D of the Settlement Rules, 2007; otherwise, it will
partake the colour of tax under the constitutional law. The law is consistent that exaction of money
by way of fees or otherwise levied by the State authorities, will partake the colour of tax. Equally,
Article 265 of the Constitution of India prohibits levying of tax except under the authority of law.
The present demand, made by the Excise Superintendent requiring the retail licensee to deposit
movement fees on unlifted quantity of annual minimum guarantee, is wholly bad as the same suffers
from lack of legislative sanction. On close look, Rule 19 reveals that the movement fees, at the
specified rate, is levied and realized only if pass/permit is obtained by the retail licensee for
procurement of liquor from the whole seller and not otherwise.
27. We would agree with the argument of the learned Counsel for the petitioners that the incident of
levy of the movement fees or the pre-condition for levy of the said fee is issuance of pass, which has
not happened or occurred in the present case.
28. Thus, no demand of movement fees, under Rules 105 B or 106 D, could have been raised upon
the petitioners for unlifted quantity of annual minimum guarantee quantity. Patna High Court
CWJC No.18863 of 2015 dt.30-09-2016
29. It is relevant to state here that the Excise authorities are not competent to make any demand,
which is not authorized by statutory provisions. The respondents have not been able to show any
provision to us, which could even prima facie show that levy, in question, is authorized by any of the
Rules or Conditions of the licence. Hence, the levy partakes the colour of tax and it amounts to
compulsory exaction by the State by an executive fiat without any legislative sanction, which is
impermissible in law.
30. While dealing with a similar issue, forfeiting security money for not lifting minimum guarantee
quota, a Division Bench of this Court, in the case of Rajesh Kumar Singh Vrs. the State of Bihar &
Ors., reported in 2011(4) P.L.J.R., 703, disapproving the action, of the State, in paragraph observed
as follows :
"Thus, the only action available to the State Government for breach of condition of
lifting minimum guarantee quota was a proceeding for cancellation or suspension of
licence under Section 42(1)(c) of the Act and consequently forfeiture of the security
deposit under Section 42(4) of the Act. Admittedly, the respondents did not select to
proceed against the petitioner under Section 42 of the Patna High Court CWJC
No.18863 of 2015 dt.30-09-2016 Act; instead they chose to resort to Section 68 of the
Act."
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 14
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
31. Again, a Division Bench of this Court in the case of Rakesh Yadav Vrs. the State of Bihar & Anr.
(C.W.J.C. No. 749 of 2016 & analogous cases), disposed off on 19.07.2016, in paragraph 14, observed
as follows :
"14 : We are constrained to observe that some of the provisions, to which the
respondents referred to in their counter affidavits, vest power in the authority to
impose fine, if, in case, the license fees is not deposited within time or the Minimum
guarantee quota is not lifted. Nonetheless, the Department is not without any
remedy. Under the Excise Law, there is adequate provision to deal with situations, in
case, where there is a failure to deposit the license fee in time, or there is a lapse on
the part of the licensee to lift the Minimum guarantee quota. Further more, Clause 14
and 19 of the sale notification stipulates actions that can be taken against the
defaulter licensee..........."
32. In the case of National Trading Corporation Vrs. State of Bihar, reported in 1991 (2) P.L.J.R.
622, a Bench of this Court observed that exaction of money or levying of Patna High Court CWJC
No.18863 of 2015 dt.30-09-2016 charge without due authority is impermissible under the law.
Paragraph 8 of the judgment is quoted hereinbelow :
"After having carefully examined the statutory provisions brought to my notice I am
of the considered opinion that none of the provisions either of the Act of the Rules
empower the excise authorities to levy and collect any amount by way of
establishment charges under consideration. The legislature and its delegates i.e. the
State Government and the Board of Revenue wherever intended to levy such charges,
have made specific provisions in this regard. I am unable to accept the contention of
the learned Advocate General that since in case of some of the functionaries
provisions have been made for levy of presumption is wholly unwarranted. Any
compulsory exaction of money by the State through its officers partake the colour of
tax under the constitutional law. Under Article 265 of the Constitution no tax can be
levied and collected except under the authority of law. The law here means the Act of
Legislature and the subordinate legislations made thereunder. No tax, which includes
the nature of demands under challenge, can be imposed under executive fiat without
any legislative sanction. This aspect of the constitutional law has been well explained
Patna High Court CWJC No.18863 of 2015 dt.30-09-2016 and firmly laid down by
the Supreme Court in the case of a Ventaka Subbarao & Ors. Vrs. The State of Andhra
Pradesh, reported in AIR 1965 S.C., 1773."
33. Coupled with the above, as per Section 2(9) of the Bihar Excise Act, 1915, the excise-revenue
means revenue derived or derivable from any duty, fee, tax, payment (other than a fine imposed by a
criminal court) or confiscation imposed or ordered under this Act or any other law for the time
being in force relating to liquor or intoxicating drugs. As already noticed earlier, there is no
provision under the Act or the Rule, which provides for the levy of movement fee on the lifted quota
of liquor not lifted by a licensee as against his minimum guarantee quota.
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 15
Md. Daud Khan vs The State Of Bihar & Ors on 30 September, 2016
34. Thus, in our considered view, the impugned demand, raised by the Excise Superintendent, for
payment of movement fee against unlifted quota of annual minimum guarantee quota of the
petitioners, is without any authority of law and wholly without jurisdiction and the impugned
demands are, accordingly, set aside.
35. The respondents are directed to refund the security deposit as non-payment of movement fees
was the only ground for withholding the same, which we have held to be Patna High Court CWJC
No.18863 of 2015 dt.30-09-2016 lacking legislative sanction.
36. With the above observations and directions, these writ applications are allowed.
(Samarendra Pratap Singh, J) I.A. Ansari, CJ :
I agree.
(I.A. Ansari, CJ)
SA/Pawan
AFR/NAFR NAFR
CAV DATE 23.09.2016
Uploading Date 03.10.2016
Transmission N.A.
Date
Indian Kanoon - http://indiankanoon.org/doc/55983954/ 16
