Mewaram vs Shri Shukhveer Singh on 1 May, 2023
Mewaram vs Shri Shukhveer Singh on 1 May, 2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :01.05.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 30 to 36, 58, 59, 61 to 67, 70, 71, 74, 76, 78 to 92,
94 to 111, 113 to After Summer Vacation, 2023.
123, 125, 126, 128 to 131, 133 to 168, 171 Interim order, if any, passed earlier shall continue till next
date of listing.
(Milind Ramesh Phadke) Judge pwn PAWAN Digitally signed by PAWAN KUMAR DN: c=IN,
o=HIGH COURT OF MADHYA PRADESH BENCH GWALIOR, ou=HIGH COURT OF MADHYA
PRADESH BENCH GWALIOR, postalCode=474001, st=Madhya Pradesh,
2.5.4.20=b864d1ab4ace2215bfcf3ab301c34d631287f1b1cdd90b4a49f265f02d9d593f, KUMAR
p s e u d o n y m = 3 1 9 0 A A 6 E 1 8 0 9 E 2 B A 4 3 F F B E C 4 1 6 C A 0 8 0 2 8 3 9 9 E 4 4 A ,
serialNumber=61B9D129971D2EA4FD4455ED49EA436EA65E26164BEEED89153191C56E98CE21,
cn=PAWAN KUMAR Date: 2023.05.04 11:20:55 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/107765858/ 1
