Mohammad Nazim Ali vs The State Of Madhya Pradesh on 27 June, 2023
Mohammad Nazim Ali vs The State Of Madhya Pradesh on 27
June, 2023
Author: Sunita Yadav
Bench: Sunita Yadav
IN THE HIGH COURT OF MADHYA PRADESH AT GWALIOR Gwalior, dated:27/06/2023 Due to
paucity of time, the following matters are adjourned as under:
Serial Numbers Next date of listing 50 to 57, 59, 61 to 69, List after five weeks.
71, 73 to 78, 80, 81, 83 to 85, 87, 89, 94, 98, 102 to 109, 111, 113, 115 to 118, 120, 124, 125, 128, 129,
131, 133, 136, 138, 139, 142 to 144, 163 & 164.
Interim relief, if any, granted earlier shall continue till the next date of hearing.
Copy of this order be retained in each of the aforesaid matters.
(Sunita Yadav) Judge vpn ALOK KUMAR 2023.06.30 12:03:53 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/73977283/ 1
