Mohar Singh And Others vs State Of M.P. on 22 November, 2019
Mohar Singh And Others vs State Of M.P. on 22 November, 2019
Author: Sheel Nagu
Bench: Sheel Nagu
1 CRA-682-2002 The High Court Of Madhya Pradesh CRA-682-2002 (MOHAR SINGH AND
OTHERS Vs STATE OF M.P.) Gwalior, Dated : 22-11-2019 List along with Cr.A.23/2003.
(SHEEL NAGU) (RAJEEV KUMAR SHRIVASTAVA) JUDGE JUDGE vv SMT VALSALA
VASUDEVAN 2019.11.25 VALSALA VASUDEVAN 2018.10.26 15:14:29 -07'00' 11:05:09
-08'00'
Indian Kanoon - http://indiankanoon.org/doc/133696719/ 1
