Monu vs State Of U.P. on 31 January, 2025
Monu vs State Of U.P. on 31 January, 2025
Bench: Saumitra Dayal Singh, Gautam Chowdhary
HIGH COURT OF JUDICATURE AT ALLAHABAD
Neutral Citation No. - 2025:AHC:14721-DB
Court No. - 45
Case :- CRIMINAL APPEAL No. - 5774 of 2021
Appellant :- Monu
Respondent :- State of U.P.
Counsel for Appellant :- Mohd Zubair,Nasira Adil,Sadrul Islam Jafri,Sr. Advocate
Counsel for Respondent :- G.A.
Hon'ble Saumitra Dayal Singh,J.
Hon'ble Dr. Gautam Chowdhary,J.
1. Heard Sri N.I.Jafri, learned Senior Counsel assisted by Sri Sadrul Islam Jafri, learned counsel for
the appellant, Sri Nagendra Kumar Srivastava, learned A.G.A. for the State and perused the lower
Court record.
2. The present appeal arises from the Judgement and order dated 02.11.2021 passed by Sri Arvind
Kumar Yadav-III, learned Additional District and Sessions Judge/Additional Special Judge, POSCO
Court No.1, District Firozabad in P.S.T. No. 1946 of 2019 (State Vs. Monu), whereby the
accused-appellant has been convicted and awarded sentence under Section 376-AB I.P.C. to
undergo for life imprisonment along with fine of Rs. 50,000/- and in default in payment of fine to
further undergo for additional imprisonment of one year.
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 1
Monu vs State Of U.P. on 31 January, 2025
3. The prosecution story emerges, on F.I.R. being lodged by "A" the father of the minor child "D"
aged about 4/5 years disclosed to him by his wife "G", that "D" had been raped by the appellant at
his residence on 08.06.2019 between 03:00 P.M. to 3:30 P.M.-where the appellant is alleged to have
taken the victim "D" on the pretext to engage in some play activity with "D", who he knew from
before, parties being landlord and tenant. The appellant is the son of the landlord of "A". The wife of
"A" claimed to have seen the occurrence with her own eyes and she disclosed the same to her
husband on the next day i.e. 09.06.2019 leading to the F.I.R. lodged by "A", in Case Crime 329 of
2019 under Section 376 A, B I.P.C. and Section 5/6 of POCSO Act, Police Station North (Uttar),
District Firozabad.
4. The F.I.R. is Exhibit Ka-4. On 09.06.2019 recovery memo was prepared with respect to recovery
of the underwear of "D" which is Exhibit Ka-2. "D" was subjected to medical examination both as to
her age and as to injury. As to age, there is no doubt that "D" was less than 12 years being aged about
5 years on the date of occurrence. As to injury, "D" was subjected to external and internal medical
examination on 09.06.2019 at about 09:24 P.M. by Dr. Kamlesh Verma (P.W.4) . In that report, it is
recorded as below:-
"(cid:128)(cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134) (cid:135)(cid:129)(cid:129)(cid:136)(cid:137)(cid:138) (cid:138)(cid:139)(cid:140)(cid:136) (cid:141)(cid:132)(cid:142)(cid:134)(cid:130)(cid:143)(cid:144) (INTERNAL GENITO-ANALE EXAMINATION)
1 (cid:145)(cid:136)(cid:129)(cid:130)(cid:146) (cid:141)(cid:130)(cid:147)(cid:148)(cid:149)(cid:133)(cid:146) (Mon's pubis) 2 (cid:150)(cid:142)(cid:149)(cid:133)(cid:147)(cid:136) (cid:145)(cid:151)(cid:135)(cid:152)(cid:132)(cid:136) (Labia Mojora) No injury is seen
3 (cid:150)(cid:142)(cid:149)(cid:133)(cid:147)(cid:136) (cid:145)(cid:136)(cid:153)(cid:129)(cid:152)(cid:132)(cid:136) (Labla Minora) 4 (cid:149)(cid:151)(cid:146)(cid:133)(cid:154)(cid:149)(cid:130)(cid:147)(cid:148)(cid:150) (Vwstibule) 5 (cid:155)(cid:136)(cid:153)(cid:145)(cid:129) (Hymem) 6
(cid:141)(cid:151)(cid:132)(cid:142)(cid:129)(cid:133)(cid:147)(cid:145) (Perineum) 7 (cid:147)(cid:152)(cid:129)(cid:142) (Vulva) No Injury is seen 8 (cid:156)(cid:138) (Vagins) 9 (cid:149)(cid:157)(cid:135)(cid:136)(cid:153)(cid:129)(cid:150)
(cid:158)(cid:136)(cid:150)(cid:130)(cid:154) (Veginal Vault)) 10 (cid:149)(cid:157)(cid:135)(cid:129)(cid:136)(cid:153)(cid:129) (cid:159)(cid:160)(cid:132)(cid:129)(cid:133)(cid:134)(cid:130)(cid:146) (Veginal Fornix) 11 (cid:134)(cid:130)(cid:150)(cid:136)(cid:153)(cid:154)(cid:152)(cid:132)(cid:133)(cid:146)
(Clitoris) No injury is seen 12 (cid:141)¡(cid:146)(cid:130)(cid:154)(cid:142)(cid:132)(cid:133)(cid:147)(cid:132) (cid:159)(cid:136)(cid:132)¢(cid:151)(cid:154) (Posterior Furchette) 13
(cid:159)(cid:135)(cid:130)£(cid:151)(cid:146)(cid:136) (cid:129)(cid:151)(cid:158)(cid:142)(cid:134)(cid:139)(cid:150)(cid:151)(cid:132)(cid:133)(cid:146) (Fossa nevicularies) 14 (cid:141)(cid:151)(cid:132)(cid:133)(cid:141)(cid:148)(cid:132)(cid:151)⁄(cid:150) (Peri urethral) 15
(cid:146)(cid:132)(cid:130)(cid:158)(cid:133)(cid:134)(cid:130)(cid:146) (Cervix) 16 ¥(cid:134)(cid:130)(cid:154)(cid:152)(cid:146)(cid:132)(cid:130)(cid:158)(cid:133)(cid:134)(cid:130)(cid:146) (Ectocervix) 17 (cid:146)(cid:132)(cid:130)(cid:158)(cid:136)(cid:134)(cid:130)(cid:150) ƒ(cid:132)(cid:159)(cid:133)(cid:146) (Cervical
Orifice) 18 (cid:138)(cid:139)(cid:140)(cid:136) (cid:140)(cid:130)(cid:158)(cid:136)(cid:132) (Anus) 19 (cid:145)(cid:150)(cid:136)§(cid:147) (Recium) 20 (cid:145)(cid:148)(cid:131)(cid:130)(cid:132) (cid:158)(cid:136)(cid:155)(cid:133)(cid:129)(cid:142) (Urethra) 21
(cid:141)(cid:148)(cid:132)(cid:130)(cid:144) (cid:129)(cid:133)§(cid:130)¢(cid:151)(cid:131)(cid:129)(cid:136) (cid:134)(cid:151) (cid:141)§(cid:130)¢(cid:136)(cid:131)(cid:130) (Under full GENERAI ANAESTHSIA) (cid:134)(cid:133)(cid:147)(cid:136) (cid:138)(cid:147)(cid:136)
(cid:141)(cid:132)(cid:142)(cid:134)(cid:130)(cid:143)(cid:144) ((cid:147)(cid:140)(cid:133)) (cid:128)(cid:158)§(cid:130)(cid:147)(cid:134) (cid:155)(cid:152)?
22 (cid:132)(cid:134)(cid:130)(cid:131) (cid:146)(cid:130)(cid:131)(cid:130)(cid:132)(cid:136)(cid:158) ¤(cid:129)(cid:130)(cid:147) (cid:146)(cid:130)(cid:131)(cid:130)(cid:132)(cid:136)(cid:158) (Heamonhage/ other doscharge)" --NO
5. Also, suffice to note that no semen mark was noted thereon nor F.S.L. report disclosed any such
evidence. Also, the vaginal smear slide did not detect the presence of spermatozoa. The medical
report is Exhibit Ka-6.
6. Ultrasound report of "D" was also obtained on 11.06.2019. It was normal. According to the
testimony of Dr. Kamlesh Verma (P.W.4), (as recorded at the trial), no allegation of sexual assault
could be established. The vaginal slide report was also normal. It is described as Exhibit Ka-75 (It is
not a part of paper book but is a part of the record).
7. More than 20 days thereafter, the statement of the victim was recorded under Section 164 Cr.P.C.,
on 01.07.2019. It is described as Exhibit Ka-2. We consider it appropriate to extract one sentence of
that statement, which reads as under.
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 2
Monu vs State Of U.P. on 31 January, 2025
" (cid:158)(cid:155) ¤(cid:141)(cid:129)(cid:151) (cid:138)(cid:139)(cid:141)(cid:130)(cid:131)(cid:136)(cid:137)(cid:138)(cid:152) (cid:134)(cid:152) (cid:145)‌(cid:151)(cid:132) (cid:138)(cid:139)(cid:141)(cid:130)(cid:131)(cid:136)(cid:137)(cid:138)(cid:152) (cid:146)(cid:151) “(cid:139)(cid:150)(cid:136)(cid:131)(cid:136) (cid:155)(cid:157)«"
8. Investigation was completed and the case was committed for trial. The learned Sessions Court
framed two charges against the accused-appellant which are as under:-
1. (cid:147)(cid:155) (cid:134)(cid:133) (cid:140)(cid:133)(cid:129)(cid:160)(cid:134) 08.06.2019 (cid:134)(cid:152) (cid:146)(cid:145)(cid:147) 3.30 (cid:149)(cid:135)(cid:151) (cid:140)(cid:133)(cid:129) (cid:146)(cid:130)⁄(cid:136)(cid:129) (cid:145)(cid:134)(cid:136)(cid:129) ¤(cid:156)(cid:133)(cid:147)(cid:139)(cid:134)(cid:130)(cid:131) (cid:149)(cid:155)(cid:140) (cid:129)(cid:138)(cid:150)(cid:136)
(cid:134)(cid:132)(cid:129) (cid:146)(cid:133)(cid:137)(cid:155), (cid:138)(cid:150)(cid:142) (cid:129)(cid:145)(cid:130)(cid:149)(cid:132)-4, ¤(cid:129)(cid:130)(cid:131)(cid:132)(cid:130)(cid:138)(cid:131) ⁄(cid:136)(cid:129)(cid:136) (cid:140)(cid:134)(cid:130)(cid:143)(cid:133)(cid:144), (cid:135)(cid:133)(cid:150)(cid:136) (cid:159)(cid:133)(cid:132)(cid:152)(cid:135)(cid:136)(cid:149)(cid:136)(cid:140) (cid:145)(cid:151)(cid:137) (cid:128)(cid:141)(cid:129)(cid:151)
(cid:158)(cid:136)(cid:140)(cid:142) (cid:145)(cid:139)(cid:134)(cid:140)(cid:145)(cid:136) ¤(cid:158)(cid:129)(cid:142)§ (cid:134)(cid:139)§(cid:158)(cid:136)(cid:155)(cid:136) (cid:134)(cid:142) ¤(cid:158)(cid:147)(cid:146)(cid:130)(cid:134) (cid:141)(cid:139)(cid:131)(cid:130)(cid:132)(cid:142) (cid:141)(cid:142)‹›(cid:133)(cid:131)(cid:136) (cid:135)(cid:133)(cid:146)(cid:134)(cid:142) fi(cid:145)(cid:130)(cid:132) 12 (cid:158)(cid:132)(cid:130)(cid:143)
(cid:146)(cid:151) (cid:134)(cid:145) (cid:155)(cid:157), (cid:134)(cid:151) (cid:146)(cid:136)⁄ (cid:149)(cid:133)(cid:129)(cid:136) fi(cid:146)(cid:134)(cid:142) (cid:145)(cid:132)(cid:130)(cid:135)(cid:142) (cid:134)(cid:151) (cid:149)(cid:150)(cid:136)(cid:131)(cid:130)(cid:146)(cid:137)(cid:138) (cid:134)(cid:133)(cid:147)(cid:136)« (cid:153)(cid:146) (cid:141)(cid:130)(cid:132)(cid:134)(cid:136)(cid:132) (cid:128)(cid:141)(cid:134)(cid:151)
(cid:140)(cid:130)(cid:158)(cid:136)(cid:132)(cid:136) (cid:156)(cid:136)(cid:132)(cid:131)(cid:142)(cid:147) (cid:140)(cid:144)(cid:130)‹ (cid:146)(cid:137)(cid:155)(cid:133)(cid:131)(cid:136) (cid:134)(cid:142) fl(cid:136)(cid:132)(cid:136)-376¥.(cid:149)(cid:142). (cid:134)(cid:151) (cid:131)(cid:155)(cid:131) (cid:140)(cid:144)(cid:130)‹(cid:129)(cid:142)(cid:147) ¤(cid:141)(cid:132)(cid:136)fl (cid:134)(cid:136)(cid:132)(cid:133)(cid:131)
(cid:134)(cid:133)(cid:147)(cid:136) (cid:138)(cid:147)(cid:136) (cid:155)(cid:157)« (cid:135)(cid:152) (cid:153)(cid:146) (cid:129)(cid:130)(cid:147)(cid:136)(cid:147)(cid:136)(cid:150)(cid:147) (cid:134)(cid:151) (cid:141)(cid:130)(cid:132)(cid:146)(cid:137)(cid:135)(cid:130)£(cid:136)(cid:129) (cid:145)(cid:151)(cid:137) (cid:155)(cid:157)«
2. (cid:147)(cid:155) (cid:134)(cid:133) fi(cid:141)(cid:132)(cid:152)(cid:134)(cid:130)(cid:131) (cid:140)(cid:133)(cid:129)(cid:136)(cid:137)(cid:134), (cid:146)(cid:145)(cid:147) (cid:158) (cid:146)(cid:130)⁄(cid:136)(cid:129) (cid:141)(cid:132) (cid:128)(cid:141)(cid:129)(cid:151) (cid:158)(cid:136)(cid:140)(cid:142) (cid:145)(cid:139)(cid:134)(cid:140)(cid:145)(cid:136) ¤(cid:158)(cid:129)(cid:142)§ (cid:134)(cid:139)§(cid:158)(cid:136)(cid:155)(cid:136)
(cid:134)(cid:142) ¤(cid:158)(cid:147)(cid:146)(cid:130)(cid:134) (cid:141)(cid:139)(cid:131)(cid:130)(cid:132)(cid:142) (cid:141)(cid:142)‹›(cid:133)(cid:131)(cid:136) (cid:141)(cid:132) (cid:138)(cid:139)(cid:132)(cid:148)(cid:131)(cid:130)(cid:131)(cid:132) (cid:141)(cid:130)(cid:132)(cid:158)(cid:151)§(cid:129) (cid:150)(cid:157)(cid:137)(cid:138)(cid:133)(cid:134) (cid:155)(cid:145)(cid:150)(cid:136) (cid:134)(cid:136)(cid:132)(cid:133)(cid:131) (cid:134)(cid:133)(cid:147)(cid:136)«
(cid:153)(cid:146) (cid:141)(cid:130)(cid:132)(cid:134)(cid:136)(cid:132) (cid:128)(cid:141)(cid:134)(cid:151) (cid:140)(cid:130)(cid:158)(cid:136)(cid:132)(cid:136) (cid:141)(cid:152)(cid:134)(cid:130)(cid:146)(cid:152) ¤fl(cid:133)(cid:129)(cid:133)(cid:147)(cid:145) (cid:134)(cid:142) fl(cid:136)(cid:132)(cid:136)-5/6 (cid:134)(cid:151) (cid:131)(cid:155)(cid:131) (cid:140)(cid:144)(cid:130)‹(cid:129)(cid:142)(cid:147) ¤(cid:141)(cid:132)(cid:136)fl
(cid:134)(cid:136)(cid:132)(cid:133)(cid:131) (cid:134)(cid:133)(cid:147)(cid:136) (cid:138)(cid:147)(cid:136) (cid:155)(cid:157)« (cid:135)(cid:152) (cid:153)(cid:146) (cid:129)(cid:130)(cid:147)(cid:136)(cid:147)(cid:136)(cid:150)(cid:147) (cid:134)(cid:151) (cid:141)(cid:130)(cid:132)(cid:146)(cid:137)(cid:135)(cid:130)£(cid:136)(cid:129) (cid:145)(cid:151)(cid:137) (cid:155)(cid:157)«
9. The appellant pleaded not guilty. Accordingly the trial commenced.
10. At the trial, "A" (P.W.1) has proved the F.I.R. in support of the occurrence reported by him. "A"
admitted that he was not an eye-witness to the occurrence and the F.I.R. allegation emerged on the
disclosure made to him by his wife "G". As to a blood mark noted on the under garment of "D",
though allegation remained of it being caused as a result of the occurrence attributed to the
appellant, at the same time, no other or further evidence emerged to support that allegation,
inasmuch as Dr. Kamlesh Verma (P.W.4) proved the medical examination and stood by the medical
opinion that there was no evidence of penetrative sexual suffered by "D" and there were no injuries
found on the person of "D".
11. "D" (P.W.2) was examined. In her statement, she described the occurrence of bad touch by the
appellant (on her private parts). It resulted in her suffering pain experiences. However, she did not
make any other i.e. further allegation of penetrative sexual assault suffered by her.
12. Thereafter, Head Constable Ram Prakash (P.W.3) was examined to prove lodging of the F.I.R.
His testimony is usual and does not call for any remark.
13. Dr. Kamlesh Verma (P.W.4) was examined. She specifically stated that neither "D" had suffered
any internal injury nor any blood had let out as a result of any injury suffered in the occurrence
reported against by the appellant. She further testified that the ultrasound report and slides were
normal and there was no evidence to support penetrative sexual assault. On her cross examination,
she further specified, no abrasion or contusion or cut or swelling or abnormality or any injury was
noted on the person of "D". She further stated that no injury mark or foreign substance was found
on the private parts of "D".
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 3
Monu vs State Of U.P. on 31 January, 2025
14. Thereafter, Dr. Naseem Ahmad, Senior Radiologist (P.W.5) was examined. He proved the X-Ray
report as to the age determination and the ultrasound report.
15. Sri Satendra Singh Raghav (P.W.6) and Sri Anoop Kumar (P.W.7) the two Investigating Officers
were also examined to prove the investigation.
16. Last "G" (P.W.8), the mother of "D" was examined. She did try to add to the statement of "D"
inasmuch as according to her statement (during her examination in chief itself), she alleged to have
seen the occurrence involving penetrative sexual assault suffered, by "D" wherein she further
suffered bleeding.
17. The accused-appellant during his statement recorded under Section 313 Cr.P.C. denied the
occurrence in entirety. He produced his brother Pradeep Gupta (D.W.1) as defence witness. The
defence witness tried to establish that the dispute was otherwise i.e. a landlord-tenant dispute
wherein the informant's side were the tenant. As to the occurrence, no evidence could be led to
dispute the prosecution allegation arising on strength of ocular evidence.
18. In such circumstances the trial Court has believed the testimony of "D" (P.W.2) and 'G' (P.W.8)
and reached a conclusion that the "D" was below 12 years of age, who had suffered aggravated
penetrative sexual assault, amounting to rape under Section 376AB IPC read with Section 5(m) read
with Section 6 of Protection of Children From Sexual Offences Act, 2012. Accordingly, the learned
trial Court has awarded punishment of life imprisonment to the accused-appellant. He has
remained confined in jail for than five years and six months since 10.06.2019.
19. Learned Senior Counsel for the appellant would submit, no real occurrence had taken place. The
dispute was only a simple civil dispute involving tenancy rights (of the informant side), in the
immovable property owned by the father of the present appellant. Only for reason of those disputes,
the informant side has lodged a wholly false and frivolous prosecution against the appellant, to force
the father of the appellant to settle that civil dispute. Alternatively, it has been submitted, if the
entire prosecution story is taken to be true and duly proven, in absence of penetrative sexual assault,
the occurrence will never travel beyond the ingredients of Section 7 of Protection of Children From
Sexual Offences Act. In any case, it may never amount to rape under Section 376-AB IPC. In support
of such submission heavy reliance has been placed on the statement of "D" recorded under Section
164 Cr.P.C. read with her statement recorded at the trial and unequivocally clear medical evidence
that disproves the prosecution theory of penetrative sexual assault suffered by 'D'.
20. On the other hand, learned A.G.A. would submit, wholly credible prosecution evidence exists in
the shape of statement of 'D' (P.W.2) and ocular evidence led by her mother "G" (P.W.8). Reference
has also been made to the testimony of "A" (P.W.1), who is the father of the victim girl to submit that
all ocular/oral evidence are wholly corroborated and consistent. No other conclusion may have been
drawn by the learned trial Court except the guilt of appellant under Section 376AB I.P.C. As to the
sentence, learned A.G.A. would submit, considering the fact that the appellant had attained majority
and was aged about 30 years on the date of occurrence, whereas victim "D" was a vulnerable infant
about five years of age, no leniency may be shown.
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 4
Monu vs State Of U.P. on 31 January, 2025
21. Having heard the learned counsel for the parties and perused the record, in the first place, we do
recognize the principle that an infant remains vulnerable at the hands of those, whom it may trust.
The appellant remains a person who qualifies that test. If guilty of the offence alleged, he may merit
no leniency. At the same time, in the context of heavy criminal charge framed, rule of strict proof,
calls for no exception. Once a person is charged of more heinous offence, the Court may remain ever
vigilant to ensure that the rule of strict proof is actually and unscrupulously applied. Unless a person
is found guilty of such heinous offence on the strict proof test, the society may be mislead that the
accused has been meted justice-more out of emotive concerns and not on rational basis. The result
would not be justice but retribution.
22. In the present case, the testimony of "A" (P.W.1) and "G" (P.W.8) suggests occurrence of
aggravated penetrative sexual assault suffered by "D". At the same time, "A" (P.W.1) is not an eye
witness. He has only disclosed to the police (by lodging the F.I.R.) and then he has only stated in the
court, that which was disclosed to him by "G". That is his categorical stand noted in his statement
recorded before the trial. Therefore, it would be erroneous to rely on his statement to reach a
conclusion as to the occurrence. He only reported to the police and narrated in the court that it was
not him but his wife "G", who saw the occurrence. Therefore, duplication of her statement would not
add to the weight of evidence.
23. As to the testimony of "G" (P.W.8), no doubt she has categorically stated that she had seen "D"
suffered aggravated penetrative sexual assault, caused by the accused-appellant. She elaborated that
blood has also spilled in that occurrence. Thus, she specified that "D" had suffered injury on her
private parts, in the occurrence.
24. However, as to the occurrence, the Court has the version of the victim "D" (P.W.2). She
remained largely consistent, from beginning. In her statement recorded under Section 164 Cr.P.C.,
she clearly stated that the accused, i.e. the appellant had touched her private parts. At the trial, she
further specified that the appellant had pressed with his private part on her private parts. At the
same time, she did not make any statement either under Section 164 Cr.P.C. or at the trial as may
allow the Court to reach a conclusion that penetration or insertion had been caused by the appellant.
Her statement is clearly silent as to that critical aspect. Probably, and most likely, the child has
spoken only the truth.
25. In such facts, as to the corroborative material, the medical examination report and the statement
of Dr. Kamlesh Verma (P.W.4) remains vital. The medical report is categorical and is crystal clear. It
admits of no doubt that no injury was suffered by "D" in the occurrence. Neither any cut nor any
abrasion nor any contusion nor any swelling or abnormality was noted, either externally or
internally on the person of 'D'. No trace of spermatozoa was found present on the person of the "D"
or on her undergarments. In such circumstances, Dr. Kamlesh Verma (PW.4) clearly stated before
the Court that no evidence of penetrative sexual assault existed. The ultrasound report also did not
bring out any abnormality as may suggest to the court any occurrence of an aggravated penetrative
sexual assault suffered by "D" an infant aged about five years, caused by an adult male aged about
30 years of age.
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 5
Monu vs State Of U.P. on 31 January, 2025
26. In the context of evidence thus received by the learned Court below in the proven facts there is
no material to reach a conclusion that no occurrence whatsoever took place or that P.W.1, P.W.2 and
P.W.8 have spoken complete falsehood for other reasons. It it is equally clear to the Court that the
occurrence may not travel beyond Section 7 of Protection of Children From Sexual Offences Act.
Here, for ready reference, we may extract Section 376AB IPC, Section 5(m) and Section 7 of
Protection of Children From Sexual Offences Act herein below:
Section 376AB- Punishment for rape on woman under twelve years of age.-Whoever,
commits rape on a woman under twelve years of age shall be punished with rigorous
imprisonment for a term which shall not be less than twenty years, but which may
extend to imprisonment for life, which shall mean imprisonment for the remainder of
that person's natural life, and with fine or with death.
Provided that such fine shall be just and reasonable to meet the medical expenses and
rehabilitation of the victim:
Provided further that any fine imposed under this section shall be paid to the victim.
Section 5(m)-whoever commits penetrative sexual assault on a child below twelve
years;
Section 7- Sexual Assault.-Whoever, with sexual assault intent touches the vagina,
penis, anus or breast of the child or makes the child touch the vagina, penis, anus or
breast of such person or any other person, or does any other act with sexual intent
which involves physical contact without penetration is said to commit sexual assault.
27. Thus in our view, though the appellant had caused sexual assault by inappropriately touching
private part of the minor child "D" and the occurrence may be described as aggravated sexual
assault, yet that occurrence did not involve penetrative sexual assault. Thus, the occurrence clearly
remained one of sexual assault as defined under Section 7 of POCSO Act. Unless act of penetration
or insertion had been evidence, no conviction may have arisen under Section 376-AB I.P.C.
28. The accused-appellant is acquitted under Section 376-AB I.P.C. The charged framed by the trial
court under Section 5 (m) of POCSO Act is modified in terms of proven facts to one under Section 7
of POCSO Act. To that the appellant is found guilty.
29. Accordingly, the appeal is allowed in part. The charged framed by the trial Court is modified and
the accused appellant held guilty of offence under Section 7 of POSCO Act. Since he has remained
confined for more than five years, which is a maximum punishment under Section 7 of POCSO Act,
let him be released forthwith unless he is wanted in any other case subject to compliance of Section
437-A Cr.P.C.
30. Pending bail application, if any stands disposed in view of final order passed in the instant
appeal.
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 6
Monu vs State Of U.P. on 31 January, 2025
31. The trial Court record along with the copy of this order be transmitted to the court concerned
forthwith.
Order Date :- 31.01.2025 (Dr. Gautam Chowdhary,J.) (S. D. Singh,J.)
S.Ali
Indian Kanoon - http://indiankanoon.org/doc/83352099/ 7
