Moser Baer Power Limited vs Jamuna Prasad Rathore on 18 January, 2023
Moser Baer Power Limited vs Jamuna Prasad Rathore on 18
January, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
1
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
FA No. 1129 of 2019
(MOSER BAER POWER LIMITED Vs JAMUNA PRASAD RATHORE AND OTHERS)
FA/00546/2016, FA/00558/2016, FA/00686/2016, FA/00714/2016, FA/00718/2016,
FA/00722/2016, FA/00723/2016, FA/00724/2016, FA/00725/2016, FA/00726/2016,
FA/00727/2016, FA/00728/2016, FA/00748/2016, FA/00749/2016, FA/00750/2016,
FA/00751/2016, FA/00776/2016, FA/00779/2016, FA/00788/2016, FA/00789/2016,
FA/00807/2016, FA/00809/2016, FA/00810/2016, FA/00811/2016, FA/00820/2016,
FA/00822/2016, FA/00823/2016, FA/00825/2016, FA/00828/2016, FA/00830/2016,
FA/00831/2016, FA/00832/2016, FA/00835/2016, FA/00836/2016, FA/00837/2016,
FA/00839/2016, FA/00929/2016, FA/00151/2017, FA/00152/2017, FA/00153/2017,
FA/00155/2017, FA/00158/2017, FA/00283/2017, FA/00284/2017, FA/00285/2017,
FA/00286/2017, FA/00305/2017, FA/00308/2017, FA/00464/2017, FA/00466/2017,
FA/00477/2017, FA/00479/2017, FA/00480/2017, FA/00573/2017, FA/00574/2017,
FA/00576/2017, FA/00577/2017, FA/00578/2017, FA/00580/2017, FA/00582/2017,
FA/00584/2017, FA/00585/2017, FA/00586/2017, FA/00587/2017, FA/00589/2017,
FA/01393/2018, FA/01394/2018, FA/01395/2018, FA/02031/2018, FA/01073/2019,
FA/01076/2019, FA/01078/2019, FA/01819/2019, FA/01839/2019, FA/00127/2020
Dated : 18-01-2023
Ms.Sanjna Sahni- Advocate for the appellant.
None for the respondents.
As none appears for the respondents, therefore, all cases are adjourned. List in the week
commencing 13.02.2023.
(G.S. AHLUWALIA) JUDGE TG /-
Indian Kanoon - http://indiankanoon.org/doc/177658480/ 1
