Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
Author: K.Natarajan
Bench: K.Natarajan
-1-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
IN THE HIGH COURT OF KARNATAKA AT BENGALURU
DATED THIS THE 31ST DAY OF MARCH, 2023
BEFORE
THE HON'BLE MR JUSTICE K.NATARAJAN
CRIMINAL PETITION NO. 1715 OF 2023
C/W
CRIMINAL PETITION NO. 1283 OF 2023
CRIMINAL PETITION NO. 1289 OF 2023
CRIMINAL PETITION NO. 1667 OF 2023
CRIMINAL PETITION NO. 1714 OF 2023
CRIMINAL PETITION NO. 1716 OF 2023
CRIMINAL PETITION NO. 1717 OF 2023
Digitally CRIMINAL PETITION NO. 1943 OF 2023
signed by
SHOBHA C CRIMINAL PETITION NO. 1973 OF 2023
Location:
High Court of CRIMINAL PETITION NO. 1981 OF 2023
Karnataka
CRIMINAL PETITION NO.2537 OF 2023
IN CRL.P.NO.1715/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 1
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
-2-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
OPPOSITE LAKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
RURAL POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR KUMARSWAMY
AGED MAJOR
FATHER NAME NOT KNOWN
POLICE INSPECTOR
DCIB
SHIVAMOGGA-577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2)
THE CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
-3-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 2
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
C.C.NO.1025/2019 ARISING OUT OF CR.NO.219/2019 OF
RURAL POLICE STATION, SHIVAMOGGA PENDING ON THE
FILE OF THE COURT OF JMFC III AT SHIVAMOGGA FOR THE
OFFENCE P/U/S.78(3) OF KARNATAKA POLICE ACT, 1963 IN
SO FAR AS THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1283/2023
BETWEEN:
MR. SANDEEPA
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O HOSAMANE SHIVAMOGGA
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
VINOBA NAGAR POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
-4-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
2. MR. RAVI NS CPI
POLICE OFFICER
AGED MAJOR
FATHER NAME NOT KNOWN
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 3
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
VINOBA NAGAR POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.620/2022 ARISING OUT OF CR.NO.72/2022 OF
VINOBANAGAR POLICE STATION PENDING ON THE FILE OF
THE JMFC III AT SHIVAMOGGA FOR THE OFFENCE
P/U/S.78(3) OF KARNATAKA POLICE AMENDMENT ACT, 2021
IN SO FAR AS THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1289/2023
BETWEEN:
MR. SANDEEPA
S/O LATE CHANDRAPPA
AGED ABOUT 37 YEARS
R/O BESIDE SUBBAIAH
HOSPITAL JAIL ROAD
-5-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
SHIVAMOGGA CITY
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
SHIVAMOGGA RURAL POLICE STATION
SHIVAMOGGA
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 4
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR. J R MIRANDA PSI
AGED MAJOR
FATHER NAME NOT KNOWN
SHIVAMOGGA RURAL POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.579/2022 ARISING OUT OF CR.NO.99/2022 OF
SHIVAMOGGA RURAL POLICE STATION PENDING ON THE
-6-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
FILE OF THE COURT OF JMFC III AT SHIVAMOGGA FOR THE
OFFENCE P/U/S.78(3) OF KARNATAKA POLICE AMENDMENT
ACT, 2021 IN SO FAR AS THE PETITIONER IS CONCERNED
AND ETC.
IN CRL.P.NO.1667/2023
BETWEEN:
SANDEEPA S.C.
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAYYA HOSPITAL BACK SIDE
JAIL ROAD, SHIVAMOGGA
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 5
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
AND:
1. THE STATE OF KARNATAKA
KUMSI POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
-7-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
2. MR. NAVEEN KUMAR
AGED MAJOR
FATHER NAME NOT KNOWN
PSI
MATHAPATI POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.974/2020 ARISING OUT OF CR.NO.148/2020 OF KUMSI
POLICE STATION PENDING ON THE FILE OF ADDITIONAL
CIVIL JUDGE (JR. DN.) AND JMFC - II, SHIVAMOGGA FOR THE
OFFENCE P/U/S.78(3) OF KARNATAKA POLICE ACT, IN SO
FAR AS THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1714/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 6
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
R/O SUBBAIAH HOSPITAL
-8-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
OPPOSITE LAKKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
VINOBA NAGARA POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR. MANJUNATH B V
AGED MAJOR
FATHER NAME NOT KNOWN
CHC 351
IGP OFFICE
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2 / STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
-9-
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 7
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
C.C.NO.236/2020 ARISING OUT OF CR.NO.85/2020 OF
VINOBANAGAR POLICE STATION, SHIVAMOGGA PENDING
ON THE FILE OF THE JMFC III AT SHIVAMOGGA FOR THE
OFFENCE P/U/S.78(3) OF KARNATAKA POLICE ACT, 1963 IN
SO FAR AS THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1716/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
OPPOSITE LAKKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
KUMSI POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
- 10 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 8
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
2. MR. ABHAY PRAKASH SOMANAL CPI
AGED MAJOR
FATHER NAME NOT KNOWN
CIRCLE POLICE INSPECTOR
SOMANAL POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2/STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.1740/2021 ARISING OUT OF CR.NO.227/2019 OF
KUMSI POLICE STATION PENDING ON THE FILE OF THE
COURT OF THE ADDITIONAL CIVIL JUDGE (JR. DN) AND JMFC
- II, SHIVAMOGGA FOR THE OFFENCE P/U/S.78(3) OF
KARNATAKA POLICE ACT AND SEC.420 OF IPC IN SO FAR AS
THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1717/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
- 11 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
OPPOSITE LAKKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 9
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
AND:
1. THE STATE OF KARNATAKA
DODDAPETE POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR. HARISH K PATEL
AGED MAJOR
FATHER NAME NOT KNOWN
POLICE INSPECTOR
DODDAPETE POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2/STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
- 12 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.27/2022 ARISING OUT OF CR.NO.243/2021 OF
DODDAPETE POLICE STATION PENDING ON THE FILE OF
THE COURT OF THE II-JMFC, SHIVAMOGGA FOR THE
OFFENCE P/U/S.78(3) OF KARNATAKA POLICE ACT IN SO FAR
AS THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1943/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 10
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
OPPOSITE LAKKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
RURAL POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
- 13 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR. MANJAPPA KUPPELURU
AGED MAJOR
FATHER NAME NOT KNOWN
POLICE SUB INSPECTOR
RURAL POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2 / STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.595/2020 ARISING OUT OF CRIME NO.39/2020 OF
RURAL POLICE STATION, SHIVAMOGGA PENDING ON THE
FILE OF THE JMFC III AT SHIVAMOGGA FOR THE OFFENCE
P/U/S.78(3) OF KARNATAKA POLICE ACT, 1963 IN SO FAR AS
THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1973/2023
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 11
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
BETWEEN:
SANDEEPA
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
- 14 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
R/AT OPP SUBBAYYA HOSPITAL
JAIL ROAD, SHIVAMOGGA TOWN
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
CEN CRIME POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR. DEEPAK M S
AGED MAJOR
FATHER NAME NOT KNOWN
POLICE OFFICER
PI CEN CRIME POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2/STATE)
THIS CRL.P IS FILED U/SEC.482 CR.P.C BY THE
ADVOCATE FOR THE PETITIONER PRAYING THAT THIS
HONOURABLE COURT MAY BE PLEASED TO QUASH THE
CRIMINAL CASE IN C.C.NO.8/2023 ARISING OUT OF CRIME
- 15 -
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 12
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
NO.91/2022 OF CRIME CEN POLICE STATION PENDING ON
THE FILE OF COURT OF PRL. SENIOR CIVIL JUDGE AND CJM
COURT AT SHIVAMOGGA FOR THE OFFENCE P/U/S 78(3) OF
KARNATAKA POLICE ACT, 1963 IN SO FAR AS THE
PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.1981/2023
BETWEEN:
SANDEEP S C
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
OPPOSITE LAKKAMMA COMPOUND
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
AND:
1. THE STATE OF KARNATAKA
DODDAPETE POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
- 16 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 13
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
2. MR. HARISH K PATEL
AGED MAJOR
FATHER NAME NOT KNOWN
POLICE INSPECTOR
DODDAPETE POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2/STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.502/2022 ARISING OUT OF CRIME NO.48/2022 OF
DODDAPETE POLICE STATION PENDING ON THE FILE OF
COURT OF J.M.F.C II AT SHIVAMOGGA FOR THE OFFENCE
P/U/S.78(3) OF KARNATAKA POLICE ACT, 1963 IN SO FAR AS
THE PETITIONER IS CONCERNED AND ETC.
IN CRL.P.NO.2537/2023
BETWEEN:
SANDEEP S P
S/O LATE CHANDRAPPA
AGED ABOUT 36 YEARS
R/O SUBBAIAH HOSPITAL
OPPOSITE LAKKAMMA COMPOUND
- 17 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
JAIL ROAD
SHIVAMOGGA-577201
...PETITIONER
(BY SRI. VENKATESH SOMAREDDI, ADVOCATE)
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 14
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
AND:
1. THE STATE OF KARNATAKA
KOTE POLICE STATION
SHIVAMOGGA
REPRESENTED BY SPP
HIGH COURT OF KARNATAKA
BENGALURU-560001
2. MR.ANNAPPA
AGED MAJOR
FATHER NAME NOT KNOWN
HEAD CONSTABLE
KOTE POLICE STATION
SHIVAMOGGA - 577201
...RESPONDENTS
(BY SRI.B.J.ROHIT, HCGP FOR R.1 AND R.2/STATE)
THIS CRL.P IS FILED U/S.482 CR.P.C BY THE ADVOCATE
FOR THE PETITIONER PRAYING THAT THIS HONOURABLE
COURT MAY BE PLEASED TO QUASH THE CRIMINAL CASE IN
C.C.NO.71/2023 ARISING OUT OF CRIME NO.156/2022 OF
- 18 -
CRL.P No. 1715 of 2023
C/W CRL.P No. 1283 of 2023
CRL.P No. 1289 of 2023
CRL.P No. 1667 of 2023
CRL.P No. 1714 of 2023
CRL.P No. 1716 of 2023
CRL.P No. 1717 of 2023
CRL.P No. 1943 of 2023
CRL.P No. 1973 of 2023
CRL.P No. 1981 of 2023
CRL.P.NO.2537 OF 2023
KOTE POLICE STATION PENDING ON THE FILE OF COURT OF
PRINCIPAL SENIOR CIVIL JUDGE AND C.J.M AT SHIVAMOGGA
FOR THE OFFENCE P/U/S.78(3) OF KARNATAKA POLICE ACT,
1963 IN SO FAR AS THE PETITIONER IS CONCERNED AND
ETC.
THESE PETITIONS, COMING ON FOR ORDERS, THIS
DAY, THE COURT MADE THE FOLLOWING:
ORDER
These criminal petitions are filed by the petitioner/accused under Section 482 of Cr.P.C for
quashing the following criminal proceedings, which read as under;
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 15
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
i) The Criminal Petition No.1715/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.1025/2019 arising out of Crime No.219/2019 registered by the Rural
Police Station, Shivamogga on the file of the JMFC III, Shivamogga.
- 19 -
CRL.P.NO.2537 OF 2023
ii) The Criminal Petition No.1283/20223 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.620/2022 arising out of Crime No.72/2022 registered by the Vinoba
Nagara Police Station on the file of the JMFC III, Shivamogga.
iii) The Criminal Petition No.1289/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.579/2022 arising out of Crime No.99/2022 registered by the
Shivamogga Rural Police Station on the file of the JMFC III, Shivamogga.
iv) The Criminal Petition No.1667/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.974/2020 arising out of Crime No.148/2020 registered by the II
- 20 -
CRL.P.NO.2537 OF 2023
Additional Civil Judge and JMFC,
Shivamogga.
v) The Criminal Petition No.1714/2023 is
filed by the petitioner - accused No.2 for quashing the criminal proceedings in C.C.No.236/2020
arising out of Crime No.85/2020 registered by the Vinobanagar Police Station on the file of JMFC
III, Shivamogga.
vi) The Criminal Petition No.1716/2023 is filed by the petitioner - accused No.3 for quashing the
criminal proceedings in C.C.No.1740/2021 arising out of Crime No.227/2019 registered by Kumsi
Police Station for the offence punishable under Section 78(3) of the Karnataka Police Act and
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 16
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
Section 420 of IPC on the file of Additional Civil Judge (Jr. Dn) and JMFC-2, Shivamogga.
- 21 -
CRL.P.NO.2537 OF 2023
vii) The Criminal Petition No.1717/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.27/2020 arising out of Crime No.343/2021 registered by the
Doddapete Police Station on the file of JMFC III, Shivamogga.
viii) The Criminal Petition No.1943/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.595/2020 arising out of Crime No.39/2020 registered by the Rural
Police Station on the file of JMFC III, Shivamogga.
ix) The Criminal Petition No.1973/2023 is filed by the petitioner - accused No.4 for quashing the
criminal proceedings in C.C.No.8/2023 arising out of Crime No.91/2022 registered by the CEN
Police Station on the Prl. Sr. Civil Judge and CJM, Shivamogga.
- 22 -
CRL.P.NO.2537 OF 2023
x) The Criminal Petition No.1981/2023 is filed by the petitioner - accused No.3 for quashing the
criminal proceedings in C.C.No.502/2022 arising out of Crime No.48/2022 registered by the
Doddapete Police Station on the file JMFC II, Shivamogga.
xi) The Criminal Petition No.2537/2023 is filed by the petitioner - accused No.2 for quashing the
criminal proceedings in C.C.No.71/2023 arising out of Crime No.156/2022 registered by the Kote
Police Station on the file of the Principal Senior Civil Judge and JMFC, Shivamogga.
2. Learned counsel for the petitioner has strenuously contended that the police have, without
obtaining the proper permission under Section 155(2) of Cr.P.C by referring the requisition
submitted by the informant to the Jurisdictional Magistrate, registered the FIR. In some other
- 23 -
CRL.P.NO.2537 OF 2023 cases, the Court permission is not obtained by the police for registering
the FIR but the police have directly registered the FIR. In one case, the police to avoid the
permission, they directly added the offence punishable under Section 420 of IPC along with Section
78(3) of Karnataka Police Act. In all these case, the permission has not been obtained properly by
the police and therefore, the petitioner's counsel prays for quashing the criminal proceedings.
3. Per contra, the learned HCGP objected the petitions and contended that the police have obtained
the permission and after investigation, filed the charge sheet for the offence punishable under
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 17
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
Section 420 of IPC and question of obtaining permission under Section 155 of Cr.P.C does not arise.
Therefore, prayed to reject these petitions.
- 24 -
CRL.P.NO.2537 OF 2023
4. Having heard the arguments and perused the records and also judgment passed by the
Co-ordinate Bench of this Court in the case of VAGGEPPA GURULINGA JANGALIGI (JANGALIGI)
VS. THE STATE OF KARNATAKA reported in ILR 2020 KAR 630, wherein the Co-ordinate Bench
of this Court has held that when non-cognizable offences are made out on the information, the
police required to register NCR and thereafter, the informant should approach the learned
Magistrate under Section 155(1) of Cr.P.C. The learned Magistrate is required to open the order
sheet and after application of mind, the learned Magistrate is required to grant permission to the
police to investigate the case by registering the FIR as per Section 155(2) of Cr.P.C and subsequent
to the police investigate the matter and file the charge sheet.
- 25 -
CRL.P.NO.2537 OF 2023
5. Relevant observation made by the Co-ordinate Bench of this Court in the case of Vaggeppa
(supra) at paragraph No.20 is extracted hereunder:-
"20. Therefore, under Rule I, the Magistrate shall endorse on the report whether the
same has been received by post or muddam. Under Rule 2, the Magistrate has to
specify in his order the rank and designation of the police officer or the police officer
by whom the investigation shall be conducted. Considering the mandatory
requirement of Section 155(1) and (2) of Cr.P.C. and Rule 1 and 2 of Chapter V of the
Karnataka Criminal Rules Practice, this Court proceed to laid down the following
guidelines for the benefit of the judicial Magistrate working in the State.
i) The Jurisdictional Magistrates shall stop hereafter making endorsement as
'permitted' on the police requisition itself. Such an endorsement is not an order in the
eyes of law
- 26 -
CRL.P.NO.2537 OF 2023 and as mandated under Section 155(2) of Cr.P.C.
ii) When the requisition is submitted by the informant to the Jurisdictional Magistrate, he should
make an endorsement on it as to how it was received, either by post or by Muddam and direct the
office to place it before him with a separate order sheet. No order should be passed on the
requisition itself. The said order sheet should be continued for further proceedings in the case.
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 18
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
iii) When the requisition is submitted to the Jurisdictional Magistrate, he has to first examine
whether the SHO of the police station has referred the informant to him with such requisition.
iv) The Jurisdictional Magistrate should examine the contents of the requisition with his/her
judicious mind and record finding as to whether it is a fit case to be investigated. If the Magistrate
finds that it is not a fit case to
- 27 -
CRL.P.NO.2537 OF 2023 investigate, he/she shall reject the prayer made in the requisition. Only
after his/her subjective satisfaction that there is a ground to permit the police officer to take up the
investigation, he/she shall record a finding to that effect permitting the police officer to investigate
the non- cognizable offence.
v) In case the Magistrate passes the orders permitting the investigation, he/she shall specify the
rank and designation of the Police Officer who has to investigate the case, who shall be other than
informant or the complainant."
6. On perusal of the records, in these cases, wherein Criminal Petition No.1715/2023, the police have
obtained permission, but it is not in accordance with law, where the informant has not approached
the police, but referred to the Magistrate. The Magistrate, without application of mind, granted
permission. Therefore, the permission
- 28 -
CRL.P.NO.2537 OF 2023 cannot be considered in the eye of law under Section 155 of Cr.P.C.
Therefore, C.C.No.1025/2019 is not sustainable in the eye of law and is liable to be quashed.
7. In Criminal Petition No.1283/2023, where the police have not obtained any permission in
registering the FIR in Crime No.72/2022. Therefore, C.C.No.620/2022 is not sustainable in view of
non obtaining permission and is liable to be quashed.
8. In Criminal Petition No.1289/2023, wherein the police have not obtained any permission, but,
they have directly registered the FIR and filed charge sheet.
Therefore, the Criminal Petition in C.C.No.579/2022 is not sustainable in the eye of law and is liable
to be quashed.
9. In Criminal Petition No.1667/2023, where the police sent the requisition, but the permission
granted by
- 29 -
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 19
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P.NO.2537 OF 2023 the learned Magistrate is without proper application of mind, where the
informant not approached the Magistrate, therefore, the permission granted is not sustainable in
the eye of law. Therefore, the C.C.No.974/2020 is not sustainable in the eye of law and is liable to be
quashed.
10. In Criminal Petition No.1714/2023, wherein the complainant has not approached the learned
Magistrate to register the complaint for obtaining permission, but the police got obtained
permission for registering the FIR.
Therefore, there is a violation of the guidelines. Hence, C.C.No.236/2020 is not maintainable in the
eye of law and is liable to be quashed.
11. In Criminal Petition No.1716/2023, wherein the police have invoked under Section 420 of IPC,
but there is no witness stated that the petitioners have cheated the
- 30 -
CRL.P.NO.2537 OF 2023 general public and in that regard, there is no complaint from the general
public. Such being the case, the police have purposely inserted under Section 420 of IPC along with
78 of K.P Act in order to avoid obtain permission from the Court. Therefore, C.C.No.1740/2021 is
not sustainable in the eye of law and is liable to be quashed.
12. In Criminal Petition No.1717/2023, where the police have not obtained any permission for
registering the FIR and therefore, the C.C.No.27/2022 is not sustainable in the eye of law and is
liable to be quashed.
13. In Criminal Petition No.1943/2023, wherein the police have registered case without obtaining
permission by inserting Section 420 of IPC, where there is no complaint received by general public
for having cheated the general public against this petitioner, who is arrayed
- 31 -
CRL.P.NO.2537 OF 2023 as accused No.2. The police, in order to avoid the permission under
Section 155 of Cr.P.C, have directly registered the FIR, which is not sustainable in the eye of law and
is liable to be quashed.
14. In Criminal Petition No.1973/2023, the police permission has been granted by the learned
Magistrate on the requisition, where informant not approached the learned Magistrate for obtaining
permission under Section 155(1) of Cr.P.C, where he has sent WHC No.58/2022, but, informant not
approached the learned Magistrate for obtaining permission. Therefore, the learned Magistrate also
just endorsed the word "permitted" without application of mind. Therefore, the proceeding is not
sustainable and is liable to be quashed.
- 32 -
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 20
Mr. Sandeepa vs The State Of Karnataka on 31 March, 2023
CRL.P.NO.2537 OF 2023
15. In Criminal Petition No.1981/2023, where the police have not obtained permission to register
the FIR and filed the charge sheet, which is not sustainable in the eye of law and is liable to be
quashed.
16. In Criminal Petition No.2537/2023, where Kote Police have registered the FIR, Informant sent
Court PC for obtaining permission and also the learned Magistrate without noticing order sheet
endorsed on the requisition by giving permission to register the FIR, which is not sustainable in the
eye of law and same is contrary to the mandate under Section 155(2) of the Act and against the
judgment in the case of Vaggeppa (Supra) passed by the Co-ordinate Bench of this Court.
17. In view of the said observations, the police, without obtaining the permission, have registered the
FIR
- 33 -
CRL.P.NO.2537 OF 2023 and the Trial Court, without application of mind, granted permission and
without perusing the order sheet and making substance of information as regards granting
permission, which is not in accordance with law as per the judgment passed by the Co-ordinate
Bench of this Court.
Therefore, these criminal petitions are allowed and criminal proceedings pending in all the above
said cases are hereby quashed.
All pending interlocutory applications, if any, are also disposed off.
The cash and other materials seized by the police are hereby confiscated to the State.
SD/-
JUDGE NBM
Indian Kanoon - http://indiankanoon.org/doc/67325802/ 21
