Mukesh Kumar Goojre vs Shri Abhay Verma on 1 March, 2023
Mukesh Kumar Goojre vs Shri Abhay Verma on 1 March, 2023
Author: Maninder S. Bhatti
Bench: Maninder S. Bhatti
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED: 01.03.2023.
Due to paucity of time, following matters could not be taken up, therefore, adjourned as under:
Serial Numbers Next date of listing 83 to 86, 90, 92, 93, 94, 96, 99, 103 to 106, After
one week.
108, 109, 112, 113, 223, 230.
42 to 50, 52, 54 to 60, 62 to 69, 76 to 80, After two weeks. 82, 115 to 119, 121 to 128, 138 to 141, 143,
144, 146.
130 to 137, 148 to 217 After three weeks.
219 to 222, 224 to 229, 231 After four weeks.
Interim order, if any, passed in any of the above matter to continue till the next date of hearing.
(MANINDER S. BHATTI) JUDGE mn
Indian Kanoon - http://indiankanoon.org/doc/4346415/ 1
