Municipal Cororation vs Smt. Shabana Siddiqui on 6 May, 2019
Municipal Cororation vs Smt. Shabana Siddiqui on 6 May, 2019
1 MP-1475-2019
The High Court Of Madhya Pradesh
MP-01475-2019
(MUNICIPAL CORORATION Vs SMT. SHABANA SIDDIQUI)
MP/01475/2019, MP/01575/2019, MP/01576/2019, MP/01579/2019, MP/01581/2019,
MP/01590/2019, MP/01591/2019, MP/01592/2019, MP/01597/2019, MP/01653/2019,
MP/01655/2019
2
Jabalpur, Dated : 06-05-2019
Shri Sanjay K. Agrawal, learned counsel for the petitioner.
Shri Ashish Giri, learned counsel for the respondents.
Heard on the question of admission as well as interim relief.
No notice is required to be served upon the respondents as they are represented through their
counsel.
Till the next date of hearing, the operation of the impugned award dated 14.08.2018 shall remain
stayed subject to compliance of Section 17-B of the Industrial Disputes Act, 1947.
Let the record be requisitioned from the Labour Court. List the matter after receipt of the record.
C.c. as per rules.
(SUBODH ABHYANKAR) JUDGE sp/-
Indian Kanoon - http://indiankanoon.org/doc/75697768/ 1
