Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru.
Prin. Secy. Home ... on 31 January, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:6954
Court No. - 12
Case :- APPLICATION U/S 482 No. - 687 of 2025
Applicant :- Nandlal @ Kallu Maurya (In Adhar Card Nandlal Maurya )
Opposite Party :- State Of U.P. Thru. Prin. Secy. Home Civil Sectt. Lko And Another
Counsel for Applicant :- Suraj Singh Visen,Aman Kumar Shrivastav
Counsel for Opposite Party :- G.A.
Hon'ble Saurabh Lavania,J.
1. Shri Awadhesh Kumar Singh, Advocate, has put in appearance on behalf of opposite party no.2 by
way of filing his Vakalatnama, which is taken on record.
2. Heard learned counsel for the applicant, learned counsel for opposite party no.2, learned A.G.A.
for the State and perused the material on record.
3. By means of the present petition, the applicant has assailed the order dated 01.01.2025, passed by
the Additional Session Judge, F.T.C. Ist, Gonda in Criminal Revision No.149 of 2023 (Smt. Kunti
Devi Vs. State of U.P. & another).
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 1
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
4. The relevant portion of the order dated 01.01.2025 reads as under.
"4. ????????? ??????? ?? ???? ?? ??????? ???? ??? ?? ?? ??? ???????? ?? ?????
?????????????? ?????? ???????? ????? ????????????? ? ?? ???????? ??? ??? ???? ????
??? ? ?? ???? ????????????? ?? ????????? ???? ?? ??? ????? ???? ?? ???, ????? ????
????????? ????? ??? ?? ?????????????? ?????? ???????? ????????????? ?????? ???? ???
???? ????????? ?? ???????? ???? ??? ??? ???????? ?????? ???? ?????? ???
?????????????? ?? ???? ???? ?? ???? ?????????? ??? ?? ???? ?? ?? ???? ??? ???????? ??
?????? ????? ???? ???????? ??? ?????? 13.03.2023 ?? ?????? ???? ?????? 05.04.2023
?? ???? ???? ?? ??? ??, ?? ???????? ??? ?? ????? ??? ??? ???????? ?? ???????? ?? ??????
?? ?? ?????? ???? ?? ?? ??? ???????? ?????? ??? ???????? ?? ??????? ???? ???? ??
??????? ?? ?? ?????? ?? ???? ?? ??????? ????? ?????? ??? ????????????? ????? ???????
???? ?? ???? ???????? ???? ???? ??, ???? ??? ???????? ?????? ?????????? ?? ????? 2 ??
??????? ????? ?? ????? ????????????? ?????? ???? ?? ???? ????? ???? ??? ??? ??????
??? ???? ??????? ? ????? ????? ??????? ??? ???? ?? ??????? ????? ?? ?????? ?? ??
?????? ???? ?? ?? ???? ??????? ?? ????? ?? ?? ????? ???? ????? ?????????????? ?? ?? ??
????? ??? ??, ?????? ??? ????????. ?????? ?????? ??? ???? ?????????????? ?? ?????? ??
???? ???? ?????????????? ?? ????????????? ?????? ????? ??? ????? ?????? ????? ????
??? ??? ??? ??? ???????? ?????? ????? ???? ???????? 15.03.2023 ?????? ??? ???? ??
????? ?? ????
5. ?????????????? ?? ??? ?? ???? ????????? ?? ?????? ??? ?????????? ?????? ????? ???
?? ???-
1. ????????? ?? ?????? ??? ??? ???????? ?? ???? ???????? 15.03.2023 ?? ???????????
????? ???????? ?? ??? ???
2. ???????? ??? ???????? 10.08.2022 ?? ??????????? ????? ?
3. ???????? ??? ???????? 10.08.2022 ?? ??????????? ????? ?
4. ???? ????? ????? ??? ????? ??????? ?? ????? ?? ??? ???
5. ????????0-1 ?????? ???????? ???? ?? ????? ??????? ? ???????????? ????????
16.03.2023 ? ???????? 03.04.2023 ?? ???? ????? ?
6. ????????? ?? ?? ?? ????????? ?? ??????? ?????? 13? ??????? ?? ???? ?? ???????? ??
?? ?? ?? ?????????????? ?????? ??? ???????? ?? ????? ????? ????????????? ??????
19.01.2023 ?? ???????? ???? ???, ??? ?? ??????? ???? ?? ??????? ??? ?? ?????? ???
?????????????? ?? ?????? ?????? ?? ???? ???? ???? ?? ?????? ???? ????? ???? ??? ???
???????? / ????????? ??0-2 ?????? ?0??0-99/2022 ???? 420, 406 ????????? ???
?????? 04.05.2022 ?? ????? ????? ??????? ???? ????? ??? ??, ?????? ??????? ????? ???
?? ????? ???????? ????? ??? ?? ?? ?????? ????????? ?????? ???? ???? ??? ???? ??? ???
????? ??????? ?????? ??? ??????? ???? ????? ?? ??????? ?? ??? ??? ????? ??????? ????
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 2
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
???? ?? ???? ???? ??? ???? ?????? ????? ?? ??? ??? ???? 2 ?? ??? ??? ??, ???????
?????????????? ?? ??? ???????? ?? ?????? ?? ???????? ???? ???? ???? ?? ?????? ???
???????? ?????? ???? ????? ???? ??? ??? ????? ??????? ??????? ???? ?? ?????? ????
??????? ????? ?? ??? ??, ?????? ???? ?????? ?? ??????? ???? ?? ?????? ??? ???????? /
????????? ??? 2 ?? ????? ????????????? ?????? 19.01.2023 ?? ???? ?? ???????? /
????????? ??0-2 ?? ????????? ?????? ????? ?? ??? ??? ?????????????? ?????? ?? ?? ???
????????????? ?????? ?? ??????? ??? ???? ???? ??? ?? ?? ? ?? ??? ??????? ?? ????????
???? ??? ??? ??? ???????????? ?????? ???????? ??????? ?????? ??? ???? ?? ????? ??
????
????????? ?? ??????? ??? ??? ???????? ?? ???????? ????????? ???????? ?? ??? ??????
???
??? ???????? ?????? ???? ???????? ???? ?? ?????? ?? 19,85,000 /- ?????? ?? ???????
??? ???? ???? ??? ?? ?? "???? ?? ?? ?? ?? ??? ?? ?????? ??????? ????? ??? ?? ?? ???????
?? ?????? ??????? ?????, ???? ????? ? ????? ????? ???? ?? ??? ????? ?? ?? ????, ?????
????? ???? ?????? ??? ?? ??????? ??? ????? ????? ??????? ?????? ???? ???? ??
?????????? ??0?0??0-99/2022 ???????? ????-406, 420 ????????? ???? ??????? ??????
?? ???? ??????? ?????? ?????? ???????? ???? ??????? ???? ??????? ????? ??? ?????
??????? ?? ??? ?? ?? ???? ?????? ?? ????????? ??? 1985,000/-??? ???? ??????? ?? ?????
??? ?????? 37 ??? 14:30 ??? ????? 11.12.2022 ?? ???? ?????? ?? ?????? ?????? ?????
???? ??? ??, ????? ?????? ?????? 38/14:40 ?????? 11.12.2022 ??? ????? ??? ??? ????
?????? ?? ????????? ??????? ?????? ?? ?????????? ??????? ???? ???? ???? ??, ?? ?????
?? ???? ???? ?? ????? ???????? ?? ?? ???????? ???????? ?? ??????? ?????? ???? ?????
?????? ?? ???? ??? ??????? ?? ???? ????
???? ?? ??????? ??? ?0??0-99/ 2022 ?? ?????? ???? ??? ?? ?????? ???? ?????? ??????
??????-04.05.2022 ?? ?? ??? ?? ??????? ???? ????? ??? ?? ??????-12.04.2022 ?? ????
?????, ??????? ????? ??? ????? ????? ???? ?? ??? ??? ?? ??? ????? ?? ????? ???? ????
???????? ??? ????? ?? ????? ?? ???? ?? ?? ???? ?? ??? ??? ?? ??? ????? ?? ??? ??
41,00,000/- ????? ??????? ???? ?? ????????? ?? ??? ???? ?????? ????? ?? ???? ??? ???
?? ????????? ?? ???? ???? ??? ?????? ?????? ???? ??0-4200,000 /- ????? ?? ???? ??
?????? ????? ?? ??? ??? ???? ?? ??? ??????? ???? ??? ???? ????, ?? ???? ?????? ??
??????, ???? ??? ?? ???? ??????? ?? ??? ???? ?? ??? ???? ???? ??? ?? ??? ??? ????? ???
?? ??? ??????? ?? ??? ?? ????????? ?? ???? ??? ???????? ?? ??? ?? ???? ?????? ???????
?????? ?? ???? ?? ????? ??? ?? ?? ??? ?? ??????? ?? ??? ?? ????????? ?? ???? ???
???????? ?? ??, ?? ???? ?????? ??????-12.04.2022 ?? ????? ??? ???? ??? ???? ??? ?????
????? ??????? ???? ????? ???, ???? ??? ?????? ???? ????? ????? ??????? ??? ?????? ???
???? ???? ??? ???? ??????? ?? ???? ????? ???? ??? ??????? ??? ?????? ?? ??? ??
???????? ?? ??????? ???? ?? ??????-12.04.2022 ?? ?? ??? ??? ???? ??????-13.04.2022
?? ?? ?? ??? ??, ?? ?? ???? ?????? ??????? ?????? ?????? ???? ?? ???? 22 ??? ??? ?????
????? ??????? ???? ???? ????? ??? ?? ??? ?????? ?????? ??? ???? ??? ??? ???? ????????
???? ??????? ??? ?? ??? ?? ?????? ?? ?? ??????? ????? ??? ?? ????? 22 ??? 37 ???? ?????
??? ?? ??? ??? ????? ???????? ???? ?? ???? ???? ???? ??? ??? ????? ???????? ???? ??
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 3
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
???? ???? ?? ?????? ???? ??? ??? ?????? ???? ?? ??????? ??? ???????? ??? ????? ????
???? ???? ??? ???????? ????????? ???? ?? ???????? ??? ?0??0-171 / 2022 ??? ????????
????? ??? ???? ?????? ???????? ???? ?? ?? ???? ?? ?? ????? ???? ????? ???? ?? ???? ??
???? ????? ??? ?? ??? ????? ???? / ???? ?? ???? ??, ???? ????? ???? ?? ???? ??? ??, ??
??? ???? ????? ??? ?? ?? ????? ???? ????? ?????? ??? ???? ???? ????? ??? ???? ?? ?????
??? ??? ??? ????? ???? ?? ??? ?? ??????? ???? ??? ????????? ?? ??? ??, ?? ???? ????
????? ??? ?????? ??????? ?? ?? ?? ???? ??? ??, ?? ???? ??? ???? ??, ???? ????? ??? ?????
????? ??? ??? ??? ???? ????? ???? ?? ???????? ?? ???? ????? ??? ?? ???, ?? ???? ???????
?? ?????? ?? ???? ??, ?????? ???? ??????? ??? ???????? ???? ?? ????? ????? ?? ???????
???? ??? ??? ??? ???? ???????? ?0??0-99 / 222 ?? ???? ?????? ??????? ?????? ?? ??????
????? ????????? ?? ?????? ???????? ?? ????? ???? ???? ????? ??? ??? ?????? ???????
???????? ?? ????? ??? ?????? ???????? ?????? ?? ??? ?? ??? ???? ???????? ??? ???? ???
?? ??????? ????? ?? ??? ??? ??? ???? ?? ?????? ?? ??? ??????? ??? ?? ?? ? ?? ???? ??
????? ?? ??????? ??? ??????? ????? ?? ??????? ???? ????? ?????? ?? ??? ??? ?? ???? ??
?????? ?? ???? ?? ??? ??? ??? ?? ?? ? ?? ??? ??? ???? ??? ???? ??? ???? ??? ?? ??? ??
???? ??? ???? ???????????? ?? ?? ??? ?? ???????????? ?? ?? ?? ??? ????????? ?????
????? ?? ???? 4 ???? ??? ??? ??? ??, ?? ????? ???????????? ?? ??? ?? ?? ????? ?? ???
????? ??? ???? ???? ?????? ?? ????? ??? ???? ???????? ??? ????? ?? ??? ??, ?? ???? ???
?? ??????? ??? ???????? ?? ????? ???? ??0-24? / 1 ??? ???? ????????? ????? ????? ?? ??
?????? ?? ?? ???????????? ?? ?? ?? ??? ???? ???? 4 ???? ??. ????? ?? ??????? ????? ??
???? ?? ??? ??, ????? ??????? ??? 10000/-????? ??????? ????? ?? ?????? ?? ??? ?? ????
?? ?? 2200,000/- ????? ?????? ?? ??? ???? ?? ??? ?? ???? ????????? ?? ???? ?? ????
??????? ????? ?? ??????? ??? ???? ??0-24? / 5 ??? ???? ??????? ????? ??? ??? ?? ??
??0-6,50,000/- ????? ?? ?? ??????? ?? ??? ?? ?? 16,00,000/-????? ????? ?? ??? ??
???? ??????? ????? ????????? ?????? ?????? ???? ????????? ???????, ???? ??????, ????
??????? ???? ?? ???-10,00,000/-????? ? ???? ??? ?????? ????? ???? ?????? ????????
???? ??????? ???? ?????? ?? ??0-6,00,000/- ????? ???? ???? ??? 22,50,000/- ?????
???? ?????? ?? ???? ??? ??? ???? ?? ??????? ??? ???? ??0-24? / 7 ??? ???? ?????? ? ????
??0-24? / 10 ??? ???? ??????? ????? ???? ??? ??? ??? ???? ??? ?????? ? ??????? ??
?????? ??? ?? ??? ?? ?? ?????? ?? ??????? ????? ?? ???? ?????? ?? ???? ?? ?????? ???
???-??? ??? ????? ???? ?? ?? ???? ??? ?? ?? ?? ??? ?? ?? 10,00,000/- ????? ??? ???????
????? ?? ???? ?????? ?? ???? ???? ??? ??? ???? ??????? ?? ???????????? ?? ?? ??? ??
?????? ???? ?? ?? ???? ?? ?? ??? ????????? ?? ?? 4 ???? ???? ??, ????? ???????????? ?
???? ??? ????? ?????? ???? ????? ?? ?? ???? ???? ?? ???? ?? ???? ???? ?? ?????
??0-22,00,000/- ????? ?? ??????? ??? ????? ??? ????? ? ???? ????????? ?????? ?
??????? ?? ???? ??? ????? ?????? ??????? ????? ??? ?? ????? ????? ?? ??????? ????
???????? ??????? ??? ?????? ?????? ?0??0-171/ 2022 ?? ???? ?????? ???????? ????
?????? ???????? ??? ????? ???? ??? ???? ????????0-1 ?? ??? ??? ???? ??? ???? ??
??????? ?????? ?? ???? ??, ?????? ???? ?????? ????? ?? ????? ??? ????? ????? ???? ??
????? ???? ??, ???? ???? ??????? ?? ???????? ???? ?????????????? ?????? ??? ????
?????? ??? ??????? ????? ?? ????? ????? ?????? ? ???? ???? ??????? ??? ??? ??? ???? ??
???? ????????? ?? ?? ???????? ?????? ?? ???? ?????? ??????? ?????? ???? ????? ??????
?????? ??????? ????? ??? ?? ??0-4200,000 /- ????? ???? ???? ?? ??????? ??? ?????
??????? ?????? ?????? ??? ?????? ???????? ?? ????????? ?? ????-161 ??? ???? ??? ????
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 4
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
?? ???? ????? ??????? ????? ? ??????? ?????? ?? ??? ????? ?? ??? ???? ??? ??? ???? ??
??????? ??? ???????? ?????? ?? ??? ???? ???????? ??? ????? ???? ??? ?? ?? ???? ?????
??????? ????? ? ??????? ?????? ?? ??? ??? ?? ????? ?? ??? ??? ??? ??? ??? ????? ?? ??
?????? ??? ?? ?? ???? ????? ?? ??????? ?? ???? ??? ??? ???????? ?????? ????? ???? ???
??, ???? ????????? ??????? ?????? ?? ??, ?????? ??????? ????? ?????? ??????? ????? ???
?? ??????-12.04.2022 ?? ??0-42,00,000/- ????? ???? ???? ?? ??? ??? ??? ?? ???? ?????
??? ?? ??? ???????? ?? ??????? ?? ???? ??, ?????? ???? ?????? ????? ? ???????? ?? ????
??? ?? ????? ????? ??????? ???? ?? ?????? ??? ???? ??? ????? ???? ???? ?? 22 ??? ???
???? ???????? ?? ???? ????? ????? ??????? ???? ????? ????, ????-?? ??? ????? ???????
??????????? ????????? ???? ?? ?? ????? ??????? ????? ?????? ??? ??? ??????? ?? ?????
??? ???? ??? ?? ???? ?? ????? ????? ??? ??, ?? ??? ????? ??, ?? ??????? ?????? ??????
??? ?? ??????-12.04.2022 ?? ?????? ???, ?????? ???????? ??? ??? ??? ??????? ??? ?? ??
????? ????? ?? ?? ????? ?? ??????? ?????? ?????? ??????? ?? ???? ?? ????? ?? ??????
??? ????? ?? ???? ?? ??? ????? ??? ??, ????? ?? ??? ?? ??? ?? ?? ????? ??????? ?????? ??
?? ??? ???? ????????? ?? ???????? ???? ????? ????? ?? ????? ??? ?? ????? ???? ????
?????? ????? ??? ??? ???????? ?? ????? ?? ?? ???? ???? ?? ??????? ??? ???????? ???????
???????? ?? ??????? ????, ???? ??????? ?? ???? ????? ?? ???? ???????? ?????? ?? ????
??? ????? ????? ?????? ??? ???????? ?? ???? ?????? ?? ????????? ?? ???????? ?? ?????
????? ?? ??????? ????? ?? ???? ??? ????? ?? ????? ?????? ?? ??? ???????? ??? ??????
???????? ?? ?? ??? ?? ?????? ??? ???? ?? ?? ????? ????? ?? ?????? ??????? ????? ?? ???
??? ??? ??? ???????? ?????? ????? ???????? ???? ??????? ??? ???? ????? ? ???? ?? ????
????? ??? ???? ????? ??? ?????? ?? ???????? ????????? ?? ???????? ????? ?? ??? ???
???????? ?? ???????? ?? ??????? ?? ??? ???????????? ???? ???? ????? ?? ?? ???????? ??
?????? ?? ?????? ???? ?????? ???? ???? ??????? ??????? ????? ?? ???? ??? ????? ?????
?? ???? ???? ?????? ??? ??? ??? ??? ?? ????? ?? ???????? ??? ????? ?? ???????? ??
??????? ?????? ?? ???? ?? ????? ????? ?? ????? ?????? ?? ???? ??? ??????? ???? ????
????????? ????
??? ??????? ???? ??? ???????????? ?? ???????? ???? ??? ??? ???????? ?????? ????? ????
???????? 15.03.2023 ?????? ???? ???? ????? ??? ???????? ????????? ??????? ??? ????
????? ???
????
??????? ????????? ??????? ???? ???? ??? ??????? ??? ???????? ?????? ????? ????????
???? ???????? 15.03.2023 ?????? ???? ???? ??? ??? ???????? ?? ???????? ?? ??????? ??
??? ???????????? ???? ???? ????? ?? ?? ???????? ?? ?????? ?? ?????? ???? ?????? ????
???? ??????? ??????? ????? ?? ???? ??? ????? ????? ?? ???? ???? ?????? ??? ??? ??? ???
?? ????? ?? ???????? ??? ????? ?? ???????? ?? ??????? ?????? ?? ???? ?? ????? ????? ??
????? ?????? ?? ???? ??? ??????? ???? ???? ????????? ???? ??? ???? ??? ???????? ??
????? ??????-24.01.2025 ?? ??????? ?????"
5. The order under challenge is the remand order.
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 5
Nandlal @ Kallu Maurya (In Adhar Card ... vs State Of U.P. Thru. Prin. Secy. Home ... on 31 January, 2025
6. In regard to interference in the order of remand, the Hon'ble Apex Court in the case of Mangal
Prasad Tamoli(D) by LRs V. Narvedshwar Mishra(D) by LRs 2005(99)RD 177 after taking note of
the judgment passed in the cases of Satyadhyan Ghoshal and others V. Smt. Deo Rajain Devi and
another (1960) 3 SCR 590 and Kshitish Chandra Bose Vs. Commissioner of Ranchi(1981)2 SCC 764
has observed that remand order is an interlocutory order which does not terminate the proceedings.
It is open to the aggrieved parties to challenge the order of remand after the final judgment made on
remand.
7. For release of Rs.19,85,000/- three applications were filed. Application annexed as Annexure
No.5 was filed by the applicant. Another application was filed by the accused. The application for
release of the said amount was also preferred by the opposite party no.2.
8. For disposal of the application the case was fixed on 05.04.2023 and prior to the same it was fixed
on 13.03.2023. However, without giving proper opportunity of hearing, the Magistrate passed the
order favourable to present applicant on 15.03.2023.
9. To dispute the dates fixed in the case indicated above, i.e. 13.03.2023 and 05.04.2023, no
document has been placed on record by the applicant. In the instant application the applicant has
also not indicated the reasons for passing the order on 15.03.2023.
10. Further, the Magistrate in the order dated 15.03.2023 took note of the fact that the opposite
party no.2 has filed the application dated 19.01.2023 and from this order it is also apparent that the
opportunity to advance submission was not given to the opposite party no.2, who filed the revision
in which the impugned order was passed.
11. Having considered the aforesaid, this Court is not inclined to entertain this application, which is
accordingly rejected.
Order Date :- 31.1.2025 Anand/-
Indian Kanoon - http://indiankanoon.org/doc/27682872/ 6
