Narsingh vs Ambu Bai @ Aneeta on 8 February, 2023
Narsingh vs Ambu Bai @ Aneeta on 8 February, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
DATED : 08-02-2023
Since, the counsel had not appeared in the first round, therefore, following
cases were passed over. However, due to paucity of time, these cases could not be
taken up. Therefore, list these cases on following dates :-
Serial Nos. Dates
2, 57, 58, 60, 72, 137,144, 147, 162, 173, 174 09/02/2023 at the Top of the List.
Due to paucity of time, the following matters could not be taken up
accordingly they are listed as under :-
Serial Nos. Dates
17 to 20, 22 to 24, 26, 27 15/02/2023 at the Top of the List
28 to 32, 34 to 38 16/02/2023 at the Top of the List
61 17/02/2023
at the Top of the List 63to 65, 79, 80, 82 20/02/2023 at the Top of the List 89, 106,122,131, 140, 154
21/02/2023 at the Top of the List 161, 163, 165, 166, 171 22/02/2023 at the Top of the List 16, 21, 25,
39, 40, 62, 66 to 71, 73 to 75 23/02/2023 76 to 78, 81, 83 to 88, 90 to 94 24/02/2023 95 to 105, 107
to 110 27/02/2023 111 to 121, 123 to 126 28/02/2023 127 to 130, 132 to 136, 138, 139, 141 to 143,
01/03/2023 146, 148 to 153, 155 to 160, 164, 167 to 170 02/03/2023 Copy of this order be retained
in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE Date: 2023.02.08 18:23:38 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/27986502/ 1
