Nav Duniya (A Unit Of Jagran Prakashan ... vs Shri Ramji Rajput on 30 August, 2019
Nav Duniya (A Unit Of Jagran Prakashan ... vs Shri Ramji Rajput
on 30 August, 2019
Author: Sujoy Paul
Bench: Sujoy Paul
THE HIGH COURT OF MADHYA PRADESH MP-3979-2019, MP-3981-2019, MP-4072-2019, MP-
4073-2019, MP-4075-2019, MP-4078-2019, MP-4079- 2019, MP-4094-2019, MP-4095-2019,
MP-4097-2019, MP-4098-2019, MP-4099-2019, MP-4100-2019, MP- 4101-2019, MP-4103-2019,
MP-4104-2019, MP-4125- 2019, MP-4126-2019, MP-4128-2019, MP-4130-2019, MP-4136-2019,
MP-4152-2019, MP-4154-2019, MP- 4156-2019, MP-4157/2019, MP-4158-2019, MP- 4159/2019,
MP-4160-2019, MP-4161-2019, MP-4162- 2019, MP-4165-2019, MP-4168-2019, MP-4169-2019,
MP-4170-2019, MP-4171-2019, MP-4172-2019, MP- 4173-2019, MP-4174-2019, MP-4176-2019,
MP-4256- 2019, MP-4259-2019 and MP-4260-2019 Jabalpur, Dated 30.08.2019 Shri Uttam
Maheshwari, learned counsel for the petitioner submits that matter is to be argued by a senior
counsel who could not come today and; therefore, matter may be listed on 20.09.2019.
Other side represented by Shri Ajay Mishra, learned senior counsel with Shri Gaurav Tiwari,
Advocate and Shri Ashok Shrivastava,Advocate has no objection As prayed, list the matter alongwith
MP No.4254/2019, MP No.4388/2019 and MP No.4339/2019 on 20.09.2019 before appropriate
Bench.
(Sujoy Paul) (Mohammed Fahim Anwar)
Judge Judge
YS/
Date: 2019.08.30 17:07:37 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/90384535/ 1
