Neha Sahu vs Shyam Kumar Sahu on 20 March, 2023
Neha Sahu vs Shyam Kumar Sahu on 20 March, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 20.03.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
Serial Number Next date of listing 3, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, List
after two weeks 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
145, 178, 179, 181 and 182. 65, 66, 67, 68, 69, 70, 71, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, List after
one week 84, 85, 86, 88, 89, 90, 91, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 108, 172, 173, 174,
183 and 184. 112, 113, 114, 115, 117, 118, 123, 124, 125, 126, 127, 128, 129, List after three weeks 131,
132, 135, 136, 137, 138, 139, 141, 143 and 176. Including connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(DWARKA DHISH BANSAL) JUDGE pb
Indian Kanoon - http://indiankanoon.org/doc/108867057/ 1
