Oriental Insurance Company ... vs Narinder Kumar And Ors on 11 August, 2023
Oriental Insurance Company ... vs Narinder Kumar And Ors on
11 August, 2023
HIGH COURT OF JAMMU & KASHMIR AND LADAKH
(IN THE COURT OF REGISTRAR JUDICIAL AT JAMMU)
Mac App No. 64/2020
C/w
Mac App No. 37/2020
Mac App No. 38/2020
Mac App No. 40/2020
Mac App No. 41/2020
Mac App No. 42/2020
Mac App No. 43/2020
Mac App No. 44/2020
Mac App No. 45/2020
Mac App No. 47/2020
Mac App No. 48/2020
Mac App No. 49/2020
Mac App No. 50/2020
Mac App No. 51/2020
Mac App No. 52/2020
Mac App No. 53/2020
Mac App No. 56/2020
Mac App No. 57/2020
Mac App No. 58/2020
Mac App No. 61/2020
Mac App No. 65/2020
Mac App No. 66/2020
Mac App No. 67/2020
Mac App No. 68/2020
Mac App No. 69/2020
Mac App No. 70/2020
Mac App No. 71/2020
Mac App No. 72/2020
Mac App No. 73/2020
Mac App No. 74/2020
Mac App No. 76/2020
Mac App No. 77/2020
Mac App No. 78/2020
Mac App No. 79/2020
Mac App No. 80/2020
Mac App No. 81/2020
Mac App No. 82/2020
Mac App No. 83/2020
Mac App No. 86/2020
Mac App No. 87/2020
Mac App No. 88/2020
Mac App No. 107/2020
Mac App No. 108/2020
Cr. Obj No. 4/2021
Cr. Obj No. 5/2021
Indian Kanoon - http://indiankanoon.org/doc/53464954/ 1
Oriental Insurance Company ... vs Narinder Kumar And Ors on 11 August, 2023
Cr. Obj No. 7/2021
Cr. Obj No. 8/2021
Cr. Obj No. 9/2021
Cr. Obj No. 10/2021
Cr. Obj No. 11/2021
Cr. Obj No. 13/2021
Cr. Obj No. 14/2021
Cr. Obj No. 15/2021
Cr. Obj No. 16/2021
Cr. Obj No. 17/2021
Cr. Obj No. 18/2021
Cr. Obj No. 19/2021
Cr. Obj No. 20/2021
Cr. Obj No. 21/2021
Cr. Obj No. 22/2021
Cr. Obj No. 23/2021
Cr. Obj No. 24/2021
Cr. Obj No. 25/2021
Cr. Obj No. 26/2021
Cr. Obj No. 29/2021
Cr. Obj No. 30/2021
Cr. Obj No. 31/2021
Cr. Obj No. 32/2021
Cr. Obj No. 33/2021
Cr. Obj No. 34/2021
Cr. Obj No. 35/2021
Cr. Obj No. 36/2021
Cr. Obj No. 37/2021
Cr. Obj No. 38/2021
Cr. Obj No. 39/2021
Oriental Insurance Company Incorporated .... Petitioner
Under Companies Act
Through: -None
V/s
Narinder Kumar and Ors. ....Respondent.
Through:-Mr. Raghu Mehta, Advocate
ORDER
Perusal of the record reveal that this matter was reserved on 26.07.2023 by the Hon'ble Court.
Subsequently, vide Hon'ble Court order dated 09.08.223 it has been directed that all these claim
petitions be segregated on the basis of offending vehicles and the accidents. It has been further
directed that the cross objections be attached with the main appeals.
In view of the above, the dealing assistant is directed to strictly comply the aforesaid order of the
Hon'ble Court and do the needful in this behalf and the record be also summoned from the
Indian Kanoon - http://indiankanoon.org/doc/53464954/ 2
Oriental Insurance Company ... vs Narinder Kumar And Ors on 11 August, 2023
concerned courts. Further, dealing assistant is directed to place order of the Hon'ble Court dated
09.08.2023 passed in Mac App No. 64/2020 in each clubbed file.
Re-notify all these connected matters separately from the week commencing from 9th of October
2023 on separate dates.
(S. R. Gandhi) Registrar Judicial Jammu 11.08.2023
Indian Kanoon - http://indiankanoon.org/doc/53464954/ 3
