Padam Chandra Gupta vs The State Of Madhya Pradesh on 23 June, 2023
Padam Chandra Gupta vs The State Of Madhya Pradesh on 23
June, 2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :23.06.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 27, 28, 30, 31, 34 to 40, 98 to 106, 109 to 111, 113,
134 to 145, 147 to After two weeks.
7, 12 to 20, 22 to 26, 32, 33, 41, 43 After four weeks. to 70 Interim order, if any, passed earlier shall
continue till next date of listing.
(Milind Ramesh Phadke) Judge pwn* PAWAN DN: c=IN, o=HIGH COURT OF MADHYA
PRADESH BENCH GWALIOR, ou=HIGH COURT OF MADHYA PRADESH BENCH GWALIOR,
p o s t a l C o d e = 4 7 4 0 0 1 , s t = M a d h y a P r a d e s h ,
2.5.4.20=b864d1ab4ace2215bfcf3ab301c34d631287f1b1cdd90b KUMAR 4a49f265f02d9d593f,
p s e u d o n y m = 3 1 9 0 A A 6 E 1 8 0 9 E 2 B A 4 3 F F B E C 4 1 6 C A 0 8 0 2 8 3 9 9 E 4 4 A ,
s e r i a l N u m b e r = 6 1 B 9 D 1 2 9 9 7 1 D 2 E A 4 F D 4 4 5 5 E D 4 9 E A 4 3 6 E A 6 5 E 2 6 1
64BEEED89153191C56E98CE21, cn=PAWAN KUMAR Date: 2023.06.26 19:16:42 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/76944325/ 1
