Pradeep Verma vs The State Of Madhya Pradesh on 9 May, 2023
Pradeep Verma vs The State Of Madhya Pradesh on 9 May, 2023
Author: Rohit Arya
Bench: Rohit Arya
HIGH COURT OF MADHYA PRADESH _______ No. ______ Gwalior, Dated : 9/5/2023 Due to
paucity of time, the matters are adjourned as under :
Serial Numbers (As per the Cause- Next date of listing List) 4, 10, 35, 38, 39, 41, 42,
50, 52, 53, 55, On 11/05/2023 56, 59, 60, 62, 64, 65, 68, 69, 71, 73, 74, 77, 78, 79, 79,
81, 82, 83, 85, 87, 88, 89, 91, 97, 108 & 109 2, 3, 5 to 9, 11, 12, 13, 15, 16, 18 to 32,
After ensuing Summer Vacation 36, 37, 40, 43 to 49, 51, 54, 57, 61, 63, 66, 70, 72, 75,
76, 80, 84, 93 to 96, 98, 99, 100, 102 to 107, 110 to 117 Interim relief, if any, to
continue till the next date of hearing.
(Rohit Arya) (Milind Ramesh Phadke) Judge Judge SUNEEL DN: c=IN, o=HIGH COURT OF
MADHYA PRADESH BENCH GWALIOR, ou=HIGH COURT OF MADHYA PRADESH BENCH
G W A L I O R , p o s t a l C o d e = 4 7 4 0 0 1 , s t = M a d h y a P r a d e s h ,
2.5.4.20=157244b0239a6fd662b29b00a11fc66a 5e160f585aa7a92425f380d476b32818, DUBEY
p s e u d o n y m = 0 4 6 B 2 3 1 C 5 9 1 E 2 9 4 9 1 F 3 6 A B D 1 5 6 E B F 3 A 7 1 3 9 3 7 1 8 6 ,
s e r i a l N u m b e r = 4 0 0 9 C A E 9 6 2 9 5 8 E 0 1 9 A D D F 0 4 E 8 7
EFD5C07FA5D0C38532D550F61B55401A275B8 C, cn=SUNEEL DUBEY Date: 2023.05.10
16:09:18 -07'00'
Indian Kanoon - http://indiankanoon.org/doc/131975239/ 1
