Premnarayan Kushwaha vs The Principal Secretary on 27 February, 2023
Premnarayan Kushwaha vs The Principal Secretary on 27
February, 2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :27.2.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 1, 4, 5, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
34, 35, 36, 37, 38, 39, 68, 87, 88, 93, 94, 105, 106, 108, 110 List on 28.2.2023.
46, 103 List on 1.3.2023
47, 58, 73, 73.1, 73.2, 73.3, 73.4, 73.5, List on 2.3.2023
73.6, 77
3, 53 List in the week
commencing 13.3.2023
2, 8, 9, 11, 12, 16, 19, 21, 22, 41, 44, 49, List in the week
51, 52, 54, 55, 59, 60, 63, 64, 67, 69, 70, commencing 27.3.2023
70.1, 71, 76, 78, 79, 80, 84, 85, 89, 90, 92, 95, 96, 97, 102, 104, 107, 109 6, 10, 13, 14,
15, 17, 18, 20, 40, 42, 43, List after eight weeks. 45, 48, 50, 56, 57, 61, 62, 65, 66, 72,
72.1, 74, 75, 81, 82, 83, 86, 86.1, 91, 98, 99, 100, 101 Interim order, if any, passed
earlier shall continue till next date of listing.
(Milind Ramesh Phadke) Judge Pawar/-
ASHISH PAWAR 2023.03.01 10:42:15 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/88356633/ 1
