Principal Secretary State Of M.P. vs Director Narmada Valley Department ... on 6 February, 2017
Principal Secretary State Of M.P. vs Director Narmada Valley
Department ... on 6 February, 2017
--- 1 ---
W. P. No. 7547, 7553, 7709, 7885, 7887, 7888, 8145, 8146, 8632, 8633, 8711, 8754, 14036, 14038
and 14040 of 2013, 536, 665, 667, 1025, 1110, 1222, 1224, 1557, 1559, 2544, 2545, 2546, 2589, 2591,
2592, 2593, 2627, 2628, 2726, 2727, 2728, 2732, 2733, 2860, 2862, 2864, 2868, 2870, 3063, 3134,
3139, 3339, 3340, 3341, 3342, 3343, 3430, 3433, 3584, 3869, 3928, 3929, 3931, 4307, 4308, 4377,
4383, 4421, 4565, 4930, 4328, 6366, 6368, 6370, 6429, 6430, 6431, 6434, 6387, 6492, 6719, 6763,
7309, 7311, 7318, 7371, 7373, 7474, 7672, 7755, 7949 and 7950 of 2014, 301, 302, 1164, 1336 and
1422 of 06/02/2017 Parties through their counsel. Ms. Ishita Agrawal, learned counsel submits that
similar matters are listed before the Hon'ble Supreme Court on 8/2/2017 and she prays for
adjournment.
Adjourned.
List on 28/02/2017.
(S. C. SHARMA) JUDGE KR
Indian Kanoon - http://indiankanoon.org/doc/111236312/ 1
