R.B. Boreele vs The State Of Madhya Pradesh on 13 March, 2023
R.B. Boreele vs The State Of Madhya Pradesh on 13 March, 2023
Author: Sanjay Dwivedi
Bench: Sanjay Dwivedi
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 13.03.2023 Due to
paucity of time, the following matters could not reach the Board. Hence, they are directed to be
listed as under;-
Matters listed at Serial No. Date of next hearing 52, 53, 55 to 63, 138 to 149, 151, 152, After two
weeks 154, 155, 157 to 161, 163 to 166, 168 to 181, 183 to 188, 190 to 218, 221, 222, 226 to 229, 231 to
233, 236 to 257, 259, 260, 262 to 264, 265, 301 108 to 111, 113, 115 to 118, 121, 123, 124, After a week
126, 128, 129, 131 to 133, 135, 300 266 to 271, 273 to 280, 282 to 286, 288, After three weeks 290 to
297 Copy of this order be kept in the record of all these matters.
(SANJAY DWIVEDI) JUDGE sudesh SUDESH DN: c=IN, o=HIGH COURT OF MADHYA
PRADESH, ou=HIGH COURT OF MADHYA PRADESH, postalCode=482001, st=Madhya KUMAR
Pradesh, 2.5.4.20=1d5e479f08e68eda8f9271db be2c4bc3916264aec736f7c5f5885257f 5eeaeb7,
pseudonym=70EE703D36E97ABB20BA SHUKLA 3C79C921929E09400A16,
serialNumber=7D462390C18350EF7C4 0811B12AB45D82AF1259878762BAC3
56DCFA877F02654, cn=SUDESH KUMAR SHUKLA Date: 2023.03.14 10:18:28 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/104646866/ 1
