Rajendra Panwar vs State Of U.P. And Others on 28 February, 2025
Rajendra Panwar vs State Of U.P. And Others on 28 February,
2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
2025:AHC:28043
Reserved - 10.02.2025
Delivered - 28.02.2025
Court No. - 10
Case :- WRIT - A No. - 19101 of 2007
Petitioner :- Rajendra Panwar
Respondent :- State of U.P. and Others
Counsel for Petitioner :- Rakesh Pande
Counsel for Respondent :- C.S.C.,W.A. Siddiqui
Hon'ble Saurabh Shyam Shamshery,J.
1. Heard Ms. Vishakha Pande, learned counsel for petitioner and learned Standing Counsel for State.
2. In present case, petitioner has challenged the order dated 21.02.2007 passed by District Basic
Education Officer, Ghaziabad whereby approval of appointment of petitioner dated 29.08.2003 on
post of Head Master was cancelled and relevant part of order is quoted below :-
Indian Kanoon - http://indiankanoon.org/doc/109511977/ 1
Rajendra Panwar vs State Of U.P. And Others on 28 February, 2025
"(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:130) (cid:135)(cid:136)(cid:137)(cid:134) (cid:138)(cid:136)(cid:139)(cid:129)(cid:140)(cid:133)(cid:141)(cid:140) (cid:142)(cid:129)(cid:130)(cid:138)(cid:132)(cid:129)(cid:143)(cid:144) (cid:145)(cid:138)(cid:137) (cid:128)(cid:129)(cid:130)(cid:131) (cid:130)(cid:133)(cid:146)(cid:147)(cid:132)(cid:129)(cid:139)(cid:129)(cid:130) (cid:142)(cid:138)(cid:133)(cid:130) (cid:142)(cid:129)(cid:130)(cid:148)(cid:149)(cid:148)
(cid:139)(cid:136)(cid:132)(cid:133)(cid:150)(cid:144) 5-12-06 (cid:144)(cid:151) (cid:152)(cid:147)(cid:130)(cid:147) (cid:144)(cid:133)(cid:130)(cid:129)(cid:140)(cid:133)(cid:141)(cid:140) (cid:144)(cid:144)(cid:129)(cid:153) (cid:152)(cid:147)(cid:137) (cid:135)(cid:154)(cid:132)(cid:138)(cid:133)(cid:155) (cid:134)(cid:147)(cid:156)(cid:154) (cid:157)(cid:142)(cid:135)(cid:129)(cid:158)(cid:136)(cid:156) (cid:134)(cid:154)(cid:145)(cid:159)
(cid:139)(cid:151)(cid:132)(cid:151)(cid:137) (cid:144)(cid:147) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:142)(cid:129)(cid:130)(cid:143)(cid:133)(cid:132)(cid:133)(cid:143)(cid:129)(cid:140)(cid:133)(cid:142)(cid:144) (cid:144)(cid:147) (cid:142)(cid:139) (cid:144)(cid:131) (cid:132)(cid:136)(cid:140)(cid:154)(cid:144)(cid:129)(cid:156)(cid:136) (cid:144)(cid:133) (cid:138)(cid:136)(cid:146)(cid:129)(cid:160)(cid:133)(cid:142)(cid:132) (cid:139)¡(cid:132)(cid:136)(cid:144)
¢(cid:133)(cid:138)(cid:131) (cid:135)(cid:156)(cid:129)(cid:156)(cid:133) 10-7-06 (cid:145)(cid:138)(cid:137) (cid:149)(cid:158)(cid:133)(cid:134) (cid:135)(cid:152)(cid:133)£(cid:133)(cid:130) (cid:142)(cid:156)(cid:129)(cid:130) 10-7-2006 (cid:152)(cid:147)(cid:137) (cid:142)(cid:129)(cid:130)(cid:144)(cid:133)(cid:128)(cid:136)(cid:156) (cid:134)(cid:151)(cid:132)(cid:133)
(cid:135)(cid:129)(cid:138)(cid:131)(cid:144)(cid:133)(cid:130) (cid:144)(cid:136)(cid:140)(cid:133) ⁄(cid:140)(cid:133)(cid:159) (cid:138)(cid:136)(cid:139)(cid:129)(cid:140)(cid:133)(cid:141)(cid:140) (cid:142)(cid:129)(cid:130)¥(cid:132)(cid:129)(cid:143)(cid:144) (cid:145)(cid:138)(cid:137) (cid:135)(cid:152)(cid:129)¥(cid:132)(cid:129)(cid:143)(cid:136)(cid:156) (cid:142)(cid:129)(cid:130)(cid:148)(cid:149)(cid:148) (cid:144)(cid:151) (cid:142)(cid:130)(cid:129)(cid:140)(cid:133)(cid:142)(cid:129)(cid:156)
(cid:135)(cid:154)(cid:132)(cid:138)(cid:133)(cid:155) (cid:144)(cid:133) (cid:149)(cid:138)(cid:135)(cid:130) (cid:139)(cid:147)(cid:132)(cid:147) (cid:144)(cid:147) (cid:157)(cid:142)(cid:130)(cid:133)(cid:132)(cid:129)(cid:156) (cid:142)(cid:129)(cid:130)(cid:144)(cid:130)ƒ (cid:132)(cid:136)(cid:152)(cid:129)(cid:132) §(cid:143)(cid:133)(cid:130) (cid:142)(cid:130) (cid:132)(cid:136)(cid:130)(cid:129)ƒ(cid:136)(cid:156) (cid:144)(cid:136)(cid:140)(cid:133) (cid:146)(cid:133)(cid:156)(cid:133)
(cid:134)¡(cid:159)
1- (cid:138)(cid:136)(cid:128)(cid:147)(cid:153) (cid:135)£(cid:136)(cid:138) (cid:157)(cid:148)(cid:142)(cid:129)(cid:130)(cid:148)(cid:128)(cid:133)(cid:135)(cid:132) (cid:128)(cid:136)(cid:144)(cid:129)(cid:153)(cid:133) (cid:149)(cid:132)(cid:154)¢(cid:133)⁄-6 (cid:144)(cid:147) §(cid:139)(cid:147)(cid:128) (cid:135)(cid:137)(cid:148) 114/79-6-2003-04 (cid:146)(cid:131)
1/03 (cid:141)¤(cid:132)' (cid:139)(cid:136)(cid:132)(cid:133)(cid:137)(cid:144) 20-1-2003 (cid:144)(cid:147) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:144)(cid:136)(cid:135)(cid:131) ¢(cid:131) (cid:149)(cid:128)(cid:133)(cid:135)(cid:144)(cid:131)(cid:140) (cid:135)(cid:134)(cid:133)(cid:140)(cid:156)(cid:133) (cid:142)(cid:129)(cid:130)(cid:133)(cid:142)(cid:129)(cid:156)
(cid:142)“(cid:130)(cid:129)(cid:138) (cid:152)(cid:133)(cid:143)(cid:129)(cid:140)(cid:152)(cid:136)(cid:144) (cid:138)(cid:136)(cid:143)(cid:133)(cid:141)(cid:140) (cid:152)(cid:147)(cid:137) (cid:132)(cid:136)(cid:140)(cid:144)(cid:129)(cid:156)(cid:136) (cid:144)(cid:131) (cid:144)(cid:133)(cid:130)(cid:129)(cid:140)(cid:138)(cid:133)(cid:134)(cid:131) (cid:128)(cid:133)(cid:135)(cid:132) (cid:144)(cid:131) (cid:142)“(cid:130)(cid:129)(cid:138) (cid:149)(cid:132)(cid:154)(cid:152)(cid:156)(cid:136)
(cid:156)(cid:144) (cid:135)(cid:129)(cid:158)⁄(cid:136)(cid:156) (cid:130)¤(cid:132)(cid:147) (cid:144)(cid:147) §(cid:139)(cid:147)(cid:128) (cid:139)(cid:136)(cid:140)(cid:147) (cid:146)(cid:133)(cid:132)(cid:147) (cid:144)(cid:147) (cid:157)(cid:142)(cid:130)(cid:133)(cid:132)(cid:129)(cid:156) ¢(cid:131) (cid:138)(cid:136)(cid:139)(cid:129)(cid:140)(cid:133)(cid:141)(cid:140) (cid:142)(cid:129)(cid:130)¥(cid:132)(cid:129)(cid:143) (cid:156)(cid:137)(cid:156)(cid:129)(cid:130)
(cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:149)(cid:132)(cid:136)(cid:140)(cid:152)(cid:136)(cid:156) (cid:130)“(cid:142) (cid:135)(cid:147) (cid:146)(cid:154)(cid:141)(cid:133)(cid:155) 2003 (cid:152)(cid:147)(cid:137) (cid:142)(cid:129)(cid:130)(cid:148)(cid:149)(cid:148) (cid:144)(cid:147) (cid:142)(cid:139) (cid:144)(cid:133) (cid:132)(cid:136)(cid:140)(cid:154)(cid:144)(cid:129)(cid:156)(cid:136) (cid:134)(cid:147)(cid:156)(cid:154)
(cid:138)(cid:136)(cid:146)(cid:129)(cid:160)(cid:133)(cid:142)(cid:132) (cid:142)(cid:129)(cid:130)(cid:144)(cid:133)(cid:128)(cid:136)(cid:156) (cid:144)(cid:130)(cid:133)(cid:140)(cid:133)(cid:159)
2- (cid:142)(cid:129)(cid:130)¥(cid:132)(cid:129)(cid:143) (cid:135)(cid:152)(cid:136)(cid:156)(cid:136) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:139)¡(cid:132)(cid:136)(cid:144) (cid:149)(cid:158)(cid:133)(cid:134) (cid:145) (cid:139)¡(cid:132)(cid:136)(cid:144) ¢(cid:133)(cid:138)(cid:131) (cid:135)(cid:156)(cid:129)(cid:156)(cid:133) (cid:146)(cid:136)(cid:132) (cid:139)(cid:151)
(cid:135)(cid:152)(cid:133)£(cid:133)(cid:130)(cid:142)(cid:156)(cid:129)(cid:130)(cid:151)(cid:137) (cid:152)(cid:147)(cid:137) (cid:132)(cid:136)(cid:140)(cid:154)(cid:144)(cid:129)(cid:156)(cid:136) (cid:144)(cid:133) (cid:138)(cid:136)(cid:146)(cid:129)(cid:160)(cid:133)(cid:142)(cid:132) (cid:142)(cid:129)(cid:130)(cid:144)(cid:133)(cid:128)(cid:136)(cid:156) (cid:144)(cid:130)(cid:133)(cid:140)(cid:133) (cid:138)(cid:134) (cid:139)(cid:151)(cid:132)(cid:151)(cid:137)
(cid:135)(cid:129)(cid:158)(cid:133)(cid:132)(cid:131)(cid:140) (cid:135)(cid:129)(cid:156)(cid:130) (cid:144)(cid:147) (cid:134)¡ (cid:156)(cid:158)(cid:133) (cid:157)(cid:132)(cid:152)(cid:147)(cid:137) (cid:135)(cid:147) (cid:144)(cid:136)(cid:135)(cid:131) (cid:145)(cid:144) (cid:144)(cid:133) ¢(cid:131) (cid:130)(cid:133)(cid:146)(cid:129)(cid:140) (cid:152)(cid:147)(cid:137) (cid:142)(cid:130)(cid:129)(cid:140)(cid:133)(cid:142)(cid:129)(cid:156)
(cid:142)(cid:129)(cid:130)£(cid:133)(cid:141)(cid:132) (cid:132)(cid:134)(cid:131)(cid:137) (cid:134)¡(cid:159)
3- (cid:128)(cid:129)(cid:130)(cid:131) (cid:130)(cid:133)(cid:146)(cid:147)(cid:132)(cid:129)(cid:139)(cid:129)(cid:130) (cid:142)(cid:138)(cid:133)(cid:130) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:149)(cid:142)(cid:132)(cid:147) (cid:138)(cid:147)(cid:156)(cid:132) ¢(cid:154)⁄(cid:156)(cid:133)(cid:132) (cid:144)(cid:147) (cid:135)(cid:152)(cid:129)¥(cid:132)(cid:129)(cid:143) (cid:152)(cid:147)(cid:137) (cid:152)(cid:133)(cid:132)(cid:148)
(cid:157)£(cid:129)£ (cid:132)(cid:129)(cid:140)(cid:133)(cid:140)(cid:133)(cid:141)(cid:140) «(cid:141)(cid:133)(cid:134)(cid:133)¥(cid:133)(cid:139) (cid:152)(cid:147)(cid:137) (cid:140)(cid:151)(cid:146)(cid:136)(cid:156) (cid:140)(cid:133)£(cid:136)(cid:144)(cid:133) (cid:152)(cid:147)(cid:137) 43626/2006 (cid:152)(cid:147)(cid:137) (cid:152)(cid:133)(cid:132)(cid:132)(cid:131)(cid:140)
(cid:132)(cid:129)(cid:140)(cid:133)(cid:140)(cid:133)(cid:141)(cid:140) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:139)(cid:136)(cid:132)(cid:133)(cid:137)(cid:144) 5-9-2006 (cid:144)(cid:151) (cid:139)(cid:136)(cid:140)(cid:147) ⁄(cid:140)(cid:147) (cid:132)(cid:136)(cid:130)(cid:129)ƒ(cid:140) (cid:152)(cid:147)(cid:137) (cid:142)(cid:129)(cid:130)¥(cid:132)(cid:129)(cid:143)(cid:144)
(cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:142)(cid:129)(cid:130)(cid:143)(cid:133)(cid:132)(cid:133)(cid:143)(cid:129)(cid:140)(cid:133)(cid:142)(cid:144) (cid:144)(cid:147) (cid:142)(cid:139) (cid:144)(cid:131) (cid:132)(cid:136)(cid:140)(cid:154)(cid:144)(cid:129)(cid:156)(cid:136) (cid:144)(cid:151) (cid:135)(cid:129)(cid:158)(cid:133)(cid:132)(cid:131)(cid:140) (cid:135)(cid:152)(cid:133)£(cid:133)(cid:130) (cid:142)(cid:156)(cid:129)(cid:130) (cid:152)(cid:147)(cid:137)
(cid:142)(cid:129)(cid:130)(cid:144)(cid:133)(cid:128)(cid:136)(cid:156) (cid:144)(cid:130)(cid:133)(cid:140)(cid:147) (cid:146)(cid:133)(cid:132)(cid:147) (cid:144)(cid:147) (cid:144)(cid:133)(cid:130)ƒ ¢(cid:131) (cid:132)(cid:136)(cid:140)(cid:152)(cid:138)(cid:136)(cid:130)(cid:154)(cid:139)(cid:129)(cid:143) (cid:152)(cid:133)(cid:132)(cid:133) (cid:134)¡(cid:159)
(cid:132)(cid:136)(cid:130)(cid:129)ƒ(cid:140) (cid:156)(cid:156)(cid:129)(cid:144)(cid:133)(cid:141)(cid:131)(cid:132) (cid:146)(cid:136)(cid:141)(cid:133) ¥(cid:147)(cid:135)(cid:136)(cid:144) (cid:128)(cid:136)(cid:144)(cid:129)(cid:153)(cid:133) (cid:149)(cid:143)(cid:136)(cid:144)(cid:133)(cid:130)(cid:131) ⁄(cid:133)(cid:146)(cid:136)(cid:140)(cid:133)¥(cid:133)(cid:139) (cid:144)(cid:133) (cid:142)(cid:156)(cid:129)(cid:130)(cid:133)(cid:137)(cid:144) (cid:128)(cid:136)(cid:148)
(cid:135)(cid:137)(cid:148)/ 3783-84/2003-04 (cid:139)(cid:136)(cid:132)(cid:133)(cid:137)(cid:144) 29-8-2003 (cid:146)(cid:136)(cid:135)(cid:144)(cid:147) (cid:139)(cid:129)(cid:138)(cid:133)(cid:130)(cid:133) (cid:128)(cid:129)(cid:130)(cid:131) (cid:130)(cid:133)(cid:146)(cid:147)(cid:132)(cid:129)(cid:139)(cid:129)(cid:130) (cid:142)(cid:138)(cid:133)(cid:130)
(cid:144)(cid:131) (cid:142)(cid:129)(cid:130)(cid:148)(cid:149)(cid:148) (cid:144)(cid:147) (cid:142)(cid:139) (cid:142)(cid:130) (cid:132)(cid:136)(cid:140)(cid:154)(cid:144)(cid:129)(cid:156)(cid:136) (cid:144)(cid:133) (cid:149)(cid:132)(cid:154)(cid:152)(cid:151)(cid:139)(cid:132) (cid:139)(cid:136)(cid:140)(cid:133) ⁄(cid:140)(cid:133) (cid:158)(cid:133), ¥(cid:147)(cid:135)(cid:136)(cid:144) (cid:128)(cid:136)(cid:144)(cid:129)(cid:153)(cid:133)
(cid:132)(cid:136)(cid:140)(cid:152)(cid:133)(cid:138)(cid:141)(cid:131) (cid:149)(cid:143)(cid:129)(cid:140)(cid:133)(cid:142)(cid:144)(cid:151)(cid:137) (cid:144)(cid:131) ¢(cid:130)(cid:129)(cid:156)(cid:131) (cid:145)(cid:138)(cid:137) (cid:156)(cid:147)(cid:138)(cid:133) (cid:128)(cid:130)(cid:129)(cid:156)(cid:147)(cid:137) 1978 (cid:144)(cid:147) (cid:142)(cid:129)(cid:130)(cid:133)(cid:138)(cid:136)(cid:143)(cid:133)(cid:132)(cid:151)(cid:137) (cid:144)(cid:147)
(cid:142)(cid:129)(cid:130)(cid:156)(cid:136)(cid:144)“(cid:141) (cid:134)(cid:151)(cid:132)(cid:147) (cid:144)(cid:147) (cid:144)(cid:133)(cid:130)ƒ (cid:132)(cid:136)(cid:130)(cid:135)(cid:129)(cid:156) (cid:144)(cid:136)(cid:140)(cid:133) (cid:146)(cid:133)(cid:156)(cid:133) (cid:134)¡(cid:159)"
[emphasis supplied]
3. In present writ petition, this Court has passed following order on 17.04.2007 :-
"List this petition after the decision in C.M.W.P. No. 71218 of 2005 (Gayanwati Devi
vs. State of U.P. and others)"
4. A Writ No. 71218/2005 (Gyanvati Devi and others vs. State of U.P. and others), as mentioned in
above referred order, was decided vide order dated 12.08.2009 and relevant part thereof is quoted
below :-
Indian Kanoon - http://indiankanoon.org/doc/109511977/ 2
Rajendra Panwar vs State Of U.P. And Others on 28 February, 2025
"Upon perusal ot decisions of this Court as well as the Hon'ble Supreme Court
rendered on the point in question, I do not find that this B.Ed. qualification was
recognised as one of the minimum qualification for appointment on the post of Head
Master and keeping in view the verdict of the Hon'ble Supreme Court given in the
case of Yogesh Kumar's case (supra) 'that recruitment to Public Services should be
held strictly in accordance with the terms of advertisement and the recruitment rules'
I do not feel it appropriate to include the same under the minimum qualification as
prescribed under Rule 2(b) of Rules. 1978 by legislating the law under judicial order
with retrospective effect.
So far as the appointment of other persons on the post of Head Master of recognised
Junior High School on the basis of B.Ed. qualification is concerned, once I hold that
the B.Ed. qualification was not recognised for appointment on the post in question, I
do not feel it appropriate to provide the benefit of appointment of those persons.
Therefore, I hold that the opposite party No. 5 does not possess the qualification for
appointment on the post of Head Master of Junior High School in question.
Accordingly, I hereby quash his appointment."
[emphasis supplied]
5. According to aforesaid judgment, B.Ed. Degree was not recognized as one of minimum
qualifications for appointment on post of Head Master. It appears that said position of law still
holds good since no contrary judgment is placed on record either by way of pleadings or during
arguments despite this writ petition is pending for more than 15 years.
6. According to pleadings and as specifically mentioned in letter dated 28.08.2003 submitted by
District Basic Education Officer, Ghaziabad addressed to Manager of concerned college that
petitioner's appointment on post of Head Master was approved on probation and as mentioned that
petitioner was only B.Ed., therefore, in terms of Gyanvati Devi (supra), petitioner was not essentially
qualified, therefore, he was not eligible for appointment. Accordingly, appointment could be
cancelled on said ground only.
7. However, since this issue has not been referred in impugned order and appointment has been set
aside on other ground that advertisement was not published in terms of provisions i.e. in two
newspapers, one having local circulation and one having State wise circulation, the Court proceeds
to consider it also.
8. In this regard, Court takes note of above reasons assigned in impugned order that both
newspapers i.e. Daily Bhavi Satta and Daily Athah were newspapers having local circulation only.
9. Learned counsel for petitioner has submitted that advertisement was issued in another
newspaper also viz., Veer Arjun on 13.07.2003 which has circulation all over State of Delhi and also
western part of U.P., however, such argument will not be sufficient to set aside the impugned order
Indian Kanoon - http://indiankanoon.org/doc/109511977/ 3
Rajendra Panwar vs State Of U.P. And Others on 28 February, 2025
since it is well settled that in terms of Government Order dated 20.01.2003, the advertisement
should be published in two newspapers, one having local circulation and second having state wise
circulation.
10. However, admittedly, as referred in paragraph 7 of this writ petition, which is quoted below,
'Veer Arjun' newspaper is not a paper having circulation at State level. Since according to petitioner,
it has circulation in few districts of U.P. and not in entire State.
"7-That it is noteworthy that daily "Veer Arjun" has state-wise circulation in so far as
daily Veer Arjun is published from New Delhi and being circulated all over State of
Delhi and also western part of U.P. It is also noteworthy that daily Jansatta and daily
Athah have sufficient wide circulation in district Ghaziabad and other districts."
11. In aforesaid circumstances, petitioner was not qualified for appointment on post of Head Master
since not only he has a degree of B.Ed. Not being an essential qualification but the advertisement
was not issued in terms of Government Order dated 20.01.2003 and though it was published in 3
newspapers, but none of them has a wide circulation at State level.
12. This Court does not find any ground to interfere with impugned order, accordingly, petition lacks
merit, hence, dismissed.
Order Date :- February 28, 2025 Sinha_N.
[Saurabh Shyam Shamshery, J.]
Indian Kanoon - http://indiankanoon.org/doc/109511977/ 4
