Rajil Soni vs Shri Vivek Soni on 20 April, 2023
Rajil Soni vs Shri Vivek Soni on 20 April, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
20.04.2023
Due to paucity of time, the following matters listed could not be taken up accordingly they are listed
as under :-
Serial Nos. Dates
32, 43, 44, 61 to 63, 67, 71, 103, 104, 21.04.2023 (Top of the list)
106, 107, 109, 111, 126, 128, 129, 131 to 133, 197, 235 31, 33 to 42, 45 to 54 24.04.2023 (Top of the
list) 68, 70, 113, 115, 121, 123 to 125, 169 25.04.2023 (Top of the list) to 171, 174 to 179, 181 to 183,
185 to 187, 189 to 192, 194 to 196, 203, 209, 217, 225, 236, 238, 241, 245 134 to 155, 157, 158, 163,
165 to 168, 26.04.2023 (Top of the list) 172, 173, 188, 193, 210, 213 to 215, 226, 231, 237, 239, 240,
242, 243, 244, 246, 247 65, 72, 119, 120, 122, 127, 162, 180, 28.04.2023 (Top of the list) 184, 202,
204 to 208, 211, 212, 216, 218, 219, 222, 223, 224, 229, 230, 232, 3, 6 to 14, 16 to 18, 20 to 25
04.07.2023 26 to 29, 55, 57 to 60, 97, 117, 156, 05.07.2023 159 to 161, 220, 221, 228, 234 Interim
order passed in any of the above matters shall continue till the next date of listing.
Copy of this order be retained in each of the aforesaid matters.
(G.S.Ahluwalia) Judge Date: 2023.04.21 12:51:35 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/153679361/ 1
