Rajjan Lal vs State Of U.P Thru. Prin. Secy. Revenue ... on 1 April, 2025
Rajjan Lal vs State Of U.P Thru. Prin. Secy. Revenue ... on 1
April, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:18097
Court No. - 7
Case :- WRIT - C No. - 5312 of 2023
Petitioner :- Rajjan Lal
Respondent :- State Of U.P Thru. Prin. Secy. Revenue Civil Sectt. Lko And 4 Others
Counsel for Petitioner :- Ambika Prasad Pathak,Ali Akhtar Zaidi,Sunil Pandey,Vijai Bahadur Verma
Counsel for Respondent :- C.S.C.,Dilip Kumar Pandey,Namit Sharma,Rama Niwas Pathak,Ravi Prakash Srivastav,Satya Prakash Mishra,Satya Prakash Tiwari,Savitra Vardhan Singh,Vijay Kumar Pandey
Hon'ble Saurabh Lavania,J.
1. Heard learned counsel for the petitioner, learned State Counsel, Shri Savitra Vardhan Singh,
learned counsel for respondent no.3-Nagar Nigam, Shri Rama Niwas Pathak, learned counsel for
respondent no.4 and perused the material brought on record.
2. Impeaching the order dated 18.11.2022 passed in Case No.134 of 2014 (Ram Shankar Vs. Rajjan
Lal & others); Computerized Case No.C2014100000134, under Section 333 of U.P. Zamindari
Abolition and Land Reforms Act, 1950 (in short 'Act 1950'), the petitioner approached this Court by
means of the instant petition.
Indian Kanoon - http://indiankanoon.org/doc/151543478/ 1
Rajjan Lal vs State Of U.P Thru. Prin. Secy. Revenue ... on 1 April, 2025
3. It would be apt to indicate that vide order dated 18.11.2022 the Additional Commissioner
(Administration), Lucknow Division, Lucknow allowed the Case No.134 of 2014 and set aside the
order dated 13.12.2013, passed in the proceedings instituted under Section 198(4) of Act 1950,
registered as Case no.20/77/130/138/238/Year 2013-14 (Ramshankar Vs. Rajjan & others) whereby
the case was dismissed.
4. While entertaining the present petition, after taking note of the facts of the case including the
facts related to demolition of the house of the petitioner, this Court protected the interest of the
petitioner vide order dated 27.06.2023, which reads as under:-
"1. Heard learned counsel for the petitioner and learned Standing Counsel for the
respondent nos.1 and 2.
2. Shri Savitra Vardhan Singh, Advocate has put in appearance on behalf of
respondent no.3.
3. Notice has been accepted by Shri Dileep Kumar Pandey, Advocate on behalf of
respondent no. 5.
4. Issue notice to respondent no. 4 returnable at an early date.
5. It has been submitted by learned counsel for the petitioner that petitioner filed Suit
under Section 229B of The Uttar Pradesh Zamindari Abolition & Land Reforms Act
(in short 'U.P.Z.A.L.R. Act'). The suit was decreed in favour of the petitioner on
25.05.2022 and his name was recorded in the revenue record. Thereafter, the
proceeding under Section 122-B (4) of U.P.Z.A.L.R. Act was also instituted and vide
order dated 18.11.2007 the case was allowed in favour of the petitioner. The
respondent no.4 without challenging the order under Section 122 B (4) filed an
application under Section 198 (4) of UPZALR Act for cancellation of lease. The said
application was dismissed by detailed order on 13.12.2013 against which the
respondent no. 4 filed revision before the respondent no. 2. The case was fixed for
hearing on 13.09.2022 and next date was fixed as 18.10.2022. On 10.10.2022, the
revisionist moved an application on which respondent no. 2 fixed the date as
10.10.2022. It has been submitted by learned counsel for the petitioner that the said
application was listed at Serial No. 117 on 10.10.2022 and case was again fixed for
02.02.2023 but the judgment in the revision was passed on 18.11.2022, which is ante
dated. It has been submitted by learned counsel for the petitioner that without
affording opportunity of hearing, ex-parte order has been passed. Learned counsel
further submitted that in pursuance of the impugned order, the demolition
proceeding has been initiated by Nagar Nigam on 14.06.2023. It has been submitted
that half of the constructed portion of the house has been demolished and the rest is
standing and it has been submitted that date has been fixed for demolition of the
remaining construction for 04.07.2023.
Indian Kanoon - http://indiankanoon.org/doc/151543478/ 2
Rajjan Lal vs State Of U.P Thru. Prin. Secy. Revenue ... on 1 April, 2025
6. The matter requires consideration.
7. All the respondents are directed to file counter affidavit within four weeks.
8. Till the next date of listing, the demolition proceeding initiated by respondent no.
3 will not be carried out against the remaining construction of the house of the
petitioner.
9. List in the first week of August, 2023."
4. It would also be relevant to indicate that prior to approaching this Court, the petitioner filed an
application for restoration of the case before the Revisional Authority and the said application has
now been allowed by the Revisional Authority vide order dated 27.10.2023 and the order under
challenge in the instant writ petition dated 18.11.2022 has been recalled. The said order dated
27.10.2023 reads as under.
???????? : - ??? ??????,???????
????? :????
????????????? ??? ??????:- C202310000003003 ??? ??????:- 3003/2023 ??????? ???? ????? ??? ???
?0???0 ?? ??? ??? ???? ???????,1950 , ??????? ????:- 333 ?????? ???? "
???? ????:- 27/10/2023 ???????? ??????? ??????-1 ?? ?? ?? ???????? ???????
?????????-???? ?????? 09.01.2023 ?? ?????? ???? ???????? ???? ????????/???????
??????-1 ?? ???????? ?? ??? ?? ?? ???????? ??????? ??? ?????? ???? ?????? 29.09.2022
?? 200 ???? ?? ??? ??, ?????? ???? ???? 10.11.2022 ???? ?? ???? ???????? ?? ????? ????
????? ???? ???????? ?? ?????? 13.09.2022 ?? 18.10.2022 ???? ?? ???? ????????????
?????? ?????? 10.10.2022 ?? ?? ?????????-???? ???? ??? ?? ??????? ????? ??? ???????
???????? ?? ?????? ???? ???, ???? ?? ?????? ????? ?? ???? ??????? ?? ???? ??? ????????
?? ??? ?? ?? ???????????? ?????? ????? ?????? ?? ?????????-???? ???????? ?? ????
????? ??? ? ??????? ?? ??? ????? ?? ???? ??? ??? ?? ?????? 10.11.2022 ?? ????? ???? ??
???????? ???????? ??? ?? ???? ???? ???????? ?? ?? ???? ?????? 18.11.2022 ?? ????????
??? ?? ????? ???? ????? ?? ???? ???? ????????/??????? ??????-1 ?? ???????? ??????
???????? ??? ???????? ??????? ??? ????? ???????? ???? ??????18.11.2022 ?? ???? ????
??? ??????? ???-??? ?? ???? ?? ??????? ???? ???? ?? ????? ?? ??? ???
2- ???????? ?????????-???? ?? ?????? ???? ???????? ???? ????? ????? ???? ??????? ??
??????? ???????? ??????? ???? ??????? ?? ??????? ?????????? ?? ???? ???? ??? ???
???????? ?? ?????? ???? ???? ???????????? ?? ??????? ???????? ?? ?? ?? ????? ??????
????? ?? ???, ?????? ?? ??? ??? ?? ?? ???????? ???? ?????? 18.11.2022 ???-??? ?? ????
?? ???????? ?? ?????? ???????? ?? ???? ?? ????? ???? ?? ???? ????-9 ????-13 ??0??0??0
?? ?????????-???? ??????? ???? ?? ??? ?????? ???? ????? ???
Indian Kanoon - http://indiankanoon.org/doc/151543478/ 3
Rajjan Lal vs State Of U.P Thru. Prin. Secy. Revenue ... on 1 April, 2025
3- ??????? ??????-1 ?????? ???????? ??????? ?????????-???? ??? ?? ???????? ??????
????? ???????? ???? ?????? 18.11.2022 ?? ?????? ???? ???? ???? ?????? 18.11.2022 ??
?????? ?? ?????? ?? ?? ???????? ??????? ??? ???? ???? ?? ???????????? ?? ???????
???????? ??????? ??, ???? ???? ?? ???? ???, ?????? ??????? ?? ???????? ????????? ???
????? ??? ?? ??? ???? ?????? ???? ???, ?????? ????? ??? ????? ???? ???? ???? ??????
????? ???? ?? ????????? ???? ?? ???????? ???????? ???? ?????? 18.11.2022 ??????
??????? ???-??? ?? ???? ?? ??????? ?? ??? ??? ????????/??????? ??????-1 ??????
???????? ??????? ?????????-????/???-???? ??? ?????? ?????? ?? ???????? ???????? ???
?????????-???? ??????? ???? ??? ???????? ??????? ??? ????? ???????? ???? ??????
18.11.2022 ???? ???? ??? ??????? ??? ????? ????? ???????????? ?? ???? ??? ???
???????? ?? ???????? ?????? ?? ??? ??????? ?? ??????? ???? ??? ???????? ??? ????
?????? 07.11.2023 ?? ???????? ???
(?? ???? ????) ??? ??????(???????)
5. In view of the aforesaid, this Court finds that present petition has now become infructuous. It is
accordingly consigned to records with liberty to the parties to pursue their case before the
Revisional Authority who is expected to conclude the same within six months, if there is no legal
impediment, by passing a reasoned and speaking order in the matter after taking note of entire facts
of the case including the fact related to proceeding under Section 229-B of the Act 1950.
Order Date :- 1.4.2025 Anand/-
Indian Kanoon - http://indiankanoon.org/doc/151543478/ 4
