Rajkumar Jain vs Rajeev Kumar Jain on 20 March, 2023
Rajkumar Jain vs Rajeev Kumar Jain on 20 March, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Dated : 20-03-2023 Since, the
counsel had not appeared in the first round, therefore, following cases were passed over. However,
due to paucity of time, these cases could not be taken up. Therefore, list these cases on following
dates :-
Serial Nos. Dates
34, 77 to 81, 87, 88, 98, 115 21/03/2023 at the Top of the List.
Due to paucity of time, the following matters could not be taken up accordingly they are listed as
under :-
Serial Nos. Dates
5, 7 to 11, 13 to 15, 17 to 30 12/06/2023
31 to 33, 35 to 38, 89 to 104, 106, 108 to 114 13/06/2023
116 to 139, 141, 142, 144, 145 14/06/2023
146 to170 24/04/2023
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE
Indian Kanoon - http://indiankanoon.org/doc/14323134/ 1
