Rajkishore Tiwari vs State Of Madhya Pradesh on 9 February, 2023
Rajkishore Tiwari vs State Of Madhya Pradesh on 9 February,
2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 09-02-2023 Since, the
counsel had not appeared in the first round, therefore, following cases were passed over. However,
due to paucity of time, these cases could not be taken up. Therefore, list these cases on following
dates :-
Serial Nos. Dates
15, 19, 41, 52, 60, 70, 110, 111, 113, 114, 10/02/2023 at the Top of the List.
116, 121, 122, 125
Due to paucity of time, the following matters could not be taken up accordingly they are listed as
under :-
Serial Nos. Dates
4, 9, 10, 17, 21, 38 to 40 23/02/2023 at the Top of the List
45, 46, 48, 49, 51, 58, 59, 62, 63 24/02/2023 at the Top of the List
65, 67, 68, 71, 72, 77 27/02/2023 at the Top of the List
3, 5 to 8, 11 to 14, 16, 18, 20, 22 to 24 28/02/2023
34 to 37, 42 to 44, 47, 50, 53 to 57, 61 01/03/2023
64, 66, 73 to 76, 78 to 85 02/03/2023
86 to 102, 105, 115 03/03/2023
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA) JUDGE Date: 2023.02.09 18:28:27 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/12213621/ 1
