Rajpal Rawat vs The State Of Madhya Pradesh on 13 February, 2023
Rajpal Rawat vs The State Of Madhya Pradesh on 13 February,
2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :13.02.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 13, 15, 17, 17.1, 19, 21, 23, 24, 25, 26, 27, 28, 29,
30, 31, 32, 33, 37, 40, 44, 45, 45.1, 46, 47, 49, 79, In week commencing 20/02/2023
79.1, 82, 83, 84, 89, 89.1, 90, 92, 92.1, 93, 94, 96, 97, 98, 132, 132.1, 132.2, 169, 170,
171, 172, 173, 99, 101, 103, 106, 108, 109, 110, 112, 113, 115, 117, 119, 122, 123, 126, 128,
128.1, 130, 131, 134, In week commencing 27/02/2023 136, 137, 139, 140, 143, 143.1,
12, 14, 16, 18, 34, 35, 35.1, 38, 39, 42, 43, 48, 50, 73, 74, 75, 76, 80, 81, 85, 86, 87, 88,
91, 100, 102, List after Eight Weeks 104, 105, 107, 111, 114, 116, 118, 118.1, 118.2, 120,
121, 127, 129, 133, 135, 138, 141, 142, 144, 145, 148, 149, 149.1.
Interim order, if any, passed earlier shall continue till next date of listing.
(Milind Ramesh Phadke) Judge Chandni CHANDNI DN: c=IN, o=HIGH COURT OF MADHYA
PRADESH BENCH GWALIOR, ou=HIGH COURT OF MADHYA PRADESH BENCH GWALIOR,
NARWARI 2.5.4.20=4a0af498d89b2d94b5abcc1b461 4d98feabd8b78228e0ec6eab9a0bd4e622
c09, postalCode=474001, st=Madhya Pradesh, YA serialNumber=8C306C586AAA43D19976F
07886865F6FAC4A246EEE6BCCD256ACD FCE3DCF944F, cn=CHANDNI NARWARIYA Date:
2023.02.14 17:07:35 -08'00'
Indian Kanoon - http://indiankanoon.org/doc/116974029/ 1
