Rakesh vs The State Of Madhya Pradesh on 24 March, 2023
Rakesh vs The State Of Madhya Pradesh on 24 March, 2023
Author: Pranay Verma
Bench: Pranay Verma
IN THE HIGH COURT OF MADHYA PRADESH:
BENCH AT INDORE
SINGLE BENCH OF HON'BLE SHRI JUSTICE PRANAY VERMA
MCRC - 11416/2023, MCRC - 8099/2023, MCRC - 9796/2023, MCRC- 11417/2023,
MCRC-12161/2023, MCRC - 12153/2023, WP - 8827/2012, WP 9866/2012, MA- 2437/2013, WP-
8791/2014, SA 2650/2018, MA - 3213/2019, SA 3270/2019, SA-3580/2019, WP- 12418/2019,
FA-762/2020, SA-19/2021, MCC-353/2021, FA-1009/2022, MCC-1210/2022, SA- 1819/2022,
SA-2273/2022, MA-3181/2022, MA-3182/2022, MA-5414/2022, MA-5656/2022, WP-8452/2022,
WP-8885/2022, WP-9947/2022, WP-10558/2022, WP-10559/2022, WP- 11677/2022,
WP-1633/2023, MP-603/2023, WP-9963/2020, WP-11448/2020, WP-11554/2020,
WP-12366/2020, SA-179/2021, WP-4366/2021, SA-1818/2022, SA-1833/2022, SA-2061/2022,
SA-2264/2022, SA-2478/2022, SA-2857/2022, WP-8227/2022, WP-9211/2022, WP-9666/2022,
WP-11788/2022, WP12352/2022, WP-20270/2022, MCC-42/2023MCC-102/2023, MCC-
154/2023, MCC-194/2023, SA-194/2023, WP-1008/2023, WP-1267/2023, WP-2307/2023, WP-
3745/2023, WP-4776/2023, WP-4972/2023, WP-5764/2023, WP-10390/2019, SA-258/2020, WP-
19219/2020, WP-3902/2021, WP-9315/2021, WP-8330/2022, WP-9441/2021, WP-15583/2021,
WP-15740/2021, WP-7975/2022, WP-11268/2021, WP-11556/2021, MCC-24/2022, WP- 598/2022.
Dated : 24.03.2023 None for the parties.
____________________________________________________________________
As per information sent by High Court Bar Association, Indore vide letter dated 22.03.2023, that in
compliance of call of strike made by State Bar Council, M.P. the Member Advocates shall abstain
from the Court proceedings from 23.03.2023 to 25.03.2023.
Since the Advocates engaged by the litigants are abstaining from the Court proceedings, therefore,
in order to protect the interest of the litigants, instead of dismissing the case in default or passing
any adverse order, the case is adjourned for three weeks.
Let a photocopy of this order be retained in all the cases.
(PRANAY VERMA) JUDGE Shilpa SHILPA DN: c=IN, o=HIGH COURT OF MADHYA PRADESH
BENCH INDORE, ou=HIGH COURT OF MADHYA PRADESH BENCH INDORE,
2.5.4.20=fd973f2ef54df7071221dc841d4bbb7 6beefc23ce5c8a125dae95a25c4a59bcf, NAGDEVE
postalCode=452001, st=Madhya Pradesh, serialNumber=D904E85CB921B220E1723DB4
AE1916C8225335A1E2250FBCBEB3EE6175575 7C1, cn=SHILPA NAGDEVE Date: 2023.03.25
12:45:19 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/139913471/ 1
