Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ...
on 27 March, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:17680
Court No. - 7
Case :- WRIT - C No. - 2485 of 2025
Petitioner :- Ram Shankar
Respondent :- Commissioner Devi Patan Mandal Gonda 3 Others
Counsel for Petitioner :- Girdhari Lal Shukla
Counsel for Respondent :- C.S.C.,Pankaj Gupta
Hon'ble Saurabh Lavania,J.
1. Supplementary affidavit is taken on record.
2. At the very outset, learned counsel for the petitioner says that one necessary party is left to be
impleaded in this petition, as such, he may be permitted to implead the same during the course of
the day.
3. The prayer aforesaid is acceded, as the same has not been opposed.
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 1
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
4. In view of above, learned counsel for the petitioner is permitted to implead the said party in the
memo of this petition during the course of the day.
5. Heard Sri Girdhari Lal Shukla, learned counsel for the petitioner, Sri Dev Prakash Mishra,
learned State counsel appearing for the respondent Nos. 1 to 3 and SriPankaj Gupta, learned counsel
appearing for the respondent No. 4/Gaon Sabha concerned.
6. Notice to newly impleaded respondent No. 5 is dispensed with. It is in view of the fact that the
land in issue, which is the subject matter of the suit, is the land of Gaon Sabha.
7. By means of this petition, the petitioner has sought the following main relief(s) :-
"i) Issue a writ order or direction in the nature of certiorari quashing of the impugned
order dated 09.01.2025 passed by the opposite party no.1 by which he has rejected
revision of the petitioner filed against the order dated 09.10.2024 passed by the
opposite party no. 3 as contained in Annexure No. 1&2 to this Writ Petition.
(ii) Issues a writ order or direction in the nature of Mandamus to the opposite party
no.2 to allow the application for amendment in the memo of suit moved by the
petitioner."
8. Brief facts of the case in hand are to the effect that the petitioner filed a suit for declaration of
rights under Section 229-B of U.P. Zamindari Abolition and Land Reforms Act, 1950 (in short "Act
of 1950") in the year 2006, which is pending as Case No. 135/105/74/61/53//43/227/2012-2013,
Computerized Case No. T2013081521805 (Ram Shankar vs. State and others). This suit was filed
impleading therein the State, Gram Panchayat and one Gobrey s/o Bhagauti as defendant Nos. 1, 2
and 3, respectively.
9. In the aforesaid suit, the petitioner preferred an application seeking amendment in the plaint
under Order 6 Rule 17 CPC. The amendment, as sought in the application, is extracted hereunder:-
"?????, ????? ?????? ?? ?? ???? ??? ?? ????????? ??? ??????? ???????? ???? ?????
?????? ?????? ??:-
??? - 2 ?? ??? ???? 2(?) ??????????? ???? ??? ??????? ?? ?? ???? ????? ??-23, ????-2,
?????-1, ????-1, ?????-1, ???-6, ???-6, ????-9 ??? 49 ???? ???? ?? ???? ?? ???? ?????
????? ?????? ?? ??????? ??? ?? ????? ??? ?????? ???? ??????? ???? ??? ?? ???? ??? ???
??????? ??? ???? ?? ???? ??????? ???????? ?? ???? ?? ??? ???? ???? 49 ?????? ??
??????? ??????? ???? ??? ?? ?????? ??????? ??????? ??? ???? ????? ??????? ?? ???? 3 ??
?????? 14 ?? ?????? ???? ??? ??????? "???? ????" "???????" "???????" "???? ????" ???
"?????? ????" ??? ??? ??? ??? ??? ???"
? (??- ?? ?? ?????? ??? ??????? ??????? ?? ???????? ????????? (Irregular Fictitions) ????????? ????
229 ?? ??????? ??????? ??????? ???????? ??? ?? ?? ???? ???"
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 2
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
10. The revenue court of first instance namely Sub-Divisional Magistrate (Tehsil Astar), Judicial,
Mandal Devi Patan, District Bahraich (in short "SDM") rejected the application dated 30.07.2024 of
the petitioner seeking amendment in the plaint filed on 30.07.2024 vide order impugned dated
09.10.2024 on two ground(s) i.e. (a) as to why the facts indicated in the application under Order 6
Rule 17 CPC were not indicated in the plaint; (b) the issues have already been framed, as is apparent
from the operative portion of the order dated 09.10.2024, which is extracted hereunder:-
"????? ??? ???? ?? ??????? ?????????? ?? ?????? ?? ???? ?? ???????? ?? ????? ??? ??
?????? ??? ??????? ????? ???? ?????? ???????? ?????? ????????? ???? ??? ?? ??? ??
?????? ??? ???? ??? ?? ?? ????- 2016 ??? ??? ???????? ???? ??? ?????? ????????? ????
??? ???????? ?????? ?? ?????? ????? ??? ???? ???? ??????? ??? ??? ??? ?????? ?????? ??
???? ???? ?? ???? ?? ?????? ????????? ???? ?? ??????? ???? ???? ???? ???? ???
????????????? ???? ?????? ???????? ?????? ????????? ???? ???????? 30.07.2024
?????? ???? ????? ???
????????? ?????? ???????? ????????? ???? ?????? 04.04.2024 ??? ????? ?????? ??
?????? ????? ??, ????? ??????? ?? ????? ???????? ???? ???? ????????? ?????? ???? ?? ??
???? ????????? ?????? ???????? ????????? ???? ?????? 04.04.2024 ??????? ???? ?????
???
????
??????? ??????? ?? ???? ?? ???? ?????? ???????? ????????? ???? ?????? 30.07.2024
????? ???? ?? ???? ?????? ???? ???? ?? ??? ????????? ?????? ???????? ????????? ????
???????? 04.04.2024 ??????? ???? ???? ??? ???????? ?????? ???????? ???????? ???
?????? ??????-2 ?????? 21.10.24 ?? ??? ???"
11. The order dated 09.10.2024 passed by the SDM was challenged by the petitioner by means of a
revision registered as Revision/Case No. 2045/2024, Computerized Case No. C202408000002045
(Ram Shankar vs. State and others) filed under Section 333 of the Act of 1950. This revision was
dismissed vide order impugned dated 09.01.2025 passed by Additional Commissioner
(Administration-I), Devi Patan Mandal, District Bahraich, which reads as under:-
"09.01.2025- ???????? ???????? ???????? ???? ????? 30.12.2024 ?? ??????? ?? ???????
?????????? ?? ????? ?? ??????? ?? ???????? ?? ?????? ?? ???? ??? ??? ??????? ????????
?? ?????? ???? ???? ??????? ?????? ???????? (??????) ?? ????? ?????? ????? ??
???????? ??? ?????? ??, ????? ?? ???? ?????? ?????
??????? ??????? ??? ???????? ???????????? ???????, ??? ?????? ?? ??? ??????
??2013081521805 ???????? ????-229?? ???????? ????? ??? ???? ???????? ???????,
??????? ??????? ???? ????? ??? ??? ????? ???? ?????? 09.10.2024 ?? ??????? ??????
14.11.2024 ?? ????? ?? ??? ??? ??? ???????? ?????? ???????? ???? ?? ?????? ??,
???????????? ?????? ???????? ?????? ????? ????????????? ??????? 30.07.2024 ??????
???? ??? ???????? ?????? ???????? ???????? ??? ?????? ??????-2 ???? ???? ?? ??? ???
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 3
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
????????? ?? ?? ??? ???????? ?? ????? ???????????? ?????? ???? 2006 ??? ?? ??? ?????
???? ??? ??, ?? ??? ?????? ????????????? ??? ???????? ???????? ?? ?????? ????? ????
???? ??? ??? ??? ???? ?? ???? ?????? ??????? ??? ??? ??? ???? ??? ???? ???? ??????
????????????? ??? ???????? ???? ???? ??? ??? ????? ??? ???????? ??? ??? ?????? ??????
?? ???? ?? ????? ??? ???????? ?????? ???????? ???? ????? ???? ??? ?????? ?????
????????????? ??????? 30.07.2024 ?????? ???? ??? ??? ???????????? ?? ??? ????????
??? ??? ?????? ???? ???? ??????? ?? ??? ??? ???????? ?????? ???????? ???? ?? ??? ??
??????? ?? ???? ?? ??? ?? ????? ??????? ??????? ?? ?????? ???? ???? ?? ??? ??????
?????? ???? ???? ??? ????????? ??????? ??????? ?????? ? ???? ???, ???????? ???? ?? ??
?????? ?? ???? ??? ???????? ??? ?????? ????????? ????? ????? ?? ?????"
12. The above quoted order dated 09.01.2025 indicates that the revision has been dismissed on the
same grounds on which the SDM rejected the application dated 30.07.2024 of the petitioner seeking
amendment in the plaint vide order impugned dated 09.10.2024.
13. In the aforesaid background of the case, the present petition has been filed before this Court.
14. Considered the submissions advanced by the learned counsel for the parties and perused the
record.
15. The law on the issue of allowing and rejecting amendment applications is well settled, which can
be deduced from the following paragraphs of the judgment passed by Hon'ble Apex Court in the case
of Dinesh Goyal alias Pappu v. Suman Agarwal (Bindal) and others, 2024 SCC OnLine SC 2615.
"11. At this juncture, before proceeding to the merits of the case, let us consider the
law relating to the amendments of pleadings.
11.1 The settled rule is that the Courts should adopt a liberal approach in granting
leave to amend pleadings, however, the same cannot be in contravention of the
statutory boundaries placed on such power. In North Eastern Railway
Administration, Gorakhpur v. Bhagwan Das (2008) 8 SCC 511 it was held as under:
"16.Insofar as the principles which govern the question of granting or disallowing amendments
under Order 6 Rule 17 CPC (as it stood at the relevant time) are concerned, these are also well
settled. Order 6 Rule 17 CPC postulates amendment of pleadings at any stage of the proceedings.
InPirgonda Hongonda Patil v.Kalgonda Shidgonda Patil [AIR 1957 SC 363] which still holds the
field, it was held that all amendments ought to be allowed which satisfy the two conditions : (a) of
not working injustice to the other side, and (b) of being necessary for the purpose of determining the
real questions in controversy between the parties. Amendments should be refused only where the
other party cannot be placed in the same position as if the pleading had been originally correct, but
the amendment would cause him an injury which could not be compensated in costs. [Also see
Gajanan Jaikishan Joshi v. Prabhakar Mohanlal Kalwar (1990) 1 SCC 166.]"
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 4
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
11.2 Over the years, through numerous judicial precedents certain factors have been
outlined for the application of Order VI Rule 17. Recently, this Court in Life
Insurance Corporation of India v. Sanjeev Builders Pvt. Ltd. 2022 SCC OnLine SC
1128, after considering numerous precedents in regard to the amendment of
pleadings, culled out certain principles:?
(i) All amendments are to be allowed which are necessary for determining the real
question in controversy provided it does not cause injustice or prejudice to the other
side. This is mandatory, as is apparent from the use of the word "shall", in the latter
part of Order VI Rule 17 of the CPC.
(ii) In the following scenario such applications should be ordinarily allowed if the
amendment is for effective and proper adjudication of the controversy between the
parties to avoid multiplicity of proceedings, provided it does not result in injustice to
the other side.
(iii) Amendments, while generally should be allowed, the same should be disallowed
if -
(a) By the amendment, the parties seeking amendment does not seek to withdraw
any clear admission made by the party which confers a right on the other side.
(b) The amendment does not raise a time-barred claim, resulting in the divesting of
the other side of a valuable accrued right (in certain situations)
(c) The amendment completely changes the nature of the suit;
(d) The prayer for amendment is malafide,
(e) By the amendment, the other side should not lose a valid defence.
(iv) Some general principles to be kept in mind are -
(I) The court should avoid a hyper-technical approach; ordinarily be liberal,
especially when the opposite party can be compensated by costs.
(II) Amendment may be justifiably allowed where it is intended to rectify the absence
of material particulars in the plaint or introduce an additional or a new approach.
(III) The amendment should not change the cause of action, so as to set up an
entirely new case, foreign to the case set up in the plaint.
12. The question that we have to consider, in the above backdrop is whether the High
Court fell in error in allowing the application seeking leave to amend pleadings, in
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 5
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
contravention of the statutory language.
13. By way of the amendment, what is sought to be done is, to question the validity of
the Will, on the basis of which, the defendant sought to have the suit dismissed, while
also expanding the scope of adjudication of the suit to include movable property. It
has to be then, demonstrated that - (a) determination of the genuineness of the Will
is the necessary course of action in determining the issues inter se the parties; and(b)
given the finding of the court below that the application was presented post the
commencement of the trial, it could not have been, despite due diligence, presented
prior to such commencement.
14. Be that as it may, the overarching Rule is that a liberal approach is to be adopted
in consideration of such applications. [See also : Sanjeev Builders(supra);Rakesh
Kumar Agarwal v. Rajmala Exports Pvt. Ltd. (2012) 5 SCC 337; Usha Balasaheb
Swami v.Kiran Appaso Swami (2007) 5 SCC 602; B.K. Narayana Pillai v.
Parmeswaran Pillai (2000) 1 SCC 712."
16. Paragraphs of the subsequent judgment passed by the Hon'ble Apex Court in the case of
Basavaraj v. Indira and others, (2024) 3 SCC 705, referred by Sri Pankaj Gupta, learned counsel for
the Gaon Sabha concerned, are as under:-
"10.The proviso to Order 6 Rule 17CPC provides that no application for amendment
shall be allowed after the trial has commenced, unless the court comes to the
conclusion that in spite of due diligence, the party could not have raised the matter
before the commencement of trial. In the case in hand, this is not even the pleaded
case of Respondents 1 and 2 before the trial court in the application for amendment
that due diligence was there at the time of filing of the suit in not seeking relief
prayed for by way of amendment. All what was pleaded was oversight. The same
cannot be accepted as a ground to allow any amendment in the pleadings at the fag
end of the trial especially when admittedly the facts were in knowledge of
Respondents 1 and 2-plaintiffs.
11.The relevant paragraphs of the application seeking amendment of the plaint are
reproduced hereunder:
"2. That, due to oversight and by mistake the plaintiff was unable to sought relief
declaration of decree as null and void and unable to pay required court fee some
unavoidable circumstances and the proposed amendment is very essential for
deciding the matter in dispute.
3.***
4. That, if the proposed amendment is allowed no prejudice will be cause to the other
side, on the other hand if it is not allowed then the deponent will be put to great loss
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 6
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
and will also leads multiplicity of litigations. Hence it is just and proper to allow the
proposed amendment to meet the ends of justice." (sic)
12.This Court inM. Revannav.Anjanamma[M. Revannav.Anjanamma, (2019) 4 SCC
332 : (2019) 2 SCC (Civ) 338] opined that an application for amendment may be
rejected if it seeks to introduce totally different, new and inconsistent case or changes
the fundamental character of the suit. Order 6 Rule 17CPC prevents an application
for amendment after the trial has commenced unless the Court comes to the
conclusion that despite due diligence the party could not have raised the issue. The
burden is on the party seeking amendment after commencement of trial to show that
in spite of due diligence such amendment could not be sought earlier. It is not a
matter of right. Para 7 thereof is extracted below : (SCC p. 335) "7.Leave to amend
may be refused if it introduces a totally different, new and inconsistent case, or
challenges the fundamental character of the suit. The proviso to Order 6 Rule 17CPC
virtually prevents an application for amendment of pleadings from being allowed
after the trial has commenced, unless the court comes to the conclusion that in spite
of due diligence, the party could not have raised the matter before the
commencement of the trial. The proviso, to an extent, curtails absolute discretion to
allow amendment at any stage.Therefore, the burden is on the person who seeks an
amendment after commencement of the trial to show that in spite of due diligence,
such an amendment could not have been sought earlier. There cannot be any dispute
that an amendment cannot be claimed as a matter of right, and under all
circumstances. Though normally amendments are allowed in the pleadings to avoid
multiplicity of litigation, the court needs to take into consideration whether the
application for amendment is bona fide or mala fide and whether the amendment
causes such prejudice to the other side which cannot be compensated adequately in
terms of money."
(emphasis supplied)
13.Initially, the suit was filed for partition and separate possession. By way of amendment, relief of
declaration of the compromise decree being null and void was also sought. The same would certainly
change the nature of the suit, which may be impermissible.
14.This Court inRevajeetu case[Revajeetu Builders & Developersv.Narayanaswamy & Sons, (2009)
10 SCC 84 : (2009) 4 SCC (Civ) 37] enumerated the factors to be taken into consideration by the
court while dealing with an application for amendment. One of the important factor is as to whether
the amendment would cause prejudice to the other side or it fundamentally changes the nature and
character of the case or a fresh suit on the amended claim would be barred on the date of filing the
application.
15.If the amendment is allowed in the case in hand, certainly prejudice will be caused to the
appellant. This is one of the important factors to be seen at the time of consideration of any
application for amendment of pleadings. Any right accrued to the opposite party cannot be taken
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 7
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
away on account of delay in filing the application.
16.In the case in hand, the compromise decree was passed on 14-10-2004 in which the plaintiffs
were party. The application for amendment of the plaint was filed on 8-2-2010 i.e. 5 years and 03
months after passing of the compromise decree, which is sought to be challenged by way of
amendment. The limitation for challenging any decree is three years (reference can be made to
Article 59 in Part IV of the Schedule attached to the Limitation Act, 1963). A fresh suit to challenge
the same may not be maintainable. Meaning thereby, the relief sought by way of amendment was
time-barred. As with the passage of time, right had accrued in favour of the appellant with reference
to challenge to the compromise decree, the same cannot be taken away. In case the amendment in
the plaint is allowed, this will certainly cause prejudice to the appellant. What cannot be done
directly, cannot be allowed to be done indirectly.
17.Further, a perusal of the memo of parties in the suit in question and in the compromise decree
shows that the plaintiffs i.e. Sharnamma alias Mahananda wife of Basvaraj and Mahadevi wife of
Shivsharnappa Nasi in Original Suit No. 401 of 2003 are not party to the present litigation. Even if
on any ground the amendment could be permitted, still no relief could be claimed with reference to
setting aside of the compromise decree as all the parties thereto were not before the Court in the suit
in question."
17. Upon due consideration of the aforesaid, this Court finds that interference of this Court is
required in the matter. It is for the following reasons:-
(i) The amendment as sought, to the view of this Court, would not change the nature
of the suit.
(ii) The amendment sought is in addition to what has been stated in paragraph 2 of
the plaint.
(iii) By incorporating the facts, as indicated in the application for amendment, the
petitioner is not introducing different, new or inconsistent facts nor he is changing
the fundamental character of the suit.
18. For the reasons aforesaid, the orders impugned dated 09.10.2024 and 09.01.2025 are hereby
set-aside. The application for amendment of the petitioner is allowed subject to payment of cost of
Rs. 2,000/-. The petitioner's counsel is permitted to incorporate necessary amendment in the plaint,
as prayed for in the application filed for this purpose, within a period of three weeks from today,
failing which, he would not be permitted to incorporate the said amendment.
19. The instant petition is allowed in above terms.
20. Before parting, this Court feels it appropriate to observe that it is expected from the
SDM/revenue court of first instance concerned to conclude the proceedings of the case/suit pending
before it most expeditiously say within a period of six months from the date of production of
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 8
Ram Shankar vs Commissioner Devi Patan Mandal Gonda 3 ... on 27 March, 2025
certified copy of this order, as the suit was instituted wayback in the year 2006.
Order Date :- 27.3.2025 Arun/-
Indian Kanoon - http://indiankanoon.org/doc/175936512/ 9
