Ramdev vs Smt. Shraddhha on 25 January, 2023
Ramdev vs Smt. Shraddhha on 25 January, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
25.01.2023 Since, the counsel had not appeared in the first round, therefore, following cases listed
before Court Room No.7 were passed over. However, due to paucity of time, these cases could not be
taken up. Therefore, list these cases on following dates :-
Serial Nos. Dates
2, 47, 74, 85, 91, 110, 112, 116, 27.01.2023 at the Top of the List.
Due to paucity of time, the following matters listed before Court Room No.7 could not be taken up
accordingly they are listed as under :-
Serial Nos. Dates
100 01.02.2023
5 to 21 07.02.2023
22 to 36 08.02.2023
37 to 46 & 09.02.2023
48 to 52
53 to 65 10.02.2023
66, 80 to 84, 86 to 90, 92 to 97 13.02.2023
98 to 99, 101 to 102, 114, 115 & 14.02.2023
Copy of this order be retained in each of the aforesaid matters.
(G.S. Ahluwalia) Judge
Indian Kanoon - http://indiankanoon.org/doc/113300512/ 1
