Ramjag Vaishya vs Upper Commissioner on 14 March, 2023
Ramjag Vaishya vs Upper Commissioner on 14 March, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
DATED : 14-03-2023
Since, the counsel had not appeared in the first round, therefore, following
cases were passed over. However, due to paucity of time, these cases could not be
taken up. Therefore, list these cases on following dates :-
Serial Nos. Dates
28, 34 to 36, 42, 46, 50, 52, 68, 76 to 85, 87 15/03/2023 at the Top of the List.
to 91, 93, 94, 106, 108 to 110, 112, 115, 117,
119, 154, 155, 156, 157
Due to paucity of time, the following matters could not be taken up
accordingly they are listed as under :-
Serial Nos. Dates
20 to 27, 29 to 33, 37 to 40 02.05.2023
43, 47 to 49, 54 to 58, 60 to 67, 70, 71, 95 to 03.05.2023
101
103, 104, 111, 113, 114, 116, 118, 120 to 04.05.2023
131, 133, 135 to 137, 140
Copy of this order be retained in each of the aforesaid matters.
(G.S. AHLUWALIA)
JUDGE
VARSHA CHOURASIYA
2023.03.14
19:02:51 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/64067321/ 1
