Ramnath Gupta vs M.P. Poorva Kshetra Vidyut Vitran ... on 27 March, 2023
Ramnath Gupta vs M.P. Poorva Kshetra Vidyut Vitran ... on 27
March, 2023
Author: Sanjay Dwivedi
Bench: Sanjay Dwivedi
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 27.03.2023 Due to
paucity of time, the following matters could not reach the Board. Hence, they are directed to be
listed as under;-
Matters listed at Serial No. Date of next hearing 17, 27 to 29, 33, 36, 38, 39, 42, 44, 46, 47, After a
week 49, 50, 147, 171, 172 to 174 51, 52, 54 to 59, 61 to 80, 82 to 99, 101 to After three weeks 105,
107, 109, 111, 112, 114, 115, 119, 120, 122 to 125, 127, 129 to 134, 136 to 139, 141, 142, 144, 148 to 170
After four weeks 4 to 9, 11 to 16, 18, 19, 20, 22, 25 Next week Copy of this order be kept in the record
of all these matters.
(SANJAY DWIVEDI) JUDGE sudesh SUDESH Digitally signed by SUDESH KUMAR SHUKLA DN:
c=IN, o=HIGH COURT OF MADHYA PRADESH, ou=HIGH COURT OF MADHYA PRADESH,
postalCode=482001, st=Madhya KUMAR Pradesh, 2.5.4.20=1d5e479f08e68eda8f9271dbbe2c4
bc3916264aec736f7c5f5885257f5eeaeb7, pseudonym=70EE703D36E97ABB20BA3C79
C921929E09400A16, serialNumber=7D462390C18350EF7C40811B SHUKLA
12AB45D82AF1259878762BAC356DCFA877F 02654, cn=SUDESH KUMAR SHUKLA Date:
2023.03.27 18:19:18 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/82728801/ 1
