Rasida Begum vs Hazra Begum on 20 February, 2023
Rasida Begum vs Hazra Begum on 20 February, 2023
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR 20.02.2023 Since, the counsel had
not appeared in the first round, therefore, following cases listed before Court Room No.7 were
passed over. However, due to paucity of time, these cases could not be taken up. Therefore, list these
cases on following dates :-
Serial Nos. Dates
5, 8, 20, 33, 67, 74, 81, 82, 86, 98, 172 21.02.2023 at the Top of the List.
and 178
Due to paucity of time, the following matters listed before Court Room No.7 could not be taken up
accordingly they are listed as under :-
Serial Nos. Dates
25, 28, 29, 30, 35, 91, 92, 93, 94, 105- 21.02.2023 at the Top of the List.
108, 110, 131, 132, 134, 137-139, 144, 145 and 179.
36, 38, 39, 40, 85, 95, 102, 103, 104, 22.02.2023 at the Top of the List. 109, 112, 116, 117, 118, 119,
122-124, 136, 140-142 19 01.03.2023 21, 22 02.03.2023 18, 23, 24, 26, 27, 31, 32, 34, 37, 88, 89,
13.04.2023 90, 96, 97, 99, 100, 101, 111, 113-115 120, 121, 125-130, 133, 135, 143, 146 17.04.2023
Copy of this order be retained in each of the aforesaid matters.
(G.S.Ahluwalia) Judge Date: 2023.02.21 17:20:31 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/54995197/ 1
