Ratnesh Kumar Mishra vs State Of U.P. And 3 Others on 3 March, 2025
Ratnesh Kumar Mishra vs State Of U.P. And 3 Others on 3
March, 2025
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:31588
Court No. - 50
Case :- PUBLIC INTEREST LITIGATION (PIL) No. - 379 of 2025
Petitioner :- Ratnesh Kumar Mishra
Respondent :- State Of U.P. And 3 Others
Counsel for Petitioner :- Raman Pandey
Counsel for Respondent :- C.S.C.,Pankaj Kumar Gupta
Hon'ble Chandra Kumar Rai,J.
1.Heard learned counsel for the petitioner, Mr. Mridul Kumar, learned Standing Counsel for the
State-respondents and Mr. Pankaj Kumar Gupta, learned counsel for Gram Sabha.
2.The instant Public Interest Litigation has been filed for the following relief:
"(1). Issue, a writ order, or direction in the nature of mandamus, directing the
authority concerned not to construct the Gate over the public utility land path of the
village Dhorika, Post Siyarapar, Teshil-Basti Sadar, District-Basti, whereby the width
of the road is reduced.
(2). Issue a writ, order or direction in the nature of mandamus, directing the
authority concerned construct the Gate without effecting the widing of the road."
3. Learned counsel for the petitioner submitted that authorities are constructing the Gate over the
public utility land, as such authorities be restrained from construing the gate over the plot in
question.
Indian Kanoon - http://indiankanoon.org/doc/163994121/ 1
Ratnesh Kumar Mishra vs State Of U.P. And 3 Others on 3 March, 2025
4. Instruction dated 16.02.2025 sent by Tehsildar, Basti, Sadar is taken on record and learned
Standing Counsel is directed to serve the copy of instruction upon counsel for the petitioner.
5. Mr. Mridul Kumar, learned Standing Counsel for the State-respondents and Mr. Pankaj Kumar
Gupta, learned counsel for the Gaon Sabha on the basis of the instruction submitted that plot
No.477 kha area 0.645 hectare is recorded as banjar in the revenue record and passage is existing
over the same since long. They further submitted that construction of pillar of the gate up to the
certain extent has been completed as such no interference is required in the matter. They further
submitted that by the construction of gate, the passage will not be blocked in any manner, as such
no interference is required in the matter.
6. I have considered the arguments advanced by the learned counsel for the parties and perused the
record.
7.There is no dispute about the fact regarding the revenue entry of the plot in question.
8. The instructions sent by Tehsildar, Basti, Sadar will be relevant for perusal which is as under:-
"??? ???? ???????? ???????? ??? ????? ??? ?????? ????????? ???-379 ???? 2025 ??????
????? ?????? ???? ????? ?? ?????? ? ???? ??? ?????? ?? ????????? ?????? ?????????
?????? (INSTRUCTIONS)-
??? ???? ???????? ???????? ??? ????? ??? ?????? ????????? ???-379 ???? 2025 ??????
????? ?????? ???? ????? ?? ?????? ? ???? ?? ??????? ??? ???? ?????? ?????????? ?????
?????? ???????? (??????) ??? ???? ???????? ???????? ?? ???? ?????? 13.02.2025 ??????
?????? ?? ??????? ??? ????????? ?????? ???????? ???? ???? ????????? ???? ??? ???
???????? ???? ??? ???????? ???? ?????? ???? ????????? ?? ?????? ?? ??? ???? ????????
?? ????? ????? ???? ??? ??-
(i) To issue a writ order or direction in nature of mandamus directing the authority
concerned not to construct the Gate over the public utility land path of the village
Dhorika, Post Siyarapar, Tehsil Basti Sadar, District Basti whereby the width of the
road is reduced, The writ petition is likely to come up foe hearing as fresh on
17-02-2025 ??? ???? ???????? ???????? ??? ???? ?????? ???????? ?????? ?? ??????? ???
?????? ?? ??????? ??? ????????? ?????? (INSTRUCTIONS) ???????? ???? ????
????????? ???? ??? ??? ??????? ??? ?????? ?? ????????? ??????? ?? ?????? ? ????????
?????? ?? ???? ??? ????????? ??????????? ???????? ??-
1 ??? ???????? ?? ???? ???? ????? ?? ?? ?????? ????? ????????? ?????? ?? ????? ??????? ?? ??? ?????
?????? ?????? ????? ???????, ????? ?????, ????? ????? ????, ????? ? ???? ????? ?? ???? ?????? 477 ???
????????? 1.015 ??? ?????? ???? ?????? ?????? ????? ??? ???? ????? ??????????? ??, ?? ?????? ???
?????? ??? ???? ?????? 477 ?/0.370 ??? ?????? ?????? ????? ??? ?????? 1 ? ????????? ?????? ??
???????? ????????? ?????? ???? ??? ?? ??? ?? ????? ?? ??? ???? ?????? 477 ?/0.645 ??? ??????-5-3 ?
??? ???? ?? ???? ??? ???? ?????? ???? ???? ?????? 477 ?? ?????? ????? ???? ?????????? ???????-01 ?
Indian Kanoon - http://indiankanoon.org/doc/163994121/ 2
Ratnesh Kumar Mishra vs State Of U.P. And 3 Others on 3 March, 2025
02 ?? ??? ??? ?????? ???
2. ??? ???????? ?? ???? ???? ????? ?? ?? ???????? ???? ????? ?? ??????? ??? ????/?????? ?? ???? ?? ???
?? ???? ??????-477 ?/0.645 ??? ??????-5-3 ? ???? ???? ?? ???? ??? ???? ???? ?????? 477 ?/0.645 ??0
??? ????? ?? ?????? ?? ??? ??? ?? ?????? ?? ??????????? ?? ????? ???? ?? ???? ??? ??? ?????? ??
???????? ???? ????? ?? ??????? ???? ?? ??? ???
3. ??? ???????? ?? ???? ???? ????? ?? ?? ???? ?? ???? ?? ???? ???? ?????? 477 ?/0.645 ??? ?????? ?????
?? ?????? ?? ??? ?? ??? ??????????? ???? ??? ??, ???????? ????? ?? ??????? ???? ???? ???? ?????
??????? ?? ???? ?? ???? ?? ??????? ???? ?? ???? ???
4. ??? ???????? ?? ???? ???? ????? ?? ?? ???????? ????? ?? ??????? ?? ???? ?? ?????? ?? ?????? ?? ???
?????? ???? ??? ??? ???
5. ??? ???????? ?? ???? ???? ????? ?? ?? ???? ????? ?? ??????? ?????? ???? ?? ????? ?? ??? ???
6. ??? ???????? ?? ???? ???? ????? ?? ?? ????????? ?????? ?????? ???????? ????? ?? ???? ????? ??
?????? ?? ?? ???? ?????? 477 ?? ?????? ??? ?? ???????? ???????? ? ?????? ??? ??? ??, ????? ????? ???
????- ?????? ??? ??????????? ????? ?????? ??? ???? ?????? ??? ?? ???? ?? ??? ????? ????? ??, ???? ??
??????? ???? ?? ???? ??? ??? ???? ????? ?? ????????? ???? ?? ?? ????? ?? ??????? ?? ???? ?? ????????
?????? ?? ?????? ?? ??? ?????? ???? ??? ??? ??? ???? ?????? ???? ????????? ?????? ?????? ????????
????? ?? ???? ????? ?????? 15. 02. 2025 ???? ?????????? ???????-03 ?? ??? ??? ?????? ???
7. ??? ???????? ?? ???? ???? ????? ?? ?? ???? ?????? ?? ?????? ?????? ?? ???? ??? ?????? ??????
40018525000211 ? 40018525000945 ?? ???? ??? ??????????? ???? ????? ??????? ?? ???,????? ??????
??? ???? ?? ???????? ???? ????? ?? ??????? ????? ?? ??? ??, ???? ???? ?? ????? ????? ?????? ?
????????? ???????? ?? ??????? ???? ??? ?? ???? ?? ????????? ?? ???????? ???? ??? ???? ?????? ????
???????? ??????? ????????? ???? ?? ???? ??? ??????????? ???? ????? ?? ????? ???? ??????????
???????-04 ?? ??? ??? ???
8. ??? ???????? ?? ???? ???? ????? ?? ?? ???? ?????? ????????? ??? ?? ??????? ????????? ???? ??????
21.01.2025 ?? ???? ??? ???? ????? ???? ???? ?????????? ???????? ???? ????? ?? ??????? ??? ???? ??
????? ?? ??? ??, 632 ???? ????? ?????? ? ????????? ?? ??? ?????? ???? ?? ??? ??? ??????? ??? ????
?????? ???? ???????? ??????? ????????? ???? ?????? 21.01.2025 ?? ???? ??? ??????????? ???? ????? ??
????? ???? ?????????? ???????-05 ?? ??? ??? ?????? ???
????????????? ?????? ?? ??????? ??? ????? ? ?????? ?????? ????????? ?????? ?????? ??? ??? ???
???????? ?? ?????? ?? ?? ???????? ?????? ????? ?????? ???? ?? ???? ?????
???????? ??????????????
?? ??????
16/02/25 ????????
Indian Kanoon - http://indiankanoon.org/doc/163994121/ 3
Ratnesh Kumar Mishra vs State Of U.P. And 3 Others on 3 March, 2025
????? ????
?????????? ??????-03"
9. In view of the facts mentioned in the instruction as quoted above, there is no scope of interference
in the matter by way instant public interest litigation.
10. The instant public interest litigation is accordingly dismissed.
Order Date :- 3.3.2025 PS*
Indian Kanoon - http://indiankanoon.org/doc/163994121/ 4
