Ravindra Yadav vs The State Of Madhya Pradesh on 21 February, 2023
Ravindra Yadav vs The State Of Madhya Pradesh on 21
February, 2023
Author: Sanjay Dwivedi
Bench: Sanjay Dwivedi
1
IN THE HIGH COURT OF MADHYA PRADESH
AT JABALPUR
Dated : 21.02.2023
Due to paucity of time, the following matters could not reach the
Board. Hence, they are directed to be listed as under:-
Matters listed at Serial No. Date of next hearing
29 to 33, 130 After two weeks
47, 49 to 56, 58 to 66, 68 to 74, 80, 81, 83, After a week
85 to 89, 91, 93, 131 and 136
94 to 100, 102 to 107, 109 to 117, 119 to After two weeks
123, 132, 133, 137 to 146
126 to 129 After three weeks
148 Next week
Copy of this order be kept in the record of all these matters.
(SANJAY DWIVEDI)
JUDGE
Devashish
DEVASHISH MISHRA
2023.02.21
18:24:46 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/31659994/ 1
