Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
Ravindra Kumar Singh vs The High Court Of Judicature At Patna
& ... on 8 January, 2016
Author: Chakradhari Sharan Singh
Bench: Chakradhari Sharan Singh
IN THE HIGH COURT OF JUDICATURE AT PATNA
Civil Writ Jurisdiction Case No.11731 of 2015
===========================================================
Ravindra Kumar Singh, Son of Late Balram Singh, Resident of Road No. 25-D,
Rajiv Nagar, P.O. - Keshri Nagar, Patna District - Patna.
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level - 2015, High Court of
Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11782 of 2015
===========================================================
Birendra Kumar Jha, son of Devi Kant Jha, Resident of F-102, NTPC Phase II,
Ashiana Nagar, PS Ashiana Nagar, P S Rajiv Nagar, District Patna
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level - 2015, High Court of
Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 15974 of 2015
===========================================================
Raj Kumar Singh Vikram, son of Sri Hem Shankar Kumar Singh, Resident of
Maheshwari Kunj, Road no. 1, Vivek Vihar, Hanuman Nagar, P.O. - Bahadurpur
Housing Colony, P.S. - Patrakar Nagar, Dist. - Patna, PIN - 800026.
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee (District Judge Entry Level - 2015), High of Judicature
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 1
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8724 of 2015
===========================================================
Narendra Prakash, Son of Jagram Singh Resident of C/o Bhudeo Singh, H.No. 7
Lane no. 17, Subhash Nagar, Gandhi colony, Muzaffarnagar, Uttar Pradesh.
.... .... Petitioner
2
Versus
1. The State of Bihar through the Principle Secretary, Personnel and Administrative
Reforms Department, Old Secretariat Patna.
2. The Principal Secretary,Personnel and Adminstrative Reforms Department, Old
Secretariat, Patna.
3. The High court of Judicature at Patna through its Registrar General, Patna High
court Patna.
4. The Registrar General , Patna High court , Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8731 of 2015
===========================================================
Prashant Kumar, Son of Bacha Prasad, resident of Mohalla - North S.K. Puri, Post
Office - Patliputra Police Station - Patliputra, District - Patna.
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna, represented through the Registrar
General, Patna High Court, Patna.
2. The Registrar General, Patna High Court, Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11632 of 2015
===========================================================
1. Ram Yad Yadav, Son of Late Srikrishna Choudhary, Resident of Mission
Compound, East Dahiyawa, P.S.- Chapra Town, P.O.- Chapra, District- Chapra
(Saran)
2. Raj Kumar Pandey, Son of Late Parsuram Pandey, Resident of Village- Rasulpur
P.S. + P.O.- Rasulpur, District- Saran
.... .... Petitioners
Versus
1. The Patna High Court through Registrar General, Patna High Court, Patna
2. The Registrar General, Patna High Court, Patna
3. The Registrar (Appointment), Patna High Court, Patna
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 2
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11901 of 2015
===========================================================
Rakesh Kumar, Son of Naresh Mohan Kumar, Resident of East Lohanipur,
Pustkalaya Lane, Kadamkuan, P.S. - Kadamkuan, District - Patna.
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level - 2015, High Court of
Judicature at Patna.
3
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 12612 of 2015
===========================================================
Baban Kumar Sharma, son of Gopal Sharma, resident of Shahpur, Danapur
Cantonment, Danapur, District- Patna and At present C/O Chamber No. 27,
Supreme Court Campus, New Delhi
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General
2. The Registrar General, High Court of Judicature at Patna
3. The Registrar Appointment, High Court of Judicature at Patna
4. The Selection Committee, District Judge, Entry Level- 2015, High Court of
Judicature at Patna
.... .... Respondent
with
===========================================================
Civil Writ Jurisdiction Case No. 12724 of 2015
===========================================================
Deo Narayan Prasad, Son of Ram Govind Sah, Resident of Village - Maner Char
Hazar, P.O. - Maner, District - Patna
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge Entry Level, 2015, Patna High Court.
.... .... Respondents
with
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 3
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
===========================================================
Civil Writ Jurisdiction Case No. 13915 of 2015
===========================================================
Sandeep Jha, S/o - Redt. Justice Subash Chandra Jha, Resident of E - 301,
Pushpanjali Vihar Apartment, Road No. - 1, Saristabad, Near Kachi Talab,
Gardanibagh, Patna.
.... .... Petitioner
Versus
1. The High Court of Judicature Patna through its Registrar General, High Court of
Judicature at Patna.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar (Appointment), High Court of Judicature at Patna.
4. The Selection Committee, District Judge (Entry Level), Direct From Bar Exam -
2015, High Court of Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11776 of 2015
===========================================================
4
1. Rajiv Kumar Singh, Son of Sri Lalta Singh, Resident of Chhotalalpur,
Pandeypur, Varanasi Chamber No. 43, Banaras Bar Association Civil Court,
Varanasi, Uttar Pradesh.
2. Rajeshwar Srivastava, Son of Sri Pyare Lal, Sh I 15/152 B- A Bharlai Shivpur,
Varanasi, Uttar Pradesh.
.... .... Petitioners
Versus
1. The State of Bihar through the Principal Secretary, personnel and Administrative
Reforms Department, Old Secretariat, Patna.
2. The Principal Secretary, Personnel and Administrative Reforms Department, Old
Secretariat, Patna.
3. The High Court of Judicature at Patna through its Registrar General, Patna High
Court, Patna.
4. The Registrar General, Patna High Court, Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8340 of 2015
===========================================================
1. Rakesh Kumar Sinha, Son of Vinay Kumar Sinha, Resident of Shaktidham
Apartment, Ramsuchit Mishra Path, East Boring Canal Road, P.O. - G.P.O., P.S. -
Budha Colony, District - Patna.
2. Reyaz Alam, Son of Late Mushtaque Alam, Resident of Sufi Cottage, Azimabad
Colony, P.O. - Mahendru, P.S. - Sultanganj, District - Patna.
.... .... Petitioners
Versus
1. The State of Bihar through the Principal Secretary, Personnel and Administrative
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 4
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
Reforms Department, Old Secretariat Patna.
2. The Principal Secretary, Personnel and Administrative Reforms Department, Old
Secretariat, Patna.
3. The High Court of Judicature at Patna through its Registrar General, Patna High
Court, Patna.
4. The Registrar General, Patna High Court, Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8341 of 2015
===========================================================
Md. Murad Ashraf, son of Syed Ahmad, resident of Village - Sherpur, P.S. -
Chandauti, District - Gaya.
.... .... Petitioner
Versus
1. The State of Bihar through Secretary, Department of Law, Patna.
2. The High Court of Judicature at Patna, through the Registrar General, Patna High
Court, Patna.
3. The Registrar General, High Court of Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8644 of 2015
5
===========================================================
Rishi Kant, Son of Sri Kedar Nath Ambastha, resident of Flat no. 3A, Sona
Apartment , Badri Bhawan Lane , Ratu Road, P.O. - Hehal , P.S. - Sukhdeonagar,
District- Ranchi- 834005.
.... .... Petitioner
Versus
1. The State of Bihar through the Principal Secretary, Personnel and Administrative
Reforms Department, Old Secretariat Patna.
2. The Principal Secretary, General Personnel, Administrative Department , Old
Secretariat, Patna.
3. The High Court of Judicature at Patna through its Registrar General, Patna High
Court , Patna.
4. The Registrar General , Patna High Court , Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 8723 of 2015
===========================================================
Rekha Rustagi, W/o Sh. Krishna Kumar Rustagi, R/o Flat No. 607, Supertech
Residency, Sector - 5, Vaishali, Ghaziabad, U.P. - 201010.
.... .... Petitioner
Versus
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 5
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
1. The High Court of Judicature at Patna through the Registrar General, Patna High
Court, Patna.
2. The Registrar General, the High Court of Judicature at Patna.
3. The State of Bihar through the Chief Secretary, Govt. of Bihar, Old Secretariat,
Patna.
4. The Principal Secretary, Department of Law, Govt. of Bihar, Old Secretariat,
Patna.
.... .... Respondent
with
===========================================================
Civil Writ Jurisdiction Case No. 11819 of 2015
===========================================================
Imran Alam Sheikh, Advocate, son of Sheikh Babu Hussain, Resident of F-38,
Shaheen Bagh, Abul Fazal Enclave II, Jamia Nagar, New Delhi -110025
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level - 2015, High Court of
Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11787 of 2015
===========================================================
Sanjiv Kumar, Son of Kameshwar Prasad Yadav, Resident of at Town club field,
Madhubani, P.O. -Madhubani, P.S - Madhubani, District Madhubani.
6
.... .... Petitioner
Versus
1. The High Court of Judicature At Patna through its Registrar General.
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level -2015, High Court of
Judicature at Patna.
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 11789 of 2015
===========================================================
Ravi Kumar, Son of late Ganga Prasad Roy, Resident of Plot No. 2M-80,
Bahadurpur Housing Colony, P.S Agamkuan, District Patna.
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 6
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
2. The Registrar General, High Court of Judicature at Patna.
3. The Registrar Appointment, High Court of Judicature at Patna.
4. The Selection Committee, District Judge, Entry Level -2015, High Court of
Judicature at Patna.
.... .... Respondent
with
===========================================================
Civil Writ Jurisdiction Case No. 5709 of 2015
===========================================================
Sanjay Kumar, Advocate, son of Shri Ramchandra Prasad, Vill. Madhuahan Maal,
PO Tetriyan. PS Rajepur, Distt. East Champaran, State Bihar
.... .... Petitioner
Versus
1. The State of Bihar through Law Secretary, Govt. of Bihar, Patna
2. The Chief Secretary, General Administration Department, Govt. of Bihar, Patna
3. Registrar General, Patna High Court, Patna
4. Chief Secretary, Cabinet Secretariat, (Rajbhasha) Department, Bihar, Patna
5. Joint Secretary cum- Director, Cabinet Secretariat (Rajbhasha) Department,
Bihar, Patna
.... .... Respondents
with
===========================================================
Civil Writ Jurisdiction Case No. 7992 of 2015
===========================================================
Rakesh Kumar, son of late Parikshit Narayan Sharma, resident of Village- Senari,
P.S.- Karpi, District- Arwal, Pin- 824235, at present East Gandhi Maidan, P.S.-
Jehanabad, District- Jehanabad.
.... .... Petitioner
Versus
1. The State of Bihar through the Principal Secretary, Personal and Administrative
Reforms Department, Government of Bihar, Patna.
2. The Registrar General, High Court of Judicature at Patna.
.... .... Respondent
7
with
===========================================================
Civil Writ Jurisdiction Case No. 8320 of 2015
===========================================================
Amarnath Yadav, Son of Late Ramdeo Yadav, Resident of- Bodarahi, P.S -
Marona, District- Supaul, at present Residing at Choudhary Hotel Gali, Raja
Bazaar, Patna, District- Patna
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General
2. The Registrar General, High Court of Judicature at Patna
3. The Registrar Appointment, High Court of Judicature at Patna
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 7
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
4. The Selection Committee (District Judge Entry Level-2015), High Court of
Judicature at Patna
.... .... Respondent
with
===========================================================
Civil Writ Jurisdiction Case No. 8321 of 2015
===========================================================
Binay Kumar Pandey, Son of Shri Braj Kishore Pandey, Resident of Village &
Post- Prashastdih, P.S- Sabour, District- Bhagalpur
.... .... Petitioner
Versus
1. The High Court of Judicature at Patna through its Registrar General
2. The Registrar General, High Court of Judicature at Patna
3. The Registrar Appointment, High Court of Judicature at Patna
4. The Selection Committee (District Judge Entry Level-2015), High Court of
Judicature at Patna
.... .... Respondent
with
===========================================================
Civil Writ Jurisdiction Case No. 8323 of 2015
===========================================================
Avanindra Kumar Jha (AOR No. 03548), Son of Keshri Nath Jha, R/o Flat No. A-
103, Ranjan Palace Apartment, Magistrate Colony Turning, Jagriti Nagar, PO BV
College, Town and Distt. Patna
.... .... Petitioner
Versus
1. The High Court of Judicature At Patna through the Registrar General, Patna
High Court, Patna
2. The Registrar General, the High Court of Judicature at Patna
3. The State of Bihar through the Chief Secretary, Govt. of Bihar, Old Secretary,
Patna
4. The Principal Secretary, Department of Law, Govt. of Bihar, Old Secretariat,
Patna
.... .... Respondent
===========================================================
Appearance :
(In CWJC No. 11731 of 2015)
8
For the Petitioner/s : Mr. Chakrapani, Mr. Sanjiv Kumar
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11782 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 15974 of 2015)
For the Petitioner/s : Mr. Mukesh Kumar Jha
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 8724 of 2015)
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 8
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
For the Petitioner/s : Mr. Niraj kumar
For the Respondent/s : Mr. Sanjay Pandey, GP 21
(In CWJC No. 8731 of 2015)
For the Petitioner/s : Mr. Shri Prakash Srivastava
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11632 of 2015)
For the Petitioner/s : Mr. Brisketu Sharan Pandey
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11901 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 12612 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 12724 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 13915 of 2015)
For the Petitioner/s : Mr. Roshan Kumar Mishra
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11776 of 2015)
For the Petitioner/s : Mr. Alok Kumar Jha
For the Respondent/s : Mr. Dinabandhu Singh
(In CWJC No. 8340 of 2015)
For the Petitioner/s : Mr. Sanjeet Kumar
For the Respondent/s : Mr. M.K. Sinha, SC 1
(In CWJC No. 8341 of 2015)
For the Petitioner/s : Mr. Ashhar Mustafa
For the Respondent/s : Mr. Kumar Alok, SC8
(In CWJC No. 8644 of 2015)
For the Petitioner/s : Mr. Vikas Mohan
For the Respondent/s : Mr. Ajay, GA12
(In CWJC No. 8723 of 2015)
For the Petitioner/s : Mr. Avanindra Kumar Jha
For the Respondent/s : Mr. Vinay Kirti Singh, GA3
(In CWJC No. 11819 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11787 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 11789 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
9
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 5709 of 2015)
For the Petitioner/s : Mr. Indradeo Prasad
For the Respondent/s : Mr. Rajesh Singh, GP16
(In CWJC No. 7992 of 2015)
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 9
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
For the Petitioner/s : Mr. Rajesh Kumar
For the Respondent/s : Mr. Subhash Prasad Singh
(In CWJC No. 8320 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 8321 of 2015)
For the Petitioner/s : Mr. Chakrapani, Mr. Ravindra Kumar Singh
For the Respondent/s : Mr. Piyush Lall
(In CWJC No. 8323 of 2015)
For Petitioner/s : Mr. Purushottam Kumar Jha
For the Respondent/s : Mr. Anjani Kumar, AAG6
===========================================================
CORAM: HONOURABLE THE ACTING CHIEF JUSTICE
and
HONOURABLE MR. JUSTICE CHAKRADHARI SHARAN SINGH
CAV JUDGMENT
(Per: HONOURABLE MR. JUSTICE CHAKRADHARI SHARAN SINGH)
Date: 08-01-2016
This batch of writ applications, made under Article
226 of the Constitution of India, arise out of the Advertisement
No. 1/2015, issued by the High Court of Judicature at Patna,
inviting applications from eligible Advocates for their direct
recruitment in respect of 99 vacancies of the post of District
Judge (Entry Level) in the State of Bihar.
2. The main controversy, involved in all the writ
applications, is as regards framing of questions and prescribing
model answers to such questions for the screening/preliminary
test/preliminary test held pursuant to the said Advertisement,
some of the questions, according to the petitioners, were
incorrect leading to serious discrepancies in the result of test.
10
Based on the said result of the screening/preliminary test,
candidates have been permitted to take main (written)
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 10
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
examination. The screening/preliminary test was objective
type, based on multiple-choice questions of 300 marks. Total
number of the questions was 100 each carrying equal marks.
3. Following are the basic facts, which have
given rise to the filing of these writ petitions :-
(i) In the light of the Advertisement aforesaid,
screening/preliminary test was held on 22.3.2015, wherein the
candidates, including the present petitioners, had participated.
The appointments are governed by Bihar Superior Judicial
Service Rules, 1951 (hereinafter referred to as „the Rules(cid:129)).
(ii) In terms of sub-clause (iii) of clause (c) of
Rule 5 of the said Rules, candidates, ten times the number of
vacancies for appointment, are required to be called for Main
(Written) Examination. In consonance with the said provisions
of the Rules, it was specifically prescribed, in the
Advertisement, that the High Court shall be calling, for written
test, candidates, approximately ten times the number of
vacancies for appointment, on the basis of marks obtained in
the screening/preliminary test.
(iii) Result of the said screening/preliminary test
was declared, on 8.4.2015, fixing 173 marks as the cut-off
marks. In all, 1014 candidates were declared successful to
participate in the Main (Written) Examination. The number of
11
candidates, thus, called being approximately ten times the
number of 99 vacancies. Nearly one month after declaration of
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 11
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
the result of the screening/preliminary test, the High Court, on
4.05.2015, published, on the website, model answers for 100
questions asked in the screening/preliminary test.
(iv) Certain representations were filed, thereafter,
by some of the aspirants, before the High Court raising a
grievance that model answers to the Question Nos. 9, 15, 21,
30, 57, 63, 64, 67, 93, 95 and 99 (total 11 in number) were
either incorrect or the questions were so incorrectly framed
that it was impossible to have correct and definite answers.
These representations were considered. Upon consideration of
the said representations, the Selection and Appointment
Committee of the High Court decided to delete two questions,
i.e. Question Nos. 21 and 93, there being element of
uncertainty in the questions and the answers. It was also
found that eight model answers were incorrect. The
Committee, therefore, decided to re-evaluate the answer-
sheets on the basis of revised model answers.
(v) The High Court, thus, came out with a notice,
dated 22.5.2015, to the following effect:-
"Considering the objections
received from large number of candidates
regarding correctness of some of the answers
as recorded in the Model Answer uploaded on
04.05.2015
, the Model Answers were re-
considered and following corrections were considered necessary in order to avoid penalizing
candidates giving right answers and giving undue advantage to persons who wrongly answered. Two
questions, being Question Nos. 21 and 93, were deleted as the questions and their answers were
uncertain.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 12
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
Question No. Earlier Model Revised Model
Answer Answer
9 (c) (a)
15 (c) (d)
57 (a) (b)
63 (d) (b)
64 (a) (d)
67 (b) (c)
95 (d) (a)
99 (b) (a)
It is for further information that
the result of the aforesaid Preliminary Test, as per revised Model Answer, shall be declared soon,
which shall be in supersession of the previous result declared on 08.04.2015."
4. The result of the screening/preliminary test was, thus, required to be revised on the basis of the
revised model answers after deleting two questions from the scope of evaluation. A revised result of
screening/preliminary test was accordingly published through notice, dated 25.05.2015. This time
176 marks, instead of 173 marks, came to be fixed as the cut-off mark for the purpose of enabling a
candidate to appear in the Main (Written) Examination.
5. As a result of revision of the list of successful candidates, on the basis of their evaluation with
revised model answers and deletion of two questions, 79 candidates, who had earlier qualified for
the Main (Written) Examination, became unsuccessful for the purpose of Main (Written)
Examination.
6. Some of the candidates, who were not declared successful in the screening/preliminary test on the
basis of the revised result, but had been declared successful earlier, approached this Court by filing
several writ applications giving rise to CWJC Nos. 8320 of 2015, 8321 of 2015, 8340 of 2015, 8341 of
2015, 8644 of 2015, 8724 of 2015, 8731 of 2015, 8323 of 2015, 5709 of 2015 and 7992 of 2015. They
sought for quashing of the revised result of the screening/preliminary test declared through notice,
dated 25.5.2015, and for a direction that the result instead be published on the basis of 50% cut-off
marks, i.e. 150 out of 300, as per the statutory requirement under the Rules. They also claimed that
there still existed discrepancies in the framing of questions and revised model answers.
7. When the cases were taken up on 26.06.2015, a Division Bench of this Court passed an interim
order to the following effect :-
"Post all the writ petitions for admission on 3rd of August, 2015.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 13
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
In the meanwhile, such of the candidates (a) who have secured 173 marks, before the
key to the question paper was revised for 8 questions and 2 questions were deleted by
the High Court; and (b) who have secured 173 marks after revision of the scoring in
the light of the revised key, shall be permitted to appear in the main examination."
8. In compliance of the said interim direction, Patna High Court came out with a notice, dated
2.7.2015, containing names of 79 candidates, allowing them to take Main (Written) Examination,
scheduled on 12.7.2015. This apart, the candidates, who had obtained 173 marks or more under the
revised result of the screening/preliminary test, were also, in the light of the interim order aforesaid,
allowed to take the Main (Written) Examination.
9. One Amar Nath Yadav filed Special Leave Petition before the Supreme Court of India giving rise
to SLP (Civil) No. 17637 of 2015 questioning the interim order of this Court, dated 26.06.2015,
because he did not fall in either of the two categories of the candidates, who were, as an interim
measure, allowed to appear at the Main (Written) Examination. The Supreme Court passed the
following interim order on 8.7.2015:-
"Issue notice to the Registrar General of respondent No.1 to seek clarification with
regard to the Notice (Annexure P-1), the additional document produced before us,
particularly whether it is permitted to write preliminary examination to the persons
who have secured less than 173 marks, as claimed by the petitioner.
Dasti, in addition, is permitted.
List the matter on Friday, the 10th July, 2015."
10. On 10th July, 2015 the Supreme Court passed an order to the following effect :-
"We have heard learned senior counsel appearing for the parties.
Having regard to the peculiar facts and circumstances of the case, the petitioner is permitted to take
the Main (Written) Examination of the Bihar Superior Judicial Services scheduled to be held on 12th
July, 2015.
The special leave petition is disposed of accordingly."
11. The Main (Written) Examination was held on 12.7.2015. Apart from the candidates, who were
declared successful on the basis of the revised result of the screening/preliminary test, those, who
were declared earlier successful in the screening/preliminary test, but later on, upon revision of the
result, failed, and those, who had secured 173 marks or more on the basis of revised evaluation, also
participated in the Main (Written) Examination, in the light of interim direction of this Court, dated
26.06.2015, despite the fact that cut-off mark was 176. The said Amar Nath Yadav, who is the
petitioner of CWJC No. 8320 of 2015, also participated in the Main (Written) Examination in the
light of this Court(cid:129)s interim order, dated 26.6.2015, and subsequent order, dated 8.7.2015, passed
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 14
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
by the Supreme Court in SLP (Civil) No. 17637 of 2015.
12. After the Main (Written) Examination was held on 12.7.2015, some of the candidates filed writ
applications on 31.7.2015 and, on the dates subsequent thereto seeking quashment of the entire
Main (Written) Examination mainly on the ground that denial to them from participating in the
Main (Written) Examination was discriminatory inasmuch as the candidates, who had secured less
marks in screening/preliminary test than them on the basis of revised result, had been allowed to
participate in the Main (Written) Examination on the strength of the interim order, dated 26.6.2015,
of a Division Bench of this Court. They claimed that upon revision of the result of the
screening/preliminary test, based on revised model answers and deletion of two questions, some of
the candidates, who had been earlier declared successful, were found to have scored marks much
below the cut-off marks prescribed as per the revised result. They contended that the persons, who
had secured 153 marks on the basis of revised result of screening/preliminary test, have been
allowed to appear in the Main (Written) Examination, whereas those, who had secured higher
marks than 153 as per the revised result, have been denied such opportunity. It is, therefore, their
case that Main (Written) Examination be directed to be held afresh with 153 as cut-off marks, which
would satisfy the aspiration of all the candidates, who are statutorily eligible to participate in the
Main (Written) Examination. For example, petitioner of CWJC No. 11731 of 2015 claims to have
secured 156 marks as per the revised result of the screening/preliminary test, but has not been
allowed to take the Main (Written) Examination; whereas, at least, one candidate, below him with
153 marks, has been allowed to appear on the basis of interim order, dated 26.6.2015, of this Court.
The cases of this nature have been registered as CWJC Nos. 11731 of 2015, 11782 of 2015, 11819 of
2015, 11787 of 2015, 11789 of 2015, 12612 of 2015, 12724 of 2015 and 13915 of 2015.
13. The petitioner of CWJC No. 15974 of 2015 has claimed to have secured 151 marks in the
pre-revised result, but has not disclosed the marks secured by him on the basis of revised result.
14. At this stage itself, it would be pertinent to point out that the claim of such candidates, who claim
to have secured, in the screening/preliminary test, more marks than those candidates, who have
been allowed to participate in the Main (Written) Examination, not on the basis of the revised result
but on the basis of the interim order, dated 26.6.2015, is dependent upon the result of the cases,
wherein the said interim order has been passed. This position has not, in fact, been disputed by
anyone before us.
15. We will, therefore, be dealing with the merits of that batch of such cases first, which were filed
after declaration of the revised result of the screening/preliminary test, wherein the interim order,
dated 26.6.2015, was passed by this Court. It is the common case of these petitioners that in view of
the admitted discrepancies detected by the High Court itself in the framing of questions and setting
out model answers, the cut-off marks, in order to qualify for the Main (Written) Examination,
should be brought down to a reasonable level of (50%). It is also their case that 10% of the total
questions/answers have been found to be defective by the Court, which resulted into publication of a
revised result. It is further their case that some of the questions are still defective and some of the
model answers, as suggested, are still incorrect and, therefore, it is their alternative prayer that fresh
screening/preliminary test and Main (Written) Examination should be conducted after scrapping
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 15
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
the result of the screening/preliminary test. Instances have been given, in these applications in
support of their plea, referring to, at least, 7 questions, out of 100, which are as follows:-
(a) In Question No. 1, 1975, has been mentioned as the year of amendment through
which the words „secular(cid:129) and „socialist(cid:129) were added to the Indian Constitution,
whereas it should have been 1976. According to the petitioners, this question is
incorrect for the reason that 1975 has been mentioned in place of 1976.
(b) As regards Question No. 14 of the Law Part, it has been pointed out that in place
of "part performance of contract", "past performance of contract" has been typed as
contemplated under Section 53A of the Transfer of Property Act.
(c) Referring to Question No. 39 of the Law Part through which it was asked as to
whether a daughter is bound to maintain her aged or infirm parents like the son, it is
asserted by the petitioners that answer to this question would be dependent upon the
religion of a Hindu daughter and the religion of the daughter ought to have been
mentioned in the question.
(d) Similar objection has been taken to Question No. 40 (Law Part), whereby a
candidate was required to answer as to whether divorce on the ground of conversion
is available/not available to the converted spouse, inasmuch as, its answer, according
to them, would vary based on religion of the person.
(e) Similarly, Question Nos. 72 and 81, according to the petitioners, are not correctly
framed.
(Reasoning/Mathematics Parts), it has been contended that the model answer is not correct as the
unit of price of the article has not been mentioned.
(g) Apart from this, it is the case of the petitioners that multiple choice answers suggested to
Question No. 95 "seems to be incorrect" for which reliance has been placed on the book - Concise
Physics of ICSE Board.
Referring to Question No. 27 of Law Part, it is their case that the word "estopple" has been wrongly
spelt as "stopple" and, therefore, the question should have been treated to be incorrect.
(h) The petitioners have also raised objections over deletion/omission of two questions by the High
Court after considering representations received from various candidates.
16. In the backdrop of the above contentions, it is the case of the petitioners concerned that the
entire result of the screening/preliminary test should be scrapped and screening/preliminary test
should be held afresh. It is, accordingly, their stand that the Main (Written) Examination, held on
the basis of the revised result of the screening/preliminary test, be declared illegal.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 16
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
17. In support of their above case, reliance has been placed, on behalf of the petitioners, on a
Division Bench decision of this Court, reported in 2011 (4) PLJR 258 (Akshay Lal Pandit vs. State of
Bihar & Others), wherein this Court, almost in similar circumstance, had directed Bihar Public
Service Commission to lower down the cut-off marks for the purpose of enabling a candidate to
appear in the written examination. They have also cited previous examples to contend that in the
past also, where the rules required the number of candidates to appear in the written examination to
be approximately ten times of the vacancies, short-listed on the basis of screening/preliminary test,
had been relaxed and cut-off marks had been lowered down in the matter of selection for
appointment to the post of Additional District Judge (now, called District Judge - Entry Level).
18. Learned counsel for the petitioners have, in addition, placed heavy reliance on another Division
Bench decision of this Court, reported in 2015 (3) PLJR 693 (Kumod Kumar vs. Bihar Staff Selection
Commission), wherein this Court, having found apparent error in the framing of questions/model
answers, issued directions to overcome the said discrepancies by correcting answers and thereby
preparing a revised merit list. Paragraph Nos. 23 to 25 of the said decision, being relevant, are
extracted hereinbelow:-
"23. Thus, the only change we find is with regard to question no. 69 where the correct
answer is option (A). In respect of question no. 98, the correct answer is option (D).
The correct answer to question no. 107 is not available and has to be deleted. In
respect of question no. 111, we hold that it should not be deleted and the correct
answer is option (C).
24. Thus, we are inclined to interfere with the judgment of the learned Single Judge
only to the extent of these four questions in the manner indicated hereinabove.
25. Thus, the inevitable result would be, in order to ensure fairness of procedure of
selection, the results which were revised and published pursuant to orders of the
learned Single Judge would call for a further revision in respect of the four questions
as noted in the preceding paragraphs but it would not follow that as per the fresh
revised results of persons who had already been selected and appointed and have
been working but who do not make the mark this time would be disqualified and
dismissed. We hold that this would be highly iniquitous inasmuch as they are not
guilty of any fraud, malpractice but are mere victims of mistake committed not by
them. We have already noted judgments of the Apex Court in the case of Rajesh
Kumar (supra) and Vikas Pratap Singh (supra) in these regards but again that does
not end the matter. By change of answers of these four questions, as noted above,
there may be some persons, who are now found to have made to the final merit list
but were not selected earlier leaving them out would be injustice. There would not be
many such persons."
19. Counter affidavit has been filed on behalf of Patna High Court. It is the common stand of the
High Court, in its counter affidavit, that pursuant to the said Advertisement, the
screening/preliminary test was held, which was based on multiple-choice type objective questions
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 17
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
and candidates were required to select nearest correct answer from amongst the four answers given
below the body of the question. Against 99 vacancies advertised, 990 candidates were, as per Rule 6
of the Rules, required to be short-listed, on the basis of screening/preliminary test, in order to allow
the successful candidates to appear in the Main (Written) Examination. On the basis of marks
obtained in the screening/preliminary test, the Selection and Appointment Committee of the High
Court found that as many as 990 candidates had obtained 173 marks and next 24 candidates had
also obtained the same marks. It was, therefore, decided that 1014 (990+24) candidates, who had
secured 173 marks, be short-listed as successful candidates in the screening/preliminary test. On the
website of the High Court, result of the candidates, based on the screening/preliminary test, was
accordingly published. Later on, on 4.5.2015, the Court uploaded the model answers to various
questions on its website, whereafter several representations were received, which were accordingly
processed and placed before the Selection and Appointment Committee of the High Court,
whereupon the Selection and Appointment Committee, in its meeting held on 19.5.2015, upon due
consideration recorded as follows:-
"Regarding representations received from various candidates who had appeared in
the preliminary test, held on 22.3.2015, in recruitment process of District Judge
Entry Level direct from Bar, 2015.
The Preliminary test was conducted on 22.3.2015 with 100 objective type questions
with negative marking. After the test was held model answers and results were
published. Model answers were also uploaded on the website of the High Court. In
response thereto, large number of representations were received objecting to some
model answers.
The Committee considered all such representations and found that objections were
raised in relation to question nos. 1, 9, 15, 21, 30, 45, 53, 57, 63, 64, 67, 72, 79, 81, 91,
93, 95 and 99, in all 18 questions. The Committee considered each one of the
objections. The Committee found that objections with respect to model answers of
question nos. 1, 30, 45, 53, 72, 79, 81 and 91, eight in all, were not sustainable and
needs no correction. So far as question nos. 21 and 93 are concerned, the questions
and answers were found to be ambiguous and as such the Committee resolved to
omit/delete these two questions. With regard to the remaining 8 questions, the
Committee held that the representations were correct to the extent that the model
answers were wrong but not necessarily as suggested by the representationists and as
such model answers have been revised as under noted:-
Question Model Correct Answer
No. Answer
9 (c) (a)
15 (c) (d)
57 (a) (b)
63 (d) (b)
64 (a) (d)
67 (b) (c)
95 (d) (a)
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 18
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
99 (b) (a)
Accordingly the Committee decides
that as every answer right or wrong has serious consequences, in fairness, the entire
results be revised accordingly forthwith superseding the earlier declaration and
candidates be informed by uploading the revised results. The revised model answers
be also uploaded."
20. Subsequent to the publication of the revised result, the High Court received further
representations seeking bringing down the cut-off marks to 50 % of the total marks. The Selection
and Appointment Committee, however, rejected the said representations in following terms:-
"The Committee is of the view that as the total vacancy is 99 and the total number of
candidates required for written test being 10 times the aforesaid and we have much
more than 990 passing candidates. It is not considered appropriate to allow all the
2000 and above candidates who have passed (secured 50% or more than marks) or
may pass on revision of results to appear in the mains examination and, therefore,
the representations in this regard are rejected."
21. The decision of the Selection and Appointment Committee was approved by the Chief Justice of
the High Court and accordingly, the said decision was notified, on 19.5.2015, by the Court vide
notice, dated 25.5.2015, by uploading it on the website with further stipulation that the result of the
screening/preliminary test, on the basis of revised model answers, would be declared soon in
supersession of the earlier result of screening/preliminary test declared on 8.4.2015. It is the stand
of the answering respondents that as per the merit list prepared on the basis of the revised result,
990 candidates were found to have obtained 176 marks. 34 more candidates were found to have
secured the same (176) marks. Accordingly, 1024 candidates (990+34) were short- listed as
successful in the screening/preliminary test and revised result of the test was accordingly uploaded
on the website on 25.5.2015.
22. A contention has been raised, on behalf of the petitioners, that in terms of the order of the
Supreme Court passed in SLP (Civil) No. 17637 of 2015, since one Amar Nath Yadav, petitioner of
CWJC No. 8320 of 2015, has been allowed to participate in the Main (Written) Examination, all
candidates, having marks higher than the said Amar Nath Yadav on the basis of revised merit list,
ought to have been allowed to participate in the Main (Written) Examination. From paragraph 15 of
the counter affidavit, filed on behalf of the respondents, in case of said Amar Nath Yadav, it appears
that he was found to have secured 158 marks on the basis of the revised result. He had filed the
Special Leave Petition, on 2.7.2015, challenging the interim order, dated 26.6.2015, passed by this
Court in CWJC No. 8320 of 2015. It needs to be borne in mind, at this stage, that the said Amar
Nath Yadav was not declared successful in the pre-revised result, because he had secured 168 marks,
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 19
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
whereas 173 was fixed as cut-off marks. By the interim order of this Court, dated 26.6.2015, passed
in various writ applications including the writ application filed by Amar Nath Yadav (CWJC No.
8320 of 2015), the persons, who had qualified on the basis of pre- revised result, were also allowed
to participate in the Main (Written) Examination. The said Amar Nath Yadav was, thus, aggrieved
by the said interim order of this Court, dated 26.6.2015, whereby the persons, having secured less
marks than him on the basis of revised result, were being allowed to participate in the Main
(Written) Examination, on the respondents(cid:129) stand that they were declared successful on the basis of
pre-revised result. This made Amar Nath Yadav file Special Leave Petition before the Supreme
Court, being aggrieved by the interim order, dated 26.6.2015. In the facts and circumstances, arising
out of the interim order of this Court, dated 26.6.2015, the Supreme Court, on 10.7.2015, permitted
the said Amar Nath Yadav to participate in the Main (Written) Examination to be held on 12.7.2015
and the said Amar Nath Yadav has accordingly participated in the Main (Written) Examination.
23. As has been indicated above, result of the cases of such petitioners, whose claim is based solely
on the interim order of this Court, whereby candidates, having secured less than the cut-off mark of
173, have been allowed to participate in the Main (Written) Examination, will depend upon the final
outcome of the cases, wherein the interim order has been passed. If the writ petitions, wherein
interim orders had been passed, succeed, then, these writ petitioners will have a case: or else they
have, admittedly, no case.
24. In the writ application filed by Amar Nath Yadav and other analogous writ applications,
identical plea has been taken as regards incorrectness of framing of questions and preparation of
model answers. It is their identical case, as regards incorrect framing of questions (most of which
have been taken note of in the previous paragraphs) that framing of Question Nos. 1, 14, 39, 40, 72,
81 and 85 and model answers with respect to Question Nos. 30, 27, 53, 79 and 83 are incorrect. It is
also their plea that the deletion/omission of Question Nos. 21 and 93 by the Selection Committee of
the High Court is incorrect.
25. On perusal of the pleadings on record, we find that after the screening/preliminary test was held
on 22.3.2015, representations were filed by the candidates with a plea that the questions were
wrongly framed. It is extremely important to note that there is no pleading in the writ applications
that any of these petitioners ever filed any representation or objection with respect to wrong framing
of Question Nos. 1, 14, 39, 40, 72, 81, 85 and 95. Having taken a calculated chance to succeed on the
basis of the said screening/preliminary test, without raising any objection as regards wrong framing
of these questions immediately after the screening/preliminary test was held or even after the pre-
revised result was declared, these petitioners cannot, now, in our considered opinion, be allowed to
take such a plea at this stage. Secondly, we find from the pleadings that the petitioners have
attempted to derive advantage of certain apparent typographical errors in the question paper. Had
such typographical errors been of such consequence that the petitioners were not able to deal with
them, they could have approached the High Court immediately after having participated in the
screening/preliminary test, which they did not do.
Illustratively, in Question No. 1, the year 1975 has been typed in place of the year 1976. Because of
printing of 1975 in place of 1976, Question No.1 cannot be said to have become incorrect for the
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 20
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
purpose of marking a correct answer. What was being asked in the said question was as to which
part of the Constitution came to be amended by adding words „secular(cid:129) and „socialist(cid:129). Only
because „5(cid:129) was printed, in the question, in place of „6(cid:129), it cannot be said that it became impossible
for the examinee or the petitioners to mark the correct answer. Similar is the case with respect to
Question No. 14, where the petitioners are trying to derive advantage of another typographical error
inasmuch as the word „past(cid:129) has been typed in place of the word „part(cid:129). The question is apparently
relatable to performance of contract with reference to provision indicated in the multiple choice
answer. In any event, in the absence of any pleading that they had ever raised any objection with
respect to the questions to which objections are being taken, the plea, now, taken, for the first time,
by the petitioners, in the present proceedings, on wrong framing of questions, cannot be sustained.
26. There is no assertion/claim by the petitioners that they had marked wrong answer to these
questions, because of incorrect framing of question, which caused prejudice to them. They could
have made statements to this effect in their pleadings as they were/are in possession of
multiple-choice question papers and the model answers thereto and it is also within their special
knowledge as to what answers they had given to which questions.
27. What follows from the above discussion is that the writ petitioners merely claim that the
questions and the model answers are incorrect or erroneous; but it is not their pleaded case that
they would have attempted the questions but for the fact that the questions were incorrect or that
they had attempted the questions, but they did not receive marks, because of the fact that the model
answers were incorrect. When the writ petitioners have not been prejudiced, because of incorrect or
erroneous questions and/or because of incorrect or erroneous answers, they cannot sustain the writ
petition merely on the ground that the questions or the model answers are incorrect, even if any
question or model answer is found to be incorrect or erroneous.
28. From the pleadings on record, it is evident that the Appointment and Selection Committee, upon
having received various representations on incorrect framing of questions and incorrect model
answers, decided to delete two questions from the scope of evaluation and alter eight model answers
for the purpose of correct evaluation of respective answer-sheets.
29. The question, which we are required to answer, in the present proceedings, in view of rival
submissions made on behalf of the parties, is as to whether, while exercising power of judicial review
in a proceeding under Article 226 of the Constitution of India, this Court should sit over the decision
of the Selection and Appointment Committee on the aspects of framing of questions and preparation
of model answers.
30. The answer to the question posed above is necessary in order to deal with the grievance of the
petitioners of alleged violation of their right of fair selection in the competitive examination in
question. To put it a little differently, the question is as to whether the writ petitioners have been
able to make out a case by making specific pleading that impugned action of wrong framing of
questions/model answers had, in fact, adversely affected their right in any manner? In order to
answer this question, it has to be kept in mind that the petitioners knew the questions. It is not their
case that the question papers were not in their possession. They also knew as to what answers they
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 21
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
had given to respective questions.
31. It is of immense importance to note that the model answers, prepared by the Selection and
Appointment Committee of the High Court, as well as the revised model answers and deletion of
certain questions were put on website of the Court. These writ petitioners could have, in all fairness,
pleaded in their writ applications that they got less marks/0 (zero) mark/negative marks as their
correct answers did not tally with the so-called incorrect model answers prepared by the Selection
and Appointment Committee of the High Court. They have maintained absolute silence, in their
pleadings, on this aspect. This aspect can be elaborated by way of illustration.
32. Let us assume, for a moment, that with respect to Question No. X, four choices, i.e. (a) (b) (c)
and (d) were suggested as answers to the said question and (d), according to the model answer
prepared by the Selection and Appointment Committee, was the correct answer; whereas, according
to the petitioners, (c) would have been the correct answer. While considering this situation, we
presume a situation, where there is no dispute over correctness of framing of the question. It could
have been pleaded by the petitioners in their pleadings that they had answered the question
correctly by marking (c); but because of wrong model answer, they got 0 (zero) mark/negative
marks. In the absence of such a pleading, the petitioners cannot claim that their right to get selected
got adversely affected, because of wrong model answer.
33. In our opinion, thus, in the absence of necessary pleadings and when the writ petitioners have
failed to establish that any of their rights got adversely affected because of the impugned action, no
interference is possible by this Court in exercise of its power of judicial review under Article 226 of
the Constitution of India.
34. There can be yet another situation as regards the questions, which, according to the petitioners,
were wrongly framed. There is no doubt that in a given case, because of wrong framing of questions
in a multiple-choice objective type test, it may become impossible to mark correct answer out of
multiple-choice suggested in the test. Since all the informations are available with the participants
as noted above, one can make out a case that he did not attempt the said question, because of its
wrong framing or the candidates answered the question incorrectly, because of its being wrongly
framed. He can make out a case, by specifically pleading that because of the lapse on the part of the
Selection and Appointment Committee, his right gets adversely affected, because he could not
attempt the question or he could not answer the question. In this situation also, the possibility that
these petitioners got marks with respect to the questions, which, according to them, were wrongly
framed, cannot be ruled out.
35. At any rate, when it is not the case of any of the writ petitioners that they could not attempt the
questions, because of the fact that the questions were incorrectly framed and, similarly, in the
absence of any pleading by the writ petitioners that though they answered the questions, they have
not been given mark, because of the model answer being incorrect, the petitioners cannot succeed
merely by pointing out as to how many errors have crept in while publishing the questions or while
drawing the attention of the candidate to the model answers. With all the informations available to
them, the silence, which the writ petitioners have maintained about their respective performance
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 22
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
with respect to various questions, is demonstrative of the fact that the controversy, in the present
proceeding, is being raised on grounds, which are after-thought so that they may succeed in
obtaining a chance once again, to appear in the screening/preliminary examination, and not on the
basis that their rights of fair selection had, in fact, got adversely affected.
36. In order to claim issuance of prerogative writ under Article 226 of the Constitution of India, a
person, seeking such a relief, will have to plead and establish that he has been prejudicially and
adversely affected by an act or omission of the State or its instrumentality. The party will have to
demonstrate sufficient interest in the adjudication of the issue on the ground that because of any act
or omission on the part of the authority, his rights got adversely affected.
37. In the present case, the petitioners were required to plead, demonstrate and establish that they
got less marks than what they deserved on the basis of their claim of wrong framing of
questions/model answers. Unless a person is able to establish discrimination, this Court is not
required to invoke its extra-ordinary writ jurisdiction under Article 226 of the Constitution of India
merely on the pleadings of an erroneous act or omission on the part of an authority.
38. In deciding whether an applicant for judicial review has sufficient interest in the matter to which
the applicant relates, the Court, exercising its power under Article 226 of the Constitution of India,
is required to take into account the extent of the interest of the applicant in the issue raised.
39. In the present case, as has been discussed above, the main issue raised is that the
questions/model answers were wrongly framed. The petitioners have not been able to show, on the
basis of their pleadings, that they, in fact, suffered any injury, because of the alleged wrong framing
of questions/model answers. They have just not been able to establish sufficient interest in the
"matter in issue". We need not reiterate the fundamental principles of judicial review that the
existence of legal right of the petitioners, which is alleged to have been violated, is the foundation for
invoking the jurisdiction of the High Court under Article 226 of the Constitution of India.
40. The question, which we raised in the preceding paragraph, stands answered accordingly.
41. Mr. Chakrapani, learned counsel appearing on behalf of the petitioners, has reiterated that in
view of the nature of discrepancy in framing the questions as pointed out, the Selection and
Appointment Committee should be directed either to re-evaluate the answer sheets after deleting
wrong questions and awarding due marks by re-evaluating the answer sheets on the basis of correct
answers of such questions or the entire result of the screening/preliminary test be scrapped and
fresh examination be held. For the said purpose, Mr. Chakrapani has laid great emphasis on a
Division Bench decision of this Court in case of Kumod Kumar vrs. Bihar Staff Selection
Commission (supra).
42. Before we discuss the said decision in the case of Kumud Kumar (Supra), we need to point out
that there is no provision for re-evaluation of answer sheets in the examination in question. In such
circumstances, a candidate, as a matter of right, cannot claim re-evaluation of answer sheets.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 23
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
43. For preparation of the result of the screening/preliminary test, the Selection and Appointment
Committee of the High Court, as has been noted above, considered the representations and took suo
motu measures as it considered fit to rectify the errors, which had crept in, because of incorrect
framing of questions or incorrect model answers, Would it be justifiable in such circumstances for
the High Court, exercising power of judicial review under Article 226 of the Constitution of India, to
sit over the decision of the Selection and Appointment Committee on the point of framing of
questions, preparation of model answers and re-evaluation of the answer sheets?
44. Mr. Piyush Lal, learned counsel appearing for the High Court, has rightly placed reliance on the
Supreme Court(cid:129)s decision in the case of H P Public Service Commission vs. Mukesh Thakur &
Another [(2010) 6 SCC 759], wherein the Supreme Court dealt, primarily, with the issue at hand and
held that it was not permissible for the High Court to examine the question paper and answer sheets
itself, particularly, when the Commission had assessed the interse merit of the candidates. The
Supreme Court pointed out, in Mukesh Thakur (supra), if there was a discrepancy in framing of the
questions or evaluation of the answer, it would be for all the candidates appearing for the
examination and not for respondent no.1 only. The Supreme Court observed, in Mukesh Thakur
(supra), that it is a matter of chance that the High Court was examining the answer sheets relating to
law. Had it been other subjects like physics, chemistry and mathematics, we are unable to
understand, observes the Supreme Court, as to whether such a course could have been adopted by
the High Court the relevant observations, appearing in paragraph Nos. 12 to 14, of Mukesh Thakur's
case (supra) as follows:-
"12. In the facts and circumstances of the aforesaid case, three basic questions arise
for consideration of this Court:-
(i) As to whether it is permissible
for the court to take the task of
Examiner/Selection Board upon itself and examine discrepancies and inconsistencies
in the question paper and valuation thereof.
(ii) Whether Court has the power to pass a general order restraining the persons
aggrieved to approach the court by filing a writ petition on any ground and depriving
them from their constitutional rights to approach the court, particularly, when some
other candidates had secured the same marks, i.e., 89 and stood disqualified for
being called for interview but could not approach the court.
(iii) Whether in absence of any statutory provision for revaluation, the court could
direct for revaluation.
"13. In the instant case, the High Court has dealt with Question Nos. 5(a) & (b) and
8(a) & (b) and made the following observations:-
"We perused answer to Question No. 5(a) and 5(b) and found that the petitioner has
attempted both these answers correctly and the answer to Question No. 5(b) was as
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 24
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
complete as it could be. Despite the petitioner having attempted a better answer to
Question No. 5(b) than the answer to Question No. 5(a), the petitioner has been
awarded 6 marks out of 10 in answer to Question No.5 (b) whereas he has been
awarded 8 marks in answer to Question No. 5(a). Similarly in answer to Question No.
8(a) and 8(b) the petitioner has fared better in attempting an answer to Question No.
8(b) rather than answer to Question No. 8(a) and yet he got 4 marks out of 10 marks
in answer to Question No.8(b) whereas he got 5 marks out of 10 marks in answer to
Question No. 8(a)."
"14. It is settled legal proposition that the court cannot take upon itself the task of the
Statutory Authorities."
45. Having observed, what have been indicated above, in Mukesh Thakur (supra), the Supreme
Court concluded, in paragraph 19 of Mukesh Thakur's case (supra), thus:-
"19. In view of the above, it was not permissible for the High Court to examine the
question paper and answer sheets itself, particularly, when the Commission had
assessed the inter-se merit of the candidates. If there was a discrepancy in framing
the questions or evaluation of the answer, it could be for all the candidates appearing
for the examination and not for respondent no.1 only. It is a matter of chance that the
High Court was examining the answer sheets relating to law. Had it been other
subjects like physics, chemistry and mathematics, we are unable to understand as to
whether such a course could have been adopted by the High Court."
(Emphasis added)
46. From what have been observed and held by the Supreme Court in Mukesh Thakur's case (supra),
it clearly follows that if there is a discrepancy in framing of questions or evaluation of answers, it
would be for all candidates appearing in an examination and not for any particular candidate that a
Court cannot take upon itself the task of a statutory authority.
47. It has to be noticed that in the case of Mukesh Thakur (Supra), an order of the High Court of
Himachal Pradesh directing appointment of contesting respondents therein, on the basis of
re-evaluation of answer- sheets, was under challenge. The High Court of Himachal Pradesh, in the
said case, had found inconsistencies in framing of questions and evaluation of answers to such
questions and had issued the directions, which were challenged before the Supreme Court. In the
background of these facts, the Supreme Court has passed the order, relevant paragraphs of which
have been quoted above in Mukesh Thakur (supra).
48. It appears to us that the decision of the Supreme Court, in case of Mukesh Thakur (supra), was
not brought to the notice of the Division Bench of this Court in the case of Kumod Kumar (supra).
This apart, the Division Bench has held, in the case of Kumod Kumar (supra), that when there is
strict time schedule to be followed, upsetting the result may lead to administrative chaos, when the
interference may not be made. We take judicial notice of the fact that there is large number of
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 25
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
vacancies in the posts of District Judge in the State of Bihar since long, which has been adversely
affecting the administration of justice at district level and there is urgent need to fill up the posts. In
our considered view, thus, it would not be desirable to interfere with the result of screening test on
such technical pleas as raised in the present batch of proceedings without showing actual prejudice
having been caused to the writ petitioners.
49. In the case of Rajesh Kumar (supra), relied upon by learned counsel for the petitioners, the
Supreme Court, instead of disturbing the process of selection, had directed re-evaluation of answer
sheets on the basis of the correct model answers as suggested by the experts. What was ordered to
be done, under the orders of the Supreme Court in case of Rajesh Kumar (supra), has already been
done, suo motu, in the present case, by the Selection and Appointment Committee of the High
Court. We do not find any reason to interfere with the decision taken by the Selection and
Appointment Committee in the matter of correctness or otherwise of the questions and model
answers, inasmuch as we cannot sit, in appeal, over such a decision in the present proceeding under
Article 226 of the Constitution of India.
50. In response to the submissions made on behalf of the petitioners that despite there being no
provision for re-evaluation of marks, the Selection and Appointment Committee of the High Court
undertook the exercise of considering the representations/objections for the purpose of
re-evaluating the respective merit and, therefore, the Selection Committee should again re-evaluate
the answer-sheets in view of discrepancies being pointed out by the petitioners, we may refer to the
Supreme Court(cid:129)s decision in Sahiti & Others vrs. Chancellor, Dr. N T R University of Health
Services [(2009) 1 SCC 599].
51. In our considered view, the decision of the Selection and Appointment Committee to consider
the representations and cure the defect, as pointed out in the representations, was taken in order to
maintain fairness in the process of selection and, on this ground, the High Court will not be required
to act as expert of experts, in a proceeding under Article 226 of the Constitution of India, to consider
the correctness of the wisdom of the Selection Committee. The observations made by the Supreme
Court, in Sahiti vs. Chancellor, Dr. N T R University of Health Services (Supra), at Paragraph Nos.
37 and 38, are relevant and, therefore, extracted hereinbelow:-
"37. Awards of marks by an examiner has to be fair and considering the fact that
re-evaluation is not permissible under the Statutes at the instance of the candidate,
the examiner has to be careful, cautious and has the duty to ensure that the answers
are properly evaluated. Therefore, where the authorities find that award of marks by
an examiner is not fair or that the examiner was not careful in evaluation the answer
scripts, re-evaluation may be found necessary.
"38. There may be several instances wherein re-evaluation of the answer script may
be required to be ordered and this Court need not make an exhaustive catalogue of
the same. However, if the authorities are of the opinion that re-evaluation of the
answer scripts is necessary then the Court should be slow to substitute its own views
for that of those who are expert in academic matters."
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 26
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
52. Reference may also be made to the Supreme Court(cid:129)s decision in the case of Secretary, West
Bengal Council of Higher Secondary Education vs. Ayan Das [(2007) 8 SCC 242], wherein the Apex
Court held that the Court should, normally, not direct re-assessment of answer sheets by another
examiner in the absence of any specific statutory provision permitting such re-assessment. The
relevant observations, made in the case of Ayan Das (Supra), read as under:-
"9. The permissibility of reassessment in the absence of statutory provision has been
dealt with by this Court in several cases. The first of such cases is Maharastra State
Board of Secondary and Higher Secondary Education vs. Paritosh Bhupeshkumar
Sheth [(1984) 4 SCC 27: AIR 1984 SC 1543]. It was observed in the said case that
finality has to be the result of public examination and, in the absence of statutory
provision, the court cannot direct reassessment/re-examination of answer scripts."
53. As has been noted above, the petitioners have also sought for a direction to lower down the
cut-off marks of screening/preliminary test/preliminary test to 50%. In any event, this Court cannot
issue a writ, in the nature of writ of mandamus, to lower down the cut-off marks to 50% as the
selection to the post, in question, is governed by Bihar Superior Judicial Service Rules, 1951, and
Sub-clause (iii) of Clause (c) of Rule 5 of the Rules requires that ten times the number of vacancies
for appointment should be called for Main (Written) Examination on the basis of
screening/preliminary test/preliminary test. The said Rules have been framed under Article 309 of
the Constitution of India and are required to strictly adhered to. This Court, while exercising power
of judicial review under Article 226 of the Constitution of India, cannot issue a writ, in the nature of
writ of mandamus, to disobey law. Reference, in this regard, may be made to the case of State of
Bihar & Ors. Vs. Ramdeo Yadav & Ors. (1996) 3 SCC 493.
54. Situated thus, having considered the facts and circumstances of the present case and the
submissions advanced on behalf of the parties, we arrive at the following conclusions:-
(i) In the absence of any pleading
that these petitioners raised any
objection/grievance with respect to wrong framing of Question Nos. 1, 14, 39, 40, 72, 81 and 85, at
any stage prior, to publication of the revised result on 4.5.2015, their plea to challenge the revised
list on the basis of purported wrong framing of those questions cannot be entertained, when they
have taken a chance of their success on the basis of the questions and model answers so framed.
This is for the reason that the screening/preliminary test was held on 22.3.2015. Had they found
those questions to be defective making them incapable to deal with the questions, while writing the
test, they could have, immediately, pointed out to the Registrar General of the High Court or any
other competent authority in this regard. They, however, took a chance till the result was published
on 8.4.2015 and after model answers were uploaded on the website of the High Court on 4.5.2015.
There is no pleading that even thereafter, these petitioners raised any objection as regards wrong
framing of these questions. It was only after revised result was published by the High Court on
25.5.2015 that the petitioners, after having become unsuccessful, have challenged the revised result.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 27
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
In such situation, thus, the petitioners cannot, in a proceeding under Article 226 of the Constitution
of India, be permitted to do hair- splitting of the questions and model answers in order to take a plea
that the questions/model answers were wrongly framed.
(ii) There is no specific pleading as regards any prejudice having caused to petitioners as discussed
above, because of wrong framing of questions/wrong model answers as asserted by them, which
adversely affected the evaluation of their actual performance in the screening/preliminary test. As
the multiple-choice type question papers and model answers were available to them, they could have
taken the plea, with reference to particular question or questions that they were awarded less marks
or no marks, because of such discrepancy, adversely affecting their rights. Pleadings, in this regard,
in all writ applications, are general and vague in nature. In the absence of specific plea of real
prejudice having been caused to the petitioners, their grievance to this effect is not sustainable.
(iii) In view of the Supreme Court(cid:129)s decision in the case of Mukesh Thakur (supra) and other
judicial pronouncements as noted above, we are of the considered view that while exercising power
of judicial review available under Article 226 of the Constitution of India, it is not permissible for
this Court to take upon itself the task of Examiner/Selection Board and examine discrepancies and
inconsistencies in the question paper and evaluation thereof, law to this effect has been laid down in
most clear and unambiguous terms by the Supreme Court in the said decision, which was not
brought to the notice of the Division Bench of this Court in case of Kumod Kumar (supra).
(iv) No writ, in the nature of writ of mandamus, can be issued for lowering down the cut-off marks
of screening/preliminary test in breach of the statutory prescription under sub- Clause (iii) of Clause
5 of Rule 5 of the Bihar Superior Judicial Service Rules, 1951.
55. In CWJC No. 15974 of 2015, identical issues have been raised. The petitioner of this case has
sought for a direction to lower down the cut-off marks to 50% for the purpose of
screening/preliminary test. We do not feel persuaded to accede to the relief so sought for the reason
which we have already discussed above.
56. In CWJC No. 13915 of 2015, the petitioner has raised a grievance that though as per his memory,
he had attempted only 79 questions and was shown to have secured 172 marks as per the pre-revised
result, whereas he is wrongly shown in the pre-revised merit list to have attempted 80 questions.
His plea is that 1 mark came to be deducted, because of wrong answer shown to have been given by
him out of 80 questions attempted by him; whereas he had, in fact, attempted only 79 questions. By
wrongly treating the petitioner to have attempted 80 questions, he came to be awarded 172 marks
and had evaluation been done with respect to 79 questions, which he had answered, he would have
scored 173 marks in the pre-revised result and would have, thus, been allowed to appear in the Main
(Written) Examination, on the strength of the interim order of this Court, dated 26.6.2015, passed
in CWJC No. 8320 of 2015 and other analogous cases.
57. Since we are not satisfied with the merits in the plea that the cut-off marks of the
screening/preliminary test should be brought down, which has been fixed on the basis of revised
result, we do not find any merit in the present application either.
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 28
Ravindra Kumar Singh vs The High Court Of Judicature At Patna & ... on 8 January, 2016
58. CWJC No. 5709 of 2015 has been filed seeking a direction to cancel the entire process of
selection on the ground that the questions were not published in Hindi language. The main
contention of the petitioner, in the present case, is that question papers ought to have been set in
Hindi language also and, in the absence thereof, the entire process of selection stands vitiated. This
submission is not tenable in view of the recent decision of this Court pronounced on 8.9.2015,
passed in CWJC No. 15783 of 2014 (Sanjay Kumar, Advocate, Patna High Court vs. The Union of
India & Others).
59. In the result, all these writ applications are dismissed.
60. The interim orders, including the order, dated 26.6.2015, stand vacated. All interlocutory
applications stand disposed of.
61. It is made clear that since we have vacated the interim order, dated 26.6.2015, candidature of
such candidates for the Main (Written) Examination, who have secured less than cut-off marks of
176, as per the revised list, shall not be considered for selection as they were allowed to appear in the
Main (Written) Examination on the basis of the said interim order.
(Chakradhari Sharan Singh, J) I. A. Ansari, ACJ.: I agree.
(I. A. Ansari, ACJ.) A.F.R./mrl U
Indian Kanoon - http://indiankanoon.org/doc/41492446/ 29
