Rohit Kumar @ Rai Rohit Sharma vs The State Of Bihar Through The Principal ... on 24 September, 2025
Rohit Kumar @ Rai Rohit Sharma vs The State Of Bihar Through
The Principal ... on 24 September, 2025
Author: Alok Kumar Sinha
Bench: Alok Kumar Sinha
IN THE HIGH COURT OF JUDICATURE AT PATNA
Letters Patent Appeal No.245 of 2025
In
Civil Writ Jurisdiction Case No.2140 of 2022
======================================================
Rohit Kumar @ Rai Rohit Sharma Son of Rai Sunder Deo Sharma, Resident
of Mohalla - Ward No. 32, Agarwa, P.O. - Agarwa, P.S. - Motihari Town,
District- East Champaran.
... ... Appellant/s
Versus
1. The State of Bihar through the Principal Secretary, Urban Development and
Housing Department, Government of Bihar, Patna.
2. The District Magistrate, East Champaran, Motihari.
3. The Executive Officer, Nagar Parishad, Motihari, East Champaran.
... ... Respondent/s
======================================================
Appearance :
For the Appellant/s : Mr.Pawan Kumar, Advocate
Mr. Dhaneshwar Vashist, Advocate
Ms. Diksha, Advocate
Mr. Raghav, Advocate
For the Respondent/s : Mr.Surendra Prasad Singh, AAG-7
======================================================
CORAM: HONOURABLE THE CHIEF JUSTICE
and
HONOURABLE MR. JUSTICE ALOK KUMAR SINHA
ORAL JUDGMENT
(Per: HONOURABLE THE CHIEF JUSTICE) Date : 24-09-2025 The appellant has assailed the
order of the learned Single Judge dated 20.01.2025 passed in CWJC No. 2140 of 2022.
2. The learned Single Judge after recording certain dates and events from para 3 to 10 of the order
proceeded to dismiss the writ petition.
Patna High Court L.P.A No.245 of 2025 dt.24-09-2025
Indian Kanoon - http://indiankanoon.org/doc/138604012/ 1
Rohit Kumar @ Rai Rohit Sharma vs The State Of Bihar Through The Principal ... on 24 September, 2025
3. Moot question for consideration in the present lis is whether the Executive Officer, Nagar
Parishad, Motihari, East Champaran, is empowered to abruptly stall the ongoing construction of a
public building or not? which was undertaken by the contractor namely, Rohit Kumar-appellant or
not? It is necessary to reproduce Annexure-6 to the writ petition, order reads as under:-
"(cid:128)(cid:128)(cid:129)(cid:130)(cid:130)(cid:131)(cid:132)(cid:129)(cid:133)(cid:130) (cid:134)(cid:135)(cid:130) (cid:136)(cid:130)(cid:130)(cid:137)(cid:138)(cid:138) (cid:139)(cid:139)(cid:140)(cid:130)(cid:141)(cid:142)(cid:143)(cid:128)(cid:129)(cid:130)(cid:130) (cid:144)(cid:138)(cid:138)(cid:145) (cid:136)(cid:141)(cid:141)(cid:131)(cid:130)(cid:129)(cid:146)(cid:128) 2314 (cid:145)(cid:130) (cid:130)(cid:139)(cid:140)(cid:130)(cid:143)(cid:141)(cid:142) (cid:128)(cid:128)
(cid:139)(cid:128)(cid:129)(cid:130) (cid:147)(cid:148) (cid:130)(cid:128)(cid:129)(cid:130) (cid:130)(cid:139)(cid:140)(cid:130)(cid:143)(cid:141)(cid:142) (cid:145)(cid:139)(cid:130)(cid:131)(cid:132)(cid:129), (cid:130)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)- (cid:130)(cid:128)(cid:129)(cid:130) (cid:149)(cid:128)(cid:134)(cid:131)(cid:138)(cid:130)(cid:138)(cid:138)(cid:150) (cid:145)(cid:139)(cid:130)(cid:131)(cid:132)(cid:129), (cid:139)(cid:128)(cid:143)(cid:133)(cid:131)(cid:133)(cid:128)(cid:129)-
(cid:151)(cid:135)(cid:130)(cid:150)(cid:128)(cid:129), (cid:139)(cid:139)(cid:140)(cid:130)(cid:141)(cid:142)(cid:143)(cid:128)(cid:129)(cid:130)(cid:130) (cid:145)(cid:130) (cid:136)(cid:131)(cid:130)(cid:145)(cid:141)(cid:131)(cid:130)(cid:129)(cid:146)(cid:141)(cid:142) (cid:128)(cid:128) (cid:139)(cid:128)(cid:129)(cid:130) (cid:128)(cid:128)(cid:129)(cid:145)(cid:131)(cid:130)(cid:136), (cid:130)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)- (cid:145)(cid:130)
(cid:147)(cid:139)(cid:128)(cid:129)(cid:145)(cid:145)(cid:146)(cid:128)(cid:130) (cid:130)(cid:149)(cid:145)(cid:146)(cid:143), (cid:135)(cid:128)(cid:129)(cid:139)+(cid:136)(cid:139)(cid:140)(cid:152)- (cid:153)(cid:128)(cid:129)(cid:130)(cid:128)(cid:129)(cid:145)(cid:145)(cid:146)(cid:128)(cid:130), (cid:154)(cid:128)(cid:129)(cid:134)(cid:128)(cid:129)- (cid:136)(cid:141)(cid:142)(cid:128)(cid:129)(cid:143)(cid:130), (cid:130)(cid:155)(cid:142)(cid:133)(cid:128)(cid:129)-
(cid:136)(cid:136)(cid:156)(cid:150)(cid:130)(cid:131)(cid:150)(cid:157) (cid:158)(cid:139)(cid:131)(cid:136)(cid:128)(cid:129)(cid:130)(cid:159) (cid:160)
(cid:130)(cid:150)(cid:137)(cid:130)(cid:132)¡ (cid:149)(cid:138)(cid:130) (cid:151)(cid:149)(cid:131)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)(cid:133) (cid:128)(cid:138) (cid:134)(cid:155)(cid:142)(cid:138)(cid:130)(cid:128) (cid:155)(cid:142)(cid:130) (cid:136)(cid:131)(cid:130)(cid:128)(cid:128)(cid:129)(cid:145) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£, (cid:130)(cid:128)(cid:129)(cid:155)(cid:142)(cid:138)(cid:134)(cid:131)(cid:138)(cid:131)(cid:130)
(cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ ⁄(cid:150)(cid:145)(cid:146) (cid:128)(cid:136)(cid:136)(cid:156)(cid:130)(cid:131)(cid:136)(cid:156)(cid:130)(cid:130) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ (cid:128)(cid:138) ¥(cid:141)(cid:142) (cid:128)(cid:138) (cid:147)(cid:136)(cid:130) (cid:153)(cid:134) (cid:130)(cid:143)(cid:138) ƒ(cid:150)(cid:134) (cid:128)(cid:128)(cid:129)
(cid:128)(cid:128)(cid:129)(cid:130)(cid:130)(cid:131)(cid:136)(cid:156) (cid:128)(cid:139)(cid:140) (cid:153)(cid:134)(cid:131)(cid:138) (cid:128)(cid:130)(cid:134)(cid:138) (cid:128)(cid:138) (cid:149)(cid:139)(cid:131)(cid:153)(cid:134)(cid:131)§ (cid:139)(cid:139)¢(cid:146)(cid:160)
(cid:130)(cid:138)(cid:134)(cid:141)(cid:131)(cid:130)(cid:129)(cid:146)(cid:128) 3/8/18, (cid:139)(cid:139)(cid:140)(cid:130)(cid:141)(cid:142)(cid:143)(cid:128)(cid:129)(cid:130)(cid:130) (cid:147)(cid:136)(cid:130)(cid:139)(cid:140)(cid:128)(cid:131)(cid:141)(cid:142) (cid:130)(cid:150)(cid:137)(cid:130) (cid:128)(cid:138) (cid:149)(cid:139)(cid:131)(cid:153)(cid:134)(cid:131)§ (cid:139)(cid:139)¢(cid:146) (cid:128)(cid:143)(cid:134)(cid:128)(cid:129) (cid:143)(cid:143)
(cid:130)(cid:128) (cid:130)(cid:138)(cid:134)(cid:141)(cid:131)(cid:130)(cid:129)(cid:146)(cid:128) 02.07.2018 (cid:128)(cid:139)(cid:140) (cid:130)(cid:155)(cid:142)(cid:133)(cid:128)(cid:129)(cid:130)§(cid:128)(cid:128)(cid:129)(cid:130)(cid:130), (cid:139)(cid:143)(cid:139)(cid:140)(cid:138)(cid:130) (cid:138)(cid:128)(cid:129)(cid:130)(cid:128)(cid:129) (cid:149)(cid:138)(cid:130)
(cid:151)(cid:149)(cid:131)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)(cid:133) (cid:128)(cid:138) ƒ(cid:131)(cid:130)(cid:139)(cid:159) (cid:128)(cid:138) (cid:138)(cid:138)¤(cid:130)(cid:128)(cid:129)(cid:134) (cid:149)(cid:138)(cid:130) (cid:151)(cid:149)(cid:131)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)(cid:133) (cid:128)(cid:138) (cid:134)(cid:155)(cid:142)(cid:138)(cid:130)(cid:128) (cid:155)(cid:142)(cid:130) (cid:136)(cid:131)(cid:130)(cid:128)(cid:128)(cid:129)(cid:145)
(cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£, (cid:130)(cid:128)(cid:129)(cid:155)(cid:142)(cid:138)(cid:134)(cid:131)(cid:138)(cid:131)(cid:130) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ ⁄(cid:150)(cid:145)(cid:146) (cid:128)(cid:136)(cid:136)(cid:156)(cid:130)(cid:131)(cid:136)(cid:156)(cid:130)(cid:130) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ (cid:128)(cid:138) ¥(cid:141)(cid:142) (cid:128)(cid:138)
(cid:147)(cid:136)(cid:130) (cid:153)(cid:134) (cid:130)(cid:143)(cid:138) ƒ(cid:150)(cid:134) (cid:128)(cid:128)(cid:129) (cid:128)(cid:128)(cid:129)(cid:130)(cid:130)(cid:131)(cid:136)(cid:156) (cid:128)(cid:139)(cid:140) (cid:153)(cid:134)(cid:131)(cid:138) (cid:128)(cid:130)(cid:134)(cid:138) (cid:128)(cid:128)(cid:129) (cid:144)(cid:138)(cid:138)(cid:145) (cid:130)(cid:138)(cid:130)(cid:128)(cid:129) (cid:135)(cid:130)(cid:128)(cid:129) (cid:143)(cid:143)(cid:160)
(cid:151)(cid:141)(cid:142)⁄(cid:150) (cid:147)(cid:136)(cid:130)(cid:139)(cid:140)(cid:128)(cid:131)(cid:141)(cid:142) (cid:144)(cid:138)(cid:138)(cid:145) (cid:128)(cid:138) (cid:144)(cid:133)(cid:139)(cid:140)(cid:128) (cid:139)(cid:139)¢(cid:146) (cid:144)(cid:136)(cid:128)(cid:139)(cid:140) (cid:144)(cid:138)(cid:138)(cid:145) (cid:130)(cid:138)(cid:130)(cid:128)(cid:129) (cid:155)(cid:142)(cid:128)(cid:129)(cid:141)(cid:142)(cid:128)(cid:129) (cid:143)(cid:143) (cid:130)(cid:128) (cid:149)(cid:138)(cid:130)
(cid:151)(cid:149)(cid:131)(cid:136)(cid:141)(cid:142)(cid:128)(cid:129)(cid:133) (cid:128)(cid:138) (cid:134)(cid:155)(cid:142)(cid:138)(cid:130)(cid:128) (cid:155)(cid:142)(cid:130) (cid:136)(cid:131)(cid:130)(cid:128)(cid:128)(cid:129)(cid:145) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ , (cid:130)(cid:128)(cid:129)(cid:155)(cid:142)(cid:138)(cid:134)(cid:131)(cid:138)(cid:131)(cid:130) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£
⁄(cid:150)(cid:145)(cid:146) (cid:128)(cid:136)(cid:136)(cid:156)(cid:130)(cid:131)(cid:136)(cid:156)(cid:130)(cid:130) (cid:139)(cid:128)(cid:129)(cid:128)(cid:130)(cid:131)(cid:128)¢£ (cid:128)(cid:138) ¥(cid:141)(cid:142) (cid:128)(cid:138) Patna High Court L.P.A No.245 of 2025
dt.24-09-2025 (cid:147)(cid:136)(cid:130) (cid:153)(cid:134) (cid:130)(cid:143)(cid:138) ƒ(cid:150)(cid:134) (cid:128)(cid:138) (cid:130)(cid:134)(cid:139)(cid:130)(cid:131)(cid:132)(cid:129)(cid:159) (cid:128)(cid:128)(cid:129)(cid:130)(cid:130)(cid:131)(cid:136)(cid:156) (cid:128)(cid:139)(cid:140) (cid:130)(cid:155)(cid:142)(cid:133)(cid:128)(cid:129)
(cid:136)(cid:138)(cid:128)(cid:129)(cid:130)§(cid:128)(cid:128)(cid:129)(cid:130)(cid:130), (cid:136)(cid:136)(cid:156)(cid:150)(cid:130)(cid:131)(cid:150)(cid:157) (cid:158)(cid:139)(cid:131)(cid:136)(cid:128)(cid:129)(cid:130)(cid:159) , (cid:139)(cid:139)(cid:140)(cid:130)(cid:141)(cid:142)(cid:143)(cid:128)(cid:129)(cid:130)(cid:130) (cid:128)(cid:138) (cid:151)(cid:135)(cid:133)(cid:138) (cid:130)(cid:134)(cid:138)(cid:130)(cid:131)(cid:128)¢(cid:145) (cid:141)(cid:142)(cid:128)
(cid:153)(cid:134)(cid:131)(cid:138) (cid:130)'(cid:139)¢(cid:146) (cid:160)
(cid:128)(cid:128)(cid:129)(cid:130)(cid:130)(cid:131)(cid:136)(cid:156)(cid:136)(cid:128)(cid:129)(cid:133)(cid:128) (cid:136)(cid:138)(cid:128)(cid:129)(cid:130)§(cid:128)(cid:128)(cid:129)(cid:130)(cid:130) (cid:134)(cid:135)(cid:130) (cid:136)(cid:130)(cid:130)(cid:137)(cid:138) (cid:139)(cid:139)(cid:140)(cid:130)(cid:141)(cid:142)(cid:143)(cid:128)(cid:129)(cid:130)(cid:130)"
4. Learned Single Judge has not appreciated abruptly stalling the construction without assigning
any valid reason. Even after a lapse of six years, the Executive Officer, Nagar Parishad, Motihari,
East Champaran, has not taken any action to pass final order pursuant to Annexure-6 cited supra.
In other words, appellant-Rohit Kumar has invested huge amount of money for the purpose of
construction of public building.
5. In the light of these facts and circumstances, the appellant has made out a case so as to interfere
with the order of the learned Single Judge dated 20.01.2025 passed in CWJC No. 2140 of 2022, on
the sole ground that learned Single Judge has committed error in not apprising the impugned order
dated 03.08.2018 vide Annexure-6, is without application of mind and it is not with reference to any
statutory provision. Accordingly, they are set aside.
6. The Executive Officer, Nagar Parishad, Motihari, East Champaran, is hereby directed to evaluate
the construction work undertaken by the appellant-Rohit Kumar under the supervision of technical
Indian Kanoon - http://indiankanoon.org/doc/138604012/ 2
Rohit Kumar @ Rai Rohit Sharma vs The State Of Bihar Through The Principal ... on 24 September, 2025
persons and thereafter Patna High Court L.P.A No.245 of 2025 dt.24-09-2025 determine what is the
amount appellant-Rohit Kumar has invested on the construction and proceed to pass order. On such
determination of amount, the appellant-Rohit Kumar is entitled to interest @ 8 per cent per annum.
The same shall be settled along with the invested amount read with interest within a period of four
months from the date of receipt of this order.
7. The appellant is entitled to litigation cost throughout the litigations and it is quantified at Rs.
50,000/-. Cost shall be paid by the Executive Officer, Nagar Parishad, Motihari, East Champaran to
the appellant within 8 weeks from today.
8. Accordingly, LPA stands allowed.
(P. B. Bajanthri, CJ) (Alok Kumar Sinha, J) ranjan/-
AFR/NAFR NAFR
CAV DATE NA
Uploading Date 27.09.2025
Transmission Date NA
Indian Kanoon - http://indiankanoon.org/doc/138604012/ 3
