Royal Sunderam Insurance Co. Ltd. vs Smt. Sheelabai on 24 March, 2023
Royal Sunderam Insurance Co. Ltd. vs Smt. Sheelabai on 24
March, 2023
Author: Pranay Verma
Bench: Pranay Verma
1
HIGH COURT OF MADHYA PRADESH : BENCH AT INDORE
SINGLE BENCH OF HON'BLE SHRI JUSTICE PRANAY VERMA
SA 2739/2022, WP11511/2022, MP91/2023, WP264/2023, WP462/2023, WP971/2023, WP
1167/2023, WP 3157/2023, WP 4403/2023, WP12039/2018, MP1912/2022,
MP1913/2022,MP1914/2022, MP1915/2022, MP 1916/2022, MP 1917/2022, MP
1918/2022, MP 1919/2022, MP 1920/2022, MCRC 12730/2023, MCRC 12834/2023,
MCRC12741/2023, MCRC 11156/2023, MCRC 11590/2023, MCRC 8611/2023, MCRC
11353/2023, MCRC 11419/2023, MCRC 10848/2023, MCRC 10660/2023, MA1764/2023, MP
1773/2023, WP 5639/2023, WP 5996/2023, WP 6403/2023, WP 6613/2023, WP 6699/2023,
WP 6835/2023, WP 6909/2023, CONC 1028/2018, WP 27250/2022, WP 1412/2023, WP
1671/2023, FA 544/2005, FA 596/2005, WP 1543/2013, WP 336/2014, WP 450/2014, WP
19057/2017, WP 17729/2018, CRR 413/2012, MA 3148/2021, MA 3149/2021, FA 433/2022,
SA 1931/2022, MA 5993/2022, WP 7213/2022, MP 620/2023, WP 14696/2020, WP 41/2021,
SA 1086/2021, WP 1669/2021, WP 1825/2021, WP 5857/2021, WP 23633/2021, MP
4128/2022, MP 4143/2022, MP 4144/2022, MP 4728/2022, WP 7847/2022, WP 7879/2022,
WP 28495/2022, WP 79/2023, SA 79/2023, WP 147/2023, MP 212/2023, MP 240/2023, MP
319/2023, MP 391/2023, MP 667/2023, WP 674/2023, WP 1438/2023, WP 1772/2023, WP
1832/2023, WP 2353/2023, WP 2624/2023, WP 2837/2023, WP 3428/2023 & WP
4614/2023.
INDORE dt. 24-03-2023
None for the parties.
As per information sent by High Court Bar Association, Indore vide letter dated
22.03.2023, that in compliance of call of strike made by State Bar Council, M.P. the Member
Advocates shall abstain from the Court proceedings from 23.03.2023 to 25.03.2023.
Since the Advocates engaged by the litigants are abstaining from the Court
proceedings, therefore, in order to protect the interest of the litigants, instead of dismissing
the case in default or passing any adverse order, the case is adjourned for three weeks.
Let a photocopy of this Order be retained in all the cases.
(PRANAYVERMA)
JUDGE
rashmi
RASHMI PRASHANT
Indian Kanoon - http://indiankanoon.org/doc/142143882/ 1
Royal Sunderam Insurance Co. Ltd. vs Smt. Sheelabai on 24 March, 2023
2023.03.25 14:38:24 +05'30'
2
1. This is first application under Section 438 of Criminal Procedure
Code, 1973 for grant of anticipatory bail. The applicant is apprehending
his arrest in connection with Crime No.525/2022 registered at Police
Station Malharganj, District Indore (MP) for offence punishable under
Sections 417, 420, 467, 468, 34 of the IPC.
2. As per the prosecution, on 20.04.2022 a complaint was lodged by the
complainant to the effect that she had to purchase a house regarding
which she talked to co-accused Sanjay Agrawal who informed her about
a flat. On 07.08.2022 she gave a cheque of Rs.50,000/- to the builder and
was in need of a loan which Sanjay Agrawal said that he can arrange
from the applicant. She hence went with him to the applicant who got
signatures from her on various documents but the loan was not made
available to her. The applicant and co-accused Sanjay Agrawal then
stated that they shall get a Mudra Loan of Rs.10,00,000/- sanctioned and
(cid:128)radhan Mantri
the remaining amount shall be a Home Loan under the '(cid:129)
P
.(cid:128) They took her signatures on some more papers. Thereafter
Avas Yojna'(cid:130)
they took her to Canara Bank and obtained her signatures on numerous
papers stating that they are loan papers. On asking of Sanjay Agrawal
she paid a sum of Rs.2,00,000/- to him through his wife. She opened an
3
account with Canara Bank and was informed on 09.12.2020 that the loan
of Rs.9,70,000/- which she has taken in name of her firm Sonal Food
Products, the cheques regarding repayment have bounced. On inquiry
from the accused they said that on clearing the payment they shall inform
her. On 22.12.2020 a sum of Rs.3,00,000/- was paid to her. They kept
Indian Kanoon - http://indiankanoon.org/doc/142143882/ 2
Royal Sunderam Insurance Co. Ltd. vs Smt. Sheelabai on 24 March, 2023
her in the dark regarding all the transactions. On 30.12.2020 a sum of
Rs.4,50,000/- was credited in her account which she was made to transfer
to Agrawal sales on 01.10.2021. She discovered that the accused have
taken loan in name of forged Firm Sonal Food Products stating the same
to be belonging to her. She requested the accused for payment of her
amount which they refused to do. They have defrauded her in the total
sum of Rs.14,96,541/-. On the basis of the complaint lodged by the
complainant the applicant has been implicated for the present offence.
3. Learned counsel for the applicant submits that the applicant is
innocent and has falsely been implicated in the case. He has not
defrauded the complainant in any manner and has on the other hand acted
with due diligence to help her in the matter of obtaining loan by her. The
main accused in the matter is co-accused Sanjay Agrawal. The applicant
has not prepared any forged documents for the purpose of obtaining any
4
loan and instead it is the complainant who has herself signed upon all the
loan documents and has made repayments of the installments of the loan.
The applicant undertakes to co-operate in the investigation and shall
appear before the Investigating Officer as and when directed to do so. On
such grounds prayer for grant of benefit of anticipatory bail to the
applicant has been made.
4. The aforesaid prayer has been opposed by the learned counsel for the
respondent/State submitting that in view of the allegations leveled against
the applicant and the material collected by the prosecution against him, he is not entitled to get the
benefit of anticipatory bail.
5. I have heard learned counsel for the parties and have perused the case diary.
6. The applicant is alleged to have defrauded the complainant in the matter of obtaining a loan for
her and to have raised a loan in the name of a fictitious firm which is stated to belong to the
Indian Kanoon - http://indiankanoon.org/doc/142143882/ 3
Royal Sunderam Insurance Co. Ltd. vs Smt. Sheelabai on 24 March, 2023
complainant. The complainant has alleged that all the documents had been signed by her on the
assurance of the accused. The same would however be a matter of evidence. The applicant has
undertaken to co-operate in the investigation and has also expressed his willingness to deposit
amount for being disbursed to the complainant. Thus in my opinion, in view of the allegations
levelled against the applicant, he deserves to be granted the benefit of anticipatory bail. The
application is consequently allowed.
7. It is directed that in the event of arrest of applicant by the Arresting Officer, he shall be released
on bail subject to his furnishing a personal bond in the sum of Rs.50,000/- (Rupees Fifty thousand)
with one solvent surety of like amount to the satisfaction of the Arresting Officer (Investigating
Officer). The aforesaid order shall be subject to the condition that the applicant shall deposit a sum
of Rs.5,00,000/- before the trial Court within a period of one month, from today. Upon depositing
of the amount by the applicant, the trial Court shall issue notice to the complainant and upon her
appearance shall release the aforesaid amount in her favour.
8. The applicant shall make himself available for interrogation by a Police Officer, as and when
required. Applicant shall further abide by the other conditions enumerated in Sub Section (2) of
Section 438 of the Code of Criminal Procedure, 1973.
9. Accordingly, Miscellaneous Criminal Case No.49501 of 2022 stands allowed.
Certified copy as per rules.
Indian Kanoon - http://indiankanoon.org/doc/142143882/ 4
