Saket Rastogi vs Sushil Kumar And 4 Others on 1 April, 2025
Saket Rastogi vs Sushil Kumar And 4 Others on 1 April, 2025
Author: Rohit Ranjan Agarwal
Bench: Rohit Ranjan Agarwal
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:45017
Court No. - 9
Case :- MATTERS UNDER ARTICLE 227 No. - 14096 of 2024
Petitioner :- Saket Rastogi
Respondent :- Sushil Kumar And 4 Others
Counsel for Petitioner :- A.B.N.Tripathi
Counsel for Respondent :- Perdeep Kumar Vishnoi
Hon'ble Rohit Ranjan Agarwal,J.
1. On 24.02.2025 following order was passed by this Court;
"A preliminary objection has been raised as to the maintainability of the writ petition
on the ground that an application moved under Order 9 Rule 13 CPC along with
Delay Condonation Application filed under Section 5 of Limitation Act has been
dismissed by the Court below, as such, an appeal under Order 43 Rule 1 (d) CPC
would lie, and not Matters under Article 227.
Learned counsel for the petitioner submits that only Section 5 application has been
rejected and not application under Order 9 Rule 13 CPC. He further submits that
subsequent to the dismissal of the delay condonation application filed under Section
Indian Kanoon - http://indiankanoon.org/doc/19886821/ 1
Saket Rastogi vs Sushil Kumar And 4 Others on 1 April, 2025
5, three dates have been fixed for the consideration of application filed under Order 9
Rule 13 CPC.
Learned counsel for the petitioner to supply a copy of the writ petition to Registrar
(Compliance) who shall seek instructions from the court concerned within a period of
two weeks as to why the consequential order on the application Order 9 Rule 13 CPC
has not been passed, once the application for delay condonation filed under Section 5
has been rejected.
Put up as fresh after two weeks."
2. Pursuant to the said order an explanation from Civil Judge (Senior Division), Moradabad dated
07.03.2025 has been furnished, which is as under;
"???? ???, ???????? ??????????, ?????? ???? ????????, ?????????
??????.
???????? ???? ??? ???? ?????????, ?????????, ????- ?????? ???? ???????? ?? ???????
???-1622/RC (Civil) dated February 28, 2025 ?? ?????? ??? ??????
?????, ???????? ?????? ???? ?? ?? ?????? ????? ?????? ????? ???????? ??????
???-14096/2024 ????? ??????? ???? ????? ????? ??? ????, ??? ????? ???? ????????
24.02.2025 ?? ?????? ???????? ??? ???-196/2022 ????? ??????? ???? ????? ????? ?
???? ?? ??? ??? ????- 5 ??? ???? ??????? ?? ????????? ???? ?????? ???? ?? ???? 9 ????
13 ????? ????????? ?????? ?? ????????? ???? ?? ???? ????? ? ???? ?? ?????? ??? ?????
???? ?? ??? ??? ????? ???????? ??-
1- ?????? ????? ?? ???? ???? ????? ?? ?? ?????? ???-145/2009 ?????? ???? ????
???????? ??????? ?????? 06.02.2009 ?? ???????? ???? ???, ?????? ??????? ?? ????
???????? ??????? ????????? ?? ??? ???? ?????? ??????13.05.2010 ?? ????????????
???????? ?? ???? ??? ??? ??????? ??? ????????? ?? ????????? ???? ?? ???? 14.09.2010
?? ??-?????? ????????? ???? ??? ??? ?????? 08.08.2011 ?? ??-?????? ??????? ?? ??????
????? ?? ????
2- ????? ???????? ?? ?????? ?? ?? ?? ?????? ?? ?? ???? ? ????????? ??????/?????? ??
??????? ?????? ???????? ??? ??????? ???? ???? ???? ??????? ???? 2021 ??? ?????????
?????? ???? ?? ?????? ???????? ??? ???-03/2021 ?????? 10.09.2021 ?? ????? ???? ????
3- ??????? ????? ??????? ? ?? ???? ?? ?????? ???????? ??? ???-196/2022 ??????
06.05.2022 ?? ???????? ???? ???? ?????? ???????? ?? ??????? ??? ?? ?? ???? ????
?????? ???? ?? ???????? ??? ???? ???? ?? ??? ??????? ???????? ?? ????? ?????? ?????
???? ??? ??? ???????? ???? ?? ???????? ??? ?????? ???? ?? ?????? ???? ??? ?? ???? ????
???? ?? ?????? ?? ?? ?????? ??? ??? ????, ?? ?? ???????? ??? ???/?????? ??? ???? ?? ???
Indian Kanoon - http://indiankanoon.org/doc/19886821/ 2
Saket Rastogi vs Sushil Kumar And 4 Others on 1 April, 2025
??, ?? ??????? ?????? ?????? ???? ????????? ?? ????? ??????????? ????????? ???? ??
???????? ???? ??? ??, ???? ??????? ?? ??????? ???????? ?? ????? ??????? ???? ??????
???? ?? ?????? ???? ??? ????
4- ??????? ?????? ??????? ???????? ??? ??? ????? ? ????? ??? ?? ????? 3 ? ?????????
???? ???????? ????-5 ??? ???? ??????? ??? ???????? ?? ??? ? ??????? ?? ?????? ?????
??? ?? 3 ? ????????? ???? ?? ?? ?? ??? ??? ??????? ????? ????????? ?? ???? ???? ??????
30.10.2024 ??? ?? ???? "???????? ?????? ???? 5 ? ???????? ???? 9 ???? 13 ??????
????????? ?????? ?? ????????? ???? ???? ??" ????? ???? ?? ???? ? ??????? ???????? ???,
?? ??? , ????? ??? ???????? ????? ????? ???? ???
5- ?????? ???????? ?? ??????? ??? ?? ?? ???? ???? ?????? ???? ?? ?????? 30.10.2024 ??
?????? ????? ???? ?? ??????? ? ?? ??? ???????? ?????? ??? ?? ? ?? ???? ?? ??? ????
????? ?? ???? ?? ????
??? ???????? ?? ?? ?????? ?????? ?? ?? ???? ????? ?? ??????????????? ????? ????
?????? ???????? ?? ????? ???? ???????? ???? ?? ???? ?????
?????? 07.03.2025 ?????, (???????? ??? ????) ????? ?? (??? ???), ?????????
3. From perusal of the explanation, so furnished, it is clear that the officer concerned has accepted
that it was due to mistake while passing the order on application for condonation of delay filed
under Section 5 of the Limitation Act the order to the extent that application filed under Order IX
Rule 13 CPC stood also decided in terms of that order, was not transcribed.
4. In view of the explanation, so furnished, the application filed under Order IX Rule 13 CPC
alongwith delay condonation application filed under Section 5 of the Limitation Act stands decided.
The Court concerned is directed to issue necessary formal order to the petitioner within one week
from the date of receipt of certified copy of this order, so that he may file miscellaneous appeal
under Order XLIII Rule 1 (d) CPC.
5. The officer concerned is warned that he should be cautious in future while dealing with such
matters especially in those cases where application under Section 5 of the Limitation Act has been
filed for condoning the delay alongwith any other application or appeal. The Court while deciding
the Section 5 application should also pass the consequential order on the appeal or any other
application moved alongwith it.
6. In view of the said fact, writ petition stands disposed of on the ground of alternative remedy as
the order impugned is an appealable order under Order XLIII Rule 1 (d) CPC.
Order Date :- 1.4.2025 Shekhar
Indian Kanoon - http://indiankanoon.org/doc/19886821/ 3
