Sameer Kol vs State Of U.P. on 2 January, 2025
Sameer Kol vs State Of U.P. on 2 January, 2025
Author: Krishan Pahal
Bench: Krishan Pahal
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:131
Court No. - 65
Case :- CRIMINAL MISC. BAIL APPLICATION No. - 43844 of 2024
Applicant :- Sameer Kol
Opposite Party :- State of U.P.
Counsel for Applicant :- Anjani Kumar,Ashok Kumar Gautam,Dilip Kumar
Counsel for Opposite Party :- G.A.,Pushpa Joshi
Hon'ble Krishan Pahal,J.
1. ???? ?? ?????? ?????? ???? ???? ?? ??????? ???????? ??????? ?????
2. ????? ?? ??????? ???????? ???? ????? ????? ? ???? ???? ????? ???? ??? ??????? ??? ?????? ????????
???? ??????? ????? ?? ???? ???? ??? ???????? ?? ?????? ?????
3. ????? ?????? ????? ????? ????? ??????- 78 ??? 2024, ???? 304 ??.?.??., ????- ??????? ???, ????-
???????? ??? ????? ???? ?????????-???? ???????? ???? ???
4. ????? ?? ??????? ???????? ?????? ?? ???? ???????? ???? ??? ?? ?? ??-???????? ?????? ???? ???? ????
?? ?? ???????? ?????? ????? ????? ?????????-???? ?????? 40144 ??? 2024 ??? ????? ???? ???? ??????
9.12.2024 ?? ????? ?? ???? ???? ?? ???? ??? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ????? ????? ??
Indian Kanoon - http://indiankanoon.org/doc/167972031/ 1
Sameer Kol vs State Of U.P. on 2 January, 2025
?????? ??-???????? ?? ???? ??, ???? ???? ?? ????? ?? ???? ???? ?? ???? ??, ??? ?????? ?? ???? ??
???????? ?? ????? ???? ?? ??????? ??? ????? ?? ??? ??????? ?????? ???? ??? ?? ?????? 15.06.2024
????????? ??? ??????? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ??? ??? ???? ???? ??? ?? ?? ????? ??
???????? ???? ??????
5. ????? ?? ?? ?? ????? ?? ????? ???? ??? ??, ??????? ????? ?? ??-???????? ?? ?????? ?? ????????? ????
?? ????? ???? ???? ??? ???
6. ?? ???????? ?????? ????? ????? ???? ??? ???? ????? ?????? ????? 1993 ???????? ?? ????? 938 ???
??? ?????? ???????? ?????? ???? ??? ??????? ???? ??????, ????????? ??????? ??????
MANU/SCOR/22410/2021 ??? ??????? ????? ????? ???? ????????? ???? ?????? ? ????, 2022
??.??.??.??. 690 ??? ?????????? ?????????, ?????? ?? ?????? ??? ???????????? ?? ??? ??? ?? ??? ?????
?????? ? ???? ??? ???????? ?? ??? ??? ????? ?????? ?? ???? ?? ????? ???? ?? ??????? ??? ?????? ?? ????
?? ????? ?? ????? ???????-???? ??????? ???? ???? ???
7. ??????? ????? ?????? ?? ????? ??? ??????? ?????- ???? ??? ?? ?????????? ?????? ?? ???? ???????
???????? ?? ???????? ?? ??? ?? ????????? ???? ?? ???? ???? ?? ?? ???????? ???????? ???? ?? ????? ??
???? ???? ????
(i) ????? ??????? ?? ??? ????????? ???? ??????
(ii) ????? (1) ????? ?? ???????? ????, (2) ???? ?? ???? ?? (3) ???? 313 ????????/351 ?????? ??????
??????? ?????? ?? ???????? ???? ???? ???? ?? ??? ????????? ??????? ??, ????????? ??? ??, ??????
???????? ?? ????? ??????? ?????? ??? ?????? ???????? ?? ??? ??? ????? ?? ?????????? ???????? ??
???????? ???? ?? ???? ??, ?? ???? ?? ??? ???? ?? ?? ?? ??? ?? ??? ?? ????? ?? ???????? ????? ??? ????
??????? ????? ?? ?????? ????????? ????
8. ??????? ?????? ??? ?? ???? ?? ??????? ?? ????? ???, ?? ????? ???? ???? ?? ???? ????? ?????????
??????? ??? ???? ?? ???? ????? ?? ?????????? ?? ?????, ?????? ?? ????? ?????? ??????? ????????
?????? ???????? ???? ??????
???? ???? :- 2.1.2025 ???/-
(??????????? ????? ???)
Indian Kanoon - http://indiankanoon.org/doc/167972031/ 2
