Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others
on 1 May, 2025
HIGH COURT OF JUDICATURE AT ALLAHABAD
A.F.R.
Neutral Citation No. - 2025:AHC:68359
Reserved On: 17.01.2025
Delivered On: 01.05.2025
Court No. - 35
Case :- WRIT - C No. - 291 of 2025
Petitioner :- Sanjay Kumar Sahu And Another
Respondent :- State Of U.P. And 19 Others
Counsel for Petitioner :- Gulrez Khan,Pradeep Srivastava
Counsel for Respondent :- Anupam Laloriya,C.S.C.,Pankaj Saksena, Sanjay Goswami
Hon'ble Manish Kumar Nigam,J.
1. Heard Sri W.H. Khan, Senior Advocate, assisted by Sri Gulrez Khan, counsel for the petitioners
and Sri Sanjay Goswami and Sri Pankaj Saksena, counsel for the respondents.
2. This writ petition has been filed challenging the order dated 05.08.2024 passed by Sub-Divisional
Officer, Tehsil- Mehrauni, Lalitpur in Case No. 05 of 2007-08 old number Original Suit No. 113 of
1969 (Jinendra Kumar Vs. Balle and others) as well as the revisional order dated 10.10.2024 passed
by Additional Commissioner (Administration), Jhansi in Revision No. 894 of 2024 (Sanjay Kumar
Sahu and others Vs. Sanjay Kumar Tadaiya and others).
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 1
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
3. Brief facts of the case are that Original Suit No. 113 of 1969 was instituted by one Jinendra Kumar
Tadaiya against Balle and one other under Section 229-B read with Section 176 of the Uttar Pradesh
Zamindari Abolition & Land Reform Act, 1950. The property in dispute in the aforementioned suit
was Arazi Nos. 3462 area 0.94, 3469 area 1.04, 3473 area 0.16, 3476 area 0.23, 3478/1 area 0.08
and Arazi No. 3478/2 area 0.10 situated at village Lalitpur within the jurisdiction of Nagar Palika
Parishad, Lalitpur, Tehsil and District- Lalitpur.
4. The aforesaid suit was contested by the defendant- Balle by filing his written statement denying
the plaint averments. The Original Suit No. 113 of 1969 was decreed by the trial court i.e. Judicial
Officer, Lalitpur vide judgment and decree dated 28.11.1970. The plaintiff was declared as sirdar
along with defendant No. 1 having equal share over the land in dispute. Balle- the defendant No. 1 in
the suit filed Appeal No. 148 of 1970 before the Commissioner, Jhansi. The said appeal was decided
by the Additional Commissioner, Jhansi vide judgment dated 28.08.1973 and the judgment and
decree dated 28.11.1970 passed by the trial court i.e. Judicial Officer, Lalitpur was set aside for want
of notice under Section 106 of the U.P. Panchayat Raj Act, 1947 and suit was remanded to the trial
court for fresh decision in the light of observations made by the appellate court. The
plaintiff-respondent in the appeal filed Second Appeal No. 193 of 1972-73 before the Board of
Revenue against the appellate order dated 28.08.1973. The Board of Revenue by judgment and
order dated 25.09.1978 allowed the appeal filed by the plaintiff-respondent and the order dated
28.08.1973 passed by the Additional Commissioner in appeal was set aside and the appeal was
remanded back to the appellate court to decide the appeal on merits. During this period, the
defendant-Balle died and was substituted by his legal heirs and representatives. During the
pendency of appeal, after the remand by the Board of Revenue, an application for amendment dated
17.05.1985 was moved by the appellants for amending the written statement. The said application
was allowed by the lower appellate court i.e. Additional Commissioner (Administration) Jhansi,
Mandal Jhansi by its order dated 18.12.1985. The amendment sought in the written statement by the
defendant-appellant was to the effect that out of area 1.04 dismil of Arazi No. 3469, area 0.10 dismil
is abadi land of the defendant and regarding the same the revenue court has no jurisdiction to
proceed with the matter. By order dated 18.12.1985, the appellate court after allowing the
amendment application directed that the file of the case be placed before the the trial court with a
direction that in view of the amendment made in the written statement, the trial court shall frame
an issue in this regard and the same be decided on merits. Parties were directed to appear on
14.01.1986 before the trial court. The relevant extract of the order passed by the appellate court is
quoted as under:-
"(cid:128)(cid:129)(cid:130) (cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) (cid:137)(cid:138)(cid:139)(cid:140)(cid:139)(cid:138)(cid:141)(cid:136)(cid:140)-(cid:137)(cid:129)(cid:138)(cid:139) (cid:142)(cid:143)(cid:136)(cid:140)(cid:132)(cid:144) 17-5-1985 (cid:131)(cid:138)(cid:145)(cid:146)(cid:144)(cid:140)(cid:139) (cid:144)(cid:143)(cid:147)(cid:140) (cid:148)(cid:140)(cid:129)(cid:140) (cid:149)(cid:150) (cid:129)(cid:141)(cid:140)
(cid:128)(cid:137)(cid:146)(cid:151)(cid:140)(cid:139)(cid:138)(cid:141)(cid:146)/(cid:152)(cid:145)(cid:153)(cid:142)(cid:143)(cid:144)(cid:140) (cid:133)(cid:138)(cid:139)(cid:146)(cid:154)(cid:129)(cid:146) (cid:148)(cid:155)(cid:139)(cid:140)(cid:136)(cid:146) (cid:144)(cid:134) (cid:136)(cid:143)(cid:145)(cid:153)(cid:142)(cid:143)(cid:129) (cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) (cid:144)(cid:146) (cid:128)(cid:136)(cid:156)(cid:154)(cid:129)(cid:143) (cid:137)(cid:138)(cid:139)(cid:142)(cid:140)(cid:136)
(cid:144)(cid:146) (cid:148)(cid:140)(cid:129)(cid:146) (cid:149)(cid:150) (cid:129)(cid:141)(cid:140)(cid:137)(cid:129)(cid:138)(cid:139)(cid:140)(cid:145)(cid:151)(cid:146) (cid:128)(cid:145)(cid:139) (cid:136)(cid:138)(cid:147)(cid:140)(cid:147)(cid:140)(cid:151)(cid:147) (cid:144)(cid:134) (cid:157)(cid:131) (cid:152)(cid:133)(cid:147) (cid:144)(cid:153) (cid:131)(cid:140)(cid:141) (cid:137)(cid:138)(cid:139)(cid:131)(cid:138)(cid:129)(cid:156)(cid:129) (cid:144)(cid:146) (cid:148)(cid:140)(cid:129)(cid:146)
(cid:149)(cid:150) (cid:144)(cid:143) (cid:158)(cid:144)(cid:138)(cid:129) (cid:128)(cid:136)(cid:156)(cid:154)(cid:129) (cid:144)(cid:143)(cid:147)(cid:153) (cid:155)(cid:147)(cid:153) (cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) (cid:144)(cid:153) (cid:159)(cid:151)(cid:131)(cid:138)(cid:145)(cid:139)(cid:160)(cid:137) (cid:145)(cid:140)(cid:142) ¡(cid:143)(cid:136)(cid:138)(cid:142)(cid:156) (cid:136)(cid:143)(cid:147)(cid:129) (cid:144)(cid:139)(cid:144)(cid:153) (cid:145)(cid:140)(cid:142)
(cid:144)(cid:140) (cid:155)(cid:156)¢(cid:140)(cid:145)(cid:155)(cid:156)¢ (cid:144)(cid:153) (cid:152)(cid:135)(cid:140)(cid:139) (cid:137)(cid:139) (cid:136)(cid:143)(cid:131)(cid:138)(cid:129)(cid:140)(cid:139)¢ (cid:144)(cid:143)(cid:147)(cid:140) (cid:148)(cid:140)(cid:147)£ (cid:131)(cid:154)(cid:138)¡(cid:136)(cid:138)(cid:135)(cid:143)(cid:129) (cid:137)(cid:144)(cid:138)⁄ (cid:142)(cid:143)(cid:136)(cid:140)(cid:132)(cid:144)
14-1-1986 (cid:144)(cid:134) (cid:128)(cid:145)(cid:139) (cid:136)(cid:138)(cid:147)(cid:140)(cid:147)(cid:140)(cid:151)(cid:147) (cid:144)(cid:153) (cid:131)(cid:154)(cid:144)(cid:138)⁄ (cid:158)(cid:137)(cid:131)(cid:138)(cid:141)(cid:143)(cid:129) (cid:149)(cid:134)£"
On 31.01.1995, the trial court passed an order holding that area 0.10 dismil of Arazi No. 3469 is not
used for agricultural purposes and a building is constructed over there and therefore, the area 0.10
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 2
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
dismil of Arazi No. 3469 be treated as separate and for the remaining area suit will continue.
Plaintiffs may move an appropriate amendment application in this regard. The suit after the order
dated 31.01.1995, continued before the trial court for several years wherein certain other orders
framing certain additional issues etc. were passed by the trial court. On 20.07.2024,
plaintiffs-respondents moved an application before the trial court for sending the file of the suit to
the court of Additional Commissioner to decide the appeal in view of judgment of the Board of
Revenue dated 25.09.1978. Defendant- petitioners contested the application by filing objections.
The trial court by order dated 05.08.2024 allowed the application filed by the plaintiff-respondent.
Against the order dated 05.08.2024, passed by the trial court remitting the file to the court of
Additional Commissioner for decision of appeal, Revision No. 894 of 2024 was filed by the
petitioners. By order dated 10.10.2024, the revision filed by the defendant-petitioners was also
dismissed. Hence the present writ petition.
5. Contention of learned counsel for the petitioners is that order dated 18.12.1985 passed by learned
appellate court by which the amendment application was allowed and the matter was remitted to
the trial court for decision was an order passed under Order 41 Rule 23(A) of C.P.C. and therefore,
the suit has to be decided by the trial court itself and not by the appellate court in pursuance of order
dated 25.09.1978 passed by the Board of Revenue. Relying upon the observations made in the order
dated 18.12.1985 that 'case be decided', counsel for the petitioners contended that it was not the
issue which was remitted to be decided by the trial court rather it was the case itself which was
remitted and that has to be decided by the trial court and therefore, the order cannot be said to have
been passed in exercise of powers under Order 41 Rule 25 of C.P.C.
6. Learned counsel for the petitioners further contended though by the order dated 18.12.1985, the
judgment and decree dated 28.11.1970 was not specifically set aside but the same will be deemed to
have been set aside by the order dated 18.12.1985 and therefore, the courts below have erred in law
in remitting the matter to the court of Additional Commissioner for deciding the same in view of
judgment passed by the Board of Revenue dated 25.09.1978.
7. Per contra, learned counsel for the respondent submitted that order dated 18.12.1985 was in fact
an order passed under Order 41 Rule 25 of C.P.C. as the trial court was directed to frame an issue in
view of the amendments allowed by the appellate court permitting the defendant-appellant to
amend the written statement and therefore the said issue was decided by the trial court by order
dated 31.01.1995 holding area 0.10 dismil of Arazi No. 3469 was not an agricultural land and
building was constructed over there therefore, the same has to be separated.
8. It has been further contended by counsel for the respondents that the suit in question was filed
with regard to Arazi Nos. 3462, 3469, 3473, 3476, 3478/1 and Arazi No. 3478/2 and the same was
decreed by the trial court by judgment and decree dated 28.11.1970 holding the plaintiff to be
co-sirdar having half share in the land in dispute with the defendants in the suit. The amendment
was sought by the defendant-appellant only with regard to Arazi Nos. 3469 area 0.10 dismil which
was allowed by the appellate court and the matter was remitted to the trial court with a direction to
frame an issue in this regard keeping in view the amendment made in the written statement and
decide the same.
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 3
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
9. Learned counsel for the respondents further submitted that the remand order passed by the lower
appellate court dated 18.12.1985 was an order passed under Order 41 Rule 25 of C.P.C. and not
under Order 41 Rule 23(A) of C.P.C. It has also been submitted by counsel appearing for the
respondents that the appellate court has not set aside the judgment and decree passed by the trial
court dated 28.11.1970, only the issue which was remitted to the trial court regarding area 0.10
dismil of Arazi No. 3469 and no further finding was recorded by the appellate court regarding other
disputed numbers which were subject matter of the suit. It has also been submitted by counsel for
the respondent that merely using the word 'the case be decided' in the order of remand dated
18.12.1985 does not mean that it is a remand order under Order 41 Rule 23 (A) C.P.C. and as the
matter of fact, it was a remand order under Order 41 Rule 25 of C.P.C. whereby the appellate court
instead of framing issue itself has directed the trial court to frame the issue in view of the
amendment in the written statement and to decide the same. It has also been submitted by counsel
for the respondents that Order 41 Rule 23(A) was added in the year 1976 by Code of Civil Procedure
(Amendment) Act, 1976 (Act No. 104 of 1976) (vide Section 87) and in view of Section 97 (Z) of the
Amendment Act, 1976, the provisions of Amendment Act will not apply to the pending appeals. It
has also been pointed out by learned counsel for the respondents that against the judgment and
decree dated 28.11.1970, the appeal was filed in the year 1970, which was allowed by judgment and
order dated 28.08.1973 and the order passed in the said appeal was set aside by Board of Revenue
by order dated 25.09.1978 and the appeal was remitted to the appellate court to decide the same
afresh and therefore, it is the same appeal, which has been filed prior to the amendment in the
C.P.C.
10. Before considering the arguments raised by the respective counsel, it will be useful to refer the
provisions of C.P.C. which are under consideration in the present writ petition.
11. Prior to insertion of Rule 23-A in the Order 41 of the C.P.C. by the C.P.C. (Amendment) Act,
1976, there were only two provisions contemplating the remand by a court of appeal in Order 41
C.P.C. Prior to amendment in year 1976 Rule-23 and Rule-25 of the unamended C.P.C., are quoted
as under:-
"23. Where the Court from whose decree an appeal is preferred has disposed of the
suit upon a preliminary point and the decree is reversed in appeal, the Appellate
Court may, if it thinks fit, by order remand the case, and may further direct what
issue or issues shall be tried in the case so remanded, and shall send a copy of its
judgment and order to the Court from whose decree the appeal is preferred, which
directions to re-admit the suit under its original number in the register of civil suits,
and proceed to determine the suit; and the evidence (if any) recorded during the
original trial shall, subject to all just exceptions, be evidence during the trial after
remand.
25. Where the Court from whose decree the appeal is preferred has omitted to frame
or try any issue, or to determine any question of fact, which appears to the Appellate
Court essential to the right decision of the suit upon the merits, the Appellate Court
may, if necessary, frame issues, and refer the same for trial to the Court from whose
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 4
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
decree the appeal is preferred, and in such case shall direct such Court to take the
additional evidence required;
and such Court shall proceed to try such issues, and shall return the evidence to the
Appellate Court together with its findings thereon and the reasons therefor"
12. By the C.P.C. (Amendment) Act, 1976, Rule 23-A was added in the C.P.C. and Rule 25 of the
C.P.C. was amended. There was no amendment in Rule 23 by the Amendment Act, 1976. Rule 23-A
and Rule 25 as amended by the C.P.C. (Amendment) Act, 1976 are quoted as under:-
"23. A Remand in other cases.-Where the Court from whose decree an appeal is
preferred has disposed of the case otherwise than on a preliminary point, and the
decree is reversed in appeal and a retrial is considered necessary, the Appellate Court
shall have the same powers as it has under Rule 23.
25. Where Appellate Court may frame issues and refer them for trial to Court whose
decree appealed from- Where the Court from whose decree the appeal is preferred
has omitted to frame or try any issue, or to determine any question of fact, which
appears to the Appellate Court essential to the right decision of the suit upon the
merits the Appellate Court may, if necessary, frame issues, and refer the same for
trial to the Court from whose decree the appeal is preferred, and in such case shall
direct such Court to take the additional evidence required; and such Court shall
proceed to try such issues, and shall return the evidence to the Appellate Court
together with its findings thereon and the reasons therefor [within such time as may
be fixed by the Appellate Court or extended by it from time to time.]"
13. Section 107 of the C.P.C. provides for powers of appellate court. Sub-Section 1(b) of Section 107
C.P.C. provides subject to such conditions and limitations as may be prescribed, an appellate court
shall have power to remand a case. Section 107 of the C.P.C. is quoted as under:-
"Section 107: (1) Subject to such conditions and limitations as may be prescribed, an
Appellate Court shall have power-
(a) to determine a case finally;
(b) to remand a case;
(c) to frame issues and refer them for trial;
(d) to take additional evidence or to require such evidence to be taken.
(2) Subject as aforesaid, the Appellate Court shall have the same powers and shall
perform as nearly as may be the same duties as are conferred and imposed by this
Code on Courts of original jurisdiction in respect of suits instituted therein."
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 5
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
14. After the C.P.C. (Amendment) Act, 1976, an order of remand can be made by an appellate court
in three contingencies:-
i. Order 41 Rule 23 ii. Order 41 Rule 23-A. iii. Order 41 Rule 25
15. Rule 23 enacts that where trial court has decided a suit on a preliminary point without recording
finding on other issues and the appellate court reverses the decree so passed, it may remand the case
to the trial court to decide other issues and determine the suit. Before an order of remand under
Rule 23 of Order 41 of the C.P.C. can be made by the appellate court, the following conditions must
be fulfilled:-
i. the trial court must have disposed of the whole case on a preliminary point, and ii.
the appellate court must have disagreed with the said finding and must have reversed
or set aside the decree in appeal.
16. Therefore, the said two conditions are sine qua non or conditions precedents for and they
therefore, must be satisfied. They are objective in nature. The expression of 'preliminary point' has
not been defined in the Civil Procedure Code. The said term ' preliminary point' is not confined to
legal points or points of law only as may be pleaded, as bar to suit but comprehends and takes within
its sweep all such points as may have prevented the court from deciding the case on merits whether
such points are pure questions of law, pure questions of facts or mixed question of law and fact. The
expression 'preliminary point' does not mean the same as of 'preliminary issue'. The 'preliminary
point' means a point, the determination of which enables the court to pass a decree and relieves it
from necessity of determining the other points involved in the suit.
17. Rule 23-A as inserted by C.P.C. (Amendment) Act, 1976 empowers an appellate court to remand
a case where the lower court has decided it on merits, but the appellate court considers such remand
and retrial necessary in the interest of justice. In order that Rule 23-A may apply, following
conditions should be fulfilled:-
i. the trial court must have disposed of the suit otherwise than on a preliminary point
and;
ii. the decree must have been reversed and retrial should been considered necessary.
18. In P. Purushottam Reddy v. Pratap Steels Ltd. [(2002) 2 SCC 686], the Supreme Court
considered the legal position under the C.P.C., 1908 prior to the Amendment Act, 1976 as also after
the amendment and the court stated on twin conditions being satisfied, the appellate court can
exercise the same power of remand under Rule 23-A as it is under Rule 23. After the amendment, all
cases of wholesale remand are covered by Rule 23 and Rule 23-A. In P. Purushottam Reddy v.
Pratap Steels Ltd. (supra), the Supreme Court further held an order of remand under Rule 23-A can
be made only in those cases where the appellate court reversed the decree of the lower court and
also considers retrial necessary. If the retrial is not necessary, the matter cannot be remanded.
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 6
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
19. Rule 23-A deals with residuary clause of cases not covered by Rule 23 of the Order 41 of C.P.C.
wherein retrial is considered necessary by the appellate court.
20. Rule 23, Rule 23-A and Rule 25 operates in different fields while under Rule 23 and Rule 23-A,
the appellate court reverses the decree passed by the lower court and remands the whole case for de
novo trial. Under Rule 25, the appellate court does not reverse the decree passed by the trial court,
the case is retained by the appellate court and additional issue (issues) is (are) remitted to the lower
court for trial and findings thereon.
21. An order under Rule 23 and Rule 23-A is a final order and an order under Rule 25 is an
interlocutory order and for this reason, an order under Rule 23 and Rule 23-A is appellable but no
appeal lies against an order passed under Rule 25.
22. Before a power is exercised by the appellate court under Rule 25 of Order 41 of C.P.C., the
following conditions must be observed:-
i. the trial court has omitted to frame an issue or, ii. to try an issue or, iii. to
determine any question of fact, which appears to the appellate court essential to the
right decision of the suit upon the merits.
23. Rule 25 applies only to those cases in which the lower appellate court has omitted to frame an
issue or to try any issue. Where it has not omitted to frame or to try an issue, no order of remand
under this Rule can be made by the appellate court. Where the trial court has omitted to frame
material issue essential to arrive at right decision, or omitted to frame specific issue although, there
was pleading in this regard, or has failed to try the material issue, or has framed an issue which is
vague or ambiguous, or new or additional issue is required to be framed on account of subsequent
events occurred during the pendency of the appeal, an order under this Rule may be made by the
appellate court.
24. As a general Rule, an appellate court will not allow a new plea to be raised for the first time in
appeal, not raised in the pleadings or before the trial court. The rule, however, is not an absolute or
unqualified. The appellate court may allow a party to raise a plea if there are exceptional
circumstances, or where good cause is shown or on the basis of subsequent events, or change in law,
etc. In such process, the appellate court may remand the matter and call for a finding from the trial
court.
25. Unlike an order under Rule 23 and Rule 23-A, an order under Rule 25 of the Order 41 of C.P.C. is
not a final order but merely an interlocutory order. It decides nothing and also does not dispose the
appeal and it remains pending in the appellate court. It neither set asides the decree, judgment or
order passed by the court below nor contemplates remand of the entire case to the lower court, but
merely frames issue (issues) and refers it (them) to the lower court for trial by directing such court
to take additional evidence, to record finding on such issues and to return such evidence to the
appellate court together with the findings recorded thereon and reasons therefor. The court to which
issues are remitted cannot decide the whole case on merits. Where an order of remand is made by
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 7
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
the appellate court under Rule 25 and the lower court has taken evidence, decide issues framed by
the appellate court and record finding thereon, it is the duty of the lower court to return those
findings and reasons therefor within the time fixed or extended by the appellate court. By the
Amendment Act, 1976, the only change brought in Rule 25 of Order 41 of C.P.C. is that following
words were added in Rule 25 'within such time as may be fixed by the Appellate Court or extended
by it from time to time' meaning thereby after the Amendment Act, the appellate court while
exercising the power Rule 25 of Order 41 shall fix the time within which the lower court has to
return its finding in compliance of order of remand passed by the appellate court.
26. Coming to the facts of the present case, after the remand of appeal by the Board of Revenue by
order dated 25.09.1978 before the first appellate court, the present petitioners who were the
appellants in the first appeal and defendants in the original suit moved an application for
amendment in the written statement regarding area 0.10 dismil of Arazi No. 3469 to be abadi.
Though from the pleadings, it is apparent that no such plea was taken by the present petitioners
before the trial court and therefore, the amendment application was filed to amend the written
statement and the same was allowed by the appellate court permitting the petitioners to amend their
written statement adding the factual plea regarding area 0.10 dismil land of Arazi No. 3469. Since
the amendment which was allowed by the appellate court on an application moved by the
petitioners, the issue regarding the nature of land of area 0.10 dismil of Arazi No. 3469 whether the
same was abadi or agricultural, was to be determined and therefore, the appellate court has directed
the trial court to frame an issue in view of the amendment in the written statement and decide the
same. Though the order of remand dated 18.12.1985 is not very happily worded and instead of
directing the trial court to decide the issue, it has been directed to decide the case ((cid:145)(cid:140)(cid:142)) but from the
facts, intention of the appellate court is very clear that it has only directed the trial court to frame an
issue after the amendment in the pleadings and decide the same. This view is further fortified for the
reason that the dispute in the suit was also regarding other parcels of land (described in the plaint)
and amendment was only sought with regard to one of the numbers i.e. Arazi No. 3469 and the
appellate court had not recorded any finding on other parcels of land for which there was dispute in
the suit. Further the appellate court had not set aside the judgment and decree passed by the trial
court dated 28.11.1970.
27. So far as contention of the counsel for the petitioners that though the appellate court has not set
aside the judgment of the trial court dated 28.11.1970 but it can be presumed that the same has been
set aside as case ((cid:145)(cid:140)(cid:142)) was directed to be decided by the appellate court, appears to be misconceived
as there cannot be any presumption as to the fact that the decree be presumed to be set aside.
28. From the perusal of the remand order, it is apparent that it is rightly contended by counsel
appearing for the respondents that no finding was recorded by the appellate court regarding the
points in issue in the suit and only amendment application was allowed and the matter was
remitted, and therefore, it cannot be said that the judgment and decree passed by the trial court was
set aside.
29. Contention of counsel for petitioners that the appellate court has not framed any issue and
remitted the matter back to the trial court for decision would amount that the decree has been set
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 8
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
aside and the case has been remanded for de novo trial including the issue which was directed to be
framed by the trial court by the remand order, is also misconceived and is rightly contended by
counsel for the respondents that though, Rule 25 of Order 41 requires that issue has to be framed by
the appellate court and the same has to be decided by the trial court after the remand, in the present
case, the appellate court has not framed the issue which necessitated after amendment in the
pleadings, but has directed the trial court to frame such issue on the basis of amendment in the
pleadings and return the finding on the same.
30. Learned counsel for the respondents rightly contended that the appellate court while remanding
the matter ought to have framed the issue itself and instead of framing the issue itself, it has
directed the trial court to frame the same, will only amount to an irregularity which will not be fatal
to the case. It has also been rightly contended by counsel for the respondents that the order of
remand was passed only because the amendment application filed by the present petitioners/
original defendants in the suit was allowed and the petitioners could not be aggrieved by the order of
remand even if it was irregular and they had also not challenged the order of remand. Only
contention of learned counsel for the petitioners is that by the order of remand, the entire suit has
been remitted and not a particular issue.
31. So far as contention of counsel for the respondents that Rule 23-A has been added in the C.P.C.
only by the Amendment Act, 1976 vide section 87 of the Amending Act. Learned counsel for the
respondents further relied upon Section 97 (Z) of the Amending Act, 1976 which deals with repeal
and savings and provides that the provisions of Order 41 of the First Schedule, as amended by
Section 87 of this Act shall not apply to or affect any appeal pending immediately before the
commencement of the said Section 87, and every such appeal shall be disposed of if the said Section
87 had not come into force.
32. It has also been contended by counsel for the respondents that the first appeal was filed against
the judgment of the trial court dated 28.11.1970 being Appeal No. 148 of 1970 which was decided on
28.08.1973. The judgment and decree passed by the first appellate court was set aside by the second
appellate court i.e. Board of Revenue by judgment and decree dated 25.09.1978 and the appeal was
remanded to be decided afresh by the first appellate court and therefore, it is the original appeal
which was filed prior to the amendment in the C.P.C. which has to be decided and therefore, in view
of Section 97(Z), Rule 23-A of the Order 41 C.P.C. will not apply to the present first appeal.
33. Replying to the submission of counsel for the respondents, counsel for the petitioners contended
that even assuming that Rule 23-A will not apply to the present appeal, the Court could have passed
an order of remand in exercise of its inherent powers under Section 151 C.P.C.
34. Under the Code of Civil Procedure of 1908 as originally enacted, the power of remand by the
appellate court was confined to Rule 23 and Rule 25 of Order 41 of C.P.C. The scope of remand
under Rule 23 was strictly limited. Rule 25 was, really speaking, not a power of remand. In practice,
in several cases, remand was necessitated for that some other reasons and in those cases, courts
used to exercise its inherent powers under Section 151 of the Code. Certain High Courts amended
the Rules to deal with the situation.
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 9
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
35. The issue was considered by the Law Commission and it has proposed insertion of Rule 23-A
which was added by the Amendment Act, 1976.
36. There is no dispute that even prior to insertion of Rule 23-A, the courts have inherent power to
remand the case in exercise of powers under Section 151 C.P.C., where the court remanding the
matter was of the view that the trial of the suit was unsatisfactory but since the case is not covered
under Rule 23 or Rule 25 of Order 41 as existing prior to Amendment Act, 1976. In such a situation,
the appellate courts exercised the power of remand taking aid of Section 151 C.P.C. after setting
aside the judgment and decree passed by the court below. In the present case, there is no finding by
the appellate court that the trial of the suit was unsatisfactory. The necessity of remand arose
because of amendment sought by the petitioners in the written statement which was allowed by the
appellate court. Since the amendment sought was factual in nature, issue was to be framed on the
amended pleadings, therefore, the appellate court directed the trial court to frame an issue and
decide the same. The appellate court has not set aside the judgment passed by the trial court and has
also not recorded any finding that retiral was necessary. Inherent power cannot be exercised in cases
where there is express provision in the Code, since Rule 25 of Order 41 contemplates remittance of
an issue framed by the appellate court to the trial court with the direction to decide the same and
return the finding. In the present case, it cannot be assumed that the inherent power was exercised
by the appellate court and it can be safely held that the appellate court has exercised the power
under Rule 25 of Order 41 C.P.C. and not under the inherent powers.
37. It has been further contended by counsel for the petitioners that the said issue which was
remitted by the court below was decided in the year 1995 by the trial court and the matter after
remand remained pending in the trial court for about 29 years without their being any objection by
either of the parties. In the aforesaid period of 29 years, several other orders were passed by the trial
court including orders framing additional issues and therefore, it will be inexpedient to send the file
of the trial court to the appellate court to decide the same in compliance of orders passed by the
Board of Revenue dated 25.09.1978.
38. Learned counsel for the respondents submitted that merely because the suit continued to remain
pending before the trial court after the decision on the issue in the year 1995 will not validate the
proceedings and will not give jurisdiction to the trial court to decide the suit again. Once the appeal
against the original decree is pending before the first appellate court, the various orders passed by
the trial court can be said to be irregular.
39. Without going into the merits of the various orders passed by the trial court during this period, I
am of the view that mere pendency of the suit before the court below under some erroneous
impression will not confer jurisdiction upon the trial court to decide the suit as the original decree
passed by the trial court is sub judice before the first appellate court. Further the contention of the
petitioner that neither of the parties objected for continuance of proceedings before the trial court
for a period of 29 years and during this period various other orders were passed in the proceedings
by the trial court, now the matter cannot be remitted to the appellate court, is also misconceived. By
not taking any objection by the parties to the continuance of the proceedings before the trial court,
would not amount conferment of jurisdiction to the trial court.
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 10
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
40. Learned counsel for the petitioners has relied upon the judgment of Lahore High Court in case
of Karam Dasd and Ors. Vs. Mohammad Bibi and Ors; reported in MANU/LA/0142/1941; AIR 1942
Lah1. Relevant paragraph Nos. 2 and 3 of the aforesaid judgment are quoted as under:-
"2. The learned Counsel, however, asked us to allow the plaintiff to amend the plaint
and for this purpose he presented an application under Section 107 and Order 6, Rule
17, Civil P.C., for permission to amend the plaint, so as to enable the plaintiff "to
allege" that the land in dispute was ancestral qua the plaintiffs and that according to
the custom prevailing in the tribe collaterals of the tenth or remoter degrees were
entitled to succeed to ancestral property of a sonless proprietor in preference to his
daughters. After hearing Mr. Bashir Ahmad at great length we are unable to accede to
this prayer. As pointed out in the referring order, though it was not specifically stated
in the plaint as to whether the land was ancestral or not, after the written statement
had been filed the plaintiffs' pleader made a statement on 14th December 1936, that
"the plaintiffs did not claim the land as ancestral." The defendants, who had raised
the plea of limitation stated, on the contrary, that the land was ancestral. Upon this,
one of the issues framed was "whether the land was ancestral" (issue &). Both parties
led evidence on this issue and the learned Subordinate Judge recorded a finding that
the land was ancestral. In the memorandum of appeal, presented in this Court by the
plaintiff-appellants, it was urged that the finding of the lower Court that the land in
suit was ancestral was erroneous, and that the evidence on the record clearly showed
that it was non-ancestral.
3. When the case came up for hearing before us, Mr. Bashir Ahmad himself argued,
successfully, that the finding of the lower Court was wrong. We dealt with this matter
at length in our order of 13th December 1940, and after discussing the evidence
produced by the parties came to the conclusion that the land had not been proved to
be ancestral and, therefore, the plaintiffs' suit was not governed by the Punjab
(Custom) Limitation Act of 1920 and that Article 141, Limitation Act applied, under
which the suit was within time. It was on the basis of these findings, that the question
of succession according to the custom prevailing in this tribe arose. It will thus be
seen that the plaintiffs' case throughout had been that the land was non-ancestral and
it was found to be so by this Court. In these circumstances, if we were to allow the
plaint to be amended at this stage, it will be introducing an entirely inconsistent case
to what the plaintiffs had alleged in the beginning and to which they had stuck and
(successfully) right up to the reference to the Full Bench. It is hardly necessary to say
that such a prayer cannot be granted under Order 6, Rule 17, Civil P.C. Further, if the
plaint were allowed to be amended it will necessitate a remand virtually resulting in a
retrial of the whole suit. A remand under Order 41, Rule 25 cannot be made as it is
not a case in which the Court had omitted to frame or try a material issue arising on
the pleadings. As has been stated above, an issue as to the ancestral, character of the
land had actually been framed, evidence led and a finding recorded. Nor does Order
41, Rule 27, Civil P.C., apply for no evidence which the plaintiffs offered to lead in the
lower Court was erroneously excluded by that Court nor is it a case in which this
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 11
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
Court after examining the record has found an inherent lacuna for supplying which
additional evidence might be necessary. Mr. Bashir Ahmad referred to the inherent
powers of this Court under Section 151, Civil P.C., but obviously, those powers cannot
be invoked in a case of this kind. In these circumstances we are unable to grant the
prayer for amendment of the plaint, or to remand the case for further inquiry as to
the ancestral nature of the land. On the question of custom the finding of the lower
Court on issue 5 cannot be sustained in view of the decision of the Privy Council and
the large number of judicial and other instances on the record showing that the
daughters have a preferential right to succeed to non-ancestral property as against
collaterals of the tenth degree. The appeal fails and is dismissed, but in the
circumstances the parties are left to bear their own costs throughout."
41. In case of Karam Dasd and Ors (supra), the court was called upon to consider the question as to
whether permission should be granted to the plaintiff to amend the plaint and came to the
conclusion that no such prayer can be granted under Order 6, Rule 17 of C.P.C. on the facts of the
case. The observations made by the learned Judge that if plaint was allowed to be amended, it will
necessitate a remand virtually resulting in retrial of the whole suit. A remand under Order 41, Rule
25 of C.P.C. cannot be made as it is not a case in which the Court had omitted to frame or try a
material issue arising on the pleadings. The issue as to ancestral character of the land was actually
framed, evidence led and finding was recorded. The observations made by the Lahore High Court in
case of Karam Dasd (supra) were pressed before this Court by the counsel for the petitioners. With
due respect to the Bench, which has passed the order, the issue of scope of remand was not an issue
in the case nor the observations referred above by the learned counsel for the petitioners, lay down
the law and were only the orbiter. Further in case of Karam Dasd and others (supra) the issue as to
character of the land was framed and decided by the trial court and the plaintiff sought amendment
in the pleading which was refused by the appellate court. In the present case, no such issue as to
character of land was framed and decided by the trial court, but in fact the issue was to be framed
because amendment in written statement was allowed by the apellate court and therefore, there was
no impediment in invoking the powers as contained in Rule 25 of Order 41 of C.P.C.
42. Learned counsel for the petitioners relied upon another judgment in case of REMCO Inds.
Workers House Bldg. Co-op. Socy. Vs. Lakshmeesha M. and others; reported in AIR 2003 Supreme
Court 3167 and submitted that when an issue is directed to be framed, the entire case shall be
remitted for decision afresh. Learned counsel for the petitioners relied upon paragraph No. 18 of the
judgment, wherein the Supreme Court has considered the legal position, the same is quoted as
under:-
"18. From the above resume of facts and the nature of orders of grants of Occupancy
Rights to the contesting parties, we find that the basic issue of the effect of earlier
grant dated 28.5.1965 [Ex. D-3] in favour of the tenant - Muniyappa on the
subsequent grant dated 09.12.1969 [Ex. P-1] in favour of plaintiff/respondent was
neither addressed to by any of the courts below nor a decision has been rendered on
the same. The issue of effect of Ex. D-3 on Ex.P-1 and the identity of the land under
the two grants is vital to the just decision of the case. The powers of the appellate
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 12
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
court are not inhibited by the acts or omissions of the parties. Rule 25 of Order 41 of
Code of Civil Procedure empowers the appellate court to frame an issue and remit it
for trial which has been omitted to be framed and tried by the trial court and which
appears to the appellate court essential to the right decision of the case. Rule 23 A
Order 41 introduced by CPC Amendment Act No. 104 of 1976 w.e.f. 1.2.1977 confers
powers on the appellate court to remand whole suit for retrial. In our considered
opinion, this is a fit case where this Court should exercise powers of remand under
Order 41 Rule 25 read with Rule 23 A of CPC."
43. There is no dispute to the proposition of law as laid down by the Apex Court in paragraph No. 18
of the judgment but the said judgment has been passed on the peculiar facts of the case which are
not present in the case in hand. The Supreme Court has remanded a issue after setting aside the
judgment passed by the High Court as well as trial court exercising powers of remand under Order
41, Rule 25 of C.P.C. read with Rule 23-A of C.P.C. But in the present case, the appellate court has
not set aside the judgment of the trial court while remitting the issue to be framed by the trial court
and to be decided and therefore, the judgment in case of REMCO Inds. Workers House Bldg. Co-op.
Socy. (supra) will not apply to the facts of the present case.
44. Allahabad High Court in case of Bhonu alias Nizamuddin Vs. Nankulli and others reported in
1998 (1) Allahabad Rent Cases page No. 159, in paragraph Nos. 5, 6, 7, 8 and 14 of the judgment has
held as under:
"5. This order was challenged in the first appeal by Bhonu. During the pendency of
the first appeal, the plaint was allowed to be amended on the ground that after the
decree by the Courts below the defendant had dispossessed the plaintiffs on 2-3-80
and as such a prayer was added for getting back possession. The appellate Court
framed three additional issues as follows:
(1) Whether the defendants had taken illegal occupation of the suit property on
2.3.80 and if so whether the plaintiffs were entitled to get back possession. (2)
Whether the defendants had closed the northern door of the house in suit. (3)
Whether the suit has been under valued and whether an improper Court fee was paid.
6. The first appellate Court accepted further oral evidence before itself on the added issues and
decided the appeal and confirmed the findings of the trial Court and gave a decree for possession
directing Bhonu to deliver possession to Nankulli (Savitri died by this time) within three months. He
was also directed to open the northern door during this period.
7. In the second appeal the respondents Nankulli appeared as a caveator. Both the sides were heard.
The points raised in the appeal were that the Courts had failed to consider important documentary
and oral evidence and also important points of law that the suit was barred by, the principle of
estoppel and acquiescience. It was further urged that the Courts below had wrongly approached the
dispute between the parties and had decreed the suit on the defendant's failure rather than on
success of the plaintiffs case. It was further urged that the appellate Court should not have allowed
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 13
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
amendment of the plaint to change the nature of the suit and he should not have taken up the task of
deciding the issues himself and should have referred back to the Court below.
8. Most of the arguments of the learned counsels countered around the question of the true import
of order 41, Rule 25 of the CPC. This rule provides the procedure whether the appellate Court may
frame issues and refer them for trial to Court whose decree was appealed from. It states that where
the Court from whose decree the appeal is preferred has omitted to frame or to try any issue or to
determine any question of fact, which appears to the appellate Court essential to the right decision
of the suit upon merit, the appellate Court may, if necessary frame issues and refer the same for trial
to the Court from whose decree the appeal is preferred and in such case shall direct such Court to
take the additional evidence required. Power of remand by the appellate Court is there in Rules
23,23-A and the aforesaid Rule 25. Under Rule 23 remand is permitted when a suit is disposed of by
the trial Court on a preliminary point and the decree is reversed in appeal. Rule 23 contemplates of
remand in other cases where the trial Court had disposed of the case otherwise than on a
preliminary point and the decree is reversed in appeal and a re-trial is considered necessary. Rule
24, however, says that if evidence on record is sufficient to enable the appellate Court to pronounce
the judgment, the appellate Court could resettle the issue and finally determine the suit. Order 41,
Rule 27 forbids acceptance of additional evidence in the appellate Court except under the conditions
stated therein. Change of the situation requiring amendment of the plaint and that in its turn
requiring additional evidence, is not a situation contemplated under Order 41, Rule 27. The dispute,
therefore, converges to a question is after allowing amendment of the pleading due to change in the
situation in the suit property and after framing additional issues the appellate Court should have
taken the task of accepting evidence itself or should have referred it to the trial Court for evidence.
14. It is the well known principle of law that in a suit as well as in the first appeal all disputed facts
are open for decision. A point of fact is not to be decided in second appeal where only a substantial
question of law is to be looked into. Thus the first appellate Court is the last Court of facts. By
accepting evidence on the additional issues itself, the first appellate Court had shut out a chance of
appeal on a question of fact to the aggrieved party. The provisions of Order 41, Rule 25 is to be seen
from this angle. Under this rule if it appears to the appellate Court that any fact essential for the
right decision of the suit was to be determined, it could frame an issue on the point and refer the
same for trial to the Court from whose decree the appeal is preferred and in such case shall direct
such Court to take the additional evidence required. The word "may" used in this Rule under the
requirement of judicial propriety, attains the rigor of "shall" so that me aggrieved party may have
two Courts of facts. It was not necessary even under this rule to remand the whole case after setting
aside the judgment...."
45. In case of Darshan Lal and others Vs. Comrade Daya Singh and others reported in AIR 1990
Punjab and Haryana 93, written statement was allowed to be amended by the appellate court and
thereafter, the appellate court had set aside the judgment and decree and remitted the case for
retrial. The action was held illegal by the High Court of Punjab and Haryana and held in paragraph
No. 3 of the judgment, that setting aside the whole judgment was not called for and only the fresh
issue could have been referred to the trial court for its decision thereon.
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 14
Sanjay Kumar Sahu And Another vs State Of U.P. And 19 Others on 1 May, 2025
46. In the present case also, the appellate court has not set aside the judgment of the trial court and
has merely directed, rightly so, the trial court to frame issue which was necessitated because of
amendment in the written statement as claimed by the petitioners and remitted the matter to the
trial court for decision. The only error which is apparent is nothing but an inadvertent typographical
error that instead of directing the trial court to decide the 'issue' word 'case' ( (cid:145)(cid:140)(cid:142)) has been
mentioned in the order passed by the appellate court and same will not be of any consequence as
from the perusal of the appellate judgment, it is apparent that the appellate court has not examined
the judgment of the trial court on merits, has only allowed the amendment application, which was
filed by the petitioners permitting the defendants-petitioners to amend the written statement as
referred above and directed the trial court for framing an issue and decision thereon.
47. I am of the considered view that the order dated 18.12.1985, by which the trial court was directed
to frame issue and decide the issue was an order passed under Rule 25 of Order 41 of C.P.C. and
mere pendency of the suit under some misconception of law before the trial court will not confer
jurisdiction on the trial court to decide the same when it has already decided the same by judgment
and decree dated 28.11.1970, which is still sub judice before the first appellate court in Appeal No.
148 of 1970.
48. No illegality has been committed by the courts below in remitting the file to the first appellate
court for deciding the appeal in compliance of order passed by the Board of Revenue dated
25.09.1978. The writ petition is dismissed. No order as to costs.
49. Since the suit is pending since 1969, it is expected that the appellate court will consider and
decide the appeal, expeditiously, preferably within a period of six months from the date of
production of certified copy of this order after providing opportunity of hearing to all the parties
concerned and provided there is no other legal impediment.
Order Date: 01.05.2025 Nitika Sri. (Manish Kumar Nigam, J.)
Indian Kanoon - http://indiankanoon.org/doc/171817855/ 15
