Santosh Kumar Soni vs Shri Chandra Shekhar Shukla on 27 September, 2019
Santosh Kumar Soni vs Shri Chandra Shekhar Shukla on 27
September, 2019
1
THE HIGH COURT OF MADHYA PRADESH
WP-10970 -2017
(RAJESH KUMAR SHUKLA VS THE STATE OF MADHYA PRADESH )
WITH
WP/11940/2017, WP/14611/2017, WP/14713/2017, WP/16217/2017, WP/17208/2017,
WP/18090/2017 WP/19706/2017, WP/19709/2017, WP/20507/2017, WP/20958/2017,
WP/21378/2017, WP/21380/2017, WP/21429/2017, WP/21928/2017, WP/22070/2017,
WP/22134/2017, WP/22136/2017, WP/22375/2017, WP/22386/2017, WP/22524/2017,
WP/23002/2017, WP/00523/2018, WP/01481/2018, WP/01665/2018, WP/02213/2018,
WP/02475/2018, WP/03367/2018, WP/03425/2018, WP/03426/2018, WP/03760/2018,
WP/03770/2018, WP/03928/2018, WP/04860/2018, WP/05497/2018, WP/06056/2018,
WP/06168/2018, WP/06219/2018, WP/06378/2018, WP/06779/2018, WP/07100/2018,
WP/07333/2018, WP/07394/2018, WP/08963/2018, WP/09209/2018, WP/09211/2018,
WP/09311/2018, WP/09313/2018, WP/09755/2018, WP/09845/2018, WP/10292/2018,
WP/10295/2018, WP/10367/2018, WP/10536/2018, WP/10830/2018, WP/11125/2018,
WP/11359/2018, WP/12132/2018, WP/12865/2018, WP/13480/2018, WP/13847/2018,
WP/14024/2018, WP/14071/2018, WP/14841/2018, WP/14924/2018, WP/15557/2018,
WP/15679/2018, WP/15818/2018, WP/16949/2018, WP/18817/2018, WP/19122/2018,
WP/20672/2018, WP/21550/2018, WP/21806/2018, WP/23250/2018, WP/24927/2018,
WP/25135/2018, WP/25550/2018,WP/26987/2018, WP/27150/2018, WP/27513/2018,
WP/27938/2018, WP/28356/2018, WP/29377/2018, WP/00077/2019, WP/00782/2019,
WP/00903/2019, WP/00930/2019, WP/01454/2019, WP/01792/2019, WP/03026/2019,
WP/03031/2019, WP/03046/2019, WP/03224/2019, WP/03570/2019, WP/03777/2019,
WP/03779/2019, WP/03782/2019, WP/03791/2019, WP/04363/2019, WP/04731/2019,
WP/04758/2019, WP/05811/2019, WP/06057/2019, WP/06615/2019, WP/06919/2019,
WP/06996/2019, WP/08439/2019, WP/08737/2019, WP/09266/2019, WP/09387/2019,
WP/10329/2019, WP/11682/2019, WP/12041/2019, WP/13679/2019 &
CONC/1832/2019
JABALPUR
DATED : 27.09.2019
Parties through their counsel.
Shri Pratyush Tripathi, learned Government Advocate for the
respondents/State submits that in some of these petitions, the reply is
yet to be filed.
Learned Government Advocate for the respondents/State is directed to file the reply positively by
the next date of hearing.
The matters are to be heard finally. As a last indulgence, list on 19.11.2019. It is made clear that no
further adjournment shall be granted on the next date of hearing.
Indian Kanoon - http://indiankanoon.org/doc/135804814/ 1
Santosh Kumar Soni vs Shri Chandra Shekhar Shukla on 27 September, 2019
I.R., if any, to continue till the next date of hearing.
(Subodh Abhyankar) Judge DV
Indian Kanoon - http://indiankanoon.org/doc/135804814/ 2
