Shahjaad Khan vs The State Of Madhya Pradesh on 7 February, 2023
Shahjaad Khan vs The State Of Madhya Pradesh on 7 February,
2023
Author: Vishal Dhagat
Bench: Vishal Dhagat
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Dated: 07-02-2023 Due to paucity
of time, following matters could not be taken up, therefore, adjourned as under:
Serial Numbers Next date of listing 40, 41, 122 Next week.
126 to 126.2; 128 to 131; 176 to 176.1 After A week. 108 to 121; 163, 165, 166, 166.1
After Two weeks. 98 to 107.2; 142 to 161 After Three weeks. 68 to 79; 81 to 87; 89 to
97 After Four weeks. 132 to 140 After six weeks.
167 to 170; 172 to 174 After Eight weeks.
Interim order, if any, passed in any of the above matters to continue till next date of hearing.
(VISHAL DHAGAT) JUDGE shabana SHABANA ANSARI DN: c=IN, o=HIGH COURT OF
MADHYA PRADESH, ou=HIGH COURT OF MADHYA PRADESH, postalCode=482001,
s t = M a d h y a P r a d e s h ,
2.5.4.20=4bc06f2e678b75148b60bb7947ee9ffc5ed27ef1f43a5d4d93d2d13dda510 735,
p s e u d o n y m = B 6 4 6 F 8 6 8 2 1 C 2 0 0 C 9 7 9 2 A 5 3 9 8 4 F 1 D 0 7 9 0 1 3 5 D E 3 9 A ,
serialNumber=8A5E15A33816E651B4DB52BF3225281EF6C191F68E5EBE90A6E101 CF42422711,
cn=SHABANA ANSARI Date: 2023.02.08 16:30:51 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/39171453/ 1
