Shivshankar Singh Tomar vs Joint Director on 21 August, 2023
Shivshankar Singh Tomar vs Joint Director on 21 August, 2023
Author: Milind Ramesh Phadke
Bench: Milind Ramesh Phadke
THE HIGH COURT OF MADHYA PRADESH Gwalior, Dated :21.08.2023 Due to paucity of time,
following matters are adjourned as under:
Serial Numbers Next date of listing 25, 35, 49, 83, 105, 111, 115 to121, 123, List in next
week 125, 128 to 130, 133, 136 to 136.4, 137 to 142, 145, 148 to 150.
11, 21 to 24, 26, 27, 29 to 34, 66, 73, List after two weeks 74, 82, 113, 122, 124, 126,
127, 131, 132, 134, 135, 143 147.
7 to 9, 13 to 16, 17 to 17.27, 18 to 20, After four weeks 84 to 86, 89, 90, 94, 96, 98,
100, 104, 108, 109, 112, 151 to 176.
Interim order, if any, passed earlier shall continue till next date of listing.
(Milind Ramesh Phadke) Judge neetu NEETU DN: c=IN, o=HIGH COURT OF MADHYA
PRADESH BENCH GWALIOR, ou=HIGH COURT OF MADHYA PRADESH BENCH GWALIOR,
postalCode=474001, SHAS st=Madhya Pradesh, 2.5.4.20=36b486bb0d381b950e435ec0
9e066bc6b58cb947c1474b7dc349a1cf2 7eaa2ce, pseudonym=C09AF52B2B8D28DBCFF3
D4A07CC4C71E915C48FC, HANK serialNumber=E60A9BBFC39E0EE500E
AADE1E0B3B8565CB3A7DC9F5CD0481 97DF0FF3149AE58, cn=NEETU SHASHANK Date:
2023.08.22 16:31:40 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/41060536/ 1
