Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy Home Civil ... on 2 January, 2025
Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy
Home Civil ... on 2 January, 2025
Author: Karunesh Singh Pawar
Bench: Karunesh Singh Pawar
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:79
Court No. - 16
Case :- CRIMINAL REVISION DEFECTIVE No. - 399 of 2023
Revisionist :- Shridhar Alias Shridhar Singh
Opposite Party :- State Of Up Thru Prin Secy Home Civil Sectt Lko And Another
Counsel for Revisionist :- Barjinder Singh,Vivek Kumar Rai
Counsel for Opposite Party :- G.A.
Hon'ble Karunesh Singh Pawar,J.
C.M. Application No.1 of 2023
1. This is an application filed by revisionist under Section 5 of the Limitation Act for condonation of
delay in filing the revision petition.
2. Heard learned counsel for the revisionist, learned A.G.A. for the State respondent. None appears
for respondent No.2 although notices are served.
Indian Kanoon - http://indiankanoon.org/doc/102475081/ 1
Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy Home Civil ... on 2 January, 2025
3. For reasons mentioned in the affidavit filed in support of application for condonation of delay, the
application is allowed. The delay in condoned.
Order on Petition
1. The present revision petition has been filed against the judgment and order dated 14.03.2023
passed by Additional Principal Judge-I, Family Court Unnao in Criminal Misc. Case No.1095 of
2014 (Smt. Madhuri vs. Shridhar) by which the application filed by respondent No.2 under Section
125 Cr.P.C. has been allowed. The operative part of the order is extracted below:-
"???????? ?????? ???????? ???????, ??????? ??? ????? ??-???? ???? ?????, ????????
????????? ?? ??????? ?? ?? ????? ???? ?? ?? ??????? ?? ????? ?? ????? ??????? ??? ??
??????? ???? ?? ?? ?? ????? ??? ??????? ?????? ??????????? ??????????? ???????
??????? ??? ??????? ?? ????? ???? ??? ?? ???????? ??? ??????? ?????????? ?? ????? ??
????????? ????????? ?? ??? ??? ??????? ?? ??? ? ???????? ??? ?? ?? 2010 ?? ??????? ???
??????? ?? ???? ???????????? ??? ?? ?? ??? ???? ?? ?? ???? ????? ?? ?????? ??? ???
???????? ?????? ?????? ?? ??? ????? ??????? ??? ?? ?? ??? ???? ?? ?? ????? ???? ???? ??
??????? ?????? ??? ???? ???? ??? ??? ?? ????? ?? ?????? ??????? ?????? ?????? ???
?????? ?? ? ??????? ?? ?? ?? ??? ???? ?? ?? ???? ??? ???? ???? ????????? ??????????? ??
???? ?? ???? ? ???? ?? ??, ?????? ???? ???? ?? ?? ??????? ????? ?? ???? ?????????
??????????? ?? ????? ?? ???? ???? ?????? ?? ??????? ??? ???? ?? ?????? ?? ???
????????? ??????? ??????? ?? ???????? ???? ???? ?? ?? ? ?? ???? ???? ????????? ??? ??
?? ??????? ??? ????? ???????? ????? ??? ??? ?? ?????? ?? ?? ??????? ???????? ???????
???? ??????? ??? ?? ??????????? ???????? ??? ????????? ????????? ?? ??? ??? ???????
??? ?? ?????? ?? ?????? ? ??????????? ???? ?? ????????????? ?? ?????? ??? ?? ?? ???
??????? ?? ????? ?? ???????? ????? ??? ???? ?????? ?? ?????? ???? ?????? ??? ?????? ?
?????? ?? ????? ???? ??? ??? ?????? ??????? ?? ?? ??? ??. ?? ?????? ??? ?? ????? ??
?????? ?? ??? ?? ??? ?? ????? ????? ??, ?????? ??????? ??? ?????? ???? ???????????
???? ?? ????????????? ?? ???????? ?????? ?? ??????? ??? ?? ?? ????? ?? ??? ??? ???????
?????? ????? ??? ??? ??????? ?? ?? ??? ??? ?? ?? ??????? ?????? ????? ??? ?? ?? ?? ?? ??
??? ?? ??? ???? ???? ???? ?????? ???? ???????? ?? ?? ????????? ?? ?? ??????? ????? ???
????????? ????????? ?? ??? ??? ??????????? ???????? ??? ??????? ??? ??? ??? ???????
?? ?? ????????? ???? ? ????? ?????? ?? ??? ?? ?????? ???? ???? ???????
?????? ???? ???????? ???????? ?????? ????????? ???? ???????? 1991 ????????? ???
2847 ??? ?? ?????????? ???? ?? ?? "??????? ?? ?? ????? ???????? ??? ??????? ???
?????? ?? ?? ??? ?? ?? ???????? ???? ???? ????? ??????? ?? ?????? ????????, ?????? ???
??????? ?????? ?? ????? ????? ?????
??????? ?? ??????? ???????? ?????? ???? ???????? ???? ??? ?? ??? ???? ??? ?? ??
?????????? ?? ????????? ?????? ????? ????? ??? ??????? ?? ?????? ?? ??????? ???
??????? ?????? ???? ?? ?? ???? ??? ???????? ???? ??? ?? ?? ?? ???? ?? ????? ???? ????
???????? ???? ??? ?????????? ?? ?? ??????? ??? ???? ???????????? ??? ?? ??????? ????
?? ?? ???? ??? ??? ????????? ?????? ????? ????? ?????? ??? ??? ??????? ?? ????? ????
Indian Kanoon - http://indiankanoon.org/doc/102475081/ 2
Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy Home Civil ... on 2 January, 2025
?? ?? ???? ?????? ?? ?????? ?? ?????? ??? ????? ?? ???? ????? ???? ????? ???
?????? ????????-???? ???? ???????? (2014) 16 ????????? 715 ?????? ?????? ???????? ??
?? ?????????? ???? ?? ?? ????? ?? ???? ?? ?? ????? ?????? ??? ?? ?????? ?? ?? ??? ??.
???-???? ?? ????????? ???? ?? ?????????? ???? ???? ???? ???????? ???? ???? ???? ??
???? ???
????? ??? ???? ???? ??????, (2018) 12 ???????? 199 ??? ?????? ?????? ???????? ?? ??
?????????? ???? ?? ?? ????? ????? ?? ????? ???? ????? ????, ???-???? ?? ?????? ?? ??
???? ???? ???? ???????? ???? ???? ??? ???????? ?? ?? ????? ???? ?? ???? ????? ??????
?????? ?? ???? ??? ????? ?? ???-???? ???? ?? ?? ?? ???????? ?? ??? ?????? ?? ?? ????
??? ?? ?? ??? ????? ?? ??? ???
??? ?????? ???? ???????? ?????? ????? ???? ???????? ?? ?????? ????? ???? ???? ???? ??
??? ??? ????? ???? ?? ???? ?????????? ?? ???? ??? ???? ?? ?????? ?? ???????? ?????
???? ???? ?? ????? ?????? ???????? ?????? ??? ???? ?? ?????? ?? ???? ??? ?? ???? ??
???????? ??? ?????? ?? ?????????? ?????? ??? ??? ?? ??? ??????? ????? ???? ??? ???
??????? ?? ??????? ???????? ?????? ?? ?? ???? ???????? ???? ??? ?? ?? ?????????? ??
???? ???? ?? ?????? ?? ??? ???????? ? ???? ???? ??. ?????? ?? ??????? ??? ?????????? ??
?????? ??? ?? ???? ???????????? ??? ??? ???? ?? ?? ??? ???? ???? ?? ???????? ??? ???
?????? ??? ???? ??? ?????? ?????? 2 ?????? ?? ?? ???? ????? ??????? ??? ?? ??? ???? ??
?? ?????? ?? ??? ?? ?? ???? ?? ?? ?? ?????? ?? ?? ???? ??? ??? ???? ???? ??? ???????
?????? ?? ?? ??????? ??? ??? ????????? ???? ????? ??????? ???????? ??? ???? ??? ?? ???
??????? ???????? ??????? ?? ?? ???? ????? ??? ?????????? ?? ?? ?? ???? ?????? ????? ??
????? ?? ??? ????? ? ????? ??????? ?????? 23?/2 ????? 23?/5 ????? ?? ??? ???
?????????? ?????? ????????????? ?? ???? ?? ????? ???? ?? ??????? ?? ?? ???? ???-????
???? ??? ????? ??, ?? ????? ???? ?? ??? ??????? ?? ?? ?? ?? ?? ????? ???? ?? ??????????
?? ??? ???? ???-???? ???? ???? ???????? ???? ??? ?? ?? ????????? ?? ?? ??????????
??????? ?? ??? ???? ???? ?? ??? ???? ???? ?? ?????? ???? ?? ????????? ??, ??? ???? ????
?? ?????? ???? ??? ?? ??????? ??? ?? ????????????? ?????????? ?? ???-???? ?? ???? ??
????? ?? ???? ?? ?????? ???? ???? ?? ???? ???
???? ????????? ?????? ?? ???? 125 ??????? ????? ?? ???? ?? ?? ????? ??? ?? ??????? ??
?????? ?? ??????? ?????? ???? ?? ???? ????????? ?? ??? ??? ?????? ?????? ????????
?????? ??????? ???? ????????? ??? ??????? ???? ??? ?? ?? ???? 125 ???? ?????????
?????? ??????? ??????? ?? ??????? ???? ???? ?????????? ??? ???? ???????? ?????????
?? ???? ?????? ?? ??????????? ???? ??? ?? ?????? ?? ???? ????? ????? ?? ????-???? ??
???-???? ???? ?? ???? ??? ??????? ? ???????? ?? ???????? ???? ?? ?? ?? ?? ????? ??
???-???? ???? ??? ?????? ??? ??? ????? ?? ???-???? ???? ??? ?????? ????? / ????? ??
??????? ??? ???? ???????? ?? ??????? ???? ??? / ???? ?? ???
??????? ??????? ?? ?? ????? ?? ?? ?????????? ?? ??? ???? ? ???? ?????? ????? ??
???-???? ???? ???????? ???? ?????? ???? ??, ???? ??????? ???????????? ???????
Indian Kanoon - http://indiankanoon.org/doc/102475081/ 3
Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy Home Civil ... on 2 January, 2025
????-????? ???????? ??????? ?? ??? ???? ??? ??????? ????? ???? ?? ????? ????? ???
???????? ?? ?????? ?? ?? ??????? ????-?????, ????????? ? ???????? ?????? ???? ???????
?? ?? ?????????? ??????? ?????? ?? ??????? ?????? ?????? ???? ?? ??? ???? ?? ???????
??????? ?? ??? ??? ?????????? ?? ??? ????? ??? ?? ??????? ???? ???? ????? ??? ???? ??
?? ????????? ?? ?? ?????? ?????????? ?? ???? ?????? ?? ???? ?????????? ???-2 ??? ???
?????? ???? ???? ?? ?????? ???? ????????????? ??? ?? ??? ???? ???? ? ?????? ????? ???
???? ?? ??????? ??? ????? ???? ?? ??? ?????????? ???? ? ???? ?????? ????? ?? ???????
??? ??????? ?? ??? ???? ??????? ???? ?? ????????? ???
???? ?? ?????? ?? ?? ?? ?????????? ?? ?? ?? ???-???? ?????? ???? ????????? ????, ??
??????? ??? ???????? ?? ?????? ?? ?????? ?? ?? ?????????? ?????? 03.07.2013 ?? ????
???????? ???? ??? ?????? ?????? ???????? ? ?????? ???? ???????? ?????? ??????????
??????? ??????? ?? ???????????? ??? ?????????? ?? ??? ???????? ???? ?? ???? ??
???-???? ?? ?????? ?????? ???? ????????? ?????
??????? ????? ?? ???? ??? ??????????? ??? ??? ???? ?? ??????? ? ?????? ???? ??
???????? ???? ??? ??????? ?????? ?? ?????????? ??????? ?????? ?? ???? ???? ???? ??
???? 03.07.2013 ?? ?????? 8000/- (?? ????) ????? ????????, ??? ??????? ?????? ?????
???? ?? ???? ???? ???? ?? ???? ?? (??? ????) ????? ???????? ??? ???? ?????? ????
????????? ?????
????
?????????? ??????? ?????? ?? ??? ?????? 1095/2014 ??????? ?????? ???? ??????
???????? ???? 125 ???? ????????? ??????, ??????? ??????? ?????? ????? ??? ?? ???????
???? ???? ???
??????? ?????? ?? ?????? ???? ???? ?? ?? ?? ?????????? ??????? ?????? ?? ???? ????
???? ?? ???? ?? ?????? 8000/- (?? ????) ????? ????????, ??? ??????? ?????? ????? ????
?? ???? ???? ???? ?? ???? ?? ?????? 4000/- (??? ????) ????? ???????? ??? 12000/-
(???? ????) ????? ???????? ??? ???? ?????? ???????? ??? ?? 10 ????? ?? ??? ??? ??
???????? ??? ??? ???? ?? ??? ??? ???? ??????? ??? ???? ???????? ??? ?? ??????? ??????
???? ???? ???? ??? ??? ??? ??????? ?????? ?????????? ?? ???? ??? ???? ??? ??????
???????? ??? ?? ?????? ?? ??? ?? ?? ?? ?? ?????? ??? ???????? ?? ???????"
2.A perusal of the record shows that it is not disputed that respondent No.2 is the legally wedded
wife of the revisionist. She is residing away from the revisionist for sufficient causes. The revisionist
is man of sufficient means as has been observed by the learned court below at internal page 32 of the
order. Revisionist is Lecturer and Officiating Principal of the Post Graduate college namely
Maharana Pratap PG College Karchalpur, Fatehpur and is working since 2010.
3.It has also been admitted by the revisionist before the trial court that he has plenty of ancestral
properties thus, considering the aforesaid facts and circumstances of the case and also considering
the fact that respondent No.2 was getting only Rs.2,000/- per month when she was teaching in Lal
Indian Kanoon - http://indiankanoon.org/doc/102475081/ 4
Shridhar Alias Shridhar Singh vs State Of Up Thru Prin Secy Home Civil ... on 2 January, 2025
Bahadur Public School and presently there is no material to show that she is earning.
4.In view of above, considering the order dated 14.03.2023 by which Rs.8,000/- per month
maintenance has been given to the respondent No.2 and Rs.4,000/- to the minor daughter of the
revisionist, total Rs.12,000/- per month as an maintenance so also considering the judgment passed
by Hon'ble Supreme Court in the case of Rajnesh vs. Neha and another reported in (2021) 2 SCC
324 wherein the Hon'ble Supreme Court has held that maintenance in all the cases has to be
awarded from the date of application filed under Section 125 Cr.P.C., I do not find any ground to
interfere in the impugned order, there is no illegality in it, the revision is devoid of merits and is
accordingly dismissed.
5.Office is directed to send a copy of this order to the learned Sessions Court forthwith.
Order Date :- 2.1.2025 Saurabh Yadav/-
Indian Kanoon - http://indiankanoon.org/doc/102475081/ 5
