Shri Ram Goutam vs Umakant Goutam on 1 May, 2023
Shri Ram Goutam vs Umakant Goutam on 1 May, 2023
Author: Dwarka Dhish Bansal
Bench: Dwarka Dhish Bansal
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR Jabalpur, Dated: 01.05.2023 Due
to paucity of time, following matters could not be taken up, therefore, adjourned as under:-
S e r i a l N u m b e r N e x t d a t e o f l i s t i n g
107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,1 List after one week
2 3 , 1 2 4 , 1 2 5 , 1 2 6 , 1 2 7 , 1 2 8 , 1 2 9 , 1 3 0 , 1 3 1 , 1 3 2 , 1 3 3 , 1 6 9 , 1 7 2
4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29 List after two
weeks 30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
134,135,136,137,138,139,140,141,142, 173,174,175 List after three weeks Including
connected cases.
Interim order, if any, passed in any of the above matters to continue till next date of
hearing.
(DWARKA DHISH BANSAL) JUDGE RASHMI Digitally signed by RASHMI
RONALD VICTOR DN: c=IN, o=HIGH COURT OF MADHYA PRADESH, ou=HIGH
COURT OF RONAL MADHYA PRADESH, postalCode=482001, st=Madhya Pradesh,
2.5.4.20=dcca7715f3f684c24752dbb505 e5b186c02289cadaa753ee20545e7ad1 D b52d64,
p s e u d o n y m = 6 2 5 7 4 6 E 8 7 F F 4 A C 3 C 6 D B 6 9 5 A 8 A A C 4 7 B 6 9 F E 6 1 0 2 6 F ,
serialNumber=9EBC5CA1D2C50306E16 173EA7E3552F54DAFD50DD81AA3585 VICTOR
D181CA58585377A, cn=RASHMI RONALD VICTOR Date: 2023.05.02 16:31:59 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/70717820/ 1
