Shri Kailash vs Smt. Jamnabai on 26 April, 2023
Shri Kailash vs Smt. Jamnabai on 26 April, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT I N D O R E S.A. No. 60/2016, M.C.C. No.
1010/2020, S.A. No. 2728/2022, S.A. No. 2350/2022, M.P. No. 1474/2022, F.A. No. 986/2023,
M.A. No. 2082/2023, C.S. No. 1/2021, M.P. No. 221/2021, M.P. No. 327/2021, M.P. No. 326/2021,
M.P. No.330/2021, S.A. No. 403/2021, M.P. No. 496/2022, M.P.No. 499/2022, M.P. No.
500/2022, M.P. No. 1019/2022, M.P. No. 1503/2022, M.P. No. 1536/2022, M.P.No. 5587/2022,
M.P. No. 404/2023, M.P. No. 430/2023, M.P. No. 432/2023, M.P. No.431/2023, M.P.No.
1731/2023, M.P. No. 1903/2023, M.P. No. 1422/2019, M.A. No. 461/2020, M.A. No. 462/2020,
M.A. No. 3178/2020, M.P. No. 254/2021, C.R. No. 283/2021, M.P. No.408/2021, M.P. No.
203/2022, M.P. No.1381/2022, M.P. No. 3128/2022, M.P. No. 3131/2022, M.P. No. 3135/2022,
W.P. No. 17141/2022, W.P. No. 17186/2022, M.P. No. 3491/2022, M.P. No. 3498/2022, M.P. No.
6379/2022, M.P. No. 1696/2022, M.C.C. No. 160/2023, M.P. No. 245/2023, M.P. No. 748/2023,
M.P. No.817/2023, M.P. No. 1214/2019, M.P. No. 1014/2023, M.P. No. 1135/2023, M.P. No.
1193/2023, M.P. No.1619/2023, MCRC No. 13834/2023, F.A. No. 557/2007, F.A. No.1810/2019,
S.A. No. 1105/2022, S.A. No. 922/2023, M.A. No. 2246/2023, CONC No. 3654/2023, M.P. No.
3899/2019, M.A.No. 1434/2006, C.R. No. 38/2015, M.A. No. 237/2016, C.R. No. 85/2017, C.R. No.
624/2019, M.P. No. 3464/2019, M.P. No. 5150/2019, M.A. No.2549/2020, M.P. No.451/2021, M.P.
No. 718/2021, M.P. No. 1904/2021, M.P. No.3874/2021, M.P. No. 1349/2022, M.C.C. No.
2409/2022, M.P. No. 5497/2022, M.P. No. 5585/2022, M.P. No. 5589/2022, M.P.No. 5591/2022,
M.P. No.5933/2022, M.P. No. 5975/2022 Dated: 26.04.2023 Due to paucity of time, the above
mentioned cases could not be taken up and this common order being passed. Let the same be listed
after two weeks.
Signed copy of this order be placed in all the above mentioned cases.
( SUBHODH ABHYANKAR) JUDGE moni MONI DN: c=IN, o=HIGH COURT OF MADHYA
PRADESH BENCH INDORE, ou=HIGH COURT OF MADHYA PRADESH BENCH INDORE,
2.5.4.20=6fb601f03d4083a3289219d85392bac3bde 1be8a53bd80aeba7af5a5244844c1, RAJU
postalCode=452001, st=Madhya Pradesh, serialNumber=3BFD07BEC0C790E4AEA8CB122D629
549D1067813B2AE8FB016F1BF08EE881126, cn=MONI RAJU Date: 2023.04.26 17:34:33 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/70648247/ 1
