Shyamu Bai vs Kanwarlal on 18 August, 2023
Shyamu Bai vs Kanwarlal on 18 August, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT I N D O R E M.A.No.2158/2022,
M.A.No.2988/2023, W.P.No.15586/2023, Cr.A.No.1773/2020, Cr.A.No.47/2021,
Cr.A.No.4489/2021, Cr.A.No.4374/2021, Cr.A.No.4490/2021, Cr.A.No.6863/2021,
Cr.A.No.2665/2020, Cr.A.No.2813/2020, Cr.A.No.3555/2020, Cr.A.No.4375/2020,
Cr.A.No.4922/2020, Cr.A.No.994/2021, Cr.A.No.6593/2022, M.Cr.C. No.3738/2023, M.Cr.C.
No.6232/2023, M.Cr.C. No.11594/2023, M.Cr.C. No.11449/2023, M.Cr.C. No.14142/2023,
M.A.No.1122/2020, M.A.No.1777/2020, M.C.C.No.813/2022, S.A.No.1541/2023,
M.A.No.1740/2023, M.A.No.2135/2023, M.A.No.2864/2023, M.A.No.2883/2023,
W.P.No.13273/2023, W.P.No.13589/2023, W.P.No.14209/2023, W.P.No.14645/2023,
W.P.No.15545/2023, W.P.No.16142/2023, W.P.No.16146/2023, W.P.No.16251/2023,
W.P.No.15795/2023, Cr.A.No.607/2015, Cr.A.No.762/2015, Cr.A.No.3483/2023,
Cr.A.No.5036/2019, M.Cr.C.No.4604/2021, M.Cr.C.No.13498/2021, M.Cr.C.No.5772/2022,
M.Cr.C.No.5780/2022, M.Cr.C.No.6847/2022, M.Cr.C.No.7518/2022, M.Cr.C.No.4791/2023,
Cr.A.No.7200/2023, Cr.A.No.6937/2023, M.Cr.C.No.11009/2023, W.P.No.14777/2022,
M.Cr.C.No.12857/2023, M.Cr.C.No.13834/2023, M.Cr.C.No.14929/2023, M.Cr.C.No.15003/2023,
M.Cr.C.No.15902/2023, M.Cr.C.No.22891/2023, M.Cr.C.No.11821/2022, M.Cr.C.No.2931/2023,
M.Cr.C.No.4966/2023, M.Cr.C.No.12253/2023, W.P. No.6150/2019, W.P. No.15377/2019, W.P.
No.13796/2020, M.A. No.2591/2021, W.P. No.12794/2021, M.A. No.2514/2022, M.A.
No.2901/2022, W.P. No.3119/2022, W.P. No.9012/2022, W.P. No.15719/2022, M.A. No.299/2023,
M.A. No.300/2023, M.A. No.2380/2023, M.A. No.2838/2023, W.P. No.7313/2023, W.P.
No.9958/2023, W.P. No.10290/2023, W.P. No.13096/2023, W.P. No.13534/2023, W.P.
No.13555/2023, W.P. No.13575/2023, W.P. No.13720/2023, W.P. No.13886/2023, W.P.
No.14289/2023, W.P. No.14499/2023, W.P. No.14705/2023, W.P. No.14706/2023, W.P.
No.14835/2023, W.P. No.15168/2023, M.A. No.2977/2018, M.Cr.C. No.34567/2023, M.Cr.C.
No.36422/2023, S.A. No.1913/2023, M.A. No.4302/2023, W.P. No.19681/2023, W.P.
No.19685/2023, W.P. No.20268/2023, M.A. No.5817/2022 and W.P. No.19421/2023.
Dated: 18.08.2023 Due to paucity of time, the above mentioned cases could not be taken up and this
common order being passed.
Let the same be listed after a week.
Interim relief, if any, shall continue, till the next date of hearing. Signed copy of this order be placed
in all the above mentioned cases.
(SUBHODH ABHYANKAR) JUDGE moni
Indian Kanoon - http://indiankanoon.org/doc/69843168/ 1
