Smt. Reema Burade vs The State Of Madhya Pradesh on 10 February, 2023
Smt. Reema Burade vs The State Of Madhya Pradesh on 10
February, 2023
Author: Rohit Arya
Bench: Rohit Arya
IN THE HIGH COURT OF MADHYA PRADESH AT GWALIOR Dated: 10.02.2023 Due to paucity
of time, the matters are adjourned as under:
Serial Numbers Next date of listing 1 to 4, 8 to 17, 19 to 22, 24, 25, 26, 28 to 57 After
four weeks 60, 61, 64 to 71, 73 to 88, 90 to 96 After eight weeks Interim relief, if any,
to continue till the next date of hearing.
(Rohit Arya) Judge pd PAWAN DN: c=IN, o=HIGH COURT OF MADHYA PRADESH BENCH
GWALIOR, ou=HIGH COURT OF MADHYA PRADESH BENCH GWALIOR, postalCode=474001,
st=Madhya Pradesh, DHARK 2.5.4.20=5da1b3ce5c6aee672b1f51a5
cff5661c113046ab7ebb8031c36dcac4 472c040a, pseudonym=22FE9CB9F7CF0345E7FF
AC9031E38DF6A29B4C10, AR serialNumber=C72B9531562BC6028F
5D6E42E82477C85878470B30E4A767 2CCA523E83C0BCB9, cn=PAWAN DHARKAR Date:
2023.02.10 18:27:21 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/167535349/ 1
