Smt. Preeti vs Dharmendra Kumar Shukla on 10 May, 2023
Smt. Preeti vs Dharmendra Kumar Shukla on 10 May, 2023
Author: Sunita Yadav
Bench: Sunita Yadav
THE HIGH COURT OF MADHYA PRADESH AT GWALIOR .....................No.........................
Gwalior, 10.05.2023 Due to paucity of time, these matters could not beard, therefore, matters are
adjourned as under:
Serial Numbers Next date of listing 2, 3, 4, 6, 7, 8, 10 to 27, 30 to 47, 49 11/05/23 91,
92, 182 to 188, 190 to 198, 200, 207 to 12/05/23 216, 219, 230 48, 51 to 72, 74 to 78,
80 to 88, 90, 201 to List after seven weeks 206, 217, 218, 220, 221, 222, 224, 226
Interim order, if any, passed earlier shall continue till next date of listing.
(SUNITA YADAV) JUDGE ahmad
Indian Kanoon - http://indiankanoon.org/doc/109634125/ 1
