Smt. Sanskrati vs Amit Shukla on 24 March, 2023
Smt. Sanskrati vs Amit Shukla on 24 March, 2023
Author: Pranay Verma
Bench: Pranay Verma
HIGH COURT OF MADHYA PRADESH : BENCH AT INDORE Single Bench of Hon'ble Shri Justice
Pranay Verma W.P. No.2352/2021, W.P. No.2499/2021, CONC. No.2517/2021, W.P.
No.13387/2021, W.P. No.24894/2021, W.P. No.26357/2021, W.P. No.28214/2021, W.P.
No.29017/2021,, W.P. No.214/2022, M.P. No.497/2022, M.P. No.569/2022, M.P. No.1667/2022,
M.P. No.1014/2022, W.P. No.1341/2022, W.P. No.2284/2022, W.P. No.2411/2022, CONC.
No.2856/2022, M.P. No.2892/2022, M.P. No.2979/2022, M.P. No.3396/2022, W.P.
No.3790/2022, W.P. No.992/2022, W.P. No.4473/2022, W.P. No.4861/2022, W.P. No.5055/2022,
M.P. No.5107/2022, W.P. No.6771/2022, W.P. No.6772/2022, W.P. No.17751/2022, W.P.
No.18724/2022, W.P. No.21031/2022, W.P. No.21437/2022, W.P. No.21452/2022, W.P.
No.24773/2022, W.P. No.29383/2022, W.P. No.30249/2022, MCC. No.337/2023, CONC.
No.359/2023, W.P. No.1109/2023, W.P. No.1319/2023, W.P. No.2379/2023,W.P. No.1329/2023,
W.P. No.1402/2023, W.P. No.1508/2023, W.P. No.1588/2023, W.P. No.1639/2023, W.P.
No.1668/2023,W.P. No.1698/2023, W.P. No.1770/2023, W.P. No.1819/2023, W.P. No.1820/2023,
W.P. No.1880/2023, W.P. No.1926/2023, W.P. No.2235/2023, W.P. No.3374/2023, W.P.
No.2541/2023, W.P. No.2711/2023, W.P. No.3675/2023, W.P. No.3720/2023, W.P. No.4501/2014,
CR. No.806/2019, W.P. No.3884/2020, CONC. No.1857/2018, CONC. No.1861/2018, CONC.
No.3480/2018, CONC. No.3594/2018, HIGH COURT OF MADHYA PRADESH : BENCH AT
INDORE Single Bench of Hon'ble Shri Justice Pranay Verma CONC. No.1829/2019 and CONC.
No.634/2022 Indore, Dated:- 24/03/2023 None for the parties.
As per information sent by High Court Bar Association, Indore vide letter dated 22.03.2023, that in
compliance of call of strike made by State Bar Council, M.P. the Member Advocates shall abstain
from the Court proceedings from 23.03.2023 to 25.03.2023.
Since the Advocates engaged by the litigants are abstaining from the Court proceedings, therefore,
in order to protect the interest of the litigants, instead of dismissing the case in default or passing
any adverse order, the case is adjourned for three weeks.
Let a photocopy of this order be retained in all the cases.
(PRANAY VERMA) JUDGE ns
Indian Kanoon - http://indiankanoon.org/doc/168769388/ 1
