Smt. Atula Mishra vs Vice Chancellor. on 21 June, 2023
Smt. Atula Mishra vs Vice Chancellor. on 21 June, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE MCRC 13802/2023, SA 301/2006,
MA 2085/2014, FA 419/2017, MP 44/2019, MP 54/2019, FA 360/2020, FA 1946/2022, MP
3133/2022, CRR 1187/2023, CRR 353/2023, CRR 812/2023, MA 1970/2023, MP 323/2019, MP
451/2021, MP 718/2021, MCC 1065/2023, SA 1130/2023, FA 1177/2023, MA 3143/2023, SA
403/2021, MP 181/2023, MP 270/2023, MP 315/2023, MP 316/2023, CR 349/2023, MP
404/2023, SA 684/2023, MP 990/2023, MP 1156/2023, SA 1170/2023, MA 2073/2023, CRR
2501/2023, MCRC 48625/2022, MP 358/2019, SA 636/2019, MP 6046/2019, MP 799/2020, MP
966/2020, MP 144/2021, WP 28369/2021, SA 743/2022, MP 947/2022, MP 1148/2022, CONC
91/2023, CONC 93/2023, MP 209/2023, MP 245/2023, MP 265/2023, MP 359/2023, MP
497/2023, MP 817/2023, MP 1214/2019, MP 1014/2023, MP 1109/2023, MP 3796/2021, CONC
2348/2017, CONC 2615/2019, CONC 2652/2019, CONC 2664/2019, CONC 373/2022, MCRC
25847/2023, MCRC 25976/2023, MCRC 26009/2023, MCRC 25998/2023, MCRC 21719/2023, MA
3569/2023, FA 557/2007, MA 2190/2023, MP 462/2023, CR 395/2023, CR 291/2023, CR
408/2023, MCC 1064/2023, FA 1466/2023, MA 3016/2023, MA 3245/2023, MP 3345/2023, MA
3450/2023, MA 3552/2023, WP 13287/2023, WP 13661/2023, WP 13676/2023, WP 13691/2023,
WP 23440/2018, CR 298/2023, FA 147/2010, MA 2260/2023, WP 13227/2023, WP 13666/2023,
SA 1538/2020, SA 755/2020, SA 689/2021, SA 683/2022, MCC 590/2023, MP 2119/2023, SA
1276/2021, MA 1764/2021 AND MP 5657/2018.
Indore, Dated: 21.06.2023.
Due to paucity of time, the above mentioned cases could not be taken up and this common order is
being passed.
Let the same be listed after one week.
I.R., if any, shall continue till the next date of hearing. Signed copy of this order be placed in all
above mentioned cases.
(SUBODH ABHYANKAR) JUDGE Bahar
Indian Kanoon - http://indiankanoon.org/doc/93589791/ 1
