Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14
December, 2021
Author: Gurpal Singh Ahluwalia
Bench: Gurpal Singh Ahluwalia
1
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
Gwalior, Dated:14-12-2021
Shri Alok Kumar Sharma, Counsel for the petitioners in W.P.
Nos.13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20,
15942/20, 89/20, 116/21, 499/21, 1053/21, 1339/21, 1375/21,
1476/21, 2140/21, 2779/21, 3535/21, 3538/21, 5567/21, 6084/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21, 11797/21 &
11798/21.
Shri Shashank Indapurkar, Counsel for the petitioners in W.P.
Nos. 2025/21, 2902/21
Shri S.P. Jain, Counsel for the petitioners in W.P. Nos.4480/21,
4482/21, 11765/21.
None for the petitioners in W.P. No.7280/21, 7343/21
Shri Deepak Khot, Government Advocate for the State in all
writ petitions.
By this common order Writ Petition No.13264/2020 (Satish
Babu Shukla Vs. State of Madhya Pradesh and others), Writ Petition
No.13467/2020 (Suraj Singh Parihar Vs. State of Madhya Pradesh
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 1
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
and others, Writ Petition No.15532/2020 (Mahendra Kumar Rastogi
Vs. State of Madhya Pradesh and others), Writ Petition
No.15649/2020 (Hariraj Singh Chauhan Vs. State of Madhya Pradesh
2
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
and others), Writ Petition No.15751/2020 (Rakesh Shivhare Vs.
State of Madhya Pradesh and others), Writ Petition No.15762/2020
(Dinesh Kumar Batham Vs. State of Madhya Pradesh and others),
Writ Petition No.15942/2020 (Yusuf Khan Vs. State of Madhya
Pradesh and others), Writ Petition No.89/2021 (Ram Kumar Pathak
Vs. State of Madhya Pradesh and others), Writ Petition No.116/2021
(Rajendra Kumar Swarnkar Vs. State of Madhya Pradesh and others),
Writ Petition No.499/2021 (Vinod Kumar Shukla Vs. State of
Madhya Pradesh and others), Writ Petition No.1053/2021 (Veer
Singh Yadav Vs. State of Madhya Pradesh and others), Writ Petition
No.1339/2021 (Sunil Kumar Jain Vs. State of Madhya Pradesh and
others), Writ Petition No.1375/2021 (Rakesh Sharma Vs. State of
Madhya Pradesh and others), Writ Petition No.1476/2021 (Ashok
Kumar Dubey Vs. State of Madhya Pradesh and others), Writ
Petition No.2025/2021 (Smt. Rajrani Chauhan Vs. State of Madhya
Pradesh and others), Writ Petition No.2140/2021 (Ram Lakhan
Shrivastava Vs. State of Madhya Pradesh and others), Writ Petition
No.2779/2021 (Prahalad Singh Bundela Vs. State of Madhya Pradesh
and others), Writ Petition No.2902/2021 (Mahesh Sharma Vs. State
of Madhya Pradesh and others), Writ Petition No.3535/2021 (Hari
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 2
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
3
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
Singh Chaudhary Vs. State of Madhya Pradesh and others), Writ
Petition No.3538/2021 (Smt. Manjula Joshi Vs. State of Madhya
Pradesh and others), Writ Petition No.4480/2021 (Dhanraj Jha Vs.
State of Madhya Pradesh and others), Writ Petition No.4482/2021
(Bhagat Singh Yaduvanshi Vs. State of Madhya Pradesh and others),
Writ Petition No.5567/2021 (Ram Kumar Dwivedi Vs. State of
Madhya Pradesh and others), Writ Petition No.6084/2021 (Smt.
Anita Sen Vs. State of Madhya Pradesh and others), Writ Petition
No.7280/2021 (Arvind Singh Chauhan Vs. State of Madhya Pradesh
and others), Writ Petition No.7343/2021 (Rambabu Vs. State of
Madhya Pradesh and others), Writ Petition No.7798/2021 (Raj
Kumari Yadav Vs. State of Madhya Pradesh and others), Writ
Petition No.8411/2021 (Smt. Girja Sharma Vs. State of Madhya
Pradesh and others), Writ Petition No.8966/2021 (Devendra Kumar
Shrivastava Vs. State of Madhya Pradesh and others), Writ Petition
No.9235/2021 (Smt. Suman Shrivastava Vs. State of Madhya
Pradesh and others), Writ Petition No.9538/2021 (Smt. Bilquees
Tabassum Vs. State of Madhya Pradesh and others), Writ Petition
No.9731/2021 (Smt. Shashi Kala Kushwaha Vs. State of Madhya
Pradesh and others), Writ Petition No.11765/2021 (Smt. Usha
4
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 3
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
Shrivastava Vs. State of Madhya Pradesh and others), Writ Petition
No.11797/2021 (Arjun Bahadur Thapa Vs. State of Madhya Pradesh
and others) and Writ Petition No.11798/2021 (Smt. Archana Tiwari
Vs. State of Madhya Pradesh and others) shall be finally disposed of.
2. For the sake of convenience, facts of Writ Petition
No.13264/2020 shall be taken into consideration.
3. The controversy involved in the present case, revolves in a
very narrow compass.
4. For the sake of clarity, the service record of each of the
petitioners is as under:-
Sl.No. Case Type Date of Date of Post Date of
Appointment Retirement Death
63.1 W.P.13264/2021 29.03.1984 31.05.2020 ASI (M) -
63.2 W.P.13467/2021 08.03.1984 31.08.2020 ASI (M) -
63.3 W.P.15532/2020 15.07.1981 31.07.2021 ASI (M) -
63.4 W.P.15649/2020 03.04.1984 31.07.2021 ASI (M) -
63.5 W.P.15751/2020 10.02.1984 - ASI (M) -
63.6 W.P.15762/2020 05.02.2003 - ASI (M) -
63.7 W.P.15942/2020 22.04.1981 31.12.2020 ASI (M) -
63.9 W.P.89/2021 28.06.1983 30.04.2020 ASI (M) -
63.10 W.P.116/2021 28.08.1982 31.07.2015 Subedar (M) -
63.11 W.P.499/2021 23.05.1981 31.10.2020 Subedar (M) -
63.12 W.P.1053/2021 27.11.1984 30.11.2020 ASI(M) -
63.14 W.P.1339/2021 15.10.1982 - SI(M) -
63.15 W.P.1375/2021 16.09.1981 30.04.2021 Subedar (M) -
63.16 W.P.1476/2021 25.11.1985 - ASI(M) -
5
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
63.17 W.P.2025/2021 13.09.1988 - SI(M)
63.18 W.P.2140/2021 28.06.1983 31.12.2013 SI(M) -
63.19 W.P.2779/2021 28.08.1982 31.07.2016 ASI(M) -
63.20 W.P.2902/2021 15.07.1982 - Subedar (M)
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 4
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
63.21 W.P.3535/2021 22.10.1985 - SI(M) -
63.22 W.P.3538/2021 01.12.1982 Retiring on SI(M) -
31.12.21
63.23 W.P.4480/2021 18.12.1995 - ASI (M) -
63.24 W.P.4482/2021 14.07.1982 - SI (M) -
63.25 W.P.5567/2021 28.02.1982 31.01.2021 Subedar (M) -
63.26 W.P.6084/2021 22.12.1994 - ASI (M) 12.02.2015
63.27 W.P.7280/2021 21.06.1991 - SI (M) -
63.28 W.P.7343/2021 12.07.1989 - SI (M) -
63.29 W.P.7798/2021 15.03.1985 30.06.2021 ASI (M) -
63.30 W.P.8411/2021 22.08.1984 - ASI (M) 22.11.2020
63.31 W.P.8966/2021 03.04.1984 31.10.2021 SI (M) -
63.32 W.P.9235/2021 03.03.2003 - ASI (M) -
63.33 W.P.9538/2021 01.12.1982 31.07.2015 SI (M) -
63.34 W.P.9731/2021 12.01.1984 31.03.2021 SI (M) -
63.35 W.P.11765/2021 17.08.1983 30.09.2014 ASI (M) -
63.36 W.P.11797/2021 21.08.1987 - ASI (M) -
63.37 W.P.11798/2021 30.06.1984 Retiring on ASI (M) -
30.6.2022
5. The Ministerial Cadre was created in the State Police Force
w.e.f.1/3/1967. By an order dated 28/8/2000 the State in compliance
of various orders issued by the M.P. State Administrative Tribunal
directed that all the employees of the Police Department in the
Ministerial Cadre shall also be entitled to get the benefit of
Chaudhari Pay Commission w.e.f.1/4/1981 by including Rs.70/- ad
6
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
hoc as per the schedule given in the order. As a result, the employees
of the Ministerial Cadre came at par in the pay scale with the
employees of Executive Cadre of the Police Department of the same
rank. The aforesaid order was modified by order dated 25/3/2006 and
it was directed that the position of the employees of Ministerial
Cadre shall not be upgraded. However, their pay scale shall be fixed
as per their entitlement and the employees of the Ministerial Cadre
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 5
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
shall be entitled for ad hoc increase of Rs.50/-, Rs.60/- and Rs.70/-
respectively in their pay scale after refixation. The said order was
challenged by various persons by filing writ petitions and by order
dated 18/7/2007, writ petitions were dismissed and the order dated
25/3/2006 passed by the State Government was upheld. Being
aggrieved by the judgment passed by the Single Judge, various Writ
Appeals were filed, which were disposed of by order dated 21/4/2011
passed in the case of Smt. Sushma Tiwari Vs. The State of M.P.
(Writ Appeal No.1760/2007 and other connected writ appeals).
6. It appears that the entire controversy started in the light of the
order dated 1/1/2000 passed by the M.P. State Administrative
Tribunal, Bhopal Bench in OA No.45/1998, by which it was directed
as under:-
7
THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20,
15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21,
1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21,
3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21,
7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21,
11765/21, 11797/21 & 11798/21
"Petition is accordingly allowed and the
Respondents are directed to re-fix the pay of the
applicant in the revised pay scale, as per Table 31 of M.P. Revision of Pay Rules, 1983 by including
Rs. 70/-of adhoc increase for calculation of initial pay as per Rule 7(b) of the said rule and
accordingly Respondents are further directed to revise the pension and pay the arrears with simple
interest @ 12% per annum from the date of filing of this petition i.e. 20.1.1998 till the date of actual
payment."
7. Thereafter, a Review Petition was filed against the said order and the said Review Petition was
decided by order dated 17/11/2001 with the following observations:-
"8. It appears from the above submissions of Government Advocate that only because a wrong Table
number was mentioned in the operative part of the original order under review that an entirely
unintended benefit has flowed to the subsequent Petitioners. Here it may also be mentioned that
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 6
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
Table 31 and other Tables are only ready reckoners issued by Government for fixing the pay of
Government servants drawing pay at different stages in the pre-revised scales in the new revised
scales so as to facilitate quick pay fixation. They do not prescribe the new scales. The new revised
scales are given either in Schedule I or II of the Pay Rules 1983 against the corresponding un-revised
scales and being part of the rules have the requisite statutory force. The pay fixations were also
required to be carried out as per the provisions contained in the rules. The prayer in the original
petition made by the non- applicant for fixing his pay as per Table 31 was therefore, in this light
misconceived. There was no THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20,
13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21, 4480/21,
4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21, 9235/21, 9538/21,
9731/21, 11765/21, 11797/21 & 11798/21 need for a reference to any Table. There is thus an apparent
error on the face of the record. The reference to Table 31 which pertains to Inspectors of the
executive force under circumstances brought out above has created a situation which has led to
extension of an entirely unintended benefit. There being an apparent error on the face of the record
the original order deserves to be recalled and reviewed and the error corrected....
8. It appears that the order passed by the M.P. State Administrative Tribunal in the Review Petition
was not brought to the notice of the authorities and accordingly, the petitioners were given the
benefit of revised pay scale placing them at par with the Executive Cadre of the police of the same
rank.
9. The Writ Appellate Court while deciding Writ Appeal No.1760/2007 upheld the decision of the
State Government to effect recovery, but also found that since the controversy arose in the light of
the order dated 1/1/2000 passed by the M.P. State Administrative Tribunal in O.A. No.45/1998,
which was rectified by order dated 17/11/2001 passed in the review application, therefore, the
recovery during the period between 1/1/2000 and 17/11/2001 was quashed.
The relevant part of the direction given by the Writ Appellate Court in the case of Smt. Sushma
Tiwari (supra) reads as under:-
29. The Apex Court considering similar THE HIGH COURT OF MADHYA PRADESH
WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20,
89/21, 116/21, 499/21, 1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21,
2779/21, 2902/21, 3535/21, 3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21,
7343/21, 7798/21, 8411/21, 8966/21, 9235/21, 9538/21, 9731/21, 11765/21, 11797/21
& 11798/21 controversy in Syed Abdul Qadir (supra) held thus:
"The excess amount that has been paid to the Appellant teachers, was not because of
any misrepresentation of fraud on their part and the Appellants also had no
knowledge that the amount that was being paid to them was more than what they
were entitled to. The Finance Department of the Respondent State has admitted that
it was a bonafide mistake. The excess payment made was the result of wrong
interpretation of the rule that was applicable to them, for which the Appellants
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 7
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
cannot be held responsible. Rather, the whole confusion was because of inaction,
negligence and carelessness of the officials concerned of the Respondent
Government. It has also been brought to the Courts notice that majority of the
beneficiaries have either retired or are on the verge of it. Keeping in view the peculiar
facts and circumstances of the case at hand and to avoid any hardship to the
Appellant teachers, recovery of the amount that has been paid in excess to the
Appellant teachers is prohibited. Amount that has already been recovered has to be
refunded to the employees concerned. These directions would also apply to those
similarly situated teachers who have not moved the Court."
Similar is the position herein. The Appellants/Petitioners herein were given emoluments at par with
their counter part in executive while contention of the Petitioners was accepted by the Tribunal in
O.A. No. 45/98 on 1.1.2000. Though aforesaid order was reviewed by the Tribunal on 17.11.2001 but
inspite of this, amount was paid to the Appellants/Petitioners. So, the amount which was paid
between 1.1.2000 and 17.11.2001 was because of the order passed by the Tribunal for which
Appellants/Petitioners cannot be held liable, so recovery of the amount paid to THE HIGH COURT
OF MADHYA PRADESH WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20,
15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21,
2902/21, 3535/21, 3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21,
8411/21, 8966/21, 9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 the
Appellants/Petitioners for the period between 1.1.2000 and 17.11.2001 against the
Appellants/Petitioners is not justified. However, the amount which has been paid after 17.11.2001
till the impugned order was passed, Appellants/Petitioners were not entitled to receive the same
amount. In view of the aforesaid, the Appellants/Petitioners were not at fault in getting the
emoluments for the period between 1.1.2000 and 17.11.2001 and recovery for this period against the
Petitioners is not justified. However, after 17.11.2001, any amount paid to the Petitioners was not
legal and justified and in this regard, recovery initiated against the Appellants/Petitioners is in
accordance with law.
30. In view of aforesaid, recovery against the Appellants/Petitioners for the period between 1.1.2000
and 17.11.2001 is hereby quashed. However, Respondents shall be entitled to recover the excess
amount paid to the Appellants/Petitioners after 17.11.2001. Aforesaid amount shall be recovered in
installments as directed by the respondents.
10. It is submitted by the counsel for the petitioners that by directing for recovery of revised pay
scale paid by the authorities, the petitioners have been deprived of their special emoluments as
directed by the State Government by order dated 26/28-6-1979.
Furthermore, the pay was re-fixed without there being any misrepresentation on the part of the
petitioners and since most of the petitioners have already retired or the employees have expired,
therefore, in the light of the judgment passed by the Supreme Court THE HIGH COURT OF
MADHYA PRADESH WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20,
15942/20, 89/21, 116/21, 499/21, 1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21,
2902/21, 3535/21, 3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21,
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 8
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
8411/21, 8966/21, 9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 in the case of State of
Punjab Vs. Rafiq Masih reported in 2015 (4) SCC 334 the recovery is bad in law. In some of the writ
petitions the refixation of pay scale has also been claimed on account of non-
extension of benefit of FR 22-D as well as non-extension of recommendation of Singhdev
Committee. However, during the course of arguments, it was fairly conceded by the counsel for the
petitioners that non-payment of the benefit of special increment, non-
extension of the benefit of FR 22-D, non-extension of recommendations of Singhdev Committee
have not been specifically pleaded.
11. Per contra, the petition is vehemently opposed by the counsel for the State. It is submitted that in
view of the judicial pronouncements by the M.P. State Administrative Tribunal in the Review
Petition as well as by the Division Bench of this Court in the case of Smt. Sushma Tiwari (supra),
which was upheld by the Supreme Court in the case of S.H. Baig and Ors. Vs. the State of M.P. and
Ors. passed in Civil Appeal No.9888-9899 of 2018, the recovery has been rightly initiated.
12. Heard learned counsel for the parties.
13. So far as the question of refixation of salary on any ground as THE HIGH COURT OF MADHYA
PRADESH WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20,
89/21, 116/21, 499/21, 1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21,
3535/21, 3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21,
8966/21, 9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 argued by petitioners is
concerned, this Court is of the considered opinion that this petition suffers from mis-joinder of
multiple cause of actions. Primarily this petition has been filed against the impugned order by which
recovery of excess amount paid to the petitioners has been directed. If the petitioners are of the view
that they were entitled for a particular pay scale or the benefit of any provision of law and the same
has not been extended to them, then it would be a separate cause of action, which cannot be clubbed
with the question of recovery of excess payment.
14. Accordingly, the counsel for the petitioners seek permission to withdraw their prayer for
refixation of salary of the petitioners with liberty to assail the same by filing a separate writ petition.
15. With aforesaid liberty, the prayer for refixation of the pay scale of the petitioner on any other
ground is hereby dismissed as withdrawn.
16. Now the only question which remains to be decided in the present case is as to whether the
impugned order by which recovery has been directed is bad in law?
17. As already held, the controversy has already been decided by the Supreme Court in the case of
S.H. Baig (supra). In the case of THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20,
13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21, 4480/21,
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 9
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21, 9235/21, 9538/21,
9731/21, 11765/21, 11797/21 & 11798/21 Smt. Sushma Tiwari (supra) the Division Bench of this
Court has held as under:-
22. Now the contention of the Petitioners that adhoc increment could have been
included for the purpose of revision of pay-scale, may be seen.
Rule 7(1)(b)(iv) specifically provides that adhoc increase sanctioned to certain categories of
Government servants in Police, Home Guard, Jail and Excise Department, except the adhoc increase
allowed to Ministerial Staff of Police Department. Aforesaid rule specifically excludes adhoc increase
allowed to ministerial staff of the police department and that adhoc increase was not to be taken into
consideration for revision of pay. In the light of specific provisions under the Rules of 1983, adhoc
increase which was given to the Petitioners vide Annexure A/2 dated 26/28.6.1979 was not to be
included for revision of pay-scales under the Rules of 1983. In the light of the aforesaid discussion,
contention of the Petitioners that adhoc increase in the pay ought to have been included for the
purpose of revision of pay has no substance. Annexure-I provides existing pay- scales and
corresponding revised pay-scale under the Rules of 1983 and as per Rule 3 of the Rules, Petitioners
were entitled for corresponding revised pay-scale under Annexure-I for the simple reason that
adhoc increment was excluded for the ministerial staff of the Police Department and in Annexure-II,
ministerial staff were specifically not included. Their pay-scales were not matching to the pay-scales
shown in column-3 of Annexure- II, so Petitioners were entitled for the revision of pay-scales as per
Annexure-I only.
18. Thus, it is clear that the ad hoc increase which was to be given THE HIGH COURT OF MADHYA
PRADESH WP Nos. 13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20,
89/21, 116/21, 499/21, 1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21,
3535/21, 3538/21, 4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21,
8966/21, 9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 to the petitioners in the light of
order dated 26/28-6-1979 was not to be included for revision of pay scales under the Rules of 1983.
19. So far as the contention of the counsel for the petitioners that recovery cannot be effected in the
light of the judgment passed by the Supreme Court in the case of Rafiq Mashih (supra) is concerned,
this Court is of the considered opinion that in the light of the judgment passed by the Supreme
Court in the case of S.H. Baig (supra) the submissions made by the counsel for the petitioners are
misconceived and are liable to be rejected. In the present case, the whole controversy arose on
account of an order passed by the M.P. State Administrative Tribunal in O.A. No.45/1998, which
was subsequently reviewed by order dated 17/11/2001 and order dated 1/1/2000 passed in O.A.
No.45/1998 was clarified. Thus, it cannot be said that the excess payment which was made to the
petitioner was on account of some calculation mistake by the authorities, but at the same time it can
also be said that the excess payment was not made to the petitioner on account of any
misrepresentation on their part. The Supreme Court in the case of S.H. Baig (supra) did not quash
the entire recovery proceedings on the basis of the judgment passed in the case of Rafiq Mashih
(supra). The restrain order issued by the THE HIGH COURT OF MADHYA PRADESH WP Nos.
13264/20, 13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21,
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 10
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
1053/21, 1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21,
4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21, 9235/21,
9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 Writ Appellate Court thereby prohibiting the
respondents to recover the excess payment for the period in between 1/1/2000 till 17/11/2001 was
upheld by Supreme Court, meaning thereby that the respondents shall not be entitled to recover the
excess payment made to the petitioners for the period between 1/1/2000 and 17/11/2001.
However, this Court cannot loose sight of the fact that the petitioners were entitled for ad hoc
increase as per order dated 26/28-6-1979, but it was not to be included for revision of pay scale
under the Rules of 1983. This ground has not been specifically raised in the writ petition. However,
this Court is of the considered opinion that the entitlement of the petitioners to get adhoc increase
can be considered by the respondents.
20. The next question for consideration is as to whether the respondents are entitled to recover the
interest on the excess payment or not?
21. In some of the writ petitions the respondents themselves have not charged interest over the
excess payment, however, in some of the petitions the interest has also been claimed by the
respondents.
The Division Bench of this Court in the case of Smt. Manoj Sharma Vs. State of M.P. & Ors passed in
Writ Appeal No.293/2021 dated THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20,
13467/20, 15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21, 4480/21,
4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21, 9235/21, 9538/21,
9731/21, 11765/21, 11797/21 & 11798/21 31/08/2021 has held as under:-
"5. The aforesaid arrangement of preventing the employer from recovering interest
over and above the amount for which undertaking was given, would serve dual
purposes. It shall prevent wastage of public money by enabling the employer to
recover the principal amount as promised vide undertaking and also would prevent
undue enrichment of the employer by means of interest. An argument may be raised
that once an undertaking is given, may be, for refund of excess principal amount then
the employee concerned is also liable to pay interest for having retained public
money for number of years before refunding the same. The argument ostensibly
appears to be attractive but in reality and from practical point of view is neither
viable nor feasible. The reason being that the undertaking is limited to the recovery of
principal amount of excess payment. The other reason is that there was no
misrepresentation on the part of employee to retain and consume the excess amount
for number of years. Thus, at the time of refund, the employee ought not to be
additionally burdened by recovery of interest over and above the principal amount.
Therefore, from the point of view of equity, good conscience and fair play, the
amount of recovery which the employer is liable to make based on undertaking in
writing, would be limited to the quantum and nature of the amount promised to be
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 11
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
refunded in the undertaking. In this view of the matter, it would be in the interest of
justice and to prevent undue enrichment of either of the parties, that the quantum
and nature of recovery in such cases is limited to the quantum and nature of recovery
promised in the written undertaking to be refunded.
THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20, 13467/20,
15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21,
4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21,
9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21
6. From the aforesaid analysis what comes out loud and clear is that the employer is
entitled in the face of written undertakings given by petitioner/appellant to reocver
the principal amount of excess payment of Rs. 57,419/- but not the interest amount
of Rs.50,494/-.
7. Consequently, this Court allows the present writ appeal to the following extent:-
(i) The impugned order 22.02.2021 passed in WP 11449/2021 by learned Single 11
WA.293.2021 Judge so far as it permits recovery of principal amount of excess
payment of Rs.57,419/- is upheld.
(ii) The impunged order of writ court dated
22.02.2021 passed in WP 11449/2021 and the impugned order dated 28.07.2020 vide P/1 is set
aisde to the extent it permits recovery of amount of interest of Rs. 50,494/-.
(iii) Recovery of principal excess amount can be made from petitioner/appellant in easy
instalments. However, if recovery of interest amount has already been made then the same be
refunded to the petitioner/appellant forthwith.
(iv) No order as to cost."
22. Since the excess payment was not made on the basis of any misrepresentation by the
respondents and the recovery of the excess payment after such a long time with interest would be
very harsh on the petitioners, accordingly, these writ petitions are disposed of with the following
direction:-
THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20, 13467/20,
15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21,
4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21,
9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 i- If the recovery has not
been effected so far, then the same shall be kept in abeyance for a period of two
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 12
Smt. Bilquees Tabassum vs The State Of Madhya Pradesh on 14 December, 2021
months from today and the respondents shall re-calculate the excess payment made
to the petitioners by extending the benefit of circular dated 26/28- 6-1979. However,
it is made clear that the ad hoc increase shall not be included in the refixation of pay
scale, as directed by the Division Bench of this Court in para 22 of the case of Smt.
Sushma Tiwari (supra).
ii- The respondents shall also not recover any amount for the period 1/1/2000 till
17/11/2001.
iii- The respondents shall re-assess the excess payment made to the petitioner(s) in
the light of the judgment passed by the Supreme Court in the case of S.H. Baig
(supra) and by the Division Bench of this Court in the case of Smt. Sushma Tiwari
(supra) and a fresh order be passed.
iv- If the recovery has already been effected, then the total excess payment made to
the petitioners shall be re-calculated and if it is found that any amount in excess of
the liability of the petitioner(s) has been recovered, then the same shall be repaid to
the petitioners.
THE HIGH COURT OF MADHYA PRADESH WP Nos. 13264/20, 13467/20,
15532/20, 15649/20, 15751/20, 15762/20, 15942/20, 89/21, 116/21, 499/21, 1053/21,
1339/21, 1375/21, 1476/21, 2025/21, 2140/21, 2779/21, 2902/21, 3535/21, 3538/21,
4480/21, 4482/21, 5567/21, 6084/21, 7280/21, 7343/21, 7798/21, 8411/21, 8966/21,
9235/21, 9538/21, 9731/21, 11765/21, 11797/21 & 11798/21 v- It is made clear that the
respondents shall not be entitled to recover the interest on the excess payment made
to the petitioners.
vi- Interim order(s) are hereby vacated.
(G.S. Ahluwalia) Judge Arun* ARUN KUMAR MISHRA 2021.12.17 19:04:49 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/92302495/ 13
