Smt. Prafull Bala Joshi vs Neeraj Mandloi. Principal Secretary on 27 February, 2023
Smt. Prafull Bala Joshi vs Neeraj Mandloi. Principal Secretary on
27 February, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
:1:
IN THE HIGH COURT OF MADHYA PRADESH
AT I N D O R E
CONC.No.334/2023, W.P.No.27787/2021, W.P.No.27793/2021
W.P.No.27800/2021, W.P.No.27806/2021, W.P.No.27808/2021,
W.P.No.27818/2021, W.P.No.27842/2021, W.P.No.27843/2021,
W.P.No.4597/2022, W.P.No.4599/2022, W.P.No.4600/2022,
W.P.No.16049/2022, W.P.No.16051/2022, W.P.No.16348/2022,
W.P.No.16351/2022, W.P.No.16352/2022, W.P.No.16354/2022,
W.P.No.16357/2022, W.P.No.16358/2022, W.P.No.16361/2022,
W.P.No.16363/2022, W.P.No.16366/2022, W.P.No.16368/2022,
W.P.No.16369/2022, W.P.No.16396/2022, W.P.No.16397/2022,
W.P.No.17319/2022, W.P.No.17320/2022, W.P.No.17321/2022,
W.P.No.17322/2022, W.P.No.17347/2022, W.P.No.17350/2022,
W.P.No.17351/2022, W.P.No.17367/2022, W.P.No.17369/2022,
W.P.No.17370/2022, W.P.No.17634/2022, W.P.No.17697/2022,
W.P.No.17909/2022, W.P.No.17910/2022, W.P.No.18200/2022
W.P.No.18224/2022
Dated: 27.01.2023
Shri Akash Rathi, learned counsel for the petitioner.
Shri Hitendra Tripathi, learned Panel Lawyer for the
respondent/State.
Shri Himansu Joshi, learned Assistant Solicitor General for the respondent/Union of India from
sl.No. 138.27 to 138.42.
Counsel for the respondent/State is directed to take instructions in the matter.
Let the matters be listed on 21.3.2023. Interim relief, if any, shall continue, till the next date of
hearing. Let a copy of this order be placed in all the above mentioned cases.
( SUBHODH ABHYANKAR) JUDGE moni DN: c=IN, o=HIGH COURT OF MADHYA PRADESH
BENCH INDORE, ou=JUDICIAL, postalCode=452001, st=Madhya MONI RAJU Pradesh,
2.5.4.20=6fb601f03d4083a3289219d85392bac3bde1be8a53bd8 0aeba7af5a5244844c1,
p s e u d o n y m = 8 5 E 2 1 E 2 3 6 4 6 B 4 7 5 2 6 A 4 9 E 9 9 D 9 1 8 2 D 0 A E 8 A B D 6 2 D 1 ,
s e r i a l N u m b e r = 3 B F D 0 7 B E C 0 C 7 9 0 E 4 A E A 8 C B 1 2 2 D 6 2 9 5 4 9 D 1 0 6 7 8
13B2AE8FB016F1BF08EE881126, cn=MONI RAJU Date: 2023.02.27 18:35:31 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/175760190/ 1
