Smt. Urmila Nikhar vs The State Of Madhya Pradesh on 28 June, 2021
Smt. Urmila Nikhar vs The State Of Madhya Pradesh on 28 June,
2021
Author: Prakash Shrivastava
Bench: Prakash Shrivastava
1 WP-9615-2019
The High Court Of Madhya Pradesh
WP-9615-2019
(SMT. URMILA NIKHAR Vs THE STATE OF MADHYA PRADESH AND OTHERS)
WP/23062/2019, WP/23068/2019, WP/23070/2019, WP/23071/2019, WP/23074/2019,
WP/24390/2019, WP/17203/2020, WP/17205/2020, WP/17252/2020, WP/17253/2020,
WP/17619/2020, WP/17999/2020, WP/18221/2020, WP/18249/2020, WP/18394/2020,
WP/18396/2020, WP/18902/2020, WP/19446/2020, WP/20196/2020, WP/20327/2020,
WP/20526/2020, WP/00442/2021, WP/02878/2021, WP/05099/2021
19
Jabalpur, Dated : 28-06-2021
Heard through Video Conferencing.
Parties through their counsel.
Shri Anoop Nair, learned counsel for respondent-High Court in
W.P.No.5099/2021 prays for two weeks time to file the reply.
Similarly, Shri Piyush Dharmadhikari, learned counsel prays for two weeks time to file reply on
behalf of the High Court in W.P.No.18221/2020.
Let the reply in other matters where it is awaited be also filed within two weeks.
It will also be open to the counsel for the petitioners to file the rejoinder where the reply has already
been filed, in the meanwhile.
List after two weeks, on any Thursday.
(PRAKASH SHRIVASTAVA) (VIRENDER SINGH)
JUDGE JUDGE
anand
Indian Kanoon - http://indiankanoon.org/doc/108738873/ 1
Smt. Urmila Nikhar vs The State Of Madhya Pradesh on 28 June, 2021
Indian Kanoon - http://indiankanoon.org/doc/108738873/ 2
