Smt Reeta vs State Of U.P. on 2 January, 2025
Smt Reeta vs State Of U.P. on 2 January, 2025
Author: Krishan Pahal
Bench: Krishan Pahal
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:192
Court No. - 65
Case :- CRIMINAL MISC. BAIL APPLICATION No. - 46989 of 2024
Applicant :- Smt Reeta
Opposite Party :- State of U.P.
Counsel for Applicant :- Fakhruzzaman
Counsel for Opposite Party :- G.A.
Hon'ble Krishan Pahal,J.
1. ???? ?? ?????? ?????? ????
2. ????? ?? ??????? ???????? ???? ???? ??? ???? ??? ??????? ??? ?????? ???????? ???? ???? ?????
?????? ?? ???? ???? ??? ???????? ?? ?????? ?????
3. ????? ?????? ????? ????? ????? ??????- 485 ??? 2024 ???? 303(2), 317(2) ?????? ????? ??????,
2023, ????- ????? ???, ????- ????? ??? ????? ???? ?????????-???? ???????? ???? ???
4. ????? ?? ??????? ???????? ?????? ?? ???? ???????? ???? ??? ?? ?? ??-???????? ??????? ????? ?? ??
???????? ?????? ????? ????? ?????????-???? ?????? 45113 ??? 2024 ??? ????? ???? ???? ??????
17.12.2024 ?? ????? ?? ???? ???? ?? ???? ??? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ????? ????? ??
Indian Kanoon - http://indiankanoon.org/doc/124261255/ 1
Smt Reeta vs State Of U.P. on 2 January, 2025
?????? ??-???????? ?? ???? ??, ???? ???? ?? ????? ?? ???? ???? ?? ???? ??, ??? ?????? ?? ???? ??
???????? ?? ????? ???? ?? ??????? ??? ????? ?? ??? ??????? ?????? ???? ??? ?? ?????? 24.09.2024
????????? ??? ??????? ??? ?? ?? ???? ???????? ???? ??? ?? ?? ??? ??? ???? ???? ??? ?? ?? ????? ??
???????? ???? ??????
5. ????? ?? ?? ?? ????? ?? ????? ???? ??? ??, ??????? ????? ?? ??-???????? ?? ?????? ?? ????????? ????
?? ????? ???? ???? ??? ???
6. ?? ???????? ?????? ????? ????? ???? ??? ???? ????? ?????? ????? 1993 ???????? ?? ????? 938 ???
??? ?????? ???????? ?????? ???? ??? ??????? ???? ??????, ????????? ??????? ??????
MANU/SCOR/22410/2021 ??? ??????? ????? ????? ???? ????????? ???? ?????? ? ????, 2022
??.??.??.??. 690 ??? ?????????? ?????????, ?????? ?? ?????? ??? ???????????? ?? ??? ??? ?? ??? ?????
?????? ? ???? ??? ???????? ?? ??? ??? ????? ?????? ?? ???? ?? ????? ???? ?? ??????? ??? ?????? ?? ????
?? ????? ?? ????? ???????-???? ??????? ???? ???? ???
7. ??????? ????? ?????? ?? ????? ??? ??????? ?????- ??????? ???? ?? ?????????? ?????? ?? ????
??????? ???????? ?? ???????? ?? ??? ?? ????????? ???? ?? ???? ???? ?? ?? ???????? ???????? ???? ??
????? ?? ???? ???? ????
(i) ????? ??????? ?? ??? ????????? ???? ??????
(ii) ????? (1) ????? ?? ???????? ????, (2) ???? ?? ???? ?? (3) ???? 351 ?????? ?????? ??????? ?????? ??
???????? ???? ???? ???? ?? ??? ????????? ??????? ??, ????????? ??? ??, ?????? ???????? ?? ?????
??????? ?????? ??? ?????? ???????? ?? ??? ??? ????? ?? ?????????? ???????? ?? ???????? ???? ?? ????
??, ?? ???? ?? ??? ???? ?? ?? ?? ??? ?? ??? ?? ????? ?? ???????? ????? ??? ???? ??????? ????? ?? ??????
????????? ????
8. ??????? ?????? ??? ?? ???? ?? ??????? ?? ????? ???, ?? ????? ???? ???? ?? ???? ????? ?????????
??????? ??? ???? ?? ???? ????? ?? ?????????? ?? ?????, ?????? ?? ????? ?????? ??????? ????????
?????? ???????? ???? ??????
???? ???? :- 2.1.2025 Sumit S (??????????? ????? ???)
Indian Kanoon - http://indiankanoon.org/doc/124261255/ 2
