Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy.
Revenue, Lko. ... on 1 April, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
A.F.R.
Neutral Citation No. - 2025:AHC-LKO:18072
Court No. - 7
Case :- WRIT - C No. - 2884 of 2025
Petitioner :- Smt. Susheela Devi @ Susheela
Respondent :- State Of U.P. Thru. Secy. Revenue, Lko. And Others
Counsel for Petitioner :- Santosh Kumar Tripathi,Paritosh Shukla
Counsel for Respondent :- C.S.C.,Pankaj Gupta
Hon'ble Saurabh Lavania,J.
1. Heard Sri Santosh Kumar learned Counsel for the petitioner, Sri Hemant Kumar Pandey, learned
State Counsel, who appeared on behalf of opposite party nos. 1 to 5 and Sri Pankaj Gupta, appearing
for opposite party no.6/Gaon Sabha.
2. The present petition has been filed seeking following main reliefs:-
"i. Issue a Writ, order or direction in the nature of 'Certiorari' thereby quashing and
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 1
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
setting aside impugned order dated 31/01/2025 passed in Case No. 1226/2024, 'Smt.
Susheela Devi Vs President, LMC' by Learned Additional Commissioner
(Administration-I), Devipatan Division and impugned order dated 23/02/2024
passed by Learned Sub-Divisional Magistrate, Bhinga, Shrawasti (Annexure-1 and 2),
in the interest of justice;
ii. Issue a Writ, order or direction in the nature of 'Mandamus' thereby directing the
Respondent authorities to not act upon impugned order dated 31/01/2025 and
23/02/2024 and not disturb the peaceful possession of the Petitioner, during
pendency of this Writ Petition, in the interest of justice;"
3. It would be apt to indicate that order dated 23.02.2024 passed by opposite party
no.4/Sub-Divisional Magistrate, Bhinga, Shrawasti, is a non speaking order, which reads as under:-
";FkkizLrkfor Lohd`r"
4. At this stage, it would also be relevant to indicate that order should be speaking and reasoned,
which are required in view of the settled principles of law (Vide CCT Vs. Shukla & Bros., (2010) 4
SCC 785 considered in Civil Appeal No.3465 of 2023 (State Project Director, U.P. Education for All
Project Board & others Vs. Saroj Maurya & others, decided on 21.08.2024 and Ircon International
Limited Thru. General Manager Vs. Deepak Yadav, 2019 SCC OnLine All 4239).
5. In terms of impugned order dated 23.02.2024 passed by opposite party no.4/Sub-Divisional
Magistrate, Bhinga, Shrawasti, the entry favourable to one Rampheran s/o Cheddi, who had expired
about 15 years back, in the revenue record related to Gata No.128/0.3200 Hectare, over which
Rampheran was in possession in terms of 'Patta' executed in his favour, has been expunged.
6. Vide order dated 31.01.2025 passed by opposite party no.2/Additional Commissioner
(Administration-I), Devipatan Division, Shrawasti (in short 'Revisional Authority') in revision
preferred by the petitioner in terms of Section 210 of U.P. Revenue Code, 2006 (in short 'Code of
2006') being Revision No. 1266/2024, Computerized Case No. C202408000001226 (Smt. Susheela
Devi Versus President, Land Management Committee and others), the Revisional Authority,
dismissed the revision. The order dated 31.01.2025 reads as under:-
"31.01.2025- (cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) (cid:137)(cid:138)(cid:139)(cid:140)(cid:133)(cid:132)(cid:131)(cid:141) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:144)(cid:143)(cid:145)(cid:146) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150) 02.01.2025 (cid:150)(cid:151)
(cid:152)(cid:153)(cid:154)(cid:129)(cid:150)(cid:131)(cid:155) (cid:150)(cid:139) (cid:134)(cid:147)(cid:138)(cid:131)(cid:134)(cid:133)(cid:148) (cid:156)(cid:157)(cid:147)(cid:134)(cid:150)(cid:131)(cid:130)(cid:133)(cid:158)(cid:159) (cid:148)(cid:131)(cid:154)(cid:133)(cid:154)(cid:133)(cid:135)(cid:154) (cid:129)(cid:132) (cid:152)(cid:129)(cid:142)(cid:131)(cid:141)(cid:147)(cid:130) (cid:144)(cid:143)(cid:160), ¡(cid:147)(cid:148)(cid:131)(cid:144)(cid:139)
(cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:150)(cid:136) (cid:158)(cid:131)(cid:132)(cid:133)(cid:144)(cid:154)(cid:130)(cid:133) (cid:150)(cid:139) ¢(cid:147)(cid:148)(cid:131)(cid:138)(cid:143) (cid:129)(cid:132) (cid:142)(cid:143)(cid:148)(cid:133) (cid:158)(cid:154)(cid:133) (cid:130)(cid:141)(cid:133) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) (cid:150)(cid:133)
(cid:156)(cid:134)(cid:135)(cid:151)(cid:150)(cid:148) (cid:150)(cid:147)(cid:154)(cid:133) (cid:158)(cid:154)(cid:133)(cid:146)
(cid:152)(cid:129)(cid:132)(cid:151)(cid:150)(cid:131)(cid:130) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:152)(cid:129)¡(cid:147)(cid:135)(cid:133)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132)(cid:136) (cid:153)(cid:147)(cid:148)(cid:158)(cid:133) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:129)(cid:133)(cid:132)(cid:147)(cid:130) (cid:137)(cid:138)(cid:139)(cid:140) (cid:138)(cid:147)(cid:148)£(cid:150) 23.02.2024
(cid:150)(cid:139) (cid:134)(cid:147)(cid:132)(cid:143)(cid:138)(cid:131)(cid:157) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150) 09.08.2024 (cid:150)(cid:151) (cid:154)(cid:151)¡(cid:147)(cid:130) (cid:150)(cid:136) (cid:158)(cid:154)(cid:136) (cid:144)⁄(cid:146) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136)(cid:150)(cid:130)(cid:131)(cid:132)(cid:136) (cid:150)(cid:139)
(cid:134)(cid:147)(cid:138)(cid:131)(cid:134)(cid:133)(cid:148) (cid:156)(cid:157)(cid:147)(cid:134)(cid:150)(cid:131)(cid:130)(cid:133) (cid:150)(cid:133) (cid:130)(cid:132)(cid:131)(cid:150) (cid:144)⁄ (cid:150)(cid:147) (cid:129)(cid:131)(cid:132)(cid:140)(cid:131)(cid:148)(cid:158)(cid:130) (cid:137)(cid:132)(cid:133)¡(cid:136) (cid:158)(cid:133)¥(cid:133)
(cid:142)ƒ§(cid:131)(cid:154)(cid:133)-128/0.320(cid:144)(cid:139)¤ (cid:142)(cid:131)(cid:141)(cid:147)(cid:130) (cid:158)(cid:131)(cid:132)(cid:133)' (cid:140)(cid:133)(cid:144)(cid:129)(cid:143)(cid:132) ¢(cid:132)(cid:158)(cid:138)(cid:134)(cid:133) (cid:150)(cid:133) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:150)“(cid:155)(cid:147) (cid:137)(cid:134)ƒ¥(cid:148)
(cid:150)(cid:132)(cid:136)¢ 60 (cid:134)(cid:132)(cid:131)(cid:155) (cid:129)«(cid:132)(cid:131)(cid:134) (cid:132)(cid:133)'‹(cid:139)(cid:132)(cid:148) (cid:129)(cid:143)(cid:130)(cid:131)(cid:132) ›(cid:139)(cid:138)(cid:136) (cid:150)(cid:139) (cid:129)(cid:150)(cid:131)(cid:155) '(cid:139)ƒ (cid:144)(cid:143)(cid:137) (cid:141)(cid:133)(cid:146) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:150)“(cid:155)(cid:147)
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 2
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
(cid:137)(cid:134)ƒ¥(cid:148) (cid:129)(cid:132) (cid:150)(cid:151)(cid:145) (cid:134)(cid:147)(cid:134)(cid:133)(cid:138) (cid:148)(cid:144)(cid:136)ƒ (cid:144)⁄(cid:146) (cid:132)(cid:133)'‹(cid:139)(cid:132)(cid:148) (cid:156)(cid:129)(cid:148)(cid:139) ¡(cid:136)(cid:134)(cid:148)(cid:150)(cid:133)(cid:135) '(cid:139)ƒ (cid:152)(cid:150)(cid:131)(cid:130) (cid:153)«'(cid:147) (cid:150)(cid:139)
'(cid:133)(cid:135)(cid:147)(cid:150) (cid:144)(cid:143)(cid:160)(cid:146) (cid:150)(cid:133)(cid:135)(cid:133)(cid:148)(cid:131)(cid:130)(cid:132) '(cid:139)ƒ (cid:132)(cid:133)'‹(cid:139)(cid:132)(cid:148) (cid:148)(cid:139) (cid:152)(cid:150)(cid:131)(cid:130) (cid:153)«'(cid:147) (cid:150)(cid:133) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150) 16.11.2007 (cid:150)(cid:151)
(cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136)(cid:150)(cid:130)(cid:131)(cid:132)(cid:136) (cid:150)(cid:139) (cid:129)(cid:150)(cid:131)(cid:155) '(cid:139)ƒ (cid:129)ƒ¡(cid:136)(cid:150)“(cid:130) (cid:134)(cid:142)(cid:136)(cid:154)(cid:130)(cid:148)(cid:133)'(cid:133) (cid:148)(cid:147)(cid:155)(cid:131)(cid:129)(cid:133)(cid:138)(cid:147)(cid:130) (cid:150)(cid:132) (cid:138)(cid:147)(cid:154)(cid:133) (cid:158)(cid:154)(cid:133),
¡(cid:147)(cid:142)(cid:150)(cid:139) (cid:142)'(cid:131)¢(cid:148)(cid:131)(cid:157) '(cid:139)ƒ (cid:148)(cid:133)'(cid:133)(cid:148)(cid:131)(cid:130)(cid:132)(cid:159) (cid:150)(cid:133) (cid:134)(cid:133)(cid:138) (cid:130)(cid:144)(cid:142)(cid:136)(cid:135)(cid:138)(cid:133)(cid:132) (cid:153)(cid:147)(cid:148)(cid:158)(cid:133) (cid:150)(cid:139) (cid:148)(cid:131)(cid:154)(cid:133)(cid:154)(cid:133)(cid:135)(cid:154) '(cid:139)ƒ
(cid:134)(cid:147)fi(cid:133)(cid:132)(cid:133)(cid:157)(cid:136)(cid:148) (cid:144)⁄(cid:146) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150) 26.11.2022 (cid:150)(cid:151) (cid:158)(cid:131)(cid:132)(cid:133)'(cid:129)(cid:131)(cid:132)(cid:157)(cid:133)(cid:148) (cid:140)(cid:133)(cid:144)(cid:129)(cid:143)(cid:132) ¢(cid:132)(cid:158)(cid:138)(cid:134)(cid:133) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133)
¡(cid:147)(cid:135)(cid:133)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132)(cid:136) (cid:140)(cid:131)(cid:132)(cid:133)(cid:134)(cid:142)(cid:131)(cid:130)(cid:136) (cid:150)(cid:139) (cid:142)'(cid:150)(cid:131)(cid:155) fl(cid:142) (cid:137)(cid:140)(cid:154) (cid:150)(cid:133) (cid:129)(cid:131)(cid:132)(cid:133)(cid:132)(cid:131)(cid:141)(cid:148)(cid:133)(cid:129)(cid:130)(cid:131)(cid:132) (cid:138)(cid:147)(cid:154)(cid:133) (cid:150)(cid:147)
(cid:132)(cid:133)'‹(cid:139)(cid:132)(cid:148) (cid:135)(cid:133)(cid:134)(cid:135)(cid:131)(cid:138) '(cid:132)(cid:139) (cid:144)⁄ fl(cid:148)(cid:150)(cid:133) (cid:150)(cid:151)(cid:145) (cid:134)(cid:133)(cid:132)(cid:147)(cid:142) (cid:148)(cid:144)(cid:136)ƒ (cid:144)⁄ fl(cid:142)(cid:135)(cid:147)(cid:160) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:137)(cid:134)ƒ¥(cid:148) (cid:148)(cid:147)(cid:132)(cid:142)(cid:131)(cid:130)
(cid:150)(cid:132) (cid:138)(cid:147)(cid:154)(cid:133) ¡(cid:133)(cid:154)(cid:139) (cid:130)(cid:141)(cid:133) (cid:153)«'(cid:147) (cid:158)(cid:133)(cid:176)(cid:134)(cid:142)(cid:153)(cid:133) '(cid:139)ƒ –(cid:151)(cid:155)(cid:147)(cid:130) (cid:150)(cid:132) (cid:138)(cid:136) ¡(cid:133)(cid:154)(cid:139)(cid:146) (cid:158)(cid:131)(cid:132)(cid:133)'(cid:129)(cid:131)(cid:132)(cid:157)(cid:133)(cid:148) (cid:150)(cid:139)
(cid:152)(cid:150)(cid:131)(cid:130) (cid:129)(cid:131)(cid:132)(cid:133)(cid:132)(cid:131)(cid:141)(cid:148)(cid:133)(cid:129)(cid:130)(cid:131)(cid:132) (cid:129)(cid:132) (cid:144)(cid:135)(cid:131)(cid:150)(cid:133) (cid:135)(cid:139)§(cid:129)(cid:133)(cid:135) /(cid:132)(cid:133)¡(cid:142)(cid:131)(cid:134) (cid:148)(cid:147)(cid:132)(cid:136)(cid:150)(cid:131)(cid:155)(cid:150) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150)
12.02.2024 (cid:150)(cid:151) (cid:137)§(cid:131)(cid:154)(cid:133) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:150)(cid:136) (cid:158)(cid:154)(cid:136) (cid:130)(cid:141)(cid:133) ¢(cid:158)⁄(cid:132) (cid:150)(cid:147)(cid:142)(cid:136) (cid:148)(cid:151)¥(cid:147)(cid:142) (cid:150)(cid:139),
(cid:152)(cid:129)¡(cid:147)(cid:135)(cid:133)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132)(cid:136) (cid:153)(cid:147)(cid:148)(cid:158)(cid:133) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150) 23.02.2024 (cid:150)(cid:151) (cid:154)(cid:141)(cid:133) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:133)(cid:134)(cid:147)(cid:130) (cid:142)(cid:131)(cid:134)(cid:136)(cid:150)“(cid:130)
(cid:135)(cid:147)§(cid:150)(cid:132) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:150)“(cid:155)(cid:147) (cid:137)(cid:134)ƒ¥(cid:148) (cid:148)(cid:147)(cid:132)(cid:142)(cid:131)(cid:130) (cid:150)(cid:132) (cid:138)(cid:147)(cid:154)(cid:133) (cid:158)(cid:154)(cid:133) (cid:144)⁄, ¡(cid:151) (cid:152)fi(cid:147)(cid:130) (cid:148)(cid:144)(cid:136)ƒ (cid:144)⁄(cid:146)
(cid:152)(cid:129)¡(cid:147)(cid:135)(cid:133)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132)(cid:136) (cid:153)(cid:147)(cid:148)(cid:158)(cid:133) (cid:150)(cid:151) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:137)(cid:134)ƒ¥(cid:148) (cid:148)(cid:147)(cid:132)(cid:142)(cid:131)(cid:130) (cid:150)(cid:132)(cid:148)(cid:139) (cid:150)(cid:133) (cid:156)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132) (cid:129)(cid:131)(cid:132)(cid:133)(cid:129)(cid:131)(cid:130) (cid:148)(cid:144)(cid:136)
(cid:144)⁄(cid:146) (cid:156)ƒ(cid:130) '(cid:139)ƒ (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136)(cid:150)(cid:130)(cid:131)(cid:132)(cid:136) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:150)(cid:151) (cid:158)(cid:131)(cid:132)(cid:133)(cid:144)(cid:154) (cid:150)(cid:132) (cid:129)(cid:131)(cid:132)(cid:140)(cid:131)(cid:148)(cid:158)(cid:130) (cid:137)(cid:138)(cid:139)(cid:140) (cid:150)(cid:133)
(cid:150)(cid:131)(cid:132)(cid:147)(cid:154)(cid:133)(cid:148)(cid:131)(cid:134)(cid:154)(cid:148) (cid:142)(cid:131)(cid:141)(cid:158)(cid:147)(cid:130) (cid:150)(cid:147)(cid:154)(cid:139) ¡(cid:133)(cid:148)(cid:139) (cid:129)(cid:132) ¢(cid:135) (cid:138)(cid:147)(cid:154)(cid:133) (cid:158)(cid:154)(cid:133)(cid:146)
(cid:138)«(cid:142)(cid:132)(cid:136) †(cid:132) '(cid:159)(cid:131)‡(cid:135)(cid:136)(cid:154) (cid:140)(cid:133)(cid:142)(cid:150)(cid:136)(cid:154) (cid:156)(cid:157)(cid:147)(cid:134)(cid:150)(cid:131)(cid:130)(cid:133) ((cid:132)(cid:133)¡(cid:142)(cid:131)(cid:134)) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:156)(cid:129)(cid:148)(cid:139) (cid:135)(cid:147)§(cid:147)(cid:130) (cid:137)(cid:129)(cid:130)(cid:131)(cid:130)(cid:147)
'(cid:139)ƒ (cid:154)(cid:144) (cid:150)(cid:144)(cid:133) (cid:158)(cid:154)(cid:133) (cid:150)(cid:147) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:130)(cid:131)(cid:132)(cid:143)¥(cid:147)(cid:129)«(cid:132)(cid:131)(cid:159) (cid:134) (cid:134)(cid:147)(cid:157)(cid:147)(cid:150) ¢(cid:133)(cid:157)(cid:133) (cid:142)(cid:139) (cid:158)(cid:131)(cid:132)(cid:142)(cid:147)(cid:130)
(cid:144)⁄ (cid:150)(cid:131)(cid:154)(cid:151)ƒ(cid:150)(cid:147) (cid:156)(cid:134)(cid:132) (cid:148)(cid:131)(cid:154)(cid:133)(cid:154)(cid:133)(cid:135)(cid:154) (cid:148)(cid:139) (cid:134)(cid:147)(cid:134)(cid:133)(cid:138)(cid:147)(cid:130) (cid:137)(cid:132)(cid:133)¡(cid:136) (cid:140)(cid:131)(cid:132)(cid:139)(cid:159)(cid:136)-4(cid:150) (cid:152)¤(cid:129)(cid:131)(cid:132)¤ (cid:156)(cid:157)(cid:147)(cid:150)(cid:130)' ¡(cid:151)(cid:130)
(cid:142)(cid:136)'(cid:133) (cid:137)(cid:132)(cid:151)(cid:129)(cid:159) (cid:156)(cid:157)(cid:147)(cid:148)(cid:147)(cid:154)' (cid:150)(cid:139) (cid:156)(cid:148)(cid:131)(cid:130)(cid:132)(cid:131)(cid:158)(cid:130) (cid:138)(cid:132)(cid:131)¡ (cid:150)(cid:132)(cid:150)(cid:139) (cid:156)(cid:153)(cid:147)(cid:135)(cid:139)§ '(cid:139)ƒ (cid:156)ƒ(cid:150)(cid:148)(cid:133) (cid:150)(cid:136) (cid:158)(cid:154)(cid:136)(cid:146) fl(cid:142)
(cid:129)(cid:131)(cid:132)(cid:150)(cid:133)(cid:132) (cid:152)¤(cid:129)(cid:131)(cid:132)¤(cid:132)(cid:133)¡(cid:142)(cid:131)(cid:134) (cid:142)ƒ(cid:144)(cid:147)(cid:130)(cid:133) 2006 (cid:150)(cid:133) (cid:129)(cid:131)(cid:132)(cid:133)(cid:134)(cid:147)(cid:157)(cid:133)(cid:148) (cid:142)(cid:136)(cid:135)(cid:147)ƒ(cid:158) (cid:156)(cid:157)(cid:147)(cid:148)(cid:147)(cid:154)' (cid:150)(cid:139) ·(cid:129)(cid:132)
(cid:129)(cid:131)(cid:132)(cid:153)(cid:133)(cid:134)(cid:136) (cid:148)(cid:144)(cid:136)ƒ (cid:144)(cid:151)(cid:158)(cid:133)(cid:146) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:129)(cid:151)(cid:155)(cid:159)(cid:136)(cid:154) (cid:148)(cid:144)(cid:136)ƒ (cid:144)⁄, fl(cid:142)(cid:135)(cid:147)(cid:160) (cid:148)(cid:147)(cid:132)(cid:142)(cid:131)(cid:130) (cid:150)(cid:136)
¡(cid:133)(cid:154)(cid:139)(cid:146)
(cid:152)(cid:153)(cid:154)(cid:129)(cid:150)(cid:131)(cid:155) (cid:150)(cid:139) (cid:134)(cid:147)(cid:138)(cid:131)(cid:134)(cid:133)(cid:148) (cid:156)(cid:157)(cid:147)(cid:134)(cid:150)(cid:131)(cid:130)(cid:133)(cid:158)(cid:159) (cid:150)(cid:139) (cid:130)(cid:132)(cid:131)(cid:150)(cid:151) (cid:150)(cid:151) (cid:142)(cid:143)(cid:148)(cid:148)(cid:139) (cid:130)(cid:141)(cid:133) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136)
(cid:129)(cid:132) (cid:152)(cid:129)(cid:135)¢(cid:131)(cid:157) (cid:156)(cid:153)(cid:147)(cid:135)(cid:139)§(cid:151)ƒ (cid:150)(cid:139) (cid:156)(cid:134)(cid:135)(cid:151)(cid:150)(cid:148) (cid:142)(cid:139) (cid:142)(cid:131)(cid:129)(cid:155)(cid:131)¥ (cid:144)⁄ (cid:150)(cid:147) (cid:152)(cid:129)(cid:132)(cid:151)(cid:150)(cid:131)(cid:130) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:135)(cid:139)§(cid:129)(cid:133)(cid:135) /
(cid:132)(cid:133)¡(cid:142)(cid:131)(cid:134) (cid:148)(cid:147)(cid:132)(cid:136)(cid:150)(cid:131)(cid:155)(cid:150) (cid:138)(cid:131)(cid:134)(cid:133)(cid:132)(cid:133) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:150)(cid:136) (cid:158)(cid:154)(cid:136) (cid:137)§(cid:131)(cid:154)(cid:133) (cid:129)(cid:132) (cid:129)(cid:133)(cid:132)(cid:147)(cid:130) (cid:137)(cid:138)(cid:139)(cid:140) (cid:138)(cid:147)(cid:148)(cid:133)(cid:149)(cid:150)
23.02.2024 (cid:150)(cid:139) (cid:134)(cid:147)(cid:132)«(cid:138)(cid:131)(cid:157) (cid:144)⁄, ¡(cid:147)(cid:142)(cid:150)(cid:139) (cid:134)(cid:147)(cid:132)«(cid:138)(cid:131)(cid:157) (cid:152)¤(cid:129)(cid:131)(cid:132)¤ (cid:132)(cid:133)¡(cid:142)(cid:131)(cid:134) (cid:142)ƒ(cid:144)(cid:147)(cid:130)(cid:133) 2006 (cid:150)(cid:139)
(cid:156)(cid:148)(cid:131)(cid:130)(cid:132)(cid:131)(cid:158)(cid:130) (cid:148)(cid:147)(cid:158)(cid:132)(cid:133)(cid:148)(cid:136) (cid:129)(cid:151)(cid:155)(cid:159)(cid:136)(cid:154) (cid:148)(cid:144)(cid:136)ƒ (cid:144)⁄(cid:146) (cid:129)(cid:150)(cid:131)(cid:155)(cid:150)(cid:133)(cid:132) (cid:154)(cid:138)(cid:147) fi(cid:133)(cid:144)(cid:139) (cid:130)(cid:151) (cid:148)(cid:147)(cid:154)(cid:130) (cid:129)(cid:131)(cid:132)(cid:133)(cid:157)(cid:147)(cid:150)(cid:133)(cid:132)(cid:136)
(cid:150)(cid:139) (cid:154)(cid:144)(cid:133)(cid:149) (cid:134)(cid:133)(cid:138) (cid:129)(cid:131)(cid:132)(cid:142)(cid:131)(cid:130)(cid:143)(cid:130) (cid:150)(cid:132) (cid:156)(cid:148)(cid:143)(cid:130)(cid:151)(cid:155) (cid:129)(cid:131)(cid:132)(cid:133)(cid:129)(cid:131)(cid:130) (cid:150)(cid:132) (cid:142)(cid:150)(cid:130)(cid:139) (cid:144)⁄ƒ(cid:146) (cid:129)(cid:130)(cid:131)(cid:132)(cid:133)(cid:134)(cid:135)(cid:136) ¢(cid:133)(cid:138)
(cid:137)(cid:134)(cid:140)(cid:131)(cid:154)(cid:150) (cid:150)(cid:133)(cid:132)(cid:131)(cid:154)(cid:134)(cid:133)(cid:144)(cid:136) (cid:138)(cid:133)§(cid:147)(cid:135) (cid:138)‹(cid:131)(cid:130)(cid:132) (cid:150)(cid:136) ¡(cid:133)(cid:154)(cid:139)(cid:146)"
7. Upon due consideration the material available on record as also the submissions advanced by
learned Counsel for the parties, this Court is of the view that interference in the matter is required.
It is for the following facts/reasons:-
(i) A 'Patta' with regard to Gata No.128/0.3200 Hectare, situated at Village Shahpur
Bargadva, Post and Tehsil Bhinga, District-Shrawasti, was executed in favour of one
Rampheran s/o Cheddi;
(ii) The land in issue i.e. Gata No.128/0.3200 Hectare, detailed above, was ceiling
land and covered under the U.P. Imposition of Ceiling on Land Holdings Act 1960 (
in short Act of 1 of 1961;
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 3
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
(iii) During his lifetime late Rampheran s/o Cheddi executed a registered 'Will' dated
16.11.2007 before the Sub-Registrar, Bhinga, District-Shrawasti, in favour of the
petitioner;
(iv) Section 131 of U.P. Z.A. & L.R. Act, 1950 ( in short 'Act of 1950') was amended by
U.P. Act No. 14 of 1987 w.e.f. 14.04.1987. By this amendment Sub-section 'd' was
inserted in Section 131 of the Act of 1950. The same reads as under:-
"131. Bhumidhar with non-transferable rights.
Every person belonging to any of the following classes shall be called a bhumidhar
with non-transferable rights and shall have all the rights and be subject to all the
liabilities conferred or imposed upon such bhumidhars by or under this Act, namely-
(a)every person admitted as a sirdar of any land under Section 195 before the date of
commencement of the Uttar Pradesh Land Laws (Amendment) Act, 1977 or as a
bhumidhar with non-transferable rights under the said section on or after the said
date;
(b)every person who in any other manner acquires on or after the said date, the rights
of such bhumidhar under or in accordance with the provisions of this Act;
(c) every person who is, or has been allotted any land under the provision of the Uttar
Pradesh Bhoodan Yagna Act, 1952.
(d)[ with effect from July 1, 1981 every person with whom surplus land is or has been
settled under Section 26-A or sub-section (3) of Section 27 of the Uttar Pradesh
Imposition of Ceiling on Land Holdings Act, 1960.] [Inserted by U.P. Act No. 24 of
1986.]"
(v) After the aforesaid, Act of 1950 was amended by Act No.14 of 1987, effective from 15th April,
1987 and by this Section 131-A was inserted. Section 131-A, reads as under :-
131-A. Bhumidhari rights in Gaon Sabha or State Government land in certain
circumstances.- Subject to the provisions of Section 132 and Section 133-A, every
person in cultivatory possession of any land, vested in a Gaon Sabha under Section
117 or belonging to the State Government, in the portion of District Mirzapur South
of Kaimur Range, other than the land notified under Section 20 of the Indian Forest
Act, 1927, before the 30th day of June, 1978, shall be deemed to have become a
Bhumidhar with non-transferable rights of such land :
Provided that where the land, in cultivatory possession of a person, together with any
other land held by him in Uttar Pradesh exceeds the ceiling area determined under
the Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960, the rights of a
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 4
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
Bhumidhar with non-transferable rights shall accrue in favour of such person in
respect of so much area of the first-mentioned land, as together with such other land
held by him, does not exceed the ceiling area applicable to him and the said area shall
be demarcated in the prescribed manner in accordance with the principles laid down
in the aforesaid Act.
(vi) After the aforesaid, Section 131-B was inserted by U.P. Act No.19 of 1995, w.e.f.
14.01.1995. Section 131-B reads as under :-
"131-B. Bhumidhar with non-transferable rights to become bhumidhar with
transferable rights after ten years. -
(1) Every person who was a bhumidhar with non-transferable rights immediately
before the commencement of the Uttar Pradesh Zamindari Abolition and Land
Reforms (Amendment) Act, 1995 and had been such bhumidhar for a period of ten
years or more, shall become a bhumidhar with transferable rights on such
commencement.
(2) Every person who is bhumidhar with non-transferable rights on the
commencement referred to in sub-section (1) or becomes a bhumidhar with
non-transferable rights after such commencement, shall become bhumidhar with
transferable rights on the expiry of period of ten years from his becoming a
bhumidhar with non-transferable rights.
(3) Notwithstanding anything contained in any other provision of this Act, if a
person, after becoming a bhumidhar with transferable rights under sub-section (1) or
sub-section (2). Transfers the land by way of sale, he shall become ineligible for a
lease of any land vested in Gaon Sabha or the State Government or of surplus land as
defined in the Uttar Pradesh Imposition of Ceiling on Land Holdings Act, 1960."
(vii) At this stage, it would be relevant to take note of Section 132 of the Act, 1950, which indicates
that when 'Bhumidhari Rights' shall not accrue. Section 132 of the Act, 1950 reads as under :-
"132. Land in which [bhumidhari] rights shall not accrue.- Notwithstanding anything
contained in Section 131, but without prejudice to the provisions of Section 19,
[bhumidhari] rights shall not accrue in -
(a) pasture lands or lands covered by water and used for the purpose of growing
singhara or other produce or land in the bed of a river and used for casual or
occasional cultivation;
(b) such tracts of shifting or unstable cultivation as the State Government may specify
by notification in the Gazette; and
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 5
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
(c) lands declared by the State Government by notification in the Official Gazette, to
be intended or set apart for taungya plantation or grove lands of a [Gaon Sabha] or a
Local Authority or land acquired or held for a public purpose and in particular and
without prejudice to the generality of this clause-
(i)lands set apart for military encamping grounds;
(ii)lands included within railway or canal boundaries;
(iii)lands situate within the limits of any cantonment;
(iv)lands included in sullage farms or trenching grounds belonging as such to a local
authority;
(v) lands acquired by a town improvement trust in accordance with a scheme
sanctioned under Section 42 of the U.P. Town Improvement Act, 1919 (U.P. Act V11
of 1919) or by a municipality for a purpose mentioned in Clause (a) or Clause (c) of
Section 8 of the U.P. Municipalities Act, 1916 (U.P. Act VII of 1916); and
(vi) lands set apart for public purposes under the U.P. Consolidation of Holdings Act,
1953 (U.P. Act V of 1954).]"
(viii) It is also relevant to mention here that there is a Government Order on the subject matter of
the issue, i.e. G.O. No.258/16(1)/73-Rajasva-1, dated 9th May, 1984.
(ix) It would also not be out of place to mention here that according to the judgment of this Court
dated 06.12.2017, passed in Civil Misc. Writ Petition No.54990 of 2007 (Matlub and Ors. Vs. State
of U.P. and Ors.), 2018 (7) ADJ 240 : 2018 139 RD 491, the person to whom the 'Patta' was provided
in relation to the surplus land of ceiling would be entitled to the benefits flowing from Section 131.
The relevant paragraphs of the judgment are extracted herein under :-
"1. The land of Khasra No. 107/2, area 0.165 hectares situate in village Haroda,
District "- Saharanpur, was allotted to the father of the petitioner Late Bundu under
section 27 of the U.P. Imposition of Ceiling on Land Holdings Act, 1960 (hereinafter
referred to as 'the Act'), after the same was declared as a surplus holding of another
tenure-holder. The petitioners on 24.4.2006 sold the property in question to the
respondent No. 5 and 6 by means of a registered sale-deed. However, the respondent
No. 5 and 6 were put to notice by the Additional Collector Saharanpur that the
sale-deed by which they had purchased the Plot No. 107/2 was void and, therefore,
no title accrued to them. In response to the notice, the respondents replied but by the
order dated 29.2.2007, the sale was cancelled as it was found violative of section 131
of the Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1951 (hereinafter
referred to as 'the U.P.Z.Α. & L.R. Act). As per the sections 166 and 167 of the U.P.Z.A.
& L.R. Act, it was held that the land had vested in the State Government. The
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 6
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
petitioners who were sellers were thereafter being pestered by the purchasers as they
were asking for the return of the sale consideration. This necessitated the petitioners
to file a Revision, which was decided ex parte on 5.7.2007. Thereafter, the recall
application was also dismissed on 10.9.2007. Aggrieved thereof, the petitioners have
filed the instant writ petition.
2. The contention of the petitioners is that after the petitioners' father was given the
patta of the surplus land on 14.7.1976 then on 1.7.1981, the predecessor in interest of
the petitioners i.e. their father became a bhumidhar with nontransferable rights.
Section 131 of the U.P.Z.A. & L.R. Act, 1950 was read out by the petitioner. It is,
therefore, being reproduced here as under:-
"Section 131. Bhumidhar with nontransferable rights.- Every person belonging to any
of the following classes shall be called a bhumidhar with non-transferable rights and
shall have all the rights and be subject to all the liabilities conferred or imposed upon
such bhumidhars by or under this Act, namely,-
(a) every person admitted as a sirdar of any land under section 195 before the date of
commencement of the Uttar Pradesh Land Laws (Amendment) Act, 1977 or as a
bhumidhar with non-transferable rights under the said section on or after the said
date;
(b) every person who in any other manner acquires on or after the said date, the
rights of such bhumidhar under or in accordance with the provisions of this Act;
(c) every person who is, or has been allotted any land under the provisions of the
Uttar Pradesh Bhoodan Yagna Act, 1952.
(d) with effect from July 1, 1981 every person with whom surplus land is or has been
settled under section 26-A or sub-section (3) of section 27 of the Uttar Pradesh
Imposition of Ceiling on Land Holdings Act, 1960."
3. Thereafter with the coming into force of the Uttar Pradesh Act No. 19 of 1995 which came into
effect on 14.1.1995, the Counsel for the petitioner submitted, the petitioners became bhumidhars
with transferable rights. As the learned Counsel for the petitioners read out section 131-B of the
U.P.Z.A. & L.R. Act the same is being reproduced here as under: -
"131-B Bhumidhar with nontransferable rights to become bhumidhar with
transferable rights after ten years.- (1) Every person who was a bhumidhar with
non-transferable rights immediately before the commencement of the Uttar Pradesh
Zamindari Abolition and Land Reforms (Amendment) Act, 1995 and had been such
bhumidhar for a period of ten years or more, shall become a bhumidhar with
transferable rights on such commencement.
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 7
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
(2) Every person who is a bhumidhar with non-transferable rights on the
commencement referred to in sub-section (1) or becomes a bhumidhar with
non-transferable rights after such commencement, shall become bhumidhar with
transferable rights on the expiry of period of ten years from his becoming a
bhumidhar with non-transferable rights. (3) Notwithstanding anything contained in
any other provision of this Act, if a person, after becoming a bhumidhar with
transferable rights under sub-section (1) or sub-section (2). Transfers the land by way
of sale, he shall become ineligible for a lease of any land vested in Gaon Sabha or the
State Government or of surplus land as defined in the Uttar Pradesh Imposition of
Ceiling on Land Holdings Act, 1960."4. The Counsel for the petitioner, thereafter
submitted that since they were bhumidhar with transferable rights w.e.f. 14.1.1995,
the sale which took place on 24.4.2006 was a valid sale-deed and no fault could be
found with it. This ground was raised before both the Courts below. Specific
argument is also to be found in the body of the judgements impugned.
5. However, simply because the petitioners were entered as bhumidhars with non-transferable
rights in the revenue record, the two Courts below had held that the sale-deed could not have been
executed.
6. Learned Standing Counsel could not dispute the factual and the legal aspect of the matter and
submitted that the petitioners, in fact, on the date when the sale-deed was executed were
bhumidhars with transferable rights.
7. Having heard the learned Counsel for the parties, I am of the view that because of the provisions
of sections 131 and 131(B) of the U.P.Z.A. & L.R. Act, the petitioners had initially become
bhumidhars with non-transferable rights and subsequently had acquired bhumidhari with
transferable rights and they could definitely have sold off their land. Revenue entries do not matter
it mattered little that the petitioners were entered as Bhumidhars with non transferable rights.
8. Therefore, the impugned orders fated 10.9.2007 and 5.7.2009 passed by Additional
Commissioner Saharanpur and the order dated 28.2.2007 passed by Additional Collector
(Administration) Saharanpur cannot be sustained and are, thus, quashed. The writ petition is
allowed."
(x) From a conjoint reading of aforesaid and impugned order(s) dated 23.02.2024 and 31.01.2025,
this Court finds that the entire facts and relevant provisions were not been taken note of by the
opposite party no.2/Sub Divisional Magistrate concerned as also by the Revisional Authority, as
such the same are unsustainable in the eyes of law.
8. Accordingly, the order dated 31.01.2025, passed by Additional Commissioner (Administration-I),
Devipatan Division, Gonda and order dated 23.02.2024, passed by learned Sub Divisional
Magistrate, Bhinga, Shrawasti are hereby set aside/quashed.
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 8
Smt. Susheela Devi @ Susheela vs State Of U.P. Thru. Secy. Revenue, Lko. ... on 1 April, 2025
9. The matter is remanded back to the opposite party no.2/Sub Divisional Magistrate concerned to
pass an appropriate order afresh, by a reasoned and speaking order, after taking note of the
aforesaid facts and relevant statutory provisions. The petitioner would remain in possession of the
property/land in issue, which would be subject to the order passed afresh by opposite party
no.2/Sub Divisional Magistrate in terms of this order.
Order Date :- 01.04.2025 Jyoti/-
Indian Kanoon - http://indiankanoon.org/doc/129436662/ 9
