Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May,
2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
Neutral Citation No.- 2025:AHC:69488
Judgment Reserved on 24.4.2025
Delivered on 1.5.2025
Court No. - 6
Case :- WRIT - A No. - 6175 of 2019
Petitioner :- Smt. Shashi Srivastava
Respondent :- State Of U.P. And 3 Others
Counsel for Petitioner :- Kumar Anish,Vinay Kumar Srivastava
Counsel for Respondent :- Amit Kumar Singh,Ashish Kumar (Nagvanshi),C.S.C.,Madan Mohan Srivastava,Shyam Krishna Gupta
Hon'ble Saurabh Shyam Shamshery,J.
1. Heard Sri V.K.Singh, learned Senior Counsel assisted by Sri V.K.Srivastava, learned counsel for
petitioner, Sri Brijesh Narayan Srivastava, learned Standing Counsel for State and Sri
M.M.Srivastava, learned counsel for respondents.
2. Case of the petitioner in brief is that she was appointed as an Assistant Teacher in the concerned
primary School on 1.7.1984 and her services were approved on 16.1.1985 by the Additional Director
of Basic Education.
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 1
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
3. A process was initiated by the Committee of Management of concerned school to include the
name of concerned school into the list of grant-in-aid, in which the name of the petitioner was
included in the Managerial Returns (MR) at serial no.2 which was submitted along with an
application dated 31.7.1990. Thereafter, concerned school was taken under the list of grant-in-aid.
4. It is further case of the petitioner that matter remained pending before District Basic Education
Officer, Deoria`as some dispute arose in regard to appointment and working of the petitioner. There
were some communications in favour of the petitioner that she was working in the concerned
school. However, vide order dated 23.11.1998, salary of the petitioner alongwith other employees of
the school was stopped since the inquiry was pending.
5. In the aforesaid circumstances, petitioner filed Writ Petition No.42291 of 1999, wherein an
interim order was passed on 1.10.1999. However, it appears that it was not effectively followed. It is
further case of the petitioner that meanwhile one Smt. Damyanti Yadav was appointed on the post of
Head Mistress, though later on her appointment was cancelled and on 11.11.2000, signature of the
petitioner as an Officiating Head Mistress was approved. However, no salary was paid to the
petitioner and an order dated 5.5.2006 was passed by the Director of Education (Basic), whereby
salary of the petitioner was again stopped.
6. Aforesaid order was subject matter of challenge in Writ Petition No.38773 of 2006 which was
disposed of vide order dated 25.5.2018, whereby the impugned order dated 5.5.2006 was quashed
with certain direction to Director of Education (Basic) that inquiry report of DBEO dated 4.6.2005
as well as earlier spot inspection conducted by the Sub District Inspector of Schools on 27.11.1991 be
supplied to the petitioner and it was further directed that Director of Education (Basic) shall hold
hearing a fresh and take a final decision within a period of six weeks. However, according to learned
Senior Counsel for the petitioner report dated 27.11.1991 was never brought on record. Relevant part
of report dated 4.6.2005 of District Basic Shiksha Adhikari which was passed on basis of an order
dated 1.4.2005 passed in the earlier round of litigation in Writ Petition No.42291 of 1999 is
reproduced hereinafter:
" (cid:128)(cid:129)(cid:130)(cid:131) (cid:129)(cid:132) (cid:133)(cid:134)(cid:130)(cid:135)(cid:136)(cid:130)(cid:137) (cid:134)(cid:132)(cid:138) (cid:128)(cid:139)(cid:130)(cid:139)(cid:132)(cid:140)(cid:136)(cid:141)(cid:142) (cid:143)(cid:144) (cid:129)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:148)(cid:147)(cid:130)(cid:150) 1985
(cid:133)(cid:132) 1998 (cid:131)(cid:129) (cid:139)(cid:151)(cid:149)(cid:131)(cid:149)(cid:147) (cid:133)(cid:138)(cid:133)(cid:130)(cid:152)(cid:149) (cid:134)(cid:132)(cid:138) (cid:129)(cid:153)(cid:141) (cid:153)(cid:141) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:154) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142) (cid:134)(cid:132)(cid:138) (cid:142)(cid:155)(cid:151)(cid:156)(cid:149)(cid:136) (cid:136)(cid:143)(cid:141)(cid:138) (cid:156)(cid:145)(cid:142)(cid:149)
(cid:143)(cid:144)(cid:157) (cid:158)(cid:145)(cid:133)(cid:129)(cid:132) (cid:159)(cid:139)(cid:133)(cid:130)(cid:148)(cid:147)(cid:160)¡ (cid:146)(cid:130)(cid:147)(cid:141) (cid:148)(cid:145)(cid:158)(cid:142) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:146) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141)
(cid:156)¢(cid:139)(cid:143)(cid:145)(cid:136) (cid:147)(cid:149)(cid:158)(cid:137)(cid:149)(cid:147)(cid:141) (cid:129)¢(cid:138)(cid:148)(cid:147)(cid:141) (cid:129)(cid:136)(cid:130)(cid:142)(cid:149) (cid:158)(cid:160)£ (cid:143)(cid:149)£ (cid:133)(cid:130)(cid:129)(cid:160)(cid:139) ⁄(cid:143)(cid:145)(cid:147)¥(cid:139)(cid:141) (cid:139)(cid:149)(cid:139)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:133)(cid:138)(cid:133)(cid:130)(cid:152)(cid:149)
(cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:153)(cid:149)(cid:147) (cid:151)(cid:130)(cid:147)(cid:143)(cid:154) (cid:129)(cid:147)(cid:136)(cid:132) (cid:129)(cid:132) (cid:142)(cid:155)(cid:151)(cid:156)(cid:149)(cid:136) (cid:143)(cid:132)(cid:131)¢ ¡(cid:138)(cid:158)(cid:141)(cid:129)ƒ(cid:131) ¡(cid:131)(cid:130)(cid:147) (cid:131)(cid:152)(cid:149) (cid:142)(cid:160)£ ¡(cid:141)£ (cid:133)(cid:141)£
(cid:131)(cid:152)(cid:149) (cid:133)(cid:134)(cid:149)§(cid:149)(cid:147) ¡(cid:131)(cid:130)(cid:147)(cid:155)(cid:138) (cid:134)(cid:132)(cid:138) (cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) (cid:156)(cid:132)(cid:129)(cid:147) (cid:133)(cid:160)§(cid:136)(cid:149) (cid:153)(cid:132)(cid:158)(cid:141) ¡(cid:147)(cid:136)(cid:130)(cid:131)¢ (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145)
(cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:139)(cid:151)(cid:153)(cid:151) 13 (cid:148)(cid:147)(cid:130)(cid:150) (cid:129)(cid:132) ⁄(cid:136)(cid:130)(cid:131)(cid:147)(cid:149)(cid:139) (cid:134)(cid:132)(cid:138) (cid:129)(cid:153)(cid:141) (cid:153)(cid:141) (cid:133)(cid:138)(cid:133)(cid:130)(cid:152)(cid:149) (cid:134)(cid:132)(cid:138) (cid:136) (cid:131)(cid:155) (cid:129)(cid:149)(cid:147)(cid:130)(cid:151)(cid:153)(cid:149)(cid:147)
(cid:151)(cid:130)(cid:147)(cid:143)(cid:154) (cid:129)(cid:145)(cid:142)(cid:149) '(cid:147) (cid:136) (cid:131)(cid:155) “(cid:156)(cid:130)(cid:142)(cid:149)(cid:148)(cid:137)(cid:145) (cid:131)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:154) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142) (cid:143)(cid:141) (cid:129)(cid:145)(cid:142)(cid:149) (cid:143)(cid:144)(cid:157) (cid:133)(cid:138)(cid:133)(cid:130)(cid:152)(cid:149) (cid:129)(cid:132)
¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:146)(cid:130)(cid:147)(cid:141) (cid:148)(cid:145)(cid:158)(cid:142) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:146) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:136)(cid:132) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148)
(cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:129)(cid:134)(cid:139)(cid:149) (cid:133)(cid:145)(cid:138)(cid:143), (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:147)(cid:141)(cid:131)(cid:149) (cid:134)(cid:145)(cid:146)(cid:130)(cid:147)(cid:149), (cid:146)(cid:130)(cid:147)(cid:141) (cid:156)(cid:143)(cid:149)(cid:147)(cid:141) ¡(cid:130)(cid:147)(cid:133)(cid:149)(cid:156) (cid:129)(cid:155) (cid:139)(cid:151)(cid:149)(cid:131)(cid:149)(cid:147)
⁄(cid:136)¢¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:132) (cid:129)(cid:149)(cid:147)(cid:154) (cid:133)(cid:160)§(cid:136)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:129)(cid:155) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:154)
(cid:129)(cid:149)(cid:147)(cid:130)(cid:142) (cid:135)(cid:149)(cid:137)(cid:145)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:141) (cid:148)(cid:133)(cid:130)(cid:131)¢(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) (cid:133)(cid:132) ⁄(cid:148)(cid:151)(cid:131) (cid:129)(cid:147)(cid:149)(cid:142)(cid:132), (cid:131)(cid:131)(cid:130)¡(cid:146)(cid:130)§(cid:149)(cid:131)(cid:130) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129)
(cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:136)(cid:132) (cid:128)¡(cid:147)(cid:155)(cid:129)(cid:130)(cid:131) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:141) ⁄(cid:136)¢¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:130)(cid:131)(cid:145) (cid:133)(cid:130)(cid:148)(cid:141)(cid:129)(cid:149)(cid:147) (cid:129)(cid:147)(cid:131)(cid:132)
(cid:143)¢‹ (cid:131)(cid:152)(cid:149) ¡(cid:130)(cid:147)(cid:146)(cid:130)(cid:136)(cid:151)(cid:131) (cid:129)(cid:130)(cid:150)(cid:132)(cid:131)(cid:130)(cid:147)(cid:141)(cid:142) (cid:133)(cid:143)(cid:149)(cid:142)(cid:129) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:133)(cid:132) (cid:158)(cid:149)(cid:138)§ (cid:129)(cid:147)(cid:149)(cid:129)(cid:147)
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 2
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
(cid:131)(cid:152)(cid:130)(cid:142)¡(cid:147)(cid:129) “(cid:140)(cid:130)(cid:142)(cid:149) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:132) ¡(cid:146)(cid:130)§(cid:149)(cid:131) (cid:133)(cid:132)(cid:148)(cid:149) (cid:133)(cid:134)(cid:149)¡(cid:130)(cid:131)(cid:145) (cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ (cid:143)¢› (cid:147)(cid:145)(cid:129)(cid:130)(cid:131)(cid:145)
(cid:129)(cid:132) ¡(cid:130)(cid:147)(cid:131)(cid:145) (cid:136)(cid:145)(cid:134)(cid:130)(cid:136) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:149) (cid:133)(cid:132)(cid:148)(cid:149) (cid:136)(cid:145)(cid:142)(cid:134)(cid:149)(cid:148)(cid:139)(cid:141) 1978 (cid:129)(cid:132) ¡(cid:130)(cid:147)(cid:149)(cid:148)(cid:145)(cid:137)(cid:149)(cid:136)(cid:155)(cid:138) (cid:129)(cid:132)
(cid:131)(cid:143)(cid:131) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137) (cid:129)(cid:155) (cid:136)(cid:145)(cid:142)¢(cid:129)(cid:130)(cid:131)(cid:145) (cid:129)(cid:147)(cid:136)(cid:132) (cid:129)(cid:149) “(cid:156)(cid:132)(cid:146) (cid:136)(cid:145)(cid:147)(cid:130)(cid:151)(cid:131) (cid:129)(cid:145)(cid:142)(cid:149) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129)
(cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) (cid:129)(cid:141) ⁄(cid:136)¢(cid:134)(cid:131)(cid:145) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:132)
¡(cid:146)(cid:130)§(cid:149)(cid:131) (cid:136)(cid:145)(cid:142)(cid:134)(cid:149)(cid:136)¢(cid:133)(cid:149)(cid:147) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147)(cid:149)(cid:138)(cid:129) (cid:146)(cid:145)(cid:148)(cid:145)(cid:147) /
2427/92-93 (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 13.07.1992 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) ¡(cid:130)(cid:147)(cid:156)(cid:149)(cid:136) (cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:145)(cid:133)(cid:129)(cid:132) (cid:159)(cid:139)(cid:133)(cid:130)(cid:148)(cid:147)(cid:160)¡
(cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:141) (cid:133)(cid:132)(cid:148)(cid:149) (cid:133)(cid:134)(cid:149)¡(cid:130)(cid:131) (cid:143)(cid:155) §¢(cid:129)(cid:141) (cid:143)(cid:144)(cid:157) fi(cid:133) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:147) (cid:148)(cid:132) (cid:148)(cid:132)(cid:131)(cid:136) ¡(cid:149)(cid:136)(cid:132)
(cid:129)(cid:141) (cid:143)(cid:129)(cid:156)(cid:149)(cid:147) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144)(cid:157)
(cid:147)(cid:149)(cid:150)(cid:130)fl(cid:130)(cid:147)(cid:141)(cid:142) (cid:129)(cid:155)(cid:150) (cid:129)(cid:149) (cid:151)(cid:134)(cid:136) (cid:143)¢“ (cid:143)(cid:144), (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:148)(cid:132)(cid:131)(cid:136) ¡(cid:149)(cid:136)(cid:132) (cid:129)(cid:141) (cid:143)(cid:129)(cid:156)(cid:149)(cid:147)
(cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144)(cid:157) fi(cid:136)(cid:129)(cid:149) (cid:148)(cid:132)(cid:131)(cid:136) (cid:158)(cid:155) (cid:153)¢(cid:151)(cid:131)(cid:149)(cid:136) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:143)(cid:144) (cid:148)(cid:143) ⁄(cid:148)(cid:144)(cid:137) (cid:143)(cid:144)(cid:157) ⁄(cid:131)(cid:176) (cid:148)(cid:143) (cid:137)(cid:136)(cid:147)(cid:149)(cid:146)(cid:145) (cid:148)(cid:149)¡(cid:133)
(cid:139)(cid:132)(cid:136)(cid:132) (cid:142)(cid:155)(cid:151)(cid:130)(cid:142) (cid:143)(cid:144)(cid:157)"
7. On the basis of above referred report dated 4.6.2005, Director of Education Basic, passed an
order dated 5.5.2006, wherein similar view was taken that petitioner has never worked in the
concerned school. Relevant part thereof is reproduced hereinafter:
"(cid:128)¡ (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:136)(cid:145)(cid:147)(cid:141)(cid:129)(cid:130)(cid:150)(cid:129), (cid:133)(cid:139)(cid:132)(cid:134)¡¢(cid:147) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ¡(cid:130)(cid:147)(cid:133)(cid:130)(cid:131)¢(cid:131) (cid:158)(cid:149)–§ “(cid:140)(cid:130)(cid:142)(cid:149) (cid:129)(cid:132)
“(cid:137)(cid:149)(cid:147) ¡(cid:147) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147)(cid:149)(cid:138)(cid:129)
(cid:146)(cid:145)£(cid:133)£/6594/1991-92 (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 31 (cid:158)(cid:136)(cid:148)(cid:147)(cid:141), 1992 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:142)(cid:143) (cid:128)(cid:139)(cid:130)(cid:139)(cid:132)(cid:140) (cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ (cid:129)(cid:145)
(cid:146)(cid:130)(cid:147)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148), (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:129)(cid:134)(cid:139)(cid:149) (cid:133)(cid:145)(cid:138)(cid:143) (cid:148) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:147)(cid:141)(cid:131)(cid:149) (cid:134)(cid:145)(cid:146)(cid:130)(cid:147)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136)
(cid:129)(cid:132) (cid:135)(cid:149)(cid:156) (cid:153)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144), (cid:133)(cid:143)(cid:149)(cid:142)(cid:129) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:132) (cid:147)(cid:145)(cid:129)(cid:130)(cid:131)
¡(cid:156)(cid:155)(cid:138) (cid:129)(cid:141) ¡(cid:160)(cid:147)(cid:130)(cid:131)(cid:145) (cid:143)(cid:132)(cid:131)¢ (cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:146)(cid:145)(cid:131) (cid:129)(cid:147)(cid:136)(cid:132) (cid:129)(cid:141) ⁄(cid:136)¢(cid:134)(cid:131)(cid:145) ¡(cid:130)(cid:147)(cid:156)(cid:149)(cid:136) (cid:129)(cid:147) (cid:156)(cid:141) (cid:151)›(cid:157)
(cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:133)(cid:143)(cid:149)(cid:142)(cid:129) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:132) (cid:147)(cid:145)(cid:129)(cid:130)(cid:131) ¡(cid:156)(cid:155)(cid:138) (cid:129)(cid:132)
(cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) (cid:129)(cid:141) ⁄(cid:136)¢(cid:134)(cid:131)(cid:145) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) ¡(cid:147) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) "(cid:156)(cid:144)(cid:136)(cid:145)(cid:129) “(cid:129)(cid:149)(cid:146) (cid:134)(cid:149)(cid:147)(cid:130)(cid:151)"
‹(cid:148)(cid:138) "(cid:156)(cid:144)(cid:136)(cid:145)(cid:129) (cid:158)(cid:151)(cid:131) “(cid:146)(cid:149)" (cid:133)(cid:134)(cid:149)§(cid:149)(cid:147) ¡(cid:131)(cid:130)(cid:147)(cid:155)(cid:138) (cid:129)(cid:132) ⁄(cid:138)(cid:129) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 05-02-1992 (cid:134)(cid:132)(cid:138) (cid:147)(cid:145)(cid:129)(cid:130)(cid:131)
¡(cid:156)(cid:155)(cid:138) (cid:129)(cid:149) (cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:146)(cid:145)(cid:131) (cid:129)(cid:147)(cid:149)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:131)(cid:152)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 12-03-1992
(cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:133)(cid:132) §(cid:142)(cid:136) (cid:133)(cid:134)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) ¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:136)(cid:145)(cid:137)(cid:145)
(cid:136)(cid:149)(cid:134)(cid:145)(cid:131) (cid:129)(cid:147)(cid:136)(cid:132) (cid:129)(cid:149) ⁄(cid:136)¢(cid:147)(cid:155)(cid:137) (cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:145)(cid:133) ¡(cid:147) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:141)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149)
(cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147)†(cid:129) (cid:146)(cid:145)(cid:148)(cid:145)(cid:147)/(cid:133)0/8180/81/1991-92 (cid:156)(cid:145)(cid:136)†(cid:129) 28-03-1992 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:128)¡
(cid:135)(cid:149)(cid:139)(cid:145)(cid:129)(cid:149) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:136)(cid:145)(cid:147)(cid:141)(cid:129)(cid:130)(cid:150)(cid:145)(cid:129)(cid:149) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:155) §(cid:142)(cid:136) (cid:133)(cid:134)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) ¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:136)(cid:145)(cid:137)(cid:145) (cid:136)(cid:149)(cid:134)(cid:145)(cid:131)
(cid:129)(cid:145)(cid:142)(cid:149)(cid:157) (cid:131)(cid:156)(cid:136)(cid:130)(cid:131)(cid:147) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 28.03.1992 (cid:129)(cid:155) (cid:133)(cid:134)(cid:130)¡(cid:136)(cid:130)(cid:136) (cid:143)¢‹ §(cid:142)(cid:136) (cid:134)(cid:132)(cid:138) (cid:133)(cid:143)(cid:149)(cid:142)(cid:129)
⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:132) (cid:147)(cid:145)(cid:129)(cid:130)(cid:131) ¡(cid:156)(cid:155)(cid:138) ¡(cid:147) (cid:136)(cid:145)(cid:134)(cid:130)(cid:136)(cid:149)(cid:138)(cid:129)(cid:145)(cid:131) (cid:129)(cid:132) §(cid:142)(cid:136) (cid:129)(cid:149) (cid:136)(cid:145)(cid:147)(cid:130)(cid:154)(cid:142) (cid:139)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149)(cid:176)-
01- (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:136)(cid:149)(cid:151)(cid:148)(cid:136)(cid:130)(cid:131)(cid:141) (cid:133)(cid:145)(cid:138)(cid:143) 02- (cid:146)(cid:130)(cid:147)(cid:141) (cid:146)(cid:134)(cid:130)(cid:153)(cid:149) (cid:142)(cid:149)(cid:156)(cid:148) 03- (cid:146)(cid:130)(cid:147)(cid:141) (cid:147)(cid:149)(cid:158)(cid:132)(cid:136)(cid:130)(cid:156)(cid:130)(cid:147)
¡(cid:130)(cid:147)(cid:133)(cid:149)(cid:156) §(cid:142)(cid:136) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:148)(cid:149)(cid:143)(cid:141) (cid:133)(cid:134)(cid:130)¡(cid:136)(cid:130)(cid:136) (cid:143)(cid:155) (cid:158)(cid:149)(cid:136)(cid:132) (cid:129)(cid:132) (cid:135)(cid:149)(cid:156) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147)
(cid:156)(cid:145)(cid:136)(cid:149)–(cid:129) 30-3-1992 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:133)(cid:132) §(cid:142)(cid:136)(cid:145)(cid:131)
⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:129) / ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:141) (cid:136)(cid:145)(cid:142)¢(cid:129)(cid:130)(cid:131)(cid:145) (cid:129)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) ¡(cid:130)(cid:147)(cid:156)(cid:149)(cid:136) (cid:129)(cid:147)(cid:136)(cid:132) (cid:129)(cid:149) ⁄(cid:136)¢(cid:147)(cid:155)(cid:137)
(cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:158)(cid:145)(cid:133) ¡(cid:147) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:131)(cid:130)(cid:147)(cid:149)(cid:138)(cid:129)
(cid:146)(cid:145)£(cid:129)(cid:149)0/2427/1992-93 (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 13 (cid:158)¢(cid:139)(cid:149)›, 1992 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:128)(cid:136)(cid:129)(cid:141) (cid:136)(cid:145)(cid:142)¢(cid:129)(cid:130)(cid:131)(cid:145) (cid:129)(cid:149)
⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) ¡(cid:130)(cid:147)(cid:156)(cid:149)(cid:136) (cid:129)(cid:147) (cid:156)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149)(cid:157)
fi(cid:133) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:147) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:141) “(cid:140)(cid:130)(cid:142)(cid:149) (cid:133)(cid:132) (cid:142)(cid:143) (cid:133)(cid:130)¡(cid:150)(cid:130)fl (cid:143)(cid:144)
(cid:129)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:153)(cid:141) (cid:153)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) (cid:147)(cid:143)(cid:141)(cid:138) (cid:157)
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 3
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
(cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:133)(cid:132) (cid:139)(cid:151)(cid:149)(cid:131)(cid:149)(cid:147) 05 (cid:148)(cid:147)(cid:130)(cid:150) (cid:133)(cid:132) ⁄(cid:137)(cid:145)(cid:129) (cid:133)(cid:134)(cid:142) (cid:131)(cid:129) ⁄(cid:136)¢¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:147)(cid:143)(cid:136)(cid:132) (cid:129)(cid:132) (cid:129)(cid:149)(cid:147)(cid:154) fi(cid:136)(cid:129)(cid:141)
(cid:133)(cid:132)(cid:148)(cid:149)‹– (cid:133)(cid:130)(cid:148)(cid:131)(cid:176) (cid:146)(cid:160)(cid:136)(cid:130)(cid:142) (cid:143)(cid:155) (cid:151)›(cid:157) ⁄(cid:131)(cid:176) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:156)(cid:144)(cid:136)(cid:145)(cid:129) (cid:133)(cid:134)(cid:149)§(cid:149)(cid:147) ¡(cid:131)(cid:130)(cid:147)(cid:155)(cid:138) (cid:134)(cid:132)(cid:138)
(cid:147)(cid:145)(cid:129)(cid:130)(cid:131)(cid:145) (cid:129)(cid:149) (cid:148)(cid:145)(cid:158)(cid:130)¤(cid:149)¡(cid:136) ¡(cid:130)(cid:147)(cid:129)(cid:149)(cid:146)(cid:145)(cid:131) (cid:129)(cid:147) ‹(cid:148)(cid:138) (cid:148)(cid:145)(cid:137)(cid:145)(cid:148)(cid:131)(cid:130) §(cid:142)(cid:136) (cid:133)(cid:134)(cid:145)(cid:131)(cid:145) (cid:151)‡(cid:145)(cid:131) (cid:129)(cid:147) (cid:136)(cid:148)(cid:141)(cid:136) §(cid:142)(cid:136)
(cid:129)(cid:147) (cid:139)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:158)(cid:145)(cid:133)(cid:129)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) (cid:153)(cid:141)
(cid:129)(cid:147) (cid:156)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:157)
(cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:128)¡(cid:139)(cid:135)(cid:130)(cid:137) (cid:129)(cid:147)(cid:149)› (cid:151)› (cid:134)(cid:149)(cid:143) (cid:158)(cid:136)(cid:148)(cid:147)(cid:141).
1985 (cid:133)(cid:132) (cid:159)(cid:147)(cid:148)(cid:147)(cid:141), 2006 (cid:131)(cid:129) (cid:129)(cid:141) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:129) (cid:128)¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) ¡(cid:138)(cid:158)(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:141) ·(cid:149)(cid:142)(cid:149) ¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:142)(cid:155)(cid:138),
(cid:146)(cid:144)(cid:129)(cid:130)(cid:150)(cid:145)(cid:129) (cid:133)(cid:131)(cid:130)(cid:147) 1985-86 (cid:133)(cid:132) (cid:146)(cid:144)(cid:129)(cid:130)(cid:150)(cid:145)(cid:129) (cid:133)(cid:131)(cid:130)(cid:147) 2005-06 (cid:129)(cid:141) (cid:133)(cid:134)(cid:142) (cid:133)(cid:149)(cid:147)(cid:145)(cid:154)(cid:145)(cid:142)(cid:155)(cid:138) ‹(cid:148)(cid:138)
(cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:141) ¡(cid:130)(cid:147)(cid:137)(cid:149)(cid:136)(cid:149)(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149) ‹(cid:148)(cid:138) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:129)(cid:155)(cid:138) / (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:154)(cid:132)(cid:131)(cid:130)(cid:131)(cid:147) (cid:129)(cid:147)(cid:130)(cid:134)§(cid:149)(cid:147)(cid:145)(cid:142)(cid:155)(cid:138)
(cid:129)(cid:132) (cid:139)(cid:145)(cid:140)(cid:145)(cid:131) (cid:135)(cid:142)(cid:149)(cid:136)(cid:155)(cid:138) (cid:133)(cid:132) ¡(cid:147)(cid:145)(cid:139)(cid:129)(cid:130)(cid:150)(cid:145)(cid:131) (cid:143)(cid:155)(cid:131)(cid:149) (cid:143)(cid:144) (cid:129)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:148)(cid:147)(cid:130)(cid:150)
1985 (cid:133)(cid:132) (cid:129)(cid:153)(cid:141) (cid:153)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:128)¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:136)(cid:143)(cid:141) (cid:143)¢›(cid:157)
⁄(cid:131)(cid:176) fi(cid:136)(cid:129)(cid:149) (cid:142)(cid:143) (cid:129)(cid:152)(cid:136) (cid:129)(cid:145) (cid:142)(cid:132) (cid:139)(cid:151)(cid:149)(cid:131)(cid:149)(cid:147) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:158)(cid:149) (cid:147)(cid:143)(cid:141) (cid:143)(cid:144)(cid:138) ‹(cid:148)(cid:138) ⁄¡(cid:136)(cid:132) (cid:129)(cid:152)(cid:136) (cid:129)(cid:141) ¡¢(cid:150)(cid:130)fl(cid:145)
(cid:134)(cid:132)(cid:138) fi(cid:136)(cid:129)(cid:132) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ¡(cid:130)(cid:147)(cid:133)(cid:130)(cid:131)¢(cid:131) (cid:129)(cid:141) (cid:151)› (cid:128)¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) ¡(cid:138)(cid:158)(cid:145)(cid:129)(cid:149) (cid:158)(cid:145)(cid:133)(cid:134)(cid:132)(cid:138) (cid:134)(cid:149)(cid:131)(cid:130)(cid:147) fi(cid:136)(cid:130)(cid:143)(cid:141)(cid:138) (cid:129)(cid:132)
(cid:143)(cid:133)(cid:130)(cid:131)(cid:149)(cid:129)(cid:130)(cid:150)(cid:147) (cid:143)(cid:144), (cid:151)(cid:130)(cid:147)(cid:149)(cid:143)(cid:130)(cid:142) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144)(cid:157)
(cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:141) (cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) “(cid:140)(cid:130)(cid:142)(cid:149) (cid:133)(cid:132) (cid:142)(cid:143) (cid:153)(cid:141) (cid:133)(cid:130)¡(cid:150)(cid:130)fl
(cid:143)(cid:155)(cid:131)(cid:149) (cid:143)(cid:144) (cid:129)(cid:145) ¡(cid:130)(cid:147)(cid:135)(cid:138)(cid:137)(cid:129) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:147)(cid:145)fl (cid:142)(cid:149)§(cid:145)(cid:129)(cid:149) (cid:134)(cid:132)(cid:138) (cid:156)(cid:149)(cid:140)(cid:145)(cid:139) (cid:129)(cid:145)‹ (cid:151)‹
¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:146)¡(cid:152) (cid:134)(cid:132)(cid:138) (cid:128)(cid:139)(cid:130)(cid:139)(cid:145)(cid:140)(cid:145)(cid:131) (cid:129)(cid:152)(cid:136) ‹(cid:148)(cid:138) (cid:133)(cid:143)(cid:149)(cid:142)(cid:129) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:133)(cid:139)(cid:132)(cid:134)¡¢(cid:147)
(cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ¡(cid:130)(cid:147)(cid:133)(cid:130)(cid:131)¢(cid:131) (cid:158)†§ “(cid:140)(cid:130)(cid:142)(cid:149) (cid:158)(cid:145)(cid:133)(cid:129)(cid:132) “(cid:137)(cid:149)(cid:147) ¡(cid:147) (cid:131)(cid:131)(cid:130)(cid:129)(cid:149)(cid:139)(cid:141)(cid:136) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129)
(cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:146)(cid:130)(cid:147)(cid:141) (cid:147)(cid:149)(cid:158)(cid:132)(cid:146) (cid:129)¢(cid:134)(cid:149)(cid:147) “(cid:147)(cid:130)(cid:142) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145)
(cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:132) (cid:148)(cid:132)(cid:131)(cid:136) (cid:129)(cid:132) (cid:153)¢(cid:151)(cid:131)(cid:149)(cid:136) (cid:129)(cid:132) (cid:136)(cid:145)(cid:147)(cid:130)(cid:156)(cid:132)(cid:146) (cid:156)(cid:145)‹ (cid:151)‹ (cid:143)(cid:144). (cid:153)(cid:141) (cid:131)(cid:152)(cid:130)(cid:142)(cid:155)(cid:138) ¡(cid:147) “(cid:137)(cid:149)(cid:147)(cid:145)(cid:131)
(cid:136) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:132) (cid:129)(cid:149)(cid:147)(cid:154) (cid:153)(cid:130)(cid:147)(cid:149)(cid:134)(cid:129) (cid:143)(cid:144)(cid:138)(cid:157)
(cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:133)(cid:132) (cid:142)(cid:143) (cid:153)(cid:141) (cid:136)(cid:145)(cid:150)(cid:130)(cid:129)(cid:147)(cid:130)(cid:150) (cid:136)(cid:145)(cid:129)(cid:139)(cid:131)(cid:149) (cid:143)(cid:144) (cid:129)(cid:145) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:155) ⁄(cid:136)¢(cid:156)(cid:149)(cid:136) (cid:133)(cid:160)§(cid:141) (cid:134)(cid:132)(cid:138)
(cid:139)(cid:132)(cid:136)(cid:132) (cid:143)(cid:132)(cid:131)¢ ¡(cid:130)(cid:147)(cid:133)(cid:130)(cid:131)¢(cid:131) (cid:129)(cid:145)‹ (cid:151)‹ ‹(cid:134)£“(cid:147)£ (cid:134)(cid:132)(cid:138) fi(cid:136)(cid:129)(cid:149) (cid:136)(cid:149)(cid:134) (cid:153)(cid:132)(cid:158)(cid:149) (cid:158)(cid:149)(cid:136)(cid:149)
(cid:133)(cid:138)(cid:133)(cid:130)(cid:152)(cid:149)(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:145)(cid:142)(cid:155)(cid:138) (cid:129)(cid:132) (cid:133)(cid:130)(cid:131)(cid:147) ¡(cid:147) ‹(cid:129) (cid:151)(cid:134)(cid:130)(cid:153)(cid:141)(cid:147) (cid:131)(cid:130)(cid:147)¢fl(cid:145) (cid:143)(cid:144) (cid:158)(cid:145)(cid:133)(cid:129)(cid:141) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129)
(cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:133)(cid:130)(cid:131)(cid:147) ¡(cid:147) (cid:133)(cid:134)(cid:130)(cid:142)(cid:129) (cid:158)(cid:149)–§ (cid:136) (cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:149)(cid:136)(cid:149) (cid:129)(cid:147)(cid:130)(cid:131)(cid:148)(cid:130)(cid:142)(cid:155)(cid:138) (cid:129)(cid:132) ¡(cid:130)(cid:147)(cid:131)(cid:145)
⁄(cid:148)(cid:143)(cid:132)(cid:139)(cid:136)(cid:149) (cid:129)(cid:149) (cid:156)(cid:130)(cid:142)(cid:155)(cid:131)(cid:129) (cid:143)(cid:144) (cid:157)
(cid:136)(cid:145)(cid:147)(cid:130)(cid:154)(cid:142) (cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:148)(cid:145)(cid:148)(cid:132)§(cid:136)(cid:149) (cid:133)(cid:132) (cid:142)(cid:143) (cid:136)(cid:145)(cid:150)(cid:130)(cid:129)(cid:147)(cid:130)(cid:150) (cid:136)(cid:145)(cid:129)(cid:139)(cid:131)(cid:149) (cid:143)(cid:144) (cid:129)(cid:145) (cid:142)(cid:149)§(cid:141) (cid:133)(cid:138)£-1
(cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:148)(cid:147)(cid:130)(cid:150) 1985 (cid:133)(cid:132) ⁄(cid:156)(cid:130)(cid:142)(cid:131)(cid:136) (cid:129)(cid:153)(cid:141) (cid:153)(cid:141) ¡(cid:130)(cid:147)(cid:133)(cid:138)(cid:151)(cid:151)(cid:131) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142)
(cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) (cid:147)(cid:143)(cid:141)(cid:138) (cid:157) (cid:139)(cid:134)(cid:130)(cid:135)(cid:132) (cid:133)(cid:134)(cid:142) (cid:131)(cid:129) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:133)(cid:132) (cid:139)(cid:151)(cid:149)(cid:131)(cid:149)(cid:147) ⁄(cid:136)¢¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:147)(cid:143)(cid:136)(cid:132)
(cid:129)(cid:132) (cid:129)(cid:149)(cid:147)(cid:154) ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:129) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:129)(cid:141) ⁄(cid:136)¢(cid:134)(cid:131)(cid:145) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131)
(cid:129)(cid:147) fi(cid:136)(cid:129)(cid:132) (cid:133)(cid:130)(cid:152)(cid:149)(cid:136) ¡(cid:147) (cid:136)(cid:148)(cid:141)(cid:136) §(cid:142)(cid:136) (cid:133)(cid:134)(cid:130)¡(cid:136)(cid:130)(cid:136) (cid:129)(cid:147) (cid:139)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149) (cid:158)(cid:145)(cid:133)(cid:129)(cid:149) ⁄(cid:136)¢(cid:134)(cid:155)(cid:156)(cid:136) (cid:153)(cid:141) (cid:158)(cid:145)(cid:139)(cid:149)
(cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ¡(cid:130)(cid:147)(cid:156)(cid:149)(cid:136) (cid:129)(cid:147) (cid:156)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149)(cid:157) ⁄(cid:131)(cid:176) (cid:181)(cid:133)(cid:141)
(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:149) ¡(cid:130)(cid:147)(cid:133)(cid:138)(cid:151)(cid:151)(cid:131) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:141) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)
(cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:149) (cid:156)(cid:149)(cid:148)(cid:149) (cid:151)(cid:130)(cid:147)(cid:149)(cid:143)(cid:130)(cid:142) (cid:142)(cid:155)(cid:151)(cid:130)(cid:142) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144) '(cid:147) (cid:136) (cid:143)(cid:141) (cid:142)(cid:132) (cid:148)(cid:132)(cid:131)(cid:136) ¡(cid:149)(cid:136)(cid:132) (cid:129)(cid:141) (cid:143)(cid:129)(cid:156)(cid:149)(cid:147) (cid:143)(cid:144)(cid:157)"
8. In the aforesaid circumstances, petitioner filed Writ Petition bearing No.38773 of 2006, whereby
the impugned order dated 5.5.2006 was quashed and writ petition was disposed of vide order dated
22.5.2018, with a direction to Director of Education Basic to take a fresh decision after providing a
copy of inquiry report of District Basic Education Officer dated 4.6.2005 and the spot inspection
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 4
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
report dated 27.11.1999.
9. In the aforesaid circumstances, impugned order dated 5.3.2019 was passed, whereby claim of the
petitioner was again rejected on ground that she has not regularly worked in the school. It may be
relevant to note that petitioner had crossed the age of superannuation, when this writ petition was
filed. For reference, relevant part of order dated 5.3.2019/8.3.2019 is reproduced hereinafter:
"20- (cid:142)(cid:143)(cid:149)– (cid:142)(cid:143) (cid:153)(cid:141) (cid:128)(cid:139)(cid:130)(cid:139)(cid:132)(cid:140)(cid:136)(cid:141)(cid:142) (cid:143)(cid:144) (cid:129)(cid:145) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129)) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 27
(cid:158)¢(cid:139)(cid:149)› 2009 (cid:129)(cid:155) (cid:133)(cid:138)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129)), (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:149)(cid:139)(cid:142), (cid:128)£¡(cid:130)(cid:147)£
(cid:139)(cid:140)(cid:136)¶, (cid:129)(cid:155) (cid:142)(cid:149)§(cid:141) (cid:129)(cid:132) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:149) (cid:133)(cid:130)(cid:152)(cid:139)(cid:141)(cid:142) (cid:136)(cid:145)(cid:147)(cid:141)(cid:129)(cid:130)(cid:150)(cid:154) (cid:129)(cid:147) (cid:158)(cid:149)–§ “(cid:140)(cid:130)(cid:142)(cid:149) (cid:128)¡(cid:139)(cid:135)(cid:130)(cid:137)
(cid:129)(cid:147)(cid:149)(cid:136)(cid:132) (cid:143)(cid:132)(cid:131)¢ (cid:136)(cid:145)(cid:147)(cid:130)(cid:156)(cid:132)(cid:146)(cid:145)(cid:131) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149)(cid:157) (cid:133)(cid:138)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129))
(cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141), (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:132) (cid:133)(cid:149)(cid:152) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:149) (cid:136)(cid:145)(cid:147)(cid:141)(cid:129)(cid:130)(cid:150)(cid:154)
(cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ ⁄(cid:151)(cid:133)(cid:130)(cid:131) 2009 (cid:134)(cid:132)(cid:138) (cid:148)(cid:145)(cid:133)(cid:130)(cid:131)ƒ(cid:131) “(cid:140)(cid:130)(cid:142)(cid:149) (cid:128)¡(cid:139)(cid:135)(cid:130)(cid:137) (cid:129)(cid:147)(cid:149)(cid:142)(cid:141) (cid:151)(cid:142)(cid:141) (cid:152)(cid:141), (cid:158)(cid:145)(cid:133)(cid:134)(cid:132)(cid:138)
(cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:153)(cid:148)(cid:136), ·(cid:149)(cid:131)(cid:130)(cid:147)-·(cid:149)(cid:131)(cid:130)(cid:147)(cid:149)«(cid:138), ¡‡(cid:136)-¡(cid:149)‡(cid:136), ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:145)(cid:129)(cid:149)«(cid:138), (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:148)(cid:149)(cid:131)(cid:149)(cid:148)(cid:147)(cid:154)
fi(cid:131)(cid:130)(cid:142)(cid:149)(cid:156)(cid:145) (cid:129)(cid:132) (cid:133)(cid:138)(cid:135)(cid:138)(cid:137) (cid:134)(cid:132)(cid:138) fl(cid:145)¡(cid:130)¡(cid:154)(cid:141) (cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ (cid:136)(cid:145)(cid:150)(cid:130)(cid:129)(cid:147)(cid:130)(cid:150) (cid:147)(cid:160)¡ (cid:134)(cid:132)(cid:138) (cid:136)(cid:145)(cid:136)(cid:130)(cid:136)(cid:148)(cid:131)(cid:130)
(cid:128)(cid:139)(cid:130)(cid:139)(cid:132)(cid:140) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149)-
"(cid:133)(cid:134)(cid:130)¡(cid:130)(cid:147)(cid:131)(cid:145) fi(cid:133) ⁄(cid:146)(cid:149)(cid:133)(cid:129)(cid:141)(cid:142) (cid:133)(cid:143)(cid:149)(cid:142)(cid:131)(cid:149) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131) (cid:158)(cid:160)£(cid:143)(cid:149)£ (cid:133)(cid:130)(cid:129)(cid:160)(cid:139) (cid:134)(cid:132)(cid:138) (cid:136) (cid:131)(cid:155) (cid:128)¡(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:153)(cid:148)(cid:136)
(cid:143)(cid:144) '(cid:147) (cid:136) (cid:143)(cid:141) (cid:148)(cid:145)(cid:137)(cid:145)(cid:148)(cid:131) (cid:136)(cid:145)(cid:142)¢(cid:129)(cid:130)(cid:131) ⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:129) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:143)(cid:144)(cid:138)(cid:157) ⁄(cid:137)(cid:130)(cid:142)(cid:142)(cid:136) (cid:143)(cid:132)(cid:131)¢ ·(cid:149)(cid:131)(cid:130)(cid:147)(cid:149)‹(cid:138) (cid:153)(cid:141)
(cid:128)¡(cid:139)(cid:135)(cid:130)(cid:137) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144)(cid:157) (cid:142)(cid:143) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:151)(cid:149)–(cid:148) (cid:129)(cid:141) “(cid:135)(cid:149)(cid:156)(cid:141) (cid:133)(cid:132) (cid:135)(cid:145)(cid:139)(cid:130)(cid:129)¢(cid:139) (cid:133)fl(cid:149) (cid:143)¢“ (cid:143)(cid:144) '(cid:147)
(cid:133)(cid:138)(cid:129)(cid:141)(cid:147)(cid:130)(cid:154) (cid:133)(cid:130)(cid:152)(cid:149)(cid:136) (cid:134)(cid:132)(cid:138) (cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:143)(cid:144), (cid:158)(cid:135)(cid:129)(cid:145) (cid:134)¢(cid:140)(cid:130)(cid:142) (cid:133)•‚(cid:129) (cid:129)(cid:132) (cid:129)(cid:145)(cid:136)(cid:149)(cid:147)(cid:132) (cid:148)(cid:145)(cid:153)(cid:149)(cid:151) (cid:129)(cid:149) ¡(cid:147)(cid:145)(cid:150)(cid:156)(cid:141)(cid:142)
(cid:128)§(cid:130)§ ¡(cid:130)(cid:147)(cid:149)(cid:152)(cid:134)(cid:145)(cid:129) (cid:148)(cid:145)(cid:137)(cid:149)(cid:139)(cid:142) (cid:133)(cid:130)(cid:152)(cid:145)(cid:131) (cid:143)(cid:144), (cid:158)(cid:143)(cid:149)– ¡(cid:147) (cid:135)(cid:149)(cid:139)(cid:145)(cid:129)(cid:149)«(cid:138) (cid:129)(cid:141) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:129)(cid:141) ¡(cid:160)(cid:147)(cid:130)(cid:154)
(cid:148)(cid:130)(cid:142)(cid:148)(cid:133)(cid:130)(cid:152)(cid:149) (cid:143)(cid:144)(cid:157) (cid:181)(cid:133)(cid:141) (cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) fi(cid:133) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:141) (cid:129)(cid:155)› (cid:128)¡(cid:142)(cid:155)(cid:151)(cid:145)(cid:131)(cid:149) (cid:136)(cid:143)(cid:141)(cid:138) (cid:147)(cid:143) (cid:151)(cid:142)(cid:141)
(cid:143)(cid:144)(cid:157)"
(cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:158)†§ “(cid:140)(cid:130)(cid:142)(cid:149) (cid:129)(cid:132) ⁄(cid:148)(cid:139)(cid:155)(cid:129)(cid:136) (cid:133)(cid:132) (cid:153)(cid:141) (cid:133)(cid:130)¡(cid:150)(cid:130)fl (cid:143)(cid:144) (cid:129)(cid:145) (cid:148)(cid:147)(cid:130)(cid:150)2009 (cid:134)(cid:132)(cid:138) (cid:153)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:146)(cid:141)(cid:139)
(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) (cid:136)(cid:143)(cid:141)(cid:138) (cid:152)(cid:149) '(cid:147) (cid:142)(cid:149)§(cid:141) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:149) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:143)(cid:155)(cid:136)(cid:149)
¡(cid:130)(cid:147)(cid:134)(cid:149)(cid:154)(cid:145)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) ¡(cid:149)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149)(cid:157)
21- (cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:158)(cid:149)–§ “(cid:140)(cid:130)(cid:142)(cid:149) (cid:129)(cid:132) “(cid:137)(cid:149)(cid:147) ¡(cid:147) (cid:131)(cid:131)(cid:130)(cid:129)(cid:149)(cid:139)(cid:141)(cid:136) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129)) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142)
(cid:129)(cid:141) (cid:134)(cid:149)(cid:136)(cid:130)(cid:142)(cid:131)(cid:149) (cid:128)£¡(cid:130)(cid:147)£ (cid:134)(cid:149)(cid:136)(cid:130)(cid:142)(cid:131)(cid:149) ¡(cid:130)(cid:147)(cid:149)¡(cid:130)(cid:131) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:133)(cid:130)(cid:129)(cid:160)(cid:139) ((cid:158)(cid:160)(cid:136)(cid:145)(cid:142)(cid:147) (cid:143)(cid:149)›(cid:133)(cid:130)(cid:129)(cid:160)(cid:139)) (⁄(cid:137)(cid:130)(cid:142)(cid:149)¡(cid:129)(cid:155)(cid:138) (cid:129)(cid:141)
(cid:153)(cid:147)(cid:130)(cid:131)(cid:141) '(cid:147) (cid:133)(cid:132)(cid:148)(cid:149) (cid:129)(cid:141) (cid:146)(cid:147)(cid:130)(cid:131)) (cid:136)(cid:145)(cid:142)(cid:134)(cid:149)(cid:148)(cid:139)(cid:141) 1978 (cid:129)(cid:132) ⁄(cid:136)¢(cid:133)(cid:149)(cid:147) ‹(cid:129) (cid:153)(cid:141) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:129) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:155)(cid:136)(cid:132) ‹(cid:148)(cid:138)
¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:131)(cid:138)(cid:131)(cid:130)(cid:147) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄(cid:136)(cid:145)(cid:142)(cid:134)(cid:145)(cid:131) (cid:147)(cid:160)¡ (cid:133)(cid:132) (cid:159)(cid:147)(cid:130)(cid:158)(cid:141) ¡(cid:130)(cid:147)(cid:134)(cid:149)(cid:154)-¡(cid:131)(cid:130)(cid:147) (cid:137)(cid:149)(cid:147)(cid:141) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:129)(cid:155)(cid:138) (cid:129)(cid:141) (cid:136)(cid:145)(cid:142)¢(cid:129)(cid:130)(cid:131)(cid:145)
(cid:134)(cid:132)(cid:138) (cid:133)(cid:143)(cid:153)(cid:149)(cid:151)(cid:141) (cid:143)(cid:155)(cid:136)(cid:132) “(cid:156)(cid:145) (cid:129)(cid:132) “(cid:137)(cid:149)(cid:147) ¡(cid:147) (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:155) (cid:136)(cid:145)(cid:147)(cid:130)(cid:156)(cid:132)(cid:146)(cid:145)(cid:131) (cid:129)(cid:145)(cid:142)(cid:149)
(cid:151)(cid:142)(cid:149) (cid:152)(cid:149) (cid:129)(cid:145) fi(cid:133) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:141) (cid:134)(cid:149)(cid:136)(cid:130)(cid:142)(cid:131)(cid:149) ¡(cid:130)(cid:147)(cid:131)(cid:130)(cid:142)(cid:149)(cid:143)(cid:147)(cid:154) (cid:129)(cid:147)(cid:136)(cid:132) (cid:143)(cid:132)(cid:131)¢ ¡(cid:130)(cid:147)(cid:135)(cid:136)(cid:130)(cid:137)(cid:131)(cid:138)(cid:131)(cid:130)(cid:147) (cid:129)(cid:155) (cid:136)(cid:155)fl(cid:145)(cid:133)
(cid:136)(cid:145)(cid:147)(cid:130)(cid:151)(cid:131) (cid:129)(cid:147)(cid:132)(cid:138)(cid:157) (cid:128)(cid:129)(cid:130)(cid:131) (cid:131)(cid:152)(cid:130)(cid:142) (cid:133)(cid:132) (cid:153)(cid:141) (cid:131)(cid:131)(cid:130)(cid:133)(cid:134)(cid:142) (cid:142)(cid:149)§(cid:141) (cid:129)(cid:132) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:155)(cid:136)(cid:149)
¡(cid:130)(cid:147)(cid:134)(cid:149)(cid:154)(cid:145)(cid:131) (cid:143)(cid:155)(cid:131)(cid:149) (cid:143)(cid:144)(cid:157)
22- (cid:142)(cid:149)§(cid:141) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ⁄¡(cid:136)(cid:132) ¡(cid:130)(cid:147)(cid:131)(cid:130)(cid:142)(cid:149)(cid:148)(cid:132)(cid:156)(cid:136) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 27.08.2018 (cid:134)(cid:132)(cid:138) (cid:142)(cid:143) (cid:153)(cid:141) (cid:129)(cid:152)(cid:136) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:143)(cid:144) (cid:129)(cid:145)
(cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:134)(cid:137)(cid:130)(cid:142)(cid:149)(cid:143)(cid:136) (cid:153)(cid:155)(cid:158)(cid:136) (cid:142)(cid:155)(cid:158)(cid:136)(cid:149) (cid:129)(cid:132) (cid:133)(cid:138)§(cid:149)(cid:139)(cid:136) (cid:143)(cid:132)(cid:131)¢ (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141)
(cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:132) “(cid:156)(cid:132)(cid:146) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 08.07.2015 '(cid:147) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129), (cid:134)(cid:137)(cid:130)(cid:142)(cid:149)(cid:143)(cid:130)(cid:136) (cid:153)(cid:155)(cid:158)(cid:136) ¡(cid:130)(cid:147)(cid:149)(cid:137)(cid:145)(cid:129)(cid:147)(cid:154), (cid:128)£¡(cid:130)(cid:147)£ (cid:139)(cid:140)(cid:136)¶
(cid:129)(cid:132) “(cid:156)(cid:132)(cid:146) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 28.07.2015 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) ¡(cid:130)(cid:147)(cid:149)(cid:147)(cid:130)(cid:152)(cid:145)(cid:136)(cid:141) (cid:129)(cid:155) ¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:135)(cid:136)(cid:130)(cid:137)(cid:145)(cid:131) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149) (cid:152)(cid:149), (cid:158)(cid:145)(cid:133)(cid:132) (cid:142)(cid:149)§(cid:145)(cid:129)(cid:149)
(cid:133)(cid:138)(cid:140)(cid:130)(cid:142)(cid:149)-55983/2015 (cid:134)(cid:132)(cid:138) ¡(cid:149)(cid:147)(cid:145)(cid:131) (cid:134)(cid:149)£(cid:128)§(cid:130)§ (cid:136)(cid:130)(cid:142)(cid:149)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:132) “(cid:156)(cid:132)(cid:146) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 08.10.2015 (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149)
(cid:133)(cid:130)(cid:152)(cid:151)(cid:145)(cid:131) (cid:129)(cid:147) (cid:156)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149)(cid:157) (cid:134)(cid:149)£ (cid:136)(cid:130)(cid:142)(cid:149)(cid:142)(cid:149)(cid:139)(cid:142) (cid:129)(cid:132) “(cid:156)(cid:132)(cid:146) (cid:129)(cid:132) (cid:128)¡(cid:147)(cid:149)(cid:136)(cid:130)(cid:131) (cid:142)(cid:149)§(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) ¡¢(cid:136)(cid:176)
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 5
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
(cid:134)(cid:137)(cid:130)(cid:142)(cid:149)(cid:143)(cid:130)(cid:136) (cid:153)(cid:155)(cid:158)(cid:136) (cid:142)(cid:155)(cid:158)(cid:136)(cid:149) (cid:129)(cid:149) (cid:133)(cid:138)§(cid:149)(cid:139)(cid:136) (cid:129)(cid:147)(cid:131)(cid:141) (cid:143)(cid:144) (cid:131)(cid:152)(cid:149) ¡(cid:130)(cid:147)(cid:131)(cid:145)(cid:156)(cid:145)(cid:136) (cid:136)(cid:145)(cid:142)(cid:134)(cid:145)(cid:131) (cid:147)(cid:160)¡ (cid:133)(cid:132) “›£(cid:148)(cid:141)£“(cid:147)£‹(cid:133)£ ¡(cid:147)
(cid:139)(cid:149)(cid:153)(cid:149)(cid:152)(cid:141) (cid:135)§(cid:130)§(cid:155)(cid:138) (cid:129)(cid:132) (cid:133)(cid:138)(cid:135)(cid:138)(cid:137) (cid:134)(cid:132)(cid:138) (cid:133)(cid:160)§(cid:136)(cid:149) (cid:156)(cid:132)(cid:131)(cid:141) (cid:143)(cid:144) (cid:158)(cid:145)(cid:133)(cid:133)(cid:132) (cid:128)(cid:133)(cid:129)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:128)¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145)
¡(cid:130)(cid:147)(cid:134)(cid:149)(cid:154)(cid:145)(cid:131) (cid:143)(cid:155)(cid:131)(cid:141) (cid:143)(cid:144)(cid:157) (cid:129)(cid:145)(cid:136)(cid:130)(cid:131)¢ (cid:142)(cid:149)§(cid:141) (cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129)) (cid:129)(cid:132) (cid:136)(cid:145)(cid:133)(cid:130)(cid:131)(cid:149)(cid:147)(cid:154) “(cid:156)(cid:132)(cid:146)
(cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 05.05.2006 (cid:129)(cid:132) ¡(cid:146)(cid:130)§(cid:149)(cid:131)(cid:130) (cid:148)(cid:147)(cid:130)(cid:150) 2014 (cid:129)(cid:132) (cid:134)(cid:137)(cid:130)(cid:142) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:129)(cid:145)(cid:133) (cid:147)(cid:160)¡ (cid:134)(cid:132)(cid:138) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:147)(cid:143)(cid:141),
fi(cid:133)(cid:129)(cid:149) (cid:128)(cid:139)(cid:130)(cid:139)(cid:132)(cid:140) (cid:136)(cid:143)(cid:141)(cid:138) (cid:129)(cid:145)(cid:142)(cid:149) (cid:151)(cid:142)(cid:149)(cid:157) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) (cid:136)(cid:145)(cid:156)(cid:132)(cid:146)(cid:129) ((cid:135)(cid:132)(cid:133)(cid:145)(cid:129)) (cid:129)(cid:132) (cid:136)(cid:145)(cid:133)(cid:130)(cid:131)(cid:149)(cid:147)(cid:154) “(cid:156)(cid:132)(cid:146) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 05.05.2006
(cid:156)(cid:130)(cid:148)(cid:149)(cid:147)(cid:149) (cid:158)(cid:135) (cid:128)(cid:136)(cid:129)(cid:141) (cid:133)(cid:132)(cid:148)(cid:149)‹(cid:138) ⁄(cid:134)(cid:149)(cid:136)(cid:130)(cid:142) (cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ (cid:148)(cid:132)(cid:131)(cid:136) (cid:153)¢(cid:151)(cid:131)(cid:149)(cid:136) (cid:129)(cid:141) (cid:134)(cid:149)–(cid:151) (cid:129)(cid:155) ⁄(cid:133)(cid:130)(cid:148)(cid:141)(cid:129)(cid:149)(cid:147) (cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:149) §¢(cid:129)(cid:149)
(cid:152)(cid:149). (cid:181)(cid:133)(cid:141) (cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) (cid:134)(cid:132)(cid:138) (cid:128)(cid:136)(cid:129)(cid:141) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:136)(cid:145)(cid:147)(cid:138)(cid:131)(cid:147) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131)(cid:131)(cid:149) ‹(cid:148)(cid:138) (cid:128)¡(cid:133)(cid:130)(cid:152)(cid:145)(cid:131)(cid:145) ¡(cid:130)(cid:147)(cid:134)(cid:149)(cid:154)(cid:145)(cid:131) (cid:136)(cid:143)(cid:141)(cid:138)
(cid:129)(cid:141) (cid:158)(cid:149) (cid:133)(cid:129)(cid:131)(cid:141)(cid:157)
-: (cid:136)(cid:145)(cid:147)(cid:130)(cid:154)(cid:142)(cid:176)-
(cid:142)(cid:149)§(cid:141) (cid:129)(cid:132) ¡(cid:130)(cid:147)(cid:131)(cid:130)(cid:142)(cid:149)(cid:148)(cid:132)(cid:156)(cid:136), ¡(cid:130)(cid:147)(cid:135)(cid:138)(cid:137)(cid:129) (cid:129)(cid:149) ⁄(cid:153)(cid:145)(cid:129)(cid:152)(cid:136), (cid:158)(cid:145)(cid:139)(cid:149) (cid:135)(cid:132)(cid:133)(cid:145)(cid:129) (cid:146)(cid:145)(cid:129)(cid:130)(cid:150)(cid:149) ⁄(cid:137)(cid:145)(cid:129)(cid:149)(cid:147)(cid:141) (cid:156)(cid:132)(cid:148)(cid:147)(cid:145)(cid:142)(cid:149) (cid:129)(cid:141) “(cid:140)(cid:130)(cid:142)(cid:149)
‹(cid:148)(cid:138) ⁄(cid:153)(cid:145)(cid:139)(cid:132)(cid:140)(cid:155)(cid:138) (cid:129)(cid:132) ¡(cid:147)(cid:145)(cid:146)(cid:141)(cid:139)(cid:136) (cid:133)(cid:132) (cid:128)¡(cid:147)(cid:130)(cid:142)¢(cid:129)(cid:130)(cid:131) (cid:133)(cid:134)(cid:151)(cid:130)(cid:147) (cid:131)(cid:152)(cid:130)(cid:142)(cid:155)(cid:138) (cid:129)(cid:132) “(cid:137)(cid:149)(cid:147) ¡(cid:147) (cid:142)(cid:149)§(cid:141) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145)
(cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:132) ¡(cid:146)(cid:130)(cid:136)(cid:151)(cid:131) (cid:148)(cid:145)(cid:156)(cid:130)(cid:142)(cid:149)(cid:139)(cid:142) (cid:134)(cid:132)(cid:138) (cid:136)(cid:145)(cid:147)(cid:138)(cid:131)(cid:147) (cid:129)(cid:149)(cid:147)(cid:130)(cid:142)(cid:147)(cid:131) (cid:143)(cid:155)(cid:136)(cid:132) (cid:129)(cid:141) ¡¢(cid:150)(cid:130)fl(cid:145) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:155)(cid:131)(cid:141)(cid:157) fi(cid:133)(cid:139)(cid:145)‹
(cid:142)(cid:149)§(cid:141) (cid:146)(cid:130)(cid:147)(cid:141)(cid:134)(cid:131)(cid:141) (cid:146)(cid:146)(cid:145) (cid:146)(cid:130)(cid:147)(cid:141)(cid:148)(cid:149)(cid:133)(cid:130)(cid:131)(cid:148) (cid:129)(cid:155) (cid:148)(cid:132)(cid:131)(cid:136) (cid:153)¢(cid:151)(cid:131)(cid:149)(cid:136) (cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:149)(cid:136)(cid:149) (cid:136)(cid:145)(cid:142)(cid:134)(cid:149)(cid:136)¢(cid:133)(cid:149)(cid:147) (cid:133)(cid:138)(cid:153)(cid:148) (cid:136)(cid:143)(cid:141)(cid:138) (cid:143)(cid:144)(cid:157)
(cid:142)(cid:149)§(cid:141) (cid:129)(cid:149) ¡(cid:130)(cid:147)(cid:131)(cid:130)(cid:142)(cid:149)(cid:148)(cid:132)(cid:156)(cid:136) (cid:156)(cid:145)(cid:136)(cid:149)(cid:138)(cid:129) 27.08.2018 (cid:128)¡(cid:147)(cid:155)(cid:129)(cid:130)(cid:131)(cid:149)(cid:136)¢(cid:133)(cid:149)(cid:147) ⁄(cid:133)(cid:130)(cid:148)(cid:141)(cid:129)(cid:149)(cid:147) (cid:129)(cid:147)(cid:131)(cid:132) (cid:143)¢‹ (cid:136)(cid:145)(cid:133)(cid:130)(cid:131)(cid:149)(cid:147)(cid:145)(cid:131)
(cid:129)(cid:145)(cid:142)(cid:149) (cid:158)(cid:149)(cid:131)(cid:149) (cid:143)(cid:144)(cid:157)"
10. Learned Senior Counsel for the petitioner submitted that the report dated 27.11.1991 was never
provided to her. According to him, no such report was available at the concerned office and
impugned order was passed on basis of an earlier order dated 4.6.2005, which was essentially
set-aside, when a subsequent order dated 05.05.2006 was passed.
11. Petitioner has regularly worked without payment from 1998 to 2019 i.e. about 21 years.
12. There is no material with the said respondent against the claim of the petitioner. The reports
relied upon were factually incorrect.
13. Learned counsel for the Committee of Management has essentially supported the claim of
petitioner, whereas learned Standing Counsel has supported the impugned order as well as reports
that since the petitioner has not worked, therefore, no salary could be paid to her from State
exchequer.
14. I have considered the above submissions and perused the records.
15. Claim of the petitioner that she has regularly worked from 1998 to 2019 cannot be accepted on
following grounds:
(a) There is no document on record that petitioner has joined her services after her
appointment.
(b) Attendance register submitted by her was not the common attendance register,
rather it was an individual attendance register which could not be considered as a
substantial proof that petitioner has attended the school.
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 6
Smt. Shashi Srivastava vs State Of U.P. And 3 Others on 1 May, 2025
(c). Committee of Management, issued a notice on 31.7.1990 by way of publication in
the newspaper which also proves that petitioner has not attended the school. In place
of petitioner one Smt. Damyanti Yadav was appointed, though her appointment was
later on cancelled vide order dated 8.3.1999, therefore, for the said period, petitioner
has not worked.
(d) The document which appears to be in favour of petitioner is attestation of her
signature on 11.9.2000 as Incharge Head Mistress. However, ignoring the other
documents, it could not be considered to be a document which supports the case of
the petitioner since it requires support from other material also.
(e) There is also a reference of letters dated 4.6.1990, 21.8.1990, 7.9.1990 as well as
publication in the newspaper on 24.12.1990 whereby the petitioner was informed
that due to her long absence, her appointment was cancelled.
(f) Court also takes note of a report dated 30.10.2015 which is placed along with
counter affidavit wherein it was reiterated that the petitioner remained absent since
1985 and in her place Smt. Damyanti Yadav was appointed though her appointment
was later on cancelled as referred above, therefore, there is no reason that petitioner's
claim could be considered. Taking note of above referred documents, not much
reliance can be placed on documents dated 5.9.2000 and 11.11.2000, whereby
petitioner's signatures were attested as an Incharge Head Mistress of concerned
school.
16. On basis of above grounds, there is no illegality in the impugned order.
17. Writ petition is, accordingly, dismissed.
Order Date :- 1.5.2025 SB
Indian Kanoon - http://indiankanoon.org/doc/172783708/ 7
