Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27
March, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
Neutral Citation No. - 2025:AHC-LKO:17619
Court No. - 7
Case :- WRIT - B No. - 270 of 2025
Petitioner :- Sohan Lal
Respondent :- Deputy Director Of Consolidation, Lko. And 8 Others
Counsel for Petitioner :- Vikas Shukla,Ajay Sharma
Counsel for Respondent :- C.S.C.,Dilip Kumar Pandey
Hon'ble Saurabh Lavania,J.
1. Heard Shri Ajay Sharma, learned counsel for the petitioner, Shri Hemant Kumar Pandey, learned
Standing Counsel for the State/opposite party Nos.1 to 3 and 6 as well as Shri Dilip Kumar Pandey,
learned counsel for the Gaon Sabha/opposite party No.5 and perused the record.
2. In view of order proposed to be passed, issuance of notice to the private-opposite parties is hereby
dispensed with.
3. The instant petition has been preferred seeking following main relief (s):-
"(a). Issue an order, direction or writ in the nature of certiorari for quashing the
impugned orders dated 24-10-2024 passed in revision u/s 48 U.P. Consolidation of
Holding Act by the opposite party no.1, dated 26-02-2016 passed in appeal
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 1
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
895/46/15-16 by the opposite party no. 2 the learned Settlement Officer Lucknow
and the order dated 12-11-2010 passed by the opposite party no. 3 the Consolidation
Officer, Sadar, Lucknow in the case no. 1/10-11, "Sohan Lal versus Village
Committee" under section 9A (2) as contained in Annexure No. 1,2 & 3 to this writ
petition.
(b). It is also respectfully prayed that the petitioner may kindly be declared as
bhumidhar of the land in question the Gata No. 675 situates in the village Gahdon,
Malihabad, Lucknow."
4. According to the case set up in the petition as also the submissions advanced by learned counsel
for the petitioner, the petitioner is entitled to the relief(s) sought on the basis of following fact (s)/
reason (s) :-
(i) The petitioner Sohan Lal, S/o Nanhu was in possession of Plot/Gata No.675, area
5-1-6, situated in Village-Gahdaon, Pargana & Tehsil-Malihabad, District Lucknow
and therefore a case was instituted under Section 122-B of U.P. Z.A. & L.R. Act, 1950
(in short "Act,1950").
(ii) In the aforesaid case the petitioner sought benefit of Section 122-B (4-F) of the
Act, 1950.
(iii) In the aforesaid case the report was sought and in response to the same,
Tehsildar, Malihabad submitted a report indicating therein that the petitioner is
entitled to the benefit of Section 122-B (4-F) of the Act, 1950.
(iv) As per report, the land was recorded as "Shreni-4 (Category-4)" land which
means 'State land'.
(v) In the said case, reply was filed by one Vijay Bahadur Singh, a resident of the
vicinity stating therein that the land is in possession of Chandrashekhar Azad Higher
Secondary School as such the same be recorded in its name i.e. in the name of
"School Farm" in the revenue records.
(vi) Based upon the pleadings on record in the aforesaid case, four issues were
framed, which are as follows :-
"1. (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:129)(cid:130) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:135)(cid:141)(cid:142)(cid:139)(cid:132)(cid:131) (cid:143)(cid:129)(cid:130)(cid:139)(cid:144) (cid:143)(cid:134)(cid:145)(cid:133), (cid:136)(cid:130)(cid:143)(cid:135)(cid:139) (cid:142) (cid:138)(cid:134)(cid:132)(cid:131)(cid:146)- (cid:144)(cid:146)(cid:141)(cid:134)(cid:139)(cid:147)(cid:139)(cid:145)
(cid:148)(cid:135)(cid:136)(cid:145) (cid:146)(cid:149)(cid:135)(cid:150) (cid:151)(cid:139) (cid:135)(cid:139)(cid:144) (cid:128)(cid:129)(cid:130)(cid:152)(cid:153)(cid:131)-4 (cid:144)(cid:152)(cid:154) (cid:136)(cid:129)(cid:130)(cid:128)(cid:129)(cid:135)(cid:143)(cid:138) (cid:155)(cid:140)(cid:144)(cid:141) (cid:136)(cid:130) (cid:145)(cid:130)(cid:129)(cid:148) (cid:156)(cid:146)(cid:139) (cid:157) (cid:130)(cid:134)(cid:139) (cid:134)(cid:158)(cid:159)
2. (cid:147)(cid:152)(cid:132)(cid:141)(cid:151) (cid:142)(cid:141)(cid:145)(cid:129)(cid:160)(cid:139)(cid:146)(cid:160) (cid:143)(cid:134)(cid:145)(cid:133) (cid:151)(cid:139) (cid:132)(cid:129)(cid:142)(cid:138)(cid:129)(cid:142) (cid:151)(cid:141)(cid:132) (cid:132)(cid:131)(cid:144) (cid:138)(cid:151) (cid:144)(cid:139)(cid:135)(cid:129)(cid:160) (cid:134)(cid:158)(cid:159)
3. (cid:151)(cid:129)(cid:160)(cid:139) (cid:136)(cid:129)(cid:130)(cid:128)(cid:129)(cid:135)(cid:143)(cid:138) (cid:155)(cid:140)(cid:144)(cid:141) (cid:156)(cid:151)(cid:147)(cid:154)(cid:145)(cid:131) (cid:151)(cid:152) (cid:132)(cid:144)(cid:160) ¡(cid:139)(cid:130)(cid:139)-8¢ (cid:151)(cid:152) £(cid:135)(cid:129)(cid:138)(cid:130)(cid:129)(cid:143)(cid:138) (cid:132)(cid:139)(cid:130)(cid:129)(cid:142)(cid:148)(cid:135)(cid:141)(cid:151)
⁄(cid:136)(cid:160)(cid:133)(cid:143) (cid:134)(cid:152)(cid:138)(cid:137) ¥(cid:133)ƒ§(cid:131) (cid:143)(cid:160)(cid:131) ¤(cid:131)(cid:159)
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 2
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
4. (cid:151)(cid:129)(cid:160)(cid:139) (cid:132)(cid:133)(cid:134)(cid:135) ¡(cid:139)(cid:130)(cid:139) 122(cid:147)(cid:131)4¢' (cid:151)(cid:152) £(cid:135)(cid:129)(cid:138)(cid:130)(cid:129)(cid:143)(cid:138) (cid:146)(cid:139)(cid:155) (cid:136)(cid:139)(cid:135)(cid:152) (cid:151)(cid:139) (cid:136)(cid:139)(cid:138)(cid:129)(cid:130) (cid:134)(cid:158)(cid:159)"
(vii). In the aforesaid case, Form - 45 was placed on record. According to Form-45, the land was
allotted/reserved for "School Farm" during consolidation proceedings.
(viii). The case No.7/1988-89-1/88 (Gaon Sabha Vs. Sohan and others) aforesaid, was decided vide
order dated 07.12.1989 by S.D.M., Malihabad in favour of the petitioner, after holding that to
establish that the land was allotted/reserved for 'School Farm', no document has been placed on
record.
(ix) After the aforesaid, the notification under Section 4 of the Consolidation of Holdings Act, 1953
(in short "Act, 1953"), was published and thereafter second consolidation proceedings were started
in the Village - Gahdon, Pargana and Tehsil - Malihabad, District - Lucknow.
(x) During consolidation proceedings, an objection under Section 9-A (2) of the Act, 1953, registered
as Case No.1/10-11 (Sohan Lal Vs. Gaon Sabha), before Consolidation Officer, Sadar, Lucknow (in
short "C.O.").
(xi) The petitioner claimed his right based upon the order dated 07.12.1989, passed in Case
No.7/1988-89-1/88 (Gaon Sabha Vs. Sohan and others), under Section 122-B(4-F) of the Act, 1950.
(xii) The Gaon Sabha pleaded its case on the basis of entry made in Form-21, Form-41 and Form-45
related to Gata No.675/5-1-6 and based upon the same it was pleaded that the land in issue, i.e. Gata
No. 675/5-1-6 was allotted/reserved in the first consolidation proceedings for 'School Farm'.
(xiii) The entries in the record (s) prepared during first consolidation proceedings i.e. Form-21,
Form-41 and Form-45, were not refuted by the petitioner by placing appropriate evidence.
(xiv) The Consolidation Officer, passed the final order on 12.11.2010, whereby he directed to
expunge the name of the petitioner as also entry "Banjar Jhari" from the revenue record (s) and also
directed the Revenue Officials to enter the land as "School Farm". The operative portion of the order
dated 12.11.2010 is extracted as under :-
"(cid:157)(cid:145)(cid:152)(cid:128) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)‹-508 (cid:144)(cid:152)(cid:154) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)‹- 675/2-15-3 (cid:132)(cid:133)(cid:134)(cid:135)
(cid:136)(cid:137)(cid:138)(cid:129)(cid:130) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:132)(cid:152) (cid:138)¤(cid:139) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)‹- 518 (cid:151)(cid:152) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:143)(cid:139)‹(cid:132)(cid:154)‹- 675 (cid:144)(cid:141)./2-4-8
(cid:147)(cid:154)(cid:148)(cid:130) fi(cid:139)ƒ(cid:131) (cid:132)(cid:152) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:134)(cid:133)(cid:151)(cid:130) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:144)(cid:152)(cid:154) £(cid:135)(cid:137)(cid:132)(cid:139)(cid:130) (cid:147)(cid:154)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146)
'(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:134)(cid:133)(cid:159) (cid:157)(cid:136)(cid:138)(cid:129)(cid:138)(cid:141)(cid:160)(cid:139) (cid:142)(cid:141)(cid:148)(cid:160) (cid:147)(cid:134)(cid:139)(cid:145)(cid:137)(cid:130) (cid:132)(cid:141)(cid:154)(cid:134), (cid:132)(cid:133)(cid:134)(cid:135), (cid:132)(cid:137)›(cid:129)›(cid:140) (cid:142)
(cid:147)(cid:139)(cid:147)(cid:140)(cid:146)(cid:139)(cid:146) (cid:136)(cid:137)(cid:138)(cid:129)(cid:130)(cid:143)(cid:153) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:131) (cid:148)(cid:139)(cid:138)(cid:131) (cid:134)(cid:158) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) (cid:142)(cid:139)(cid:145) £(cid:144)(cid:146) (cid:145)(cid:130)(cid:139)(cid:144)(cid:145) (cid:145)(cid:139)(cid:149)(cid:141)(cid:146)
(cid:145)'(cid:129)(cid:138)(cid:130) (cid:134)(cid:133)(cid:159)
(cid:134)‹ £(cid:136)fl(cid:135)(cid:131)(cid:160)/12.11.10"
(xv). The above quoted portion of the order to the view of this Court is liable to be taken note of
along with the observations made by the Consolidation Officer while deciding the issue No.1, which
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 3
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
is extracted herein under :-
"(cid:142)(cid:139)(cid:145) (cid:147)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137) (cid:132)(cid:154)0-1 (cid:151)(cid:131) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:144)(cid:152) (cid:160)(cid:134) (cid:132)(cid:129)(cid:136)“(cid:129)› (cid:134)(cid:158) (cid:151)(cid:141) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)0-675/5-1-6 (cid:136)(cid:140)(cid:130)(cid:129)(cid:142)
(cid:156)(cid:151)(cid:147)(cid:154)(cid:145)(cid:131) (cid:144)(cid:152)(cid:154) (cid:148)(cid:133) (cid:156).£¡(cid:141). (cid:151)(cid:131) ¡(cid:139)(cid:130)(cid:139) 8(cid:151) (cid:151)(cid:152) £(cid:135)(cid:129)(cid:138)(cid:130)(cid:129)(cid:143)(cid:138) ((cid:132)(cid:136)fl(cid:141)(cid:138) (cid:135)(cid:141)(cid:160)(cid:144) 24(cid:151)) (cid:132)(cid:139)(cid:130)(cid:129)(cid:142)(cid:148)(cid:135)(cid:141)(cid:151)
(cid:136)(cid:129)(cid:130)(cid:160)(cid:133)(cid:148)(cid:135) (cid:134)(cid:152)(cid:138)(cid:137) "(cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144)" (cid:134)(cid:152)(cid:138)(cid:137) (cid:132)(cid:137)(cid:130)(cid:151)(cid:129)“(cid:141)(cid:138) (cid:151)(cid:131) (cid:143)(cid:160)(cid:131) (cid:155)(cid:140)(cid:144)(cid:141) (cid:134)(cid:158) (cid:138)¤(cid:139) (cid:148)‹(cid:142)(cid:141)‹¢(cid:154)(cid:142)
(cid:155)(cid:140)(cid:144)(cid:141) (cid:142)(cid:129)(cid:160)(cid:142)(cid:132)(cid:129)¤(cid:139) £¡(cid:141)(cid:135)(cid:141)(cid:160)(cid:144) (cid:151)(cid:131) ¡(cid:139)(cid:130)(cid:139)-132 (6) (cid:144)(cid:152) (cid:142)(cid:141)(cid:135)(cid:141)(cid:130)(cid:129)(cid:145)(cid:141)“(cid:129)› (cid:134)(cid:133)(cid:135)(cid:152) (cid:151)(cid:152) (cid:151)(cid:139)(cid:130)(cid:153) (cid:176)(cid:132)
(cid:155)(cid:140)(cid:144)(cid:141) (cid:136)(cid:130) (cid:155)(cid:140)(cid:144)(cid:141)¡(cid:130)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130) ⁄(cid:138)(cid:129)(cid:136)(cid:135)(cid:129)(cid:135) (cid:135)(cid:134)(cid:131)(cid:154) (cid:134)(cid:133) (cid:132)(cid:151)(cid:138)(cid:152)(cid:159)
(cid:132)(cid:133)(cid:134)(cid:135) (cid:151)(cid:152) (cid:142)(cid:141)(cid:145)(cid:129)(cid:142)(cid:139)(cid:135) £¡(cid:141)(cid:142)(cid:151)(cid:129)(cid:138)(cid:139) (cid:151)(cid:152) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:144)(cid:139)‹ ⁄(cid:156)(cid:129)(cid:156) (cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:132)(cid:131)‹¢(cid:156). (cid:130)(cid:141)›
(cid:160)(cid:139)(cid:156)(cid:141)(cid:151)(cid:139) (cid:132)(cid:154)0-798/1987 (cid:128)(cid:129)(cid:130)(cid:131)(cid:144)(cid:138)(cid:131) '(cid:140)(cid:146)(cid:139) (cid:145)(cid:152)(cid:142)(cid:131) (cid:147)(cid:135)(cid:139)(cid:144) (cid:130)(cid:139)(cid:148)(cid:132)(cid:129)(cid:142) (cid:136)(cid:130)(cid:141)“(cid:145) (cid:142) £(cid:135)(cid:129)(cid:160) (cid:144)(cid:152)
(cid:136)(cid:139)(cid:130)(cid:141)(cid:138) (cid:142)(cid:141)¡(cid:141) (cid:142)(cid:129)(cid:160)(cid:142)(cid:132)(cid:129)¤(cid:139) (cid:151)(cid:139) ⁄(cid:146)(cid:129)(cid:146)(cid:152)(cid:149) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158) (cid:176)(cid:132) (cid:142)(cid:141)¡(cid:141) (cid:142)(cid:129)(cid:160)(cid:142)(cid:132)(cid:129)¤(cid:139) (cid:132)(cid:152) (cid:144)(cid:139)(cid:135)(cid:135)(cid:131)(cid:160) ⁄(cid:156)(cid:129)(cid:156)
(cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:135)(cid:152) £(cid:155)(cid:141)(cid:135)(cid:141)(cid:130)(cid:129)¡(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:160)(cid:145)(cid:141) (cid:156)(cid:151)(cid:147)(cid:154)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:141)(cid:160)(cid:133) (cid:151)(cid:152) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139)
(cid:132)(cid:129)(cid:151)(cid:140)(cid:146) (cid:134)(cid:152)(cid:138)(cid:137) (cid:155)(cid:140)(cid:144)(cid:141) (cid:157)(cid:130)(cid:151)(cid:129)“(cid:141)(cid:138) (cid:151)(cid:131) (cid:143)(cid:160)(cid:131) (cid:134)(cid:158) (cid:138)(cid:133) (cid:176)(cid:132) (cid:157)(cid:130)(cid:151)(cid:129)“(cid:153) (cid:151)(cid:139) ⁄(cid:145)(cid:145)(cid:152)(cid:128)(cid:129)(cid:160) (cid:132)(cid:139)(cid:130)(cid:129)(cid:142)(cid:148)(cid:135)(cid:141)(cid:151)
(cid:136)(cid:129)(cid:130)(cid:160)(cid:133)(cid:148)(cid:135) (cid:135)(cid:134)(cid:131) (cid:134)(cid:158) (cid:157)(cid:135)(cid:135)(cid:131)(cid:160) ⁄(cid:156)(cid:129)(cid:156) (cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:151)(cid:152) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:136)(cid:129)(cid:130)(cid:128)(cid:129)(cid:135)(cid:143)(cid:138) (cid:142)(cid:139)(cid:145) (cid:138)(cid:134)(cid:132)(cid:131)(cid:146)(cid:145)(cid:139)(cid:130) (cid:151)(cid:133)
(cid:136)(cid:137)(cid:135)– (cid:135)(cid:141)(cid:130)(cid:129)(cid:153)(cid:160) (cid:134)(cid:152)(cid:138)(cid:137) (cid:136)(cid:129)(cid:130)(cid:138)(cid:129)(cid:160)(cid:139)(cid:142)(cid:130)(cid:129)(cid:138)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:134)(cid:158) (cid:148)(cid:141)(cid:132)(cid:144)(cid:152) (cid:160)(cid:134) (cid:135)(cid:141)(cid:130)(cid:129)(cid:145)(cid:152)(cid:128) (cid:155)(cid:131) (cid:145)(cid:141)(cid:160)(cid:139)
(cid:143)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) "The Question of Law decieded by me regarding sec. 122B(4F) and
134(c)(VI) of U.P.Z.A. and LR Act Will not be a bar for him" ¤(cid:152) (cid:144)(cid:133)‹ (cid:128)'(cid:131) (cid:147)(cid:135)(cid:139)(cid:144)
(cid:151)(cid:146)(cid:152)(cid:151)(cid:129)›(cid:130) (cid:144)(cid:137)(cid:148)'(cid:129)'(cid:130) (cid:135)(cid:143)(cid:130), 1998 (cid:130)(cid:152)‹ƒ(cid:141)‹ 530 (cid:132)(cid:129)›(cid:152)› †' (cid:160)(cid:140)‹(cid:136)(cid:131)‹ (cid:147)(cid:135)(cid:139)(cid:144) (cid:130)(cid:140)(cid:136)(cid:130)(cid:139)(cid:144) 1994
(cid:130)(cid:152)‹ƒ(cid:141)‹ 189 (cid:144)(cid:152) £(cid:155)(cid:141)(cid:135)(cid:141)(cid:130)(cid:129)¡(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:130)(cid:139)(cid:148)(cid:132)(cid:129)(cid:142) £(cid:155)(cid:141)(cid:146)(cid:152)(cid:149)(cid:133) (cid:144)(cid:152)(cid:154) (cid:149)(cid:139)(cid:145) (cid:151)(cid:139)
(cid:143)‡§(cid:145)(cid:139) (cid:148)(cid:133) (cid:143)(cid:129)(cid:130)(cid:139)(cid:144) (cid:132)(cid:155)(cid:139) (cid:151)(cid:131) (cid:132)(cid:144)(cid:129)(cid:136)(cid:138)(cid:129)(cid:138)(cid:141) (cid:134)(cid:158) ⁄(cid:132) (cid:136)(cid:130) (cid:151)(cid:147)(cid:129)(cid:148)(cid:139) (cid:151)(cid:130) (cid:146)(cid:152)(cid:135)(cid:152) (cid:144)(cid:139)(cid:138)(cid:129)(cid:130) (cid:132)(cid:152)
(cid:132)(cid:129)(cid:142)(cid:139)(cid:144)(cid:141)(cid:138)(cid:129)(cid:142) (cid:136)(cid:129)(cid:130)(cid:139)(cid:136)(cid:129)(cid:138) (cid:135)(cid:134)(cid:131)(cid:154) (cid:134)(cid:133) (cid:148)(cid:139)(cid:138)(cid:139) (cid:138)¤(cid:139) (cid:135)(cid:141)(cid:130)(cid:129)(cid:144)(cid:141)(cid:138) (cid:135)(cid:141)(cid:130)(cid:129)(cid:144)(cid:139)(cid:153) (cid:151)(cid:133) (cid:134)›(cid:139)(cid:135)(cid:152) ¢(cid:154)(cid:142) (cid:147)(cid:152)(cid:145)(cid:149)(cid:146)
(cid:151)(cid:130)(cid:135)(cid:152) (cid:151)(cid:139) (cid:157)(cid:145)(cid:152)(cid:128) (cid:145)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:176)(cid:132)(cid:131) (cid:136)(cid:129)(cid:130)(cid:151)(cid:139)(cid:130) ¢(cid:144)‹(cid:157)(cid:130)‹ (cid:148)(cid:135)(cid:138)(cid:139) (cid:148)(cid:140)(cid:135)(cid:141)(cid:160)(cid:130) (cid:134)(cid:139)·(cid:132)(cid:129)(cid:151)(cid:140)(cid:146) (cid:147)(cid:135)(cid:139)(cid:144) (cid:147)(cid:139)(cid:147)(cid:140)
(cid:146)(cid:139)(cid:146) 1995 (cid:130)(cid:152)‹ƒ(cid:141)‹ 475 (cid:144)(cid:152) £(cid:155)(cid:141)(cid:135)(cid:141)(cid:130)(cid:129)¡(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:135)(cid:141)(cid:160)(cid:144) (cid:151)(cid:131)
¡(cid:139)(cid:130)(cid:139)-29(cid:143) (cid:144)(cid:152) (cid:132)(cid:139)(cid:130)(cid:129)(cid:142)(cid:148)(cid:135)(cid:141)(cid:151) ⁄(cid:136)(cid:160)(cid:133)(cid:143)(cid:141)(cid:138)(cid:139) (cid:151)(cid:131) (cid:155)(cid:140)(cid:144)(cid:141) (cid:132)(cid:137)(cid:130)(cid:151)(cid:129)“(cid:141)(cid:138) (cid:151)(cid:131) (cid:143)(cid:160)(cid:131) (cid:146)(cid:152)(cid:151)(cid:141)(cid:135) £(cid:135)(cid:139)¡(cid:141)(cid:151)(cid:181)(cid:138)
(cid:151)(cid:147)(cid:129)(cid:148)(cid:152) (cid:144)(cid:152) (cid:136)(cid:139)(cid:160)(cid:131) (cid:143)(cid:160)(cid:131)(cid:159) (cid:147)(cid:152)(cid:145)(cid:149)(cid:146) (cid:151)(cid:130)(cid:135)(cid:152) (cid:151)(cid:139) (cid:157)(cid:145)(cid:152)(cid:128) (cid:145)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:176)(cid:132) (cid:136)(cid:129)(cid:130)(cid:151)(cid:139)(cid:130) ⁄(cid:151)(cid:129)(cid:138) (cid:142)(cid:141)¡(cid:141)
(cid:142)(cid:129)(cid:160)(cid:142)(cid:132)(cid:129)¤(cid:139) (cid:151)(cid:152) (cid:157)(cid:146)(cid:133)(cid:151) (cid:144)(cid:152) (cid:155)(cid:131) (cid:142)(cid:139)(cid:145)(cid:131)(cid:160) (cid:157)(cid:130)(cid:139)(cid:148)(cid:131) (cid:136)(cid:130) (cid:151)(cid:141)(cid:132)(cid:131) (cid:142)(cid:129)(cid:160)(cid:151)(cid:129)(cid:138)(cid:141) (cid:151)(cid:133) (cid:155)(cid:140)(cid:144)(cid:141)¡(cid:130)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)
(cid:136)(cid:129)(cid:130)(cid:139)(cid:136)(cid:129)(cid:138) (cid:135)(cid:134)(cid:131) (cid:134)(cid:133) (cid:132)(cid:151)(cid:138)(cid:152) (cid:134)(cid:158) (cid:138)¤(cid:139) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)0-675/2-15-3 (cid:132)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:129)(cid:130) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144)
(cid:147)(cid:138)«(cid:130) £(cid:132)(cid:154)(cid:151)(cid:129)(cid:130)(cid:144)(cid:153)(cid:131)(cid:160) (cid:155)(cid:140)(cid:144)(cid:141)¡(cid:130) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)0-508 (cid:144)(cid:152)(cid:154) (cid:143)(cid:146)(cid:138) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:134)(cid:158)
(cid:138)¤(cid:139) (cid:149)(cid:139)(cid:130)(cid:141)(cid:148) (cid:134)(cid:133)(cid:135)(cid:131) (cid:156)(cid:139)(cid:134)(cid:141)(cid:160)(cid:152)(cid:159) (cid:176)(cid:132)(cid:131) (cid:136)(cid:129)(cid:130)(cid:151)(cid:139)(cid:130) 675 (cid:144)(cid:141)./2-6-3 (cid:147)(cid:154)(cid:148)(cid:130) fi(cid:139)ƒ(cid:131) (cid:151)(cid:152) (cid:149)(cid:139)(cid:138)(cid:152) (cid:144)(cid:152)
(cid:149)(cid:139)(cid:130)(cid:141)(cid:148) (cid:134)(cid:133)(cid:135)(cid:139) (cid:156)(cid:139)(cid:134)(cid:141)(cid:160)(cid:152) (cid:138)¤(cid:139) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)0-675/5-1-6 (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:144)(cid:152)(cid:154) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146)
'(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:134)(cid:133)(cid:135)(cid:131) (cid:156)(cid:139)(cid:134)(cid:141)(cid:160)(cid:152)(cid:159)"
(xvi). The order of the C.O., dated 12.11.2010 was assailed by the petitioner by means of an appeal
under Section 11 of the Act, 1953 registered as Appeal No.895/4615-16 (Sohan Lal Vs. Farm Primary
Pathshala). This appeal was dismissed by the Settlement Officer of Consolidation (in short "S.O.C.")
vide order dated 26.02.2016, after framing the point of determination. The relevant portion of the
order dated 26.02.2016, is extracted herein under :-
"(cid:142)(cid:139)(cid:145)(cid:131) (cid:143)(cid:153) (cid:142) (cid:136)(cid:129)(cid:130)(cid:138)(cid:141)(cid:142)(cid:139)(cid:145)(cid:131) (cid:143)(cid:153) (cid:151)(cid:131) ¶(cid:130) (cid:132)(cid:152) £(cid:155)(cid:141)(cid:146)(cid:152)(cid:149)(cid:131)(cid:160) (cid:132)(cid:139)(cid:151)(cid:129)“(cid:129)(cid:160) (cid:136)(cid:129)(cid:130)(cid:132)(cid:129)(cid:138)(cid:137)(cid:138) (cid:151)(cid:141)(cid:160)(cid:152) (cid:143)(cid:160)(cid:152)(cid:159)
(cid:148)(cid:141)(cid:135)(cid:151)(cid:139) ⁄(cid:146)(cid:129)(cid:146)(cid:152)(cid:149) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:135)(cid:152) £(cid:136)(cid:135)(cid:152) (cid:157)(cid:145)(cid:152)(cid:128) (cid:144)(cid:152)(cid:154) ⁄(cid:146)(cid:129)(cid:146)(cid:141)(cid:149)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158)(cid:159)
(cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:135)(cid:152) (cid:132)(cid:130)(cid:129)(cid:142)(cid:136)(cid:129)(cid:130)¤(cid:144) (cid:142)(cid:139)(cid:145)(cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-1 (cid:151)(cid:152) (cid:132)(cid:154)(cid:147)(cid:154)¡ (cid:144)(cid:152)(cid:154) (cid:136)(cid:151)(cid:129)“(cid:133)(cid:154)
(cid:151)(cid:152) (cid:136)(cid:129)(cid:130)(cid:132)(cid:129)(cid:138)(cid:137)(cid:138) (cid:132)(cid:139)(cid:151)(cid:129)“(cid:129)(cid:160)(cid:133)(cid:154) (cid:151)(cid:131) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:151)(cid:130)(cid:138)(cid:152) (cid:134)(cid:137)(cid:160)(cid:152) £(cid:154)(cid:151)(cid:135) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158)(cid:159) (cid:142)(cid:139)(cid:145)(cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-2 (cid:142) 3 (cid:151)(cid:152) (cid:132)(cid:154)(cid:147)(cid:154)¡ (cid:144)(cid:152)(cid:154) ¢(cid:151) (cid:132)(cid:139)¤ (cid:142)(cid:141)(cid:132)(cid:129)(cid:138)(cid:181)(cid:138) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:151)(cid:131) (cid:134)(cid:158) (cid:138)¤(cid:139) £(cid:135)(cid:129)(cid:138) (cid:144)(cid:152)(cid:154)
(cid:135)(cid:141)“(cid:129)(cid:151)(cid:130)(cid:129)“ (cid:144)(cid:152)(cid:154) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-675/2-6-3 (cid:147)(cid:154)(cid:148)(cid:130) fi(cid:139)•(cid:131) (cid:151)(cid:152) (cid:149)(cid:139)(cid:138)(cid:152)
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 4
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
(cid:132)(cid:152) (cid:149)(cid:139)(cid:130)(cid:141)(cid:148) (cid:134)(cid:133)(cid:135)(cid:131) (cid:156)(cid:139)(cid:134)(cid:141)(cid:160)(cid:152) (cid:138)¤(cid:139) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-675/5-1-6 (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:144)(cid:152)(cid:154)
(cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:134)(cid:133)(cid:135)(cid:131) (cid:156)(cid:139)(cid:134)(cid:141)(cid:160)(cid:152)(cid:159) (cid:176)(cid:132)(cid:151)(cid:152) £(cid:138)(cid:141)(cid:130)(cid:141)(cid:151)(cid:129)(cid:138) (cid:142)(cid:139)(cid:145) (cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-4 (cid:142) 5 (cid:136)(cid:130) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:151)(cid:131) (cid:134)(cid:158)(cid:159) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:135)(cid:152) (cid:146)(cid:141)(cid:149)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:142)(cid:139)(cid:145) (cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-1,2,3 (cid:151)(cid:131) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:132)(cid:152) (cid:132)(cid:129)(cid:136)“(cid:129)› (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-675/5-1-6 (cid:136)(cid:130)
(cid:155)(cid:140)(cid:144)(cid:141)¡(cid:130) £¡(cid:141)(cid:151)(cid:139)(cid:130) ⁄(cid:138)(cid:129)(cid:136)(cid:135)(cid:129)(cid:135) (cid:135)(cid:134)(cid:131)(cid:154) (cid:134)(cid:133) (cid:132)(cid:151)(cid:138)(cid:152) (cid:134)(cid:158)(cid:159) £(cid:138)¢(cid:142) (cid:142)(cid:139)(cid:145)(cid:131) (cid:151)(cid:131) (cid:157)(cid:136)(cid:138)(cid:129)(cid:138)(cid:141) (cid:157)¡(cid:139)(cid:130)(cid:134)(cid:131)(cid:135) (cid:134)(cid:158)
(cid:142) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:134)(cid:133)(cid:135)(cid:152) (cid:160)(cid:133)(cid:143)(cid:129)(cid:160) (cid:134)(cid:158)(cid:159) (cid:142)(cid:139)(cid:145) (cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-4 (cid:142) 5 (cid:142)(cid:139)(cid:145)(cid:131)(cid:143)(cid:153) (cid:151)(cid:152) (cid:142)(cid:141)(cid:130)(cid:137)(cid:145)(cid:129)¡
(cid:135)(cid:141)(cid:130)(cid:129)(cid:153)(cid:131)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:148)(cid:139)(cid:138)(cid:139) (cid:134)(cid:158)(cid:159) (cid:176)(cid:132)(cid:131) (cid:136)(cid:129)(cid:130)(cid:151)(cid:139)(cid:130) (cid:145)(cid:141)(cid:135)(cid:139)(cid:154)(cid:151) 9.10.92 (cid:151)(cid:133) (cid:143)(cid:139)›(cid:139)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-676(cid:144)(cid:141)0/2-4-8 (cid:151)(cid:152) (cid:132)(cid:154)(cid:147)(cid:154)¡ (cid:144)(cid:152)(cid:154) (cid:147)(cid:135)(cid:139)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:142)(cid:139)(cid:145) (cid:142)(cid:141)(cid:135)(cid:129)(cid:145)(cid:137) (cid:142)(cid:139)(cid:145)(cid:131) (cid:143)(cid:153) (cid:151)(cid:152)
(cid:142)(cid:141)(cid:130)(cid:137)(cid:145)(cid:129)¡ (cid:135)(cid:141)(cid:130)(cid:129)(cid:153)(cid:131)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:148)(cid:139)(cid:138)(cid:139) (cid:134)(cid:158)(cid:159) £(cid:142)(cid:130) (cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:151)(cid:131) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) (cid:144)(cid:152)(cid:154) (cid:132)(cid:154)(cid:146)(cid:143)(cid:129)(cid:135)
(cid:132)(cid:139)(cid:151)(cid:129)“(cid:129)(cid:160)(cid:133)(cid:154) (cid:151)(cid:152) £(cid:142)(cid:146)(cid:133)(cid:151)(cid:135) (cid:132)(cid:152) (cid:132)(cid:129)(cid:136)“(cid:129)› (cid:134)(cid:158) (cid:151)(cid:141) (cid:148)(cid:133)(cid:138) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:157)(cid:151)(cid:139)(cid:130) (cid:136)(cid:138)(cid:129)(cid:130) 21 (cid:144)(cid:152)(cid:154) (cid:143)(cid:139)›(cid:139)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-870!1 (cid:157)(cid:145)(cid:141) (cid:151)(cid:137)(cid:146) 16 (cid:151)(cid:141)(cid:138)(cid:139) (cid:130)(cid:151)(cid:147)(cid:139) 5-1-6 (cid:148)(cid:133)(cid:138) (cid:151)(cid:152) (cid:151)(cid:129)“(cid:152)(cid:138)(cid:129)(cid:130)'(cid:146) (cid:132)(cid:152) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144)
(cid:144)(cid:152)(cid:154) (cid:132)(cid:137)(cid:130)(cid:151)(cid:129)“(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139) (cid:134)(cid:158)(cid:159) (cid:176)(cid:132)(cid:131) (cid:151)(cid:152) £(cid:135)(cid:137)(cid:130)(cid:137)(cid:136) (cid:148)(cid:133)(cid:138) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:157)(cid:151)(cid:139)(cid:130)
(cid:136)(cid:138)(cid:129)(cid:130)-45 (cid:151)(cid:152) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-411 (cid:148)(cid:133) (cid:135)(cid:142)(cid:131)(cid:135) (cid:136)(cid:130)(cid:138)(cid:131) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:145)(cid:130)(cid:129)(cid:148) (cid:134)(cid:158), (cid:144)(cid:152)(cid:154) (cid:135)(cid:160)(cid:139) (cid:143)(cid:139)›(cid:139)
(cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-675 (cid:130)(cid:151)(cid:147)(cid:139) 5-1-6 £(cid:154)(cid:151)(cid:141)(cid:138) (cid:134)(cid:158) (cid:148)(cid:141)(cid:132)(cid:151)(cid:152) (cid:142)(cid:141)(cid:142)(cid:130)(cid:153) (cid:151)(cid:139)(cid:146)(cid:144) (cid:144)(cid:152)(cid:154) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:130)(cid:137)(cid:136)
(cid:144)(cid:152)(cid:154) (cid:145)(cid:130)(cid:129)(cid:148) (cid:134)(cid:158)(cid:159) (cid:148)(cid:133)(cid:138) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:157)(cid:151)(cid:139)(cid:130) (cid:136)(cid:138)(cid:129)(cid:130)-21 (cid:151)(cid:131) (cid:135)(cid:151)(cid:146) (cid:151)(cid:152) £(cid:142)(cid:146)(cid:133)(cid:151)(cid:135) (cid:132)(cid:152) (cid:132)(cid:129)(cid:136)“(cid:129)› (cid:134)(cid:158) (cid:151)(cid:141)
(cid:160)(cid:134) (cid:157)(cid:130)(cid:151)(cid:129)“(cid:153) (cid:148)(cid:133)(cid:138) (cid:151)(cid:131) (cid:155)(cid:140)(cid:144)(cid:141) (cid:151)(cid:139) ¤(cid:139), (cid:148)(cid:141)(cid:132)(cid:151)(cid:139) (cid:144)(cid:137)(cid:146)(cid:129)(cid:160)(cid:139)(cid:154)(cid:151)(cid:135) (cid:132)(cid:144)(cid:129)(cid:147)(cid:135)(cid:129)¡(cid:141)(cid:138) (cid:149)(cid:139)(cid:138)(cid:152)(cid:145)(cid:139)(cid:130)(cid:133)(cid:154) (cid:151)(cid:133)
(cid:136)(cid:134)(cid:146)(cid:131) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:144)(cid:152)(cid:154) (cid:145)(cid:141)(cid:160)(cid:139) (cid:148)(cid:139) (cid:156)(cid:137)(cid:151)(cid:139) (cid:134)(cid:158)(cid:159) (cid:160)(cid:145)(cid:141) (cid:151)(cid:141)(cid:132)(cid:131) (cid:143)(cid:146)(cid:138)(cid:131) (cid:132)(cid:152) (cid:149)(cid:138)«(cid:135)(cid:141)(cid:160)(cid:133)(cid:154) (cid:144)(cid:152)(cid:154) (cid:147)(cid:154)(cid:148)(cid:130) (cid:151)(cid:152)
(cid:135)(cid:139)(cid:144) (cid:145)(cid:130)(cid:129)(cid:148) (cid:134)(cid:133) (cid:148)(cid:139)(cid:160)(cid:152) (cid:138)(cid:133) ⁄(cid:132)(cid:132)(cid:152) (cid:147)(cid:135)(cid:129)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) (cid:144)(cid:152)(cid:154) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:149)(cid:139)(cid:138)(cid:152)(cid:145)(cid:139)(cid:130)(cid:133)(cid:154) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:136)(cid:130) (cid:151)(cid:133)·
(cid:136)(cid:129)(cid:130)(cid:155)(cid:139)(cid:142) (cid:135)(cid:134)(cid:131)(cid:154) (cid:130)(cid:149)(cid:138)(cid:139) (cid:134)(cid:158)(cid:159) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:135)(cid:152) (cid:157)(cid:145)(cid:152)(cid:128) (cid:136)(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:151)(cid:141) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“
(cid:149)(cid:138)«(cid:135)(cid:131) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-508 (cid:144)(cid:152)(cid:154) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:143)(cid:139)‹(cid:132)(cid:154)‹ 675(cid:144)(cid:141)0/2-15-3 (cid:132)(cid:133)(cid:134)(cid:135) (cid:146)(cid:139)(cid:146) (cid:136)(cid:137)(cid:138)(cid:129)(cid:130)
(cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:132)(cid:152) (cid:138)¤(cid:139) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-518(cid:144)(cid:152)(cid:154) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:143)(cid:139)‹(cid:132)‹-675 (cid:144)(cid:141)0/2-4-8 (cid:147)(cid:154)(cid:148)(cid:130)
fi(cid:139)ƒ(cid:131) (cid:132)(cid:152) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:134)(cid:133)(cid:151)(cid:130) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:144)(cid:152)(cid:154) £(cid:135)(cid:137)(cid:132)(cid:139)(cid:130) (cid:147)(cid:135)(cid:129)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144)
(cid:151)(cid:152) (cid:135)(cid:139)(cid:144) £(cid:154)(cid:151)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139)(cid:159) (cid:157)(cid:136)(cid:138)(cid:129)(cid:138)(cid:141)(cid:160)(cid:139)(cid:154) (cid:142)(cid:141)(cid:148)(cid:160) (cid:147)(cid:134)(cid:139)(cid:145)(cid:137)(cid:130) (cid:132)(cid:141)(cid:154)(cid:134), (cid:132)(cid:133)(cid:134)(cid:135), (cid:132)(cid:137)(cid:145)(cid:129)¡(cid:140) (cid:142) (cid:147)(cid:139)(cid:147)(cid:140)(cid:146)(cid:139)(cid:146)
(cid:136)(cid:137)(cid:138)(cid:129)(cid:130)(cid:143)(cid:153) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:152) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:131) (cid:134)(cid:158)(cid:159) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:135)(cid:152) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) (cid:136)(cid:130) ⁄(cid:136)(cid:146)(cid:147)(cid:129)¡
(cid:146)(cid:141)(cid:149)(cid:141)(cid:138) ¢(cid:154)(cid:142) (cid:144)«(cid:149)(cid:141)(cid:151) (cid:132)(cid:139)(cid:151)(cid:129)“(cid:129)(cid:160)(cid:133)(cid:154) (cid:151)(cid:131) (cid:132)(cid:129)(cid:136)“(cid:129)› (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:151)(cid:130)(cid:138)(cid:152) (cid:134)(cid:137)(cid:160)(cid:152) (cid:142)(cid:141)¡(cid:141)(cid:132)(cid:154)(cid:143)(cid:138) (cid:157)(cid:145)(cid:152)(cid:128)
(cid:136)(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:134)(cid:158)(cid:159) £(cid:136)(cid:131)(cid:146)(cid:151)(cid:130)(cid:129)(cid:138)(cid:139) (cid:151)(cid:139) (cid:145)(cid:139)(cid:142)(cid:139) (cid:132)(cid:139)(cid:147)(cid:141)(cid:138) (cid:135)(cid:134)(cid:131)(cid:154) (cid:134)(cid:133)(cid:138)(cid:139) (cid:134)(cid:158)(cid:159) ‚(cid:132)(cid:131) (cid:132)(cid:129)¤(cid:141)(cid:138)(cid:141) (cid:144)(cid:152)(cid:154)
⁄(cid:135)(cid:129)(cid:134)(cid:152)(cid:154) (cid:151)(cid:133)· £(cid:135)(cid:137)(cid:138)(cid:133)“ (cid:135)(cid:134)(cid:131)(cid:154) (cid:145)(cid:141)(cid:160)(cid:139) (cid:148)(cid:139) (cid:132)(cid:151)(cid:138)(cid:139) (cid:134)(cid:158)(cid:159) £(cid:136)(cid:131)(cid:146)(cid:139)(cid:154)› (cid:151)(cid:131) £(cid:136)(cid:131)(cid:146) (cid:147)(cid:146)(cid:134)(cid:131)(cid:135) (cid:134)(cid:133)(cid:135)(cid:152) (cid:151)(cid:152)
(cid:151)(cid:139)(cid:130)(cid:153) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:141)(cid:160)(cid:152) (cid:148)(cid:139)(cid:135)(cid:152) (cid:160)(cid:133)(cid:143)(cid:129)(cid:160) (cid:134)(cid:158)(cid:159)
(cid:157)(cid:145)(cid:152)(cid:128) £(cid:138)– (cid:157)(cid:145)(cid:152)(cid:128) (cid:134)(cid:137)(cid:157) (cid:151)(cid:141) ⁄(cid:136)(cid:130)(cid:133)(cid:151)(cid:129)(cid:138) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135) (cid:151)(cid:152) (cid:157)¡(cid:139)(cid:130) (cid:136)(cid:130) £(cid:136)(cid:131)(cid:146) (cid:147)(cid:146)(cid:134)(cid:131)(cid:135) (cid:134)(cid:133)(cid:135)(cid:152) (cid:151)(cid:152) (cid:151)(cid:139)(cid:130)(cid:153)
(cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:131) (cid:148)(cid:139)(cid:138)(cid:131) (cid:134)(cid:158)(cid:159) (cid:142)(cid:139)(cid:145) (cid:157)(cid:142)(cid:128)(cid:129)(cid:160)(cid:151) (cid:151)(cid:139)(cid:130)(cid:129)(cid:160)(cid:142)(cid:139)(cid:134)(cid:131) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) £(cid:155)(cid:141)(cid:146)(cid:152)(cid:149)(cid:139)(cid:143)(cid:139)(cid:130) (cid:144)(cid:152)(cid:154)
(cid:132)(cid:154)(cid:156)(cid:141)(cid:138) (cid:151)(cid:131) (cid:148)(cid:139)(cid:160)(cid:152)(cid:159)"
(xvii). The petitioner thereafter approached the Deputy Director of Consolidation, Lucknow
Division, Lucknow (in short "D.D.C.") in terms of Section 48 (1) of the Act, 1953 by preferring a
revision, which was registered as Revision/Case No.409/2024 (Sohan Lal Vs. School Farm and
others), Computerized Case No.202454104600000160, and the D.D.C. after considering the
material placed on record dismissed the revision/case vide order dated 24.10.2024. The operative
portion of the order dated 24.10.2024, is extracted herein under :-
"(cid:144)(cid:152)(cid:130)(cid:152) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:135)(cid:141)(cid:143)(cid:130)(cid:139)(cid:135)(cid:131)(cid:151)(cid:130)(cid:129)(cid:138)(cid:139) (cid:151)(cid:131) (cid:147)(cid:134)(cid:132) (cid:138)¤(cid:129)(cid:160)(cid:139) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) (cid:151)(cid:152) (cid:132)(cid:139)¤ (cid:132)(cid:154)(cid:146)(cid:143)(cid:129)(cid:135) £(cid:142)(cid:130)
(cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:141)(cid:160)(cid:133)(cid:154) (cid:136)(cid:130) ⁄(cid:136)(cid:146)(cid:147)(cid:129)¡ £(cid:155)(cid:141)(cid:146)(cid:152)(cid:149)(cid:133)(cid:154) (cid:142) (cid:132)(cid:139)(cid:151)(cid:129)“(cid:129)(cid:160) (cid:151)(cid:139) (cid:136)(cid:130)(cid:141)(cid:128)(cid:131)(cid:146)(cid:135) (cid:151)(cid:141)(cid:160)(cid:139)
(cid:143)(cid:160)(cid:139)(cid:159) (cid:148)(cid:141)(cid:132)(cid:132)(cid:152) (cid:142)(cid:141)(cid:145)(cid:141)(cid:138) (cid:134)(cid:133)(cid:138)(cid:139) (cid:134)(cid:158) (cid:151)(cid:141) (cid:147)(cid:135)(cid:129)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:145)(cid:129)(cid:142)(cid:139)(cid:142)(cid:130)(cid:139) £(cid:136)(cid:135)(cid:152)
(cid:157)(cid:145)(cid:152)(cid:128) (cid:145)(cid:141)(cid:135)(cid:139)(cid:154)(cid:151)- 26.02.2016 (cid:144)(cid:152)(cid:154) (cid:142)(cid:141)(cid:142)(cid:152)(cid:156)(cid:135)(cid:139) (cid:151)(cid:131) (cid:134)(cid:158) (cid:151)(cid:141) (cid:148)(cid:133)(cid:138) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:157)(cid:151)(cid:139)(cid:130) (cid:136)(cid:138)(cid:129)(cid:130) 21 (cid:151)(cid:131)
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 5
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
(cid:135)(cid:151)(cid:146) £(cid:135)(cid:137)(cid:132)(cid:139)(cid:130) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-870/1 (cid:157)(cid:145)(cid:141) (cid:151)(cid:137)(cid:146) 16 (cid:151)(cid:141)(cid:138)(cid:139) (cid:143)(cid:139)›(cid:133)(cid:154) (cid:151)(cid:139) (cid:130)(cid:151)(cid:147)(cid:139) 5-1-6 (cid:132)(cid:129)(cid:151)(cid:140)(cid:146)
'(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:132)(cid:137)(cid:130)(cid:151)(cid:129)“(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139)(cid:159) (cid:160)(cid:134) (cid:157)(cid:130)(cid:151)(cid:129)“(cid:153) (cid:148)(cid:133)(cid:138) (cid:151)(cid:131) (cid:155)(cid:140)(cid:144)(cid:141) (cid:151)(cid:139) ¤(cid:139)(cid:159) (cid:148)(cid:141)(cid:132)(cid:151)(cid:139)
(cid:144)(cid:140)(cid:146)(cid:129)(cid:160)(cid:139)(cid:154)(cid:151)(cid:135) (cid:136)(cid:140)(cid:130)(cid:129)(cid:142) (cid:151)(cid:131) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:144)(cid:152)(cid:154) (cid:145)(cid:141)(cid:160)(cid:139) (cid:148)(cid:139) (cid:156)(cid:137)(cid:151)(cid:139) ¤(cid:139)(cid:159) (cid:136)(cid:137)(cid:135)– (cid:145)(cid:140)(cid:132)(cid:130)(cid:131) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131)
(cid:136)(cid:129)(cid:130)(cid:151)(cid:129)(cid:130)(cid:141)(cid:160)(cid:139) (cid:145)«(cid:130)(cid:139)(cid:135) (cid:143)(cid:129)(cid:130)(cid:139)(cid:144) (cid:151)(cid:131) ¶(cid:130) (cid:132)(cid:152) (cid:157)(cid:136)(cid:138)(cid:129)(cid:138)(cid:141) (cid:136)(cid:129)(cid:130)(cid:139)(cid:136)(cid:129)(cid:138) (cid:134)(cid:133)(cid:135)(cid:152) (cid:136)(cid:130) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131)
(cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:157)¡(cid:139)(cid:130) (cid:142)(cid:130)(cid:129)“ (cid:149)(cid:138)«(cid:135)(cid:131) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-518 (cid:136)(cid:130) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)‹-6751(cid:144)(cid:141)‹/2-15-3 (cid:132)(cid:152)
(cid:132)(cid:133)(cid:134)(cid:135) (cid:146)(cid:139)(cid:146) (cid:136)(cid:137)(cid:138)(cid:129)(cid:130) (cid:135)(cid:139)(cid:135)(cid:129)(cid:134)(cid:140) (cid:142) (cid:149)(cid:139)(cid:138)(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-518 (cid:136)(cid:130) (cid:143)(cid:139)›(cid:139) (cid:132)(cid:154)(cid:149)(cid:129)(cid:160)(cid:139)-675(cid:144)(cid:141)‹/2-4-8 (cid:144)(cid:152)(cid:154)
(cid:147)(cid:154)(cid:148)(cid:130)-fi(cid:139)ƒ(cid:131) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:130) (cid:147)(cid:135)(cid:129)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) (cid:144)(cid:152)(cid:154) (cid:132)(cid:129)(cid:151)(cid:140)(cid:146) '(cid:139)(cid:130)(cid:129)(cid:144) (cid:151)(cid:152) (cid:135)(cid:139)(cid:144) (cid:145)(cid:141)(cid:135)(cid:139)(cid:154)(cid:151)- 12.11.10 (cid:151)(cid:133)
(cid:145)(cid:130)(cid:129)(cid:148) (cid:151)(cid:130)(cid:135)(cid:152) (cid:151)(cid:139) (cid:157)(cid:145)(cid:152)(cid:128) (cid:136)(cid:139)(cid:130)(cid:141)(cid:138) (cid:151)(cid:141)(cid:160)(cid:139) (cid:143)(cid:160)(cid:139)(cid:159) £(cid:142)(cid:130) (cid:135)(cid:129)(cid:160)(cid:139)(cid:160)(cid:139)(cid:146)(cid:160) (cid:147)(cid:135)(cid:129)(cid:145)(cid:133)(cid:147)(cid:132)(cid:129)(cid:138) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131)
(cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:136)(cid:139)(cid:130)(cid:141)(cid:138) (cid:157)(cid:145)(cid:152)(cid:128) (cid:145)(cid:141)(cid:135)(cid:139)(cid:154)(cid:151)- 26.02.2016 (cid:142) (cid:156)(cid:151)(cid:147)(cid:135)(cid:129)(cid:145)(cid:131) £¡(cid:141)(cid:151)(cid:139)(cid:130)(cid:131) (cid:151)(cid:139) (cid:157)(cid:145)(cid:152)(cid:128)
(cid:145)(cid:141)(cid:135)(cid:139)(cid:154)(cid:151)-12.11.2010 ⁄(cid:156)(cid:141)(cid:138) (cid:134)(cid:158)(cid:159) (cid:176)(cid:132)(cid:144)(cid:152)(cid:154) (cid:151)(cid:141)(cid:132)(cid:131) (cid:136)(cid:129)(cid:130)(cid:151)(cid:139)(cid:130) (cid:151)(cid:152) (cid:134)(cid:132)(cid:129)(cid:138)(cid:151)(cid:129)“(cid:152)(cid:136) (cid:151)(cid:131) (cid:157)(cid:142)(cid:128)(cid:129)(cid:160)(cid:151)(cid:138)(cid:139)
(cid:135)(cid:134)(cid:131)(cid:154) (cid:134)(cid:158)(cid:159) (cid:135)(cid:141)(cid:143)(cid:130)(cid:139)(cid:135)(cid:131)(cid:151)(cid:130)(cid:129)(cid:138)(cid:139) (cid:151)(cid:131) (cid:135)(cid:141)(cid:143)(cid:130)(cid:139)(cid:135)(cid:131) (cid:147)(cid:146)(cid:134)(cid:131)(cid:135) (cid:134)(cid:133)(cid:135)(cid:152) (cid:151)(cid:152) (cid:151)(cid:139)(cid:130)(cid:153) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:141)(cid:160)(cid:152) (cid:148)(cid:139)(cid:135)(cid:152)
(cid:160)(cid:133)(cid:143)(cid:129)(cid:160) (cid:134)(cid:158)(cid:159) £(cid:138)– (cid:157)(cid:145)(cid:152)(cid:128) (cid:134)(cid:137)(cid:157) (cid:151)(cid:141):-
(cid:157)(cid:145)(cid:152)(cid:128) ⁄(cid:136)(cid:130)(cid:133)(cid:151)(cid:129)(cid:138)(cid:139)(cid:135)(cid:137)(cid:132)(cid:139)(cid:130) (cid:135)(cid:141)(cid:143)(cid:130)(cid:139)(cid:135)(cid:131)(cid:151)(cid:130)(cid:129)(cid:138)(cid:139) (cid:132)(cid:133)(cid:134)(cid:135)(cid:146)(cid:139)(cid:146) (cid:145)(cid:129)(cid:142)(cid:139)(cid:130)(cid:139) (cid:136)(cid:129)(cid:130)(cid:132)(cid:129)(cid:138)(cid:137)(cid:138) (cid:135)(cid:141)(cid:143)(cid:130)(cid:139)(cid:135)(cid:131)
(cid:147)(cid:146)(cid:134)(cid:131)(cid:135) (cid:134)(cid:133)(cid:135)(cid:152) (cid:151)(cid:152) (cid:151)(cid:139)(cid:130)(cid:153) (cid:135)(cid:141)(cid:130)(cid:132)(cid:129)(cid:138) (cid:151)(cid:131) (cid:148)(cid:139)(cid:138)(cid:131) (cid:134)(cid:158)(cid:159) (cid:136)(cid:138)(cid:129)(cid:130)(cid:139)(cid:142)(cid:146)(cid:131) (cid:147)(cid:139)(cid:145) (cid:157)(cid:142)(cid:128)(cid:129)(cid:160)(cid:151) (cid:151)(cid:139)(cid:130)(cid:129)(cid:160)(cid:142)(cid:139)(cid:134)(cid:131)
(cid:145)(cid:139)(cid:149)(cid:141)(cid:146) (cid:145)'(cid:129)(cid:138)(cid:130) (cid:134)(cid:133)(cid:159)"
5. In the aforesaid background the instant writ petition has been filed impeaching the order (s)
dated 12.11.2010, 26.02.2016 and 24.10.2024, passed by C.O., S.O.C. and D.D.C., respectively.
6. While impeaching the order(s) it is stated by learned counsel for the petitioner that the right of
the petitioner was adjudicated in the proceedings instituted under Section 122-B (4-F) of the Act,
1950, vide order dated 07.12.1989, which is a final order as the same was not challenged by anyone
including the State or Gaon Sabha and as such ignoring the said order, the authorities under the Act,
1953 committed an error of fact and law, both.
7. Opposing the present petition, learned State counsel Shri Hemant Kumar Pandey has submitted
that,
(i) According to the concurrent findings of fact, the order dated 07.12.1989, on which heavy reliance
has been placed by the petitioner is infact no order in the eye of law as with regard to the public
utility land, under the Act, 1950 itself no benefit can be provided in terms of Section 122-B(4-F) of
the Act, 1950 to the petitioner. Thus, the order dated 07.12.1989 is without jurisdiction and being so,
the same is nullity and no benefit based upon the same can be claimed or extended to any one.
(ii) To support the aforesaid, reliance has been placed upon the judgment passed by Hon'ble Apex
Court in the case of Kiran Singh and Ors. Vs. Chaman Paswan and Ors., AIR 1954 SC 340, and
Dwarka Prasad Agarwal (D) by Lrs. and Ors. Vs. B.D. Agarwal and Ors., (2003) 6 SCC 230 and U.P.
State Sugar Corporation Ltd. Vs. Deputy Director of Consolidation and others, 2000 (2) SCC 572.
(iii) The entry made in Form-21, Form-41 and Form-45 prepared during first consolidation
proceedings have not been refuted by the petitioner either during proceedings before the authorities
under the Act, 1953, nor before this court, as such, no benefit can be extended to the petitioner
based upon the order dated 07.12.1989 passed in the proceedings initiated under Section 122-B
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 6
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
(4-F) of the Act, 1950.
(iv) Section 132 of the Act, 1950 itself states that the land meant for the public purposes cannot be
allotted to any one, which reads as under :-
"132. Land in which [bhumidhari] rights shall not accrue.- Notwithstanding anything
contained in Section 131, but without prejudice to the provisions of Section 19,
[bhumidhari] rights shall not accrue in -
(a) pasture lands or lands covered by water and used for the purpose of growing
singhara or other produce or land in the bed of a river and used for casual or
occasional cultivation;
(b) such tracts of shifting or unstable cultivation as the State Government may specify
by notification in the Gazette; and
(c) lands declared by the State Government by notification in the Official Gazette, to
be intended or set apart for taungya plantation or grove lands of a [Gaon Sabha] or a
Local Authority or land acquired or held for a public purpose and in particular and
without prejudice to the generality of this clause-
(i)lands set apart for military encamping grounds;
(ii)lands included within railway or canal boundaries;
(iii)lands situate within the limits of any cantonment;
(iv)lands included in sullage farms or trenching grounds belonging as such to a local
authority;
(v) lands acquired by a town improvement trust in accordance with a scheme
sanctioned under Section 42 of the U.P. Town Improvement Act, 1919 (U.P. Act V11
of 1919) or by a municipality for a purpose mentioned in Clause (a) or Clause (c) of
Section 8 of the U.P. Municipalities Act, 1916 (U.P. Act VII of 1916); and
(vi) lands set apart for public purposes under the U.P. Consolidation of Holdings Act,
1953 (U.P. Act V of 1954).]"
8. Having heard learned counsel for the parties and having perused the entire material placed on
record particularly the entry made in Form-21, Form-41 and Form-45, according to which the land
in issue i.e. Gata No.675/5-1-6 situated in Village-Gahdaon, Pargana & Tehsil-Malihabad, District
Lucknow, was allotted/reserved for 'School Farm' prepared during first consolidation proceedings
carried out in the said Village and Section(s) 122-B(4-F) and 132 of the Act, 1950, according to
which no right could be provided to a person over public utility land which in this case is 'School
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 7
Sohan Lal vs Deputy Director Of Consolidation, Lko. ... on 27 March, 2025
Farm' land, as also taking note of the law as laid down by Hon'ble Apex Court in the case of Kiran
Singh and Ors. Vs. Chaman Paswan and Ors. (supra), Dwarka Prasad Agarwal (D) by Lrs. and Ors.
Vs. B.D. Agarwal and Ors. (supra) and U.P. State Sugar Corporation Ltd. Vs. Deputy Director of
Consolidation and others (supra), this Court does not find it to be a fit case for interference in the
impugned order(s) in exercise of power under Article 226 of the Constitution of India.
9. Accordingly, the writ petition is hereby dismissed.
10. Cost made easy.
Order Date :- 27.3.2025 ML/-
Indian Kanoon - http://indiankanoon.org/doc/137049630/ 8
