Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
Sri Siddegowda C vs The State Of Karnataka on 1 September,
2020
Equivalent citations: AIRONLINE 2020 KAR 1842
Author: G.Narendar
Bench: G.Narendar
IN THE HIGH COURT OF KARNATAKA AT BENGALURU
DATED THIS THE 01ST DAY OF SEPTEMBER, 2020
BEFORE
THE HON'BLE MR.JUSTICE G.NARENDAR
W.P.NO.8747/2020 (CS EL/M)
BETWEEN
1. SRI SIDDEGOWDA C
S/O CHIKKAMAYIGOWDA
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200000925,
NO.1650, 2ND CROSS,
VIDYANAGAR, MANDYA TOWN
AND DISTRICT - 571401.
2. SMT. RATHNA B.S
W/O SIDDEGOWDA.C.
AGED ABOUT 62 YEARS,
MEMBER/SHARE NO. 103200000926,
NO. 1650, 2ND CROSS,
VIDYANAGAR, MANDYA TOWN AND
DISTRICT - 571401.
3. SRI. JAYASHANKAR.B.T
S/O THIMMAIAH B.T
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200000119,
NO. 1332, NEHARUNAGAR,
MANDYA TOWN AND DISTRICT - 571401.
4. SMT. JAYARATHNA.B.T
W/O. B.T. NAGARAJU
AGED ABOUT 60 YEARS,
MEMBER/SHARE NO. 103200000120,
NO. 1228/C, LAKSHMI KRUPA,
SRIMIRZA ISMAIL ROAD,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 1
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NEHARUNAGAR, MANDYA TOWN
AND DISTRICT- 571401.
W.P.NO.8747/2020
2
5. SRI. JAYARAMU H.C
S/O CHIKKABOREGOWDA
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000152,
3RD CROSS, PRIYA WHOLE SALE VINES,
ASHOKANAGAR, MANDYA TOWN AND
DIST- 571401 .
6. SRI. MAHESH CHANDRA H.S
S/O SUBBEGOWDA H.S.
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200000234,
NO. 4056, BHGYA NILAYA,
CHANDAGALU BUDAVANE,
SHANKARANAGARA,
MANDYA TOWN AND DIST- 571401.
7. SMT. MEENAKSHI B.S
W/O MAHESHCHANDRA H.S
AGE 60 YEARS,
MEMBER/SHARE NO. 103200000235,
NO. 4056, BHGYA NILAYA,
CHANDAGALU BUDAVANE,
SHANKARANAGARA,
MANDYA TOWN AND DIST- 571401.
8. SRI. CHANNAIAH .C
S/O CHANNAIAH.M
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200000942,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401. .
9. SRI.NANJAPPA. B
S/O APPAJIGOWDA C
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200000718,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401. .
10. SRI. GOVINDARAJU.B.T
S/O B.T. THIMMAIAH
W.P.NO.8747/2020
3
AGED ABOUT 75 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 2
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200000744,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401. .
11 . SRI. SRINIVAU B.T
S/O B.T.THIMAIAH
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200000745,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
12. SMT. PRABHA.B.T
D/O B.T. THIMMAIAH,
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200000746,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
13. SMT. PRABHAVATHI.B.K
W/O MADDAPPA.M
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000766,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
14. SMT. SHANTHAMMA
D/O GOVINDARAJU.B.T.
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200000811,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
15. SMT. JAYALAKSHMI.B.T
W/O. MADHUKUMAR.B.R
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200000812,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
16. SRI. SHIVARAMAIAH.G
S/O KAGGI JAVAREGOWDA
W.P.NO.8747/2020
4
AGED ABOUT 85 YEARS,
MEMBER/SHARE NO. 103200000823,
NO. 1322, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
17. SRI.B.S.HUCHEGOWDA
S/O. SIDDEGOWDA
AGED ABOUT 65 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 3
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200002039,
R/AT DODDABANAAWADI VILLAGE,
KERAGODU HOBLI,
MANDYA TOWN AND DIST- 571401.
18. SRI. KRUPA.M.R
S/O KRISHNASHETTY G.S.
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200005105,
3RD CROSS, SHANKARANAGAR,
MANDYA TOWN AND DIST-571401.
19 . SRI. M.K.PRASHANATH
S/O KRISHNASHEETY
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200004363,
NO. 2620, 2ND CROSS,
GANDHINAGARA,
MANDYA TOWN AND DIST-571401.
20. SRI. HARIPRASAD.M.P
S/O PUTTABORIAH.M.S
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200002865,
2ND CROSS, JAINARA BEEDI,
MANDYA TOWN AND DIST-571401.
21. SMT. PARIJATHA
W/O. VASUDEVAMURTHY.H.C.
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200005258,
V.V.NAGAR, KALLAHALLI,
MANDYA TOWN AND DIST-571401
W.P.NO.8747/2020
5
22. SRI.DYAPPEGOWDA
S/O DYAPPEGOWDA
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000535,
CAVERY MEDICAL STORE,
GUTHALU COLONY,
MANDYA TOWN AND DIST-571401.
23. SRI. EAKAMBARA.B.S
S/O. SIDDEGOWDA B.M
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200001661,
NO 1215, ASHOKNAGAR,
MANDYA TOWN AND DIST-571401
24. SMT. SUMATHI.R
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 4
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
W/O. SATHYANANDARAO.V.N
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200005114,
JAINARA COLONY, ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401.
25. SRI G.B. SHIVAKUMAR
S/O. BOMMEGOWDA
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000485,
4TH CROSS, GANDHINAGARA,
MANDYA TOWN AND DIST- 571401.
26. SRI.H.V.JAYARAM
S/O.H.V.VEEREGOWDA
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200002262,
NO. 1399, 1ST CROSS,
BANDHIGOWDA BADAVANE,
MANDYA TOWN AND DIST- 571401
27. SRI.R.KEMPEGOWDA
S/O. SIDDEGOWDA@ KEMPEGOWDA
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200000959,
NO. 1887, LAKSHMI KRUPA NILAYA,
W.P.NO.8747/2020
6
HALAHALLI,
MANDYA TOWN AND DIST-571401.
28 . SRI. RAVI
S/O. LATE. NARASHIMHACHARY
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200004874,
NO. 939/1, 4TH CROSS SHANKARAPURA,
MANDYA TOWN AND DIST-571401.
29. SRI.B.C.CHIKKASWAMY
S/O. CHANNEGOWDA
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200005368,
SANTURPTHA 6TH CROSS,
V.V.NAGARA , KALLAHALLI HALAHALLI,
MANDYA TOWN AND DIST-571401.
30. SMT. J.B.USHA
W/O. PRASAD.B.S
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200003095,
R/AT OFFICIAL QUARTERS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 5
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
SHUBASHNAGAR,
MANDYA TOWN AND DIST- 571401
31. SRI. B.S. PRASAD
S/O. SIDDAIAH.B
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200003094,
R/AT OFFICIAL QUARTERS,
SHUBASHNAGAR,
MANDYA TOWN AND DIST- 571401.
32. CLINT HEDDLI
C/O. WILLIAM SHANTHARAJU
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200005043,
NO. 1720, 3RD CROSS,
CHRISTIAN COLONY,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
7
33. SRI. DYAPPEGOWDA.C.N
S/O. NADAKEREGOWDA
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200002161,
2ND CROSS, HALAHALLI,
MANDYA TOWN AND DIST- 571401.
34. SMT. MAMTHA.R
W/O. RAMESH.N
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200004321,
NO. 2981, MADHUNIVASA, 5TH CROSS,
NEHARUNAGARA,
MANDYA TOWN AND DIST-571401
35. SRI. SHREMASAKUMAR.S.D
S/O. DHARANAPPA.K.P
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200004678,
NEAR VIDYAGANAPATHI TEMPLE ROAD,
VIDYANAGAR,
MANDYA TOWN AND DIST- 571401
36. SRI. PUTTASWAMY
S/O CHIKKAMANCHASHETTY
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200003821,
3RD CROSS, NEHARUNAGARA,
MANDYA TOWN AND DIST-571401
37. SRI. VARAPRASAD.T
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 6
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
S/O. LATE. THIMMAIAH.T
AGED ABOUT 61 YEARS.
MEMBER/SHARE NO. 103200004306,
NO.D/7/189, 1ST CROSS,
TAVAREGERE,
MANDYA TOWN AND DIST-571401.
38. SMT. GEETHA VARAPRASAD.V.S
W/O. VARAPRASAD.T
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200004303,
W.P.NO.8747/2020
8
NO. D/7/189, 1ST CROSS,
TAVAREGERE,
MANDYA TOWN AND DIST-571401.
39. SRI. RATHNAKARA.J
S/O JINNAPPA.D
AGED ABOUT 62 YEARS,
MEMBER/SHARE NO. 103200002198,
1ST FLOOR, RAILWAY STATION ROAD,
MANDYA TOWN AND DIST- 571401.
40. SRI.K.M.SHANKAREGOWDA
S/O. MUDDAIAH
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200003247,
NANJAMMA NILAYA,
MARIGUDI BEDDI, KALLAHALLI,
MANDYA TOWN AND DIST-571401.
41. SRI J.P.SHANKAR
S/O. PUTTASWAMY
AGED ABOUT 63 YEARS,
MEMBER/SHARE NO. 103200001476,
NO. 411/62, 3RD CROSS,
SHUBHASHNAGARA,
MANDYA TOWN AND DIST-571401.
42. SRI. BOREGOWDA G.K
S/O. KULLEGOWDA
AGED ABOUT 66 YEARS,
MEMBER/SHARE NO. 103200000124,
NO. 1276, GENERAL HOSPITAL ROAD,
ASHOKANAGAR,
MANDYA TOWN AND DIST-571401.
43. SMT. M.R.PRABHAVATHI
W/O. VISHVESHWARAIAH. H.N
AGED ABOUT 58 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 7
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200005024,
NO. 1487, VIVEKANANDA ROAD,
ASHOKANAGAR,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
9
44. DR.T.CHANDRU
S/O. LATE. THAMMAIAH.K.
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000357,
1ST CROSS, SHUBHASHNAGARA,
MANDYA TOWN AND DIST-571401
45. SMT. SHEELADEVI.M.R
W/O. DR.T.CHANDRU
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200000358,
1ST CROSS, SHUBHASHNAGARA,
MANDYA TOWN AND DIST-571401
46. SRI. VISHVESHWARAIAH.H.N
S/O. NANJAPPA.H.B
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO.103200000262,
NO. 1487, VEVEKANANDA ROAD,
ASHOKANAGARA,
MANDYA TOWN AND DIST-571401
47. SRI. S.PANCHALINGESH
S/O. K.SINGRIGOWDA
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200000447,
PANCHALINGESHWARA MOTOR SERVICE,
ASHOKNAGARA,
MANDYA TOWN AND DIST-571401
48. SMT. H.V.NANDHINI
W/O. PANCHALINGU
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200000465,
PANCHALINGESHWARA MOTOR SERVICE,
ASHOKNAGAR,
MANDYA TOWN AND DIST-571401
49. SRI.G.K.PRASANNA
S/O. LATE KRISHNEGOWDA.G.T
AGED ABOUT 58 YEARS,
W.P.NO.8747/2020
10
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 8
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200005296,
NO. 1652, LAKSHMI NILAYA,
2ND FLOOR, VIDYANAGAR,
MANDYA TOWN AND DIST-571401
50. SRI.M.V.NARASHIMHA
S/O. VENKATESHAIAH.M.N
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200001361,
NO. 1625, 100 FT. ROAD,
VIDYANAGARA,
MANDYA TOWN AND DIST-571401
51. SRI.M.G. VASHANTHAKUMAR
S/O. MARIGOWDA.M
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000292,
NO. 1492, VIVEKANADA ROAD,
ASHOKNAGAR,
MANDYA TOWN AND DIST-571401
52. SRI.B.KRISHANEGOWDA
S/O. LATE. BOREGOWDA.B
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200003081,
R/AT SWARANASANDRA,
MANDYA TOWN AND DIST-571401
53. SRI.M.S.NITHYANANDA
S/O SHIVANANJAPPA.M.K
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000633,
1ST CROSS, SHUBHASHNAGAR,
MANDYA TOWN AND DIST-571401.
54. SRI. B.K.PUTTASWAMYGOWDA
S/O KARIGOWDA
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200002638,
NO.55, MADHINIVAS, KUVEMPUNAGAR,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
11
55. SRI. SRINIVAS.M.B
S/O. BORAIAH
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200003052,
HALLE TOWN,
MANDYA TOWN AND DIST-571401.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 9
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
56. SRI. RANGANATHA.T
S/O. LATE THIMMAIAH
AGED ABOUT 43 YEARS,
MEMBER/SHARE NO. 103200005277,
NO. 1466/1, 1ST CROSS,
SHIVANANJAPPA LAY-OUT,
MANDYA TOWN AND DIST-571401.
57. SRI. M.D.JAYARAMU
S/O. LATE DASAPPA
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200001635,
NO. 168/1, 3RD CROSS, VIDYANAGARA,
MANDYA TOWN AND DIST-571401.
58. SRI.HARSHA CHALUVEGOWDA
S/O. LATE. SRINVASA.H.C
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200004751,
NO. 1209, 3RD CROSS, ASHOKNAGARA,
MANDYA TOWN AND DIST-571401.
59. SMT. K.L.ASHA
W/O. SRINIVASA.H.C
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000414,
PANCHALINGESHWARA MOTOR SERVICE,
ASHOKNAGARA,
MANDYA TOWN AND DIST-571401.
60. SRI.K.SHIVANNA
S/O LATE. MANCHEGOWDA.K
AGED ABOUT 46 YEARS,
MEMBER/SHARE NO. 103200005107,
NO. 1210/1, 3RD CROSS,
W.P.NO.8747/2020
12
VIVEKANADA ROAD, ASHOKNAGARA,
MANDYA TOWN AND DIST-571401.
61. SMT. SHILPA. K.S
W/O. KRISHNA.M.C
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200005108,
3RD CROSS, VIVEKANANDA ROAD,
ASHOKNAGAR,
MANDYA TOWN AND DIST-571401.
62. SMT. ANUSUYA.M.L
W/O. SHIVANNA.K
AGED ABOUT 36 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 10
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200005106,
3RD CROSS, VIVEKANANDA ROAD,
ASHOKNAGAR,
MANDYA TOWN AND DIST-571401.
63. SRI. PUTTEGOWDA
S/O GADI CHIKKAIAH,
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200000688,
NO. 59, RAJKUMAR BADAVANE,
MANDYA TOWN AND DIST-571401.
64. SRI. PRASANNAKUMAR.H.G
S/O. LATE.GIRIGOWDA.G
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000450,
NO. 724/9, CHANDAGALU BADAVANE,
SHANKARANAGARA,
MANDYA TOWN AND DIST-571401.
65. SRI.K.T.RAMACHANDREGOWDA
S/O. LATE THAMMAIAH
AGED ABOUT 69 YEARS,
MEMBER/SHARE NO. 103200003933,
3RD CROSS, PARK ROAD,
SHANKARANAGAR,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
13
66. DR.H.C.ANAND
S/O. CHALUVEGOWDA,
AGD ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000429,
NO.1140, ASHOKANAGARA,
MANDYA TOWNA ND DIST-571401
67. DR.UMADEVI.C
W/O. DR.H.C.ANAND
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200000430,
NO. 1140, ASHOKANAGARA,
MANDYA TOWN AND DIST-571401.
68. SRI.H.K.KEMPEGOWDA
S/O KEMPEGOWDA.J
AGED ABOUT 69 YEARS,
MEMBER/SHARE NO. 103200000391.
NO. 143, CHAMUNDESHWARI NAGAR,
MANDYA TOWN AND DIST -571401.
69. SRI.K.C.DHARMAKUMAR
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 11
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
S/O. CHIKKEGOWDA.K.C
AGED BOUT 42 YEARS,
MEMBER/SHARE NO. 103200002009,
NO. 1353, ARCHANA, 2ND CROSS,
NEHARUNGARA,
MANDYA TOWN AND DIST-571401.
70. SRI.L.RAJEGOWDA
S/O LINGEGOWDA.K
AGED ABOUT 57 YEARS
MEMBER/SHARE NO. 103200002693,
NO. 3840, 2ND CROSS,
SHANKARANAGAR MANDYA TOWN
AND DIST-571401.
71 . SRI.T.RAMESH
S/O THAMMEGOWDA,
AGE 59 YEARS,
MEMBER/SHARE NO. 103200001173,
NO. 66, YESHODHARA NILAYA,
W.P.NO.8747/2020
14
BEHIND MICROWAVE STATION,
VINAYAKA BADAVANE,
MANDYA TOWN AND DIST-571401.
72. SRI.K.S RAMANNA
S/O SINGIRIGOWDA
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200001139,
OFFICIAL QUARTERS,
NEAR D.C. OFFICE, SHUBHASHNAGAR,
MANDYA TOWN AND DIST-571401.
73. SRI.NAVEEN
S/O. JAYARAMU.H.V
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200002263,
1ST CROSS, BANDHIGOWDA BADAVANE,
MANDYA TOWN AND DIST-571401
74. SRI. VENKATESHBABU.K.G
S/O GOVINDARAJU GUPTA
AGED ABOUT 57 YEARS,
MEMBER/SHARE NO. 103200001824,
C/O LAKSHMI JANARDHANA JEWELRY,
ANEKERE BEEDI,
MANDYA TOWN AND DIST-571401.
75. SRI. B.S.RAJU
S/O SIDDEGOWDA,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 12
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
AGED ABOUT 69 YEARS,
MEMBER/SHARE NO. 103200000970,
NEHARUNAGAR,
MANDYA TOWN AND DIST- 571401.
76. SRI. NAGARAJ A.G
S/O GIRIDHARA A.S
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 10320002369,
NO. 1210/A, 1ST CROSS, 3RD CROSS,
MAHILA SAMAJA ROAD,
BALABHAVAN, ASHOKNAGAR,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
15
77. MR. REHMAN KHAN
S/O. BUDAN KHAN
AGED ABOUT 69 YEARS,
MEMBER/SHARE NO. 103200000368,
NO. 2220, 1ST CROSS, GANDHINAGAR,
MANDYA TOWN AND DIST- 571401.
78. SRI.RAJU
S/O. ELAVEGOWDA,
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004277,
NO. 2601/A, SRINILAYA,
2ND CROSS, GANDHINAGAR,
MANDYA TOWN AND DIST- 571401
79. SRI.GUNDURAO G.N
S/O. NARASHIMHAMURTHY.G.K
AGED ABOUT 61 YEARS,
MEMBER/SHARE NO. 103200000222,
NO. 1198, KRISHNAKRUPA,
ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401.
80. SRI.RAMESH.G.N
S/O. NARASHIMHAMURTHY G.K
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200000223,
NO. 1198, KRISHNAKRUPA,
ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401
81. SMT. LALITHARAO.G
W/O. GUNDARAO.G.N
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000225,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 13
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NO. 1198, KRISHNAKRUPA,
ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401
82. SRI. SURYAPRASAD
S/O. LATE KRISHNAPPA.G
W.P.NO.8747/2020
16
AGED ABOUT 63 YEARS,
MEMBER/SHARE NO. 103200000226,
NO. 1205, MAHILA SAMAJA ROAD,
ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401.
83. SRI. PRASANNARAO.G.S
S/O SURYANARAYANARAO G.K
AGED ABOUT 61 YEARS,
MEMBER/SHARE NO. 10320000228,
NO. 1192, MAHILA SAMAJ ROAD,
ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401.
84. SRI.RAMPRASAD.G.L
S/O NARASHIMHAN
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200000275,
NO. 1317, EASTERN EXTENSION,
NEHARUNAGAR,
MANDYA TOWN AND DIST- 571401.
85. SMT. CHIKKATHYAMMA
W/O. CHIKKAMARIGOWDA,
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000951,
NO. 1278/B, RATHNANILAYA,
G.H.ROAD, ASHOKNAGAR,
MANDYA TOWN AND DIST- 571401
86. SRI. VENKATACHALAIAH.G
S/O GUNDAPPA
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 10322200001193,
NO. 297, VARASHRI NILAYA,
KARASAVADI ROAD, CAUVERYNAGARA,
MANDYA TOWN AND DIST- 571401
87. SMT. VARALAKSHMI.S
W/O VENKATACHALAIAH.G,
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 10322200001194,
W.P.NO.8747/2020
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 14
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
17
NO. 297, VARASHRI NILAYA,
KARASAVADI ROAD, CAUVERYNAGARA,
MANDYA TOWN AND DIST- 571401
88. SRI. MARISWAMIGOWDA.B.H
S/O. HOMBEGOWDA
AGE ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200001209,
DODDABANASAWADI VILLAGE,
KERGODU HOBLI,
MANDYA TALUK AND DIST- 571401.
89. SRI. SHIVAKUMAR.S
S/O MARIGOWDA,
AGED ABOUT 46 YEARS,
MEMBER/SHARE NO. 103200002461,
6TH CROSS, V.V.NAGAARA,
KALLAHALLI,
MANDYA TALUK AND DIST- 571401.
90. SRI. NARASHIMHAMURTHY G.K
S/O KRISHNAPPA.G
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200000008,
NO. 1198, KRISHNAKRUPPA,
ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
91. SRI. PRASAD.K
S/O. LATE KRISHNAPPA.K
AGED ABOUT 43 YEARS,
MEMBER/SHARE NO. 103200005177,
4TH CROSS, NEHARUNAGARA,
MANDYA TALUK AND DIST- 571401.
92. SRI. SURESH KUMAR .S.L
S/O. LINGAGOWDA.H
AGED ABOUT 47 YEARS,
MEMBER/SHARE NO. 103200002406,
NO. 6708, 100 FT. ROAD,
1ST CROSS, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
W.P.NO.8747/2020
18
93. SRI.UMESH S.L
S/O. LINGEGOWDA.H
AGED ABOUT 47 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 15
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200004340,
NO. 6208, 8TH CROSS,
100 FT ROAD, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
94. SRI.M.R.ASHOKANANDA
S/O RAMALINGEDGOWDA
AGED ABOUT 74 YEARS,
MEMBER/SHARE NO. 103200000005,
PWD CONTRACTOR, 1ST C ROSS,
SUBHASHNAGARA,
MANDYA TALUK AND DIST- 571401.
95. SRI. SHANKAR.G.T
S/O. THAMMANNA GOWDA,
AGED ABOUT 78 YEARS,
MEMBER/SHARE NO.103200000011,
NO. 1862, 6TH CROSS,
SHUBHASHNAGARA,
MANDYA TALUK AND DIST- 571401.
96. SRI. CHANDRASHEKAR .K.C
S/O. CHANNEGOWDA.K
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000063,
NO. 1503, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
97. SRI. JAGADISH.M.B
S/O BAHUBALI M.S
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000064,
NO. 1503, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
98. SRI. MAHESH.B.N
S/O NARAYANASWAMY
AGED ABOUT 64 YEARS,
W.P.NO.8747/2020
19
MEMBER/SHARE NO. 103200000105,
PRAGATHI NURSING HOME,
NEHARUNAGAR,
MANDYA TALUK AND DIST- 571401.
99. SRI. LAKSHMIKANTH.K
S/O KRISHNASWAMY NAIDY,
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000105,
SRISATHYASAIBABA PRESS,
KGUTHLU COLONY
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 16
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MANDYA TALUK AND DIST- 571401.
100. SRI. SHIVARAM.B.T
S/O. BOREGOWDA
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000189.
NO. 2969, 100 FT ROAD,
NEHARUNAGAR,
MANDYA TOWN AND DIST-571401.
101. SRI.YESHODHARA.B.S
S/O SHIVARAMB.T
AGED ABOUT 46 YEARS,
MEMBER/SHARE NO. 103200000190.
NO. 2696, 100 FT ROAD,
NEHARUNAGAR,
MANDYA TALUK AND DIST- 571401.
102. MR. IQBAL PASHA
S/O AHAMED PASHA. A.N
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000206,
A.N. SOUNDS, V.V ROAD,
MANDYA TALUK AND DIST- 571401.
103. SRI.K.R.PURUSHOTHAM
S/O RAMEGOWDA.G
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200003112,
6TH CROSS, NEHARUNAGAR,
MANDYA TALUK AND DIST- 571401.
W.P.NO.8747/2020
20
104. SRI. BOREGOWDA.M.B
S/O BOREGOWDA
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000532,
3RD CROSS. M.D.C.C BANK MARKET ROAD,
MANDYA TALUK AND DIST- 571401.
105. SRI. SIDDEGOWDA.K
S/O KARIPUTTEGOWDA
AGED ABOUT 56 YEARS
MEMBER/SHARE NO. 103200000533,
3RD CROSS M.D.C.C BANK,
MARKET ROAD,
MANDYA TOWN AND DIST-571401.
106. SRI. SIDDAIAH.H
S/O SIDDEGOWDA @ GUDEGOWDA
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 17
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200003100
NO. 7/793/JO/613,
ARKESHWARANAGARA, GUTHLU,
MANDYA TOWN AND DIST-571401.
107. SRI. PUTTASWAMY
S/O. KEMPAIAH,
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200001140,
3RD CROSS, BANDHIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
108. SRI. PUTTASWAMY G.T
S/O ANGADI THAMMEGOWDA,
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200001679,
C/O T.N.KENCHAIAH NO. 13/63,
K.T. 372/A, 12TH CROSS,
CHAMUNDESHWARINAGARA
MANDYA TOWN AND DIST-571401.
109. SRI. MARISWAMIGOWDA.S.M
S/O. MARIGOWDA.H
W.P.NO.8747/2020
21
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200001627,
NO. 388, GURUKRUPA NILAYA,
A-BLOCK, VIVEKANANDANAGARA,
MANDYA TALUK AND DIST- 571401.
110. SRI.B.CHANDARASHEKAR
S/O.C. BOREGOWDA
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000538,
GIRINIVASA, BANDHIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
111. SRI.B.SHIVAKUMAR
S/O. C. BOREGOWDA
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200000701,
GIRINIVASA, BANDHIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
112. SMT. ASHAKIRAN.A.S
W/O SHIVAKUMAR.B
AGED ABOUT 46 YEARS,
MEMBER/SHARE NO. 103200000540
ASHOKNAGAR,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 18
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MANDYA TALUK AND DIST- 571401.
113. SMT. NAGARATHNA.K.M
W/O CHANDRASHEKAR.B
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000542,
GIRINIVASA BANDIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
114. SMT. RAJASHRI.R
W/O. A.S. BHARATHISH
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200000549
NO. 1234, VIVEKANANDA ROAD,
MANDYA TOWN AND DIST- 571401
W.P.NO.8747/2020
22
115. SRI. A.S. BHARTHISH
S/O DR. SHIVARAM M
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200000548
NO. 1234, VIVEKANANDA ROAD,
MANDYA TOWN AND DIST-571401
116. SMT. ANUPAMA.M.R
W/O. DR. JAGADISH KUMAR P.M
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200004748,
NO. 1821/1 SANJANA,
2ND CROSS, BANDHIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
117. SRI. RAVEENDRA.K
S/O KEMPAYYA.S
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200005186
R/AT SHIVASANNIDHI,
5TH CROSS, ASHOKA NAGARA,
MANDYA TALUK AND DIST- 571401.
118. SMT. CHANDRAPRABHA.G.H
S/O RAVEENDRA.K
AGED ABOUT 36 YEARS,
MEMBER/SHARE NO. 103200005187,
R/AT SHIVASANNIDHI
5THCROSS, ASHOKA NAGARA,
MANDYA TALUK AND DIST- 571401.
119. SRI. MAHESH.H.C
S/O CHANNAYYA.H.C
AGED ABOUT 45 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 19
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200001181,
R/AT SIDDARTHA CHITRA MANDHIRA,
R.P ROAD,
MANDYA TALUK AND DIST- 571401.
120. SRI. MANJUNATHA.M.P
S/O LATE PAPAYYA M.K
AGED ABOUT 48 YEARS,
W.P.NO.8747/2020
23
MEMBER/SHARE NO. 103200002875,
R/AT 2ND CROSS,
H.D. CHOWDAYYA BUILDING,
SUBHASH NAGARA,
MANDYA TALUK AND DIST- 571401.
121. SRI. SHREEDHARA.S.P
S/O PUTTASWAMY S
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200003866.
R/AT 366, VENKATESHWARA NILAYA,
5TH CROSS, KUVEMPU NAGAR,
MANDYA TALUK AND DIST- 571401.
122. SRI. SHIVALINGAYYA.B
S/O BOREGOWDA
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200002998,
R/AT 4TH CROSS,
NURADI ROAD, NEHARU NAGARA
MANDYA TALUK AND DIST- 571401.
123. SRI. NANJAPPA.M.L
S/O LATE NANJAYYA D
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200000948,
R/AT 370, SWARANASANDRA,
MANDYA TALUK AND DIST- 571401.
124. SRI. CHIKKANNA.M.J
S/O JAVAREGOWDA
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200004681,
R/AT 1886/1, NEW NO 2845,
5TH CROSS, GANDHI NAGAR,
MANDYA TALUK AND DIST- 571401.
125. SMT. PADMINI
S/O CHIKKANNA M.J
AGED ABUT 52 YEARS,
MEMBER/SHARE NO. 103200005365,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 20
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
R/AT KL 964, SADHANA NILAYA,
W.P.NO.8747/2020
24
1ST CROSS, MARIGOWDA BADAVANE,
MANDYA TALUK AND DIST- 571401.
126. SRI. VENKATESH.N
S/O VENKATAYYA
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200005202.
R/AT 5835, 4TH CROSS,
YATTAGADAHALLI ROAD,
GUTTALU COLONY,
MANDYA TALUK AND DIST- 571401.
127. SRI. MADAN KUMAR M.N
S/O NAGENDRAYYA.M.B
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 1032000001697,
R/AT 1968, 4TH CROSS,
SUBHASH NAGARA,
MANDYA TALUK AND DIST- 571401.
128. SRI. VARADARAJU H.N
S/O NARASIMHACHAR.H.N
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200003002
R/AT 3RD CROSS,
ASHOKA NAGARA
MANDYA TALUK AND DIST- 571401.
129. SRI.M.B.RAJU
S/O BASAVAYYA.M
AGED ABOUT 42 YEARS,
MEMBER/SHARE NO. 103200004867,
R/AT 901/1, 3RD CROSS,
VENKATESHWARA NILAYA,
SHANKARAPURA,
MANDYA TALUK AND DIST- 571401.
130. SRI.J.KUMAR
S/O JAVAREGOWDA
AGED ABOUT 36 YEARS,
MEMBER/SHARE NO. 103200004575
NO. 03, HANIYAMBADI ROAD,
W.P.NO.8747/2020
25
DWARAKANAGAR,
MANDYA TALUK AND DIST- 571401.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 21
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
131. SRI. KOUSHIK M S
S/O SATISH A M
AGED ABOUT 28 YEARS,
MEMBER/SHARE NO. 103200005264
NO. 1210/97, SHANTHI NILAYA
VIVEKANANDA ROAD,
ASHOKNAGARA
MANDYA TALUK AND DIST- 571401.
132. SRI.J. BALAKRISHNASHETTY
S/O JAGANATHASHETTY M
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200003627
JAINS COLONY,
ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
133. SRI. NANDA H J
S/O CHANDRA B
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200000036
NO. 1305, NEHARAUNGARA,
MANDYA TALUK AND DIST- 571401.
134. SRI. KUMAR B
S/O BOREGOWDA
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200002532
ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
135. SRI.G.S VENKATSH BABU
S/O SRINIVASASHEETY
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200001470
NO. 1614, 3RD CROSS,
VIDYANAGAR,
MANDYA TALUK AND DIST- 571401.
W.P.NO.8747/2020
26
136. NINGAIAH N K
S/O NINGAIAH
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200001495
KALEGOWDA HIGH SCHOOL,
BANNUR ROAD, MANDYA -571401
137. SRI.NIKHIL JAIN V
S/O VRUSABENDRA KUMAR D
AGED ABOUT 27 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 22
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200004278
NO. 1126, 1ST CROSS, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
138. SRI. RAMESH.G S
S/O SHIVAGAIAH B
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200001121
NO. 2019, 3RD CROSS
SUBHASHNAGARA
MANDYA TALUK AND DIST- 571401.
139. SRI. SHANKAREGOWDA M S
S/O SIDDEGOWDA
AGED ABOUT 42 YEARS,
MEMBER/SHARE NO. 103200004862
13 CROSS, V V NAGAR,
KALLAHALLI SHANKAREGOWDA COMPLEX
MANDYA TALUK AND DIST- 571401.
140. SRI. SHIVAKUMAR H.K
S/O KARIGOWDA,
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200002586
ARKESHWARANAGAR GUTHALU COLONY
MANDYA TOWN AND DIST- 571401
141. SMT. PADMA
W/O MARISWAMYGOWDA.M S
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200001628
NO. 3388, GURUKRUPA NILAYA,
W.P.NO.8747/2020
27
A BLOCK, VIVEKANANDANAGARA,
MANDYA TALUK AND DIST- 571401.
142. SRI. SIDDAPPA B.S
S/O SIDDEGOWDA B.M
AGED ABOUT 45YEARS,
MEMBER/SHARE NO. 103200001660
NO. 1215, ASHOKANAGAR,
MANDYA TALUK AND DIST- 571401.
143. SRI. SHREEDHAR M.S
S/O RAMASWAMY M.S
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200002333
NORTH QUARTERS, ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 23
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
144. SRI. RADHAKRISHNAN P.R
S/O RANGASWAMY AYANGAR M.S
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200002349
NEAR SANJEEV SADANAM,
ASHOKNAGAR,
MANDYA TALUK AND DIST- 571401.
145. SRI. RAMESH.D
S/O DASEGOWDA
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200000343
NO. 1149, 1ST CROSS, ASHOKNAGAR
MANDYA TOWN AND DIST-571401
146. SRI. MADEGOWDA.M.S
S/O CHANNEGOWDA
AGED ABOUT 47 YEARS,
MEMBER/SHARE NO. 103200003253
DEVELOPMENT OFFICER,
NATIONAL INSURANCE COMPANY,
VV ROAD,
MANDYA TOWN AND DIST-571401
W.P.NO.8747/2020
28
147. SRI. CHIKABORAIAH
S/O CHIKKABOREGOWDA
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200000736
PATELL NILAYA,
CHIKKAMANDYA,
MANDYA TALUK AND DIST- 571401.
148. SRI. GIRIVARDHAN C.G
S/O GURUVEGOWDA C G
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200002822
RAJAKUMAR LAYOUT M C ROAD,
MANDYA TALUK AND DIST- 571401.
149. SRI. SURESH.K.R
S/O LATE RAMANNA
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200004694
PROF. CHANDANA REDIMAFS,
R P ROAD, LAIBRARY BUILDING,
MANDYA TOWN AND DIST -571401
150. SRI. RAMALINGEGOWDA.K
S/O LATE KENDEGOWDA
AGED ABOUT 45 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 24
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200003383
BENAKA NILAYA 3RD CROSS,
UDAYGIRI, ASHOKNAGAR,
MANDYA-571401.
151. SRI. YOGANANDACHAR.K
S/O LATE KRISHNACHAR.A.B
AGED ABOUT 60 YEARS,
MEMBER/SHARE NO. 103200000466,
R/AT 343/1 SAPTAGIRI ROAD,
HALAHALLI EXTENSION,
MANDYA TOWN AND DIST-571401.
152. SRI.KALAIAH
S/O.LATE ERAIAH
AGED ABOUT 53 YEARS,
W.P.NO.8747/2020
29
MEMBER/SHARE NO. 103200005157,
R/AT K.E.B COLONY,
CHAMUNDESHWARI NAGARA,
MANDYA TOWN AND DISTRICT- 571401
153 . SRI. VENKATESH GOWDA
S/O THIMMEGOWDA
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200003332,
R/AT BANASHANKARI KRUPA,
HALAHALLI,
MANDYA TOWN AND DIST - 571401
154. SRI.PRAKASH
S/O LINGAIAH
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200004884
R/AT 6TH CROSS, HALAHALLI,
MANDYA TOWN AND DIST -571401
155. SMT. PRAMEELA.D.B
W/O MAHESH.C
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004986
R/AT 6/1845, 5TH CROSS,
HALAHALLI,
MANDYA TOWN AND DIST 571401
156. SRI. CHALUVAYYA.H.C
S/O LATE CHALUVAYYA
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200004627
R/AT 386, 6TH CROSS, HALAHALLI
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 25
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MANDYA TOWN AND DIST- 571401
157. SRI. PUTTASWAMY.K.L
S/O LINGEGOWDA.K.G
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000276,
R/AT 1872, 4TH CROSS,
V.V. NAGARA KALLAHALLI
MANDYA TALUK AND DIST- 571401.
W.P.NO.8747/2020
30
158. SRI.PADMARAJU.M.N
S/O NAGENDRAYYA M.N
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200001135,
R/AT ASSISTANT, M.D.C.C BANK,
MARUKATTE ROAD,
MANDYA TOWN AND DIST-571401
159. SRI. MADHUKAR.N
S/O NARASIMHEGOWDA
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004409,
R/AT 4568, 3TH CROSS, HALAHALLI
MANDYA TOWN AND DIST 571401
160. SMT. GIRIJA.H.B
W/O NARASIMHEGOWDA
AGED ABOUT 57 YEARS,
MEMBER/SHARE NO. 103200004408,
R/AT 4568, 3TH CROSS,
HALAHALLI,
MANDYA TALUK AND DIST- 571401.
161. SMT. MEENA P.V
W/O VENKATESHGOWDA
AGED ABOUT 35 YEARS,
MEMBER/SHARE NO. 103200003331,
R/AT BANASHANKARI KRUPA,
HALAHALLI,
MANDYA TOWN AND DIST- 571401
162. SRI. RENUKAMURTHY G.K
S/O KEMPAIAH.S
AGED ABOUT 62 YEARS,
MEMBER/SHARE NO. 103200004761,
R/AT 7, 4TH CROSS, LABOUR COLONY,
MANDYA TOWN AND DIST-571401
163. SRI. PUTTASWAMY GOWDA H
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 26
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
S/O BORAIAH
AGED ABOUT 64 YEARS,
W.P.NO.8747/2020
31
MEMBER/SHARE NO. 103200001549
R/AT 243, HALAHALLI ROAD,
NEAR KAVERI SCHOOL,
SHIVANANJAPPA BADAVANE,
MANDYA TOWN AND DIST-571401
164. SRI. VENUGOPAL.B.S
S/O SHRINIVASA B.V
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200003266,
R/AT KARIYAPPA COMPOUND
RAVEENDRA ROAD,
MANDYA TOWN AND DIST-571401
165. SRI. MAHESH B.T
S/O THAMMANNA
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200004999,
R/AT 2068, 1ST CROSS,
SUBHASHNAGAR,
MANDYA TALUK AND DIST- 571401.
166. SRI. SHIVALINGAPPA B.C
S/O LATE DEVALINGAPPA B
AGED ABOUT 61 YEARS,
MEMBER/SHARE NO. 103200002571,
R/AT C/O B.C.RAJU, RAMAMANDIRA STREET,
NEHARU NAGAR,
MANDYA TOWN AND DIST-571401
167. SRI. UMESH B.M
S/O MRIGOWDA
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200002670
R/AT HALAHALLI ROAD,
NEHARUNAGAR,
MANDYA TALUK AND DIST- 571401.
168. SMT. JAYALAKSHMI
W/O DR. HANUMANTHEGOWDA,
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200001965,
W.P.NO.8747/2020
32
R/AT HALAHALLI ROAD,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 27
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NEHARUNAGAR,
MANDYA TOWN AND DIST- 571401
169. DR. VIDHYAPRASAD.S.L
S/O LINGAYYA S.C
AGED ABOUT 47 YEARS,
MEMBER/SHARE NO. 103200000296,
R/AT 1299, NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
170. SRI. AJITJHPRASAD.S.L
S/O LINGAYYA.S.C
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200000297
R/AT, 1299. NEHARUNAGAR,
MANDYA TALUK AND DIST- 571401.
171. SRI. VRUSHABENDRA KUMAR.D
S/O LATE DHARANAPPA
AGED ABOUT 66 YEARS,
MEMBER/SHARE NO. 103200000336,
R/AT 1126, S.B.M. ROAD,
V.V.ROAD, MANDYA DISTRICT-571401
172. SMT. PREMA. B.S
W/O NAJAPPA
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200000356
R/AT 1133, 1ST CROSS,
ASHOK NAGAR
MANDYA TOWN AND DIST-571401
173. SRI. SATHYASHANKARARAO.H.C
S/O SHRREKANTAYYA.H
AGED ABOUT 63 YEARS,
MEMBER/SHARE NO. 103200002453,
R/AT 242, SWARNASANDRA,
MANDYA DISTRICT-571401.
174. SRI. H.L. SHIVANNA
S/O H.L. LINGEGOWDA,
W.P.NO.8747/2020
33
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200000366,
R/AT OLD I.T.O OFFICE, VINONA ROAD,
MANDYA TOWN, MANDYA DISTRICT-571401.
175. SMT. USHA
W/O VRUSHABENDRAKUMAR,
AGED ABOUT 40 YEARS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 28
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MEMBER/SHARE NO. 103200000369.
R/AT 1128, SYNDICATE BANK,
ASHOKA NAGAR,
MANDYA TOWN AND DIST-571401
176. SRI. SHANBHULINGEGOWDA K
S/O CHANNEGOWDA
AGED ABOUT 69 YEARS,
MEMBER/SHARE NO. 103200001169,
R/AT 644, B.G. DASEGOWDA ROAD,
2ND CROSS SWARNASANDRA,
MANDYA DISTRICT-571401
177. SRI. JAGADEESH.B.M
S/O MDAYYA B.R
AGED ABOUT 61 YEARS,
MEMBER/SHARE NO. 103200000264,
R/AT 03990, D.C.C.BANK BADAVANE,
SHANKARA NAGARA,
MANDYA TOWN, MANDYA DISTRICT-571401.
178. SRI. A.L SHIVARAMU
S/O LINGAYYA
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200001888,
R/AT K.E.B. COLONY,
KYATHUNGERE BADAVANE,
ASHOK NAGAR,
MANDYA DISTRICT 571401
179. SRI. B.S. RAMESH
S/O B.M.SIDDEGOWDA
AGED ABOUT 33 YEARS,
MEMBER/SHARE NO. 103200001659,
W.P.NO.8747/2020
34
R/AT 1215, ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401
180. SRI. SHIVARAMAYYA A.D
S/O DODDABETTEGOWDA
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000537,
R/AT 1191, VIVEKANANDA ROAD,
ASHOKA NAGARA,
MANDYA TOWN AND DIST-571401
181. SRI. SURESH.H.V
S/O LATE VEERANKAYYA.C
AGED BOUT 32 YEARS,
MEMBER/SHARE NO. 103200002321.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 29
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
R/AT 1871/15, LAWYERS COLONY,
SUBHASH NAGARA,
MANDYA TOWN AND DIST- 571401.
182. SRI SHASHIDHARALJ
S/O LATE JAVAREGOWDA,
AGED ABOUT 35 YEARS,
MEMBER/SHARE NO. 103200004329
R/AT 4629, 2ND CROSS,
SHIVANJAPPA BADAVANE,
NEHARUNAGAR,
MANDYA TOWN AND DIST-571401.
183. SRI. BHAGEERATHI.K.S
S/O GANAPATHI.K.C
AGED BOUT 49 YEARS,
MEMBER/SHARE NO. 103200002230
R/AT 1349, 2ND CROSS
SHIVANANJAPPA BADAVANE
NEHARU NAGAR,
MANDYA TOWN AND DIST-571401.
184. SRI. PRAVEENA.R
S/O LATE RAGHURAMA
AGED ABOUT 41 YEARS,
MEMBER/SHARE NO. 103200005347,
W.P.NO.8747/2020
35
R/AT 2ND CROSS,
HALAHALLI KERE HALAHALLI,
MANDYA TOWN AND DIST-571401
185. SRI. NAGENDRA
S/O LATE THAMMEGOWDA,
AGED ABOUT 41 YEARS,
MEMBER/SHARE NO. 103200004820
R/AT 4TH CROSS, ASHOKA NAGARA,
MANDYA TOWN AND DIST-571401
186. SMT. MAHADEVAMMA
W/O LATE. LINGAYYA
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200000334,
R/AT 46, 1ST CROSS
BANDIGOWDA BADAVANE,
MANDYA TOWN AND DIST-571401.
187. SRI. GOPALA KRISHNA H.R
S/O H. RAMASHETTI
AGED ABOUT 63 YEARS,
MEMBER/SHARE NO. 103200005306,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 30
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
R/AT 1882, 6TH CROSS,
KR.ROAD SUBHASH NAGARA,
MANDYA TOWN AND DIST-571401.
188. SRI.JAYARAM
S/O BUKKAIAH,
AGED ABOUT 70 YEARS,
MEMBER/SHARE NO. 103200004946
R/AT 1388, 3RD CROSS,
WATER TANK, KALLAHALLI,
MANDYA TOWN AND DIST-571401.
189. SRI. AYUB KHAN
S/O AMID KHAN.S
AGED BOUT 67 YEARS,
MEMBER/SHARE NO. 103200003611,
R/AT MASEEDI ROAD,
KALLAHALLI
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
36
190. SRI. SAJID KHAN
S/O AYUB KHAN
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200003632,
R/AT, 2ND CROSS GANDHINAGARA,
MANDYA TOWN AND DIST- 571401
191. SRI. S.K RAJU
S/O KALAYYA
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200001671
R/AT MATRUSHREE NILAYA,
9TH CROSS, SIDDAPPAJI TEMPLE,
CHAMUNDESHWARI NAGARA,
MANDYA TOWN AND DIST-571401.
192. SRI. RAVISHANKAR H.G
S/O GIRIGOWDA.G
AGED ABOUT 53 YEARS,
MEMBER/SHARE NO. 10320000452
R/AT SAPTHAGIRI BOOK CENTER,
K.R. ROAD, SUBHASH NAGARA,
MANDYA TOWN AND DIST-571401.
193. SRI. KRISHNA.K
S/O KEMPEGOWDA
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200001962,
R/AT VIVEKANANDA NAGARA,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 31
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
3RD CROSS, CHIKKAMANDYA
MANDYA TOWN AND DIST-571401.
194. SRI. RAMESH.H.P
S/O PUTTASWAMY H.P
AGED ABOUT 34 YEARS,
MEMBER/SHARE NO. 103200004324,
R/AT 2522, NURADI ROAD,
VENKATESHWARA NILAYA,
HOSAHALLI, HOSAHALLI CIRCLE,
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
37
195. SMT. SHARADA.S
W/O GURUPRASAD.S
AGED ABOUT 33 YEARS,
MEMBER/SHARE NO. 103200005212,
R/AT, 2ND CROSS, NEHARUNAGARA,
MANDYA TOWN AND DIST-571401.
196. SRI. SHASHIDHARA.K.S
S/O LATE SHANKAREGOWDA,
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200005221,
R/AT, 2ND CROSS, NEHARUNAGARA,
MANDYA TOWN AND DIST-571401.
197. SMT. PUSHPALATHA.C
W/O SHAHIDHARA K.S
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200005222,
R/AT 2ND CROSS, GANDHINAGARA,
MANDYA TOWN AND DIST 571401
198. SRI. MANJUNATHA
S/O CHIKKALINGAYYA @ MARIGOWDA
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200005126,
R/AT CHIKKA MANDYA,
MANDYA TOWN AND DIST- 571401
199. SRI. SHREEKANTH.K.C
S/O LATE. CHOWDAYYA
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200005070,
R/AT 2973, SHREEMATHA,
8TH CROSS, ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401
200. SRI. R. MOHAN
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 32
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
S/O LATE. RAMAN NAYAR V
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200004347,
R/AT, 728/11, 2ND CROSS
W.P.NO.8747/2020
38
RAILWAY STATION ROAD,
MANDYA TOWN AND DIST- 571401
201. SRI. LANGAIAH.K.L
S/O LINGAIAH,
AGED ABOUT 53 YEARS,
MEMBER/SHARE NO. 103200002481,
R/AT K.T.61. CHAMUDESHWARI NAGARA
K.E.B COLONY,
MANDYA TOWN AND DIST- 571401
202 . SRI.M.N.SHANTHI PRASAD
S/O M.N.NAGAKUMAR AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200001591,
R/AT M.S.SMART CLOTH,
JAINARA STREET,
MANDYA TOWN AND DIST- 571401
203. SRI.B.PRASANNA
S/O BANDUGEGOWDA
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200005241,
R/AT OPPO. SHREE SEETHARAMANJEYA RICE MILL,
ARKESHWARANAGARA, GUTTALU,
MANDYA TOWN AND DIST- 571401
204. SRI. SHOBHA.K
W/O PRASANNA B
AGED ABOUT 30 YEARS,
MEMBER/SHARE NO. 103200005242,
R/AT OPPO. SHREE SEETHARAMANJANEYA RICEMILL,
ARKESHWARANAGARA, GUTTALU,
MANDYA TOWN AND DIST- 571401
205. SRI.C.CHANNEGOWDA
S/O CHANNEGOWDA
AGE ABOUT 72 YEARS,
MEMBER/SHARE NO. 103200001184,
R/AT 1914, 4TH CROSS SUBHASHNAGARA
MANDYA TOWN, MANDYA DISTRICT-571401.
W.P.NO.8747/2020
39
206. SRI.H.T.VIJAYAKUMAR
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 33
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
S/O THIMMAYYA.H
AGED ABOUT 60 YEARS,
MEMBER/SHARE NO. 103200000433,
R/AT 1140, SUBHASHNAGAR,
MANDYA TOWN AND DIST- 571401.
207. SRI. VIJAYASHANKAREGOWDA.H.C
S/O CHIKKEERAYYA.B
AGED ABOUT 64 YEARS,
MEMBER/SHARE NO. 103200005159,
R/AT HOSURU COLONY,
KEREGODU HOBLI,
MANDYA TALUK AND DIST-571401
208. SRI. SHANKAREGOWDA.H.T
S/O THIMMAYYA.H
AGED ABOUT 61 YEARS,
MEMBER/SHARE NO. 103200000440
R/AT 1140, MAMATHA MEDICAL STORE,
NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401
209. SRI. SHANKARALINGEGOWDA.G.K
S/O KARIYAPPA
AGED ABOUT 67 YEARS,
MEMBER/SHARE NO. 103200002030
R/AT 1059, SHIVANJAPPA BADAVANE,
NEHARU NAGARA,
MANDYA TOWN AND DIST. 571401
210. SRI. RAJU.N
S/O NARASIMHEGOWDA
AGED ABOUT 60 YEARS,
MEMBER/SHARE NO. 103200000694,
R/AT 4TH CROSS, HOSAHALLI BADAVANE,
MANDYA TOWN AND DIST- 571401
211. SRI.H.P SHIVANNA
S/O PANCHAYYA
AGED ABOUT 63 YEARS,
MEMBER/SHARE NO. 103200004561,
W.P.NO.8747/2020
40
R/AT 3RD CROSS,
V.V.NAGARA KALLAHALLI,
MANDYA TOWN AND DIST- 571401.
212. SRI. MARIYAPPA
S/O MARIYAPPA
AGED ABOUT 72 YEARS,
MEMBER/SHARE NO. 103200000681,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 34
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
R/AT 3872, 3RD CROSS
SHANKARANAGARA,
MANDYA TOWN AND DIST-571401.
213. SRI. MANJUNATHASHETTI.N
S/O SADASHIVASHETTI.N
AGED ABOUT 42 YEARS,
MEMBER/SHARE NO. 103200005312,
R/AT 26, ANURAG, 2ND CROSS,
RAJKUMAR BADAVANE,
MANDYA TOWN AND DIST- 571401
214. SRI SUNIL.D.G
S/O JAVAREGOWDA
AGED ABOUT 37 YEARS,
MEMBER/SHARE NO. 103200002801,
R/AT JADITOR, B.D.O. OFFICE ROAD,
MANDYA TOWN AND DIST-571401
215. SRI.H.P.MAHESH
S/O PUTTAYYA H.L
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200004300,
R/AT 1169, RAVENDRA ROAD,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401
216. SRI.C.K.NARAYAN
S/O CHIKKAMARIGOWDA
AGED ABOUT 65 YEARS,
MEMBER/SHARE NO. 103200001472,
R/AT 1822/2, GURUKRUPA,
2ND CROSS BANDIGOWDA BADAVANE
MANDYA TOWN AND DIST-571401.
W.P.NO.8747/2020
41
217. SRI.B.SIDDEGOWDA
S/O BOREGOWDA
AGED ABOUT 67 YEARS,
MEMBER/SHARE NO. 103200002306
R/AT 5/525, INDIRANILAYA,
100 FT, ROAD,
MANDYA TOWN AND DIST- 571401.
218. SRI. SUNIL.G
S/O GANGAPPA.S
AGED ABOUT 34 YEARS,
MEMBER/SHARE NO. 103200000711,
R/AT 1312,
ASSISTANT EXECUTIVE ENGINEER
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 35
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NEHARUNAGAR,
MANDYA TOWN AND DIST- 571401.
219. SRI.S. SHANKARANARAYANA
S/O SUBRAMANYASHASTRI
AGED ABOUT 66 YEARS,
MEMBER/SHARE NO. 103200000660
R/AT INSPECTOR,
UNITED INDIA GENERAL JAINARA COLONY,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
220. SRI. UMESH A.N
S/O NANJARAJ ARAS
AGED ABOUT 43 YEARS,
MEMBER/SHARE NO. 103200004444,
R/AT KAVERI NAGARA
MANDYA TOWN AND DIST-571401
221. SMT SAVITHA.A.N
D/O NANJARAJ ARAS
AGED ABOUT 38 YEARS,
MEMBER/SHARE NO. 103200004241,
R/AT 3RD CROSS,
MAHILA SAMAJA ROAD,
ASHOKANAGARA
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
42
222. SRI. GOPAL RAJA ARAS M.S
S/O PATEL MADARAJE ARAS
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200004701
R/AT 3RD CROSS
ASHOKA NAGARA
MANDYA TOWN AND DIST- 571401.
223. SRI. NANJARAJ ARAS S.R
S/O PATEL RAJE ARAS,
AGED ABOUT 44 YEARS,
MEMBER/SHARE NO. 103200000912
R/AT MAHILA SAMAJ ROAD,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
224. SRI. SIDDEGOWDA
S/O KEMPEGOWDA
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200001378
R/AT 724/12, 2ND CROSS,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 36
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
CHANDAGALU BADAVANE,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
225 . SMT. SHASHIKALA B.S
W/O VENKATESH.D.S
AGED ABOUT 34 YEARS,
MEMBER/SHARE NO. 103200004629
R/AT TEJASHVI NILAYA 1ST CROSS,
HALAHALLI
MANDYA TOWN AND DIST- 571401.
226 SRI. GIREESH.D.B
S/O BYRASHETTI
AGED ABOUT 45YEARS,
MEMBER/SHARE NO. 103200005307
R/AT 4831, 5TH CROSS,
CHAMUNDESHWARI NAGARA
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
43
227. SRI. PUTTEGOWDA.K.J
S/O JAVAREGOWDA,
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200003251,
R/AT TEJODEEPA NILAYA,
LAND ARMY OFFICE ROAD,
KALLAHALLI,
MANDYA TOWN AND DIST- 571401.
228. SRI.K.M KRISHNA
S/O MALLEGOWDAK.C.
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200004957
R/AT 2547, 1ST CROSS,
GANDHINAGARA,
MANDYA TOWN AND DIST- 571401.
229. SRI.K.M.PADMANABHA
S/O MALLEGOWDA.K.C
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200002151
R/AT 2547, 1ST CROSS, GANDHINAGARA,
MANDYA TOWN AND DIST- 571401.
230. SRI.H.V.RAVEENDRA
S/O VENKATADASU.H.A
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200001694,
R/AT 1031,
BANDIGOWDA LAYOUT,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 37
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MANDYA TOWN AND DIST- 571401.
231. SRI. KK. SATHYANARAYANA
S/O KRISHNAPRASAD T
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200003481,
R/AT K.E.B. COLONY
SHANKARA NAGARA,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
44
232. SRI. DR. BOREGOWDA
S/O CHALUVEGOWDA
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000425,
R/AT SHREE PANCHALINGESHWARA
MOTOR SERVICE,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
233. SMT MANJULA.B.GOWDA
S/O DR. BOREGOWDA,
AGED ABOUT 45YEARS,
MEMBER/SHARE NO. 103200000417,
R/AT SHREE PANCHALINGESHWARA
MOTOR SERVICE,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
234. SRI. SHIVALINGEGOWDA
S/O KEMPEGOWDA,
AGED ABOUT 58 YEARS,
MEMBER/SHARE NO. 103200000245
R/AT 450, BANDHIGOWDA LAYOUT,
MANDYA TOWN AND DIST- 571401.
235. SRI. JAYARAM.M.R
S/O RAMEGOWDA M.K
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200004908,
R/AT 2406, 4TH CROSS,
GANDHINAGARA,
MANDYA TOWN AND DIST- 571401.
236. SRI. H.B. SIDDARAJU
S/O BOREGOWDA H.V
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200004091
R/AT 1ST CROSS
NEHARUNAGARA,
MANDYA TOWN AND DIST- 571401.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 38
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
W.P.NO.8747/2020
45
237. SRI. CHIKKAGANGAIAH
S/O CHAMUNDIGA.H
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200005136
R/AT 1310, 4TH CROSS,
SWEEPER COLONY, NEHARU NAGARA,
MANDYA TOWN AND DIST- 571401.
238. SRI.K.T.SHIVARAM
S/O THAMMEGOWDA,
AGED ABOUT 59 YEARS,
MEMBER/SHARE NO. 103200004852,
R/AT 1262, 5TH CROSS,
ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
239. SRI.M.CHOWDEGOWDA
S/O MAYIGOWDA,
AGED ABOUT 57 YEARS,
MEMBER/SHARE NO.103200001086,
R/AT 1937,
YATTAGADAHALLI ROAD,
GUTTALU COLONY,
MANDYA TOWN AND DIST- 571401.
240. SRI.G.VENKATESH
S/O GOVINDAPPA
AGED ABOUT 50 YEARS,
MEMBER/SHARE NO. 103200003291,
R/AT 3RD CROSS,
GANDHINAGARA,
MANDYA TOWN AND DIST- 571401.
241. SRI. JAGADISH
S/O KRIGOWDA,
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200005185,
R/AT KARASAVADI VILLAGE,
SANTEKASALAGERE POST,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
46
242. SMT. RATHNAVENI.B.S
W/O SHIVARAMU.B.S
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004537
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 39
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
R/AT KARASAVADI VILLAGE,
SANTEKASALAGERE POST,
MANDYA TOWN AND DIST- 571401.
243. SRI.D.PRASANNA KUMAR
S/O DEVAYYA.H.S
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200002593,
R/AT 954, HALAHALLI,
MANDYA TOWN AND DIST- 571401.
244. SRI. B.T. SHIVARAMU
S/O BOREGOWDA,
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200000189,
R/AT 2696, NURADI ROAD,
NEHARU NAGARA,
MANDYA TOWN AND DIST- 571401.
245. B.S.YASHODHARA
S/O B.T. SHIVARAM
AGED ABOUT 40 YEARS,
MEMBER/SHARE NO. 103200000190
NO. 2969, 100 FEET ROAD,
MEHARU ROAD,
MANDYA TOWN AND DIST- 571401.
246. SRI.A.V.MARISWAMY
S/O VARADAGOUDA
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 10200003320
MAHADESWARA NILAYA,
NEAR N G O 2ND STAGE,
KAVERI NAGAR,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
47
247. SRI. CHENDRASHEKAR
S/O CHANNAIAH
AGED ABOUT 35 YEARS,
MEMBER/SHARE NO. 103200003568
UMMADAHALLI VILLAGE,
KASABA HOBLI,
MANDYA TOWN AND DIST- 571401.
248. SRI. JAYACHANDRA.K.P
S/O LATE PUTTASWAMY K
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004205
NO. 229, GANGA MARGA,
KAVERI NAGAR,
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 40
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
MANDYA TOWN AND DIST- 571401.
249. SRI. SHIVASHANKAR
S/O PARAPATHI SIDDIAH,
AGED ABOUT 48 YEARS,
MEMBER/SHARE NO. 103200003340
SIDDESHWARA STORES,
ASISTATE NAGAR, MC ROAD,
MANDYA TOWN AND DIST- 571401.
250. SRI. SHIVARAMU.S
S/O PARAPARE SIDDAIAH
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200003339
SIDDESWARA STORES,
ASSISTATE NAGAR, MC ROAD,
MANDYA TOWN AND DIST- 571401.
251. SRI.L. THIMMAIAH
S/O LAKSHMIGOWDA
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200002630
NO. D2/6 ASISTATE NAGAR,
MANDYA TOWN AND DIST- 571401.
252. SRI.C.MADAPPA
S/O PAPEGOWDA
AGED ABOUT 51 YEARS,
W.P.NO.8747/2020
48
MEMBER/SHARE NO. 103200000397
NO. 1855, 6TH CROSS, SUBHASHNAGAR,
MANDYA TOWN AND DIST- 571401.
253. SRI. N. RAMESH
S/O NARASIMHANURTHY N C
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004318
NO. 2981, MAADUNIVASA,
5THCROSS NEHARUNAGAR,
MANDYA TOWN AND DIST- 571401.
254. SRI. GANGADHARAIAH.B
S/O LATE LINGAIAH B
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200005160
MANJUNATHA NAGAR, MARAKADUDODDI,
MANDYA TOWN AND DIST- 571401.
255. SRI. S.K.ANKEGOWDA
S/O KALAIAH
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 41
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200002514
NO. 1855, 4TH CROSS, SUBHASHNAGAR,
MANDYA TOWN AND DIST- 571401.
256. SRI.AUPAMA
W/O CHANDRASEKAR L
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 1032000046967
NO. 800, 6TH CROSS SWARNASANDRA,
MANDYA TOWN AND DIST 571401
257. SRI.P.V.ASRAF
S/O MOHAMMAD ALI V
AGED ABOUT 51 YEARS,
MEMBER/SHARE NO. 103200003925
VIVEKANNDA ROAD,
ASHOK NAGAR,
MANDYA TOWN AND DIST-571401
W.P.NO.8747/2020
49
258. SRI. BALAKRISHNA J.M
SP MANCJEGOWDA J K
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200004901
NO. 1129, 1ST CROSS,
NEARS SYNDICATE BANK,
ASHOK NAGAR,
MANDYA TOWN AND DIST- 571401.
259. SRI. H.B.UMA
W/O BALAKRISHNA J M
AGED ABOUT 39 YEARS,
MEMBER/SHARE NO. 103200005030
NO. 1129, 1ST CROSS,
NEAR SYNDICATE BANK,
ASHOK NAGAR,
MANDYA TOWN AND DIST- 571401.
260. SRI. BASAVARAJU
W/O SIDDAIAH
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200005359
KARASAVADI VILLAGE,
SANTHEKASLAGERE POST,
MANDYA TOWN AND DIST- 571401.
261. SRI. M.D.BHARATHI
W/O LATE NAGARAJU D
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200002256
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 42
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NO. 2442, 3RD CROSS,
KKRASAVADI ROAD,
MANDYA TOWN AND DIST- 571401.
262. SRI. B.BOMMEGOWDA
S/O LATE BOMMAIAH B
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200002564
B.YARAHALLI, BELUR
MANDYA TALUK, MANDYA DIST 571401
W.P.NO.8747/2020
50
263. SRI. BORAIAH.S
S/O LATE BOORISIDDEGOWDA,
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO 103200001105
12THCROSS, K E B COLONY
MANDYA TOWN AND DIST- 571401.
264. SRI.S.L.BOREGOWDA
S/O LAKKEGOWDA
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200003050
ASHOK NAGAR,
MANDYA TOWN AND DIST- 571401.
265. SRI. SHIVAPRAKASH.H.V
S/O VEEERAKANTAIAH C
AGED ABOUT 55 YEARS,
MEMBER/SHARE NO. 103200000976
LAWYERS COLONY, SUBHASHNAGARA,
MANDYA TOWN AND DIST- 571401.
266. SRI. BHOOPATHI
S/O KRISHNASWAMY NAIDU.B
AGED ABUT 52 YEARS,
MEMBER/SHARE NO. 103200003122
KARASVADI ROAD, HOSAHALLI,
MANDYA TOWN AND DIST- 571401.
267. SRI. BYREGOWDA. H.B
S/O BYRAIAH
AGED ABOUT 56 YEARS,
MEMBER/SHARE NO. 103200002186
PAMPHOUSE GANDHINAGAR,
MANDYA TOWN AND DIST- 571401.
268. SRI. RAGADEESHA B.P
S/O PUTTASWAMYGOWDA,
AGED ABOUT 49 YEARS,
MEMBER/SHARE NO. 103200002165
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 43
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
NO. 1278/3, MIRZA ISMAIL ROAD,
ASHOK NAGAR,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
51
269. SRI. DEVAYYA @ PAPANNA
S/O LATE DEVAYYA
AGED ABOUT 53 YEARS,
MEMBER/SHARE NO. 103200005138,
R/AT GUTTALU COLONY,
MANDYA TOWN AND DIST-571401.
270. SRI.B.S.EAKAMBARA
S/O SIDDEGOWDA B.M.
AGED ABOUT 57 YEARS,
MEMBER/SHARE NO. 103200001661,
R/AT 5231, ASHOKA NAGARA,
MANDYA TOWN AND DIST- 571401.
271. SRI. SOMASHEKARA.T.K
S/O KULLEGOWDA,
AGED ABOUT 59 YEARS,
MEMBER/ SHARE NO. 103200005231
R/AT 3RD CROSS, GANDHI NAGARA,
MANDYA TOWN AND DIST 571401.
272. SRI. NAGESH N
S/O NAGARAJU, AGED ABOUT 36 YEARS,
MEMBER/SHARE NO. 103200005318
R/AT 79, 4THCROSS, HOSAHALLI,
MANDYA TOWN AND DIST- 571401.
273. SRI.DODDAIAH.N
S/O JAVARAYYA
AGED ABOUT 43 YEARS,
MEMBER/SHARE NO. 103200002049
R/AT JUNIOR ASSISTANT K.E.B ROAD,
CHAMUNDESHWARI NAGARA
MANDYA TOWN AND DIST- 571401
274. SRI. SHREENIVAS.T
S/O THIMMAYYA.V
AGED ABOUT 47 YEARS,
MEMBER/SHARE NO. 103200005173
R/AT 1ST CROSS VIDYA NAGARA,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
52
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 44
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
275. SRI. SHIVALINGAYYA
S/O THAMMAYYA
AGED ABOUT 52 YEARS,
MEMBER/SHARE NO. 103200000110
R/AT 1278/B LAKSHMI KRUPA,
SHREE MIRJA ISMAILE ROAD
NEHARU NAGARA
MANDYA TOWN AND DIST- 571401.
276. SMT. NAGARATHNAMMA.C
W/O SHIVALINGAYYA
AGED ABOUT 45YEARS,
MEMBER/SHARE NO. 103200000111
R/AT 1278/B LAKSHMI KRUPA SHREE
MIRJA ISMAILE ROAD,
NEHARU NAGARA,
MANDYA TOWN AND DIST- 571401.
277. SRI. SHREEDHARA.S.P
S/O PUTTASWAMY.S
AGED ABOUT 45 YEARS,
MEMBERSHIP/SHARE NO. 103200003866,
R/AT 366, VENKATESHWARA NILAYA,
5TH CROSS KUVEMPU NAGARA,
MANDYA TOWN AND DIST-571401
278. SRI.K.C.MARISWAMY
S/O LATE CHIKKAPUTTAIAH,
AGED ABOUT 68 YEARS,
MEMBER/SHARE NO. 103200000314,
R/AT, 2453, 4TH CROSS,
BANNUR ROAD, MARIGOWDA,
BADAVANE, MANDYA TOWN AND DIST-571401.
279. SRI.K.JOGGIGOWDA
S/O KEMPEGOWDA,
AGED ABOUT 72 YEARS,
MEMBER/SHARE NO. 103200000167,
PROFESSOR, PES ENGINEERING COLLEGE,
MANDYA TOWN AND DIST- 571401.
W.P.NO.8747/2020
53
280. SRI. MANJUNATHANAIK
S/O THAMMAIAHNAIK
AGED ABOUT 45 YEARS,
MEMBER/SHARE NO. 103200004507,
RAPCMSL. M.C.ROAD,
MANDYA TOWN AND DIST- 571401.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 45
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
281. SMT. NAGARATHNA
W/O CHIKKAIAH
AGED ABOUT 54 YEARS,
MEMBER/SHARE NO. 103200003910
R/AT SWARNASANDRA,
MANDYA TOWN AND DIST- 571401.
...PETITIONERS
(BY SRI.RAJASHEKAR.S, ADV.)
AND
1. THE STATE OF KARNATAKA,
DEPARTMENT OF CO-OPERATION,
M.S.BUILDING, DR. AMBEDKAR VEEDHI,
BENGALURU-560 001.
REP. BY ITS SECRETARY.
2. THE CO-OPERATIVE ELECTION AUTHORITY
3RD FLOOR, TTMC 'A' BLOCK,
SHANTHI NAGAR, BENGALURU - 560 027.
REP. BY ITS SECRETARY.
3. DISTRICT ELECTION OFFICER AND
DEPUTY REGISTRAR OF
CO-OPERATIVE SOCIETIES,
MANDYA DISTRICT,
MANDYA-577 122.
4. ASSISTANT REGISTRAR OF
CO-OPERATIVE SOCIETIES,
MANDYA TALUK,
MANDYA DISTRICT - 571401.
W.P.NO.8747/2020
54
5. THE RETURNING OFFICER,
MANDYA CITY CO-OPERATIVE BANK LTD.,
V.V.ROAD, MANDYA TOWN &
MANDYA - 571401.
6. MANDYA CITY CO-OPERATIVE BANK LTD.
V.V.ROAD, MANDYA TOWN &
DISTRICT - 571401.
REPRESENTED BY C.E.O.
...RESPONDENTS
(BY SRI.PRABHULING K. NAVADGI, AG A/W
SMT.PRATHIMA HONNAPURA, AGA FOR R1, 3 AND 4,
SRI.G.V.SHASHIKUMAR, ADV. FOR R2)
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 46
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
THIS WRIT PETITION IS FILED UNDER ARTICLES
226 & 227 OF THE CONSTITUTION OF INDIA PRAYING
TO DECLARE THAT SECTION 20(2) (a-iv)(a-v) THE
KARNATAKA CO-OPERATIVE SOCEITIES ACT IS ULTRA
VIRES THE LEGISLATIVE COMPETENCE AND ARTICLE
243Z1 AND 243ZO OF THE CONSTITUTION OF INDIA
AND DIRECT THE RESPONDENTS TO CONDUCT THE
ELECTIONS TO THE PETITIONER BANK FOR THE TERM
2020-25 IN ACCORDANCE WITH THE LIST OF
MEMBERS WITHOUT INSISTING FOR COMPLAINCE OF
SECTION 20(2)(a-iv)(a-v) THE KARNATAKA
CO-OPERATIVE SOCIETIES ACT.
THIS WRIT PETITION COMING ON FOR ORDERS,
THIS DAY, THE COURT MADE THE FOLLOWING:
W.P.NO.8747/2020
55
ORDER
Heard Sri.Rajashekar S, learned counsel for the petitioners, Sri.Prabhuling K. Navadgi, learned
Advocate General along with Smt. Prathima Honnapura, learned Additional Government Advocate
for respondents No.1, 3 and 4 and Sri.G.V.Shashikumar, learned counsel for respondent No.2.
2. This Court by way of interim order dated 14.07.2020 had permitted the petitioners to vote in the
elections.
3. In the instant petition, petitioners have sought for a writ of mandamus and thereby direct the
respondents to conduct the elections to 6th respondent - Bank for the term 2020-2025 in
accordance with the list of members without insisting for compliance of Section 20(2) (a-iv) (a-v) of
the Karnataka Co-operative Societies Act, 1959.
4. Learned counsel for respondent No.2 - Election Authority submits that petitioners had
approached this Court at the final stages i.e., the last date for accepting the nominations i.e., on
14.07.2020. That thereafter by proceedings dated 14.07.2020, the Government had postponed the
holding of elections till December-2020 and in that view of the matter, the holding of elections to
the 6th respondent - Society got derailed.
5. Learned Additional Government Advocate submits that 6th respondent Society is a primary
society and that in view of the present stand of the Government, the elections to the Society could be
conducted and the process could be completed within next few weeks.
6. The submissions of the learned Additional Government Advocate is placed on record.
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 47
Sri Siddegowda C vs The State Of Karnataka on 1 September, 2020
7. Learned Additional Government Advocate had filed into the Court a memo dated 26.08.2020 in
W.P.No.8920/2020 and in the memo, learned Additional Government Advocate had set out the list
of Societies, namely, primary, secondary and federal societies in respect of which elections could be
held and completed. The same had been taken on record. The memo reads as under:-
"MEMO-I It is humbly submitted that the Respondent herewith furnishes the list of
societies to which the elections can be conducted.
List
1. List of primary societies to which the elections can be conducted.
2. List of secondary societies to which the elections can be conducted.
3. List of federal societies to which the elections can be conducted.
The above list may be kindly taken on record in the interest of justice and equity."
8. In view of the above statement on behalf of the State, it is open for the State Co-operative Election
Commission/Authority to go-ahead with the preparations to hold the elections in terms of the list of
Societies detailed and enclosed along with the memo. The Election Authority shall forthwith
commence the process for holding the elections as noted supra.
9. In that view of the matter, respondent No.2 - Election Authority is directed to resume the election
process of the 6th respondent - Society from the stage at which it was abandoned and complete the
election process on or before 20.09.2020 and the petitioners shall be permitted to vote in the
elections.
With the above observation, the writ petition is disposed of without entering into the merits of the
contentions raised therein.
Sd/-
JUDGE dn/-
CT-HR
Indian Kanoon - http://indiankanoon.org/doc/176958001/ 48
