State Of M.P. vs Mathuralal on 27 March, 2023
State Of M.P. vs Mathuralal on 27 March, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
1
IN THE HIGH COURT OF MADHYA PRADESH
AT INDORE
FA No. 582 of 2020
(THE STATE OF MADHYA PRADESH AND OTHERS Vs MAHADEV)
FA/00584/2020, FA/00585/2020, FA/00586/2020, FA/00587/2020, FA/00571/2022,
FA/00572/2022, FA/00573/2022, FA/00576/2022, FA/00577/2022, FA/00578/2022,
FA/00579/2022, FA/00580/2022, FA/00581/2022, FA/00582/2022, FA/00587/2022,
FA/00896/2022, FA/00898/2022, FA/00901/2022, FA/00903/2022, FA/00904/2022,
FA/00905/2022, FA/00906/2022, FA/00907/2022, FA/00909/2022, FA/00913/2022,
FA/00916/2022
Dated : 27-03-2023
None present for the private parties as the Advocates are abstaining from
Court work today.
State through counsel.
None has appeared for the private parties despite there being a specific
order passed by the Division Bench of this Court at Principal Seat, Jabalpur in
the case of [IN REFERENCE (SUO MOTO) VS. CHAIRMAN, STATE BAR
COUNCIL OF M.P. & OTHERS] in W.P. No.7295 of 2023 dated
24.03.2023, whereby the Division Bench of this Court, taking note of the
ongoing strike called by the State Bar Council of M.P., had issued certain
directions in para 18 of the order and the Advocates were directed to appear in
the court in their respective cases. Thus, today's absence of the advocates is in
clear violation of the said order. Thus, the Registry is directed to register a
separate Contempt Case against the concerned Advocates, who have filed
Vakalatnamas on behalf of the parties, petitioners/private respondents
concerned.
Let the Rule Nisi be issued to the concerned Advocates within two weeks time, returnable within
further four weeks time.
Let a copy of this order be placed in the Contempt Petition to be registered by the Registry.
(SUBODH ABHYANKAR) JUDGE Pankaj
Indian Kanoon - http://indiankanoon.org/doc/22080759/ 1
