Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
IN THE HIGH COURT OF JUDICATURE AT PATNA
Civil Writ Jurisdiction Case No.18813 of 2018
======================================================
Ram Niwas Singh S/o Late Sheo Pujan Singh R/o Village - Sonpa Gram
Panchayat - Jalalpur, P.S. - Rajpur, District - Buxar.
... ... Petitioner/s
Versus
1. The State Of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director, Account, Administration and Self Employment, District Rural
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa, District - Buxar.
6. The District Certificate Officer, Buxar, Distt - Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 18873 of 2018
======================================================
Dhirendra Kumar Sanik S/o Late Shambhu Prasad, R/o Village-Nayi Bazar,
P.S.-Buxar Muffasil,District-Buxar.
... ... Petitioner/s
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director Account, Administration and Self Employment, District Rural
development Officer, Chausa, District-Buxar.
5. The Block Development Officer, Chausa, District-Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 18890 of 2018
======================================================
Nazma Khatoon W/o Asjraf Hussain R/o Village-Chausa, P.S.-Buxar
Muffasil, District-Buxar.
... ... Petitioner/s
Patna High Court CWJC No.18813 of 2018 dt.13-10-2025
2/13
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 1
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar,Patna.
3. The District Magistrate, Buxar.
4. The Director Account, Administration and Self Employment, District Rural
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa, District-Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 18909 of 2018
======================================================
Usha Devi W/o Amala Ram R/o Village - Gauri, P.S. Rajpur, District - Buxar.
... ... Petitioner/s
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director, Account, Administration and Self Employment, District Rural
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa, District - Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 18933 of 2018
======================================================
Shailendra Kumar Choubey S/o Late Ramyas Choubey, resident of Village-
Bhasur, P.S. Dinara, District- Rohtas.
... ... Petitioner/s
Versus
1. The State Of Bihar The State of Bihar through the Principal Secretary, Rural
Development Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director, Account, Administration and Self Employment, District Rural
Patna High Court CWJC No.18813 of 2018 dt.13-10-2025
3/13
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 2
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa, District- Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 18935 of 2018
======================================================
Siya Ram Chaudhary S/o Late Nageshwar Prasad Chaudhary, R/o Village-
Narbatpur, P.S. Buxar Muffasil, District- Buxar.
... ... Petitioner/s
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director, Account, Administration and Self Employment, District Rural
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa, District- Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 19053 of 2018
======================================================
Sunita Devi W/o Bishnu Singh Yadav, R/o Village- Akhripur Gola, P.S.-
Buxar Muffasil, District- Buxar.
... ... Petitioner/s
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
5. The Block Development Officer, Chausa, District- Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
with
Civil Writ Jurisdiction Case No. 19092 of 2018
Patna High Court CWJC No.18813 of 2018 dt.13-10-2025
4/13
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 3
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
======================================================
Subhash Prasad Gupta S/o late Bishwa Nath Sah R/o Village- Etadhi, P.S.
Etadhi, District- Buxar.
... ... Petitioner/s
Versus
1. The State of Bihar through the Principal Secretary, Rural Development
Department, Patna
2. The Principal Secretary, Rural Development Department, Government of
Bihar, Patna.
3. The District Magistrate, Buxar.
4. The Director Account, Administration and Self Employment, District Rural
Development Officer, Chausa, District Buxar
5. The Block Development Officer, Chausa , District- Buxar.
6. The District Certificate Officer, Buxar.
... ... Respondent/s
======================================================
Appearance :
(In Civil Writ Jurisdiction Case No. 18813 of 2018)
For the Petitioner/s : Mr. Chhote Lal Mishra, Advocate
For the Respondent/s : Mr. Anjani Kumar- AAG4
(In Civil Writ Jurisdiction Case No. 18873 of 2018)
For the Petitioner/s : Mr. Chhote Lal Mishra, Advocate
For the Respondent/s : Mr.Vinay Kriti Singh -GA 2
(In Civil Writ Jurisdiction Case No. 18890 of 2018)
For the Petitioner/s : Mr. Chhote Lal Mishra
For the Respondent/s : Mr. Sumeet Kumar Singh-AC to GA2
(In Civil Writ Jurisdiction Case No. 18909 of 2018)
For the Petitioner/s : Mr.Chhote Lal Mishra, Advocate
For the Respondent/s : Mr. Anjani Kumar -AAG 4
(In Civil Writ Jurisdiction Case No. 18933 of 2018)
For the Petitioner/s : Mr. Chhote Lal Mishra, Advocate
For the Respondent/s : Mr. Anjani Kumar -AAG4
(In Civil Writ Jurisdiction Case No. 18935 of 2018)
For the Petitioner/s : Mr. Chhote Lal Mishra, Advocate
For the Respondent/s : Mr. Vikash Kumar, SC11
(In Civil Writ Jurisdiction Case No. 19053 of 2018)
For the Petitioner/s : M/s Chhote Lal Mishra
Binod Murari Mishra, Advocates
For the Respondent/s : Mr. Sudhir Kumar Upadhyay, AC to GP 7
(In Civil Writ Jurisdiction Case No. 19092 of 2018)
For the Petitioner/s : M/s Chhote Lal Mishra
Binod Murari Mishra, Advocates
For the Respondent/s : Mr. Sudhanshu Bhushan, AC to GP 7
======================================================
CORAM: HONOURABLE JUSTICE SMT. G. ANUPAMA CHAKRAVARTHY
ORAL JUDGMENT
Date : 13-10-2025
Patna High Court CWJC No.18813 of 2018 dt.13-10-2025
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 4
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
5/13
1. As identical issues are involved in all
the Writ applications, they were heard and
considered together and as such common order is
being passed.
2. It is relevant to mention here that in all
the aforesaid Writ petitions, the relief prayed for
are same and similar hence, for better appreciation
of the case, the reliefs prayed for by one of the
petitioners are quoted herein below:
3. The petitioner(s) of all the Writ
petitions have filed the present Writ petition(s) for
the following reliefs:
"For quashing the memo No.
13-0229 dated 28.8.2018 issued
under the signature of District
Certificate Officer, Buxar whereby
and where under the petitioner have
been directed to deposit the
certificate amount mentioned in the
said memo in two instalments by
26.9.2018
in the office of the Block Development officer Chausa. It is further directed that in the event of
non-payment of the aforesaid amount the officer in charge of concerned police station will insure
the enforcement of warrant already issued till 28.9.2018."
Patna High Court CWJC No.18813 of 2018 dt.13-10-2025
4. At the very outset, Learned counsel for the petitioners contended that since these matters are
squarely covered under the order passed by a Co-ordinate Bench of this Court in C.W.J.C. No. 966 of
2025 (Anant Prasad Sahu Vs. The State of Bihar & Ors), these Writ petitions may also be disposed of
on the same terms and conditions.
5. Heard the Learned counsel for the petitioners as well as the Learned counsel for the respondents.
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 5
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
6. In Anant Prasad Sahu (supra) this Court has held as follows:
"9. This Hon'ble Court in the case of The Certificate Officer of Siwan Central
Co-operative Bank Vs. The State of Bihar & Ors. has held as under:-
"6. It is noticed by us that the action of the appellant for the recovery of the alleged
amount of defalcation under the provisions of the Bihar Public Demands Recovery
Act cannot be justified in absence of any due and payable amount to the Bank in
terms of the provision of the agreement or under the Patna High Court CWJC
No.18813 of 2018 dt.13-10-2025 provisions of the aforesaid Acts. The observations
made by the learned Single Judge in latter part in paragraph 4 of the impugned
judgment are quite weighty and cannot be dislodged in course of the submissions
before us.
7. A certificate proceeding contemplated under law proceeded on the premise that
there is money due and payable either in terms of the agreement or contract or under
the provisions of law. Mere an allegation of the Bank with regard to the defalcation by
the employee in course of the period of his service would not tantamount "Ipso
Facto" that the amount due was legally payable to the Bank by the person against
whom such allegations are made. It is in this context, there would not arise any
question of grant of a certificate and resultant recovery thereof under the provisions
of the said Acts.
8. This Court in M/s Murlidhar Sohanlal vs. State of Bihar & Ors., 1998(3) Patna Law
Journal Reports 526, had an occasion to deal with similar situation and upon
evaluation of the relevant provisions of law and similar facts situation has held that
the Patna High Court CWJC No.18813 of 2018 dt.13-10-2025 Corporation, in the
present case Bank, can avail the remedy of certificate proceeding treating it to be a
public demand provided the person liable to pay the same has agreed by a written
instrument that it shall be recoverable asa public demand. Apart from the fact that
there is no such agreement and there is mere allegation of defalcation of the aforesaid
amount by the employee of the Bank, the proposition of law enunciated in the said
judgment in the said case by this Court, after examining and appreciating the
provision of Section 9 read with Item No. 15 of Schedule I of Bihar and Orissa Public
Demands Recovery Act, 1914, would directly cover the facts of the present case and,
therefore, the appeal on hand is without any substance and merit and deserves to be
dismissed at the threshold."
10. This Hon'ble Court in the case of M/s Lal Chand Panna Lal & Ors. Vs. The State of Bihar
reported in (2007) 4 PLJR 590 has held as under:-
"8. Section 65 sub-section (2) of the P.D.R. Act, 1914 provides: that the provisions of
Limitation Act shall apply to all proceedings under this Act as if a Patna High Court
CWJC No.18813 of 2018 dt.13-10-2025 certificate filed hereunder were decree of a
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 6
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
Civil Court. The limitation as provided is of three years. The requisition for initiating
Certificate proceeding was filed on 9.9.2005 much beyond the period of limitation.
Inspite of that the Certificate Officer has signed a Certificate under Section 6 of
P.D.R. Act that recovery is not barred by any law. This objection raised by the
petitioner has not been answered or denied specifically in the counter affidavit. The
Certificate proceeding is apparently barred by limitation. If the statute has casted a
duty upon the statutory authority to act in a particular manner, he must act in that
manner only, and his act must be justifiable under the provisions of the Act. The
applicability of the Limitation Act under the P.D.R. Act makes it obligatory for the
Certificate Officer to verify before issuance of Certificate that the certificate
proceeding is not barred by limitation.
9. Having regard to the above, the initiation of the certificate proceedings against the
petitioner after a lapse of more than 14 years is barred by limitation and therefore,
liable to be set aside and the same is accordingly set aside."
11. A Division Bench of this Patna High Court CWJC No.18813 of 2018 dt.13-10-2025 Hon'ble Court
in the case of Mahendra Prasad Jaiswal Vs. The State of Bihar & Ors has held as under:-
"4. The grievance of the appellant in the writ petition challenging the certification
proceedings was that the amount in question is disputed. Until and unless the
quantification of the amount is not undertaken by resolving the dispute or
adjudicating the dispute in accordance to law by an appropriate forum, may be a civil
suit or a common law remedy available, the certification proceedings was not
maintainable and the learned Writ Court in the present case having not adverted to
consider this question of law, learned counsel argues that in relegating the appellant
to take recourse to the statutory remedy available under the Act was unsustainable.
He invites our attention to a judgment of the Supreme Court in the case of Budha
Singh Vs. The State of Bihar and Ors.- A.I.R. 1981 Pat 149 to say that until and unless
the amount in dispute is not adjudicated, the certification proceedings are not
maintainable.
5. Even though learned counsel for the respondents refuted the Patna High Court
CWJC No.18813 of 2018 dt.13-10-2025 aforesaid contention, we are of the considered
view that while relegating the appellant to take recourse to the statutory alternate
remedy available, the learned Writ Court has not considered the question as to
whether the amount in question is a disputed amount or a non-
disputed amount, whether the
certification proceedings was
maintainable without adjudication of the dispute and whether the Corporation was
liable to recover the amount without resorting to any adjudicatory proceedings
treating the amount to be an admitted amount beyond the realm of a disputed
amount. This aspect of the matter having not been adverted to by the learned Writ
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 7
Sunita Devi vs The State Of Bihar And Ors on 13 October, 2025
Court, it is a fit case where this appeal should be allowed and the writ petition
remanded back for reconsideration in accordance with law."
12. Having regard to the above mentioned facts and circumstances and the law laid down by this
Hon'ble Court in the above mentioned judgments, the recovery of the amount sought to be made
from the petitioner is not only barred by limitation but it is to be noted that the said amount does
not come Patna High Court CWJC No.18813 of 2018 dt.13-10-2025 under any of the clauses
mentioned in Schedule-I of the Act. Further, it is to be noted that the amounts that are sought to be
recovered cannot be termed as public demand as there is no agreement between the parties
admitting that the amounts are due and recoverable from the petitioner. It is also pertinent that that
the amounts sought to be recovered from the petitioner have not been adjudicated and found to be
recoverable by a competent Civil Court.
13. In view of the above, the initiation of the certificate proceedings against the petitioner are liable
to be quashed and the same is accordingly quashed.
14. With the above directions, the present writ petition stands allowed to the extent indicated."
7. Having regard to the submissions made by the parties, all the aforesaid writ petitions stands
disposed of in terms of the aforesaid judgment passed in Anant Prasad Sahu (supra) and Memo No.
13-0229 dated 28.08.2018 issued under the signature of District Certificate Officer, Patna High
Court CWJC No.18813 of 2018 dt.13-10-2025 Buxar are hereby quashed and set aside.
8. Interlocutory Application(s), if any, shall stands disposed of.
(G. Anupama Chakravarthy, J) Spd/-
AFR/NAFR NAFR
CAV DATE NA
Uploading Date 15.10.2025
Transmission Date
Indian Kanoon - http://indiankanoon.org/doc/23038937/ 8
