Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
Author: Vivek Agarwal
Bench: Sanjay Yadav, Vivek Agarwal
1
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
HIGH COURT OF MADHYA PRADESH
BENCH AT GWALIOR
DIVISION BENCH:
PRESENT :
HON'BLE SHRI JUSTICE SANJAY YADAV
&
HON'BLE SHRI JUSTICE VIVEK AGARWAL
CRIMINAL APPEAL NO. 408/2000
Jagat Singh & Others
Versus
State of M.P.
-------------------------------------------------------------------------------------
Shri Pradeep Katare, Advocate for the appellants.
Shri F.A. Shah, Public Prosecutor for respondent/State.
-------------------------------------------------------------------------------------
CRIMINAL APPEAL No. 449/2000
Ramavtar
Versus
State of M.P.
-------------------------------------------------------------------------------------
Shri V. K. Saxena, Senior Advocate with Shri Jagdish Singh, Advocate
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 1
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
for the appellant.
Shri F.A. Shah, Public Prosecutor for respondent/State.
-------------------------------------------------------------------------------------
2
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
CRIMINAL APPEAL No. 465/2000
Raghunath Singh & Others
Versus
State of M.P.
-------------------------------------------------------------------------------------
Shri V. K. Saxena, Senior Advocate with Shri Jagdish Singh, Advocate
for the appellants.
Shri F.A. Shah, Public Prosecutor for respondent/State.
-------------------------------------------------------------------------------------
CRIMINAL APPEAL No. 545/2000
Suraj Singh @ Surat Singh
Versus
State of M.P.
-------------------------------------------------------------------------------------
Shri V. K. Saxena, Senior Advocate with Shri Jagdish Singh, Advocate
for the appellant.
Shri F.A. Shah, Public Prosecutor for respondent/State.
-------------------------------------------------------------------------------------
JUDGMENT
(30/08/2019) Per Vivek Agarwal, J.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 2
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
Criminal Appeal No.408/2000 has been filed by the appellants being aggrieved by judgment dated
05.06.2000 passed in Sessions Case No.130/1991 originating out of FIR lodged by Criminal Appeal
Nos. 408/2000, 449/2000, 465/2000 & 545/2000 complainant party who are accused in Criminal
Appeals No. 449/2000, 465/2000 & 545/2000.
[2] It is submitted that FIR (Exhibit D-1) was recorded at the instance of Indrapal Singh (PW-1) on
16.09.1989 registering Crime No. 04/1989 at police chowki Ajnar, Police Station Lahar alleging that
on 16.09.1989, there was Pata (death ritual) of father of the complainant Indrapal Singh, where
Baburam, Mahendra Singh and others came to have their meals. Ramavtar and Babu had an old
enmity. As a result of which, they started fighting and when complainant party intervened, then
Pancham Singh and Ramlakhan armed with ballam, Brahmanand, Munna, Baldhari and Jagat
armed with lathi came there. Baburam and Mahendra Singh started beating the complainant
Indrapal Singh and his brother causing injuries to complainant, his brother Ranveer, Bachan Singh,
Brajpal and Ramjilal. Pancham Singh hit complainant Indrapal Singh with ballam causing injury
below his left eye, as a result of which blood started oozing from left eye.
[3] A counter case has also been registered by the accused/appellants which is subject matter in
Criminal Appeals No. Nos.465/2000, 449/2000 & 545/2000, Exhibit P-21 to P-23, dated
17.09.1989, registered at Police Station Lahar. According to which, Head Constable, Chhote Singh
Tomar visited Police Station Lahar from Police Chowki Ajnar presenting a report registering Crime
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 No.03/1989 under Sections
147, 148, 149, 307 IPC in which it is mentioned that complainant had lodged oral report that he is
engaged in occupation of agriculture and had visited Raghunath Singh Kushwaha on an invitation
for Pata along with Mahendra, where he had met Ramavtar and Ramjilal with whom he had old
enmity over money transaction. Ramavtar started abusing them and when he asked as to why he is
being abused then Ramjilal started beating him with lathi and in the meanwhile persons belonging
to that group, namely, Udhal Singh armed with farsa, Maharban Singh, Mangal Singh, Raghunath
Singh, Rajveer Singh, Indrapal Singh, Soraj Singh, Mordhwaj armed with lathi, Awdesh armed with
ballam, whereas Bachan Singh and Brajpal armed with guns came and attacked them. After hearing
noise of altercation, Pancham Singh, Ramlakhan, Brahmanand, Jagat Singh & Munnalal tried to
intervene and save them when they all were surrounded and beaten. Thereafter, they all ran and
entered the house of Ramlakhan and climbed stairs to reach terrace to save themselves, then Bachan
Singh armed with 12 bore licensed gun climbed roof of his house and fired gunshots from his roof
which hit Pancham Singh in his stomach on left hand side and so also on his chest and hand causing
grievous injuries. It is alleged that Brajpal Singh also fired gunshots. In the process, Baldhari,
Munnalal, Ramlakhan, Jagat Singh and Brahmanand also sustained injuries, so also some members
of the attacking party. Pancham was reported to be Criminal Appeal Nos. 408/2000, 449/2000,
465/2000 & 545/2000 lying injured in the house of Ramlakhan when such report was lodged;
thereafter, Pancham succumbed to such injuries and died. [4] In this backdrop, cross-appeals have
been filed. [5] In Criminal Appeal No.408/2000; appellants, who lost one of the members of their
group Pancham Singh, have been charged under Sections 148, 307/149, 324/149 and 323/149 IPC
and have been convicted under Section 307/149 of IPC with five years R.I. and fine of Rs. 1000/-
each, with default stipulation. They have been exonerated from the charges under Sections 148,
324/149 and 323/149.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 3
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
[6] Learned counsel for the appellants in Criminal Appeal No. 408/2000 submits that Pancham
Singh, who was armed with ballam and had caused injury to Indrapal close to his eye, has died. It is
submitted that accused Baldhari, Brahmanand, Munna Lal and Baburam are real brothers. Accused
Brahmanand, Munna, Baldhari and Jagat Singh were armed with lathis, whereas Ramlakhan and
Pancham were armed with ballam. According to complainant Indrapal Singh (PW-1), all these
persons started beating his brother Ranveer Singh, Bachan, Brajpal and Ramjilal. Ramlakhan hit
him a ballam causing injury below his eye. It is submitted that injured Bachan Singh and Parvati
sustained simple injuries, whereas Ranveer was referred for MLC vide Exhibit P-4. In the MLC, it
was found that patient was in a state of shock. Treatment was given to him and his dying Criminal
Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 declaration was taken by Tahsildar.
There was a circular wound over right shoulder joint near armpit measuring 1 cm x 1 cm in
diameter, edges were inverted and blackened, blood was oozing from wound. Direction of wound
was medially inferior and posteriorly. There was a exit wound measuring 6 cm x 6 cm in diameter,
margins were irregular and everted, muscle piece. Injury was reported to be grievous in nature
caused by gunshot. Ranveer was referred to J.A. hospital Gwalior. In x-ray report Exhibit P-7,
fracture of scapula and head of humerus of right side was seen. It is submitted that there was
allegation of causing gunshot injury on Baburam, and therefore, offence under Sections 148, 149,
324 was enhanced to 307 IPC. It is submitted that MLC of Parvati widow of Chuttan Singh Exhibit
P-6 reveals abrasion on right temporal and one abrasion over scalp of right side and doctor opined
injury to be simple in nature caused by hard and blunt object. It is submitted that thus it is apparent
that fight had taken place at the spur of moment because of old enmity between two rival parties
who had visited house of Indrapal Singh on account of Pata (death ritual) of his father. There was no
premeditation, and once trial Court has recorded finding of acquittal under Sections 148, 324/149
and 323/149 of IPC and has also recorded a finding that any of the accused in Criminal Appeal No.
408/2000 had not caused any injury to Bachan Singh and Parvati in furtherance of their common
object or common intention, and taking into consideration the fact that Criminal Appeal Nos.
408/2000, 449/2000, 465/2000 & 545/2000 statements of Bachu Singh and Parvati Bai were not
recorded before the Court, it is a case where individual act is to be seen, and therefore, there could
not have been any conviction under Section 307/149 IPC. [7] Learned counsel for the appellants
referring to statement of Indrapal (PW-1) submits that accused Baburam Sharma, Mahendra,
Ramjilal, Ramavtar were invited for a family function at his place. There was old enmity between
Ramavtar and Baburam Sharma. Accused Babu Sharma abused Ramavtar. Bachu Singh and
Raghunath tried to intervene in the matter, when suddenly attack was made by Ramlakhan, Munnu,
Baldhari Brahmanand on Ramavtar and Ramjilal who tried to intervene in the matter, when,
Baburam Sharma, fired a gunshot from his katta hitting Ranveer. It is alleged that Brajpal sustained
lathi blows on his knee whereas Ramjilal Sharma also sustained injuries. Ramlakhan hit him with a
ballam below his eye, therefore, a report was lodged at police chowki. It is submitted that Court
statements of Indrapal (PW-2) are contrary to his case diary statements Exhibit D-2 inasmuch as in
his case diary statement under Section 161 Cr.P.C, this witness has deposed that Pancham Singh had
hit him with a ballam causing injury on his left cheek. He had not seen as to who had caused injury
to Ranveer Singh and some how he managed to escape so to reach police station. Reading case diary
statement of Indrapal, it is submitted that there are several omissions and contradictions in the
Court statement of Indrapal Singh (PW-1) Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 &
545/2000 and after gathering fact of death of Pancham, he has improvised his statement so to
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 4
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
frame Ramlakhan alleging causation of injury by Ramlakhan with a ballam on his left cheek. It is
also submitted that since name of Baburam has not been mentioned in the list of persons who had
caused injury with katta to Ranveer in statements under Section 161 Cr.P.C, this is also an
improvisation in his court statements. It is submitted that in Para 6 of his court statement, this
witness has though denied giving a statement that complainant party had also sustained injuries but
this is contrary to the statement (Exhibit D-2). It is also submitted that Mangal Singh (PW-8) has
admitted that Baburam had not returned money borrowed from Ramjilal and that was the bone of
contention. It is submitted that Ramjilal was serving food whereas Ramavtar was sitting. According
to Mangal Singh (PW-8), he had categorically mentioned in his case diary statement that Baburam
had caused gunshot injury to Ranveer whereas Baldhari had hit Bachhu Singh with a lathi and Jagat
Singh had hit mother of Indal i.e. Parvati with lathi. In view of such testimony of prosecution
witnesses, it is submitted that all the accused could not have been convicted under Section 307 IPC
with the aid of Section 149 IPC. Therefore, since the incident had taken place at spur of moment,
individual act of accused is to be seen as there was no common intention or common object.
[8] Learned counsel has also drawn attention of this Court Criminal Appeal Nos. 408/2000,
449/2000, 465/2000 & 545/2000 towards testimony of Raghunath Singh (PW-5) submitting that
several persons were present when fight had taken place between Baburam on one hand and
Ramjilal and Ramavtar on another hand. It is also submitted that dying declaration of Ranveer has
not been exhibited in the case, and therefore, taking into consideration testimony of prosecution
witnesses and Dr. A.K. Mudgal (PW-11) who has opined that injuries caused to Bacchu Singh were
simple in nature, so also the injuries caused to Parvati, Bachan Singh and Raghunath Singh from the
opposite camp were also referred by him to be simple injuries, therefore, in the light of individual
act of the accused party, conviction deserves to be modified. PW-11 never opined that injuries were
grievous in nature, and therefore, it is a fit case to acquit other accused persons other than one who
has been directly charged of causing injury to Ranveer, Parvati and Bachu Singh i.e. namely
Baburam, Jagat Singh and Baldhari. Jagat Singh and Baldhari can at the best be convicted under
Sections 323 of IPC and Baburam under Section 307 of IPC simpliciter.
[9] On the other hand, learned Public Prosecutor for the State in Cr.A. No. 408/2000 submits that
conviction with the aid of Section 149 IPC cannot be faulted with because common intention can be
gathered on the spot itself and it is not necessary that there should be premeditation of mind. It is
submitted that it has come on record as has been discussed by learned trial Court that injuries
caused to the Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 injured was
grievous in nature and this fact is corroborated by testimony of Dr. A.K. Mudgal (PW-11). It is also
submitted that learned Additional Sessions Judge has recorded a finding that all the members of the
accused were attackers, and therefore, conviction cannot be interfered with.
[10] Learned counsel for the appellants in Cr.A. No.408/2000 submits that in Para 23, a categorical
finding has been recorded that accused persons in the night of 16.09.1989 had not committed any
rioting in furtherance of common object and accordingly they have been acquitted from the charges
under Sections 148, 324/149, 323/149 of IPC, but without assigning any reason, as to how offence
under Section 149 IPC is made out when the court has recorded a categorical finding in regard to
lack of common object, convicted them under Section 307/149 IPC, and therefore, conviction of all
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 5
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
the accused under Section 307 IPC with the aid of Section 149 IPC is not made out. Attention is also
drawn to the fact that Bacchu Singh and Parvati Bai have not been examined by the prosecution, and
therefore, it cannot be said that each of the accused was an active participant in the incident. It is
also submitted that overt act of firing of gunshot is specifically attributed to Baburam. Allegation on
Pancham was of hitting Indrapal Singh but MLC of Indrapal Singh has not been placed on record.
Prosecution has placed on record MLC of only Bacchu Singh, Ranveer and Parvati Bai, and
prosecution has not examined Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
Bachu Singh and Parvati Bai; therefore, conviction of all the accused under Section 307 IPC with the
aid of Section 149 IPC is not made out.
[11] After hearing arguments of learned counsel for the appellants and learned Public Prosecutor, it
is apparent that even if prosecution story is accepted as it is, then allegation is that when there was
function of pata (death ritual) of Akbar Singh, father of Indrapal Singh, then members of two rival
parties, namely, Baburam on one hand and Ramavtar on the other were invited. They started
altercation as Baburam had borrowed some money from Ramavtar. Allegation is that Pancham
Singh caused injury to Indrapal. Assailants were Baburam, Mahendra Singh and Munna. They
started beating his brother Ranveer Singh. In such incident, besides Ranveer Singh, Bachan, Brijpal
and Ramjilal sustained injuries. Except for injuries of Ranveer Singh, injury sustained by others
namely Bachan, Brijpal and Ramjilal have not been substantiated and prosecution has not produced
medical evidence of Brijpal and Ramjilal though they have been examined as PW-3 and PW-4.
Medical evidence of Bachu Singh has been produced as Exhibit P-5 and that of Parvati as P-6 but
they have not been examined before the Court.
[12] Brijpal (PW-3) has not supported prosecution story and he has categorically deposed that
nothing happened in front of him and he did not sustain any injury. Besides this, Police had not
made Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 any enquiry from him.
Similarly, Ramjilal (PW-4) has partially supported prosecution story and has alleged that he saw
Baburam firing a gunshot from his katta on Ranveer hitting Ranveer in his left shoulder but he had
not seen anybody else hitting any other person. According to him, Baldhari, Munnalal and
Brahmanand hit him with lathi on his left wrist. He admitted that out of these three, lathi of
Munnalal had hit him on his wrist. There is a contradiction in case diary statement (Ex.D-3) and
Court statement of Ramjilal (PW-4) inasmuch as in case diary statements he has attributed a lathi
below on his left hand to Baldhari, whereas in Court statement he has given name of Munnalal and
there is no MLC of PW-4 to support such allegations. Raghunath Singh (PW-5), father of injured
Ranveer, has also admitted that it was Baburam who has fired a gunshot from his katta hitting
Ranveer on his right shoulder. Ramjilal (PW-4) has tried to rope in different persons in Court
statements against his case diary statements, and therefore, it is apparent that testimony of this
witness is not wholly reliable. However, principle of "falsus in uno falsus in omnibus" is not
applicable in India, and therefore, to the extent that all the witnesses are consistent in their
testimony in regard to role of Baburam firing a gunshot on Ranveer, coupled with the fact that Dr.
Mudgal (Exhibit P-11) has deposed in his cross-examination that injuries of Ranveer Singh were
grievous, and therefore, he was referred vide Exhibit P-7 to J.A. Hospital, Gwalior for needful
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 treatment. As per x-ray report
(Exhibit P-7), fracture of scapula and head of humerus of right side was found. Therefore, it is
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 6
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
apparent that mere presence of other accused in a family function of Indrapal (PW-
1) as an invitee itself is not sufficient to record conviction under Section 307 IPC with
the aid of Section 149 IPC, specially when learned trial Court has recorded a
categorical finding in Para 23 of its judgment affirming lack of any common object,
therefore, that finding having been not challenged in appeal or revision by the
prosecution, has attained finality. No reason has been assigned that once appellants
have been acquitted of the charges under Sections 148, 324/149, 323/149, then how
can they be convicted under Section 307 IPC with the aid of Section 149 IPC.
[13] Once finding is there that there was no common object, then learned Additional Sessions Judge
was required to take into consideration proof of unlawful assembly. Mere presence of five or more
persons cannot be termed as unlawful assembly in absence of any common object to use criminal
force or to commit an offence by use of criminal force. Prosecution has failed to prove ingredients of
unlawful assembly. In this regard, learned Additional Sessions Judge has recorded a specific finding
in para 20 that dispute had started when Ramavtar demanded his money from Baburam, when
Baburam fired a gunshot from his katta hitting Ranveer. After adverting to such fact, the trial Court
has overlooked the fact that initiation of Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 &
545/2000 altercation was made by Ramavtar. The incident took place at the spur of moment, and
therefore, since ingredients of unlawful assembly and Section 149 are not fulfilled, therefore, this
Court is of the opinion that Baburam was an aggressor and had attacked Ranveer, He needs to be
convicted under Section 307 IPC simpliciter and other accused persons i.e. appellants No. 1 to 6 in
Cr. A. No.408/2000 have been wrongly convicted under Section 307 IPC with the aid of Section 149
IPC, and therefore, their conviction cannot be sustained. Accordingly Criminal Appeal
No.408/2000 is decided. Except for Appellant No.7- Baburam, all other appellants (appellants No. 1
to 6) are acquitted from charges under Section 307/149 of IPC.
[14] In Criminal Appeal Nos. 465/2000, 449/2000 and 545/2000, appellants have been convicted
under Section 302/149 IPC with life imprisonment and fine of Rs.2000/- each, with default
stipulation.
[15] In Criminal Appeal Nos. 465/2000, 449/2000 and 545/2000, there were in all 15 accused
persons; out of whom, Rajendra Singh @ Puttu Singh S/o Sabal Singh died during trial, whereas
cases of two accused persons, namely, Indrapal Singh s/o Akbar Singh and Ranvir Singh s/o
Raghunath Singh were tried before Juvenile Justice Board, and therefore, impugned judgment
dated 05.06.2000 has been assailed only by 12 persons by filling three different appeals.
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 [16] It is an admitted position
that accused Ramavtar and accused Ramjilal are real brothers whereas accused Raghunath is real
brother of accused Indrapal. Similarly accused Indal Singh, Mordhwaj, Udal Singh are real brothers,
whereas prosecution witnesses Baldhari (PW-3), Baburam (PW-5), Brahmanand (PW-7) and
Munnalal (PW-8) are real brothers and all are residents of village Ajnar and are known to each other
previously.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 7
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
[17] The question which has been posed by learned counsel for the appellants in Cr.A. Nos.
465/2000, 449/2000 and 545/2000 is that admittedly charges were framed under Section 148 IPC
for being armed with deadly weapons like lathi, farsa, ballam etc; and under Section 302 IPC read
with Section 149 IPC for causing death of Pancham Singh S/o Bhagwan Singh in pursuance of
common object by an unlawful assembly and in the alternative under Section 302 IPC for causing
murder of Pancham Singh. Charge has also been framed for causing injury to Baburam,
Brahmanand, Baldhari, Jagat Singh and Ramlakhan which if would have resulted in death would
have made the appellants liable for conviction holding them responsible for murder; therefore,
learned trial Court framed charge under Section 307 read with Section 149 IPC (five counts) and in
the alternative for causing injuries to these persons under Section 307 (five counts). Question which
has been raised by learned counsel for the appellants is that learned trial Court has recorded
acquittal under Sections 148, Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
307, 307/149 IPC, then whether conviction under Section 302/149 IPC is justified ?
[18] In support of his contention, learned counsel has placed reliance on the MLC reports of
Ranveer, Bachan Singh, Indrapal, Parvati. Thus, it is submitted that it was a free fight at a third
place where such incident took place at the house of Raghunath Singh between two factions who
were invited to his house for pata (death ritual) under the Indian customs specially in rural areas,
therefore, conviction of all the accused persons under Section 302/149 is not made out. There was
no common intention or no common object of the assembly as can be gathered that it was Ramavtar
and Baburam who triggered this incident at the place of Raghunath Singh when Ragunath Singh
and Indrapal got involved so to calm down rival parties and in the process themselves sustained
injuries specially Ranveer Singh son of Ragunath Singh sustained gunshot injury attributed to
Baburam.
[19] It is pointed out that Bachan Singh reached his own terrace and fired gunshots causing death of
Pancham, where admittedly Bachan Singh was alone and there was neither any provocation nor any
exhortation to Bachan Singh to fire gunshot at Pancham Singh or Ramlakhan. In fact, Bachan Singh
was not armed with a gun and he picked up the gun while climbing his terrace from where he had
fired bullets. This fact is corroborated by Munnalal (PW-
Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
8) who has admitted that it was Bachan Singh who had fired gunshot from his roof.
[20] It is pointed out that all the injuries sustained by Pancham Singh as per the postmortem report
(Exhibit P-45) as reproduced below were caused by gunshot, and therefore, conviction of other
accused persons, not responsible for causing any injury to Pancham Singh, under Section 302 with
aid of Section 149 IPC is not made out. [21] It is submitted that Dr. A.K Mudgal (PW-13) conducted
postmortem on the body of Pancham and found following injuries on the body of the deceased :
"1. Oval wound 7.5 cm below and lateral to nipple (left side), 1 cm radius of wound,
edges are inverted and clotted blood seen.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 8
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
2. Oval wound 15 cm below the left armpit on side of chest wall at the same line as
wound No.1, 1½ cm radius.
Blackening around wound ½ cm circle. Edges inverted.
3. Oval shaped wound on left back in the same line as No.2 wound 10 cm backward to wound No.2, 1
cm radius.
4. Oval shaped wound on lateral medial side of left elbow joint inter communicating to each other, 1
cm in radius. Blackening around the wound present.
5. Oval shaped wound left side of umbilicus ½ cm radius.
6. Oval wound on left buttock near post. iliac spine 1 cm radius left side.
7. Oval shape wound at ant. sup. iliac spine (left 1 cm radius)."
[22] Referring to evidence of Brahmanand (PW-7), it is pointed out that this witness has turned
hostile and has not supported Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
the prosecution case. Similarly, Babulal (PW-4) has turned hostile, though he is cited as a witness of
seizure (Ex.P-15) and admits his signature on such seizure memo, but has deposed that roofs of
Ramlakhan (PW-1) and Bachan Singh are not visible to each other as his house is in between house
of Ramlakhan (PW-1) and Bachan Singh.
[23] Baburam (PW-5), who is an accused in cross-case, has turned hostile and has not supported the
prosecution case. [24] It is submitted that out of 13 prosecution witnesses, three have turned hostile.
Kalyan Singh (PW-9) is cousin brother of deceased Pancham Singh and he is a witness of
Panchnama (Exhibit P-1 and P-2). He is an interested witness. T.R. Gupta (PW-10), C.S. Tomar
(PW-11), G.S. Sharma (PW-12) & Dr. A.K. Mudgal (PW-13) are official witnesses. Therefore,
prosecution case is largely based on testimony of remaining five eye witnesses. It is pointed out that
Ramlakhan (PW-1) has deposed that Ramavtar and Ramjilal armed with lathi were beating
Mahendra Singh and Baburam and other accused were also present armed with farsa, ballam, lathi
and gun. Suraj Singh hit him with a lathi on right ear lobe, whereas Mangal Singh hit him with lathi
below right knee from where he along with Jagat Singh, Brahmanand, Baldhari and Munnalal ran
away to save their lives and entered in the house of Ramlakhan (PW-1). After shutting the gate, he
climbed to the terrace and after that the accused Criminal Appeal Nos. 408/2000, 449/2000,
465/2000 & 545/2000 surrounded their house and they started pelting stones. Bachan Singh
threatened them and fired gunshot from his 12 bore licensed gun causing injuries to Pancham
Singh. After that Baburam left the house from rear gate of house and reached the Police chowki.
Police had arrived at the scene of crime within 10-15 minutes when accused dispersed.
[25] It is pointed out that though allegation on all the other accused is of pelting stones by
surrounding house of Ramlakhan (PW-
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 9
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
1) where members of complainant party had taken shelter, but in none of the seizure memos,
starting from Exhibits P-3, P-4, P-5 & P-7 to P- 10, there is recovery of stones allegedly pelted by
accused persons. It is submitted that as per Exhibit P-4, Police had recovered two rounds of bullets
of 12 bore gun with a note 12 ELEY in English. It is also submitted that vide Exhibit P-10, a 12 bore
single barrel gun was recovered from Rajendra, who died during trial.
[26] Reading spot map (Exhibit P-6), it is pointed out that house of Bachan Singh has been marked
as "5", whereas spot is shown at "14"(house of Ramlakhan s/o Pannalal), and there is a roof above
spot "G" room which is approached through stairs where Pancham Singh had sustained gunshot
injury. It is pointed out that between the house of Bachan Singh and place of incident i.e. house of
Ram Lakhan, there is a goda of Pannalal marked as "13" and mud mounds at spot are marked as
"12". Thus, terrace of Ram Lakhan is in Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 &
545/2000 the South West of house of Bachan Singh. Place of incident is just adjacent to public way
leading to Lahar. Thus, reading testimony of PW-1, it is pointed out that PW-1 has admitted in
cross-examination that there were two parties in the village one of the accused persons and another
of the complainant party. It is pointed out that the stones which are mentioned in the spot map
(Exhibit P-6) at serial No.15 are stones which were admittedly pelted by the complainant party for
their safety. Thus, reading such evidence, it is pointed out that all the accused have been falsely
implicated on account of party politics. It is further submitted that there are material omissions in
the case diary statement of PW-1 i.e. Exhibit D-1 and court statements, inasmuch as PW-1 has
admitted that as per spot map (Exhibit P-6), spot marked as "15" was occupied by workers of BJP
and when they had heard cries then they entered into the house but none of them sustained any
injury. It is submitted that this testimony of PW-1 in Exhibit D-1 points out towards two things,
namely house of Ramlakhan was not surrounded by accused persons as BJP workers were able to
enter the house of Ramlakhan and if the house had been surrounded by the accused persons who
were 15 in number then complainant party would not have been able to escape from that house to
lodge report. It is also submitted that none of the independent witnesses from amongst the BJP
workers who were staying just opposite the place of incidence marked as "15" have been examined
though they were the best Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
independent witnesses, if would have been examined by the Police in support of prosecution story to
reveal true sequence of events. [27] Mahendra Singh (PW-2) has admitted in Para 5 of his
cross-examination that he cannot explain as to why it is not mentioned in the case diary statement
Exhibit D-2 that accused had surrounded them and started beating. This statement given in
cross-examination has been highlighted in support of the contention that there was neither any
common object or common intention and incident had taken place at spur of moment inasmuch as
occasion was Pata (death ritual) of father of Ragunath where members of rival parties engaged in
fight. It is pointed out that Mahendra Singh (PW-2) has also admitted that there are two parties in
the village one of Tikam Singh and another of Bachu Singh. Accused had also sustained injuries and
complainant party is also facing a case for attempt to murder. It is also submitted that house of
Ramlakhan is admitted to be 150 steps from the house of Ragunath. Distance between house of
Bachan Singh and Ramlakhan Singh is about 100 steps. Referring to postmortem report (Exhibit
P-45), it is submitted that PW-13 who conducted postmortem has reported blackening around
wound as is evident from description at serial No.2 and 4 of the injuries mentioned in the
postmortem report. Blackening could not have been sustained, if injury would have been caused
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 10
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
from a distance of 100 steps.
[28] Jagat Singh (PW-6) has deposed that he had seen Criminal Appeal Nos. 408/2000, 449/2000,
465/2000 & 545/2000 Ramavtar and Ramjilal abusing Baburam and then Ramjilal had hit
Baburam with a lathi. When Jagat Singh (PW-6), Ramlakhan (PW-1), Pancham Singh reached to
intervene, then Mangal Singh, Brijpal, Awdesh, Pappu, Raghunath, Ranveer, Indrapal, Bachan,
Suraj Singh, Mordhawaj, Udal Singh and Indal Singh had attacked them. When they ran away for
shelter and entered in house of Ramlakhan, then accused started pelting stones. They had climbed
to the terrace of house of Ramlakhan and Brijpal was standing at the door. Then Bachan Singh had
fired a gunshot from his terrace which hit his brother Pancham Singh. This witness has also
corroborated version of PW-1 that Police had arrived at the scene within ten-fifteen minutes when
accused had ran away. It is submitted that even this witness has deposed that he sustained injury,
Dr. A.K. Mudgal (PW-13) admitted that he had examined Ramlakhan (PW-1), Jagat (PW-6),
Baburam (PW-5), Baldhari (PW-3), Brahmanand (PW-7) and Munnalal (PW-8). Brahmanand
(PW-7) did not sustain any injury.
[29] Jagat Singh (PW-6) had sustained injury in the form of contusion measuring 3 cm x 2 cm on
forehead and an abrasion over index finger of right hand and all such injuries were simple in nature
caused by friction of hard and blunt object and could be caused due to fall. Thus, it is submitted that
injuries of Jagat Singh (PW-6) were simple in nature and could have been sustained by fall, and
therefore, necessarily they are not attributable to the appellants. This witness Criminal Appeal Nos.
408/2000, 449/2000, 465/2000 & 545/2000 PW-6 has admitted in his cross-examination that
when he had reached the door of Ramlakhan, then he had heard certain noises. He has exaggerated
that there was exchange of abuse at spot for about 20 minutes and firearm attack on the house of
Ramlakhan for about an hour. This witness has also admitted that Ranveer Singh also sustained a
gunshot injury and further admitted that the night was dark and things were barely visible. It is also
submitted that in case diary statement of Jagat Singh Exhibit D-3, this witness has not mentioned
about exchange of abuses and that after having his dinner at the place Raghunath Singh, he was
talking to workers of BJP at the doorsteps of Ramlakhan when he heard noise when he and Ram
Lakhan visited house of Ragunath where they had seen accused persons armed with danda, lathi,
Sabal, Farsa and they were beating Babu and Mahendra. It is pointed out that contrary to this, the
witness has deposed in para 1 of his examination-in-chief that Ramavtar and Ramjilal were abusing
Baburam which creates sufficient doubt as to the correctness of testimony of PW-6.
[30] Munnalal (PW-8) is also an injured witness who had sustained one abrasion measuring 1 cm x 1
cm, as has been deposed by Dr. A.K. Mudgal (PW-13), who conducted MLC vide Exhibit P-29 and
such injury was simple in nature caused by friction. Thus, there is no material to point out that
injuries caused to Munnalal (PW-8) or Jagat Singh (PW-6) were caused by any of the accused but
they were Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 caused by friction or
due to fall. It is also submitted that this Munnalal had not sustained any injury in his elbow and
Munnalal (PW-8) has admitted that he is not in a position to say which of the accused had beaten
which of the members of the complainant party. He has admitted that accused had also sustained
injuries, however, could not explain that as to why it is not mentioned in his case diary statement
(Exhibit D-4) that he had sustained injury in elbow. This witness has also admitted that he is
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 11
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
cultivating land of Ramlakhan, then denied a suggestion that at the instance of Ramlakhan, he is
giving false statement.
[31] T.R. Gupta (PW-10), Patwari, is a witness of spot map Exhibit P-20. He admits that Head
Constable was present at the time of preparation of spot map but he had not obtained his signatures.
He also admits that spot map has not been prepared as per scale. [32] C.S. Tomar (PW-11), an ASI
and author of FIR (Exhibit P-16) written at the instance of Baburam (PW-5) has admitted that
Indrapal Singh had also lodged a report registering crime No. 04/1989 (Exhibit P-22).
[33] G.S. Sharma (PW-12) is the Investigating Officer of the case. He was posted as Town Inspector
at Lahar Police Station at the relevant time. Reading cross-examination of I.O., it is pointed out that
Ram Lakhan (PW-1) did not depose in his case diary statement Exhibit D-1 that he entered his
house to save his life and Bachan Singh had threatened him with his life. He has also not informed
that Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 Pancham Singh sustained
a gunshot injury in his elbow. Mahendra Singh (PW-2) has not deposed in Exhibit D-2 that
Baburam had shouted for help or accused had surrounded him or beaten him while he was rescuing
Baburam. Similarly, Jagat Singh (PW-6) had not mentioned in his case diary statement Exhibit D-3
that Ramavtar and Ramjilal were abusing Baburam and when Baburam asked not to abuse him then
they started beating him. He had also not informed that Jagat Singh and Ramlakhan (PW-1) had
intervened in the matter. Munnalal (PW-8) had not informed him that all the seven persons were
surrounded by the accused and they had beaten them. Pappu Singh had hit him with a lathi on head
is also not mentioned in the case diary statement Exhibit D-4. It is not mentioned that any injury
was sustained in the elbow of Pancham Singh.
[34] It is pointed out that G.S. Sharma (PW-12) has admitted that he had reached spot between
11-12 pm on the intervening night of 16 and 17, September, 1989 and the spot of crime was secured
by Constable of police chowki Ajnar. He had taken case diary statements of Vishnu in the first
instance, thereafter of Pappu, Puran, Satyadev, Jangbahadur, Mohan, Lalluram, Jitendra,
Ramgovind, Arvind, Suresh, Komal Prasad, Shivnarayan and Ram Kishore etc. He recorded these
statements in front of house where murder had taken place. Such statements were taken in the light
of lantern. It is submitted that none of these persons have been examined by prosecution though
they were Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 the independent
witnesses available at the scene of crime and their statements were recorded. There was no source of
light at the scene, and therefore, it was not possible to have identified all the accused persons in
absence of light inasmuch as this fact is corroborated from evidence of G.S. Sharma (PW-12) that
there was no light as he had taken statements of witnesses in the light of lantern. He has admitted
that there is overwriting in the seizure memos Exhibit P-7, P-9 and P-
10. That spot where death occurred was not protected and there is over writing in the timing. He
admitted that there is over writing in all the seizure memos. Thus, it is submitted that it is a case of
defective investigation where all the appellants have been falsely implicated under Section 302/149
IPC.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 12
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
[35] Learned counsel for the appellants has placed reliance on the judgment of Supreme Court in
case of Laxmi Singh Vs. State of Bihar, as reported in AIR 1976 SC 2263, in which it has been held
that in a murder case, the non-explanation of the injuries sustained by the accused at about the time
of the occurrence or in the course of altercation is a very important circumstance from which the
Court can draw the following inferences:
(1) That the prosecution has sup- pressed the genesis and the origin of the occurrence
and has thus not presented the true version:
(2) that the witnesses who have denied the presence of Criminal Appeal Nos.
408/2000, 449/2000, 465/2000 & 545/2000 the injuries on the person of the
accused are lying on a most material point and therefore their evidence is unreliable;
(3) that in case there is a defence version which explains the injuries on the person of
the accused it is rendered probable so as to throw doubt on the prosecution case.
The omission on the part of the prosecution to explain the injuries on the person of the accused
assumes much greater importance where the evidence consists of interested or inimical witnesses or
where the defence gives a version which competes in probability with that of the prosecution.
[36] Reliance has also been placed on the judgment of Supreme Court in case of State of Gujrat Vs.
Bai Fatima and Another as reported in AIR 1975 SC 1478, wherein in Para 18, it is held that even if
an accused does not plead self-defence, it is open to the Court to consider such a plea if the same
arises from the material on record. The burden of establishing that plea is on the accused and that
burden can be discharged by showing preponderance of probabilities in favour of that plea.
[37] Learned counsel for the appellants has also placed reliance on judgment of Arjun Marik and
Others Vs. State of Bihar, as reported in, 1994 Supplementary (2) SCC 372, to point out that the
prosecution has led evidence of all the related witnesses and Criminal Appeal Nos. 408/2000,
449/2000, 465/2000 & 545/2000 though their evidence cannot be rejected on the ground of
relationship, however, such evidence should be scrutinized with great caution and care.
[38] Reliance has also been placed on the judgment in case of Settu and Others Vs. State of Tamil
Nadu, as reported in, 2006 (10) SCC 549, wherein broad guidelines have been discussed, wherein it
has been held that since appellant No.1 inflicted grievous injuries, he is liable to be convicted under
Section 302 IPC and looking to the appellants No.2 and 3, they are convicted under Section 304 Part
I and Section 324 and appellant No.3 under Section 326 IPC referring to judgment of Virsa Singh
Vs. State of Punjab, AIR 1958 SC 465 on the aspect of ingredients of clause 'Thirdly' of section 300
IPC in the following terms:
'To put it shortly, the prosecution must prove the following facts before it can bring a
case under Section 300 'Thirdly'.
First, it must establish, quite objectively, that a bodily injury is present.
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 13
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
Secondly, the nature of the injury must be proved. These are purely objective
investigations. Thirdly, it must be proved that there was an intention to inflict that
particular bodily injury, that is to say, that it was not accidental or unintentional, or
that some other kind of injury was intended.
Once these three elements are proved to be present, the enquiry proceeds further
and, Fourthly, it must be proved that the injury of the type Criminal Appeal Nos.
408/2000, 449/2000, 465/2000 & 545/2000 just described made up of the three
elements set out above is sufficient to cause death in the ordinary course of nature.
This part of the enquiry is purely objective and inferential and has nothing to do with
the intention of the offender.' [39] Referring to such judgment, it is pointed out that
as far as other co-accused except Bachan Singh are concerned, they did not cause any
bodily injury to Pancham Singh and they had no intention of inflicting such bodily
injury. It is submitted that even ingredients of Section 149 IPC are not made out
because as per prosecution story, incident took place all of a sudden at the place of
Raghunath where he had invited persons from different walks of life of his village.
There was an old party rivalry between Ramavtar and Ramjilal. At the spur of
moment, such incident had taken place when members of two rival parties, namely,
Baburam on one hand and Ramavtar and Ramjilal on other came face to face.
[40] Learned Public Prosecutor, on the other hand, submits that in Para 27 and 28 of
the impugned judgment, trial Court has referred the issue of cross case, which party
was the aggressor and has recorded a finding that accused persons were aggressor
causing injury to complainant party.
[41] After hearing learned counsel for the parties and perusing the record, it is an
admitted position that complainant party had pelted stones in their defence,
however, they have denied firing of any gunshot from their side. It is also denied that
Pancham Singh had hit Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 &
545/2000 Ranveer Singh with a ballam in his left armpit. Mahendra Singh (PW-
2) has admitted so also Ramlakhan (PW-1) that Bachan Singh had fired a gunshot
from the roof top which had hit Pancham Singh. This witness has also admitted that
there is material omission in Exhibit D-
2, inasmuch as it is not mentioned in Exhibit D-2 his case diary statement that accused had
surrounded them. This witness has also admitted that a cross case has been filed against them and
accused had also sustained injuries. Mahendra Singh (PW-8) has also admitted that Bachan Singh
had fired gunshots from his roof and distance between the two roofs is about 100 steps. This witness
has admitted that he is cultivating land of Ramlakhan. Thus, looking to the fact that as per the
prosecution witnesses, all other accused except Bachan Singh were at the doorstep of Ramlakhan
and Bachan singh reached to roof of his house which is about 100 steps away from the house of Ram
Lakhan i.e. the roof on which complainant party had climbed, it cannot be said that members of the
assembly had common intention to kill Pancham Singh or any other person. If that would be the
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 14
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
intention, then as deposed by prosecution witnesses, seven members of their party were surrounded
by fifteen persons allegedly armed with deadly weapons, then it would not have been possible for the
members of the complainant party to run for shelter to the house of Ramlakhan, admittedly situated
at a distance of about 150 steps from the house of Ragunath Singh where incident was initiated
between Baburam and Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000
Ramavtar. It is also true that though some of the prosecution witnesses have admitted that even
accused party had sustained some injuries but have not explained that how such injuries were
sustained by the members of the accused party when members of the complainant party were not
armed and as per their version they had not used any of the weapon and further the injuries as have
been sustained by the members of the accused party and deposed of Dr. A.K. Mudgal (PW-
13) that Ranveer had sustained gunshot injury; Bachan Singh, Indrapal and Parvati too sustained
injuries, then it was for the prosecution to explain that how such injuries were sustained by the
members of the accused party.
[42] Therefore, in light of the law laid down in case of Laxmi Singh (Supra), it is apparent that there
is omission on the part of the prosecution to explain the injuries on the person of accused specially
when prosecution has examined only interested and related witnesses and has not bothered to
examine any of the independent witnesses contrary to testimony of G.S. Sharma (PW-12), who had
conducted investigation in the matter and had recorded statements of such independent witnesses.
This witness has admitted several over writings in the seizure memos Exhibit P-7, P-8, P-9 and P-10
and admitted that no seizure was made in terms of Exhibit P-11, P-12 and P-13, which are the
memorandum under Section 27 of the Evidence Act, coupled with the fact that prosecution has not
examined any of Criminal Appeal Nos. 408/2000, 449/2000, 465/2000 & 545/2000 the witnesses
of seizure, namely, Vidyaram, Arjun Singh, Dev Singh, Chatur Singh, Narendra Singh in support of
such seizures. [43] There is substantial force in the argument of learned counsel for the appellants
that even if an accused does not plead self defence, it is open to the Court to consider such a plea if
the same arises from the material on record. Admittedly, Baburam was armed with a gun, Ranveer
had sustained gunshot injury in his shoulder, and therefore, even if plea of private defence is not
accepted, the fact remains that trial Court has erred in recording a finding that appellants were the
aggressors. This is contrary to the natural conduct of the parties inasmuch as if the holistic view of
the situation is visualized and taken into consideration then at the first instance altercation took
place between Baburam and Ramavtar at place of Raghunath. There were only 7 members of the
party of Baburam. Out of which even presence of two is doubtful inasmuch they admit that after
hearing cries of a dispute, had returned back from the house of Ramlakhan, yet these seven persons
could escape from the clutches of 15 persons allegedly armed with deadly weapons appears to be
improbable specially if they would had common intention or common object to eliminate the
members of complainant party. Also looking to the fact that weapons like Ballam, lathi, farsa
attributed to accused persons would not have caused simple injuries to Ramlakhan (PW-1), Jagat
Singh (PW-6), Baburam, Baldhari, Brahmanand, and Munnalal, as has Criminal Appeal Nos.
408/2000, 449/2000, 465/2000 & 545/2000 been mentioned by PW-13. In MLC report Exhibit
P-24, it is clearly mentioned that though simple injuries were caused by hard and blunt object, but
PW-13 doctor has admitted that they could be due to fall. Similarly, as per MLC (Exhibit P-25-A) of
Jagat Singh, he sustained simple injuries caused by fiction with hard and blunt object and could be
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 15
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
caused due to fall. Baburam sustained simple injuries vide Exhibit P-26-A caused by hard and blunt
object. Baldhari (PW-3) also sustained simple injuries caused by hard and blunt object vide Exhibit
P-27-A, whereas no external injury was seen on the body of Brahmanand vide Exhibit P-28-A.
Munnalal also sustained simple abrasion caused by friction, therefore, except for the injury
sustained by Pancham Singh as mentioned in postmortem report (Exhibit P-45) attributed to
Bachan Singh, none of the members of the complainant party sustained any grievous injury which
could have been easily caused by danda, lathi, ballam, and therefore, in absence of a common object,
conviction of all the other appellants except Bachan Singh under Section 302 with the aid of Section
149 IPC cannot be sustained in the eye of law, as has been held in case of State of Maharastra Vs.
Kashirao & Ors., as reported in AIR 2003 SC 3901 that 'common object' of unlawful assembly is
different from 'common intention' as it can develop during course of incident at the spot coinstante.
The meaning assigned by the prosecution to 'common object' is attainment of common object and
object means purpose or design and in order to Criminal Appeal Nos. 408/2000, 449/2000,
465/2000 & 545/2000 make it common, it must be shared by all and no proof of overt act is
necessary.
[44] When facts of the present case are examined in light of law laid down in case of Kashirao
(Supra), it is evident that there is no common allegation on any of the members of the accused party
that they exhorted, prompted or coerced Bachan Singh to fire a gunshot on Pancham Singh or any
other member of the complainant party. On the contrary, when members of the accused party were
at the doorstep of complainant party who had entered the house of PW-1 and had climbed to roof,
then Bachan Singh escaped to his house and took out his licensed gun opening fire on members of
complainant party standing on his own roof said to be at a higher elevation then that of PW-1. In
this process, Pancham Singh sustained bullet injury and died. [45] Therefore, in Criminal Appeal
Nos.449/2000, 465/2000 and 545/2000, as far as other appellants are concerned, except Bachan
Singh, there being no common intention or common object, this Court has no hesitation to set-aside
their conviction and sentence under Section 302 IPC read with Section 149 IPC and same is hereby
set- aside. As far as appellant - Bachan Singh is concerned, he is convicted under Section 302 IPC
with life imprisonment and fine of Rs. 2000/-, and in default of payment of fine, suffer 6 months'
simple imprisonment.
[46] As far as Criminal Appeal No.408/2000 is concerned, in Criminal Appeal Nos. 408/2000,
449/2000, 465/2000 & 545/2000 view of the foregoing discussion, appellant No.7 - Baburam is
convicted under Section 307 IPC simpliciter with sentence of 5 years R.I. and fine of Rs.1000/- and
in default of payment of fine, three months simple imprisonment and other appellants i.e.
appellants No. 1 to 6 are acquitted from the charge under Section 307/149 of IPC. [47] Copy of the
judgment be sent to the trial Court along with its record for information and compliance.
(Sanjay Yadav) (Vivek Agarwal)
Judge Judge
Aman
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 16
Suraj Singh @ Surat Singh vs State Of M.P. on 30 August, 2019
Aman Tiwari
2019.08.30 18:32:26 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/107225803/ 17
