T.B. Pandey vs The State Of Madhya Pradesh on 16 June, 2021
T.B. Pandey vs The State Of Madhya Pradesh on 16 June, 2021
Author: Vishal Dhagat
Bench: Vishal Dhagat
1 WP-3343-2017
The High Court Of Madhya Pradesh
WP-3343-2017
(T.B. PANDEY Vs THE STATE OF MADHYA PRADESH AND OTHERS) WP/17771/2018,
WP/19258/2019, WP/22270/2019, WP/00497/2020, WP/01273/2020, WP/02532/2020,
WP/03161/2020, WP/03931/2020, WP/04057/2020, WP/04500/2020, WP/04582/2020,
WP/05167/2020, WP/05210/2020, WP/06219/2020, WP/06950/2020, WP/09445/2020,
WP/09947/2020, WP/09952/2020, WP/10192/2020, WP/10404/2020, WP/10697/2020,
WP/11040/2020, WP/11552/2020, WP/11934/2020, WP/12350/2020, WP/12452/2020,
WP/12878/2020, WP/12883/2020, WP/13003/2020, WP/13437/2020, WP/13611/2020,
WP/13613/2020, WP/13835/2020, WP/13950/2020, WP/14069/2020, WP/14083/2020,
WP/14883/2020, WP/15069/2020, WP/15337/2020, WP/15698/2020, WP/15941/2020,
WP/16281/2020, WP/16477/2020, WP/16543/2020, WP/16590/2020, WP/16821/2020,
WP/17261/2020, WP/17647/2020, WP/18179/2020, WP/18297/2020, WP/18465/2020,
WP/19233/2020, WP/20010/2020, WP/20408/2020, WP/20557/2020, WP/20756/2020,
WP/20847/2020, WP/00220/2021, WP/00273/2021, WP/01309/2021, WP/01705/2021,
WP/01965/2021, WP/02001/2021, WP/02036/2021, WP/02043/2021, WP/02046/2021,
WP/02441/2021, WP/02827/2021, WP/03145/2021, WP/03707/2021, WP/03732/2021,
WP/04118/2021, WP/04691/2021, WP/05564/2021, WP/06309/2021, WP/07079/2021 Jabalpur,
Dated : 16-06-2021 Heard through Video Conferencing.
Parties through their counsel.
Matter is deferred for hearing as similar matter is pending before Larger Bench for consideration.
List these matters after eight weeks.
Parties are directed to complete the pleadings in the case.
(VISHAL DHAGAT)
JUDGE
shabana
Indian Kanoon - http://indiankanoon.org/doc/100023953/ 1
T.B. Pandey vs The State Of Madhya Pradesh on 16 June, 2021
Signature
SAN Not
Verified
Indian Kanoon - http://indiankanoon.org/doc/100023953/ 2
