Tanveer Warsi vs The State Of Madhya Pradesh on 8 May, 2023
Tanveer Warsi vs The State Of Madhya Pradesh on 8 May, 2023
Author: Subodh Abhyankar
Bench: Subodh Abhyankar
IN THE HIGH COURT OF MADHYA PRADESH AT INDORE SA.NOS.235/2011,80/2017,355/2017,
F . A . N O . 2 2 1 8 / 2 0 1 8 , S A . N O . 4 0 5 / 2 0 2 1 ,
M.A.NO.479/2021,M.A.NO.2065/2021,M.P.3803/2021,S.A.NO.68/2022,
F.A.NO.1935/2022,M.P.NO.3912/2022,M.A.NO.5277/2022,M.P.NO.5333/22,
,M.A.NO.1195/2023,M.P.NO.2709/2021,M.A.NO.3953/22,M.P.NO.3704/201
9,M.A.NO.7078/2019,M.A.NO.117/2020,M.A.NO.478/21, M.P.NO.2090/2021,
M . P . 2 0 9 1 / 2 0 2 1 , M . A . N O . 2 2 3 3 / 2 0 2 1 , M . A . N O . 2 8 5 7 / 2 0 2 1 ,
M.P.NO.3092/2021,M.P.NO.3195/2021,M.P.NO.3910/2021,M.P.NO.4574/20
21,M.P.NO.4408/2021,M.A.NO.266/2022,M.P.NO.3422/2022,M.P.NO.3534/
2022,M.P.NO.4279/2022,,M.P.NO.4975/2022,M.P.NO.5504/2022,M.P.NO.57
40/2022,S.A.NO.365/2023,S.A.NO.384/2023,M.A.NO.1225/2023,M.A.NO.12
50/2023,M.P.NO.1778/2023,F.A.NO.1105/2014,M.P.NO.5642/2018,M.P.NO.
1900/2019,M.P.NO.3186/2019,M.P.NO.2195/2020,M.A.NO.366/2021,S.A.N
O.224/2022,M.P.NO.1858/2022,F.A.NO.1873/2022,M.P.NO.2295/2022,M.P.
N O . 3 4 8 8 / 2 0 2 2 , M . P . N O . 4 5 4 3 / 2 0 2 2 , M . P . N O . 4 5 7 5 / 2 0 2 2 ,
M.P.NO.5261/2022,M.P.NO.5378/2022,F.A.NO.213/2023,M.A.NO.374/2023,
M.P.NO.1160/2023,M.P.NO.1521/2023,M.P.NO.3778/2021, MCC NO.835/2023,
M.A.NO.2426/2023,CONC.3607/2023,MCRC.48637/2022, CRR NO.104/2023, MCRC
NO.17689/2023, MCRC17685/2023,MCRC18215/2023,C.R.196/2021,C.R.NO.250/2021,C.R.
394/2021,C.R.473/2021,C.R.347/2021,M.P.NO.4727/2022,C.R.NO.4/2023,M CC NO.04/2023,
MCC NO.35/2023,C.R.NO.41/2023,MCC NO.207/2023, M.P.NO.255/2023, M.P.NO.2407/2023,
CONC NO.3803/2023, Indore, Dated: 27.04.2023.
Due to paucity of time, the above mentioned cases could not be taken up and this common order is
being passed.
Let the same be listed after two weeks.
Signed copy of this order be placed in all above mentioned cases.
Interim relief, if any, to continue till the next date of hearing.
(SUBODH ABHYANKAR) JUDGE DAS
Indian Kanoon - http://indiankanoon.org/doc/92596419/ 1
