Tej Pal Singh And Another vs State Of U.P. And Others on 31 January, 2025
Tej Pal Singh And Another vs State Of U.P. And Others on 31
January, 2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
Neutral Citation No. - 2025:AHC:14121
Reserved on 21.01.2025
Delivered on 31.01.2025
Court No. - 10
Case :- WRIT - A No. - 6881 of 2008
Petitioner :- Tej Pal Singh And Another
Respondent :- State of U.P. and Others
Counsel for Petitioner :- Rahul Jain,Ma
Counsel for Respondent :- C.S.C.,P. Padia,P.K.Ganguly
Hon'ble Saurabh Shyam Shamshery,J.
1. Petitioners before this Court are retired persons. According to their claim, initially they appointed
in Department of Agriculture Subordinate Service Group-II. Thereafter they were transferred to
Govind Vallabh University of Agriculture and Technology, Pant Nagar, Nainital. It is their further
case that they were later on transferred on deputation in the year 1983 to Daurala Western Campus.
Petitioners further claimed that they give their option to merge in the service of University as
Research Associates and their services ought to have been treated as Research Associates, who were
Indian Kanoon - http://indiankanoon.org/doc/173942149/ 1
Tej Pal Singh And Another vs State Of U.P. And Others on 31 January, 2025
later on given status of Teachers. However, despite various representations they were only treated as
Research Associates and not Teachers and they retired from said post. They were denied pay-grade
as per University Grants Commission.
2. Petitioners have earlier approached this Court by way of filing Writ-A No. 47175 of 2000 claiming
that they are entitled for pay scale of Teachers as granted by University Grants Commission. Said
writ petition was disposed of vide order dated 17.10.2006 with direction that petitioners'
representation be decided in accordance with law.
3. In aforesaid circumstances, Krishi Shiksha Evan Anusandhan Anubhag, Government of Uttar
Pradesh by means of impugned order dated 31.10.2007 rejected claim of petitioners observing that
they were never treated as Teachers and, therefore, they were not entitled for salary of Teachers as
fixed by University Grants Commission. For reference impugned order is reproduced hereinafter:
"(cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:131)(cid:130)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:132) (cid:128)(cid:129)(cid:130)(cid:131) (cid:140)(cid:141)(cid:142)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139), (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148), (cid:136)(cid:130)(cid:149)(cid:134)(cid:130) (cid:132)(cid:135)(cid:129)(cid:135)(cid:150) (cid:150)(cid:134)(cid:151)
(cid:133)(cid:152)(cid:141)(cid:135) (cid:148)(cid:153)(cid:154)(cid:137) (cid:155)(cid:132)(cid:138) (cid:133)(cid:129)(cid:130)(cid:156). (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158) (cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:159)(cid:160)(cid:154)(cid:137)(cid:140) (cid:148)(cid:130)
(cid:147)¡.(cid:142)(cid:131).(cid:136)(cid:131). (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:133)(cid:129)(cid:130)(cid:149)(cid:134)(cid:144) (cid:148)(cid:137)(cid:147)(cid:141) (cid:142)(cid:134)(cid:144)(cid:141) (cid:139)(cid:141)(cid:140)(cid:145) (cid:136)(cid:137)(cid:132)(cid:137)(cid:135) (cid:157)(cid:137)(cid:136) (cid:130)(cid:137)(cid:152) (cid:147)(cid:134)¢(cid:137)(cid:148)(cid:134)
(cid:136)(cid:138)£-47175/2000 (cid:152)(cid:131).(cid:133)(cid:131). (cid:136)(cid:137)(cid:138)(cid:139) (cid:132) (cid:143)(cid:144)(cid:129)(cid:147) ⁄(cid:144)(cid:134)(cid:157) (cid:148)(cid:145)(cid:135)(cid:133)(cid:140)(cid:137), (cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158)
(cid:143)(cid:144)(cid:129)(cid:147) (cid:157)(cid:134)£ ¥¢(cid:129)¢ (cid:144)(cid:129)(cid:147)(cid:134)(cid:147)(cid:134)(cid:135)(cid:147), ƒ(cid:135)(cid:134)(cid:139)(cid:134)⁄(cid:134)(cid:149) (cid:157)(cid:141)(cid:138) (cid:147)(cid:160)(cid:142)(cid:137)(cid:140) (cid:148)(cid:131) §(cid:147)(cid:131) (cid:139)¤' (cid:157)(cid:134)£ ¥¢(cid:129)¢
(cid:144)(cid:129)(cid:147)(cid:134)(cid:147)(cid:134)(cid:135)(cid:147) (cid:144)(cid:141) (cid:143)(cid:133)(cid:144)(cid:141) “(cid:149)(cid:141)(cid:128) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 28.10.06 (cid:148)(cid:141) (cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134) (cid:147)(cid:134)¢(cid:131)§«(cid:160)(cid:138) (cid:148)(cid:134)
(cid:133)(cid:129)(cid:130)(cid:140)(cid:129)(cid:147)(cid:134)(cid:132)(cid:141)(cid:149)(cid:144) (cid:144)(cid:137)(cid:136)(cid:129)(cid:140)(cid:134)(cid:130)(cid:137)(cid:140) (cid:148)(cid:137)(cid:147)(cid:141) (cid:142)(cid:134)(cid:144)(cid:141) (cid:148)(cid:141) “(cid:149)(cid:141)(cid:128) (cid:149)(cid:137)(cid:147)(cid:141) (cid:139)¤(cid:138)' (cid:140)(cid:149)(cid:148)(cid:129)(cid:130)(cid:157) (cid:157)(cid:141)(cid:138)
(cid:147)(cid:134)¢(cid:131)§«(cid:160)(cid:138) (cid:144)(cid:141) (cid:143)(cid:133)(cid:144)(cid:134) (cid:133)(cid:129)(cid:130)(cid:140)(cid:129)(cid:147)(cid:134)(cid:132)(cid:141)(cid:149)(cid:144) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 02.11.06 (cid:128)(cid:134)(cid:136)(cid:144) (cid:148)(cid:160) (cid:133)(cid:129)(cid:130)(cid:136)(cid:129)(cid:140)(cid:145)(cid:140) (cid:148)(cid:137)(cid:147)(cid:134) (cid:139)¤,
(cid:142)(cid:137)(cid:136) (cid:133)(cid:130) (cid:148)(cid:145)(cid:135)(cid:133)(cid:140)(cid:137), (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158) (cid:148)(cid:141) (cid:133)(cid:140)(cid:129)(cid:130) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 18.1.07 (cid:148)(cid:141) (cid:157)(cid:134)(cid:146)(cid:129)(cid:147)(cid:157) (cid:136)(cid:141)
“‹(cid:129)(cid:147)(cid:134) (cid:133)(cid:129)(cid:130)(cid:134)(cid:133)(cid:129)(cid:140) (cid:139)(cid:145)(cid:151). (cid:142)(cid:137)(cid:136)(cid:136)(cid:141) (cid:147)(cid:139) (cid:136)(cid:129)(cid:133)(cid:154)(cid:129)(cid:152) ›(cid:134) (cid:148)(cid:137) (cid:147)(cid:134)¢(cid:131)§« (cid:148)(cid:150)(cid:131) (cid:150)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:144)(cid:139)(cid:131)(cid:138) (cid:130)(cid:139)(cid:141)
fi(cid:130) (cid:144) (cid:139)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:148)(cid:131) (cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138) “(cid:140)(cid:141) ›(cid:141), ƒ(cid:136)(cid:135)(cid:137)(cid:147)(cid:141) ƒ(cid:144)(cid:129)(cid:139)(cid:141)(cid:138) (cid:147)¡. (cid:142)(cid:131).(cid:136)(cid:131). (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144)
(cid:143)(cid:144)(cid:145)(cid:144)(cid:144)(cid:129)(cid:147) (cid:144)(cid:139)(cid:131)(cid:138) (cid:148)(cid:137)(cid:147)(cid:134) §(cid:147)(cid:134) ›(cid:134)' ƒ(cid:136)(cid:131) (cid:149)(cid:156)(cid:130)(cid:134)(cid:144) (cid:147)(cid:134)¢(cid:131)§«(cid:160)(cid:138) (cid:148)(cid:134) (cid:155)(cid:148) (cid:143)(cid:144)(cid:129)(cid:147) (cid:133)(cid:129)(cid:130)(cid:140)(cid:129)(cid:147)(cid:134)(cid:132)(cid:141)(cid:149)(cid:144)
(cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 14.6.07 (cid:148)(cid:160) (cid:133)(cid:145)(cid:144)fl (cid:133)(cid:129)(cid:130)(cid:134)(cid:133)(cid:129)(cid:140) (cid:139)(cid:145)“, (cid:142)(cid:137)(cid:136)(cid:148)(cid:141) (cid:143)(cid:144)(cid:145)(cid:148)(cid:157) (cid:157)(cid:141)(cid:138) (cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147),
(cid:157)(cid:141)(cid:130)(cid:158) (cid:136)(cid:141) (cid:133)(cid:145)(cid:144)fl “‹(cid:129)(cid:147)(cid:134) (cid:133)(cid:129)(cid:130)(cid:134)(cid:133)(cid:129)(cid:140) (cid:148)(cid:131) §(cid:147)(cid:131), (cid:142)(cid:160) ¥(cid:144)(cid:148)(cid:141) (cid:133)(cid:140)(cid:129)(cid:130) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 25.10.07 (cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134)
(cid:133)(cid:129)(cid:130)(cid:134)(cid:133)(cid:129)(cid:140) (cid:139)(cid:145)(cid:151)' (cid:133)(cid:129)(cid:130)(cid:148)(cid:130)« (cid:157)(cid:141)(cid:138) (cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158) (cid:136)(cid:141) ¥(cid:133)(cid:135)⁄(cid:129)(cid:146) (cid:148)(cid:130)(cid:134)(cid:151) §(cid:151)
“‹(cid:129)(cid:147)(cid:134) (cid:148)(cid:141) “(cid:146)(cid:134)(cid:130) (cid:133)(cid:130) (cid:136)(cid:129)›(cid:137)(cid:140)(cid:137) (cid:144)(cid:137)(cid:157)(cid:129)(cid:144)(cid:132)(cid:140) (cid:139)¤fl-
1. (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:131)(cid:130)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:131) (cid:144)(cid:137)(cid:147)(cid:145)(cid:148)(cid:129)(cid:140)(cid:137) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 07.4.77 (cid:148)(cid:160) (cid:142)(cid:137)(cid:135)(cid:134) (cid:148)(cid:153)(cid:154)(cid:137) (cid:143)(cid:146)(cid:137)(cid:148)(cid:134)(cid:130)(cid:131),
⁄(cid:137)(cid:142)(cid:144)(cid:156)(cid:130) (cid:148)(cid:141) (cid:143)(cid:146)(cid:131)(cid:144) (cid:155)(cid:136).(cid:155).(cid:155)(cid:136). §(cid:129)(cid:130)(cid:141)(cid:176)-2 (cid:157)(cid:141)(cid:138) (cid:139)(cid:145)(cid:151) ›(cid:131)' (cid:140)(cid:149)(cid:160)(cid:133)(cid:130)(cid:134)(cid:144)(cid:129)(cid:140) (cid:128)(cid:129)(cid:130)(cid:131) (cid:136)(cid:137)(cid:138)(cid:139) (cid:133)(cid:138)(cid:140) (cid:144)§(cid:130)
(cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147) (cid:148)(cid:141) (cid:143)(cid:146)(cid:131)(cid:144) (cid:133)(cid:129)(cid:130)(cid:148)(cid:129)(cid:154)(cid:141)(cid:140)(cid:129)(cid:130) (cid:133)(cid:130)(cid:129)(cid:147)(cid:132)(cid:141)(cid:148)(cid:129)(cid:154)(cid:148) (cid:148)(cid:141) (cid:133)(cid:149) (cid:133)(cid:130) (cid:148)(cid:134)(cid:130)(cid:129)(cid:147) (cid:148)(cid:130)(cid:140)(cid:141)
(cid:130)(cid:139)(cid:141)' ¥(cid:133)(cid:136)(cid:138)(cid:136)(cid:129)›(cid:134)(cid:133)(cid:144)(cid:134) (cid:143)(cid:146)(cid:137)(cid:148)(cid:134)(cid:130)(cid:131) (cid:148)(cid:141) “(cid:149)(cid:141)(cid:128) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 01.5.73 (cid:136)(cid:141) (cid:128)(cid:129)(cid:130)(cid:131) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:160)
(cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:130)¡£ 350-700 ((cid:133)(cid:131).“(cid:130).(cid:136)(cid:131)) (cid:157)(cid:141)(cid:138) (cid:136)(cid:138)(cid:132)(cid:137)(cid:135)(cid:131)(cid:144) (cid:148)(cid:137)(cid:147)(cid:134) §(cid:147)(cid:134)'
¥(cid:148)(cid:129)(cid:140) (cid:133)(cid:149) (cid:147)¡.(cid:142)(cid:131).(cid:136)(cid:131). (cid:148)(cid:141) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:132)(cid:141)(cid:140)(cid:129)‌(cid:144)(cid:157)(cid:134)(cid:144) (cid:148)(cid:131) (cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138) (cid:144)(cid:139)(cid:131)(cid:138) “(cid:140)(cid:134) fi(cid:130) (cid:144) (cid:139)(cid:131)
¥(cid:148)(cid:129)(cid:140) (cid:133)(cid:149) (cid:148)(cid:141) (cid:148)(cid:130)(cid:129)(cid:157)¢(cid:134)(cid:130)(cid:137)(cid:147)(cid:160)(cid:138) (cid:148)(cid:160) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) ⁄(cid:144)(cid:134)(cid:147)(cid:134) (cid:142)(cid:134) (cid:136)(cid:148)(cid:140)(cid:134) (cid:139)¤'
2. (cid:128)(cid:129)(cid:130)(cid:131) (cid:140)(cid:141)(cid:142)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:131) (cid:144)(cid:137)(cid:147)(cid:145)(cid:148)(cid:129)(cid:140)(cid:137) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 04.9.70 (cid:148)(cid:160) (cid:155)(cid:136).(cid:155).(cid:155)(cid:136). §(cid:129)(cid:130)(cid:141)(cid:176)-2 (cid:148)(cid:141) (cid:133)(cid:149)
(cid:133)(cid:130) (cid:143)(cid:130)(cid:129)› (cid:132)(cid:144)(cid:136)(cid:129)(cid:133)(cid:140)(cid:137)(cid:132)(cid:137)(cid:149)(cid:129)(cid:146)(¥(cid:149)(cid:129)(cid:147)(cid:134)(cid:144)) (cid:148)(cid:141) (cid:143)(cid:146)(cid:131)(cid:144) †¤(cid:142)(cid:134)⁄(cid:134)(cid:149) (cid:157)(cid:141)(cid:138) (cid:139)(cid:145)(cid:151) ›(cid:131)' (cid:128)(cid:129)(cid:130)(cid:131) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:160)
(cid:148)(cid:134)(cid:130)(cid:129)(cid:157)(cid:137)(cid:148) (cid:133)(cid:129)(cid:130)⁄(cid:144)(cid:129)(cid:146) (cid:143)(cid:144)(cid:145)(cid:150)(cid:134)§ (cid:148)(cid:141) “(cid:149)(cid:141)(cid:128) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 25.11.93 (cid:148)(cid:141) (cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134) (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144)
(cid:136)(cid:139)(cid:134)(cid:147)(cid:148) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:130)¡£ 350-700 (cid:157)(cid:141)(cid:138) (cid:136)(cid:138)(cid:132)(cid:137)(cid:135)(cid:131)(cid:144) (cid:148)(cid:137)(cid:147)(cid:134) §(cid:134)(cid:147)' ¥(cid:148)(cid:129)(cid:140) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:133)(cid:131).“(cid:130).(cid:136)(cid:131).
(cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138) (cid:139)¤' (cid:128)(cid:129)(cid:130)(cid:131) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:150)(cid:131) (cid:150)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:144)(cid:139)(cid:131)(cid:138) (cid:130)(cid:139)(cid:141) fi(cid:130) (cid:144) (cid:139)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:148)(cid:131)
Indian Kanoon - http://indiankanoon.org/doc/173942149/ 2
Tej Pal Singh And Another vs State Of U.P. And Others on 31 January, 2025
(cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138) “(cid:140)(cid:141) ›(cid:141) fi(cid:130) (cid:144) (cid:139)(cid:131) (cid:128)(cid:129)(cid:130)(cid:131) (cid:136)(cid:137)(cid:138)(cid:139) (cid:148)(cid:160) (cid:147)¡.(cid:142)(cid:131).(cid:136)(cid:131). (cid:148)(cid:134) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:143)(cid:144)(cid:145)(cid:157)(cid:144)(cid:129)(cid:147) ›(cid:134)
(cid:140)›(cid:134) (cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158) (cid:157)(cid:141)(cid:138) (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:134)(cid:139)(cid:147)(cid:148) (cid:133)(cid:149) (cid:148)(cid:160) (cid:157)(cid:153)(cid:140) (cid:136)(cid:138)(cid:132)(cid:130)(cid:129)§ (cid:159)(cid:160)(cid:154)(cid:137)(cid:140)
(cid:148)(cid:137)(cid:147)(cid:134) §(cid:147)(cid:134) (cid:139)¤'
2- (cid:133)(cid:129)(cid:130)(cid:128)(cid:129)(cid:144)§(cid:140) (cid:133)(cid:129)(cid:130)(cid:148)(cid:130)« (cid:157)(cid:141)(cid:138) ¥(cid:148)(cid:129)(cid:140) (cid:140)›(cid:129)(cid:147)(cid:160)(cid:138) (cid:136)(cid:141) (cid:136)(cid:129)(cid:133)(cid:154)(cid:129)(cid:152) (cid:139)¤ (cid:148)(cid:137) (cid:128)(cid:129)(cid:130)(cid:131) (cid:132)(cid:131)(cid:130)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:132)
(cid:128)(cid:129)(cid:130)(cid:131) (cid:140)(cid:141)(cid:142)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:133)(cid:131)“(cid:130)(cid:136)(cid:131) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:130)¡£ 350-700 (cid:157)(cid:141)(cid:138) (cid:148)(cid:134)(cid:130)(cid:129)(cid:147)(cid:130)(cid:140) (cid:130)(cid:139)(cid:141) (cid:140)›(cid:134)
(cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148) (cid:133)(cid:149) (cid:148)(cid:160) (cid:157)(cid:153)(cid:140) (cid:136)(cid:138)(cid:132)(cid:130)(cid:129)§ (cid:159)(cid:160)(cid:154)(cid:137)(cid:140) (cid:148)(cid:137)(cid:147)(cid:134) (cid:142)(cid:134) ¢(cid:145)(cid:148)(cid:134) (cid:139)¤ (cid:155)(cid:132)(cid:138) (cid:133)(cid:131)“(cid:130)(cid:136)(cid:131)
(cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148)(cid:160)(cid:138) (cid:148)(cid:160) (cid:148)(cid:150)(cid:131) (cid:150)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:148)(cid:141) (cid:130)¡(cid:133) (cid:157)(cid:141)(cid:138) (cid:144)(cid:139)(cid:131)(cid:138) (cid:157)(cid:134)(cid:144)(cid:134) §(cid:147)(cid:134) fi(cid:130) (cid:144)
(cid:139)(cid:131) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:148)(cid:134) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:149)(cid:137)(cid:147)(cid:134) §(cid:147)(cid:134)' ƒ(cid:136) (cid:133)(cid:129)(cid:130)(cid:148)(cid:134)(cid:130) ¥(cid:148)(cid:129)(cid:140) (cid:149)(cid:160)(cid:144)(cid:160)(cid:138) (cid:148)(cid:130)(cid:129)(cid:157)(cid:131) (cid:144) (cid:140)(cid:160) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148)
(cid:148)(cid:131) (cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138) “(cid:147)(cid:141)(cid:138)§(cid:141) (cid:140)›(cid:134) (cid:144) (cid:139)(cid:131) ƒ(cid:144)(cid:148)(cid:160) (cid:147)¡.(cid:142)(cid:131).(cid:136)(cid:131). (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:143)(cid:144)(cid:145)(cid:157)(cid:144)(cid:129)(cid:147) (cid:148)(cid:137)(cid:147)(cid:134) (cid:142)(cid:134)(cid:144)(cid:134)
(cid:136)(cid:157)(cid:129)(cid:150)(cid:132) (cid:139)¤'
3- (cid:143)(cid:136)(cid:129)(cid:140)(cid:145) (cid:136)(cid:157)(cid:129)(cid:147)(cid:148) (cid:132)(cid:137)¢(cid:134)(cid:130)(cid:160)(cid:133)(cid:130)(cid:134)(cid:144)(cid:129)(cid:140) (cid:130)(cid:137)(cid:152) (cid:147)(cid:134)¢(cid:137)(cid:148)(cid:134) (cid:136)(cid:138)0-47175/2000 (cid:140)(cid:141)(cid:142)(cid:133)(cid:134)(cid:135) (cid:136)(cid:137)(cid:138)(cid:139) (cid:132)
(cid:143)(cid:144)(cid:129)(cid:147) ⁄(cid:144)(cid:134)(cid:157) (cid:148)(cid:145)(cid:135)(cid:133)(cid:140)(cid:129)(cid:140)(cid:137), (cid:148)(cid:153)(cid:154)(cid:137) (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147), (cid:157)(cid:141)(cid:130)(cid:158) (cid:132) (cid:143)(cid:144)(cid:129)(cid:147) (cid:157)(cid:141)(cid:138) (cid:157)(cid:134)£ ¥¢(cid:129)¢
(cid:144)(cid:129)(cid:147)(cid:134)(cid:147)(cid:134)(cid:135)(cid:147) (cid:148)(cid:141) “(cid:149)(cid:141)(cid:128) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 28.10.06 (cid:148)(cid:141) (cid:143)(cid:144)(cid:145)(cid:133)(cid:134)(cid:135)(cid:144) (cid:157)(cid:141)(cid:138) (cid:147)(cid:134)¢(cid:131)§«(cid:160)(cid:138) (cid:148)(cid:134)
(cid:133)(cid:129)(cid:130)(cid:140)(cid:129)(cid:147)(cid:134)(cid:132)(cid:141)(cid:149)(cid:144) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) 02.11.06 (cid:155)(cid:132)(cid:138) 14.6.07 (cid:155)(cid:140)‌(cid:149)(cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134) (cid:144)(cid:137)(cid:136)(cid:129)(cid:140)(cid:134)(cid:130)(cid:137)(cid:140) (cid:148)(cid:137)(cid:147)(cid:134) (cid:142)(cid:134)(cid:140)(cid:134)
(cid:139)¤'"
4. Sri Rahul Jain, learned counsel for petitioners, referred various documents annexed alongwith
this writ petition, specifically an order dated 08.03.1991 that all Research Associates, if have
qualification of Teachers, would be declared as Teacher and accordingly they were entitled for grade
pay of Teachers as fixed by University Grants Commission. Said order is reproduced hereinafter:
"(cid:133)(cid:129)(cid:130)⁄(cid:144)(cid:129)(cid:146) (cid:133)(cid:130)(cid:137)(cid:154)(cid:149) (cid:148)(cid:131) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) ‡£.‡‡.·£ (cid:148)(cid:131) (cid:136)(cid:157)(cid:129)(cid:133)(cid:144)(cid:129)(cid:144) (cid:139)(cid:145)(cid:151) ⁄¤(cid:158)(cid:148) (cid:157)(cid:141)(cid:138) (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144)
(cid:136)(cid:139)(cid:147)(cid:134)(cid:148) ((cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148)) (cid:133)(cid:129)(cid:130)(cid:136)(cid:134)(cid:149) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148)' (cid:140)(cid:148)(cid:144)(cid:131)(cid:148)(cid:131) (cid:136)(cid:139)(cid:134)(cid:147)(cid:148) (cid:142)(cid:160) (cid:147)¡£(cid:142)(cid:131)£(cid:136)(cid:131)£ (cid:150)(cid:134)(cid:130)(cid:140)(cid:131)(cid:147)
(cid:148)(cid:153)(cid:154)(cid:137) (cid:143)(cid:144)(cid:145)(cid:136)(cid:138)(cid:146)(cid:134)(cid:144) (cid:133)(cid:130)(cid:137)(cid:154)(cid:149)' (cid:132)(cid:137)(cid:128)(cid:129)(cid:132)(cid:132)(cid:137)(cid:149)(cid:129)(cid:147)(cid:134)(cid:135)(cid:147) (cid:149)(cid:129)(cid:132)(cid:134)(cid:130)(cid:134) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148)(cid:160)(cid:138) (cid:148)(cid:141) (cid:135)(cid:137)(cid:147)(cid:141)
(cid:144)(cid:137)(cid:130)(cid:129)(cid:146)(cid:134)(cid:130)(cid:137)(cid:140) (cid:128)¤(cid:148)(cid:129)(cid:154)(cid:137)(cid:148) (cid:147)(cid:160)§(cid:129)(cid:147)(cid:140)(cid:134) (cid:130)‹(cid:140)(cid:141) (cid:139)(cid:160)(cid:138)' ((cid:144)(cid:129)(cid:147)¡(cid:144)(cid:140)(cid:157) (cid:149)(cid:129)(cid:132)(cid:137)(cid:140)(cid:131)(cid:147) (cid:128)(cid:129)(cid:130)(cid:141)«(cid:131) (cid:157)(cid:141)(cid:138)
(cid:155)(cid:157)£(cid:155)(cid:136)£(cid:136)(cid:131)£) (cid:148)(cid:160) (cid:149)(cid:137)(cid:144)(cid:134)(cid:138)(cid:148) ‡(cid:181).‡(cid:181).¶· (cid:136)(cid:141) (cid:128)(cid:137)(cid:148)(cid:129)(cid:154)(cid:148) (cid:159)(cid:160)(cid:154)(cid:137)(cid:140) (cid:148)(cid:137)(cid:147)(cid:141) (cid:142)(cid:134)(cid:144)(cid:141) (cid:148)(cid:134) (cid:144)(cid:137)(cid:130)(cid:129)«(cid:147) (cid:135)(cid:137)(cid:147)(cid:134)
(cid:139)¤' ƒ(cid:144) (cid:133)(cid:149)(cid:146)(cid:134)(cid:130)(cid:148)(cid:160)(cid:138) (cid:148)(cid:160) (cid:147)¡£(cid:142)(cid:131)£(cid:136)(cid:131)£ (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:130)¡(cid:133)(cid:147)(cid:141) (cid:181)(cid:181)££-•£££ (cid:143)(cid:145)(cid:148)(cid:134)(cid:147) ⁄(cid:137)(cid:140)(cid:147) (cid:142)(cid:157)(cid:160)
(cid:140)⁄ “(cid:149)(cid:141)(cid:128) (cid:143)(cid:135)§ (cid:136)(cid:141) (cid:133)(cid:134)(cid:130)(cid:137)(cid:140) (cid:148)(cid:137)(cid:147)(cid:141) (cid:142)(cid:134) ¢(cid:145)(cid:148)(cid:141) (cid:139)¤'
‚(cid:136)(cid:141) (cid:133)(cid:149)(cid:146)(cid:134)(cid:130)(cid:148)(cid:160)(cid:138) (cid:148)(cid:160) (cid:147)¡£(cid:142)(cid:131)£(cid:136)(cid:131)£ (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:130)¡£ (cid:181)(cid:181)££-•£££ (cid:143)(cid:144)(cid:145)(cid:157)(cid:144)(cid:129)(cid:147) (cid:148)(cid:137)(cid:147)(cid:141) (cid:142)(cid:134)(cid:144)(cid:141) (cid:148)(cid:131)
(cid:140)(cid:137)›(cid:137) (cid:147)›(cid:134) ‡(cid:181).‡(cid:181).¶· (cid:143)›(cid:132)(cid:134) ⁄(cid:134)(cid:149) (cid:148)(cid:131) (cid:132)(cid:139) (cid:140)(cid:137)›(cid:137) (cid:142)(cid:137)(cid:136)(cid:157)(cid:141)(cid:138) (cid:132)(cid:141) ƒ(cid:136) (cid:132)(cid:141)(cid:140)(cid:144)(cid:157)(cid:134)(cid:144) (cid:148)(cid:160) §(cid:129)(cid:130)(cid:139)« (cid:148)(cid:130)(cid:144)(cid:141)
(cid:148)(cid:134) (cid:132)(cid:137)(cid:148)(cid:135)(cid:129)(cid:133) (cid:149)(cid:141)(cid:140)(cid:141) (cid:139)¤' (cid:148)(cid:144)(cid:137)(cid:154)(cid:129)(cid:158) (cid:128)(cid:160)(cid:146) (cid:143)(cid:146)(cid:137)(cid:148)(cid:134)(cid:130)(cid:131) (cid:148)(cid:134) (cid:133)(cid:149)(cid:144)(cid:134)(cid:157) (cid:136)(cid:129)(cid:132)(cid:131)(cid:148)(cid:153)(cid:140) (cid:148)(cid:137)(cid:147)(cid:134) (cid:142)(cid:134)(cid:140)(cid:134) (cid:139)¤' "
5. Learned counsel for petitioners has vehemently referred that by virtue of above order petitioners
became Teachers and as such the findings returned in impugned order were contrary to record.
6. Per contra, Sri P.K. Ganguly, learned counsel for Respondent-University, has supported
impugned order that petitioners have never considered as Teachers and they were merged at the pay
grade of Rs. 350-700 (PRC), which is not the pay scale of Teachers as well as that cadre of Research
Associates was declared as dead cadre.
7. I have considered the above submissions and perused the material available on record.
Indian Kanoon - http://indiankanoon.org/doc/173942149/ 3
Tej Pal Singh And Another vs State Of U.P. And Others on 31 January, 2025
8. There is no specific order that petitioners were ever merged or declared as Teachers. According to
communication sent by University concerned, petitioners were merged in University in pursuance of
order dated 25.11.1993 w.e.f. their date of transfer, i.e., 11.05.1973 and 22.01.1978, respectively. It is
not in dispute that they were initially appointed under SAS Grade-II (PRC) and they were merged in
pay grade of Research Associates, i.e., Rs. 350-700 and they retired on same grade pay. They were
never considered or treated as Teachers nor given any such pay scale. According to letter dated
25.11.1993 only those employees who were working as Research Associates on 08.03.1991 were
declared Teachers, whereas as per above referred facts of case petitioners were never worked before
said date as Research Associates. Therefore, the reason assigned in impugned order has legal basis
and no document is placed on record to show that findings are contrary to record. Only on basis of
certain documents with regard of date of option petitioners cannot claim any benefit. In order to
claim certain benefit there must be factual and legal basis but facts as referred above are against
petitioners that they were never worked as Teachers as well as they were merged as Research
Associates only after the cut off date.
9. In aforesaid circumstance, I do not find any reason to interfere with impugned order. Writ
petition is accordingly dismissed.
Order Date :- 31.01.2025 AK
Indian Kanoon - http://indiankanoon.org/doc/173942149/ 4
