The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman
Sahakari Sanstha ... on 9 August, 2019
Author: Sanjay Yadav
Bench: Sanjay Yadav
:: 1 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior)
HIGH COURT OF MADHYA PRADESH :
BENCH AT GWALIOR
Writ Appeal No.447/2016
The State of Madhya Pradesh
and others ...APPELLANTS
Versus
Ankit Grah Nirman Sahkari Sanstha
Maryadit Behind Ramkrishan Asharam
University Road, Thatipur, Gwalior
....RESPONDENT
-------------------------------------------------------------------------------------
CORAM :
Hon'ble Shri Justice Sanjay Yadav
Hon'ble Shri Justice Vivek Agarwal
-------------------------------------------------------------------------------------
Shri Ankur Mody, learned Additional Advocate General for the
appellants/State
Shri V.K. Bharadwaj, learned Senior counsel with Shri Rohit Batham,
learned counsel for the respondent.
-------------------------------------------------------------------------------------
Whether approved for reporting : Yes.
------------------------------------------------------------------------------------
JUDGMENT
9/8/2019 Per Sanjay Yadav, J.
This appeal under section 2 (1) of Madhya Pradesh Uchcha :: 2 ::
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 1
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) Nyayalaya (Khand Nyaypeeth Ko Appeal)
Adhiniyam, 2005 is directed against the order dated 28.6.2013 passed in Writ
Petition No.2972/2008.
(2) Relevant facts borne out from record briefly are that one Gulab Chand S/o Baldev
resident of Ohadpur, Gwalior filed a statement under sub-section (1) of Section 6 of
Urban Land (Ceiling and Regulation) Act, 1976 (hereinafter referred to as "1976 Act")
read with Rule 3 and 9 of the Urban Land (Ceiling and Regulation) Rules, 1976,
specifying therein ½ of his share in land ad-measuring 25.489 hectare in Village
Ohadpur bearing Survey No.149 to 178, 180 to 182, 185 to 190, 192 to 194, 197, 198,
295, 297, 320 and 337. The Competent Authority by order dated 22.9.1989 prepared
Draft Statement under Section 8 of 1976 Act. The order is reproduced below:
"@@vkns'k @@ fnukad 22-09-89 dks ikfjr 1@ /kkjd }kjk uxj Hkwfe lhek vf/kfu;e dh
/kkjk 6 ¼2½ ds varxZr viuh fooj.kh izLrqr dj tkudkjh nh xbZ gS fd xzke vksagniqj
esa 25-489 gsDVs;j Hkwfe esa mldk fgLlk 1@2 gSA jktLo fujh{kd ls tkap djkbZ xbZA
mlds }kjk tkap izfrosnu esa crk;k x;k gS fd xzke vksagniqj ds ch&1 lar 2032 esa [kkrk
Øaekd 7 esa xqykcpanz iq= cynsoizlkn o panz'ks[kj iq= ghjkyky fuoklh&egyxkao ds
uke losZ uacj 140 jdok 0-522 :: 3 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) gsDVs;j] 151@2] jdok 0-105 gsDVs;j] 152 jdok
0- 084 gsDVs;j] 150 jdok 0-282 gsDVs;j] 151@1] jdok 0-470 gsDVs;j] 152@2 jdok
0-888 gsDVs;j] 153 jdok 0-700 gsDVs;j] 154 jdok 0-032 gsDVs;j] 155] jdok 0- 157
gsDVs;j] 156 jdok 105 gsDVs;j] 157 jdok 1-055 gsDVs;j] 158 jdok 1-181 gsDVs;j] 159
jdok 1-390 gsDVs;j] 160] jdok 0-679 gsDVs;j] 161 jdok 0-408 gsDVs;j] 162 jdok -418
gsDVs;j] 163 jdok 1-735 gsDVs;j] 164 jdok 0-439 gsDVs;j] 165 jdok] -146 gsDVs;j] 166
jdok -439 gsDVs;j] 167 jdok -167 gsDVs;j] 168] jdok -188 gsDVs;j] 169 jdok -073
gsDVs;j] 170] jdok -219 gsDVs;j] 171 jdok -031 gsDVs;j] 172 jdok -178 gsDVs;j] 173]
jdok -387 gsDVs;j] 174 jdok -063 gsDVs;j] 175 jdok -354 gsDVs;j] 176 djok 1-379
gsDVs;j] 177 jdok -554 gsDVs;j] 178 jdok -125 gsDVs;j] 180 jdok -251 gsDVs;j] 181
jdok -094 gsDVs;j] 182 jdok -366 gsDVs;j] 181 jdok -125 gsDVs;j] 186 jdok -125
gsDVs;j] 187 jdok -094 gsDVs;j] 188 jdok -596 gsDVs;j] 189 jdok -742 gsDVs;j] 190
jdok -314 gsDVs;j] 192 jdok 2-579 gsDVs;j] 193 jdok -0261 gsDVs;j] 194 jdok 0-334
gsDVs;j] 197@1 jdok 1-620 gsDVs;j] 197@2] jdok 0-105 gsDVs;j] 198] jdok -219
gsDVs;j] 295 jdok -690 gsDVs;j] 297 jdok -073 gsDVs;j] 320 jdok -753 gsDVs;j] 337
jdok 1-035 gsDVs;j] dqyfdrk 46 dqy jdok 25-489 gsDVs;j Hkwfe gS] ftlesa xqykcpanz
dk fgLlk 1@2 gSA mlds vykok xqykcpanz dk ,d fjgk;lh edku 185-80 oxZehVj esa :: 4 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) gSA /kkjd }kjk iSf=d laifRr gksus ds ckjs esa
dksbZ tkudkjh ugha nh xbZ gS] vkSj u Hkwfe esa fgr j[kus okys fdlh vU; O;fDr }kjk
fooj.kh izLrqr dh xbZ gSA 2@ uxj ,oa xzkeh.k {ks= fu;kstu ds la;qDr lapkyd ds Kkiu
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 2
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
Øaekd 2718@13882 fnukad 20-9- 89 esa tkudkjh nh xbZ gS fd /kkjd dh leLr Hkwfe
Xokfy;j uxj ds ekLVj Iyku esa yS.MLdSi cSyh iz;ksx gsrq lqjf{kr gSA ,slh fLFkfr esa
leLr Hkwfe [kqyh Hkwfe gSA 3@ vf/kfu;e dh /kkjk 4 ds varxZr ,d ifjokj dks dsoy 1500
oxZehVj [kqyh Hkwfe j[kus dh ik=rk gSA /kkjd ds ikl dqy Hkwfe 25-489 gsDVs;j
vFkkZr 2]54]890 oxZehVj esa fgLlk nks vFkkZr 1]27]445 oxZehVj gS] ftlds vfrfjDr
/kkjd dk ,d Hkou 185- 30 oxZehVj esa fufeZr {ks= ds :i esa gSA /kkjd us fufeZr {ks=
dh dksbZ tkudkjh ugha nh xbZ gSA vr% ;g ekurs gq;s fd ;g fuekZ.k vf/kfu;e ykxw
gksus ds mijkar fd;k x;k gSA bls Hkh [kqyh Hkwfe ekuk tkrk gSA bl izdkj /kkjd ij
1]27]445+185-80=1]27631 oxZehVj Hkwfe ikbZ tkrh gSA /kkjd ij 1500 oxZehVj
Hkwfe [kqyh Hkwfe NksMrs gq;s 1]26]131 oxZehVj Hkwfe vfr'ks"k gksuk ikbZ tkrh
gSA rnuqlkj MªkQ~V vkns'k LVsVesaV tkjh fd;k tkosA"
(3) Evidently, the Competent Authority found that except Gulab Chand, no other land holder filed
the statement and that the holder Gulab Chand was found to be holding land 126131 Sq. Mtr. in :: 5
::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) excess to what he was entitled for under
section 4 of 1976 Act i.e. 1500 Sq. Mtr.. Final Draft was passed on 22.9.1989 under
Section 9 of 1976 Act.
(4) The land was declared surplus by order dated 6.12.1989. (5) That under section 10 (1)
Notification was issued on 31.3.1990. And under Section 10 (3) notification was issued on 24.5.1990.
That under Section 10 (5) notice was issued on 19.6.1990, which was duly received by the holder on
10.7.1990. (6) However, in an appeal under section 33 of 1976 Act, the Appellate Authority by order
dated 30.3.1994 set aside the order dated 6.12.1989 and relegated the matter to the Competent
Authority for fresh order after affording opportunity of hearing to the holder. (7) Competent
Authority on remand, after affording opportunity of hearing to the holder passed fresh order on
29.2.1996, declaring 113621 Sq. Mt. land with the holder as surplus land. The order was served on
the holder on 16.3.1996 under acknowledgment, received by him on 23.3.1996. The copy of
acknowledgment is on the record produced before us by the appellant.
(8) Once again under Section 10 (1) of 1976 Act notification was issued on 16.5.1996, which was also
displayed on the notice board of the Court of Competent Authority at Collector's Office, Office of
Tahsildar Gwalior and at Municipal Corporation, Gwalior. That :: 6 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) notification under section 10 (3) of the Act,
1976 was issued vide No.94/88-89 dated 23.8.1996. Thereafter on 27.9.1996 notice
under section 10 (5) of 1976 Act was issued; whereby, the holder was called upon to
hand over vacant possession of land to Nazul Tahsildar, Gwalior within 30 days from
the date of receiving the notice, failing which it was ordered that the action will be
taken for taking possession. Copy was endorsed to Tahsildar Nazul, Gwalior for his
information and necessary action. The copy of the notice, on record, overleaf records
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 3
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
service thereof by the process server (okn rkehy is'k % enuflag % 4@11@1996).
(9) That in pursuance to order of Competent Authority in Case No.94/88-89/B-121
the possession of 113621 Sq. Mt. land was taken "Kabja Raseed" on the land reveals
that the possession of the same was taken ex parte. The record reveals as noticed
supra that the holder also filed an appeal under section 33 of the Act, 1976 which was
dismissed on 3.4.2000, in the terms of the Urban Land (Ceiling and Regulation)
Repeal Act, 1999.
(10) It is further borne out from record that after notification under Section 10 (3) of
1976 Act which was on 23.8.1996 the holder of the land in question executed two sale
deeds on 31.12.1999 and 6.2.2001 in favour of Ankit Grih Nirman Sahakari Sanstha
(respondent herein).
(11) Vide sale deed dated 31.12.1999 the holder sold the following land; viz.
:: 7 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) Ø- losZ Øa- jdok Ykxku 151@2 0-489 gSDVj
152@1 152@2 0-418 gSDVj 166 0-230 gSDVj 172 0-178 gSDVj 180 0-251 gSDVj 295
0-418 gSDVj 297 0-073 gSDVj 320 0-715 gSDVj 337 1-035 gSDVj dqy fdrk 14 dqy
jdok 4-232 gSDVj Hkwfe esa fgLlk 1@2 Whereas, vide sale deed dated 6.2.2001 the
holder sold following land, viz.:
:: 8 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) Ø- losZ Øa- jdok yxku 149] 151@2] 152@1
0-292 gSDVj eq0'kk0jsV 150 0-282 gSDVj 151@1 0-470 gSDVj 152@2 0-470 gSDVj
153 0-700 gSDVj 154 0-031 gSDVj 155 0-157 gSDVj 156 0-105 gSDVj 157 0-055
gSDVj 158 1-181 gSDVj 159 1-390 gSDVj 160 0-679 gSDVj 161 0-408 gSDVj 162 0-418
gSDVj 163 0-735 gSDVj 164 0-435 gSDVj 165 0-146 gSDVj 166 0-209 gSDVj 167
0-167 gSDVj 169 0-073 gSDVj 170 0-219 gSDVj 171 0-031 gSDVj 173 0-387 gSDVj 174
0-063 gSDVj 175 0-324 gSDVj 176 1-389 gSDVj 177 0-554 gSDVj 178 0-125 gSDVj
182 0-366 gSDVj 185 0-125 gSDVj 186 0-125 gSDVj 187 0-094 gSDVj :: 9 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) 188 0-596 gSDVj 189 0-749 gSDVj 190 0-105
gSDVj 168 0-198 gSDVj 181 0-094 gSDVj 190 0-209 gSDVj 192 2-759 gSDVj 193
0-595 gSDVj 197@1 1-944 gSDVj 197@2 295 0-272 gSDVj dqy fdrk 42 dqy jdok
21-206 gSDVj esa fodzsrk dk fgLlk 1@2 gsDVj Hkwfe fodzhr A (12) Evidently, the
land which has been declared surplus and vested with the State Government vide
Notification under section 10 (3) of 1976 Act dated 23.8.1996 was sold by the
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 4
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
erstwhile holder.
(13) The society (present respondent) which purchased the land, filed a Writ Petition No.2972/2008
seeking direction for correction of khasra entries and for recording the name of the Society on the
plea that with the advent of Repeal Act, 1999 all the proceedings under the 1976 Act stood abated. It
was urged that when the society purchased the land vide registered sale deed dated 31.12.1999 and
6.2.2001 they were not aware that the holder of the land had preferred an appeal against the order
dated 29.2.1996 before the Commissioner, under section 33 of 1976 Act, and that the appeal :: 10 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) was dismissed on 3.4.2000. It was urged that
the right accrued in favour of the Society over the land on the basis of said registered
sale deed. It was urged that no action having been taken by the State of Madhya
Pradesh and its functionaries in taking physical possession of the property in
question resulted in abatement of all the proceedings as per Repeal Act, 1999.
(14) On behalf of the State of Madhya Pradesh it was stated that with the passing of
order on 29.2.1996 declaring the land in question as surplus and the vesting of land
in the State Government. With the issuance of notification under section 10 (3) of
1976 Act and taking physical possession thereof on 15.6.1997, no right remained in
the holder as could have led him sell the surplus land to the Society;
therefore, it was urged that no vested right accrued in the favour of Society on the basis of sale deeds
dated 31.12.1999 and 6.2.2001 which were void ab initio. It was urged that the petitioner-Society
had no locus standi to maintain the writ petition. (15) Learned Single Judge, without examining the
status of the holder after the issuance of notification under section 10 (3) of 1976 Act and whether he
could have executed the sale deeds in question thereafter; and without examining the locus of the
Society to maintain a writ petition for direction to incorporate their name in the "Khasra
Panchshala", only formulated one issue as to whether the :: 11 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) possession of the land in question was taken in
accordance with law and by expressing doubt over the stand taken by the State of
Madhya Pradesh as to taking ex parte possession and by relying on the decision in
State of Uttar Pradesh Vs. Hari Ram, (2013) 4 SCC 280 went on to hold:
"17. From the aforesaid judgment of the Hon'ble Supreme Court in the case of Hari
Ram (supra), the onus is on the State Government to establish that there has been a
voluntary surrender of vacant land or surrender and delivery of peaceful possession
under sub-section (5) of Section 10 or forceful dispossession under sub-section (6) of
Section 10. In view of the khasra entries and the fact that no notice was issued to the
holder of land i.e. Gulab Chand Sharma under Section 5 of the Act of 1976, it is clear
that the State Government has failed to establish the fact that it had taken possession
of the land in accordance with law as declared by the Hon'ble Supreme Court in the
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 5
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
case of Hari Ram (supra).
18. Hence, the petition of the petitioner is allowed. It is held that the proceedings of
ceiling initiated under the provisions of Act of 1976 stands abated in regard to half
share of the land as mentioned in 5.2 and 5.3 of the petition and the petitioner is
legally entitled to hold the land as owner in accordance with law. No order as to
costs."
:: 12 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) (16) It is this verdict which is questioned by the
State of Madhya Pradesh and its functionaries.
(17) Considered rival submissions and perused entire record.
(18) It is not in dispute that the ½ of the share held by the holder, viz. Gulab Chand
was subjected proceedings under the 1976 Act finally resulting in passing of order by
Competent Authority on 29.2.1996. For ready reference the order is reproduced in its
entirety:
"U;k;ky; l{ke izkf/kdkjh ,oa vij dysDVj uxj Hkwfe lhek] Xokfy;j] e/;izns'k izdj.k Øaekd
94@88&89@ /kkjk 6@2 xqykc pUn iq= oYnsoizlkn fu- xzke vksgniqj rglhy Xokfy;j
e0iz0 cuke e/;izns'k 'kklu vkns'k ¼vkt fnukad 29 Qjojh 96 dks ikfjr ½ vihyh U;k;y;
}kjk vihy iz-Øa- 357@89&90 fnukad 30-05-94 dks vkns'k ikfjr dj bl U;k;ky; }kjk ikfjr
vkns'k fnukad 06-12-89 vikLr fd;k tkdj izdj.k funsZ'k ds lkFk izR;kofrZr fd;k gS fd
vihykFkhZ@/kkjd dks le; o lquokbZ dk volj nsdj iqu% fof/kor vkns'k ikfjr fd;k vihyh
U;k;ky; ds funsZ'kkuqlkj /kkjd dks vizSy 95 ls vDVwoj 95 rd dqy 10 volj lk{; ,oa
lquokbZ gsrq fn;s x;s fdUrq /kkjd dh vksj ls dksbZ lk{; is'k ugha dh xbZ A izdj.k esa
tkjh fd;s x;s Mªk¶V vkns'k ds fo:) fuEukfdar vkifRr;ka lquokbZ ds nkSjku izLrqr dh
xbZ %& 1- izdj.k ls fookfnr Hkwfe d`f"k Hkwfe gS vkSj uxj Hkwfe vf/kfu;e ftls vkxs
vf/kfu;e dgk tkosxkA ¼ykxw gksus dh frfFk dks Hkh d`f"k ds mi;ksx es aFkhA d`f"k
Hkwfe ekuuh; loksZP; U;k;ky; }kjk ,-vkbZ-vkj 1993 ,l-lh- 2465 esa izfrikfnr U;k;
n`"Vkar ds izdk'k esa fjDr Hkwfe ugh gSA 2- fookfnr Hkwfe ekLVj Iyku esa ^^ysUM
Ldsi oSyh^^ ds fy;s izLrkfor gS vr% fjDr Hkwfe ugha gSA 3- vkifrdrkZ dk fufeZr
Hkou xzke oLrh esa gS ftls fjDr Hkwfe ugha ekuk tk ldrkA 4- fookfnr Hkwfe l;qDr
ifjokj dh gS ftlesa ifjokj ds vU; lnL;ksa dks Hkh fgr fufgr gSA 5- Mªk¶V vkns'k ikfjr
djus ds iwoZ u rks vkifrdrkZ lquk x;k vksj u gh dksbZ tkWp dh xbZA :: 13 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) 2- izdj.k esa lquokbZ ds nkSjku /kkjd ds fo}ku
vfHkHkk"kd jktkjke 'kekZ ds rdZ Jo.k fd;s x;sA mUgksus rdZ izLrqr fd;k fd /kkjd }kjk
/kkfjr Hkwfe d`f"k Hkwfe vksj ekLVj Iyku esa ysUM Ldsi oSyh iz;kstu gsrq fu/kkZfjr
gS rnuqlkj /kkjk 2 dk rgr fjDr Hkwfe ugh gSA 3- vf/kfu;e dh /kkjk 8 ds rgr Mªk¶V
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 6
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
LVsVesaV tkjh fd tkus dk izko/kku gS A blh /kkjk dh mi/kkjk 3 esa ;g Hkh izko/kku
gS fd Mªk¶V LVsVesV /kkjd ij rkehy gksus ij 30 fnu ds Hkrhj mlds laca/k esa vkifRr
izLrqr djsxkA mi/kkjk 4 ds vuqlkj izkIr vk{ksiksa ij lquokbZ dk mfpr volj nsus ds
i'pkr~ vkns'k ikfjr djus dk izko/kku gS bl izdkj vf/kfu;e esa Mªk¶V vkns'k ikfjr djus ds
iwoZ /kkjd dks lqus tkus dk dksbZ izko/kku ugh gS vfir Mªk¶V LVsVesV ij izkIr
vk{ksiksa ds laca/k esa lquokbZ dk izko/kku gSA vr% /kkjd dh ;g vkifRr fu;ekuqdwy
u gksus ds dkj.k vLohdkj dh tkrh gS& 4- izdj.k esa lquokbZ ds nkSjku /kkjd dh vkSj ls
,slh dksbZ lk{; is'k ugh dh xbZ ftlls ;g izekf.kr gksrk fd fookfnr Hkwfe l;qDr fgUnw
ifjokj dh iSf=d laifRr gSA Lo;a /kkjd }kjk izLrqr dh xbZ fooj.kh ds ,usxtj ^^,^^ ds
dkWye 9 esa Loa; dks HkwfeLokeh gksuk crk;k gSA vr% /kkjd dh ;g vkifRr dh fookfnr
Hkwfe la;qDr ifjokj dh gS] vLohdkj dh tkrh gSA 5- /kkjd dh vksj ls ;g vkifRr vo';d
izLrqr dh xbZ fd fufeZr Hkou dks fjDr Hkwfe ugha ekuk tk ldrk fdUrq rRlaca/kh
dksbZ ,slh lk{; is'k ugh dh xbZ fd fufeZr Hkw&Hkkx vf/kfu;e ds izHkko'khy gksus ds
iwoZ dh fufeZr gSA vr% ;g vkifRr Hkh vekU; dh tkrh gSA 6- tgkW rd /kkjd dh vksj ls
izLrqr bl vkifRr dk iz'u gS fd mlds }kjk ikfjr fookfnr Hkwfe vf/kfu;e ds ykxw gksus dh
frfFk dks d`f"k ds mi;ksx esa Fkh vr% mls fjDr Hkwfe ugha ekuk tk ldrk A ;|fi viuh bl
vkifRr ds izek.k Lo:i /kkjd us dksbZ lk{; izLrqr ugh dh gS rFkkfi bl rF; dks izekf.kr
djus ds fy, vf/kfu;e dh /kkjk 2 ¼vks½ ds Li"Vhdj.k ¼[k½ dh vis{kkvksa ds vuq:i
dk;kZy; esa lqjf{kr j[ksa xzke vksgniqj ds la- 2028 yxk;r 2032 dk lw{e v/;;u fd;k x;k
rnuqlkj /kkjd }kjk /kkfjr fuEukuqlkj Hkwfe vf/kfu;e ds izHkko'khy gksrs le; eq[;r%
d`f"k iz;kstu gsrq mi;ksx esa ykbZ tk jgh FkhA & losZ uacj 149] 151@2] 152@1 jdok
-419 gsDVj] 152@2 jdok -418 gsDVj ] 158@-523 gS0] 159@1 -203 gsS0] 160@-500
gS0] 162@-209 gS0 ] 163@1-526 gS0] 164@1-439 gS0] 165@1-146 gS0] 166@-439]
170@-209 gS0] 172@-178 gS0] 173@-387 gS0] -174@1-063 gS0] -175@1-324 gS0]
176@1-379 gS0] 180 @-251 gS0] -182@-261 gS0] -187@-094@180@- 387gS0]
0-189@-637 gS0 -190@-209 gS0] -192@2-644 gS0] 193]194@-595 gS0] -197@2]
198@1-525 gS0 -295@-418 gS0] -297]@ 0-73 gS0 -320@- 418 gS-] 337@ -409 gS0
dqy jdok 16-283 gSDVjA 7- bl izdkj dqy 16-283 gSDVj Hkwfe ftlesa /kkjd xqykcpan
dk 1@2 fgLlk 8-141 gSDVj gS] vf/kfu;e ds izHkko'khy gksrs le; eq[;r% d`f"k iz;kstu
gsrq mi;ksx esa yk;k tkuk izekf.kr ik;k tkrk gS 'ks"k 4-603 gSDVj Hkwfe eq[;r% d`f"k
iz;kstu gsrq mi;ksx vksgniqj ds [kljk ikplkyk dh izfrfyfi fookfnr Hkwfe ds laca/k esa
izkIr dh xbZA izHkkjh jktLo fujh{kd ls :: 14 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) fookfnr Hkwfe ds laca/kA mlds mi;ksx ckcr
LFky fujh{k.k izfronsu izkIr fd;k x;k rnuqlkj orZeku esa fuEukfdr losZ Øekad esa
fufgr Hkwfe;ka gh eq[;r% d`f"k iz;kstu gsrq mi;ksx esa ykbZ tkuk ikbZ tkrh gS& losZ
uacj 149] 151@2] 152@1 jdok 0-711 gsDVj] 150@-282 gsDVj ] 151@1-@-470gS0]
152@2@-888 gs0] 153@-700 gS0 154@-031 gS0] 155@-157 gS0] 156@-105 gS0]
157@1-055 gS0] 166@-230]gS0] -180@-251 gS0 ] -251gS0 -295@-690 gS0]
-320@-703gS0 -337@1-035gS0] dqy jdok 7- 308 gSDVj -
9- bl izdkj orZeku esa fookfnr dqy Hkwfe esa ls 7-308 gS0 ftlesa /kkjd xqykcpUn dk
1@2 fgLlk 3-654 gSDVj gksrk gSA eq[;r% d`f"k iz;kstu gsrq mi;ksx esa ykbZ tkuk
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 7
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
ikbZ tkrh gSA 10- bu [kljk izfr;ksa esa vafdr i`fof"V vuqlkj /kkjd }kjk /kkfjr 'ks"k
Hkwfe eq[;r% d`f"k iz;kstu gsrq mi;ksx esa ugh ykbZ tkdj iMr j[kh tk jgh gS rnuqlkj
vf/kfu;e dh /kkjk 2 ¼vks½ ,oa 2 ¼D;w½ rFkk lgifBr /kkjk 6¼1½ Li"Vhdj.k ¼11½
vuqlkj uxj@ fjDr Hkwfe gSA 11- pwfd fuEukfdr losZ Øekadksa esa fufgr jdok vf/kfu;e
ds izHkko'khy gksrs le; gh eq[;r% d`f"k iz;kstu gsrq mi;ksx esa ugh yk;k tk jgk Fkk
vr% rRle; dh /kkjk 2 ¼D;w½ ds rgr fjDr ekuk tkdj /kkjd }kjk /kkfjr fjDr Hkwfe dh
x.kuk esa 'kkfey fd;k tkosxkA & losZ uacj 149] 151@2] 152@1 jdok 0-292 gsDVj] 150@
-282 gsDVj ] 151@-470gS0] 152@2@-470 gs0] 153@-700 gS0] 154@-031 gS0]
155@- 157 gS0] 156@-105 gS0] 157@1-055 gS0] -295@-272]gS0 -320@-343
-337@-626gS0- dqy jdok 4-805 gSDVj- blesa /kkjds fgLls 1@2 dh 2-403 gsDVj
Hkwfe fjDr gS A 12- /kkjd dh vksj ls ,d ,d vkifRr ;g Hkh is'k dh xbZ fd ekLVj Iyku esa
fookfnr Hkwfe ysUM Ldsi oSyh ds fy,s izkLrkfor gS vr% fjDr Hkwfe dh ifjHkk"kk esa
ugha vkrh gS A ¼1993 ,-vkbZ-vkj-,l-lh-MCY;w 2740½ vkfr;k eksgEenh osx fo:) mRrj
izns'k jkT;½ esa ekuuh; loksZP; U;k;ky; }kjk izfrikfnr U;k; n`"Vkr vuqlkj pwWfd
Xokfy;j uxj oLrhlewg ds fy;s ekLVj Iyku vf/kfu;e 1976 ds izHkko'khy gksus ds i'pkr
fnukad 12-12-80 dks e/;izns'k jkti= esa izdk'ku ds lkFk vfLrRo esa vk;k Fkk vr% tgkW
rd Xokfy;j uxj oLrh lewg ds rgr tkus okyh Hkwfe;ksa dk iz'u gS ekLVj Iyku izHkko'khy
ugh gksxkA vr% /kkjd }kjk izLrqr ;g vkifRr Hkh vekU; dh tkrh gSA 13- mijksDr
foospuk vuqlkj /kkjd xqykcpUn iq= cYnso izlkn }kjk vf/kfu;e dh /kkjk 2¼D;w½ ds
rgr fuEukuqlkj fjDr Hkwfe /kkfjr gksuk ifjxf.kr gksrh gS%& Mªk¶V vkns'kkuqlkj dqy
/kkfjr Hkwfe & 127631& oxZehVj ¼1½ eq[;r% d`f"k iz;kstu gsrq mi;ksx
¼&½36540&oxZehVj esa ykbZ tk jgh Hkwfe --------------------------------------
91091&oxZehVj :: 15 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) vf/kfu;e ds izHkko'khy gksrs le; gh /kkfjr
fjDrHkwfe ¼iSjk 6]7]11 vuqlkj½ ¼ $½ 24-030& oxZehVj
-------------------------------------- 1]15]121&oxZehVj
------------------------------------- bl izdkj /kkjd }kjk dqy 1]15]121 ¼oxZehVj fjDr
Hkwfe /kkfjr gSA v/kfu;e dh /kkjk 4¼1½ ¼lh½ ds rgr 1500&oxZehVj fjDr Hkwfe
/kkfjr djus dh ik=rk nsrs gq;s ¼1-15]121&1500½ ¾ 1]13]621& oxZehVj fjDr Hkwfe
vfUre :i ls vfr'ks"k ?kksf"kr dh tkrh gSA l{ke izkf/kdkjh vij dysDVj uxj Hkwfe
lhek]Xokfy;j] e0iz0"
(19) The order was not challenged within the period of limitation prescribed under section 33 of
1976 Act. But was challenged later- on which by order dated 3.4.2000 was dismissed in terms of
Repeal Act, 1999.
(20) It is also a matter of record that after passing of order on 29.2.1996, notification under section
10 (1) of 1976 Act was issued on 16.5.1996. That notification under section 10 (3) of 1976 Act was
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 8
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
issued on 23.8.1996.
(21) Sub-section (3) and (4) of Section 10 of 1976 Act stipulates:
"(3) At any time after the publication of the notification under sub-section (1) the
competent authority may, by notification published in the Official Gazette of the State
concerned, declare that the excess vacant land referred to in the notification
published under sub-section (1) shall, with effect from such date as may be specified
in the declaration, be deemed to have been acquired by the State Government and
upon the publication of such declaration, such land shall be deemed to :: 16 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) have vested absolutely in the State
Government free from all encumbrances with effect from the date so specified.
(4) During the period commencing on the date of publication of the notification
under sub-section (1) and ending with the date specified in the declaration made
under sub-section (3)--
(i) no person shall transfer by way of sale, mortgage, gift, lease or otherwise any
excess vacant land (including any part thereof) specified in the notification aforesaid
and any such transfer made in contravention of this provision shall be deemed to be
null and void; and
(ii) no person shall alter or cause to be altered the use of such excess vacant land."
(22) Dwelling on the effect of notification under Section 10 (3) of 1976 Act, it is held in Sulochana
Chandrakant Galande Vs. Pune Municipal Transport and others, (2010) 8 SCC 467:
"10. The Scheme of the Act, 1976 provides that the prescribed authority shall make an
order declaring the surplus land. The land would be acquired by the State and
tenure-holder is entitled to have an amount of compensation. Section 10(3) of the
1976 Act, provides that after acquisition and publication of the notification under
Section 10(1) of the 1976 Act, "the land shall be deemed to have vested absolutely in
the State Government free from all encumbrances with effect from the date so
specified".
:: 17 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior)
12. The provisions of Section 10(3) of the 1976 Act are analogous to Section 16 of the
Land Acquisition Act, 1894 (hereinafter called the `the 1894 Act'). Acquisition
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 9
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
proceedings cannot be withdrawn/abandoned in exercise of the powers under
Section 48 of the 1894 Act or Section 21 of the General Clauses Act, 1897 once the
possession of the land has been taken. (Vide State of Madhya Pradesh & Ors. Vs.
Vishnu Prasad Sharma & Ors., AIR 1966 SC 1593, LT. Governor of Himachal Pradesh
& Anr. Vs. Avinash Sharma, AIR 1970 SC 1576, Pratap Vs. State of Rajasthan, (1996)
SCC 1, Mandir Shree Sita Ramji Vs. Collector (L.A.), AIR 2005 SC 3581, Bangalore
Development Authority Vs. R. Hanumaiah, (2005) 12 SCC 508 and Hari Ram Vs.
State of Haryana, (2010) 3 SCC 621).
13. The meaning of the word `vesting' has been considered by this Court time and
again. In Fruit & Vegetable Merchants Union Vs. Delhi Improvement Trust, AIR 1957
SC 344, this Court held that the meaning of word "vesting" varies as per the context
of the statute in which the property vests. While considering the case under Sections
16 and 17 of the Act 1894, the Court held as under:-
"19...the property acquired becomes the property of Government without any
condition or limitations either as to title or possession. The :: 18 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) legislature has made it clear that vesting of the
property is not for any limited purpose or limited duration." (emphasis added).
14. "Encumbrance" actually means the burden caused by an act or omission of man
and not that created by nature. It means a burden or charge upon property or a claim
or lien on the land. It means a legal liability on property. Thus, it constitutes a burden
on the title which diminishes the value of the land. It may be a mortgage or a deed of
trust or a lien of an easement. An encumbrance, thus, must be a charge on the
property. It must run with the property. (Vide Collector of Bombay Vs. Nusserwanji
Rattanji Mistri, AIR 1955 SC 298, H.P. State Electricity Board Vs. Shiv K. Sharma,
AIR 2005 SC 954, and AI Champdany Industries Ltd. Vs. Official Liquidator (2009) 4
SCC 486).
16. Thus, "free from encumbrances" means vesting of land in the State without any
charge or burden in it. Thus, State has absolute title/ownership over it.
22. In view of the above, the law can be summarised that once the land is acquired, it
vests in the State free from all encumbrances. It is not the concern of the landowner
how his land is used and whether the land is being used for the purpose for which it
was acquired or for any other purpose. He becomes persona non grata once the land
vests :: 19 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) in the State. He has a right to get compensation
only for the same. The person interested cannot claim the right of restoration of land
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 10
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
on any ground, whatsoever."
(23) The decision in Sulochana Chandrakant Galande (supra) was later followed in Omprakash
Verma and others Vs. State of Andhra Pradesh and others, (2010) 13 SCC 158, wherein it is held:
"53 Once vesting takes place under Section 10 (3) of the Ceiling Act, the State has
absolute title and ownership over it. The owner has no further say in respect of the
land that has vested in the State....."
(24) In State of Uttar Pradesh and others Vs. Adarsh Seva Sahkari Samiti Limited, (2016) 12 SCC
493, it is held:
"3. Since, the purchase of the lands is after the statutory vesting of the land with the
State Government, therefore, at the instance of the respondent herein, the relief
ought not have been granted by the High Court in its favour. The correctness of
taking over possession of such excess vacant land declared by the competent
authority in the notification published or his authorised officer could not have been
examined and granted the relief by the High Court at the instance of the respondent
herein, who has purchased the lands, after vesting of the lands with the State
Government, which is statutorily void, the learned Senior Counsel for the appellant
Mr :: 20 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) Misra submits that the respondent is not
entitled for the relief granted by the High Court in the impugned judgment/order.
This aspect of the matter has not been examined by the High Court, though it is not
urged before the High Court. Since it is a legal question and it can be urged at any
time, therefore, the said contention is pressed into operation by the learned Senior
Counsel in these proceedings.
4. We have examined this aspect. Having regard to the undisputed fact that the
respondent has purchased the property from the decalrant which is vested with the
State Government under Section 10(5) of the Act in terms of Section 10(3)
notification, therefore, the transfer of property in favour of the respondent, who is
claiming its interest in the said property is void ab initio in law. On this ground alone,
the order passed by the High Court cannot be allowed to sustain.
5. It is also brought to our notice by the learned Senior Counsel Mr Misra that after
the proceeding under Section 10(3) and 10(5), notice and the alleged taking over
possession of the land in question, the subsequent event has taken place, namely, the
said property has been transferred to the Lucknow Development Authority by the
State Government and the Development Authority has :: 21 ::
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 11
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) laid a park for public use. On this, the learned
Senior counsel for the respondent submits that the said event has taken place during
the pendency of the proceedings before the High Court. Though it may be the fact,
subsequently, after the transfer of the property in favour of the Development
Authority, the Authority has developed a park is an undisputed fact. This is also a
very relevant aspect of the matter for this Court to annul the impugned
judgment/order passed by the High Court.
6. In our opinion, the respondent herein has no locus standi to challenge the inaction
on the part of the appellants viz. not taking possession legally strictly complying with
the statutory provisions under Section 10(5) of the Act and taking over possession as
provided under Section 10(6) of the Act. At this juncture, this aspect need not be
examined by this Court at the instance of the respondent."
(25) Furthermore in State of Uttar Pradesh and others Vs. Surendra Pratap and others, (2016) 12
SCC 497, it is held:
"6. After enactment of the Urban Land (Ceiling and Regulation) Repeal Act, 1999
(hereinafter referred to as the "Repeal Act"), Respondents 1 and 2 preferred Writ
Petition No.46843 of 2005 in the High Court contending inter- alia that they :: 22 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) were still in possession of the land in question
and entitled to the benefit under the Repeal Act. The High Court accepted the
contention and allowed their writ petition by its order dated 18.05.2010 (sic
12-11-2009). The High Court was of the view that the expression "possession" used in
clause (a) of sub-Section (2) of Section (3) of the Repeal Act meant actual physical
possession and that there was nothing on record to indicate that actual physical
possession was taken by the competent authority.
7. We have heard Mr. Irshad Ahmad, learned Additional Advocate General for the
State in support of the appeal and Mr. Aarohi Bhalla, learned Advocate for
Respondents 1 and 2. The record indicates that the Notification under Section 10(3)
of the Act was published in the Official Gazette on 29.04.1986 and an appropriate
notice under Section 10(5) of the Act was issued by the competent authority on
31.03.1993. These aspects of the matter are not disputed by Respondents 1 and 2 but
in their submission, despite such notice under section 10(5) of the Act, the possession
was never taken over. The factum about taking over the possession finds clear
mention in the possession certificate dated 20.08.1994. Further, the objections
preferred by Respondents 1 and 2 were dismissed vide order dated 30.06.1995 which
order also records the fact :: 23 ::
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 12
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) that possession of the land already stood taken
over. In the premises, all requisite actions contemplated under the Act were taken in
accordance with law well before the enactment of the Repeal Act and the surplus
vacant land stood vested with the State Government of which the possession was also
taken over. The writ petition preferred in the year 2005, therefore, had no statable
claim and the High Court was completely in error in accepting the submissions
advanced on behalf of Respondent 1 and 2.
8. Moreover, in State of U.P. vs. Adarsh Seva Sahakari Samiti Ltd., (Civil Appeals
Nos. 369-70 of 2016, decided on 19.1.2016 (SC)), this Court has observed that after
the vesting of the surplus land with the State Government under Section 10(5) of the
Act, if any transfer of the property in question is effected, such transfer would be void
ab initio and the transferee would not be entitled to challenge the alleged inaction on
part of the State Government or the competent authority in not taking possession in
compliance with the provisions under Section 10(5) of the Act.
9. In the aforesaid circumstances, the view taken by the High Court in the instant
case is completely unsustainable. This appeal is, therefore, allowed and the writ
petition preferred by the Respondent 1 and 2 herein stands dismissed with costs."
:: 24 ::
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) (26) When the principle of law laid down in
Sulochana Chandrakant Galande (supra), Omprakash Verma and others (supra),
Adarsh Seva Sahkari Samiti Limited (supra) and Surendra Pratap and others are
applied in the given facts of present case it leaves no iota of doubt that the sale deeds
executed on 31.12.1999 and 6.2.2001 by the erstwhile holder in favour of the
petitioner-Society after the notification under section 10 (3) of 1976 being void ab
initio, as such the petitioner-Society had no locus standi to file the writ petition and
seek mandamus on the contention that the possession of the land declared surplus
was not taken by the State, therefore, the name of subsequent purchaser be restored.
Learned Single Judge grossly erred in glossing over the said aspect.
(27) Even on the facts as regard to taking over the possession of land declared surplus
the possession letter recording taking over of ex parte possession, when the peaceful
possession was not given despite service of notice under section 10 (5) of 1976 Act,
being not protested by the holder before any forum, but for a belated appeal against
the order dated 29.2.1996, learned Single Judge, in our considered opinion
misconstrued the facts by relying on the decision in Hari Ram (supra) which in the
given facts of present case was of no assistance to the petitioner.
(28) In view whereof, the impugned order dated 28.6.2013 passed :: 25 ::
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 13
The State Of Madhya Pradesh Thr vs Ankit Grah Nirman Sahakari Sanstha ... on 9 August, 2019
W.A.No.447/2016 (The State of M.P. and others Vs. Ankit Grah Nirman Sahkari
Sanstha Maryadit, Thatipur, Gwalior) in Writ Petition No.2972/2008 is set aside.
The Writ Petition No.2972/2008 is dismissed with costs. Consequence to ensue.
(Sanjay Yadav) (Vivek Agarwal)
Judge Judge
Pawar/-
ASHISH
PAWAR
2019.08.13
10:30:18
+05'30'
Indian Kanoon - http://indiankanoon.org/doc/36876242/ 14
