The New India Assurance Company Limited vs Smt. Kamlabai on 24 March, 2023
The New India Assurance Company Limited vs Smt. Kamlabai
on 24 March, 2023
Author: Sunita Yadav
Bench: Sunita Yadav
IN THE HIGH COURT OF MADHYA PRADESH AT GWALIOR Gwalior, dated:24/03/2023 The
advocates are abstaining from work on account of the call given by the State Bar Council, therefore,
following matters are adjourned as under:
Serial Numbers Next date of listing
2 to 5, 9 to 19, 102, List after two weeks. 104, 106 to 112.
20 to 58, 60 to 64, 66 List after four weeks. to 87, 90, 91, 93 to 96, 99, 113 to 116, 118, 120, 121, 123
to 129, 131, 132, 134 to 138, 140, 141, 143 to 155, 158 to 246, 248 to 438, 440 to 459, 461 to 467, 469,
470.
Interim relief, if any, granted earlier shall continue till the next date of hearing.
Copy of this order be retained in each of the aforesaid matters.
(Sunita Yadav) Judge vpn VIPIN KUMAR AGRAHARI 2023.03.25 12:57:55 +05'30'
Indian Kanoon - http://indiankanoon.org/doc/27817121/ 1
