Triveni Prasad vs Deputy Director Of Consolidation, ... on 1 April, 2025
Triveni Prasad vs Deputy Director Of Consolidation, ... on 1
April, 2025
Author: Saurabh Lavania
Bench: Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
?Neutral Citation No. - 2025:AHC-LKO:18012
Court No. - 7
Case :- WRIT - B No. - 136 of 2025
Petitioner :- Triveni Prasad
Respondent :- Deputy Director Of Consolidation, Shrawasti And Others
Counsel for Petitioner :- Krishna Kumar Shukla,Kaviya Singh
Counsel for Respondent :- C.S.C.,Rakesh Kumar Srivastava,Ram Prasad Dwivedi
Hon'ble Saurabh Lavania,J.
Supplementary affidavit and short counter affidavit filed in the Court today are taken on record.
Heard learned counsel for the petitioner, Sri Hemant Kumar Pandey, learned State counsel
appearing for the respondent Nos. 1 & 2 and Sri Rakesh Kumar Srivastava, Advocate alongwith Sri
Ram Prasad Dwivedi, Advocate, learned counsel appearing for the respondent No. 3.
By means of this petition, the petitioner has sought the following main relief(s):-
Indian Kanoon - http://indiankanoon.org/doc/143896838/ 1
Triveni Prasad vs Deputy Director Of Consolidation, ... on 1 April, 2025
"A. Issue a writ, order or direction in the nature of Certiorari quashing the impugned
Order :-16-01-2025 passed by Deputy Director Of Consolidation, District Shrawasti
in Revision No:- 0390/2023 Computerized case no.- 202354086200000390 Sri
Vipul Tandon Versus Triveni Prasad & other herein after referred as Opp. Party
No:-1.
B. Issue a writ, order or direction in the nature of mandamus to direct order
dated:-29-07-2024 passed by Deputy Director Of Consolidation, District Shrawasti in
Revision No:- 0390/2023 Computerized case no. 202354086200000390 Sri Vipul
Tandon Versus Triveni Prasad & other herein after referred as Opp. Party No:-1 to
decide the matter in accordance with law."
The impugned order dated 16.01.2025 passed by Deputy Director of Consolidation, District-
Shrawasti (in short "DDC") in Revision No. 0390/2023, Computerized Case No.
202354086200000390 (Vipul Tandon Versus Triveni Prasad & others) in exercise of power under
Section 48(1) of U.P. Consolidation of Holdings Act, 1953 (in short "Act of 1953"), on reproduction,
reads as under:-
"????
???????? ???????? ?????? ?? ????????? ???? ????? 01-04-2024 ?? ???????? ????????
???? ???????? ?????? ?? ????????? ???? ??? ??? ?? ?? ???????????? ?????? ???? ?????
??????? ?????? ????? ????? ????????? ????/???????? ????? ????? ?????? ??????
???????? ?????? ????? ???? ????? 23-11-2023 ? ??????? ??? ???????? ?????? ????? ????
????? 07-01-2009 ?? ??????? ?????? 01-12-2023 ?? ??????? ????? ?? ??? ?? ?? ???? ??
???????? ?????? ???? ??? ???????? ???? ??????? ?????????? ?? ?????? ??????? ???
???????? ?? ?????? ????? ???? ?? ??????? ??? ???? ????? ???? ???? ?? ????? ??????
23-11-2023 ?? ??????? ???? ?? ??????? ??????? ????? ??????? ?? ?????? ????? ?? ??? ??
?? ???????? ???? ?? ??????? ???? ?? ?? ?? ??????? ????????? ?? ?????? ??? ???? ??? ???
???? ?????? ? ???? ?? ???? ?????? ?? ??? ????? ??????? ???????? ??????? ????? ?? ???
?? ?? ?? ?????? ???? ??? ?? ??????? ??????? ???? ???? ????? ???? ?? ??? ?????????????
???? ?? ???? ?? ???????? ?????? ?? ??????? ???? ?? ??????? ???? ???? ??????? ?? ?? ??
???? ?? ??????? ???? ??? ??????? ????? ???? ?? ?????? ???? ??? ???????? ?????? ??? ??
???????? ????? ????? ?? ?????? ???? ??? ????????? ??? ??????? ??????? ??????
???????? ?? ??????? ??? ?????? ???? ???????????? ?? ??? ?? ????????? ??? ???? ??
????????????? ???? ??? ??? ????? ??? ?? ???????? ?? ??? ??????? ?? ???????? ?? ??????
?? ???? ????? ?????? ???? ???? ?????? ?? ????????? ???? ?? ???? ?????
????? ????? ?? ??? ?????????? ?????? ?? ????????? ???? ?? ?????? ???????? ???? ??? ??
??? ??? ???? ???????????? ????? ????? ?? ??????? ?? ?? ? ????? 16.10.2023 ?? ????????
???????? ?? ????????? ???, ???????????, ??? ??? ?? ???????????? ? ????? ???? ??????
???? ??? ??, ????? ?????????? ??? ??????? ?????? ??????? ???????? ?? ??? ?? ??????
?????? ???? ?? ?????? ?? ??? ????????? ?? ???????? ???? ??? ???????? ???? ?????
23.11.2023 ????? ?????? ???????? ???????? ????????? ? ???? ?????? 07.01.2009 ?????
Indian Kanoon - http://indiankanoon.org/doc/143896838/ 2
Triveni Prasad vs Deputy Director Of Consolidation, ... on 1 April, 2025
?????? ??????? ??????? ????? ?? ??????? ???????? ????????? ?????? ???????? ???????
?? ?? ??????? ???? ?? ??? ??? ?? ?????????? ????? ??? ????????? ???????? ??????
?????? ???????? ?????? ?? ???? ?? ????? ??????? ????? ????? ???? ?? ????? ???? ?????
?????????? ??????? ??????? ???? ????? ??? ??????? ???? ??? ????? ?????? ?????????
?????-1 ???????? ????-9? (2) ?????? ???? ?????? ???? ?? ?? ? ??? ???????? ???? ??
??????? ???? ???????????? ????? ????? ?? ???????? ??????? ?? ???? ????? ???????
?????? ????? ?? ??? ?? ?? ?? ??????? ??????? ?? ?????? ??? ???? ?? ???? ???? ????? ???
?? ???? ?? ??? ??? ???????? ??????? ?? ?????? ???? ???????????? ? ????? ??????? ??
?????? ??????? ?? ?? ?? ??????? ???? ???? ??? ????? ??? ?? ???????? ????? ???? ??
????????? ???? ??? ?????? ???? ??????? ??? ???????? ??? ?????? ??? ???????? ??????
???? ???????? ?????? ? ???????? ???? ?? ??????? ??? ???????? ??????? ?? ?? ????????
??????? ?? ?? ???????? ???? ?? ????? ??? ?? ?????? ??? ???????? ????????? ???? ?????
????? ?? ??? ?? ????? ????? ???? ? ??????? ???? ???? ?? ????? ?????? ???? ??? ???????
??????? ??? ??????? ???????? ?? ??????????? ??? ???? ?????? ??? ??????? ????? ?????
????? ??? ????? ???????? ?????? ?? ???? ?????? ???? ???? ?? ??? ?????? ???? ???
???????? ?????? ?? ?????? ?? ??? ????? ??????? ?????? ?? ???? ??? ??? ?????? ???????
???? ??????? ?? ???????? ???-??? ?? ???? ?? ???? ???? ?? ???? ?????
???? ?????? ????????? ???? ?????? 01-04-2024 ?? ???? ??? ??? ????? ??? ?? ?????
25-07-2024 ?? ??? ?????? ?? ???? ?? ???? ??? ???????? ?? ?????? ???? ???? ???????? ??
?????? ?? ?????? ?? ?? ??????? ???????? ???? ?? ?? ???? ??? ??? ???????? ?? ????????
??? ?? ?? ???? ??? ??? ?????? ??? ??????? ?? ?? ???? ?? ???????? ?? ?????? ????? ?? ???
?????? ???? ??? ???????? ?? ???????? ?????? ?? ???? ???? ???? ????? ?????? ???? ???
???????? ????????? ???? ???????? 01-04-2024 ????????? ???? ???? ??? ????????
?????? ?? ?????? ???? ????? 23-01-2025 ?? ??????? ???"
In order to decide the issue involved in the instant case, this Court finds it appropriate to take note
of three orders passed by DDC i.e. the orders dated 18.12.2023, 01.04.2024 and 25.07.2024.
The order dated 18.12.2023 reads as under:-
"18-12-2023 ???????? ???????? ????? ???? ??? ???????????? ????? ???? ???????? ???
?????? ???? ????? ????? ?? ???? ???????? ??? ???????? ?? ???????? ?? ??? ???-
28-12-2023 ?? ??? ???"
The order dated 01.04.2024 reads as under:-
"01-04-24 ???????? ???????? ? ????? ???? ??? ??? ???? ????? ???? ???????? ??????
??????/???????? ???????- 18-04-24 ?? ??? ???"
The order dated 25.07.2024 reads as under:-
"25-07-2024 ???????? ????????? ??? ???? ?? ??????? ???????? ?? ?????? ?? ????????
?? ????? ?? ???? ???? ?????. ?????? ???????? ?? ?????? ???????? ?? ????? ?????? ???
Indian Kanoon - http://indiankanoon.org/doc/143896838/ 3
Triveni Prasad vs Deputy Director Of Consolidation, ... on 1 April, 2025
???????? ?? ?????? ???????- 29-07-24 ?? ??? ???"
From the above quoted orders, it is apparent that the revision in issue was not admitted and on
01.04.2024, the parties were not heard and thereafter on 25.07.2024, the parties were heard on the
issue of maintainability of revision.
In view of the aforesaid, this Court finds that the observations made by the DDC in the impugned
order dated 16.01.2025 that the revision was admitted is completely perverse. Accordingly, the order
impugned dated 16.01.2025 is hereby set-aside. The matter is remanded back to DDC for hearing
the parties concerned on the issue of maintainability of revision and passing a reasoned and
speaking order afresh in the matter.
The instant petition is allowed in above terms.
Order Date :- 1.4.2025 Arun/-
Indian Kanoon - http://indiankanoon.org/doc/143896838/ 4
