Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28 February, 2025
Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28
February, 2025
Author: Saurabh Shyam Shamshery
Bench: Saurabh Shyam Shamshery
HIGH COURT OF JUDICATURE AT ALLAHABAD
?Neutral Citation No. - 2025:AHC:28567
Court No. - 10
Case :- WRIT - A No. - 43568 of 2001
Petitioner :- Umakant Dubey
Respondent :- State Of U.P. Thru Secy. Higher Education Lucknow And Others
Counsel for Petitioner :- Vashishtha Tiwari,A.K. Srivastava,B. Chaturvedi,Kunal Ravi Singh,Laxmin Narain Mishra,N.P. Dubey,Prakash Padia,Rahul Jain
Counsel for Respondent :- C.S.C.,Anil Tiwari,Rizwan Ali Akhter,Sanjiv Singh,V.K. Upadhyaya,Vivek Verma
Hon'ble Saurabh Shyam Shamshery,J.
1. Heard Sri Rahul Jain, learned counsel for petitioner, learned Standing Counsel and Sri S.P. Rai,
learned counsel for respondent-University.
2. Petitioner has set up a case that University Grants Commission has proposed to prepare students
to advance social work in University such as respondent-University Mahatma Gandhi Kashi
Vidyapeeth to establish a department of Adult Continuing Education and Extension under faculty of
social work and accordingly, a proposal was sent to University Grants Commission for such
establishment.
Indian Kanoon - http://indiankanoon.org/doc/53291905/ 1
Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28 February, 2025
3. According to petitioner, such establishment was created and under a due process, he was
appointed by University on 21.02.1984 as Accounts Clerk which was duly approved by Vice
Chancellor to University also in pay-scale of Rs. 470-735. It is further case of petitioner that his
services were thereafter extended subject to further orders and his services could be terminated
without any notice, therefore, nature of his appointment appears to be temporary.
4. Later on, State Government who was supposed to pay salary of petitioner from State Exchequer
has sought information from University in the year 1997 and same was provided also and after
consideration, impugned order dated 20.07.2001 was passed and for reference, same is quoted
below in its entirety :-
?????????? ????? ???? ???? ?????? - ????? /7031/????????/2001 ??? 23 ?????? 2001 ??
??????? ??? ???? ?? ???? ?? ??????? ??? ?? ?? ????????????? ?????? ???? ?? ???? ??????
- ??-2-2/93 ???? ??? 07 ????? 1984 ??? ???????? ?????? ?? ???? ?? ?????? ??????? ??
????? ??? ?????? ??? ??????? ??????? ?? ?????? ??? ?? ??????? ??? ?????? ????? ?? ????
?? ?????? ??? ???? ????? ?? ?? ??? 01.07.1979 ?? ??????? ??????? ??? 470-735 ???
?????? ???? ??? ?????? ??????????? ??? ???? ?????? ??? ?????? ???? ????? ??? ????
????? ????? ?? ?? ?????? 01.07.1979 ?? ??????? ?????? ??? 354-589 ??? ??? 430-585 ??
??????? ??? ???
??????? ?? ???? ??? ??????? ????? ???? ????????? ??? ?????? ??? ??? ?????? ?? ??????
????? ?? ???????? ????? ?????? ???? ????? ?? ?? ?? ??? 470-735 ?? ??????? ?? ????????
???? ???? ?????????? ???? ??? ???????? ???? ???? ?? ?????? ???? ????? ?? ?? ???
470-735 ?? ??????? ??? ?? ??? ???????? ??? ?? ???? ?? ??? 01.01.86 ?? ??? 1350-2200
?? ??????? ??? ??? 01.0.96 ?? ??? 4500-7000 ?? ????????? ??????? ???????? ????
??????? ???????? ??. ?????? ?????? ??? ???? ???? ???????? ???? ??? ???? ???? ?? ???
4500-7000 ?? ???????? ??????? ???? ???? ?? ?????? ??????? ???? ????? ???? ????
5. Petitioner being aggrieved by aforesaid impugned order that not only his post was down-graded
from Accounts Clerk to Junior Accounts Clerk but his pay-scale was also reduced, has filed this writ
petition in the year 2001 and an interim order was granted. Later on, on 15.11.2019, this writ
petition was disposed of with following observations :-
?1. Sri V.K. Singh, learned Senior Advocate, assisted by Sri Kunal Ravi Singh,
Advocate, appearing for petitioner, stated that during pendency of writ petition,
petitioner has already retired and, therefore, he is not pressing the writ petition with
respect to impugned order, but requests that since due to pendency of this writ
petition, his retiral benefits have been withheld by respondents, therefore, they may
be directed to proceed to determine retiral benefits payable to petitioner and pay the
same expeditiously.
2. Learned Standing Counsel appearing on behalf of respondent-1 has no objection
for the said direction.
Indian Kanoon - http://indiankanoon.org/doc/53291905/ 2
Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28 February, 2025
3. In view thereof, I do not interfere with impugned order but dispose of the writ
petition clarifying that respondent-competent authority shall examine matter of
retiral benefits of petitioner and if the same have not been paid only because of
pendency of this writ petition, it will not further be withheld and shall be finalized
and paid to the petitioner at the earliest and, in any case, within two months from the
date of production of certified copy of this order.?
6. At this stage, it would be relevant to refer that this writ petition was filed in the year 2001 and
petitioner has disclosed his age to be 44 years, therefore, he must have attained age of
superannuation in the year 2016 or 2017.
7. Aforesaid order was thereafter challenged by petitioner in Special Appeal No. 1263 of 2020 which
was disposed of that not only impugned order was set aside but writ petition was restored.
8. In pursuance of above order, matter is now being heard and decided finally today.
9. Some recent amendments have already been allowed whereby certain grounds and prayers so far
as pension etc. is concerned have been added.
10. Learned counsel for petitioner vehemently refers order of appointment of the petitioner and its
approval, that he was appointed on post of Accounts Clerk and was paid salary in higher grade.
There is no allegation that any fraud was played or any irregularity was made in process of
appointment. The University has approved the appointment also.
11. Learned counsel by referring documents annexed along with this writ petition further submits
that University has sought directions that petitioner may be remained continued on said post in
higher grade, however, dispute was raised by the State only when post extended for many years i.e.
at least for 16 to 17 years and burden of payment shifted on State Exchequer.
12. Learned counsel by referring rejoinder affidavit further submits that in similar circumstances,
persons appointed in another colleges are working on post of Accounts Clerk and are getting salary
in higher grade.
13. Learned counsel appearing for University has initially supported the claim of petitioner but later
on has referred paragraph 8 of counter affidavit which is quoted below that post of Accounts Clerk
was not created and instead of it, post of Junior Accounts Clerk was created :-
?8. That after obtaining all the information from University the State Government
vide order dated 6.9.2000 took over the liability of the University Grants
Commission by sanctioning certain post for the department in question. From bare
perusal of this Government Order it is manifestly clear that the post of Junior
Accounts Clerk was created in place of post of Accounts clerk on which petitioner was
working. After this sanction, the petitioner is getting Pay Scale of Rs. 3050-4590.?
Indian Kanoon - http://indiankanoon.org/doc/53291905/ 3
Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28 February, 2025
14. Learned Standing Counsel has referred paragraph 8 to 10 of counter affidavit filed by State
which are mentioned below :-
?8. That in the process of creation of posts equivalent to the post as was mentioned in
the U.G.C. scheme it was found that the post of Accounts Clerk does not exist in any
of the State University but instead post of Junior Accounts Clerk was sanctioned and
created. That in the circumstances instead of the post of Accounts Clerk as
recommended in the U.G.C. Scheme, State Government vide order dated 06.09.2000
created post of Junior Accounts Clerk. The photocopy of U.G.C. letter dated 7.3.1984
is being marked and annexed as Annexure No. 2 to this counter affidavit.
9. That the petitioner was appointed as Accounts Clerk in the pay scale of Rs. 470-735
by the Mahatma Gandhi Kashi Vidyapeeth, Varanasi before the creation of the post of
Junior Accounts Clerk even though there existed no post of Accounts Clerk at the
University sanctioned by the State Government.
10. That the appointment of petitioner on the post of Accounts Clerk under the
scheme without there being sanctioned post of Accounts Clerk cannot be considered
to be valid. That the basis on which petitioner was appointed on the post of Accounts
Clerk even though there being no sanctioned post can aptly be replied by the
University.?
15. Heard learned counsel for parties and perused the record.
16. As referred above, it is not disputed that petitioner was appointed under a due process on a post
of Accounts Clerk and a salary was fixed in higher grade, however, documents annexed along with
this writ petition indicate that appointment was temporary and was extended year to year, however,
it remained continued for many years, therefore, it could be considered to be regular.
17. It is also not disputed that for substantial period i.e. 16 to 17 years, petitioner got benefit of
pay-scale of Accounts Clerk and there is no order of recovery either, therefore, at that stage, there is
no financial prejudice to petitioner.
18. It is well settled that in order to appoint any person on a particular post, said post has to be
created in terms of the provisions and with due approval. In present case, admittedly at later stage,
salary has to be borne by State Exchequer. The post of Accounts Clerk was required to be sanctioned
by State Government, however, in entire pleadings, no document available that such post was ever
created by State Government.
19. In aforesaid circumstances, Court is of considered opinion that petitioner has no unfettered right
to continue on a post on which he was erroneously appointed and to claim higher salary. The
petitioner?s appointment was protected so far as that instead of being appointed on post of
Accounts Clerk, he could continue on post of Junior Accounts Clerk, a post duly created in a lower
pay grade, however, it is admitted case that all other benefits including promotional benefit has been
Indian Kanoon - http://indiankanoon.org/doc/53291905/ 4
Umakant Dubey vs State Of U.P. Thru Secy. Higher ... on 28 February, 2025
granted to petitioner and he has attained age of superannuation also.
20. Last argument of learned counsel for petitioner that in similar circumstances, in another
University, persons are working on post of Accounts Clerk and are getting salary of higher grade, it
is well settled that benefit of negative parity cannot be granted and for that Court takes note of a
judgment of Supreme Court in R. Muthukumar vs. Chairman and Managing Director, TANGEDCO
and others, 2022 SCC Online SC 151.
21. In aforesaid circumstances, since post of Accounts Clerk was never created and petitioner was
rightly directed to continue as Junior Accounts Clerk and accordingly paid salary also, therefore, in
absence of any material that post of Accounts Clerk was ever created, relief sought in present writ
petition cannot be granted, hence, rejected.
22. However, this writ petition is disposed of with an observation that pension, if still not
determined in terms of post on which petitioner was working and got retired, same shall be
determined within a short period. In case any legal impediment arises, the concerned State
respondent will communicate about it to petitioner.
Order Date :- 28.2.2025 Sinha_N.
Indian Kanoon - http://indiankanoon.org/doc/53291905/ 5
