Unknown vs The State Rep. By on 23 December, 2021
Unknown vs The State Rep. By on 23 December, 2021
Author: N.Sathish Kumar
Bench: N.Sathish Kumar
Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
IN THE HIGH COURT OF JUDICATURE AT MADRAS
DATED: 23.12.2021
CORAM
THE HON'BLE MR.JUSTICE N.SATHISH KUMAR
Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
1. A.Subramanian
2. Muniyan
3. Uma
4. Govindan
5. Rajendiran
6. Ramasamy
7. Samikannu
8. Senthil
9. Ramachandran
10. Molakuchi @ Ayyamperumal
11. Ammaniveettu Mottaiyan
12. Ammanivettu Govindan
13. Pannikariyanvettan Ezhumalai
14. Kannan
15. Sozhampattan @ Subramani
16. Munusamy
17. Govindaraj
18. Manikandan
19. Rajendran
20. Rajendiran
21. Selvamani
22. Ramasamy
23. Kanagaraj
1/10
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 1
Unknown vs The State Rep. By on 23 December, 2021
24. Murali
25. Rajadurai
26. Lakshmanadurai
27. Oriveettu Chinnadurai
28. Arul @ Arulpandy
29. Rajkumar
30. Selvaraj
31. Sadaiyan
32. Balaji
33. Boopathy
34. Velmurugan
35. Senthil
36. Narayanan
37. Sadaiyan
38. Aanaiyan
39. Arunkumar
40. Raja
41. Manikandan
42. Nagamani
43. Karunagaran
44. Govindasamy
45. Murugesan
46. Ayyappan
47. Ramamoorthy
48. Balasundaram
49. Devendran
50. Muniyan
51. Karuppan
52. Illayaraja
53. Govindasamy
54. Muthulingam
55. Chinnadurai
56. Arumugam
57. Muthukumar
2/10
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
58. Rajendran
59. Kannan
60. Elumalai
61. Sivaraman
62. Ramachandran
63. Panneer
64. Tamil Mani
65. Balakrishnan
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 2
Unknown vs The State Rep. By on 23 December, 2021
66. Lakshmanan
67. Elumalai
68. Aadhimoolam
69. Baskaran
70. Venkatesan
71. Sadaiyan
72. Senthil
73. Krishnamoorthy
74. Manikandan
75. Vijiyakumar
76. Rajasekar
77. Govindan
78. Balasubramani
79. Govindan
80. Gurunathan
81. Sakthikumar
82. Saravanan
83. Lakshmanan
84. Saravanan
85. Sathiyaraj
86. Rajan
87. Mariammal
88. Manjula
89. Santhosham
90. Ayyammal
91. Vennila
3/10
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
92. Indira Gandhi
93. Padmapriya
94. Usha
95. Chinnaponnu
96. Poongodi
97. Bakyalakshmi
98. Krishnan
99. Sankar
100. Ramachandran
101. Kalaimani
102. Munusamy
103. Prakash
104. Silambarasam
105. Ramachandran
106. Chelladurai
107. Vaitheeswaran
108. Loganathan
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 3
Unknown vs The State Rep. By on 23 December, 2021
109. Rajamanikkam
110. Manikandan
111. Rajendran
112. Ayyasamy
113. Manikandan
114. Annadurai
115. Murugesan
116. Raja
117. Kannan
118. Velu
119. Manikandan
120. Govindasamy
121. Indira Gandhi
122. Sengamalam
123. Selvarani
124. Jagathambal
125. Selvamani
4/10
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
126. Rajesh
127. Sankar
128. Vijay
129. Rajamani
130. Munusamy
131. Elangovan
132. Senthil
133. Pandiyan
134. Elaiyaraja
135. Rangasamy
136. Manikandan
137. Annamalai
138. Rajalingam
139. Krishnamoorthy
140. Manikandan
141. Dhanavel
142. Velmurugan
143. Govindan
144. Pandiyan
145. Poigunaththan
146. Annamalai
147. Samikannu
148. Rajiv Gandhi
149. Raja
150. Senthil
151. Kannan
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 4
Unknown vs The State Rep. By on 23 December, 2021
152. Malar
153. Vellachi
154. Elaiyaraja
155. Karuppan
156. Periyasamy
157. Selaththan Veetty Thambidurai
158. Kannan
159. Gopidass ...Petitioners in Crl.O.P.No.27221 of 2017
5/10
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
160. N.Sakthivel ... Petitioner in Crl.O.P.No.2551 of 2017
Vs
1. The State rep. by
Deputy Superintendent of Police,
Ullundurpet Sub Division,
Villupuram District.
2. The Inspector of Police,
Sankarapuram Police Station,
Villupuram District.
(Crime No.329 / 2015)
3. Mahendran ...Respondents in Crl.O.P.No.27221 of 2017
4. The Deputy Superintendent of Police,
Thirukovilur Sub-Division,
Thirukovilur, Villupuram District.
...Respondent in Crl.O.P.No.2551 of 2017
PRAYER IN CRL.O.P.NO.27221 OF 2017: Criminal Original Petition
filed under Section 482 of Criminal Procedure Code, to call for the records
in S.C.No.18 of 2016 on the file of the learned Sessions Judge for SC/ST
cases, Villupuram, Villupuram District and quash the same.
6/10
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 5
Unknown vs The State Rep. By on 23 December, 2021
https://www.mhc.tn.gov.in/judis
(cid:12) Crl.O.P.Nos.27221 & 2551 of 2017 and
Crl.M.P.Nos.1794, 1795 & 15610 of 2017
PRAYER IN CRL.O.P.NO.2551 OF 2017: Criminal Original Petition
filed under Section 482 of Criminal Procedure Code, to call for the records
in charge sheet in S.C.No.18 of 2016 relating to the F.I.R. in Crime No.329
of 2015 pending on the file of the Special Court for SC/ST cases,
Villupuram, and quash the same.
In Crl.O.P.No.27221 of 2017:
For Petitioners : Mr.K.Balu
For Respondents : R1 & R2 – Mr.S.Vinoth Kumar
Government Advocate(Criminal Side)
In Crl.O.P.No.2551 of 2017:
For Petitioners : Mr.S.Venkatesh
For Respondent : Mr.S.Vinoth Kumar
Government Advocate(Criminal Side)
ORDER
These petitions are filed to quash the final report in S.C.No.18 of 2016 on the file of the learned
Sessions Judge for SC/ST cases, Villupuram, Villupuram District against the petitioners for the
offences punishable under Sections 147, 148, 341, 323, 324, 506(ii), 435, 436, 307 of I.P.C. r/w
https://www.mhc.tn.gov.in/judis Crl.O.P.Nos.27221 & 2551 of 2017 and Crl.M.P.Nos.1794, 1795 &
15610 of 2017 Section 34, 120(B) of I.P.C. and Section 3 of the TNPPDL Act, Section 3(a), 5 of the
Explosive Substances Act, 1908, Section 3(1)(x), 3(2)(v) of the SC/ST (Prevention of Atrocities) Act,
1989.
2. The learned Counsel for the petitioners, despite, the opportunities granted is not ready. These
petitions are pending from the year 2017 to quash the final report filed for the various offences as
stated above. The crux of the allegation indicate that the accused unlawfully gathered and
committed assault and also caused damage to the property and also made an attempt on life. The
entire occurrence took place to prevent the weaker section of the society from worshiping in the
temple and also committed mischief by fire. When the prosecution materials indicate that serious
allegations are made against the accused, this Court cannot entertain these type of petitions. These
petitions have been filed only to stall the proceedings before the trial Court. In such view of the
matter, this Court is of the view that this is not a fit case to quash the proceedings and this petition is
liable to be dismissed.
https://www.mhc.tn.gov.in/judis Crl.O.P.Nos.27221 & 2551 of 2017 and Crl.M.P.Nos.1794, 1795 &
15610 of 2017
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 6
Unknown vs The State Rep. By on 23 December, 2021
3. With the above directions, these Criminal Original Petitions are dismissed. Consequently,
connected miscellaneous petitions are closed.
23.12.2021 vrc / kbs Internet: Yes Index: Yes Speaking Order To
1. The Sessions Judge for SC/ST cases, Villupuram, Villupuram District.
2. The Deputy Superintendent of Police, Ullundurpet Sub Division, Villupuram District.
3. The Inspector of Police, Sankarapuram Police Station, Villupuram District.
4. The Deputy Superintendent of Police, Thirukovilur Sub-Division, Thirukovilur, Villupuram
District.
https://www.mhc.tn.gov.in/judis Crl.O.P.Nos.27221 & 2551 of 2017 and Crl.M.P.Nos.1794, 1795 &
15610 of 2017 N.SATHISH KUMAR, J.
vrc / kbs Crl.O.P.Nos.27221 & 2551 of 2017 and Crl.M.P.Nos.1794, 1795 & 15610 of 2017 23.12.2021
https://www.mhc.tn.gov.in/judis
Indian Kanoon - http://indiankanoon.org/doc/119548167/ 7
