Victim A vs The State Of Madhya Pradesh on 20 March, 2023
Victim A vs The State Of Madhya Pradesh on 20 March, 2023
Author: Sanjay Dwivedi
Bench: Sanjay Dwivedi
IN THE HIGH COURT OF MADHYA PRADESH AT JABALPUR DATED : 20.03.2023 Due to
paucity of time, the following matters could not reach the Board. Hence, they are directed to be
listed as under;-
Matters listed at Serial No. Date of next hearing 21 to 24, 168, 174 to 176 After two weeks 44 to 46,
48 to 51, 60 to 65, 177, 205 After a week 67, 69 to 74, 76 to 98, 101, 103, 104, 106 After three weeks
to 127, 172, 173, 181 to 200, 202 to 204 128 to 130, 132, 134, 135, 137, 138 After four weeks Copy of
this order be kept in the record of all these matters.
(SANJAY DWIVEDI) JUDGE sudesh SUDESH MADHYA PRADESH, ou=HIGH COURT OF
MADHYA PRADESH, postalCode=482001, st=Madhya Pradesh, KUMAR
2.5.4.20=1d5e479f08e68eda8f92 71dbbe2c4bc3916264aec736f7c 5f5885257f5eeaeb7,
pseudonym=70EE703D36E97AB SHUKLA B20BA3C79C921929E09400A16,
s e r i a l N u m b e r = 7 D 4 6 2 3 9 0 C 1 8 3 5 0 E F 7 C 4 0 8 1 1 B 1 2 A B 4 5 D 8 2 A F 1 2 5 9
878762BAC356DCFA877F02654, cn=SUDESH KUMAR SHUKLA Date: 2023.03.20 17:21:19
+05'30'
Indian Kanoon - http://indiankanoon.org/doc/3906610/ 1
